<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CMatchaMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_matcha_mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMatchaMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_matcha_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMatchaMeshH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMatchaMeshH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_matcha_object_8h.html">CMatchaObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_mesh.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_matcha_mesh.html">cMatchaMesh</a> : <span class="keyword">public</span> <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_mesh.html">cMesh</a>, <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_mesh.html#aaaec132944ff94a10f8c7ff1b07bbb3b">   87</a></span>&#160;    <a class="code" href="classchai3d_1_1c_matcha_mesh.html#aaaec132944ff94a10f8c7ff1b07bbb3b">cMatchaMesh</a>(<a class="code" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a>* a_world) : <a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>(a_world), <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_mesh.html">cMesh</a>() {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_mesh.html#af5633e251698c3783c85c0b64ea6beed">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_matcha_mesh.html#af5633e251698c3783c85c0b64ea6beed">~cMatchaMesh</a>() {};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// IMPORT:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">using</span> <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">cGenericObject::setLocalPos</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">using</span> <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">cGenericObject::setLocalRot</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// PUBLIC METHODS - TRANSLATION AND ORIENTATION:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_matcha_mesh.html#a5dfe50f89b97dbd7c4cb8bd762acd1c5">setLocalPos</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_position);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_matcha_mesh.html#a9c7e3d357e59e1e865acbe2e9e4dc4ba">setLocalRot</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_rotation);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_matcha_mesh.html#abd80ed533a1851270de1890c700bf3c2">updateCollisionModelPosition</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_matcha_mesh_html_aaaec132944ff94a10f8c7ff1b07bbb3b"><div class="ttname"><a href="classchai3d_1_1c_matcha_mesh.html#aaaec132944ff94a10f8c7ff1b07bbb3b">chai3d::cMatchaMesh::cMatchaMesh</a></div><div class="ttdeci">cMatchaMesh(cMatchaWorld *a_world)</div><div class="ttdoc">Constructor of cMatchaMesh.</div><div class="ttdef"><b>Definition:</b> CMatchaMesh.h:87</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_mesh_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html">chai3d::cMatchaWorld</a></div><div class="ttdoc">This class implements an Matcha world.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:129</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html_afecb979f59640723149b72ece22990c2"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">chai3d::cGenericObject::setLocalRot</a></div><div class="ttdeci">virtual void setLocalRot(const cMatrix3d &amp;a_localRot)</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_mesh_html"><div class="ttname"><a href="classchai3d_1_1c_matcha_mesh.html">chai3d::cMatchaMesh</a></div><div class="ttdoc">This class implements a Matcha mesh.</div><div class="ttdef"><b>Definition:</b> CMatchaMesh.h:78</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_mesh_html_af5633e251698c3783c85c0b64ea6beed"><div class="ttname"><a href="classchai3d_1_1c_matcha_mesh.html#af5633e251698c3783c85c0b64ea6beed">chai3d::cMatchaMesh::~cMatchaMesh</a></div><div class="ttdeci">virtual ~cMatchaMesh()</div><div class="ttdoc">Destructor of cMatchaMesh.</div><div class="ttdef"><b>Definition:</b> CMatchaMesh.h:90</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_mesh_html_abd80ed533a1851270de1890c700bf3c2"><div class="ttname"><a href="classchai3d_1_1c_matcha_mesh.html#abd80ed533a1851270de1890c700bf3c2">chai3d::cMatchaMesh::updateCollisionModelPosition</a></div><div class="ttdeci">virtual void updateCollisionModelPosition()</div><div class="ttdoc">Update collision model position.</div><div class="ttdef"><b>Definition:</b> CMatchaMesh.cpp:61</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_object_html"><div class="ttname"><a href="classchai3d_1_1c_matcha_object.html">chai3d::cMatchaObject</a></div><div class="ttdoc">This class implements a base class for modelling a Matcha object.</div><div class="ttdef"><b>Definition:</b> CMatchaObject.h:87</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html_adb42d4013c69c3b76665fd98ea9dd15a"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">chai3d::cGenericObject::setLocalPos</a></div><div class="ttdeci">virtual void setLocalPos(const cVector3d &amp;a_localPos)</div></div>
<div class="ttc" id="a_c_matcha_object_8h_html"><div class="ttname"><a href="_c_matcha_object_8h.html">CMatchaObject.h</a></div><div class="ttdoc">Matcha Module    Matcha Object.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_mesh_html_a9c7e3d357e59e1e865acbe2e9e4dc4ba"><div class="ttname"><a href="classchai3d_1_1c_matcha_mesh.html#a9c7e3d357e59e1e865acbe2e9e4dc4ba">chai3d::cMatchaMesh::setLocalRot</a></div><div class="ttdeci">virtual void setLocalRot(const cMatrix3d &amp;a_rotation)</div><div class="ttdoc">This method sets the orientation of this object.</div><div class="ttdef"><b>Definition:</b> CMatchaMesh.cpp:101</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_mesh_html_a5dfe50f89b97dbd7c4cb8bd762acd1c5"><div class="ttname"><a href="classchai3d_1_1c_matcha_mesh.html#a5dfe50f89b97dbd7c4cb8bd762acd1c5">chai3d::cMatchaMesh::setLocalPos</a></div><div class="ttdeci">virtual void setLocalPos(const cVector3d &amp;a_position)</div><div class="ttdoc">This method sets the local position of object.</div><div class="ttdef"><b>Definition:</b> CMatchaMesh.cpp:87</div></div>
