<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CMatchaWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_matcha_world_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMatchaWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_matcha_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef CMatchaWorldH</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CMatchaWorldH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_matcha_object_8h.html">CMatchaObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;SWIFT.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;Eigen/LU&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a8594b6caeecbc2c824b2dbc458c835ea">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#a8594b6caeecbc2c824b2dbc458c835ea">MATCHA_MAX_NUM_OBJECTS</a>      = 200;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a3b56cb1854a1e6e5f2c2408739ed3772">   68</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#a3b56cb1854a1e6e5f2c2408739ed3772">MATCHA_MAX_COLLISION_EVENTS</a> = 30;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacechai3d.html#af8d3423a89e8282621e532df18cc86ef">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#af8d3423a89e8282621e532df18cc86ef">MATCHA_MAX_CONTACTS</a>         = 20;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a4e6138e1340f6d5d558fe3e644b3751b">   70</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#a4e6138e1340f6d5d558fe3e644b3751b">MATCHA_NUM_BUFFERS</a>          = 8;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_matcha_contact.html">cMatchaContact</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// collision distance</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html#aaa4edae1b960b760e3a81070619f969c">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_matcha_contact.html#aaa4edae1b960b760e3a81070619f969c">m_distance</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// position on object 0</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html#abcf05fca2084545f7656173e4dbc552c">   78</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_matcha_contact.html#abcf05fca2084545f7656173e4dbc552c">m_globalPosition0</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// position on object 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html#a920b018539f77c9753ad2505a91a378c">   81</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_matcha_contact.html#a920b018539f77c9753ad2505a91a378c">m_globalPosition1</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// normal on object 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html#a6c1b3bc1bdf4074199ae0c96bc58da9f">   84</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_matcha_contact.html#a6c1b3bc1bdf4074199ae0c96bc58da9f">m_globalNormal</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// feature 0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html#a1bf2af18f388f423906f8fd4fabe2533">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_matcha_contact.html#a1bf2af18f388f423906f8fd4fabe2533">m_feature0</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// feature 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_contact.html#ab8b9b485fe69d6cebbd332e9754c9f52">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_matcha_contact.html#ab8b9b485fe69d6cebbd332e9754c9f52">m_feature1</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_collision_event.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_matcha_collision_event.html">cMatchaCollisionEvent</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_collision_event.html#aa7648dbb14d8aca7ff83ba5914009afa">   95</a></span>&#160;    <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#aa7648dbb14d8aca7ff83ba5914009afa">cMatchaCollisionEvent</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#a25fc7da176f5405851b0d98f42f4cddd">m_numContacts</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#ae25ba86ea51234faffff7f0a650f3702">m_object0</a> = NULL;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#acadb50c5370be13673f1a5b05d704002">m_object1</a> = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// object 0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_collision_event.html#ae25ba86ea51234faffff7f0a650f3702">  103</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#ae25ba86ea51234faffff7f0a650f3702">m_object0</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// object 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_collision_event.html#acadb50c5370be13673f1a5b05d704002">  106</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#acadb50c5370be13673f1a5b05d704002">m_object1</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// number of contacts</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_collision_event.html#a25fc7da176f5405851b0d98f42f4cddd">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#a25fc7da176f5405851b0d98f42f4cddd">m_numContacts</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// array of contacts</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_matcha_collision_event.html#a7592a5c3e220637b0b2ba8f876d8844d">  112</a></span>&#160;    <a class="code" href="structchai3d_1_1c_matcha_contact.html">cMatchaContact</a> <a class="code" href="structchai3d_1_1c_matcha_collision_event.html#a7592a5c3e220637b0b2ba8f876d8844d">m_contacts</a>[<a class="code" href="namespacechai3d.html#af8d3423a89e8282621e532df18cc86ef">MATCHA_MAX_CONTACTS</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a> : <span class="keyword">public</span> <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classchai3d_1_1c_matcha_world.html#ac959b2b4fc352a83425fb427f728e7b7">cMatchaWorld</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a8c0eabd80dc6966070042b052f388c37">~cMatchaWorld</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a9cd1856c10d7abdc991478a2b57db9ee">queryExactDistance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_tolerance);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#aaebfd5fce3169c8e38678b572c7c33a5">queryIntersection</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="classchai3d_1_1c_matcha_world.html#a7e30193438ec314ea424286220d0b291">getObject</a>(<span class="keywordtype">int</span> a_Id);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a8014b7c34c767ff93f4fc440fbb72723">activateAllObjects</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a2c49e403ceeed8b38b724ff97f2443a4">activateObject</a>(<a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>* a_object);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a2959d1e00c8283fa1978058ea6d3ba41">activatePair</a>(<a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>* a_object0, <a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>* a_object1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#ab75459e93f6238be08cd014efc2f119a">deactivateAllObjects</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a5adc71b581e7044b12cf1a07f3572bfa">deactivateObject</a>(<a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>* a_object);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a03b0160bb7c521b807da40bf820f9972">deactivatePair</a>(<a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>* a_object0, <a class="code" href="classchai3d_1_1c_matcha_object.html">cMatchaObject</a>* a_object1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a4cabd4fb933b4b37daab7a8862130720">moveObject</a>(<a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object, <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_desiredPos, <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_desiredRot, <span class="keywordtype">double</span> a_tolerance);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// This method enables or disable the display of contact points.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a8f5dd933f63bcdd2393916ae1bdfb3e8">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a8f5dd933f63bcdd2393916ae1bdfb3e8">setShowContactPoints</a>(<span class="keywordtype">bool</span> a_showContactPoints) { <a class="code" href="classchai3d_1_1c_matcha_world.html#abe29c8dcb77a7805fd517fcca6626639">m_showContactPoints</a> = a_showContactPoints; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// This method returns __true__ if the contact points are being displayed, __false__ otherwise.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#af91d304cd77ef3e8c3d79970977fa7ed">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#af91d304cd77ef3e8c3d79970977fa7ed">getShowContactPoints</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_matcha_world.html#abe29c8dcb77a7805fd517fcca6626639">m_showContactPoints</a>); }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a6d0630b55bef8313d052765727718af6">  194</a></span>&#160;    std::vector&lt;cMatchaObject*&gt; <a class="code" href="classchai3d_1_1c_matcha_world.html#a6d0630b55bef8313d052765727718af6">m_bodies</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a498db914cca61d23090cf817c5b29c0b">  197</a></span>&#160;    SWIFT_Scene* <a class="code" href="classchai3d_1_1c_matcha_world.html#a498db914cca61d23090cf817c5b29c0b">m_SWIFTscene</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a9e3505d59490bb747fce4f4280bb5685">  200</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="classchai3d_1_1c_matcha_world.html#a9e3505d59490bb747fce4f4280bb5685">m_SWIFTid</a>[<a class="code" href="namespacechai3d.html#a8594b6caeecbc2c824b2dbc458c835ea">MATCHA_MAX_NUM_OBJECTS</a>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a849226d4705a1dcc4e35d9766d9d0eb1">render</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// computing constrained accelerations</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#afd403e6135552e8ce87df8fccf5313fc">constrainedAcceleration</a>(<span class="keyword">const</span> Eigen::Vector3d &amp;a, <span class="keyword">const</span> Eigen::Vector3d &amp;alpha,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Eigen::Vector3d &amp;ac, Eigen::Vector3d &amp;alphac);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a8e86d6f61d67f31ebea18a1305d89f3d">  224</a></span>&#160;    <a class="code" href="structchai3d_1_1c_matcha_collision_event.html">cMatchaCollisionEvent</a> <a class="code" href="classchai3d_1_1c_matcha_world.html#a8e86d6f61d67f31ebea18a1305d89f3d">m_SWIFTcollisionEvents</a>[<a class="code" href="namespacechai3d.html#a4e6138e1340f6d5d558fe3e644b3751b">MATCHA_NUM_BUFFERS</a>][<a class="code" href="namespacechai3d.html#a3b56cb1854a1e6e5f2c2408739ed3772">MATCHA_MAX_COLLISION_EVENTS</a>];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a14ba79d19d3202611309ce0a9f95131f">  227</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a14ba79d19d3202611309ce0a9f95131f">m_SWIFTnumCollisions</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a35fa7d9d69eb8fddef03f16656da6f14">  230</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a35fa7d9d69eb8fddef03f16656da6f14">m_SWIFTcontactDetected</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#ae1935bab96cf3ac889b05be125ffe0ef">  233</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#ae1935bab96cf3ac889b05be125ffe0ef">m_SWIFTcurrentBuffer</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#abe29c8dcb77a7805fd517fcca6626639">  236</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#abe29c8dcb77a7805fd517fcca6626639">m_showContactPoints</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// compliance of 6-dof proxy</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#aed2746cdb653fdfbbb70653a9cb517d1">  239</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#aed2746cdb653fdfbbb70653a9cb517d1">m_compliance</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#ad7f3af7df0d2c2779c4a6f6d12df0be7">  240</a></span>&#160;    Eigen::Vector3d                   <a class="code" href="classchai3d_1_1c_matcha_world.html#ad1b460cfef955deaada6cf0d1de50f78">m_mass</a>, <a class="code" href="classchai3d_1_1c_matcha_world.html#ad7f3af7df0d2c2779c4a6f6d12df0be7">m_moment</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a41df226a5d2b450e4955fd265ba8f1ee">  241</a></span>&#160;    std::vector&lt;Eigen::Vector3d&gt;      <a class="code" href="classchai3d_1_1c_matcha_world.html#a41df226a5d2b450e4955fd265ba8f1ee">m_contactPoints</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#aed9d39a6792cefbd92a6ade654b8c815">  242</a></span>&#160;    std::vector&lt;Eigen::Vector3d&gt;      <a class="code" href="classchai3d_1_1c_matcha_world.html#aed9d39a6792cefbd92a6ade654b8c815">m_contactNormals</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_matcha_world.html#a662db33f547782471a22e48700b0f5fb">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_matcha_world.html#a662db33f547782471a22e48700b0f5fb">m_status</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a2959d1e00c8283fa1978058ea6d3ba41"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a2959d1e00c8283fa1978058ea6d3ba41">chai3d::cMatchaWorld::activatePair</a></div><div class="ttdeci">bool activatePair(cMatchaObject *a_object0, cMatchaObject *a_object1)</div><div class="ttdoc">This method activates a pair of objects in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:576</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_ad7f3af7df0d2c2779c4a6f6d12df0be7"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#ad7f3af7df0d2c2779c4a6f6d12df0be7">chai3d::cMatchaWorld::m_moment</a></div><div class="ttdeci">Eigen::Vector3d m_moment</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:240</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_aed9d39a6792cefbd92a6ade654b8c815"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#aed9d39a6792cefbd92a6ade654b8c815">chai3d::cMatchaWorld::m_contactNormals</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; m_contactNormals</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:242</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_collision_event_html_ae25ba86ea51234faffff7f0a650f3702"><div class="ttname"><a href="structchai3d_1_1c_matcha_collision_event.html#ae25ba86ea51234faffff7f0a650f3702">chai3d::cMatchaCollisionEvent::m_object0</a></div><div class="ttdeci">cGenericObject * m_object0</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:103</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a2c49e403ceeed8b38b724ff97f2443a4"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a2c49e403ceeed8b38b724ff97f2443a4">chai3d::cMatchaWorld::activateObject</a></div><div class="ttdeci">bool activateObject(cMatchaObject *a_object)</div><div class="ttdoc">This method activates an object with all other active objects in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:546</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a8e86d6f61d67f31ebea18a1305d89f3d"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a8e86d6f61d67f31ebea18a1305d89f3d">chai3d::cMatchaWorld::m_SWIFTcollisionEvents</a></div><div class="ttdeci">cMatchaCollisionEvent m_SWIFTcollisionEvents[MATCHA_NUM_BUFFERS][MATCHA_MAX_COLLISION_EVENTS]</div><div class="ttdoc">Array of SWIFT collision events.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:224</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_collision_event_html_aa7648dbb14d8aca7ff83ba5914009afa"><div class="ttname"><a href="structchai3d_1_1c_matcha_collision_event.html#aa7648dbb14d8aca7ff83ba5914009afa">chai3d::cMatchaCollisionEvent::cMatchaCollisionEvent</a></div><div class="ttdeci">cMatchaCollisionEvent()</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:95</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a5adc71b581e7044b12cf1a07f3572bfa"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a5adc71b581e7044b12cf1a07f3572bfa">chai3d::cMatchaWorld::deactivateObject</a></div><div class="ttdeci">bool deactivateObject(cMatchaObject *a_object)</div><div class="ttdoc">This method deactivates an object in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:624</div></div>
<div class="ttc" id="anamespacechai3d_html_a4e6138e1340f6d5d558fe3e644b3751b"><div class="ttname"><a href="namespacechai3d.html#a4e6138e1340f6d5d558fe3e644b3751b">chai3d::MATCHA_NUM_BUFFERS</a></div><div class="ttdeci">const int MATCHA_NUM_BUFFERS</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:70</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div></div>
<div class="ttc" id="anamespacechai3d_html_a8594b6caeecbc2c824b2dbc458c835ea"><div class="ttname"><a href="namespacechai3d.html#a8594b6caeecbc2c824b2dbc458c835ea">chai3d::MATCHA_MAX_NUM_OBJECTS</a></div><div class="ttdeci">const int MATCHA_MAX_NUM_OBJECTS</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:67</div></div>
<div class="ttc" id="anamespacechai3d_html_a3b56cb1854a1e6e5f2c2408739ed3772"><div class="ttname"><a href="namespacechai3d.html#a3b56cb1854a1e6e5f2c2408739ed3772">chai3d::MATCHA_MAX_COLLISION_EVENTS</a></div><div class="ttdeci">const int MATCHA_MAX_COLLISION_EVENTS</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:68</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a8014b7c34c767ff93f4fc440fbb72723"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a8014b7c34c767ff93f4fc440fbb72723">chai3d::cMatchaWorld::activateAllObjects</a></div><div class="ttdeci">bool activateAllObjects()</div><div class="ttdoc">This method activates all possible object pairs in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:512</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_ac959b2b4fc352a83425fb427f728e7b7"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#ac959b2b4fc352a83425fb427f728e7b7">chai3d::cMatchaWorld::cMatchaWorld</a></div><div class="ttdeci">cMatchaWorld()</div><div class="ttdoc">Constructor of cMatchaWorld.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:61</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a8f5dd933f63bcdd2393916ae1bdfb3e8"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a8f5dd933f63bcdd2393916ae1bdfb3e8">chai3d::cMatchaWorld::setShowContactPoints</a></div><div class="ttdeci">void setShowContactPoints(bool a_showContactPoints)</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:181</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a35fa7d9d69eb8fddef03f16656da6f14"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a35fa7d9d69eb8fddef03f16656da6f14">chai3d::cMatchaWorld::m_SWIFTcontactDetected</a></div><div class="ttdeci">bool m_SWIFTcontactDetected</div><div class="ttdoc">Have contacts been detected?</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:230</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html_ab8b9b485fe69d6cebbd332e9754c9f52"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html#ab8b9b485fe69d6cebbd332e9754c9f52">chai3d::cMatchaContact::m_feature1</a></div><div class="ttdeci">int m_feature1</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:90</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a9e3505d59490bb747fce4f4280bb5685"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a9e3505d59490bb747fce4f4280bb5685">chai3d::cMatchaWorld::m_SWIFTid</a></div><div class="ttdeci">cGenericObject * m_SWIFTid[MATCHA_MAX_NUM_OBJECTS]</div><div class="ttdoc">Array containing pointers to SWIFT objects.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:200</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html">chai3d::cMatchaWorld</a></div><div class="ttdoc">This class implements an Matcha world.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:129</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html">chai3d::cMatchaContact</a></div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:72</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_collision_event_html_a25fc7da176f5405851b0d98f42f4cddd"><div class="ttname"><a href="structchai3d_1_1c_matcha_collision_event.html#a25fc7da176f5405851b0d98f42f4cddd">chai3d::cMatchaCollisionEvent::m_numContacts</a></div><div class="ttdeci">int m_numContacts</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:109</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_ad1b460cfef955deaada6cf0d1de50f78"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#ad1b460cfef955deaada6cf0d1de50f78">chai3d::cMatchaWorld::m_mass</a></div><div class="ttdeci">Eigen::Vector3d m_mass</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:240</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html_a1bf2af18f388f423906f8fd4fabe2533"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html#a1bf2af18f388f423906f8fd4fabe2533">chai3d::cMatchaContact::m_feature0</a></div><div class="ttdeci">int m_feature0</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:87</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a6d0630b55bef8313d052765727718af6"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a6d0630b55bef8313d052765727718af6">chai3d::cMatchaWorld::m_bodies</a></div><div class="ttdeci">std::vector&lt; cMatchaObject * &gt; m_bodies</div><div class="ttdoc">List of all Matcha bodies in world.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:194</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html_a6c1b3bc1bdf4074199ae0c96bc58da9f"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html#a6c1b3bc1bdf4074199ae0c96bc58da9f">chai3d::cMatchaContact::m_globalNormal</a></div><div class="ttdeci">cVector3d m_globalNormal</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:84</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a8c0eabd80dc6966070042b052f388c37"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a8c0eabd80dc6966070042b052f388c37">chai3d::cMatchaWorld::~cMatchaWorld</a></div><div class="ttdeci">virtual ~cMatchaWorld()</div><div class="ttdoc">Destructor of cMatchaWorld.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:96</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_ab75459e93f6238be08cd014efc2f119a"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#ab75459e93f6238be08cd014efc2f119a">chai3d::cMatchaWorld::deactivateAllObjects</a></div><div class="ttdeci">bool deactivateAllObjects()</div><div class="ttdoc">This method deactivates all object pairs in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:602</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a662db33f547782471a22e48700b0f5fb"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a662db33f547782471a22e48700b0f5fb">chai3d::cMatchaWorld::m_status</a></div><div class="ttdeci">bool m_status</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:243</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a9cd1856c10d7abdc991478a2b57db9ee"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a9cd1856c10d7abdc991478a2b57db9ee">chai3d::cMatchaWorld::queryExactDistance</a></div><div class="ttdeci">bool queryExactDistance(const double &amp;a_tolerance)</div><div class="ttdoc">This method computes the nearest distance between all selected objects in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:148</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_af91d304cd77ef3e8c3d79970977fa7ed"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#af91d304cd77ef3e8c3d79970977fa7ed">chai3d::cMatchaWorld::getShowContactPoints</a></div><div class="ttdeci">bool getShowContactPoints()</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:184</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a41df226a5d2b450e4955fd265ba8f1ee"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a41df226a5d2b450e4955fd265ba8f1ee">chai3d::cMatchaWorld::m_contactPoints</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3d &gt; m_contactPoints</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:241</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a14ba79d19d3202611309ce0a9f95131f"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a14ba79d19d3202611309ce0a9f95131f">chai3d::cMatchaWorld::m_SWIFTnumCollisions</a></div><div class="ttdeci">int m_SWIFTnumCollisions</div><div class="ttdoc">Number of collisions.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:227</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_aaebfd5fce3169c8e38678b572c7c33a5"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#aaebfd5fce3169c8e38678b572c7c33a5">chai3d::cMatchaWorld::queryIntersection</a></div><div class="ttdeci">bool queryIntersection()</div><div class="ttdoc">This method computes all interferences between all selected objects in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:127</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a4cabd4fb933b4b37daab7a8862130720"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a4cabd4fb933b4b37daab7a8862130720">chai3d::cMatchaWorld::moveObject</a></div><div class="ttdeci">bool moveObject(cGenericObject *a_object, cVector3d &amp;a_desiredPos, cMatrix3d &amp;a_desiredRot, double a_tolerance)</div><div class="ttdoc">This method moves a selected object to a desired position and orientation.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:278</div></div>
<div class="ttc" id="anamespacechai3d_html_af8d3423a89e8282621e532df18cc86ef"><div class="ttname"><a href="namespacechai3d.html#af8d3423a89e8282621e532df18cc86ef">chai3d::MATCHA_MAX_CONTACTS</a></div><div class="ttdeci">const int MATCHA_MAX_CONTACTS</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:69</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_aed2746cdb653fdfbbb70653a9cb517d1"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#aed2746cdb653fdfbbb70653a9cb517d1">chai3d::cMatchaWorld::m_compliance</a></div><div class="ttdeci">double m_compliance</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:239</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_object_html"><div class="ttname"><a href="classchai3d_1_1c_matcha_object.html">chai3d::cMatchaObject</a></div><div class="ttdoc">This class implements a base class for modelling a Matcha object.</div><div class="ttdef"><b>Definition:</b> CMatchaObject.h:87</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="a_c_matcha_object_8h_html"><div class="ttname"><a href="_c_matcha_object_8h.html">CMatchaObject.h</a></div><div class="ttdoc">Matcha Module    Matcha Object.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_abe29c8dcb77a7805fd517fcca6626639"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#abe29c8dcb77a7805fd517fcca6626639">chai3d::cMatchaWorld::m_showContactPoints</a></div><div class="ttdeci">bool m_showContactPoints</div><div class="ttdoc">If true then display contact points.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:236</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a03b0160bb7c521b807da40bf820f9972"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a03b0160bb7c521b807da40bf820f9972">chai3d::cMatchaWorld::deactivatePair</a></div><div class="ttdeci">bool deactivatePair(cMatchaObject *a_object0, cMatchaObject *a_object1)</div><div class="ttdoc">This method deactivates a pair of objects in the environment.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:649</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_collision_event_html"><div class="ttname"><a href="structchai3d_1_1c_matcha_collision_event.html">chai3d::cMatchaCollisionEvent</a></div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:93</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_collision_event_html_a7592a5c3e220637b0b2ba8f876d8844d"><div class="ttname"><a href="structchai3d_1_1c_matcha_collision_event.html#a7592a5c3e220637b0b2ba8f876d8844d">chai3d::cMatchaCollisionEvent::m_contacts</a></div><div class="ttdeci">cMatchaContact m_contacts[MATCHA_MAX_CONTACTS]</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_collision_event_html_acadb50c5370be13673f1a5b05d704002"><div class="ttname"><a href="structchai3d_1_1c_matcha_collision_event.html#acadb50c5370be13673f1a5b05d704002">chai3d::cMatchaCollisionEvent::m_object1</a></div><div class="ttdeci">cGenericObject * m_object1</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:106</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_ae1935bab96cf3ac889b05be125ffe0ef"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#ae1935bab96cf3ac889b05be125ffe0ef">chai3d::cMatchaWorld::m_SWIFTcurrentBuffer</a></div><div class="ttdeci">int m_SWIFTcurrentBuffer</div><div class="ttdoc">Swift current buffer.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:233</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a7e30193438ec314ea424286220d0b291"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a7e30193438ec314ea424286220d0b291">chai3d::cMatchaWorld::getObject</a></div><div class="ttdeci">cGenericObject * getObject(int a_Id)</div><div class="ttdoc">This method returns a pointer to an object given a SWIFT ID.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_afd403e6135552e8ce87df8fccf5313fc"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#afd403e6135552e8ce87df8fccf5313fc">chai3d::cMatchaWorld::constrainedAcceleration</a></div><div class="ttdeci">void constrainedAcceleration(const Eigen::Vector3d &amp;a, const Eigen::Vector3d &amp;alpha, Eigen::Vector3d &amp;ac, Eigen::Vector3d &amp;alphac)</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:731</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html_a920b018539f77c9753ad2505a91a378c"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html#a920b018539f77c9753ad2505a91a378c">chai3d::cMatchaContact::m_globalPosition1</a></div><div class="ttdeci">cVector3d m_globalPosition1</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:81</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html_abcf05fca2084545f7656173e4dbc552c"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html#abcf05fca2084545f7656173e4dbc552c">chai3d::cMatchaContact::m_globalPosition0</a></div><div class="ttdeci">cVector3d m_globalPosition0</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:78</div></div>
<div class="ttc" id="astructchai3d_1_1c_matcha_contact_html_aaa4edae1b960b760e3a81070619f969c"><div class="ttname"><a href="structchai3d_1_1c_matcha_contact.html#aaa4edae1b960b760e3a81070619f969c">chai3d::cMatchaContact::m_distance</a></div><div class="ttdeci">double m_distance</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:75</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a849226d4705a1dcc4e35d9766d9d0eb1"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a849226d4705a1dcc4e35d9766d9d0eb1">chai3d::cMatchaWorld::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders all light sources of this world.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.cpp:674</div></div>
<div class="ttc" id="aclasschai3d_1_1c_matcha_world_html_a498db914cca61d23090cf817c5b29c0b"><div class="ttname"><a href="classchai3d_1_1c_matcha_world.html#a498db914cca61d23090cf817c5b29c0b">chai3d::cMatchaWorld::m_SWIFTscene</a></div><div class="ttdeci">SWIFT_Scene * m_SWIFTscene</div><div class="ttdoc">SWIFT scene.</div><div class="ttdef"><b>Definition:</b> CMatchaWorld.h:197</div></div>
