<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CWilhelmsenProjection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_wilhelmsen_projection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CWilhelmsenProjection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_wilhelmsen_projection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2014, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Sonny Chan</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CWILHELMSENPROJECTION_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CWILHELMSENPROJECTION_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// This class is an implementation of the convex cone projection algorithm</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// described by Don R. Wilhelmsen in &quot;A nearest point algorithm for convex</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// polyhedral cones and applications to positive linear approximation,&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Mathematics of Computation 30(133), 1976.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;          <span class="comment">// class is templated for double and long double types</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// a debugging variable that holds the set of active constraints</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; constraints;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// This implementation works (only) on 6-dimensional vectors</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">   69</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;T, 6, 1&gt;                              <a class="code" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">   70</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt;                 <a class="code" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">vectorn</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a529237a437f8b4fddbfc149b2491307d">   71</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;    <a class="code" href="class_c_wilhelmsen_projection.html#a529237a437f8b4fddbfc149b2491307d">matrixn</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a9dc95e037c2473f94b80181d8b48bf06">   72</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt; <span class="keyword">static</span> T <a class="code" href="class_c_wilhelmsen_projection.html#a9dc95e037c2473f94b80181d8b48bf06">dot</a>(<span class="keyword">const</span> V &amp;a, <span class="keyword">const</span> V &amp;b)     { <span class="keywordflow">return</span> a.dot(b); }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#ae2cc6ea78fa86b87754192abb7ca5610">   73</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt; <span class="keyword">static</span> T <a class="code" href="class_c_wilhelmsen_projection.html#ae2cc6ea78fa86b87754192abb7ca5610">norm</a>(<span class="keyword">const</span> V &amp;v)                { <span class="keywordflow">return</span> v.norm(); }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#ae9fbd4fa8c3ee9143d2a3009cd0f3803">   74</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt; <span class="keyword">static</span> T <a class="code" href="class_c_wilhelmsen_projection.html#ae9fbd4fa8c3ee9143d2a3009cd0f3803">norm2</a>(<span class="keyword">const</span> V &amp;v)               { <span class="keywordflow">return</span> v.squaredNorm(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a43b2db42d1c57211d025343662b1d9ad">   75</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> V&gt; <span class="keyword">static</span> T <a class="code" href="class_c_wilhelmsen_projection.html#a43b2db42d1c57211d025343662b1d9ad">smallest</a>(<span class="keyword">const</span> V &amp;v)            { <span class="keywordflow">return</span> v.minCoeff(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a0ce2ac29b007ecd5eb68f7a164dded60">   76</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> <a class="code" href="class_c_wilhelmsen_projection.html#a0ce2ac29b007ecd5eb68f7a164dded60">zero6</a>()                                      { <span class="keywordflow">return</span> vector6::Zero(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// epsilon values to (hopefully) robustify zero-checking</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_wilhelmsen_projection.html#a70d019bf2f919418d4c6e0a7f0c92bc2">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="class_c_wilhelmsen_projection.html#afae670709810f30ebabfbf5363b80ab6">eps</a>, <a class="code" href="class_c_wilhelmsen_projection.html#a70d019bf2f919418d4c6e0a7f0c92bc2">eps2</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Computes the Euclidean projection of a point q onto a subspace S, the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// span of the basis vectors given. Returns lambda, the set of barycentric</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// coordinates for the projected point, in terms of the basis of S.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">vectorn</a> <a class="code" href="class_c_wilhelmsen_projection.html#a52d6c6657c6b1c0ec0de74b06a2e0bda">projectSubspace</a>(<span class="keyword">const</span> std::vector&lt;vector6&gt; &amp;S,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &amp;q);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Computes the Euclidean projection of a point q onto a convex cone K,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// given by a set of generating vectors. Returns a point p in K that is</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// closest to q in terms of Euclidean distance.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> <a class="code" href="class_c_wilhelmsen_projection.html#a44fad99014ef43441e23a9818a59f12d">projectCone</a>(<span class="keyword">const</span> std::vector&lt;vector6&gt; &amp;K,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &amp;q);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Conditions a set of generating vectors by normalizing them and removing</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// any near-parallel vectors.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_wilhelmsen_projection.html#a207feb1230dac96b0d06bfc6b65927b4">conditionGenerators</a>(std::vector&lt;vector6&gt; &amp;K);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// prints the active constraint set, for debugging</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_wilhelmsen_projection.html#a9dc9c58180df3f4ba795e65514b5b2f7">printConstraints</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a70d019bf2f919418d4c6e0a7f0c92bc2"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a70d019bf2f919418d4c6e0a7f0c92bc2">CWilhelmsenProjection::eps2</a></div><div class="ttdeci">static const T eps2</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:79</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a44fad99014ef43441e23a9818a59f12d"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a44fad99014ef43441e23a9818a59f12d">CWilhelmsenProjection::projectCone</a></div><div class="ttdeci">static vector6 projectCone(const std::vector&lt; vector6 &gt; &amp;K, const vector6 &amp;q)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.cpp:113</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_ae9fbd4fa8c3ee9143d2a3009cd0f3803"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#ae9fbd4fa8c3ee9143d2a3009cd0f3803">CWilhelmsenProjection::norm2</a></div><div class="ttdeci">static T norm2(const V &amp;v)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:74</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a207feb1230dac96b0d06bfc6b65927b4"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a207feb1230dac96b0d06bfc6b65927b4">CWilhelmsenProjection::conditionGenerators</a></div><div class="ttdeci">static void conditionGenerators(std::vector&lt; vector6 &gt; &amp;K)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.cpp:220</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_afae670709810f30ebabfbf5363b80ab6"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#afae670709810f30ebabfbf5363b80ab6">CWilhelmsenProjection::eps</a></div><div class="ttdeci">static const T eps</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:79</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a43b2db42d1c57211d025343662b1d9ad"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a43b2db42d1c57211d025343662b1d9ad">CWilhelmsenProjection::smallest</a></div><div class="ttdeci">static T smallest(const V &amp;v)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:75</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_ae2cc6ea78fa86b87754192abb7ca5610"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#ae2cc6ea78fa86b87754192abb7ca5610">CWilhelmsenProjection::norm</a></div><div class="ttdeci">static T norm(const V &amp;v)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:73</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a9b56284383fbb839cacb02b94e5af51b"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">CWilhelmsenProjection::vector6</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 6, 1 &gt; vector6</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:69</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a9dc95e037c2473f94b80181d8b48bf06"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a9dc95e037c2473f94b80181d8b48bf06">CWilhelmsenProjection::dot</a></div><div class="ttdeci">static T dot(const V &amp;a, const V &amp;b)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:72</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html"><div class="ttname"><a href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a></div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:61</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a0ce2ac29b007ecd5eb68f7a164dded60"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a0ce2ac29b007ecd5eb68f7a164dded60">CWilhelmsenProjection::zero6</a></div><div class="ttdeci">static vector6 zero6()</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:76</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a529237a437f8b4fddbfc149b2491307d"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a529237a437f8b4fddbfc149b2491307d">CWilhelmsenProjection::matrixn</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; matrixn</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:71</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a52d6c6657c6b1c0ec0de74b06a2e0bda"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a52d6c6657c6b1c0ec0de74b06a2e0bda">CWilhelmsenProjection::projectSubspace</a></div><div class="ttdeci">static vectorn projectSubspace(const std::vector&lt; vector6 &gt; &amp;S, const vector6 &amp;q)</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.cpp:60</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a0db09b04f0bdd7ecb401a1e40c482bcf"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">CWilhelmsenProjection::vectorn</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; vectorn</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.h:70</div></div>
<div class="ttc" id="aclass_c_wilhelmsen_projection_html_a9dc9c58180df3f4ba795e65514b5b2f7"><div class="ttname"><a href="class_c_wilhelmsen_projection.html#a9dc9c58180df3f4ba795e65514b5b2f7">CWilhelmsenProjection::printConstraints</a></div><div class="ttdeci">static void printConstraints()</div><div class="ttdef"><b>Definition:</b> CWilhelmsenProjection.cpp:245</div></div>
