<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CWilhelmsenProjection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_wilhelmsen_projection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_wilhelmsen_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CWilhelmsenProjection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_wilhelmsen_projection_8h_source.html">CWilhelmsenProjection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b56284383fbb839cacb02b94e5af51b"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; T, 6, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a></td></tr>
<tr class="separator:a9b56284383fbb839cacb02b94e5af51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db09b04f0bdd7ecb401a1e40c482bcf"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">vectorn</a></td></tr>
<tr class="separator:a0db09b04f0bdd7ecb401a1e40c482bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529237a437f8b4fddbfc149b2491307d"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a529237a437f8b4fddbfc149b2491307d">matrixn</a></td></tr>
<tr class="separator:a529237a437f8b4fddbfc149b2491307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc95e037c2473f94b80181d8b48bf06"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a9dc95e037c2473f94b80181d8b48bf06"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a9dc95e037c2473f94b80181d8b48bf06">dot</a> (const V &amp;a, const V &amp;b)</td></tr>
<tr class="separator:a9dc95e037c2473f94b80181d8b48bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc6ea78fa86b87754192abb7ca5610"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:ae2cc6ea78fa86b87754192abb7ca5610"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#ae2cc6ea78fa86b87754192abb7ca5610">norm</a> (const V &amp;v)</td></tr>
<tr class="separator:ae2cc6ea78fa86b87754192abb7ca5610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbd4fa8c3ee9143d2a3009cd0f3803"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:ae9fbd4fa8c3ee9143d2a3009cd0f3803"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#ae9fbd4fa8c3ee9143d2a3009cd0f3803">norm2</a> (const V &amp;v)</td></tr>
<tr class="separator:ae9fbd4fa8c3ee9143d2a3009cd0f3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2db42d1c57211d025343662b1d9ad"><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr class="memitem:a43b2db42d1c57211d025343662b1d9ad"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a43b2db42d1c57211d025343662b1d9ad">smallest</a> (const V &amp;v)</td></tr>
<tr class="separator:a43b2db42d1c57211d025343662b1d9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce2ac29b007ecd5eb68f7a164dded60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a0ce2ac29b007ecd5eb68f7a164dded60">zero6</a> ()</td></tr>
<tr class="separator:a0ce2ac29b007ecd5eb68f7a164dded60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d6c6657c6b1c0ec0de74b06a2e0bda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">vectorn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a52d6c6657c6b1c0ec0de74b06a2e0bda">projectSubspace</a> (const std::vector&lt; <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &gt; &amp;S, const <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &amp;q)</td></tr>
<tr class="separator:a52d6c6657c6b1c0ec0de74b06a2e0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fad99014ef43441e23a9818a59f12d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a44fad99014ef43441e23a9818a59f12d">projectCone</a> (const std::vector&lt; <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &gt; &amp;K, const <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &amp;q)</td></tr>
<tr class="separator:a44fad99014ef43441e23a9818a59f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207feb1230dac96b0d06bfc6b65927b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a207feb1230dac96b0d06bfc6b65927b4">conditionGenerators</a> (std::vector&lt; <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &gt; &amp;K)</td></tr>
<tr class="separator:a207feb1230dac96b0d06bfc6b65927b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9c58180df3f4ba795e65514b5b2f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a9dc9c58180df3f4ba795e65514b5b2f7">printConstraints</a> ()</td></tr>
<tr class="separator:a9dc9c58180df3f4ba795e65514b5b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afae670709810f30ebabfbf5363b80ab6"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#afae670709810f30ebabfbf5363b80ab6">eps</a> = 1e-7</td></tr>
<tr class="separator:afae670709810f30ebabfbf5363b80ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d019bf2f919418d4c6e0a7f0c92bc2"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_wilhelmsen_projection.html#a70d019bf2f919418d4c6e0a7f0c92bc2">eps2</a> = 1e-14</td></tr>
<tr class="separator:a70d019bf2f919418d4c6e0a7f0c92bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9b56284383fbb839cacb02b94e5af51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b56284383fbb839cacb02b94e5af51b">&#9670;&nbsp;</a></span>vector6</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;T, 6, 1&gt; <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::<a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db09b04f0bdd7ecb401a1e40c482bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db09b04f0bdd7ecb401a1e40c482bcf">&#9670;&nbsp;</a></span>vectorn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt; <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::<a class="el" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">vectorn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529237a437f8b4fddbfc149b2491307d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529237a437f8b4fddbfc149b2491307d">&#9670;&nbsp;</a></span>matrixn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::<a class="el" href="class_c_wilhelmsen_projection.html#a529237a437f8b4fddbfc149b2491307d">matrixn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dc95e037c2473f94b80181d8b48bf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc95e037c2473f94b80181d8b48bf06">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2cc6ea78fa86b87754192abb7ca5610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cc6ea78fa86b87754192abb7ca5610">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::norm </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fbd4fa8c3ee9143d2a3009cd0f3803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fbd4fa8c3ee9143d2a3009cd0f3803">&#9670;&nbsp;</a></span>norm2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::norm2 </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b2db42d1c57211d025343662b1d9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b2db42d1c57211d025343662b1d9ad">&#9670;&nbsp;</a></span>smallest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::smallest </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce2ac29b007ecd5eb68f7a164dded60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce2ac29b007ecd5eb68f7a164dded60">&#9670;&nbsp;</a></span>zero6()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::zero6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d6c6657c6b1c0ec0de74b06a2e0bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d6c6657c6b1c0ec0de74b06a2e0bda">&#9670;&nbsp;</a></span>projectSubspace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::projectSubspace </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44fad99014ef43441e23a9818a59f12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fad99014ef43441e23a9818a59f12d">&#9670;&nbsp;</a></span>projectCone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; T, 6, 1 &gt; <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::projectCone </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a207feb1230dac96b0d06bfc6b65927b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207feb1230dac96b0d06bfc6b65927b4">&#9670;&nbsp;</a></span>conditionGenerators()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::conditionGenerators </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc9c58180df3f4ba795e65514b5b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc9c58180df3f4ba795e65514b5b2f7">&#9670;&nbsp;</a></span>printConstraints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::printConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afae670709810f30ebabfbf5363b80ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae670709810f30ebabfbf5363b80ab6">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::eps = 1e-7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d019bf2f919418d4c6e0a7f0c92bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d019bf2f919418d4c6e0a7f0c92bc2">&#9670;&nbsp;</a></span>eps2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection</a>&lt; T &gt;::eps2 = 1e-14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_wilhelmsen_projection_8h_source.html">CWilhelmsenProjection.h</a></li>
<li><a class="el" href="_c_wilhelmsen_projection_8cpp.html">CWilhelmsenProjection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
