<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chai3d::cMatchaObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_matcha_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classchai3d_1_1c_matcha_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cMatchaObject Class Reference<div class="ingroups"><a class="el" href="group___matcha.html">Matcha multi-contact library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a base class for modelling a Matcha object.  
 <a href="classchai3d_1_1c_matcha_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_matcha_object_8h_source.html">CMatchaObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cMatchaObject:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_matcha_object__inherit__graph.png" border="0" usemap="#chai3d_1_1c_matcha_object_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_matcha_object_inherit__map" id="chai3d_1_1c_matcha_object_inherit__map">
<area shape="rect" title="This class implements a base class for modelling a Matcha object." alt="" coords="103,5,273,32"/>
<area shape="rect" href="classchai3d_1_1c_matcha_mesh.html" title="This class implements a Matcha mesh." alt="" coords="5,80,168,107"/>
<area shape="rect" href="classchai3d_1_1c_matcha_multi_mesh.html" title="This class implements a Matcha multi&#45;mesh." alt="" coords="193,80,389,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2611a3cea60045ab7f75f09680345384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#a2611a3cea60045ab7f75f09680345384">cMatchaObject</a> (<a class="el" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a> *a_world)</td></tr>
<tr class="memdesc:a2611a3cea60045ab7f75f09680345384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_matcha_object.html" title="This class implements a base class for modelling a Matcha object.">cMatchaObject</a>.  <a href="classchai3d_1_1c_matcha_object.html#a2611a3cea60045ab7f75f09680345384">More...</a><br /></td></tr>
<tr class="separator:a2611a3cea60045ab7f75f09680345384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911e12ecfe7b2baeb1967d6755490a60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#a911e12ecfe7b2baeb1967d6755490a60">~cMatchaObject</a> ()</td></tr>
<tr class="memdesc:a911e12ecfe7b2baeb1967d6755490a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_matcha_object.html" title="This class implements a base class for modelling a Matcha object.">cMatchaObject</a>.  <a href="classchai3d_1_1c_matcha_object.html#a911e12ecfe7b2baeb1967d6755490a60">More...</a><br /></td></tr>
<tr class="separator:a911e12ecfe7b2baeb1967d6755490a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c263221133ba97566b187501aa2437"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#a17c263221133ba97566b187501aa2437">updateBodyPosition</a> (void)</td></tr>
<tr class="memdesc:a17c263221133ba97566b187501aa2437"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position and orientation from the Bullet model to CHAI3D model.  <a href="classchai3d_1_1c_matcha_object.html#a17c263221133ba97566b187501aa2437">More...</a><br /></td></tr>
<tr class="separator:a17c263221133ba97566b187501aa2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6cf5c9109156d21ae0e840677b2cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#a8fc6cf5c9109156d21ae0e840677b2cd">loadCollisionFile</a> (std::string a_filename, <a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, double a_scale=1.0)</td></tr>
<tr class="memdesc:a8fc6cf5c9109156d21ae0e840677b2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads a collision file.  <a href="classchai3d_1_1c_matcha_object.html#a8fc6cf5c9109156d21ae0e840677b2cd">More...</a><br /></td></tr>
<tr class="separator:a8fc6cf5c9109156d21ae0e840677b2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9f39feac9e6dae5a1a4e8227aee6855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#af9f39feac9e6dae5a1a4e8227aee6855">m_matchaWorld</a></td></tr>
<tr class="memdesc:af9f39feac9e6dae5a1a4e8227aee6855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matcha world.  <a href="classchai3d_1_1c_matcha_object.html#af9f39feac9e6dae5a1a4e8227aee6855">More...</a><br /></td></tr>
<tr class="separator:af9f39feac9e6dae5a1a4e8227aee6855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a796b0b8630e7a45bf69c6ba77dd7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_matcha_object_id.html">cMatchaObjectId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#a424a796b0b8630e7a45bf69c6ba77dd7">m_objects</a></td></tr>
<tr class="memdesc:a424a796b0b8630e7a45bf69c6ba77dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWIFT object ID.  <a href="classchai3d_1_1c_matcha_object.html#a424a796b0b8630e7a45bf69c6ba77dd7">More...</a><br /></td></tr>
<tr class="separator:a424a796b0b8630e7a45bf69c6ba77dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a817b53bbcafe7151fbaa23416211d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_matcha_object.html#a2a817b53bbcafe7151fbaa23416211d4">initialize</a> (<a class="el" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a> *a_world)</td></tr>
<tr class="memdesc:a2a817b53bbcafe7151fbaa23416211d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the Matcha object.  <a href="classchai3d_1_1c_matcha_object.html#a2a817b53bbcafe7151fbaa23416211d4">More...</a><br /></td></tr>
<tr class="separator:a2a817b53bbcafe7151fbaa23416211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cMatchaGenericBody is a base class for modeling a Matcha object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2611a3cea60045ab7f75f09680345384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2611a3cea60045ab7f75f09680345384">&#9670;&nbsp;</a></span>cMatchaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cMatchaObject::cMatchaObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a911e12ecfe7b2baeb1967d6755490a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911e12ecfe7b2baeb1967d6755490a60">&#9670;&nbsp;</a></span>~cMatchaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cMatchaObject::~cMatchaObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c263221133ba97566b187501aa2437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c263221133ba97566b187501aa2437">&#9670;&nbsp;</a></span>updateBodyPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cMatchaObject::updateBodyPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc6cf5c9109156d21ae0e840677b2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6cf5c9109156d21ae0e840677b2cd">&#9670;&nbsp;</a></span>loadCollisionFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cMatchaObject::loadCollisionFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_scale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method loads a collision file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Collision file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a817b53bbcafe7151fbaa23416211d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a817b53bbcafe7151fbaa23416211d4">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cMatchaObject::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the Matcha object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_world</td><td>Matcha world to which this new object belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9f39feac9e6dae5a1a4e8227aee6855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f39feac9e6dae5a1a4e8227aee6855">&#9670;&nbsp;</a></span>m_matchaWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_matcha_world.html">cMatchaWorld</a>* chai3d::cMatchaObject::m_matchaWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424a796b0b8630e7a45bf69c6ba77dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424a796b0b8630e7a45bf69c6ba77dd7">&#9670;&nbsp;</a></span>m_objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_matcha_object_id.html">cMatchaObjectId</a>&gt; chai3d::cMatchaObject::m_objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_matcha_object_8h_source.html">CMatchaObject.h</a></li>
<li><a class="el" href="_c_matcha_object_8cpp.html">CMatchaObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
