<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_wilhelmsen_projection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CWilhelmsenProjection&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a207feb1230dac96b0d06bfc6b65927b4">conditionGenerators</a>(std::vector&lt; vector6 &gt; &amp;K)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a9dc95e037c2473f94b80181d8b48bf06">dot</a>(const V &amp;a, const V &amp;b)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#afae670709810f30ebabfbf5363b80ab6">eps</a></td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a70d019bf2f919418d4c6e0a7f0c92bc2">eps2</a></td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a529237a437f8b4fddbfc149b2491307d">matrixn</a> typedef</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#ae2cc6ea78fa86b87754192abb7ca5610">norm</a>(const V &amp;v)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#ae9fbd4fa8c3ee9143d2a3009cd0f3803">norm2</a>(const V &amp;v)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a9dc9c58180df3f4ba795e65514b5b2f7">printConstraints</a>()</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a44fad99014ef43441e23a9818a59f12d">projectCone</a>(const std::vector&lt; vector6 &gt; &amp;K, const vector6 &amp;q)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a52d6c6657c6b1c0ec0de74b06a2e0bda">projectSubspace</a>(const std::vector&lt; vector6 &gt; &amp;S, const vector6 &amp;q)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a43b2db42d1c57211d025343662b1d9ad">smallest</a>(const V &amp;v)</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a9b56284383fbb839cacb02b94e5af51b">vector6</a> typedef</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a0db09b04f0bdd7ecb401a1e40c482bcf">vectorn</a> typedef</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html#a0ce2ac29b007ecd5eb68f7a164dded60">zero6</a>()</td><td class="entry"><a class="el" href="class_c_wilhelmsen_projection.html">CWilhelmsenProjection&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
