<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eps
: <a class="el" href="class_c_wilhelmsen_projection.html#afae670709810f30ebabfbf5363b80ab6">CWilhelmsenProjection&lt; T &gt;</a>
</li>
<li>eps2
: <a class="el" href="class_c_wilhelmsen_projection.html#a70d019bf2f919418d4c6e0a7f0c92bc2">CWilhelmsenProjection&lt; T &gt;</a>
</li>
<li>m_bodies
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a6d0630b55bef8313d052765727718af6">chai3d::cMatchaWorld</a>
</li>
<li>m_compliance
: <a class="el" href="classchai3d_1_1c_matcha_world.html#aed2746cdb653fdfbbb70653a9cb517d1">chai3d::cMatchaWorld</a>
</li>
<li>m_contactNormals
: <a class="el" href="classchai3d_1_1c_matcha_world.html#aed9d39a6792cefbd92a6ade654b8c815">chai3d::cMatchaWorld</a>
</li>
<li>m_contactPoints
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a41df226a5d2b450e4955fd265ba8f1ee">chai3d::cMatchaWorld</a>
</li>
<li>m_contacts
: <a class="el" href="structchai3d_1_1c_matcha_collision_event.html#a7592a5c3e220637b0b2ba8f876d8844d">chai3d::cMatchaCollisionEvent</a>
</li>
<li>m_distance
: <a class="el" href="structchai3d_1_1c_matcha_contact.html#aaa4edae1b960b760e3a81070619f969c">chai3d::cMatchaContact</a>
</li>
<li>m_feature0
: <a class="el" href="structchai3d_1_1c_matcha_contact.html#a1bf2af18f388f423906f8fd4fabe2533">chai3d::cMatchaContact</a>
</li>
<li>m_feature1
: <a class="el" href="structchai3d_1_1c_matcha_contact.html#ab8b9b485fe69d6cebbd332e9754c9f52">chai3d::cMatchaContact</a>
</li>
<li>m_globalNormal
: <a class="el" href="structchai3d_1_1c_matcha_contact.html#a6c1b3bc1bdf4074199ae0c96bc58da9f">chai3d::cMatchaContact</a>
</li>
<li>m_globalPosition0
: <a class="el" href="structchai3d_1_1c_matcha_contact.html#abcf05fca2084545f7656173e4dbc552c">chai3d::cMatchaContact</a>
</li>
<li>m_globalPosition1
: <a class="el" href="structchai3d_1_1c_matcha_contact.html#a920b018539f77c9753ad2505a91a378c">chai3d::cMatchaContact</a>
</li>
<li>m_mass
: <a class="el" href="classchai3d_1_1c_matcha_world.html#ad1b460cfef955deaada6cf0d1de50f78">chai3d::cMatchaWorld</a>
</li>
<li>m_matchaWorld
: <a class="el" href="classchai3d_1_1c_matcha_object.html#af9f39feac9e6dae5a1a4e8227aee6855">chai3d::cMatchaObject</a>
</li>
<li>m_moment
: <a class="el" href="classchai3d_1_1c_matcha_world.html#ad7f3af7df0d2c2779c4a6f6d12df0be7">chai3d::cMatchaWorld</a>
</li>
<li>m_numContacts
: <a class="el" href="structchai3d_1_1c_matcha_collision_event.html#a25fc7da176f5405851b0d98f42f4cddd">chai3d::cMatchaCollisionEvent</a>
</li>
<li>m_object
: <a class="el" href="structchai3d_1_1c_matcha_object_id.html#abc0f7108e1758745671ed8f2b973968b">chai3d::cMatchaObjectId</a>
</li>
<li>m_object0
: <a class="el" href="structchai3d_1_1c_matcha_collision_event.html#ae25ba86ea51234faffff7f0a650f3702">chai3d::cMatchaCollisionEvent</a>
</li>
<li>m_object1
: <a class="el" href="structchai3d_1_1c_matcha_collision_event.html#acadb50c5370be13673f1a5b05d704002">chai3d::cMatchaCollisionEvent</a>
</li>
<li>m_objects
: <a class="el" href="classchai3d_1_1c_matcha_object.html#a424a796b0b8630e7a45bf69c6ba77dd7">chai3d::cMatchaObject</a>
</li>
<li>m_showContactPoints
: <a class="el" href="classchai3d_1_1c_matcha_world.html#abe29c8dcb77a7805fd517fcca6626639">chai3d::cMatchaWorld</a>
</li>
<li>m_status
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a662db33f547782471a22e48700b0f5fb">chai3d::cMatchaWorld</a>
</li>
<li>m_SWIFTcollisionEvents
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a8e86d6f61d67f31ebea18a1305d89f3d">chai3d::cMatchaWorld</a>
</li>
<li>m_SWIFTcontactDetected
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a35fa7d9d69eb8fddef03f16656da6f14">chai3d::cMatchaWorld</a>
</li>
<li>m_SWIFTcurrentBuffer
: <a class="el" href="classchai3d_1_1c_matcha_world.html#ae1935bab96cf3ac889b05be125ffe0ef">chai3d::cMatchaWorld</a>
</li>
<li>m_SWIFTid
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a9e3505d59490bb747fce4f4280bb5685">chai3d::cMatchaWorld</a>
</li>
<li>m_SWIFTnumCollisions
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a14ba79d19d3202611309ce0a9f95131f">chai3d::cMatchaWorld</a>
</li>
<li>m_SWIFTobjectId
: <a class="el" href="structchai3d_1_1c_matcha_object_id.html#a29b9ad7abc5a2b71f6a7d242875f7255">chai3d::cMatchaObjectId</a>
</li>
<li>m_SWIFTscene
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a498db914cca61d23090cf817c5b29c0b">chai3d::cMatchaWorld</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
