<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activateAllObjects()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a8014b7c34c767ff93f4fc440fbb72723">chai3d::cMatchaWorld</a>
</li>
<li>activateObject()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a2c49e403ceeed8b38b724ff97f2443a4">chai3d::cMatchaWorld</a>
</li>
<li>activatePair()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a2959d1e00c8283fa1978058ea6d3ba41">chai3d::cMatchaWorld</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cMatchaCollisionEvent()
: <a class="el" href="structchai3d_1_1c_matcha_collision_event.html#aa7648dbb14d8aca7ff83ba5914009afa">chai3d::cMatchaCollisionEvent</a>
</li>
<li>cMatchaMesh()
: <a class="el" href="classchai3d_1_1c_matcha_mesh.html#aaaec132944ff94a10f8c7ff1b07bbb3b">chai3d::cMatchaMesh</a>
</li>
<li>cMatchaMultiMesh()
: <a class="el" href="classchai3d_1_1c_matcha_multi_mesh.html#ac9c051851f6cc3e6faae9a8a918ffa37">chai3d::cMatchaMultiMesh</a>
</li>
<li>cMatchaObject()
: <a class="el" href="classchai3d_1_1c_matcha_object.html#a2611a3cea60045ab7f75f09680345384">chai3d::cMatchaObject</a>
</li>
<li>cMatchaWorld()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#ac959b2b4fc352a83425fb427f728e7b7">chai3d::cMatchaWorld</a>
</li>
<li>conditionGenerators()
: <a class="el" href="class_c_wilhelmsen_projection.html#a207feb1230dac96b0d06bfc6b65927b4">CWilhelmsenProjection&lt; T &gt;</a>
</li>
<li>constrainedAcceleration()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#afd403e6135552e8ce87df8fccf5313fc">chai3d::cMatchaWorld</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deactivateAllObjects()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#ab75459e93f6238be08cd014efc2f119a">chai3d::cMatchaWorld</a>
</li>
<li>deactivateObject()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a5adc71b581e7044b12cf1a07f3572bfa">chai3d::cMatchaWorld</a>
</li>
<li>deactivatePair()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a03b0160bb7c521b807da40bf820f9972">chai3d::cMatchaWorld</a>
</li>
<li>dot()
: <a class="el" href="class_c_wilhelmsen_projection.html#a9dc95e037c2473f94b80181d8b48bf06">CWilhelmsenProjection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getObject()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a7e30193438ec314ea424286220d0b291">chai3d::cMatchaWorld</a>
</li>
<li>getShowContactPoints()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#af91d304cd77ef3e8c3d79970977fa7ed">chai3d::cMatchaWorld</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classchai3d_1_1c_matcha_object.html#a2a817b53bbcafe7151fbaa23416211d4">chai3d::cMatchaObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadCollisionFile()
: <a class="el" href="classchai3d_1_1c_matcha_object.html#a8fc6cf5c9109156d21ae0e840677b2cd">chai3d::cMatchaObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveObject()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a4cabd4fb933b4b37daab7a8862130720">chai3d::cMatchaWorld</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="class_c_wilhelmsen_projection.html#ae2cc6ea78fa86b87754192abb7ca5610">CWilhelmsenProjection&lt; T &gt;</a>
</li>
<li>norm2()
: <a class="el" href="class_c_wilhelmsen_projection.html#ae9fbd4fa8c3ee9143d2a3009cd0f3803">CWilhelmsenProjection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printConstraints()
: <a class="el" href="class_c_wilhelmsen_projection.html#a9dc9c58180df3f4ba795e65514b5b2f7">CWilhelmsenProjection&lt; T &gt;</a>
</li>
<li>projectCone()
: <a class="el" href="class_c_wilhelmsen_projection.html#a44fad99014ef43441e23a9818a59f12d">CWilhelmsenProjection&lt; T &gt;</a>
</li>
<li>projectSubspace()
: <a class="el" href="class_c_wilhelmsen_projection.html#a52d6c6657c6b1c0ec0de74b06a2e0bda">CWilhelmsenProjection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryExactDistance()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a9cd1856c10d7abdc991478a2b57db9ee">chai3d::cMatchaWorld</a>
</li>
<li>queryIntersection()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#aaebfd5fce3169c8e38678b572c7c33a5">chai3d::cMatchaWorld</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a849226d4705a1dcc4e35d9766d9d0eb1">chai3d::cMatchaWorld</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setLocalPos()
: <a class="el" href="classchai3d_1_1c_matcha_mesh.html#a5dfe50f89b97dbd7c4cb8bd762acd1c5">chai3d::cMatchaMesh</a>
, <a class="el" href="classchai3d_1_1c_matcha_multi_mesh.html#a3f36c976eac17c7cdede8fcb772eed2b">chai3d::cMatchaMultiMesh</a>
</li>
<li>setLocalRot()
: <a class="el" href="classchai3d_1_1c_matcha_mesh.html#a9c7e3d357e59e1e865acbe2e9e4dc4ba">chai3d::cMatchaMesh</a>
, <a class="el" href="classchai3d_1_1c_matcha_multi_mesh.html#a497f369ecf190ff7ce96c663a8dae57b">chai3d::cMatchaMultiMesh</a>
</li>
<li>setShowContactPoints()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a8f5dd933f63bcdd2393916ae1bdfb3e8">chai3d::cMatchaWorld</a>
</li>
<li>smallest()
: <a class="el" href="class_c_wilhelmsen_projection.html#a43b2db42d1c57211d025343662b1d9ad">CWilhelmsenProjection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBodyPosition()
: <a class="el" href="classchai3d_1_1c_matcha_object.html#a17c263221133ba97566b187501aa2437">chai3d::cMatchaObject</a>
</li>
<li>updateCollisionModelPosition()
: <a class="el" href="classchai3d_1_1c_matcha_mesh.html#abd80ed533a1851270de1890c700bf3c2">chai3d::cMatchaMesh</a>
, <a class="el" href="classchai3d_1_1c_matcha_multi_mesh.html#ac16c93145f2dbdd9bc5b4ffef4798121">chai3d::cMatchaMultiMesh</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero6()
: <a class="el" href="class_c_wilhelmsen_projection.html#a0ce2ac29b007ecd5eb68f7a164dded60">CWilhelmsenProjection&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~cMatchaMesh()
: <a class="el" href="classchai3d_1_1c_matcha_mesh.html#af5633e251698c3783c85c0b64ea6beed">chai3d::cMatchaMesh</a>
</li>
<li>~cMatchaMultiMesh()
: <a class="el" href="classchai3d_1_1c_matcha_multi_mesh.html#adfcef4828392cc600f1ec6ec372e1122">chai3d::cMatchaMultiMesh</a>
</li>
<li>~cMatchaObject()
: <a class="el" href="classchai3d_1_1c_matcha_object.html#a911e12ecfe7b2baeb1967d6755490a60">chai3d::cMatchaObject</a>
</li>
<li>~cMatchaWorld()
: <a class="el" href="classchai3d_1_1c_matcha_world.html#a8c0eabd80dc6966070042b052f388c37">chai3d::cMatchaWorld</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
