<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#chai3d_1_1c_matcha_collision_event" alt=""/>
<map name="chai3d_1_1c_matcha_collision_event" id="chai3d_1_1c_matcha_collision_event">
<area shape="rect" href="structchai3d_1_1c_matcha_collision_event.html" title=" " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#chai3d_1_1c_matcha_contact" alt=""/>
<map name="chai3d_1_1c_matcha_contact" id="chai3d_1_1c_matcha_contact">
<area shape="rect" href="structchai3d_1_1c_matcha_contact.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#chai3d_1_1c_matcha_object" alt=""/>
<map name="chai3d_1_1c_matcha_object" id="chai3d_1_1c_matcha_object">
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_generic_type.html" title=" " alt="" coords="5,107,165,133"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_generic_object.html" title=" " alt="" coords="213,107,385,133"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_mesh.html" title=" " alt="" coords="461,5,576,32"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html" title=" " alt="" coords="445,107,593,133"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_world.html" title=" " alt="" coords="459,157,578,184"/>
<area shape="rect" href="classchai3d_1_1c_matcha_mesh.html" title="This class implements a Matcha mesh." alt="" coords="669,19,831,45"/>
<area shape="rect" href="classchai3d_1_1c_matcha_multi_mesh.html" title="This class implements a Matcha multi&#45;mesh." alt="" coords="652,81,848,108"/>
<area shape="rect" href="classchai3d_1_1c_matcha_world.html" title="This class implements an Matcha world." alt="" coords="667,157,833,184"/>
<area shape="rect" href="classchai3d_1_1c_matcha_object.html" title="This class implements a base class for modelling a Matcha object." alt="" coords="433,56,604,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#chai3d_1_1c_matcha_object_id" alt=""/>
<map name="chai3d_1_1c_matcha_object_id" id="chai3d_1_1c_matcha_object_id">
<area shape="rect" href="structchai3d_1_1c_matcha_object_id.html" title=" " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_c_wilhelmsen_projection_3_01_t_01_4" alt=""/>
<map name="_c_wilhelmsen_projection_3_01_t_01_4" id="_c_wilhelmsen_projection_3_01_t_01_4">
<area shape="rect" href="class_c_wilhelmsen_projection.html" title=" " alt="" coords="5,5,216,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
