<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chai3d::cMatchaContact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_matcha_contact.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_matcha_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cMatchaContact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_matcha_world_8h_source.html">CMatchaWorld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa4edae1b960b760e3a81070619f969c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_contact.html#aaa4edae1b960b760e3a81070619f969c">m_distance</a></td></tr>
<tr class="separator:aaa4edae1b960b760e3a81070619f969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf05fca2084545f7656173e4dbc552c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_contact.html#abcf05fca2084545f7656173e4dbc552c">m_globalPosition0</a></td></tr>
<tr class="separator:abcf05fca2084545f7656173e4dbc552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920b018539f77c9753ad2505a91a378c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_contact.html#a920b018539f77c9753ad2505a91a378c">m_globalPosition1</a></td></tr>
<tr class="separator:a920b018539f77c9753ad2505a91a378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b3bc1bdf4074199ae0c96bc58da9f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_contact.html#a6c1b3bc1bdf4074199ae0c96bc58da9f">m_globalNormal</a></td></tr>
<tr class="separator:a6c1b3bc1bdf4074199ae0c96bc58da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2af18f388f423906f8fd4fabe2533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_contact.html#a1bf2af18f388f423906f8fd4fabe2533">m_feature0</a></td></tr>
<tr class="separator:a1bf2af18f388f423906f8fd4fabe2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9b485fe69d6cebbd332e9754c9f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_contact.html#ab8b9b485fe69d6cebbd332e9754c9f52">m_feature1</a></td></tr>
<tr class="separator:ab8b9b485fe69d6cebbd332e9754c9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa4edae1b960b760e3a81070619f969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4edae1b960b760e3a81070619f969c">&#9670;&nbsp;</a></span>m_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cMatchaContact::m_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf05fca2084545f7656173e4dbc552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf05fca2084545f7656173e4dbc552c">&#9670;&nbsp;</a></span>m_globalPosition0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cMatchaContact::m_globalPosition0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920b018539f77c9753ad2505a91a378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920b018539f77c9753ad2505a91a378c">&#9670;&nbsp;</a></span>m_globalPosition1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cMatchaContact::m_globalPosition1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1b3bc1bdf4074199ae0c96bc58da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b3bc1bdf4074199ae0c96bc58da9f">&#9670;&nbsp;</a></span>m_globalNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cMatchaContact::m_globalNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf2af18f388f423906f8fd4fabe2533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf2af18f388f423906f8fd4fabe2533">&#9670;&nbsp;</a></span>m_feature0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cMatchaContact::m_feature0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b9b485fe69d6cebbd332e9754c9f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b9b485fe69d6cebbd332e9754c9f52">&#9670;&nbsp;</a></span>m_feature1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cMatchaContact::m_feature1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_matcha_world_8h_source.html">CMatchaWorld.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
