<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chai3d::cMatchaCollisionEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_matcha_collision_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_matcha_collision_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cMatchaCollisionEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_matcha_world_8h_source.html">CMatchaWorld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7648dbb14d8aca7ff83ba5914009afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_collision_event.html#aa7648dbb14d8aca7ff83ba5914009afa">cMatchaCollisionEvent</a> ()</td></tr>
<tr class="separator:aa7648dbb14d8aca7ff83ba5914009afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae25ba86ea51234faffff7f0a650f3702"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_collision_event.html#ae25ba86ea51234faffff7f0a650f3702">m_object0</a></td></tr>
<tr class="separator:ae25ba86ea51234faffff7f0a650f3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadb50c5370be13673f1a5b05d704002"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_collision_event.html#acadb50c5370be13673f1a5b05d704002">m_object1</a></td></tr>
<tr class="separator:acadb50c5370be13673f1a5b05d704002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc7da176f5405851b0d98f42f4cddd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_collision_event.html#a25fc7da176f5405851b0d98f42f4cddd">m_numContacts</a></td></tr>
<tr class="separator:a25fc7da176f5405851b0d98f42f4cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592a5c3e220637b0b2ba8f876d8844d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_matcha_contact.html">cMatchaContact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matcha_collision_event.html#a7592a5c3e220637b0b2ba8f876d8844d">m_contacts</a> [<a class="el" href="namespacechai3d.html#af8d3423a89e8282621e532df18cc86ef">MATCHA_MAX_CONTACTS</a>]</td></tr>
<tr class="separator:a7592a5c3e220637b0b2ba8f876d8844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7648dbb14d8aca7ff83ba5914009afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7648dbb14d8aca7ff83ba5914009afa">&#9670;&nbsp;</a></span>cMatchaCollisionEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cMatchaCollisionEvent::cMatchaCollisionEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae25ba86ea51234faffff7f0a650f3702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ba86ea51234faffff7f0a650f3702">&#9670;&nbsp;</a></span>m_object0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cMatchaCollisionEvent::m_object0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acadb50c5370be13673f1a5b05d704002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadb50c5370be13673f1a5b05d704002">&#9670;&nbsp;</a></span>m_object1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cMatchaCollisionEvent::m_object1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fc7da176f5405851b0d98f42f4cddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc7da176f5405851b0d98f42f4cddd">&#9670;&nbsp;</a></span>m_numContacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cMatchaCollisionEvent::m_numContacts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7592a5c3e220637b0b2ba8f876d8844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592a5c3e220637b0b2ba8f876d8844d">&#9670;&nbsp;</a></span>m_contacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_matcha_contact.html">cMatchaContact</a> chai3d::cMatchaCollisionEvent::m_contacts[<a class="el" href="namespacechai3d.html#af8d3423a89e8282621e532df18cc86ef">MATCHA_MAX_CONTACTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_matcha_world_8h_source.html">CMatchaWorld.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
