<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CGELMassParticle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_g_e_l_mass_particle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGELMassParticle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_e_l_mass_particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGELMassParticleH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGELMassParticleH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classc_g_e_l_mass_particle.html#ad132b2f838b3da8c07e4c13d1736a64f">cGELMassParticle</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_mass_particle.html#a219db94bb390ea5ea342c43e36934b76">~cGELMassParticle</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#ab62547e358f7acbfdbd0d63ce761f861">setMass</a>(<span class="keywordtype">double</span> a_mass);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">addForce</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(a_force);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">setExternalForce</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_externalForce = a_force;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">  106</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">computeNextPose</a>(<span class="keywordtype">double</span> a_timeInterval)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">m_fixed</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Euler double integration for position</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> damping;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">mulr</a>(-<a class="code" href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">m_kDampingPos</a> * <a class="code" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">m_mass</a>, damping);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(damping);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">m_acc</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a3376b8942d1e8328ea0d374aab507305">cDiv</a>(<a class="code" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">m_mass</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a>, m_externalForce));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">m_acc</a>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">m_nextPos</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">m_nextPos</a> = <a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">  125</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">applyNextPose</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a> = <a class="code" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">m_nextPos</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">  131</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">clearForces</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">m_useGravity</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">m_gravity</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">mulr</a>(<a class="code" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">m_mass</a>, <a class="code" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">clearExternalForces</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_externalForce.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">  150</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">render</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef C_USE_OPENGL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// draw point</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">m_color</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html#a565698de62fd2e6f5a9cb0883ba2288d">render</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        glBegin(GL_POINTS);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        glEnd();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// render external forces</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">m_color</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> v = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(<a class="code" href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">s_scale_force_vector_display</a>, m_externalForce));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;v);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        glEnd();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// PUBLIC MEMBERS - PHYSICAL PROPERTIES:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">  179</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">m_mass</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">  182</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">  185</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">m_acc</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">  188</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">  191</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">m_kDampingPos</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">  194</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">m_fixed</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">m_useGravity</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">  200</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">m_gravity</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// PUBLIC MEMBERS - GRAPHICAL PROPERTIES:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">  210</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">m_color</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// PUBLIC MEMBERS - POSITION:</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">  220</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">  223</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">m_nextPos</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// PRIVATE MEMBERS - EXTERNAL FORCES:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> m_externalForce;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">  243</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">s_default_kDampingPos</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">  246</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">s_default_mass</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">  249</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">s_default_color</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">  252</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">s_default_useGravity</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">  255</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">s_default_gravity</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">  258</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">s_show_forces</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">  261</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">s_scale_force_vector_display</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_ad46a5a83868903aa0a49eaccabcdb105"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">cGELMassParticle::s_default_gravity</a></div><div class="ttdeci">static chai3d::cVector3d s_default_gravity</div><div class="ttdoc">Default property - gravity field.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:255</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_abca50447bca23c1464596dc4f72437d4"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">cGELMassParticle::s_default_color</a></div><div class="ttdeci">static chai3d::cColorf s_default_color</div><div class="ttdoc">Default property - color.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:249</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a3cfb5ca79ba3ba530cb44d220e3cb77c"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">chai3d::cVector3d::zero</a></div><div class="ttdeci">void zero()</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a22a0e0a9fb198c825bff755e9c0ea73f"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">cGELMassParticle::clearExternalForces</a></div><div class="ttdeci">void clearExternalForces()</div><div class="ttdoc">This method clears all external forces.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:144</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_abd261b770eb3211c6407fddfad458d90"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">cGELMassParticle::s_scale_force_vector_display</a></div><div class="ttdeci">static bool s_scale_force_vector_display</div><div class="ttdoc">Default property - force vector display magnitude.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:261</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html_a565698de62fd2e6f5a9cb0883ba2288d"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html#a565698de62fd2e6f5a9cb0883ba2288d">chai3d::cColorf::render</a></div><div class="ttdeci">void render() const</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_acd3fa3b272fcd431e1d9ce6cd31c6469"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">cGELMassParticle::m_gravity</a></div><div class="ttdeci">chai3d::cVector3d m_gravity</div><div class="ttdoc">Gravity field.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:200</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a8db780a42dc0116dad462dc20f335e62"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">cGELMassParticle::s_default_useGravity</a></div><div class="ttdeci">static bool s_default_useGravity</div><div class="ttdoc">Default property - use of gravity field.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:252</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a4f61b3c7377b2f2779b39556a68907f3"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">cGELMassParticle::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">This method renders this node in OpenGL.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:150</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a511648030f1e0918017067c0dc5cd502"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">cGELMassParticle::addForce</a></div><div class="ttdeci">void addForce(chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method adds a force to this mass particle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:94</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_af058c13508a1a49034d3b31107ade0b7"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">cGELMassParticle::s_default_kDampingPos</a></div><div class="ttdeci">static double s_default_kDampingPos</div><div class="ttdoc">Default property - linear damping.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:243</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a3a8c8ba724c1a3463be5ed63ce841c1c"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">cGELMassParticle::s_default_mass</a></div><div class="ttdeci">static double s_default_mass</div><div class="ttdoc">Default property - mass.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:246</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a3e9667ab767c364b70777f635ffe178f"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">cGELMassParticle::m_color</a></div><div class="ttdeci">chai3d::cColorf m_color</div><div class="ttdoc">Color used to display nodes.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:210</div></div>
<div class="ttc" id="anamespacechai3d_html_a14a056277b68121ed6914072751081a5"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a></div><div class="ttdeci">cVector3d cAdd(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_ab62547e358f7acbfdbd0d63ce761f861"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ab62547e358f7acbfdbd0d63ce761f861">cGELMassParticle::setMass</a></div><div class="ttdeci">void setMass(double a_mass)</div><div class="ttdoc">This method assigns the mass of this particle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.cpp:108</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a5f5d693a68cc9dc0b76282fd3c8c74c4"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">cGELMassParticle::m_acc</a></div><div class="ttdeci">chai3d::cVector3d m_acc</div><div class="ttdoc">Instant acceleration.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:185</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a1ade86b635caeda79fdd7c01916534b4"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">cGELMassParticle::m_nextPos</a></div><div class="ttdeci">chai3d::cVector3d m_nextPos</div><div class="ttdoc">Next computed position of particle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:223</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a7b66f3cc145d84bbd680220460ebc8bf"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">cGELMassParticle::applyNextPose</a></div><div class="ttdeci">void applyNextPose()</div><div class="ttdoc">This method updates the position with its latest computed values.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:125</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a30114bacbf0b5c3d8fa79c986214f2d1"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">chai3d::cVector3d::mulr</a></div><div class="ttdeci">void mulr(const double &amp;a_scalar, cVector3d &amp;a_result) const</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html"><div class="ttname"><a href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></div><div class="ttdoc">This class implements a simple mass particle point.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:69</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a34e48727143f766f77269a2f1551e054"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">cGELMassParticle::s_show_forces</a></div><div class="ttdeci">static bool s_show_forces</div><div class="ttdoc">Default property - force display status.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:258</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a66bc1c28dbeed76fc14a7438a051cf7f"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">chai3d::cVector3d::add</a></div><div class="ttdeci">void add(const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a5e2b62d2569259f81700ff7234050ad0"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">cGELMassParticle::setExternalForce</a></div><div class="ttdeci">void setExternalForce(chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method assigns an external force to this mass particle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:100</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_aa751ec737aea0149d2f6a1d60ceb039e"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">cGELMassParticle::computeNextPose</a></div><div class="ttdeci">void computeNextPose(double a_timeInterval)</div><div class="ttdoc">This method updates the simulation over a specified time interval.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:106</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_ace272df029121315413c5ac87a27e0f0"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">cGELMassParticle::m_useGravity</a></div><div class="ttdeci">bool m_useGravity</div><div class="ttdoc">If true, then gravity field is taken into account.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:197</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a09871f6d13358f08178fc4c1ca99e935"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">cGELMassParticle::clearForces</a></div><div class="ttdeci">void clearForces()</div><div class="ttdoc">This method clears all forces.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:131</div></div>
<div class="ttc" id="anamespacechai3d_html_a3376b8942d1e8328ea0d374aab507305"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a3376b8942d1e8328ea0d374aab507305">cDiv</a></div><div class="ttdeci">cVector3d cDiv(const double &amp;a_value, const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_ad132b2f838b3da8c07e4c13d1736a64f"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ad132b2f838b3da8c07e4c13d1736a64f">cGELMassParticle::cGELMassParticle</a></div><div class="ttdeci">cGELMassParticle()</div><div class="ttdoc">Constructor of cGELMassParticle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.cpp:75</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a1119804f828977f82baf6026a6faac14"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">cGELMassParticle::m_fixed</a></div><div class="ttdeci">bool m_fixed</div><div class="ttdoc">If true, then mass is fixed in space and cannot move.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:194</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_ab7e871003a49cd1b6c53af7250cd326a"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">cGELMassParticle::m_mass</a></div><div class="ttdeci">double m_mass</div><div class="ttdoc">Mass property.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:179</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a121cddc2b2dd989c8c9991029a1168f3"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">cGELMassParticle::m_force</a></div><div class="ttdeci">chai3d::cVector3d m_force</div><div class="ttdoc">Current force being applied.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:182</div></div>
<div class="ttc" id="anamespacechai3d_html_a5a0bc6fcb605c02f5444fd069451c4fd"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a></div><div class="ttdeci">cVector3d cMul(const double &amp;a_value, const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_ac1518e514bb38b2e705e9306c375249f"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">cGELMassParticle::m_pos</a></div><div class="ttdeci">chai3d::cVector3d m_pos</div><div class="ttdoc">Position of particle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:220</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_aacc73c252acbcc347aa0a2f1e0f21456"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">cGELMassParticle::m_kDampingPos</a></div><div class="ttdeci">double m_kDampingPos</div><div class="ttdoc">Linear damping.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:191</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a085853614366b5dcedaf89fe4cb32b27"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">cGELMassParticle::m_vel</a></div><div class="ttdeci">chai3d::cVector3d m_vel</div><div class="ttdoc">Instant velocity.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:188</div></div>
<div class="ttc" id="aclassc_g_e_l_mass_particle_html_a219db94bb390ea5ea342c43e36934b76"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a219db94bb390ea5ea342c43e36934b76">cGELMassParticle::~cGELMassParticle</a></div><div class="ttdeci">virtual ~cGELMassParticle()</div><div class="ttdoc">Destructor of cGELMassParticle.</div><div class="ttdef"><b>Definition:</b> CGELMassParticle.cpp:96</div></div>
