<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CGELSkeletonNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_g_e_l_skeleton_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGELSkeletonNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_e_l_skeleton_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGELSkeletonNodeH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGELSkeletonNodeH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classc_g_e_l_skeleton_node.html#a6b2365dfb4a1b24ebdf0739697a06fe5">cGELSkeletonNode</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classc_g_e_l_skeleton_node.html#a578acdde3970b1e6960885994665eedc">~cGELSkeletonNode</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a8d581da7b935cb0983faa962554c957a">setMass</a>(<span class="keywordtype">double</span> a_mass);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(a_force);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">addTorque</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_torque)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">m_torque</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(a_torque);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a66821e358f146fcf0d49b0a78273086c">  106</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a66821e358f146fcf0d49b0a78273086c">setExternalForce</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_externalForce = a_force;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#ad8c575823a17494a5a4a3179b3a5858f">  112</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#ad8c575823a17494a5a4a3179b3a5858f">setExternalTorque</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_torque)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m_externalTorque = a_torque;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#aa2087373444ab62444553d42f8f844b1">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#aa2087373444ab62444553d42f8f844b1">computeNextPose</a>(<span class="keywordtype">double</span> a_timeInterval)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">m_fixed</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Euler double integration for position</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> damping;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">m_vel</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">mulr</a>(-<a class="code" href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">m_kDampingPos</a> * <a class="code" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">m_mass</a>, damping);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(damping);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">m_acc</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a3376b8942d1e8328ea0d374aab507305">cDiv</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">m_mass</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a>, m_externalForce));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">m_vel</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">m_vel</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">m_acc</a>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">m_nextPos</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">m_vel</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">m_nextPos</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Euler double integration for rotation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> dampingAng;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">mulr</a>(-<a class="code" href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">m_kDampingRot</a> * <a class="code" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">m_mass</a>, dampingAng);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">m_torque</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(dampingAng);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">m_angAcc</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>((1/<a class="code" href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">m_inertia</a>), <a class="code" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">m_torque</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(a_timeInterval, <a class="code" href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">m_angAcc</a>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> normAngVel = <a class="code" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aca093b6dc9585d710bcee38ea105e327">length</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (normAngVel &lt; 0.000001)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">m_nextRot</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">m_nextRot</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">m_nextRot</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#ae1fcf03e16ab93162bd00809b2577e29">rotateAboutGlobalAxisRad</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a>, a_timeInterval * normAngVel);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a655a902b0a084e5fa683deb392e919c7">  155</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a655a902b0a084e5fa683deb392e919c7">applyNextPose</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">m_nextPos</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">m_nextRot</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#adf878d9fb3b1eb7b0eae330ecacc46d1">  162</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#adf878d9fb3b1eb7b0eae330ecacc46d1">clearForces</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">m_useGravity</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a> = <a class="code" href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">m_gravity</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#acf107d9367509a9feca9518e16cc3fd4">mul</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">m_mass</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">m_torque</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a0534d1a1cc75445db9de1f355f7e4a26">  177</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a0534d1a1cc75445db9de1f355f7e4a26">clearExternalForces</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_externalForce.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_externalTorque.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#ae56fdc0d6d35bda478726c39dd3e541b">  184</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_node.html#ae56fdc0d6d35bda478726c39dd3e541b">render</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef C_USE_OPENGL</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// set pose</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_transform.html">chai3d::cTransform</a> mat;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        mat.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_transform.html#a25bb528b76047f67887cca17180b2581">set</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>, <a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        glPushMatrix();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        glMultMatrixd( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)mat.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">getData</a>() );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// draw node</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">m_color</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html#a565698de62fd2e6f5a9cb0883ba2288d">render</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#ac17025ae2741261e1fdc22f589cb9ecf">chai3d::cDrawSphere</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">m_radius</a>, 12, 12);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// draw frame</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">s_default_showFrame</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">double</span> frameScale = 3.0 * <a class="code" href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">m_radius</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a353f326eb04699498b480f97bd43c68d">chai3d::cDrawFrame</a>(frameScale);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// pop OpenGL matrix</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        glPopMatrix();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// render external forces</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">m_color</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> v = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(1.0/50.0, m_externalForce));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;v);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        glEnd();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// PUBLIC MEMBERS - GRAPHICAL PROPERTIES:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">  227</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">m_color</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// PUBLIC MEMBERS - PHYSICAL PROPERTIES:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">  237</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">m_radius</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">  240</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">m_mass</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">  243</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">  246</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">m_torque</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">  249</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">m_acc</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">  252</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">m_angAcc</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">  255</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">m_vel</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">  258</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">  261</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">m_kDampingPos</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">  264</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">m_kDampingRot</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">  267</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">m_inertia</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">  270</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">m_fixed</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">m_useGravity</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">  276</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">m_gravity</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// PUBLIC MEMBERS - POSITION &amp; ORIENTATION:</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">  286</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">  289</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">  292</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">m_nextPos</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">  295</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">m_nextRot</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// PRIVATE MEMBERS - EXTERNAL FORCES:</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> m_externalForce;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> m_externalTorque;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// STATIC MEMBERS - DEFAULT SETTINGS:</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#ab61d01911a347d0eb53c035cab2f6742">  318</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#ab61d01911a347d0eb53c035cab2f6742">s_default_radius</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#af52e813e1d0a572b91a1c928015dc1b2">  321</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#af52e813e1d0a572b91a1c928015dc1b2">s_default_kDampingPos</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">  324</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">s_default_kDampingRot</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a7bea4316223df5223135cfa62da9e341">  327</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a7bea4316223df5223135cfa62da9e341">s_default_mass</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a480fd5f720e6228012c52fbeee3f3a7f">  330</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a480fd5f720e6228012c52fbeee3f3a7f">s_default_useGravity</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a7c0d828ba0a6a973b183e409efbc35e9">  333</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_node.html#a7c0d828ba0a6a973b183e409efbc35e9">s_default_gravity</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">  336</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">s_default_showFrame</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_node.html#aa78ef1f1e134a2408d40d956bcb81f86">  339</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_skeleton_node.html#aa78ef1f1e134a2408d40d956bcb81f86">s_default_color</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a46129de39c29be1ce86377daa56ef8fe"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">cGELSkeletonNode::m_nextPos</a></div><div class="ttdeci">chai3d::cVector3d m_nextPos</div><div class="ttdoc">Next position computed.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:292</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a6a6c212bcee06e880ad7ec96ef510c8b"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">cGELSkeletonNode::m_pos</a></div><div class="ttdeci">chai3d::cVector3d m_pos</div><div class="ttdoc">Position computed.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:286</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a0dcb5a484d07c44b2cf0d3adbff3f199"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">cGELSkeletonNode::addTorque</a></div><div class="ttdeci">void addTorque(chai3d::cVector3d &amp;a_torque)</div><div class="ttdoc">This method adds a torque to the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:100</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_aa78ef1f1e134a2408d40d956bcb81f86"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#aa78ef1f1e134a2408d40d956bcb81f86">cGELSkeletonNode::s_default_color</a></div><div class="ttdeci">static chai3d::cColorf s_default_color</div><div class="ttdoc">Default color used to render the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:339</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_ad09b3e350456f46f890f20a346e52df5"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">cGELSkeletonNode::m_inertia</a></div><div class="ttdeci">double m_inertia</div><div class="ttdoc">Inertia (to be completed).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:267</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a></div><div class="ttdoc">This class implements a mass node with mass and inertia properties.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:69</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a3cfb5ca79ba3ba530cb44d220e3cb77c"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">chai3d::cVector3d::zero</a></div><div class="ttdeci">void zero()</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a8d581da7b935cb0983faa962554c957a"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a8d581da7b935cb0983faa962554c957a">cGELSkeletonNode::setMass</a></div><div class="ttdeci">void setMass(double a_mass)</div><div class="ttdoc">This method sets the mass of the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.cpp:114</div></div>
<div class="ttc" id="astructchai3d_1_1c_transform_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_transform.html">chai3d::cTransform</a></div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html_a565698de62fd2e6f5a9cb0883ba2288d"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html#a565698de62fd2e6f5a9cb0883ba2288d">chai3d::cColorf::render</a></div><div class="ttdeci">void render() const</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a5046b3addc30d3ab75ce0089ac625221"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">cGELSkeletonNode::m_rot</a></div><div class="ttdeci">chai3d::cMatrix3d m_rot</div><div class="ttdoc">Rotation computed.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:289</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a54d211dba745e5e0ab26b490c4812c89"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">cGELSkeletonNode::m_mass</a></div><div class="ttdeci">double m_mass</div><div class="ttdoc">Mass property.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:240</div></div>
<div class="ttc" id="anamespacechai3d_html_a14a056277b68121ed6914072751081a5"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a></div><div class="ttdeci">cVector3d cAdd(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a4d29670e39c69ff221be7a4196a3b8d8"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">cGELSkeletonNode::m_fixed</a></div><div class="ttdeci">bool m_fixed</div><div class="ttdoc">If true, then mass is fixed in space and can not move.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:270</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a66821e358f146fcf0d49b0a78273086c"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a66821e358f146fcf0d49b0a78273086c">cGELSkeletonNode::setExternalForce</a></div><div class="ttdeci">void setExternalForce(chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method sets an external force to the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:106</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a7bea4316223df5223135cfa62da9e341"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a7bea4316223df5223135cfa62da9e341">cGELSkeletonNode::s_default_mass</a></div><div class="ttdeci">static double s_default_mass</div><div class="ttdoc">Default value for node mass.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:327</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a15dcfaadf87fa83414f4b2f50cc3e218"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">cGELSkeletonNode::m_useGravity</a></div><div class="ttdeci">bool m_useGravity</div><div class="ttdoc">If true, then gravity is enabled.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:273</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a568ef6684966a24f3481bf77446861ab"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">cGELSkeletonNode::m_angAcc</a></div><div class="ttdeci">chai3d::cVector3d m_angAcc</div><div class="ttdoc">Instant angular acceleration at node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:252</div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a480fd5f720e6228012c52fbeee3f3a7f"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a480fd5f720e6228012c52fbeee3f3a7f">cGELSkeletonNode::s_default_useGravity</a></div><div class="ttdeci">static bool s_default_useGravity</div><div class="ttdoc">Default value - Is gravity field enabled?</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:330</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_ad8c575823a17494a5a4a3179b3a5858f"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#ad8c575823a17494a5a4a3179b3a5858f">cGELSkeletonNode::setExternalTorque</a></div><div class="ttdeci">void setExternalTorque(chai3d::cVector3d &amp;a_torque)</div><div class="ttdoc">This method sets an external torque to the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:112</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_adf878d9fb3b1eb7b0eae330ecacc46d1"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#adf878d9fb3b1eb7b0eae330ecacc46d1">cGELSkeletonNode::clearForces</a></div><div class="ttdeci">void clearForces()</div><div class="ttdoc">This method clears the current forces and torques.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:162</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a93c3a7da92a80ffa1798e97fc2570274"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">cGELSkeletonNode::m_angVel</a></div><div class="ttdeci">chai3d::cVector3d m_angVel</div><div class="ttdoc">Instant angular velocity at node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:258</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_ae6a6d8105de70e00600b5a0b72808c88"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">cGELSkeletonNode::m_torque</a></div><div class="ttdeci">chai3d::cVector3d m_torque</div><div class="ttdoc">Current torque applies on node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:246</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a30114bacbf0b5c3d8fa79c986214f2d1"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">chai3d::cVector3d::mulr</a></div><div class="ttdeci">void mulr(const double &amp;a_scalar, cVector3d &amp;a_result) const</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a44bb79342e340f349111c793c54d7e4d"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">cGELSkeletonNode::m_color</a></div><div class="ttdeci">chai3d::cColorf m_color</div><div class="ttdoc">Color used to display nodes.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:227</div></div>
<div class="ttc" id="anamespacechai3d_html_ac17025ae2741261e1fdc22f589cb9ecf"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#ac17025ae2741261e1fdc22f589cb9ecf">chai3d::cDrawSphere</a></div><div class="ttdeci">void cDrawSphere(const double &amp;a_radius, const unsigned int a_numSlices=10, const unsigned int a_numStacks=10)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_abee0ef1a623f18c1ff477912b4c64559"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">cGELSkeletonNode::addForce</a></div><div class="ttdeci">void addForce(chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method adds a force to the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:94</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a655a902b0a084e5fa683deb392e919c7"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a655a902b0a084e5fa683deb392e919c7">cGELSkeletonNode::applyNextPose</a></div><div class="ttdeci">void applyNextPose()</div><div class="ttdoc">This method updates the position and orientation of this node with the latest computed values.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:155</div></div>
<div class="ttc" id="astructchai3d_1_1c_transform_html_a25bb528b76047f67887cca17180b2581"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_transform.html#a25bb528b76047f67887cca17180b2581">chai3d::cTransform::set</a></div><div class="ttdeci">void set(const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_ab61d01911a347d0eb53c035cab2f6742"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#ab61d01911a347d0eb53c035cab2f6742">cGELSkeletonNode::s_default_radius</a></div><div class="ttdeci">static double s_default_radius</div><div class="ttdoc">Default value for node radius.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:318</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a8f2154af4f12c566acc1ad59a1165878"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">cGELSkeletonNode::m_gravity</a></div><div class="ttdeci">chai3d::cVector3d m_gravity</div><div class="ttdoc">Gravity field.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:276</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_aca093b6dc9585d710bcee38ea105e327"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aca093b6dc9585d710bcee38ea105e327">chai3d::cVector3d::length</a></div><div class="ttdeci">double length() const</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a3d6973cf5a84a94a45c33a7a6476892b"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">cGELSkeletonNode::s_default_showFrame</a></div><div class="ttdeci">static bool s_default_showFrame</div><div class="ttdoc">Default value - Is the node reference frame displayed?</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:336</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a66bc1c28dbeed76fc14a7438a051cf7f"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">chai3d::cVector3d::add</a></div><div class="ttdeci">void add(const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a578acdde3970b1e6960885994665eedc"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a578acdde3970b1e6960885994665eedc">cGELSkeletonNode::~cGELSkeletonNode</a></div><div class="ttdeci">~cGELSkeletonNode()</div><div class="ttdoc">Destructor of cGELSkeletonNode.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.cpp:101</div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html_ae1fcf03e16ab93162bd00809b2577e29"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#ae1fcf03e16ab93162bd00809b2577e29">chai3d::cMatrix3d::rotateAboutGlobalAxisRad</a></div><div class="ttdeci">bool rotateAboutGlobalAxisRad(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_afb3e5e225829a62c6f90eb813da63d17"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">cGELSkeletonNode::m_force</a></div><div class="ttdeci">chai3d::cVector3d m_force</div><div class="ttdoc">Current force applied on node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:243</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a419343ac86e25fb411b759c9557ce61a"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">cGELSkeletonNode::m_kDampingPos</a></div><div class="ttdeci">double m_kDampingPos</div><div class="ttdoc">Linear damping.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:261</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_acf107d9367509a9feca9518e16cc3fd4"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#acf107d9367509a9feca9518e16cc3fd4">chai3d::cVector3d::mul</a></div><div class="ttdeci">void mul(const double &amp;a_scalar)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_af06eec0a08fe267cdc1f35af9d737b80"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">cGELSkeletonNode::m_acc</a></div><div class="ttdeci">chai3d::cVector3d m_acc</div><div class="ttdoc">Instant acceleration at node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:249</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a0534d1a1cc75445db9de1f355f7e4a26"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a0534d1a1cc75445db9de1f355f7e4a26">cGELSkeletonNode::clearExternalForces</a></div><div class="ttdeci">void clearExternalForces()</div><div class="ttdoc">This method clears the external forces and torques.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:177</div></div>
<div class="ttc" id="anamespacechai3d_html_a3376b8942d1e8328ea0d374aab507305"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a3376b8942d1e8328ea0d374aab507305">cDiv</a></div><div class="ttdeci">cVector3d cDiv(const double &amp;a_value, const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_aa029adba5f73cddba92126b91a4b8981"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">cGELSkeletonNode::m_radius</a></div><div class="ttdeci">double m_radius</div><div class="ttdoc">Radius of mass node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:237</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a7379695fe2655d7039540ae2c42f98c1"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">cGELSkeletonNode::m_kDampingRot</a></div><div class="ttdeci">double m_kDampingRot</div><div class="ttdoc">Angular damping.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:264</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a7c0d828ba0a6a973b183e409efbc35e9"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a7c0d828ba0a6a973b183e409efbc35e9">cGELSkeletonNode::s_default_gravity</a></div><div class="ttdeci">static chai3d::cVector3d s_default_gravity</div><div class="ttdoc">Default value - Gravity field magnitude and direction.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:333</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_af52e813e1d0a572b91a1c928015dc1b2"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#af52e813e1d0a572b91a1c928015dc1b2">cGELSkeletonNode::s_default_kDampingPos</a></div><div class="ttdeci">static double s_default_kDampingPos</div><div class="ttdoc">Default value for linear damping.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:321</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_abf3b5fe64552e4f7564929808bd73de3"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">cGELSkeletonNode::m_vel</a></div><div class="ttdeci">chai3d::cVector3d m_vel</div><div class="ttdoc">Instant velocity at node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:255</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a03eb7f8f57e1b4d15ffd040ff7b3b8bd"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">cGELSkeletonNode::s_default_kDampingRot</a></div><div class="ttdeci">static double s_default_kDampingRot</div><div class="ttdoc">Default value for revolute damping.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:324</div></div>
<div class="ttc" id="anamespacechai3d_html_a5a0bc6fcb605c02f5444fd069451c4fd"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a></div><div class="ttdeci">cVector3d cMul(const double &amp;a_value, const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="astructchai3d_1_1c_transform_html_a7ead4879faa3be1e8b2194d945364cc5"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">chai3d::cTransform::getData</a></div><div class="ttdeci">double * getData()</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_ae56fdc0d6d35bda478726c39dd3e541b"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#ae56fdc0d6d35bda478726c39dd3e541b">cGELSkeletonNode::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">This method renders this node in OpenGL.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:184</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a24b490009e0d71a61b22f0a5fa542dfb"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">cGELSkeletonNode::m_nextRot</a></div><div class="ttdeci">chai3d::cMatrix3d m_nextRot</div><div class="ttdoc">Next rotation computed.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:295</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a6b2365dfb4a1b24ebdf0739697a06fe5"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a6b2365dfb4a1b24ebdf0739697a06fe5">cGELSkeletonNode::cGELSkeletonNode</a></div><div class="ttdeci">cGELSkeletonNode()</div><div class="ttdoc">Constructor of cGELSkeletonNode.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.cpp:74</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_aa2087373444ab62444553d42f8f844b1"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#aa2087373444ab62444553d42f8f844b1">cGELSkeletonNode::computeNextPose</a></div><div class="ttdeci">void computeNextPose(double a_timeInterval)</div><div class="ttdoc">This method update the position of the node over a time interval.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:118</div></div>
<div class="ttc" id="anamespacechai3d_html_a353f326eb04699498b480f97bd43c68d"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a353f326eb04699498b480f97bd43c68d">chai3d::cDrawFrame</a></div><div class="ttdeci">void cDrawFrame(const double &amp;a_scale=1.0)</div></div>
