<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CGELSkeletonLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_g_e_l_skeleton_link_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGELSkeletonLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_e_l_skeleton_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGELSkeletonLinkH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGELSkeletonLinkH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_skeleton_node_8h.html">CGELSkeletonNode.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_skeleton_link.html">cGELSkeletonLink</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classc_g_e_l_skeleton_link.html#a46ab8215f2656169aaaea6226f9f8bde">cGELSkeletonLink</a>(<a class="code" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a>* a_node0, <a class="code" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a>* a_node1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classc_g_e_l_skeleton_link.html#a96003bc45a98a79dcfb70af4b0bee46c">~cGELSkeletonLink</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// METHODS:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a5cb684b09420f88e890f0b0710c60b71">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a5cb684b09420f88e890f0b0710c60b71">render</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef C_USE_OPENGL</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// render link</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">m_color</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        glEnd();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#afd2ce1365252306751b0c127ebf3c511">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_skeleton_link.html#afd2ce1365252306751b0c127ebf3c511">computeForces</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// update basic parameters of current link</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a826a366f638ec43dc91294f65126b9cc">cSub</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">m_wLink10</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(-1, <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a> = <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aca093b6dc9585d710bcee38ea105e327">length</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">m_wzLink01</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>((<a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>), <a class="code" href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">m_nzLink01</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">m_wzLink10</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>((<a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>), <a class="code" href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">m_nzLink10</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//-------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// ELONGATION:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//-------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// if distance too small, no forces are applied</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a> &lt; 0.000001) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// elongation compute force</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> f = <a class="code" href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">m_kSpringElongation</a> * (<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a> - <a class="code" href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">m_length0</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// apply force</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a> &gt; 0.000001)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> force = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(f/<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(force);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> tmpfrc = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(-1, force);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(tmpfrc);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//-------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// FLEXION:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//-------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// compute flexion forces and torques</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> torqueDir0 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">m_wzLink01</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> torqueDir1 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">m_wzLink10</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">m_wLink10</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> angle0 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a6716ae5605245b6029f56e063460cf88">cAngle</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">m_wzLink01</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">double</span> angle1 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a6716ae5605245b6029f56e063460cf88">cAngle</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">m_wzLink10</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">m_wLink10</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> torqueMag0 = angle0 * <a class="code" href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">m_kSpringFlexion</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> torqueMag1 = angle1 * <a class="code" href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">m_kSpringFlexion</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a> &gt; 0.000001) &amp;&amp; (<a class="code" href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">m_enabled</a>))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (torqueMag0 &gt; 0.0001)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> torque0 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(torqueMag0, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">cNormalize</a>(torqueDir0));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">addTorque</a>(torque0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> force1 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>((torqueMag0/<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a>), <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">cNormalize</a>(<a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>, torque0)));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(force1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> tmpfrc = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(-1,force1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(tmpfrc);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (torqueMag1 &gt; 0.0001)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> torque1 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(torqueMag1, <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">cNormalize</a>(torqueDir1));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">addTorque</a>(torque1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> force0 = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>((torqueMag1/<a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a>), <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">cNormalize</a>(<a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">cCross</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">m_wLink10</a>, torque1)));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(force0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> tmpfrc = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(-1,force0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a>(tmpfrc);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// TORSION:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">m_enabled</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// update frame vectors in world coordinates.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#a202a905e94a50eb977cabf9faa03df03">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">m_A0</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">m_wA0</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#a202a905e94a50eb977cabf9faa03df03">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">m_B0</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">m_wB0</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#a202a905e94a50eb977cabf9faa03df03">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">m_A1</a>, <a class="code" href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">m_wA1</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// compute torsional angle and torque</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> v0, v1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">m_wA0</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aae98229568a9c65734ccda941085a619">crossr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>, v0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">m_wA1</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aae98229568a9c65734ccda941085a619">crossr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>, v1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            v0.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">normalize</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            v1.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">normalize</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> torque;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            v0.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aae98229568a9c65734ccda941085a619">crossr</a>(v1, <a class="code" href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">m_torsionAxisAngle</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">m_torsionAxisAngle</a>.<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">mulr</a>(<a class="code" href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">m_kSpringTorsion</a>, torque);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">addTorque</a>(torque);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> tmptrq = -1.0 * torque;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">addTorque</a>(tmptrq);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// PUBLIC MEMBERS - MASS NODES:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">  218</a></span>&#160;    <a class="code" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *<a class="code" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">  221</a></span>&#160;    <a class="code" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *<a class="code" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// PUBLIC MEMBERS - GRAPHICAL PROPERTIES:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">  231</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">m_color</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// PUBLIC MEMBERS - PHYSICAL PROPERTIES:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">  241</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">m_kSpringElongation</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">  244</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">m_kSpringFlexion</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">  247</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">m_kSpringTorsion</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">  250</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">m_enabled</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//double m_kDamperElongation;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//double m_kDamperFlexion;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//double m_kDamperTorsion;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">  269</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">m_nzLink01</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">  272</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">m_wzLink01</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">  275</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">m_nzLink10</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">  278</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">m_wzLink10</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">  281</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">  284</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">m_wLink10</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">  287</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">m_torsionAxisAngle</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">  290</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">m_A0</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">  293</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">m_wA0</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">  296</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">m_B0</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">  299</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">m_wB0</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">  302</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">m_A1</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">  305</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">m_wA1</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">  308</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">m_length0</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">  311</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// STATIC MEMBERS - DEFAULT SETTINGS:</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a696f80eae981df19587c93dee7bf26ef">  321</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a696f80eae981df19587c93dee7bf26ef">s_default_kSpringElongation</a>;   <span class="comment">// [N/m]</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a1fdb884e4c4bb00240ce885b984af18b">  324</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a1fdb884e4c4bb00240ce885b984af18b">s_default_kSpringFlexion</a>;      <span class="comment">// [Nm/RAD]</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#a4c901e27a032ffb1048b9370804649cc">  327</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_skeleton_link.html#a4c901e27a032ffb1048b9370804649cc">s_default_kSpringTorsion</a>;      <span class="comment">// [Nm/RAD]</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classc_g_e_l_skeleton_link.html#ae33d6c8b65225e70b6c4d6d97adf689a">  330</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_skeleton_link.html#ae33d6c8b65225e70b6c4d6d97adf689a">s_default_color</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacechai3d_html_a8043a90775ff1e1140aa2e91bf55a775"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">cNormalize</a></div><div class="ttdeci">cVector3d cNormalize(const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a6a6c212bcee06e880ad7ec96ef510c8b"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">cGELSkeletonNode::m_pos</a></div><div class="ttdeci">chai3d::cVector3d m_pos</div><div class="ttdoc">Position computed.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:286</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a0dcb5a484d07c44b2cf0d3adbff3f199"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">cGELSkeletonNode::addTorque</a></div><div class="ttdeci">void addTorque(chai3d::cVector3d &amp;a_torque)</div><div class="ttdoc">This method adds a torque to the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:100</div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html_a202a905e94a50eb977cabf9faa03df03"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#a202a905e94a50eb977cabf9faa03df03">chai3d::cMatrix3d::mulr</a></div><div class="ttdeci">void mulr(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a></div><div class="ttdoc">This class implements a mass node with mass and inertia properties.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:69</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a06ef59f9fcff14694310f135cc7e2f66"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">cGELSkeletonLink::m_node0</a></div><div class="ttdeci">cGELSkeletonNode * m_node0</div><div class="ttdoc">Node 0 of current link.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:218</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html">cGELSkeletonLink</a></div><div class="ttdoc">This class models an elastic link between two skeleton nodes.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:71</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a017c4e678e0f390f90d52e0f98c690a4"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">cGELSkeletonLink::m_wzLink01</a></div><div class="ttdeci">chai3d::cVector3d m_wzLink01</div><div class="ttdoc">Initial link vector between node 0 and node 1 in world coordinates.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:272</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a46ab8215f2656169aaaea6226f9f8bde"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a46ab8215f2656169aaaea6226f9f8bde">cGELSkeletonLink::cGELSkeletonLink</a></div><div class="ttdeci">cGELSkeletonLink(cGELSkeletonNode *a_node0, cGELSkeletonNode *a_node1)</div><div class="ttdoc">Constructor of cGELSkeletonLink.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.cpp:71</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_afd7bbcbebf0f506f63503f95ef932b45"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">cGELSkeletonLink::m_length</a></div><div class="ttdeci">double m_length</div><div class="ttdoc">Current length of link.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:311</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_ae33d6c8b65225e70b6c4d6d97adf689a"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#ae33d6c8b65225e70b6c4d6d97adf689a">cGELSkeletonLink::s_default_color</a></div><div class="ttdeci">static chai3d::cColorf s_default_color</div><div class="ttdoc">Default property - color property.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:330</div></div>
<div class="ttc" id="anamespacechai3d_html_a25be5a5401072a75f0089258d0432bdf"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">cCross</a></div><div class="ttdeci">cVector3d cCross(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div></div>
<div class="ttc" id="a_c_g_e_l_skeleton_node_8h_html"><div class="ttname"><a href="_c_g_e_l_skeleton_node_8h.html">CGELSkeletonNode.h</a></div><div class="ttdoc">Implementation of a skeleton mass node.</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_a5046b3addc30d3ab75ce0089ac625221"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">cGELSkeletonNode::m_rot</a></div><div class="ttdeci">chai3d::cMatrix3d m_rot</div><div class="ttdoc">Rotation computed.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:289</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a82c788581376637bbf6ad3d1dcb3c282"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">cGELSkeletonLink::m_kSpringElongation</a></div><div class="ttdeci">double m_kSpringElongation</div><div class="ttdoc">Elongation spring constant.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:241</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a0ace99e9573d42404fb06e14855de735"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">cGELSkeletonLink::m_A1</a></div><div class="ttdeci">chai3d::cVector3d m_A1</div><div class="ttdoc">Reference vector frame A on sphere 1 (local coordinates).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:302</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_aaaefc0a9bff14f2c7d3f26369cbb2410"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">cGELSkeletonLink::m_wA0</a></div><div class="ttdeci">chai3d::cVector3d m_wA0</div><div class="ttdoc">Reference vector frame A on sphere 0 (world coordinates).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:293</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a56a95571e80bc1b78bb7f7a1ef9dd58e"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">cGELSkeletonLink::m_nzLink01</a></div><div class="ttdeci">chai3d::cVector3d m_nzLink01</div><div class="ttdoc">Linear damping constant.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:269</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_aa09d22f5eb205632d43c493ba79ff7b9"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">cGELSkeletonLink::m_wLink10</a></div><div class="ttdeci">chai3d::cVector3d m_wLink10</div><div class="ttdoc">Current link between node 1 and node 0 in world coordinates.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:284</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_aff7834902b5d30a705f958cd76afba7c"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">cGELSkeletonLink::m_wA1</a></div><div class="ttdeci">chai3d::cVector3d m_wA1</div><div class="ttdoc">Reference vector frame A on sphere 1 (world coordinates).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:305</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a8275efb67dfab4207a3abe258fd38aff"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">cGELSkeletonLink::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">Is link enabled.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:250</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a5e05cecfc9e94db9032788784f5a2387"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">cGELSkeletonLink::m_nzLink10</a></div><div class="ttdeci">chai3d::cVector3d m_nzLink10</div><div class="ttdoc">Initial link vector between node 1 and node 0 in node1 reference frame.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:275</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a0e12f634b3d71362d942bc0d34128c18"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">chai3d::cVector3d::normalize</a></div><div class="ttdeci">void normalize()</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a696f80eae981df19587c93dee7bf26ef"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a696f80eae981df19587c93dee7bf26ef">cGELSkeletonLink::s_default_kSpringElongation</a></div><div class="ttdeci">static double s_default_kSpringElongation</div><div class="ttdoc">Default property - linear stiffness.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:321</div></div>
<div class="ttc" id="anamespacechai3d_html_a826a366f638ec43dc91294f65126b9cc"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a826a366f638ec43dc91294f65126b9cc">cSub</a></div><div class="ttdeci">cVector3d cSub(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a30114bacbf0b5c3d8fa79c986214f2d1"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">chai3d::cVector3d::mulr</a></div><div class="ttdeci">void mulr(const double &amp;a_scalar, cVector3d &amp;a_result) const</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_abd4085dd60afc327977043cc8b728b97"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">cGELSkeletonLink::m_kSpringFlexion</a></div><div class="ttdeci">double m_kSpringFlexion</div><div class="ttdoc">Angular spring constant.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:244</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a930afef8a9280ae59f9576546772e0ed"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">cGELSkeletonLink::m_node1</a></div><div class="ttdeci">cGELSkeletonNode * m_node1</div><div class="ttdoc">Node 1 of current link.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:221</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_node_html_abee0ef1a623f18c1ff477912b4c64559"><div class="ttname"><a href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">cGELSkeletonNode::addForce</a></div><div class="ttdeci">void addForce(chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method adds a force to the node.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonNode.h:94</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a77ec176fcaaf7defbbe5e4c5d5d5a7a6"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">cGELSkeletonLink::m_length0</a></div><div class="ttdeci">double m_length0</div><div class="ttdoc">Initial length of link.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:308</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a4c901e27a032ffb1048b9370804649cc"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a4c901e27a032ffb1048b9370804649cc">cGELSkeletonLink::s_default_kSpringTorsion</a></div><div class="ttdeci">static double s_default_kSpringTorsion</div><div class="ttdoc">Default property - torsional stiffness.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:327</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_aca093b6dc9585d710bcee38ea105e327"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aca093b6dc9585d710bcee38ea105e327">chai3d::cVector3d::length</a></div><div class="ttdeci">double length() const</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_aae98229568a9c65734ccda941085a619"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#aae98229568a9c65734ccda941085a619">chai3d::cVector3d::crossr</a></div><div class="ttdeci">void crossr(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a8e39cdbe0c138a95f266c8d0cd5a029d"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">cGELSkeletonLink::m_wLink01</a></div><div class="ttdeci">chai3d::cVector3d m_wLink01</div><div class="ttdoc">Current link between node 0 and node 1 in world coordinates.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:281</div></div>
<div class="ttc" id="anamespacechai3d_html_a6716ae5605245b6029f56e063460cf88"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a6716ae5605245b6029f56e063460cf88">cAngle</a></div><div class="ttdeci">double cAngle(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_acbb93a9ef3fad3c3eb3f0a46c5520689"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">cGELSkeletonLink::m_torsionAxisAngle</a></div><div class="ttdeci">chai3d::cVector3d m_torsionAxisAngle</div><div class="ttdoc">Torsional angle.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:287</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a1fdb884e4c4bb00240ce885b984af18b"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a1fdb884e4c4bb00240ce885b984af18b">cGELSkeletonLink::s_default_kSpringFlexion</a></div><div class="ttdeci">static double s_default_kSpringFlexion</div><div class="ttdoc">Default property - angular stiffness.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:324</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a8e80e39c7ab6d79e91eb57a15e3ddc2d"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">cGELSkeletonLink::m_B0</a></div><div class="ttdeci">chai3d::cVector3d m_B0</div><div class="ttdoc">Reference vector frame B on sphere 0 (local coordinates).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:296</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_afd2ce1365252306751b0c127ebf3c511"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#afd2ce1365252306751b0c127ebf3c511">cGELSkeletonLink::computeForces</a></div><div class="ttdeci">void computeForces()</div><div class="ttdoc">This method computes the forces applied on the two mass nodes that this link connects.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:120</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_af696a8539bbcb715c4c87e522ba8c03f"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">cGELSkeletonLink::m_color</a></div><div class="ttdeci">chai3d::cColorf m_color</div><div class="ttdoc">Color used to display this link.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:231</div></div>
<div class="ttc" id="anamespacechai3d_html_a5a0bc6fcb605c02f5444fd069451c4fd"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a></div><div class="ttdeci">cVector3d cMul(const double &amp;a_value, const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a6762b34ac674ab3063e47eacc7d37b86"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">cGELSkeletonLink::m_wB0</a></div><div class="ttdeci">chai3d::cVector3d m_wB0</div><div class="ttdoc">Reference vector frame B on sphere 0 (world coordinates).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:299</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_ab1cf96e2e91d5404e1b6a1a82aaf0085"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">cGELSkeletonLink::m_wzLink10</a></div><div class="ttdeci">chai3d::cVector3d m_wzLink10</div><div class="ttdoc">Initial link vector between node 1 and node 0 in world coordinates.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:278</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a12535f04fa07ed00017a584825c0a337"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">cGELSkeletonLink::m_kSpringTorsion</a></div><div class="ttdeci">double m_kSpringTorsion</div><div class="ttdoc">Torsional spring constant.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:247</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a96003bc45a98a79dcfb70af4b0bee46c"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a96003bc45a98a79dcfb70af4b0bee46c">cGELSkeletonLink::~cGELSkeletonLink</a></div><div class="ttdeci">~cGELSkeletonLink()</div><div class="ttdoc">Destructor of cGELSkeletonLink.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.cpp:129</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_af96bf43d1febe6b6cafb897ee0622383"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">cGELSkeletonLink::m_A0</a></div><div class="ttdeci">chai3d::cVector3d m_A0</div><div class="ttdoc">Reference vector frame A on sphere 0 (local coordinates).</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:290</div></div>
<div class="ttc" id="aclassc_g_e_l_skeleton_link_html_a5cb684b09420f88e890f0b0710c60b71"><div class="ttname"><a href="classc_g_e_l_skeleton_link.html#a5cb684b09420f88e890f0b0710c60b71">cGELSkeletonLink::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">This method graphically renders this skeleton link using OpenGL.</div><div class="ttdef"><b>Definition:</b> CGELSkeletonLink.h:98</div></div>
