<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cGELSkeletonNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc_g_e_l_skeleton_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc_g_e_l_skeleton_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cGELSkeletonNode Class Reference<div class="ingroups"><a class="el" href="group___g_e_l.html">GEL Dynamics Engine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a mass node with mass and inertia properties.  
</p>

<p><code>#include &lt;<a class="el" href="_c_g_e_l_skeleton_node_8h_source.html">CGELSkeletonNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2365dfb4a1b24ebdf0739697a06fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a6b2365dfb4a1b24ebdf0739697a06fe5">cGELSkeletonNode</a> ()</td></tr>
<tr class="memdesc:a6b2365dfb4a1b24ebdf0739697a06fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_skeleton_node.html" title="This class implements a mass node with mass and inertia properties.">cGELSkeletonNode</a>.  <a href="classc_g_e_l_skeleton_node.html#a6b2365dfb4a1b24ebdf0739697a06fe5">More...</a><br /></td></tr>
<tr class="separator:a6b2365dfb4a1b24ebdf0739697a06fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578acdde3970b1e6960885994665eedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a578acdde3970b1e6960885994665eedc">~cGELSkeletonNode</a> ()</td></tr>
<tr class="memdesc:a578acdde3970b1e6960885994665eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_skeleton_node.html" title="This class implements a mass node with mass and inertia properties.">cGELSkeletonNode</a>.  <a href="classc_g_e_l_skeleton_node.html#a578acdde3970b1e6960885994665eedc">More...</a><br /></td></tr>
<tr class="separator:a578acdde3970b1e6960885994665eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d581da7b935cb0983faa962554c957a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a8d581da7b935cb0983faa962554c957a">setMass</a> (double a_mass)</td></tr>
<tr class="memdesc:a8d581da7b935cb0983faa962554c957a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the mass of the node.  <a href="classc_g_e_l_skeleton_node.html#a8d581da7b935cb0983faa962554c957a">More...</a><br /></td></tr>
<tr class="separator:a8d581da7b935cb0983faa962554c957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0ef1a623f18c1ff477912b4c64559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">addForce</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:abee0ef1a623f18c1ff477912b4c64559"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a force to the node.  <a href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">More...</a><br /></td></tr>
<tr class="separator:abee0ef1a623f18c1ff477912b4c64559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb5a484d07c44b2cf0d3adbff3f199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">addTorque</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_torque)</td></tr>
<tr class="memdesc:a0dcb5a484d07c44b2cf0d3adbff3f199"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a torque to the node.  <a href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">More...</a><br /></td></tr>
<tr class="separator:a0dcb5a484d07c44b2cf0d3adbff3f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66821e358f146fcf0d49b0a78273086c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a66821e358f146fcf0d49b0a78273086c">setExternalForce</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:a66821e358f146fcf0d49b0a78273086c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets an external force to the node.  <a href="classc_g_e_l_skeleton_node.html#a66821e358f146fcf0d49b0a78273086c">More...</a><br /></td></tr>
<tr class="separator:a66821e358f146fcf0d49b0a78273086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c575823a17494a5a4a3179b3a5858f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#ad8c575823a17494a5a4a3179b3a5858f">setExternalTorque</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_torque)</td></tr>
<tr class="memdesc:ad8c575823a17494a5a4a3179b3a5858f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets an external torque to the node.  <a href="classc_g_e_l_skeleton_node.html#ad8c575823a17494a5a4a3179b3a5858f">More...</a><br /></td></tr>
<tr class="separator:ad8c575823a17494a5a4a3179b3a5858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2087373444ab62444553d42f8f844b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#aa2087373444ab62444553d42f8f844b1">computeNextPose</a> (double a_timeInterval)</td></tr>
<tr class="memdesc:aa2087373444ab62444553d42f8f844b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method update the position of the node over a time interval.  <a href="classc_g_e_l_skeleton_node.html#aa2087373444ab62444553d42f8f844b1">More...</a><br /></td></tr>
<tr class="separator:aa2087373444ab62444553d42f8f844b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a902b0a084e5fa683deb392e919c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a655a902b0a084e5fa683deb392e919c7">applyNextPose</a> ()</td></tr>
<tr class="memdesc:a655a902b0a084e5fa683deb392e919c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position and orientation of this node with the latest computed values.  <a href="classc_g_e_l_skeleton_node.html#a655a902b0a084e5fa683deb392e919c7">More...</a><br /></td></tr>
<tr class="separator:a655a902b0a084e5fa683deb392e919c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf878d9fb3b1eb7b0eae330ecacc46d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#adf878d9fb3b1eb7b0eae330ecacc46d1">clearForces</a> ()</td></tr>
<tr class="memdesc:adf878d9fb3b1eb7b0eae330ecacc46d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the current forces and torques.  <a href="classc_g_e_l_skeleton_node.html#adf878d9fb3b1eb7b0eae330ecacc46d1">More...</a><br /></td></tr>
<tr class="separator:adf878d9fb3b1eb7b0eae330ecacc46d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534d1a1cc75445db9de1f355f7e4a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a0534d1a1cc75445db9de1f355f7e4a26">clearExternalForces</a> ()</td></tr>
<tr class="memdesc:a0534d1a1cc75445db9de1f355f7e4a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the external forces and torques.  <a href="classc_g_e_l_skeleton_node.html#a0534d1a1cc75445db9de1f355f7e4a26">More...</a><br /></td></tr>
<tr class="separator:a0534d1a1cc75445db9de1f355f7e4a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fdc0d6d35bda478726c39dd3e541b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#ae56fdc0d6d35bda478726c39dd3e541b">render</a> ()</td></tr>
<tr class="memdesc:ae56fdc0d6d35bda478726c39dd3e541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders this node in OpenGL.  <a href="classc_g_e_l_skeleton_node.html#ae56fdc0d6d35bda478726c39dd3e541b">More...</a><br /></td></tr>
<tr class="separator:ae56fdc0d6d35bda478726c39dd3e541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44bb79342e340f349111c793c54d7e4d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">m_color</a></td></tr>
<tr class="memdesc:a44bb79342e340f349111c793c54d7e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used to display nodes.  <a href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">More...</a><br /></td></tr>
<tr class="separator:a44bb79342e340f349111c793c54d7e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029adba5f73cddba92126b91a4b8981"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">m_radius</a></td></tr>
<tr class="memdesc:aa029adba5f73cddba92126b91a4b8981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of mass node.  <a href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">More...</a><br /></td></tr>
<tr class="separator:aa029adba5f73cddba92126b91a4b8981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d211dba745e5e0ab26b490c4812c89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">m_mass</a></td></tr>
<tr class="memdesc:a54d211dba745e5e0ab26b490c4812c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass property.  <a href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">More...</a><br /></td></tr>
<tr class="separator:a54d211dba745e5e0ab26b490c4812c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e5e225829a62c6f90eb813da63d17"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">m_force</a></td></tr>
<tr class="memdesc:afb3e5e225829a62c6f90eb813da63d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current force applied on node.  <a href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">More...</a><br /></td></tr>
<tr class="separator:afb3e5e225829a62c6f90eb813da63d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6d8105de70e00600b5a0b72808c88"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">m_torque</a></td></tr>
<tr class="memdesc:ae6a6d8105de70e00600b5a0b72808c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current torque applies on node.  <a href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">More...</a><br /></td></tr>
<tr class="separator:ae6a6d8105de70e00600b5a0b72808c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06eec0a08fe267cdc1f35af9d737b80"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">m_acc</a></td></tr>
<tr class="memdesc:af06eec0a08fe267cdc1f35af9d737b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant acceleration at node.  <a href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">More...</a><br /></td></tr>
<tr class="separator:af06eec0a08fe267cdc1f35af9d737b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ef6684966a24f3481bf77446861ab"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">m_angAcc</a></td></tr>
<tr class="memdesc:a568ef6684966a24f3481bf77446861ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant angular acceleration at node.  <a href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">More...</a><br /></td></tr>
<tr class="separator:a568ef6684966a24f3481bf77446861ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b5fe64552e4f7564929808bd73de3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">m_vel</a></td></tr>
<tr class="memdesc:abf3b5fe64552e4f7564929808bd73de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant velocity at node.  <a href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">More...</a><br /></td></tr>
<tr class="separator:abf3b5fe64552e4f7564929808bd73de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c3a7da92a80ffa1798e97fc2570274"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">m_angVel</a></td></tr>
<tr class="memdesc:a93c3a7da92a80ffa1798e97fc2570274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant angular velocity at node.  <a href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">More...</a><br /></td></tr>
<tr class="separator:a93c3a7da92a80ffa1798e97fc2570274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419343ac86e25fb411b759c9557ce61a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">m_kDampingPos</a></td></tr>
<tr class="memdesc:a419343ac86e25fb411b759c9557ce61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear damping.  <a href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">More...</a><br /></td></tr>
<tr class="separator:a419343ac86e25fb411b759c9557ce61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379695fe2655d7039540ae2c42f98c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">m_kDampingRot</a></td></tr>
<tr class="memdesc:a7379695fe2655d7039540ae2c42f98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular damping.  <a href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">More...</a><br /></td></tr>
<tr class="separator:a7379695fe2655d7039540ae2c42f98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b3e350456f46f890f20a346e52df5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">m_inertia</a></td></tr>
<tr class="memdesc:ad09b3e350456f46f890f20a346e52df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inertia (to be completed).  <a href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">More...</a><br /></td></tr>
<tr class="separator:ad09b3e350456f46f890f20a346e52df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29670e39c69ff221be7a4196a3b8d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">m_fixed</a></td></tr>
<tr class="memdesc:a4d29670e39c69ff221be7a4196a3b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then mass is fixed in space and can not move.  <a href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">More...</a><br /></td></tr>
<tr class="separator:a4d29670e39c69ff221be7a4196a3b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dcfaadf87fa83414f4b2f50cc3e218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">m_useGravity</a></td></tr>
<tr class="memdesc:a15dcfaadf87fa83414f4b2f50cc3e218"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then gravity is enabled.  <a href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">More...</a><br /></td></tr>
<tr class="separator:a15dcfaadf87fa83414f4b2f50cc3e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2154af4f12c566acc1ad59a1165878"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">m_gravity</a></td></tr>
<tr class="memdesc:a8f2154af4f12c566acc1ad59a1165878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity field.  <a href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">More...</a><br /></td></tr>
<tr class="separator:a8f2154af4f12c566acc1ad59a1165878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c212bcee06e880ad7ec96ef510c8b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">m_pos</a></td></tr>
<tr class="memdesc:a6a6c212bcee06e880ad7ec96ef510c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position computed.  <a href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">More...</a><br /></td></tr>
<tr class="separator:a6a6c212bcee06e880ad7ec96ef510c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5046b3addc30d3ab75ce0089ac625221"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">m_rot</a></td></tr>
<tr class="memdesc:a5046b3addc30d3ab75ce0089ac625221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation computed.  <a href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">More...</a><br /></td></tr>
<tr class="separator:a5046b3addc30d3ab75ce0089ac625221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46129de39c29be1ce86377daa56ef8fe"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">m_nextPos</a></td></tr>
<tr class="memdesc:a46129de39c29be1ce86377daa56ef8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next position computed.  <a href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">More...</a><br /></td></tr>
<tr class="separator:a46129de39c29be1ce86377daa56ef8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b490009e0d71a61b22f0a5fa542dfb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">m_nextRot</a></td></tr>
<tr class="memdesc:a24b490009e0d71a61b22f0a5fa542dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next rotation computed.  <a href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">More...</a><br /></td></tr>
<tr class="separator:a24b490009e0d71a61b22f0a5fa542dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab61d01911a347d0eb53c035cab2f6742"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#ab61d01911a347d0eb53c035cab2f6742">s_default_radius</a> = 0.05</td></tr>
<tr class="memdesc:ab61d01911a347d0eb53c035cab2f6742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for node radius.  <a href="classc_g_e_l_skeleton_node.html#ab61d01911a347d0eb53c035cab2f6742">More...</a><br /></td></tr>
<tr class="separator:ab61d01911a347d0eb53c035cab2f6742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e813e1d0a572b91a1c928015dc1b2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#af52e813e1d0a572b91a1c928015dc1b2">s_default_kDampingPos</a> = 5.00</td></tr>
<tr class="memdesc:af52e813e1d0a572b91a1c928015dc1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for linear damping.  <a href="classc_g_e_l_skeleton_node.html#af52e813e1d0a572b91a1c928015dc1b2">More...</a><br /></td></tr>
<tr class="separator:af52e813e1d0a572b91a1c928015dc1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb7f8f57e1b4d15ffd040ff7b3b8bd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">s_default_kDampingRot</a> = 0.1</td></tr>
<tr class="memdesc:a03eb7f8f57e1b4d15ffd040ff7b3b8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for revolute damping.  <a href="classc_g_e_l_skeleton_node.html#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">More...</a><br /></td></tr>
<tr class="separator:a03eb7f8f57e1b4d15ffd040ff7b3b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea4316223df5223135cfa62da9e341"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a7bea4316223df5223135cfa62da9e341">s_default_mass</a> = 0.1</td></tr>
<tr class="memdesc:a7bea4316223df5223135cfa62da9e341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for node mass.  <a href="classc_g_e_l_skeleton_node.html#a7bea4316223df5223135cfa62da9e341">More...</a><br /></td></tr>
<tr class="separator:a7bea4316223df5223135cfa62da9e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480fd5f720e6228012c52fbeee3f3a7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a480fd5f720e6228012c52fbeee3f3a7f">s_default_useGravity</a> = true</td></tr>
<tr class="memdesc:a480fd5f720e6228012c52fbeee3f3a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value - Is gravity field enabled?  <a href="classc_g_e_l_skeleton_node.html#a480fd5f720e6228012c52fbeee3f3a7f">More...</a><br /></td></tr>
<tr class="separator:a480fd5f720e6228012c52fbeee3f3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d828ba0a6a973b183e409efbc35e9"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a7c0d828ba0a6a973b183e409efbc35e9">s_default_gravity</a></td></tr>
<tr class="memdesc:a7c0d828ba0a6a973b183e409efbc35e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value - Gravity field magnitude and direction.  <a href="classc_g_e_l_skeleton_node.html#a7c0d828ba0a6a973b183e409efbc35e9">More...</a><br /></td></tr>
<tr class="separator:a7c0d828ba0a6a973b183e409efbc35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6973cf5a84a94a45c33a7a6476892b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">s_default_showFrame</a> = true</td></tr>
<tr class="memdesc:a3d6973cf5a84a94a45c33a7a6476892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value - Is the node reference frame displayed?  <a href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">More...</a><br /></td></tr>
<tr class="separator:a3d6973cf5a84a94a45c33a7a6476892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ef1f1e134a2408d40d956bcb81f86"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_node.html#aa78ef1f1e134a2408d40d956bcb81f86">s_default_color</a></td></tr>
<tr class="memdesc:aa78ef1f1e134a2408d40d956bcb81f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color used to render the node.  <a href="classc_g_e_l_skeleton_node.html#aa78ef1f1e134a2408d40d956bcb81f86">More...</a><br /></td></tr>
<tr class="separator:aa78ef1f1e134a2408d40d956bcb81f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b2365dfb4a1b24ebdf0739697a06fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2365dfb4a1b24ebdf0739697a06fe5">&#9670;&nbsp;</a></span>cGELSkeletonNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELSkeletonNode::cGELSkeletonNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classc_g_e_l_skeleton_node.html" title="This class implements a mass node with mass and inertia properties.">cGELSkeletonNode</a>. </p>

</div>
</div>
<a id="a578acdde3970b1e6960885994665eedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578acdde3970b1e6960885994665eedc">&#9670;&nbsp;</a></span>~cGELSkeletonNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELSkeletonNode::~cGELSkeletonNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classc_g_e_l_skeleton_node.html" title="This class implements a mass node with mass and inertia properties.">cGELSkeletonNode</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d581da7b935cb0983faa962554c957a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d581da7b935cb0983faa962554c957a">&#9670;&nbsp;</a></span>setMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::setMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method assigns a mass value to the node and computes its inertia accordingly (model of a sphere).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_mass</td><td>Mass value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abee0ef1a623f18c1ff477912b4c64559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee0ef1a623f18c1ff477912b4c64559">&#9670;&nbsp;</a></span>addForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::addForce </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcb5a484d07c44b2cf0d3adbff3f199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcb5a484d07c44b2cf0d3adbff3f199">&#9670;&nbsp;</a></span>addTorque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::addTorque </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66821e358f146fcf0d49b0a78273086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66821e358f146fcf0d49b0a78273086c">&#9670;&nbsp;</a></span>setExternalForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::setExternalForce </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c575823a17494a5a4a3179b3a5858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c575823a17494a5a4a3179b3a5858f">&#9670;&nbsp;</a></span>setExternalTorque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::setExternalTorque </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2087373444ab62444553d42f8f844b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2087373444ab62444553d42f8f844b1">&#9670;&nbsp;</a></span>computeNextPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::computeNextPose </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_timeInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a655a902b0a084e5fa683deb392e919c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a902b0a084e5fa683deb392e919c7">&#9670;&nbsp;</a></span>applyNextPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::applyNextPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf878d9fb3b1eb7b0eae330ecacc46d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf878d9fb3b1eb7b0eae330ecacc46d1">&#9670;&nbsp;</a></span>clearForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::clearForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0534d1a1cc75445db9de1f355f7e4a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0534d1a1cc75445db9de1f355f7e4a26">&#9670;&nbsp;</a></span>clearExternalForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::clearExternalForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56fdc0d6d35bda478726c39dd3e541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56fdc0d6d35bda478726c39dd3e541b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonNode::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44bb79342e340f349111c793c54d7e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb79342e340f349111c793c54d7e4d">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> cGELSkeletonNode::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa029adba5f73cddba92126b91a4b8981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029adba5f73cddba92126b91a4b8981">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::m_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d211dba745e5e0ab26b490c4812c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d211dba745e5e0ab26b490c4812c89">&#9670;&nbsp;</a></span>m_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::m_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3e5e225829a62c6f90eb813da63d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e5e225829a62c6f90eb813da63d17">&#9670;&nbsp;</a></span>m_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a6d8105de70e00600b5a0b72808c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a6d8105de70e00600b5a0b72808c88">&#9670;&nbsp;</a></span>m_torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06eec0a08fe267cdc1f35af9d737b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06eec0a08fe267cdc1f35af9d737b80">&#9670;&nbsp;</a></span>m_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568ef6684966a24f3481bf77446861ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568ef6684966a24f3481bf77446861ab">&#9670;&nbsp;</a></span>m_angAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_angAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3b5fe64552e4f7564929808bd73de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b5fe64552e4f7564929808bd73de3">&#9670;&nbsp;</a></span>m_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c3a7da92a80ffa1798e97fc2570274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c3a7da92a80ffa1798e97fc2570274">&#9670;&nbsp;</a></span>m_angVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_angVel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419343ac86e25fb411b759c9557ce61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419343ac86e25fb411b759c9557ce61a">&#9670;&nbsp;</a></span>m_kDampingPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::m_kDampingPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7379695fe2655d7039540ae2c42f98c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7379695fe2655d7039540ae2c42f98c1">&#9670;&nbsp;</a></span>m_kDampingRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::m_kDampingRot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09b3e350456f46f890f20a346e52df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09b3e350456f46f890f20a346e52df5">&#9670;&nbsp;</a></span>m_inertia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::m_inertia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d29670e39c69ff221be7a4196a3b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d29670e39c69ff221be7a4196a3b8d8">&#9670;&nbsp;</a></span>m_fixed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELSkeletonNode::m_fixed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15dcfaadf87fa83414f4b2f50cc3e218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dcfaadf87fa83414f4b2f50cc3e218">&#9670;&nbsp;</a></span>m_useGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELSkeletonNode::m_useGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2154af4f12c566acc1ad59a1165878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2154af4f12c566acc1ad59a1165878">&#9670;&nbsp;</a></span>m_gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6c212bcee06e880ad7ec96ef510c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6c212bcee06e880ad7ec96ef510c8b">&#9670;&nbsp;</a></span>m_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5046b3addc30d3ab75ce0089ac625221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5046b3addc30d3ab75ce0089ac625221">&#9670;&nbsp;</a></span>m_rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> cGELSkeletonNode::m_rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46129de39c29be1ce86377daa56ef8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46129de39c29be1ce86377daa56ef8fe">&#9670;&nbsp;</a></span>m_nextPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonNode::m_nextPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b490009e0d71a61b22f0a5fa542dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b490009e0d71a61b22f0a5fa542dfb">&#9670;&nbsp;</a></span>m_nextRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> cGELSkeletonNode::m_nextRot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61d01911a347d0eb53c035cab2f6742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d01911a347d0eb53c035cab2f6742">&#9670;&nbsp;</a></span>s_default_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::s_default_radius = 0.05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52e813e1d0a572b91a1c928015dc1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e813e1d0a572b91a1c928015dc1b2">&#9670;&nbsp;</a></span>s_default_kDampingPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::s_default_kDampingPos = 5.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03eb7f8f57e1b4d15ffd040ff7b3b8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">&#9670;&nbsp;</a></span>s_default_kDampingRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::s_default_kDampingRot = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bea4316223df5223135cfa62da9e341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bea4316223df5223135cfa62da9e341">&#9670;&nbsp;</a></span>s_default_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonNode::s_default_mass = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a480fd5f720e6228012c52fbeee3f3a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480fd5f720e6228012c52fbeee3f3a7f">&#9670;&nbsp;</a></span>s_default_useGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELSkeletonNode::s_default_useGravity = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0d828ba0a6a973b183e409efbc35e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0d828ba0a6a973b183e409efbc35e9">&#9670;&nbsp;</a></span>s_default_gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cVector3d cGELSkeletonNode::s_default_gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6973cf5a84a94a45c33a7a6476892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6973cf5a84a94a45c33a7a6476892b">&#9670;&nbsp;</a></span>s_default_showFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELSkeletonNode::s_default_showFrame = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78ef1f1e134a2408d40d956bcb81f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ef1f1e134a2408d40d956bcb81f86">&#9670;&nbsp;</a></span>s_default_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cColorf cGELSkeletonNode::s_default_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_g_e_l_skeleton_node_8h_source.html">CGELSkeletonNode.h</a></li>
<li><a class="el" href="_c_g_e_l_skeleton_node_8cpp.html">CGELSkeletonNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
