<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cGELMassParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc_g_e_l_mass_particle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc_g_e_l_mass_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cGELMassParticle Class Reference<div class="ingroups"><a class="el" href="group___g_e_l.html">GEL Dynamics Engine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a simple mass particle point.  
</p>

<p><code>#include &lt;<a class="el" href="_c_g_e_l_mass_particle_8h_source.html">CGELMassParticle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad132b2f838b3da8c07e4c13d1736a64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ad132b2f838b3da8c07e4c13d1736a64f">cGELMassParticle</a> ()</td></tr>
<tr class="memdesc:ad132b2f838b3da8c07e4c13d1736a64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_mass_particle.html" title="This class implements a simple mass particle point.">cGELMassParticle</a>.  <a href="classc_g_e_l_mass_particle.html#ad132b2f838b3da8c07e4c13d1736a64f">More...</a><br /></td></tr>
<tr class="separator:ad132b2f838b3da8c07e4c13d1736a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219db94bb390ea5ea342c43e36934b76"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a219db94bb390ea5ea342c43e36934b76">~cGELMassParticle</a> ()</td></tr>
<tr class="memdesc:a219db94bb390ea5ea342c43e36934b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_mass_particle.html" title="This class implements a simple mass particle point.">cGELMassParticle</a>.  <a href="classc_g_e_l_mass_particle.html#a219db94bb390ea5ea342c43e36934b76">More...</a><br /></td></tr>
<tr class="separator:a219db94bb390ea5ea342c43e36934b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62547e358f7acbfdbd0d63ce761f861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ab62547e358f7acbfdbd0d63ce761f861">setMass</a> (double a_mass)</td></tr>
<tr class="memdesc:ab62547e358f7acbfdbd0d63ce761f861"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns the mass of this particle.  <a href="classc_g_e_l_mass_particle.html#ab62547e358f7acbfdbd0d63ce761f861">More...</a><br /></td></tr>
<tr class="separator:ab62547e358f7acbfdbd0d63ce761f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511648030f1e0918017067c0dc5cd502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">addForce</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:a511648030f1e0918017067c0dc5cd502"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a force to this mass particle.  <a href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">More...</a><br /></td></tr>
<tr class="separator:a511648030f1e0918017067c0dc5cd502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b62d2569259f81700ff7234050ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">setExternalForce</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:a5e2b62d2569259f81700ff7234050ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an external force to this mass particle.  <a href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">More...</a><br /></td></tr>
<tr class="separator:a5e2b62d2569259f81700ff7234050ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751ec737aea0149d2f6a1d60ceb039e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">computeNextPose</a> (double a_timeInterval)</td></tr>
<tr class="memdesc:aa751ec737aea0149d2f6a1d60ceb039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the simulation over a specified time interval.  <a href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">More...</a><br /></td></tr>
<tr class="separator:aa751ec737aea0149d2f6a1d60ceb039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66f3cc145d84bbd680220460ebc8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">applyNextPose</a> ()</td></tr>
<tr class="memdesc:a7b66f3cc145d84bbd680220460ebc8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position with its latest computed values.  <a href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">More...</a><br /></td></tr>
<tr class="separator:a7b66f3cc145d84bbd680220460ebc8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09871f6d13358f08178fc4c1ca99e935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">clearForces</a> ()</td></tr>
<tr class="memdesc:a09871f6d13358f08178fc4c1ca99e935"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all forces.  <a href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">More...</a><br /></td></tr>
<tr class="separator:a09871f6d13358f08178fc4c1ca99e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0e0a9fb198c825bff755e9c0ea73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">clearExternalForces</a> ()</td></tr>
<tr class="memdesc:a22a0e0a9fb198c825bff755e9c0ea73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all external forces.  <a href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">More...</a><br /></td></tr>
<tr class="separator:a22a0e0a9fb198c825bff755e9c0ea73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61b3c7377b2f2779b39556a68907f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">render</a> ()</td></tr>
<tr class="memdesc:a4f61b3c7377b2f2779b39556a68907f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders this node in OpenGL.  <a href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">More...</a><br /></td></tr>
<tr class="separator:a4f61b3c7377b2f2779b39556a68907f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7e871003a49cd1b6c53af7250cd326a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">m_mass</a></td></tr>
<tr class="memdesc:ab7e871003a49cd1b6c53af7250cd326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass property.  <a href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">More...</a><br /></td></tr>
<tr class="separator:ab7e871003a49cd1b6c53af7250cd326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121cddc2b2dd989c8c9991029a1168f3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a></td></tr>
<tr class="memdesc:a121cddc2b2dd989c8c9991029a1168f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current force being applied.  <a href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">More...</a><br /></td></tr>
<tr class="separator:a121cddc2b2dd989c8c9991029a1168f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d693a68cc9dc0b76282fd3c8c74c4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">m_acc</a></td></tr>
<tr class="memdesc:a5f5d693a68cc9dc0b76282fd3c8c74c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant acceleration.  <a href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">More...</a><br /></td></tr>
<tr class="separator:a5f5d693a68cc9dc0b76282fd3c8c74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085853614366b5dcedaf89fe4cb32b27"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a></td></tr>
<tr class="memdesc:a085853614366b5dcedaf89fe4cb32b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant velocity.  <a href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">More...</a><br /></td></tr>
<tr class="separator:a085853614366b5dcedaf89fe4cb32b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc73c252acbcc347aa0a2f1e0f21456"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">m_kDampingPos</a></td></tr>
<tr class="memdesc:aacc73c252acbcc347aa0a2f1e0f21456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear damping.  <a href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">More...</a><br /></td></tr>
<tr class="separator:aacc73c252acbcc347aa0a2f1e0f21456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119804f828977f82baf6026a6faac14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">m_fixed</a></td></tr>
<tr class="memdesc:a1119804f828977f82baf6026a6faac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then mass is fixed in space and cannot move.  <a href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">More...</a><br /></td></tr>
<tr class="separator:a1119804f828977f82baf6026a6faac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace272df029121315413c5ac87a27e0f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">m_useGravity</a></td></tr>
<tr class="memdesc:ace272df029121315413c5ac87a27e0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then gravity field is taken into account.  <a href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">More...</a><br /></td></tr>
<tr class="separator:ace272df029121315413c5ac87a27e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fa3b272fcd431e1d9ce6cd31c6469"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">m_gravity</a></td></tr>
<tr class="memdesc:acd3fa3b272fcd431e1d9ce6cd31c6469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity field.  <a href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">More...</a><br /></td></tr>
<tr class="separator:acd3fa3b272fcd431e1d9ce6cd31c6469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9667ab767c364b70777f635ffe178f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">m_color</a></td></tr>
<tr class="memdesc:a3e9667ab767c364b70777f635ffe178f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used to display nodes.  <a href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">More...</a><br /></td></tr>
<tr class="separator:a3e9667ab767c364b70777f635ffe178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1518e514bb38b2e705e9306c375249f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a></td></tr>
<tr class="memdesc:ac1518e514bb38b2e705e9306c375249f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of particle.  <a href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">More...</a><br /></td></tr>
<tr class="separator:ac1518e514bb38b2e705e9306c375249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade86b635caeda79fdd7c01916534b4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">m_nextPos</a></td></tr>
<tr class="memdesc:a1ade86b635caeda79fdd7c01916534b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next computed position of particle.  <a href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">More...</a><br /></td></tr>
<tr class="separator:a1ade86b635caeda79fdd7c01916534b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af058c13508a1a49034d3b31107ade0b7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">s_default_kDampingPos</a> = 5.00</td></tr>
<tr class="memdesc:af058c13508a1a49034d3b31107ade0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - linear damping.  <a href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">More...</a><br /></td></tr>
<tr class="separator:af058c13508a1a49034d3b31107ade0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c8ba724c1a3463be5ed63ce841c1c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">s_default_mass</a> = 0.1</td></tr>
<tr class="memdesc:a3a8c8ba724c1a3463be5ed63ce841c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - mass.  <a href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">More...</a><br /></td></tr>
<tr class="separator:a3a8c8ba724c1a3463be5ed63ce841c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca50447bca23c1464596dc4f72437d4"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">s_default_color</a></td></tr>
<tr class="memdesc:abca50447bca23c1464596dc4f72437d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - color.  <a href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">More...</a><br /></td></tr>
<tr class="separator:abca50447bca23c1464596dc4f72437d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db780a42dc0116dad462dc20f335e62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">s_default_useGravity</a> = true</td></tr>
<tr class="memdesc:a8db780a42dc0116dad462dc20f335e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - use of gravity field.  <a href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">More...</a><br /></td></tr>
<tr class="separator:a8db780a42dc0116dad462dc20f335e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a5a83868903aa0a49eaccabcdb105"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">s_default_gravity</a></td></tr>
<tr class="memdesc:ad46a5a83868903aa0a49eaccabcdb105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - gravity field.  <a href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">More...</a><br /></td></tr>
<tr class="separator:ad46a5a83868903aa0a49eaccabcdb105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e48727143f766f77269a2f1551e054"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">s_show_forces</a> = true</td></tr>
<tr class="memdesc:a34e48727143f766f77269a2f1551e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - force display status.  <a href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">More...</a><br /></td></tr>
<tr class="separator:a34e48727143f766f77269a2f1551e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd261b770eb3211c6407fddfad458d90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">s_scale_force_vector_display</a> = true</td></tr>
<tr class="memdesc:abd261b770eb3211c6407fddfad458d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - force vector display magnitude.  <a href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">More...</a><br /></td></tr>
<tr class="separator:abd261b770eb3211c6407fddfad458d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad132b2f838b3da8c07e4c13d1736a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad132b2f838b3da8c07e4c13d1736a64f">&#9670;&nbsp;</a></span>cGELMassParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELMassParticle::cGELMassParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classc_g_e_l_mass_particle.html" title="This class implements a simple mass particle point.">cGELMassParticle</a>. </p>

</div>
</div>
<a id="a219db94bb390ea5ea342c43e36934b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219db94bb390ea5ea342c43e36934b76">&#9670;&nbsp;</a></span>~cGELMassParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cGELMassParticle::~cGELMassParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classc_g_e_l_mass_particle.html" title="This class implements a simple mass particle point.">cGELMassParticle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab62547e358f7acbfdbd0d63ce761f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62547e358f7acbfdbd0d63ce761f861">&#9670;&nbsp;</a></span>setMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::setMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method assigns a mass value passed as argument to this particle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_mass</td><td>Mass of particle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a511648030f1e0918017067c0dc5cd502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511648030f1e0918017067c0dc5cd502">&#9670;&nbsp;</a></span>addForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::addForce </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2b62d2569259f81700ff7234050ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2b62d2569259f81700ff7234050ad0">&#9670;&nbsp;</a></span>setExternalForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::setExternalForce </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa751ec737aea0149d2f6a1d60ceb039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751ec737aea0149d2f6a1d60ceb039e">&#9670;&nbsp;</a></span>computeNextPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::computeNextPose </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_timeInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b66f3cc145d84bbd680220460ebc8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b66f3cc145d84bbd680220460ebc8bf">&#9670;&nbsp;</a></span>applyNextPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::applyNextPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09871f6d13358f08178fc4c1ca99e935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09871f6d13358f08178fc4c1ca99e935">&#9670;&nbsp;</a></span>clearForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::clearForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a0e0a9fb198c825bff755e9c0ea73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a0e0a9fb198c825bff755e9c0ea73f">&#9670;&nbsp;</a></span>clearExternalForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::clearExternalForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f61b3c7377b2f2779b39556a68907f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f61b3c7377b2f2779b39556a68907f3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMassParticle::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7e871003a49cd1b6c53af7250cd326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e871003a49cd1b6c53af7250cd326a">&#9670;&nbsp;</a></span>m_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELMassParticle::m_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121cddc2b2dd989c8c9991029a1168f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121cddc2b2dd989c8c9991029a1168f3">&#9670;&nbsp;</a></span>m_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELMassParticle::m_force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5d693a68cc9dc0b76282fd3c8c74c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5d693a68cc9dc0b76282fd3c8c74c4">&#9670;&nbsp;</a></span>m_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELMassParticle::m_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085853614366b5dcedaf89fe4cb32b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085853614366b5dcedaf89fe4cb32b27">&#9670;&nbsp;</a></span>m_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELMassParticle::m_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc73c252acbcc347aa0a2f1e0f21456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc73c252acbcc347aa0a2f1e0f21456">&#9670;&nbsp;</a></span>m_kDampingPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELMassParticle::m_kDampingPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1119804f828977f82baf6026a6faac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1119804f828977f82baf6026a6faac14">&#9670;&nbsp;</a></span>m_fixed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELMassParticle::m_fixed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace272df029121315413c5ac87a27e0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace272df029121315413c5ac87a27e0f0">&#9670;&nbsp;</a></span>m_useGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELMassParticle::m_useGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3fa3b272fcd431e1d9ce6cd31c6469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3fa3b272fcd431e1d9ce6cd31c6469">&#9670;&nbsp;</a></span>m_gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELMassParticle::m_gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9667ab767c364b70777f635ffe178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9667ab767c364b70777f635ffe178f">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> cGELMassParticle::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1518e514bb38b2e705e9306c375249f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1518e514bb38b2e705e9306c375249f">&#9670;&nbsp;</a></span>m_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELMassParticle::m_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ade86b635caeda79fdd7c01916534b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade86b635caeda79fdd7c01916534b4">&#9670;&nbsp;</a></span>m_nextPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELMassParticle::m_nextPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af058c13508a1a49034d3b31107ade0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058c13508a1a49034d3b31107ade0b7">&#9670;&nbsp;</a></span>s_default_kDampingPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELMassParticle::s_default_kDampingPos = 5.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8c8ba724c1a3463be5ed63ce841c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c8ba724c1a3463be5ed63ce841c1c">&#9670;&nbsp;</a></span>s_default_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELMassParticle::s_default_mass = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca50447bca23c1464596dc4f72437d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca50447bca23c1464596dc4f72437d4">&#9670;&nbsp;</a></span>s_default_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cColorf cGELMassParticle::s_default_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db780a42dc0116dad462dc20f335e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db780a42dc0116dad462dc20f335e62">&#9670;&nbsp;</a></span>s_default_useGravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELMassParticle::s_default_useGravity = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46a5a83868903aa0a49eaccabcdb105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46a5a83868903aa0a49eaccabcdb105">&#9670;&nbsp;</a></span>s_default_gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cVector3d cGELMassParticle::s_default_gravity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e48727143f766f77269a2f1551e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e48727143f766f77269a2f1551e054">&#9670;&nbsp;</a></span>s_show_forces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELMassParticle::s_show_forces = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd261b770eb3211c6407fddfad458d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd261b770eb3211c6407fddfad458d90">&#9670;&nbsp;</a></span>s_scale_force_vector_display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELMassParticle::s_scale_force_vector_display = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_g_e_l_mass_particle_8h_source.html">CGELMassParticle.h</a></li>
<li><a class="el" href="_c_g_e_l_mass_particle_8cpp.html">CGELMassParticle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
