<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cGELLinearSpring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc_g_e_l_linear_spring.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc_g_e_l_linear_spring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cGELLinearSpring Class Reference<div class="ingroups"><a class="el" href="group___g_e_l.html">GEL Dynamics Engine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a linear spring between two mass particles.  
</p>

<p><code>#include &lt;<a class="el" href="_c_g_e_l_linear_spring_8h_source.html">CGELLinearSpring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515d418cd9bf3e4214da4e07761aa856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a515d418cd9bf3e4214da4e07761aa856">cGELLinearSpring</a> (<a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *a_node0, <a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *a_node1)</td></tr>
<tr class="memdesc:a515d418cd9bf3e4214da4e07761aa856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="This class implements a linear spring between two mass particles.">cGELLinearSpring</a>.  <a href="classc_g_e_l_linear_spring.html#a515d418cd9bf3e4214da4e07761aa856">More...</a><br /></td></tr>
<tr class="separator:a515d418cd9bf3e4214da4e07761aa856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214da17d08168d7b9a5a1381f48ade1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#ad214da17d08168d7b9a5a1381f48ade1">~cGELLinearSpring</a> ()</td></tr>
<tr class="memdesc:ad214da17d08168d7b9a5a1381f48ade1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="This class implements a linear spring between two mass particles.">cGELLinearSpring</a>.  <a href="classc_g_e_l_linear_spring.html#ad214da17d08168d7b9a5a1381f48ade1">More...</a><br /></td></tr>
<tr class="separator:ad214da17d08168d7b9a5a1381f48ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23382ef52ec5e2f6e525563a819a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#aeb23382ef52ec5e2f6e525563a819a44">render</a> ()</td></tr>
<tr class="memdesc:aeb23382ef52ec5e2f6e525563a819a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method graphically renders this spring using OpenGL.  <a href="classc_g_e_l_linear_spring.html#aeb23382ef52ec5e2f6e525563a819a44">More...</a><br /></td></tr>
<tr class="separator:aeb23382ef52ec5e2f6e525563a819a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50c3ac881b389ca0d7c1e7e9149e6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#aa50c3ac881b389ca0d7c1e7e9149e6f0">computeForces</a> ()</td></tr>
<tr class="memdesc:aa50c3ac881b389ca0d7c1e7e9149e6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the forces that are applied on the mass nodes.  <a href="classc_g_e_l_linear_spring.html#aa50c3ac881b389ca0d7c1e7e9149e6f0">More...</a><br /></td></tr>
<tr class="separator:aa50c3ac881b389ca0d7c1e7e9149e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25de98c97dc6fbda51ede286fa6fca80"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">m_color</a></td></tr>
<tr class="memdesc:a25de98c97dc6fbda51ede286fa6fca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color property used for displaying link.  <a href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">More...</a><br /></td></tr>
<tr class="separator:a25de98c97dc6fbda51ede286fa6fca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34dd355eb6e2faa399182a0020cd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">m_node0</a></td></tr>
<tr class="memdesc:aee34dd355eb6e2faa399182a0020cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 0 of current link.  <a href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">More...</a><br /></td></tr>
<tr class="separator:aee34dd355eb6e2faa399182a0020cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637bad3d28633eeafebcd77984063e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">m_node1</a></td></tr>
<tr class="memdesc:a637bad3d28633eeafebcd77984063e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 1 of current link.  <a href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">More...</a><br /></td></tr>
<tr class="separator:a637bad3d28633eeafebcd77984063e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38001e4a22b1aeaebe4ca380f47cfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">m_kSpringElongation</a></td></tr>
<tr class="memdesc:a4e38001e4a22b1aeaebe4ca380f47cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear spring constant.  <a href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">More...</a><br /></td></tr>
<tr class="separator:a4e38001e4a22b1aeaebe4ca380f47cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3f1e05d3ea7660d4fe573063cfc57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#ae1c3f1e05d3ea7660d4fe573063cfc57">m_enabled</a></td></tr>
<tr class="memdesc:ae1c3f1e05d3ea7660d4fe573063cfc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is link enabled?  <a href="classc_g_e_l_linear_spring.html#ae1c3f1e05d3ea7660d4fe573063cfc57">More...</a><br /></td></tr>
<tr class="separator:ae1c3f1e05d3ea7660d4fe573063cfc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f137b63501548fbad788601ee26f07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a29f137b63501548fbad788601ee26f07">m_kDamperElongation</a></td></tr>
<tr class="memdesc:a29f137b63501548fbad788601ee26f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear damping.  <a href="classc_g_e_l_linear_spring.html#a29f137b63501548fbad788601ee26f07">More...</a><br /></td></tr>
<tr class="separator:a29f137b63501548fbad788601ee26f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639029e4ed620224fdbbb86cc9679bff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">m_length0</a></td></tr>
<tr class="memdesc:a639029e4ed620224fdbbb86cc9679bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial length of link.  <a href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">More...</a><br /></td></tr>
<tr class="separator:a639029e4ed620224fdbbb86cc9679bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d41b42bcbd49e27edb8da805a1fa5a3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a1d41b42bcbd49e27edb8da805a1fa5a3">s_default_kSpringElongation</a> = 100.0</td></tr>
<tr class="memdesc:a1d41b42bcbd49e27edb8da805a1fa5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - linear stiffness.  <a href="classc_g_e_l_linear_spring.html#a1d41b42bcbd49e27edb8da805a1fa5a3">More...</a><br /></td></tr>
<tr class="separator:a1d41b42bcbd49e27edb8da805a1fa5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b79a6d03e744122b6ae03be8eaba0e"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a57b79a6d03e744122b6ae03be8eaba0e">s_default_color</a></td></tr>
<tr class="memdesc:a57b79a6d03e744122b6ae03be8eaba0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - color property.  <a href="classc_g_e_l_linear_spring.html#a57b79a6d03e744122b6ae03be8eaba0e">More...</a><br /></td></tr>
<tr class="separator:a57b79a6d03e744122b6ae03be8eaba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a515d418cd9bf3e4214da4e07761aa856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515d418cd9bf3e4214da4e07761aa856">&#9670;&nbsp;</a></span>cGELLinearSpring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELLinearSpring::cGELLinearSpring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&#160;</td>
          <td class="paramname"><em>a_node0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&#160;</td>
          <td class="paramname"><em>a_node1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="This class implements a linear spring between two mass particles.">cGELLinearSpring</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_node0</td><td>Node 0. </td></tr>
    <tr><td class="paramname">a_node1</td><td>Node 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad214da17d08168d7b9a5a1381f48ade1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214da17d08168d7b9a5a1381f48ade1">&#9670;&nbsp;</a></span>~cGELLinearSpring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELLinearSpring::~cGELLinearSpring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="This class implements a linear spring between two mass particles.">cGELLinearSpring</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb23382ef52ec5e2f6e525563a819a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb23382ef52ec5e2f6e525563a819a44">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELLinearSpring::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50c3ac881b389ca0d7c1e7e9149e6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50c3ac881b389ca0d7c1e7e9149e6f0">&#9670;&nbsp;</a></span>computeForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELLinearSpring::computeForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25de98c97dc6fbda51ede286fa6fca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25de98c97dc6fbda51ede286fa6fca80">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> cGELLinearSpring::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee34dd355eb6e2faa399182a0020cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee34dd355eb6e2faa399182a0020cd0f">&#9670;&nbsp;</a></span>m_node0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a>* cGELLinearSpring::m_node0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a637bad3d28633eeafebcd77984063e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637bad3d28633eeafebcd77984063e41">&#9670;&nbsp;</a></span>m_node1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a>* cGELLinearSpring::m_node1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e38001e4a22b1aeaebe4ca380f47cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e38001e4a22b1aeaebe4ca380f47cfc">&#9670;&nbsp;</a></span>m_kSpringElongation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELLinearSpring::m_kSpringElongation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c3f1e05d3ea7660d4fe573063cfc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3f1e05d3ea7660d4fe573063cfc57">&#9670;&nbsp;</a></span>m_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELLinearSpring::m_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f137b63501548fbad788601ee26f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f137b63501548fbad788601ee26f07">&#9670;&nbsp;</a></span>m_kDamperElongation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELLinearSpring::m_kDamperElongation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639029e4ed620224fdbbb86cc9679bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639029e4ed620224fdbbb86cc9679bff">&#9670;&nbsp;</a></span>m_length0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELLinearSpring::m_length0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d41b42bcbd49e27edb8da805a1fa5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d41b42bcbd49e27edb8da805a1fa5a3">&#9670;&nbsp;</a></span>s_default_kSpringElongation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELLinearSpring::s_default_kSpringElongation = 100.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b79a6d03e744122b6ae03be8eaba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b79a6d03e744122b6ae03be8eaba0e">&#9670;&nbsp;</a></span>s_default_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cColorf cGELLinearSpring::s_default_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_g_e_l_linear_spring_8h_source.html">CGELLinearSpring.h</a></li>
<li><a class="el" href="_c_g_e_l_linear_spring_8cpp.html">CGELLinearSpring.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
