<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cGELWorldCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc_g_e_l_world_collision.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc_g_e_l_world_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cGELWorldCollision Class Reference<div class="ingroups"><a class="el" href="group___g_e_l.html">GEL Dynamics Engine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a collision detector for class <a class="el" href="classc_g_e_l_world.html" title="This class implements a virtual world that manages deformable objects.">cGELWorld</a>.  
 <a href="classc_g_e_l_world_collision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_g_e_l_world_8h_source.html">CGELWorld.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cGELWorldCollision:</div>
<div class="dyncontent">
<div class="center"><img src="classc_g_e_l_world_collision__inherit__graph.png" border="0" usemap="#c_g_e_l_world_collision_inherit__map" alt="Inheritance graph"/></div>
<map name="c_g_e_l_world_collision_inherit__map" id="c_g_e_l_world_collision_inherit__map">
<area shape="rect" title="This class implements a collision detector for class cGELWorld." alt="" coords="25,80,172,107"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html" title=" " alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae5cd47706e30fb3f49852557f9e49d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#a5ae5cd47706e30fb3f49852557f9e49d">cGELWorldCollision</a> (<a class="el" href="classc_g_e_l_world.html">cGELWorld</a> *a_gelWorld)</td></tr>
<tr class="memdesc:a5ae5cd47706e30fb3f49852557f9e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_world_collision.html" title="This class implements a collision detector for class cGELWorld.">cGELWorldCollision</a>.  <a href="classc_g_e_l_world_collision.html#a5ae5cd47706e30fb3f49852557f9e49d">More...</a><br /></td></tr>
<tr class="separator:a5ae5cd47706e30fb3f49852557f9e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724673c661da11c9c987fceaaff8458"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#ae724673c661da11c9c987fceaaff8458">~cGELWorldCollision</a> ()</td></tr>
<tr class="memdesc:ae724673c661da11c9c987fceaaff8458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_world_collision.html" title="This class implements a collision detector for class cGELWorld.">cGELWorldCollision</a>.  <a href="classc_g_e_l_world_collision.html#ae724673c661da11c9c987fceaaff8458">More...</a><br /></td></tr>
<tr class="separator:ae724673c661da11c9c987fceaaff8458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0608940d8818553a4e658802028b32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#a6e0608940d8818553a4e658802028b32">initialize</a> ()</td></tr>
<tr class="memdesc:a6e0608940d8818553a4e658802028b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialized the collision detector.  <a href="classc_g_e_l_world_collision.html#a6e0608940d8818553a4e658802028b32">More...</a><br /></td></tr>
<tr class="separator:a6e0608940d8818553a4e658802028b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a3ff330e6359fa446c6711edef0699"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#a64a3ff330e6359fa446c6711edef0699">render</a> ()</td></tr>
<tr class="memdesc:a64a3ff330e6359fa446c6711edef0699"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the collision detector graphically.  <a href="classc_g_e_l_world_collision.html#a64a3ff330e6359fa446c6711edef0699">More...</a><br /></td></tr>
<tr class="separator:a64a3ff330e6359fa446c6711edef0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e315f20b28e307da650eef1a9805982"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#a8e315f20b28e307da650eef1a9805982">computeCollision</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_segmentPointA, <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_segmentPointB, <a class="elRef" href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a> &amp;a_recorder, <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a> &amp;a_settings)</td></tr>
<tr class="memdesc:a8e315f20b28e307da650eef1a9805982"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes all collisions between a segment passed as argument and the objects in this world.  <a href="classc_g_e_l_world_collision.html#a8e315f20b28e307da650eef1a9805982">More...</a><br /></td></tr>
<tr class="separator:a8e315f20b28e307da650eef1a9805982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="../../../../doc/html/classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">cGenericCollision</a> ()</td></tr>
<tr class="separator:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">~cGenericCollision</a> ()</td></tr>
<tr class="separator:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53d8935066358a946d68a6a0bb600d inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a2c53d8935066358a946d68a6a0bb600d">update</a> ()</td></tr>
<tr class="separator:a2c53d8935066358a946d68a6a0bb600d inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78873f02966d622fcddb1a7de064ba7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">computeCollision</a> (<a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="elRef" href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>
<tr class="separator:aa78873f02966d622fcddb1a7de064ba7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a318c2e8959d423ad2d7553d1580c7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">render</a> (<a class="elRef" href="../../../../doc/html/structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="separator:a93a318c2e8959d423ad2d7553d1580c7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff24568046ca7a181f36d97cfb4cc9 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#ac1ff24568046ca7a181f36d97cfb4cc9">getBoundaryRadius</a> () const</td></tr>
<tr class="separator:ac1ff24568046ca7a181f36d97cfb4cc9 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">setDisplayDepth</a> (const int a_depth)</td></tr>
<tr class="separator:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b33497efdf9200c2d0f6cfa8394a10 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#aa0b33497efdf9200c2d0f6cfa8394a10">getDisplayDepth</a> () const</td></tr>
<tr class="separator:aa0b33497efdf9200c2d0f6cfa8394a10 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el"  href="../../../../doc/html/classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">m_color</a></td></tr>
<tr class="separator:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el"  href="../../../../doc/html/classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:aa570897b1ba91f13e2a7c30b7af87495 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a></td></tr>
<tr class="separator:aa570897b1ba91f13e2a7c30b7af87495 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02b013dd68178c7cadcff367654447 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">m_radiusAroundElements</a></td></tr>
<tr class="separator:a8c02b013dd68178c7cadcff367654447 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classc_g_e_l_world_collision.html" title="This class implements a collision detector for class cGELWorld.">cGELWorldCollision</a> implements a collision detector that supports deformable objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ae5cd47706e30fb3f49852557f9e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae5cd47706e30fb3f49852557f9e49d">&#9670;&nbsp;</a></span>cGELWorldCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cGELWorldCollision::cGELWorldCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_world.html">cGELWorld</a> *&#160;</td>
          <td class="paramname"><em>a_gelWorld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae724673c661da11c9c987fceaaff8458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae724673c661da11c9c987fceaaff8458">&#9670;&nbsp;</a></span>~cGELWorldCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cGELWorldCollision::~cGELWorldCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0608940d8818553a4e658802028b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0608940d8818553a4e658802028b32">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cGELWorldCollision::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a3ff330e6359fa446c6711edef0699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a3ff330e6359fa446c6711edef0699">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cGELWorldCollision::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e315f20b28e307da650eef1a9805982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e315f20b28e307da650eef1a9805982">&#9670;&nbsp;</a></span>computeCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELWorldCollision::computeCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the given line segment intersects any object located inside the virtual world.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentPointA</td><td>Initial point of segment. </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>End point of segment. </td></tr>
    <tr><td class="paramname">a_recorder</td><td>Recorder which stores all collision events. </td></tr>
    <tr><td class="paramname">a_settings</td><td>Structure which contains some rules about how the collision detection should be performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if collision occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_g_e_l_world_8h_source.html">CGELWorld.h</a></li>
<li><a class="el" href="_c_g_e_l_world_8cpp.html">CGELWorld.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
