<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cGELSkeletonLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc_g_e_l_skeleton_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc_g_e_l_skeleton_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cGELSkeletonLink Class Reference<div class="ingroups"><a class="el" href="group___g_e_l.html">GEL Dynamics Engine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models an elastic link between two skeleton nodes.  
</p>

<p><code>#include &lt;<a class="el" href="_c_g_e_l_skeleton_link_8h_source.html">CGELSkeletonLink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ab8215f2656169aaaea6226f9f8bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a46ab8215f2656169aaaea6226f9f8bde">cGELSkeletonLink</a> (<a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *a_node0, <a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *a_node1)</td></tr>
<tr class="memdesc:a46ab8215f2656169aaaea6226f9f8bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="This class models an elastic link between two skeleton nodes.">cGELSkeletonLink</a>.  <a href="classc_g_e_l_skeleton_link.html#a46ab8215f2656169aaaea6226f9f8bde">More...</a><br /></td></tr>
<tr class="separator:a46ab8215f2656169aaaea6226f9f8bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96003bc45a98a79dcfb70af4b0bee46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a96003bc45a98a79dcfb70af4b0bee46c">~cGELSkeletonLink</a> ()</td></tr>
<tr class="memdesc:a96003bc45a98a79dcfb70af4b0bee46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="This class models an elastic link between two skeleton nodes.">cGELSkeletonLink</a>.  <a href="classc_g_e_l_skeleton_link.html#a96003bc45a98a79dcfb70af4b0bee46c">More...</a><br /></td></tr>
<tr class="separator:a96003bc45a98a79dcfb70af4b0bee46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb684b09420f88e890f0b0710c60b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a5cb684b09420f88e890f0b0710c60b71">render</a> ()</td></tr>
<tr class="memdesc:a5cb684b09420f88e890f0b0710c60b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method graphically renders this skeleton link using OpenGL.  <a href="classc_g_e_l_skeleton_link.html#a5cb684b09420f88e890f0b0710c60b71">More...</a><br /></td></tr>
<tr class="separator:a5cb684b09420f88e890f0b0710c60b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ce1365252306751b0c127ebf3c511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#afd2ce1365252306751b0c127ebf3c511">computeForces</a> ()</td></tr>
<tr class="memdesc:afd2ce1365252306751b0c127ebf3c511"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the forces applied on the two mass nodes that this link connects.  <a href="classc_g_e_l_skeleton_link.html#afd2ce1365252306751b0c127ebf3c511">More...</a><br /></td></tr>
<tr class="separator:afd2ce1365252306751b0c127ebf3c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06ef59f9fcff14694310f135cc7e2f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">m_node0</a></td></tr>
<tr class="memdesc:a06ef59f9fcff14694310f135cc7e2f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 0 of current link.  <a href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">More...</a><br /></td></tr>
<tr class="separator:a06ef59f9fcff14694310f135cc7e2f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930afef8a9280ae59f9576546772e0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">m_node1</a></td></tr>
<tr class="memdesc:a930afef8a9280ae59f9576546772e0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 1 of current link.  <a href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">More...</a><br /></td></tr>
<tr class="separator:a930afef8a9280ae59f9576546772e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696a8539bbcb715c4c87e522ba8c03f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">m_color</a></td></tr>
<tr class="memdesc:af696a8539bbcb715c4c87e522ba8c03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used to display this link.  <a href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">More...</a><br /></td></tr>
<tr class="separator:af696a8539bbcb715c4c87e522ba8c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c788581376637bbf6ad3d1dcb3c282"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">m_kSpringElongation</a></td></tr>
<tr class="memdesc:a82c788581376637bbf6ad3d1dcb3c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elongation spring constant.  <a href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">More...</a><br /></td></tr>
<tr class="separator:a82c788581376637bbf6ad3d1dcb3c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4085dd60afc327977043cc8b728b97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">m_kSpringFlexion</a></td></tr>
<tr class="memdesc:abd4085dd60afc327977043cc8b728b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular spring constant.  <a href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">More...</a><br /></td></tr>
<tr class="separator:abd4085dd60afc327977043cc8b728b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12535f04fa07ed00017a584825c0a337"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">m_kSpringTorsion</a></td></tr>
<tr class="memdesc:a12535f04fa07ed00017a584825c0a337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torsional spring constant.  <a href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">More...</a><br /></td></tr>
<tr class="separator:a12535f04fa07ed00017a584825c0a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275efb67dfab4207a3abe258fd38aff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">m_enabled</a></td></tr>
<tr class="memdesc:a8275efb67dfab4207a3abe258fd38aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is link enabled.  <a href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">More...</a><br /></td></tr>
<tr class="separator:a8275efb67dfab4207a3abe258fd38aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a95571e80bc1b78bb7f7a1ef9dd58e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">m_nzLink01</a></td></tr>
<tr class="memdesc:a56a95571e80bc1b78bb7f7a1ef9dd58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear damping constant.  <a href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">More...</a><br /></td></tr>
<tr class="separator:a56a95571e80bc1b78bb7f7a1ef9dd58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c4e678e0f390f90d52e0f98c690a4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">m_wzLink01</a></td></tr>
<tr class="memdesc:a017c4e678e0f390f90d52e0f98c690a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial link vector between node 0 and node 1 in world coordinates.  <a href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">More...</a><br /></td></tr>
<tr class="separator:a017c4e678e0f390f90d52e0f98c690a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05cecfc9e94db9032788784f5a2387"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">m_nzLink10</a></td></tr>
<tr class="memdesc:a5e05cecfc9e94db9032788784f5a2387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial link vector between node 1 and node 0 in node1 reference frame.  <a href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">More...</a><br /></td></tr>
<tr class="separator:a5e05cecfc9e94db9032788784f5a2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf96e2e91d5404e1b6a1a82aaf0085"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">m_wzLink10</a></td></tr>
<tr class="memdesc:ab1cf96e2e91d5404e1b6a1a82aaf0085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial link vector between node 1 and node 0 in world coordinates.  <a href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">More...</a><br /></td></tr>
<tr class="separator:ab1cf96e2e91d5404e1b6a1a82aaf0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39cdbe0c138a95f266c8d0cd5a029d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">m_wLink01</a></td></tr>
<tr class="memdesc:a8e39cdbe0c138a95f266c8d0cd5a029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current link between node 0 and node 1 in world coordinates.  <a href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">More...</a><br /></td></tr>
<tr class="separator:a8e39cdbe0c138a95f266c8d0cd5a029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d22f5eb205632d43c493ba79ff7b9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">m_wLink10</a></td></tr>
<tr class="memdesc:aa09d22f5eb205632d43c493ba79ff7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current link between node 1 and node 0 in world coordinates.  <a href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">More...</a><br /></td></tr>
<tr class="separator:aa09d22f5eb205632d43c493ba79ff7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb93a9ef3fad3c3eb3f0a46c5520689"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">m_torsionAxisAngle</a></td></tr>
<tr class="memdesc:acbb93a9ef3fad3c3eb3f0a46c5520689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torsional angle.  <a href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">More...</a><br /></td></tr>
<tr class="separator:acbb93a9ef3fad3c3eb3f0a46c5520689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96bf43d1febe6b6cafb897ee0622383"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">m_A0</a></td></tr>
<tr class="memdesc:af96bf43d1febe6b6cafb897ee0622383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference vector frame A on sphere 0 (local coordinates).  <a href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">More...</a><br /></td></tr>
<tr class="separator:af96bf43d1febe6b6cafb897ee0622383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefc0a9bff14f2c7d3f26369cbb2410"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">m_wA0</a></td></tr>
<tr class="memdesc:aaaefc0a9bff14f2c7d3f26369cbb2410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference vector frame A on sphere 0 (world coordinates).  <a href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">More...</a><br /></td></tr>
<tr class="separator:aaaefc0a9bff14f2c7d3f26369cbb2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80e39c7ab6d79e91eb57a15e3ddc2d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">m_B0</a></td></tr>
<tr class="memdesc:a8e80e39c7ab6d79e91eb57a15e3ddc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference vector frame B on sphere 0 (local coordinates).  <a href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">More...</a><br /></td></tr>
<tr class="separator:a8e80e39c7ab6d79e91eb57a15e3ddc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762b34ac674ab3063e47eacc7d37b86"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">m_wB0</a></td></tr>
<tr class="memdesc:a6762b34ac674ab3063e47eacc7d37b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference vector frame B on sphere 0 (world coordinates).  <a href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">More...</a><br /></td></tr>
<tr class="separator:a6762b34ac674ab3063e47eacc7d37b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace99e9573d42404fb06e14855de735"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">m_A1</a></td></tr>
<tr class="memdesc:a0ace99e9573d42404fb06e14855de735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference vector frame A on sphere 1 (local coordinates).  <a href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">More...</a><br /></td></tr>
<tr class="separator:a0ace99e9573d42404fb06e14855de735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7834902b5d30a705f958cd76afba7c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">m_wA1</a></td></tr>
<tr class="memdesc:aff7834902b5d30a705f958cd76afba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference vector frame A on sphere 1 (world coordinates).  <a href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">More...</a><br /></td></tr>
<tr class="separator:aff7834902b5d30a705f958cd76afba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec176fcaaf7defbbe5e4c5d5d5a7a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">m_length0</a></td></tr>
<tr class="memdesc:a77ec176fcaaf7defbbe5e4c5d5d5a7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial length of link.  <a href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">More...</a><br /></td></tr>
<tr class="separator:a77ec176fcaaf7defbbe5e4c5d5d5a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7bbcbebf0f506f63503f95ef932b45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">m_length</a></td></tr>
<tr class="memdesc:afd7bbcbebf0f506f63503f95ef932b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current length of link.  <a href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">More...</a><br /></td></tr>
<tr class="separator:afd7bbcbebf0f506f63503f95ef932b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a696f80eae981df19587c93dee7bf26ef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a696f80eae981df19587c93dee7bf26ef">s_default_kSpringElongation</a> = 100.0</td></tr>
<tr class="memdesc:a696f80eae981df19587c93dee7bf26ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - linear stiffness.  <a href="classc_g_e_l_skeleton_link.html#a696f80eae981df19587c93dee7bf26ef">More...</a><br /></td></tr>
<tr class="separator:a696f80eae981df19587c93dee7bf26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb884e4c4bb00240ce885b984af18b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a1fdb884e4c4bb00240ce885b984af18b">s_default_kSpringFlexion</a> = 0.1</td></tr>
<tr class="memdesc:a1fdb884e4c4bb00240ce885b984af18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - angular stiffness.  <a href="classc_g_e_l_skeleton_link.html#a1fdb884e4c4bb00240ce885b984af18b">More...</a><br /></td></tr>
<tr class="separator:a1fdb884e4c4bb00240ce885b984af18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c901e27a032ffb1048b9370804649cc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#a4c901e27a032ffb1048b9370804649cc">s_default_kSpringTorsion</a> = 0.1</td></tr>
<tr class="memdesc:a4c901e27a032ffb1048b9370804649cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - torsional stiffness.  <a href="classc_g_e_l_skeleton_link.html#a4c901e27a032ffb1048b9370804649cc">More...</a><br /></td></tr>
<tr class="separator:a4c901e27a032ffb1048b9370804649cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d6c8b65225e70b6c4d6d97adf689a"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#ae33d6c8b65225e70b6c4d6d97adf689a">s_default_color</a></td></tr>
<tr class="memdesc:ae33d6c8b65225e70b6c4d6d97adf689a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property - color property.  <a href="classc_g_e_l_skeleton_link.html#ae33d6c8b65225e70b6c4d6d97adf689a">More...</a><br /></td></tr>
<tr class="separator:ae33d6c8b65225e70b6c4d6d97adf689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46ab8215f2656169aaaea6226f9f8bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ab8215f2656169aaaea6226f9f8bde">&#9670;&nbsp;</a></span>cGELSkeletonLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELSkeletonLink::cGELSkeletonLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&#160;</td>
          <td class="paramname"><em>a_node0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&#160;</td>
          <td class="paramname"><em>a_node1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="This class models an elastic link between two skeleton nodes.">cGELSkeletonLink</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_node0</td><td>Node 0. </td></tr>
    <tr><td class="paramname">a_node1</td><td>Node 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96003bc45a98a79dcfb70af4b0bee46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96003bc45a98a79dcfb70af4b0bee46c">&#9670;&nbsp;</a></span>~cGELSkeletonLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELSkeletonLink::~cGELSkeletonLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="This class models an elastic link between two skeleton nodes.">cGELSkeletonLink</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cb684b09420f88e890f0b0710c60b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb684b09420f88e890f0b0710c60b71">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonLink::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2ce1365252306751b0c127ebf3c511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2ce1365252306751b0c127ebf3c511">&#9670;&nbsp;</a></span>computeForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonLink::computeForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06ef59f9fcff14694310f135cc7e2f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ef59f9fcff14694310f135cc7e2f66">&#9670;&nbsp;</a></span>m_node0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a>* cGELSkeletonLink::m_node0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930afef8a9280ae59f9576546772e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930afef8a9280ae59f9576546772e0ed">&#9670;&nbsp;</a></span>m_node1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a>* cGELSkeletonLink::m_node1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af696a8539bbcb715c4c87e522ba8c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696a8539bbcb715c4c87e522ba8c03f">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> cGELSkeletonLink::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c788581376637bbf6ad3d1dcb3c282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c788581376637bbf6ad3d1dcb3c282">&#9670;&nbsp;</a></span>m_kSpringElongation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::m_kSpringElongation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4085dd60afc327977043cc8b728b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4085dd60afc327977043cc8b728b97">&#9670;&nbsp;</a></span>m_kSpringFlexion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::m_kSpringFlexion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12535f04fa07ed00017a584825c0a337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12535f04fa07ed00017a584825c0a337">&#9670;&nbsp;</a></span>m_kSpringTorsion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::m_kSpringTorsion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8275efb67dfab4207a3abe258fd38aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8275efb67dfab4207a3abe258fd38aff">&#9670;&nbsp;</a></span>m_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELSkeletonLink::m_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a95571e80bc1b78bb7f7a1ef9dd58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a95571e80bc1b78bb7f7a1ef9dd58e">&#9670;&nbsp;</a></span>m_nzLink01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_nzLink01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular damping constant. Torsion damping constant. Initial link vector between node 0 and node 1 in node0 reference frame. </p>

</div>
</div>
<a id="a017c4e678e0f390f90d52e0f98c690a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c4e678e0f390f90d52e0f98c690a4">&#9670;&nbsp;</a></span>m_wzLink01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wzLink01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e05cecfc9e94db9032788784f5a2387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e05cecfc9e94db9032788784f5a2387">&#9670;&nbsp;</a></span>m_nzLink10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_nzLink10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cf96e2e91d5404e1b6a1a82aaf0085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cf96e2e91d5404e1b6a1a82aaf0085">&#9670;&nbsp;</a></span>m_wzLink10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wzLink10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e39cdbe0c138a95f266c8d0cd5a029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e39cdbe0c138a95f266c8d0cd5a029d">&#9670;&nbsp;</a></span>m_wLink01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wLink01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09d22f5eb205632d43c493ba79ff7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09d22f5eb205632d43c493ba79ff7b9">&#9670;&nbsp;</a></span>m_wLink10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wLink10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb93a9ef3fad3c3eb3f0a46c5520689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb93a9ef3fad3c3eb3f0a46c5520689">&#9670;&nbsp;</a></span>m_torsionAxisAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_torsionAxisAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af96bf43d1febe6b6cafb897ee0622383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96bf43d1febe6b6cafb897ee0622383">&#9670;&nbsp;</a></span>m_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaefc0a9bff14f2c7d3f26369cbb2410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaefc0a9bff14f2c7d3f26369cbb2410">&#9670;&nbsp;</a></span>m_wA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e80e39c7ab6d79e91eb57a15e3ddc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80e39c7ab6d79e91eb57a15e3ddc2d">&#9670;&nbsp;</a></span>m_B0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_B0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6762b34ac674ab3063e47eacc7d37b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762b34ac674ab3063e47eacc7d37b86">&#9670;&nbsp;</a></span>m_wB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ace99e9573d42404fb06e14855de735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ace99e9573d42404fb06e14855de735">&#9670;&nbsp;</a></span>m_A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_A1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7834902b5d30a705f958cd76afba7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7834902b5d30a705f958cd76afba7c">&#9670;&nbsp;</a></span>m_wA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> cGELSkeletonLink::m_wA1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ec176fcaaf7defbbe5e4c5d5d5a7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">&#9670;&nbsp;</a></span>m_length0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::m_length0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7bbcbebf0f506f63503f95ef932b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7bbcbebf0f506f63503f95ef932b45">&#9670;&nbsp;</a></span>m_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::m_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a696f80eae981df19587c93dee7bf26ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696f80eae981df19587c93dee7bf26ef">&#9670;&nbsp;</a></span>s_default_kSpringElongation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::s_default_kSpringElongation = 100.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdb884e4c4bb00240ce885b984af18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb884e4c4bb00240ce885b984af18b">&#9670;&nbsp;</a></span>s_default_kSpringFlexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::s_default_kSpringFlexion = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c901e27a032ffb1048b9370804649cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c901e27a032ffb1048b9370804649cc">&#9670;&nbsp;</a></span>s_default_kSpringTorsion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cGELSkeletonLink::s_default_kSpringTorsion = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33d6c8b65225e70b6c4d6d97adf689a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d6c8b65225e70b6c4d6d97adf689a">&#9670;&nbsp;</a></span>s_default_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cColorf cGELSkeletonLink::s_default_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_g_e_l_skeleton_link_8h_source.html">CGELSkeletonLink.h</a></li>
<li><a class="el" href="_c_g_e_l_skeleton_link_8cpp.html">CGELSkeletonLink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
