<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc_g_e_l_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cGELMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4e038fa4fd6cc83d14d5efec88d0a9e1">addChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6bd0f0db3af88b175485fae24561ec62">addComponent</a>(cGenericObject *a_component)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab84de3889a35eb0f35139e9956a0855f">addEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#aad0d40edb2135803ea57419b39aa8827">addMesh</a>(cMesh *a_mesh)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6d1beaade58aae2ab6fb72c4d0f6781b">adjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointAadjusted)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a7d27ec8e7524754e35108334a8a9944f">applyNextPose</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2d8afdc120d60afa1d05b152322b1126">backupMaterialColors</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a4ce2e59d2b6eb51a1878fe8bda178e31">buildVertices</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#ad25a760a3d9d08991478737274c651e6">cGELMesh</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6ebb72922a63402f99855812b4a1973b">cGenericObject</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a799442bf75fef739e309e27c3a8b84dd">clearAllChildren</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa68324bb5ab2803a42468b4ed1133d3d">clearAllComponents</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#aee5db538abbad189fc5bccb13eaa2460">clearAllEdges</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#aaf1b84321406230f5f52cc23263b7b72">clearExternalForces</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a78c9c797ab31e1328f67065c30840894">clearForces</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a129c0098eeb54d5a3ed347033d6641e6">cMultiMesh</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a475dee864d281dc5e9518c10123b146d">computeAllEdges</a>(double a_angleThresholdDeg=40.0)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a48b04e4d2179a417f6fc46e8a2cb9a7e">computeAllNormals</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab3bc5763bd12ebe1c1bf978ad9819e5b">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a8216f8450f18a44c56076f55013f0b57">computeBTN</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0e9deb60db3fccd8b6ad5de3df163a12">computeCollisionDetection</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a12da2b47d06b7eb9c62c8225dd08c53b">computeForces</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab6333550bf2c356f0e430f3288050491">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0a5b1739e928b134f3c092303283ac29">computeGlobalPositionsFromRoot</a>(const bool a_frameOnly=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a559bd10cbcddd134986dc2f9b186093e">computeInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad2b078f7668ec8cffe4e1f19e07f3551">computeLocalInteraction</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#af8169c95e89d80c07b34aeadd8f644b1">computeNextPose</a>(double iTimeInterval)</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af36ce7adb110c27a5827e4ae2b0f0a43">computeOtherCollisionDetection</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2b94bb8e9a06c91df9c755e773f5d641">computeOtherInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a5046059badffc930dda8199407cb4a8e">connectVerticesToSkeleton</a>(bool a_connectToNodesOnly)</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#abfe64be6736811021acbb2033b6091db">convertToSingleMesh</a>(cMesh *a_mesh)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#af099a12f53fb2a7b7f5d2cd7705d78a0">copy</a>(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a610c7443910cf43e2771dac75994e017">copyGenericObjectProperties</a>(cGenericObject *a_objDest, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#acaa22659ba65ef09afbfe26287105658">copyMultiMeshProperties</a>(cMultiMesh *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a03e6f1874df879bb4caf0fc3d8ad75d2">createAABBCollisionDetector</a>(const double a_radius)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#afdb93090d7880ac47ac822d8deb4c9e8">createBruteForceCollisionDetector</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a27fb5f34f227f83e672a2442bee5cb9b">createEffectMagnetic</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac57c7df091b9e3008a08c3371a13b714">createEffectStickSlip</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac0d7758c7aa5cdb3e5d1210539e6c2fb">createEffectSurface</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa342823386b4b96a98d772498be64a23">createEffectVibration</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a47aa7161c58ec43111da3c0f0d6aa4ef">createEffectViscosity</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa50e03c985458885199262551a6c638f">deleteAllChildren</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a65638815f8b6eb180250ddcf4711d7f8">deleteAllComponents</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a89893bb1ed9eb4d9795e4e2e8d774f16">deleteAllEffects</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#aff901c1bbfbd2e286576c71de54a494f">deleteAllMeshes</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a075d6a7c6838590b3ec213b89821a51c">deleteChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3224ffbbd5fa69213b19ce49cf3ab505">deleteCollisionDetector</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac61460e126d0cdfe41b75555765edbb9">deleteComponent</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0c1c75f07b607cc3628f8625f347e535">deleteEffectMagnetic</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2bfb7b290ad291651334a407a083d8d1">deleteEffectStickSlip</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3f401d1b6ee107f93f7c4874da2abeda">deleteEffectSurface</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3ad21c78028566ba8ae6e9c0f0c12690">deleteEffectVibration</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aab4f7cbbe5d9c447ef7d59000ee71fa1">deleteEffectViscosity</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a4d0381196af3859105775540723fc2ac">deleteMesh</a>(cMesh *a_mesh)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">getBoundaryBoxEmpty</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a5d4c9f050b7be1c195e7499e42a7b890">getBoundaryCenter</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afaca755de2d53412e25769dd740b3cfc">getBoundaryMax</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afd3c52a91d92e32e78bfa4446913043e">getBoundaryMin</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a64cd65e8b257bc6ed79a473fb09709c3">getChild</a>(const unsigned int a_index) const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a2f200b84961e9712913780c3c102a610">getClassName</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a76999e16265cef021c3df2568579f0a3">getCollisionDetector</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abd8c08c6aa604426e4dddabb75579937">getEnabled</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adad70c4a631f8ed667c41900070cbc9e">getFrameSize</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">getGhostEnabled</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a5a342b77b1a3a03578bd39a41eaa75bf">getGlobalPos</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a365fb225c902dbfc308ec0989a56aee8">getGlobalRot</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">getGlobalTransform</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a038a42caa0ad110148798bd86b3b0998">getHapticEnabled</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a85fb6455332fe4536a8e0c8fe5f9bdaf">getLocalPos</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a295d2693d8138a2862f4146df518949e">getLocalRot</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">getLocalTransform</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#acd1a9f0d62e1016e8b32d811142c6455">getMesh</a>(unsigned int a_index)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">getNumChildren</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a85bcc093f6026e48d88bba96a0744240">getNumComponents</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#ac3d64b3b529c7aa09c813b616bc956d5">getNumMeshes</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#aaf84a8a2acbe71901c3fd07c6c30063a">getNumTriangles</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a6578e13e428d90454c28948590269e8d">getNumVertices</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a76a46f73e0dc55c538ffbfa9f92be251">getObject</a>(std::string &amp;a_name)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">getOwner</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a11d7464d189811813421e3931b0d1d1f">getParent</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac15cea86bbeaae2ed06a451a2881084e">getRootObject</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">getShaderProgram</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abe3ab97db627044dc52c69f2fbef5de0">getShowBoundaryBox</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">getShowCollisionDetector</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a21be33410ccf2a01bcdf76e826fd7c8d">getShowEnabled</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae7d014ec84389ad466a4e3fccb2a090d">getShowFrame</a>(void) const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a3373db1be27229ff056705b8ed200296">getTriangle</a>(const unsigned int a_index, cMesh *&amp;a_mesh, unsigned int &amp;a_triangleIndex)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4be3f403e40b5186badd0c47607ed52d">getUseCulling</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a73e9b30b553331db17664eddd2ffa93d">getUseDisplayList</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a714335378f29e07865bb67f77e239f32">getUseMaterial</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abf9929e6a6e664e48a2ee4969627f935">getUseTexture</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4e3a98ca24b51ee28d470fcbb269fab4">getUseTransparency</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a818514a0e3ba731c9bdcaae8460da391">getUseVertexColors</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#aa6900bf1432f01a7114279ae689664ad">getVertex</a>(const unsigned int a_index, cMesh *&amp;a_mesh, unsigned int &amp;a_vertexIndex)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a07441899fd65eec97d735b82a197a945">getVertexPos</a>(unsigned int a_index)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a89edb4d1348f8c7c8461003d7ea20dd1">getWireMode</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a1cecc0525c3beb1e5c716bddc0e0f842">loadFromFile</a>(std::string a_filename)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#acc6be31acfb84b53e7448cbe0a7279d1">m_boundaryBoxEmpty</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">m_boundaryBoxMax</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">m_boundaryBoxMin</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac44e991f0c101caa2e05a59f00e7a20a">m_children</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8b2fa9c3a5e3190aa6ae5c456f3c2f37">m_collisionDetector</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab447cd001a9362f5d6c79833fc9b8563">m_components</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a9b59bab81f321ba11a26b430b00862d0">m_cullingEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae29650cee1da46c9ca3151ae2525d9c4">m_displayList</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af37c281f5e3312dd59ed98de3257322a">m_effects</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a667e01dbeb3ea1f43e06158d85974527">m_enabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">m_filename</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa17f83eb962a1786ca8121bb023dac34">m_frameGL</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa4ab11b808cd466f9f5e058c374b2ea3">m_frameSize</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab9887d1828c3a6c5f8932858019db91f">m_frameThicknessScale</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#aa86ca2d4e14e191edb90fcab79ab3ef9">m_gelVertices</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a620fe40104358bb595c3557666dbae6b">m_ghostEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2696dce09975cf68d18b2a93fbf54350">m_globalPos</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a80f0e1ef0cf1b34909bd66fb8b860a0b">m_globalRot</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa6a55de4e8926eac2b056a3ca449f77b">m_hapticEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa593f59fb46c6a92aecbf287407fd67b">m_interactionInside</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a68bc8755ff9f361e76c3c63209c05501">m_interactionNormal</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2029a2dd22b571aed7c1de5668bc2fa7">m_interactionPoint</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a85964feeae062a097cba8438c40decb6">m_linearSprings</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#aef846b17af49db5360299b2f3f810584">m_links</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0a98a2c131285ae6ed975d99b37ca714">m_localPos</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a152518f822da508d04b77d63b74bb03d">m_localRot</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6485ea6b49048d44dc9cce9a0f42b2d6">m_material</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a53e4c233fa5c71e745b87a95cf168392">m_meshes</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">m_name</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a1ef712bf0609640cd6484c1663772c7d">m_nodes</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad90ecbd4934e5a92681c9bc19cb84b92">m_normalMap</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae78380cf08f294ad25e64b963503c96d">m_owner</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad43d66928ff48a7930da47ed169e1fc2">m_parent</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac91b7ac9ad2578d64e7f47b3fb07ef1b">m_prevGlobalPos</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adf5af4c18838236e5355e35e9aa09e31">m_prevGlobalRot</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad328bf9e451c2d8a40a88adb4de50c1d">m_shaderProgram</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa4a03830e755a29eb505d0d781d76116">m_showBoundaryBox</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae517484deb1a674e4bbf429d33cf2d16">m_showCollisionDetector</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2ae0880f41fcf31d73a440c7987e9289">m_showEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a759ebed1c02718d9d21383b0c5af70ec">m_showFrame</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a7f125635927d17fbac2422b8e73cc6c9">m_showMassParticleModel</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#aa486c193572dc79d33ba7ddbdb5d92f0">m_showSkeletonModel</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab47f488d4ca0583fbd6b742c92fa1863">m_texture</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a37d7a604c0f04fa46387ddbf94922b95">m_triangleMode</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a31b0da73d67c2ff194126c8832039956">m_useDisplayList</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#ad4e7b386bc515cc0461a325d1591c4f3">m_useMassParticleModel</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af65147c3844185ca874a61e7ed9f0ce9">m_useMaterialProperty</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a9de36eda82a781c2f50ae05a632c09a8">m_userData</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6b1b46b6d4f96bbfd7e3830547a0ca28">m_userExternalObject</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a34f48211914c714819eb4d0ec381d09c">m_userName</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a057c3b8b116df0c6f720f92975ef93ae">m_userTag</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a715bd934203fcbba9dd5a12232df4862">m_useSkeletonModel</a></td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adc54962c68a333e4bfed25e5f3933f43">m_useTextureMapping</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa48cc2845d24510efc86c07f0ffa459f">m_useTransparency</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aefbad260673195a73b370848706a01cc">m_useVertexColors</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aac962607f2ca87fce5ee69f4f3f8d757">markForUpdate</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a03fbb550f9c7006e90c92f73bbad3444">newMesh</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a410898ef79233a802d83be024f55ae69">removeAllMesh</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0a40274b61c5f4af1e205ae7bbab164b">removeChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4eeac4f0d4a1cf4c1d716364268efce8">removeComponent</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa43b9939aa3b65876fb89650846e7dee">removeEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a57c1887ead0aac33342c1e09cc0e414d">removeFromGraph</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a1396de017de03df523c2694373e150f7">removeMesh</a>(cMesh *a_mesh)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#a812493e2879f8e61e12380c497db898d">render</a>(chai3d::cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a55710d1d675dc9c4e144c856da73d274">renderSceneGraph</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a35fb627f7bb24a449a7bc9cc5329cff7">restoreMaterialColors</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a9b4621ce94473e6f21c5300d1366b425">reverseAllNormals</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6f0aeb524376dce0937a733892a0dd02">rotateAboutGlobalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae7b777271f3407f33a5d969f49e81245">rotateAboutGlobalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa8a2fa3275122ee412f9b41bde6e0c23">rotateAboutGlobalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af4e35955c142e81e2df88998a1fac4b6">rotateAboutGlobalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">rotateAboutLocalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3955adc323727c2b27ee3d834fa37370">rotateAboutLocalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">rotateAboutLocalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abf6dfd7e9794b308fe487b86608ed0b1">rotateAboutLocalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a7f6a1dfc47282c3f96b756034673905a">rotateExtrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a01553ec01ffd7c0f742fd507fddb7e86">rotateExtrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a449b716be40a3a81846d6e1842974ef1">rotateIntrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a37608bb46521d65d22f3c44d653de4fd">rotateIntrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adbcbaa25afb1d43178a9c0f0005274f8">s_boundaryBoxColor</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a39446a7a937d9e0a1fa65324eb0b1bfb">s_defaultMaterial</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#ae882d7e18c94b832f82d835f2542a1b2">saveToFile</a>(std::string a_filename)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abbcb7fa6895a93efbdc1080bab71b6cf">scale</a>(const double &amp;a_scaleFactor, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a523240f9b82ecf9c54ee3d63cd1298e4">scaleObject</a>(const double &amp;a_scaleFactor)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#adadb15856cd7ad357bdec0afb2f84d14">scaleXYZ</a>(const double a_scaleX, const double a_scaleY, const double a_scaleZ)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aaed6b1b047ea3d2d4f3a33f0f5536419">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad3d03ab6b0a56548f8fa69de7a64080a">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#ad2c50ed04896e625e7ab56530b4da8fa">setEdgeLineWidth</a>(const double a_width)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a77826774e586b6240c8c92492335c721">setEdgeProperties</a>(const double a_width, const cColorf &amp;a_color)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a5d719cf74991d1a274fbf592d3f41465">setEnabled</a>(bool a_enabled, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a7d7dff0aa34d777aec0892b7bc6c9b7c">setFrameSize</a>(const double a_size=1.0, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a950da52967a0b3a6f0797dc8f160b3fc">setFriction</a>(double a_staticFriction, double a_dynamicFriction, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a00626eafa7a64622b2422a245a6bfd49">setGhostEnabled</a>(bool a_ghostEnabled)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a73062135e7355c0a747550e1edb6cf3f">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">setLocalPos</a>(const cVector3d &amp;a_localPos)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae4309bb6fc79a158265766b6d13cba44">setLocalPos</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">setLocalRot</a>(const cMatrix3d &amp;a_localRot)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8a790074b4f278b715114d824b5d264f">setLocalTransform</a>(const cTransform &amp;a_transform)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#acd4563c8bf24f6b308a9b8530c02f5b6">setMaterial</a>(cMaterialPtr a_material, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af29af7c88e9d9e7eb29b88afe9906464">setMaterial</a>(cMaterial &amp;a_material, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a0105f18dade2cc6d21a8866de0b381d6">setNormalsLength</a>(const double a_length)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#ac0f73a2b13cceb08bf5461df10881890">setNormalsProperties</a>(const double a_length, const cColorf &amp;a_color)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a1b55b7ec9400e5f5b29644a74146237d">setOwner</a>(cGenericObject *a_owner)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a15eacd581d506b6d018d16bdba27738b">setParent</a>(cGenericObject *a_parent)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8f060d6603df4e3092bf592e36d57729">setShaderProgram</a>(cShaderProgramPtr a_shaderProgram, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2007fd01587f3e1aee25d240fb11eb0e">setShowBoundaryBox</a>(const bool a_showBoundaryBox, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3fa179180bab26e0fb6e0dd4efa947f6">setShowCollisionDetector</a>(const bool a_showCollisionDetector, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#add654ca45f880ce05528f81e6038fdbf">setShowEdges</a>(const bool a_showEdges)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a22619ac59e8a062df4bcc54015d97f95">setShowEnabled</a>(const bool a_show, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8962dfaa1c56e913a91a5b6d1130aea5">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#abe77a404b7570e240413c92ba33d395a">setShowNormals</a>(const bool &amp;a_showNormals)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a3dea9d9b7f8de5d38ad324767d5b2db2">setShowTangents</a>(const bool a_showTangents)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a9d1e3ac1f5644918235374294cc62c19">setShowTriangles</a>(const bool a_showTriangles)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6f83464ee7d382161d1f707d92da2036">setStiffness</a>(const double a_stiffness, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a083a5225ef9831bbcc814ed470299537">setTexture</a>(cTexture1dPtr a_texture, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a53e671d04eee35f7ba3474835ffcd80a">setTransparencyLevel</a>(const float a_level, const bool a_applyToVertices=false, const bool a_applyToTextures=false, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#acdd5cb39b8f22a1fc6963c82fa42a445">setUseCulling</a>(const bool a_useCulling, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2abb2b5f5991c8c4736c3dfd5d16bb07">setUseDisplayList</a>(const bool a_useDisplayList, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aacbb32355f0ae4a2dda8ac0010da7e99">setUseMaterial</a>(const bool a_useMaterial, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa09055d1ce7be04c9e3c186cb758e6f0">setUseTexture</a>(const bool a_useTexture, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a43f2cc8dc1d733d79b1b6d02b4221847">setUseTransparency</a>(const bool a_useTransparency, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a7d723cad7f3df260a880e95606d9f4de">setUseVertexColors</a>(const bool a_useColors, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a9ae9e38f5f48df1f3171d8b6d3b49e21">setVertexColor</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a1203c9258a682c1627e0a014e6b4ffde">setWireMode</a>(const bool a_showWireMode, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abe5feaf1b24faaf05fe0e922cf9628f5">translate</a>(const cVector3d &amp;a_translation)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2748959ae8e30897bde66c81058cda9e">translate</a>(const double a_x, const double a_y, const double a_z=0.0)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#accaf189b8c1044a82098ceaae99c1850">updateBoundaryBox</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac5aed9e5565f37131ddf971ea43fab27">updateGlobalPositions</a>(const bool a_frameOnly)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#acda35e556e98ef2bf6977afd9b739c67">updateVertexPosition</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mesh.html#ad34d047e03db939c06b4dcf03f30ea8d">~cGELMesh</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mesh.html">cGELMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af272da31a6bc9b4d3103e99bd4d469af">~cGenericObject</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html#a9d843ff00f52124630046c4b441ccd33">~cMultiMesh</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
