<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addForce()
: <a class="el" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#abee0ef1a623f18c1ff477912b4c64559">cGELSkeletonNode</a>
</li>
<li>addTorque()
: <a class="el" href="classc_g_e_l_skeleton_node.html#a0dcb5a484d07c44b2cf0d3adbff3f199">cGELSkeletonNode</a>
</li>
<li>applyNextPose()
: <a class="el" href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_mesh.html#a7d27ec8e7524754e35108334a8a9944f">cGELMesh</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a655a902b0a084e5fa683deb392e919c7">cGELSkeletonNode</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildVertices()
: <a class="el" href="classc_g_e_l_mesh.html#a4ce2e59d2b6eb51a1878fe8bda178e31">cGELMesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cGELLinearSpring()
: <a class="el" href="classc_g_e_l_linear_spring.html#a515d418cd9bf3e4214da4e07761aa856">cGELLinearSpring</a>
</li>
<li>cGELMassParticle()
: <a class="el" href="classc_g_e_l_mass_particle.html#ad132b2f838b3da8c07e4c13d1736a64f">cGELMassParticle</a>
</li>
<li>cGELMesh()
: <a class="el" href="classc_g_e_l_mesh.html#ad25a760a3d9d08991478737274c651e6">cGELMesh</a>
</li>
<li>cGELSkeletonLink()
: <a class="el" href="classc_g_e_l_skeleton_link.html#a46ab8215f2656169aaaea6226f9f8bde">cGELSkeletonLink</a>
</li>
<li>cGELSkeletonNode()
: <a class="el" href="classc_g_e_l_skeleton_node.html#a6b2365dfb4a1b24ebdf0739697a06fe5">cGELSkeletonNode</a>
</li>
<li>cGELVertex()
: <a class="el" href="classc_g_e_l_vertex.html#ad8c7ff2b0bd9afeaffe7b26ab1842157">cGELVertex</a>
</li>
<li>cGELWorld()
: <a class="el" href="classc_g_e_l_world.html#ad244d6003a71d22b0383ebc9f376bde0">cGELWorld</a>
</li>
<li>cGELWorldCollision()
: <a class="el" href="classc_g_e_l_world_collision.html#a5ae5cd47706e30fb3f49852557f9e49d">cGELWorldCollision</a>
</li>
<li>clearExternalForces()
: <a class="el" href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_mesh.html#aaf1b84321406230f5f52cc23263b7b72">cGELMesh</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a0534d1a1cc75445db9de1f355f7e4a26">cGELSkeletonNode</a>
, <a class="el" href="classc_g_e_l_world.html#a75a54755ea3f74924745696fb1d97fe1">cGELWorld</a>
</li>
<li>clearForces()
: <a class="el" href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_mesh.html#a78c9c797ab31e1328f67065c30840894">cGELMesh</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#adf878d9fb3b1eb7b0eae330ecacc46d1">cGELSkeletonNode</a>
</li>
<li>computeCollision()
: <a class="el" href="classc_g_e_l_world_collision.html#a8e315f20b28e307da650eef1a9805982">cGELWorldCollision</a>
</li>
<li>computeForces()
: <a class="el" href="classc_g_e_l_linear_spring.html#aa50c3ac881b389ca0d7c1e7e9149e6f0">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_mesh.html#a12da2b47d06b7eb9c62c8225dd08c53b">cGELMesh</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#afd2ce1365252306751b0c127ebf3c511">cGELSkeletonLink</a>
</li>
<li>computeNextPose()
: <a class="el" href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_mesh.html#af8169c95e89d80c07b34aeadd8f644b1">cGELMesh</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#aa2087373444ab62444553d42f8f844b1">cGELSkeletonNode</a>
</li>
<li>connectVerticesToSkeleton()
: <a class="el" href="classc_g_e_l_mesh.html#a5046059badffc930dda8199407cb4a8e">cGELMesh</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classc_g_e_l_world_collision.html#a6e0608940d8818553a4e658802028b32">cGELWorldCollision</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classc_g_e_l_linear_spring.html#aeb23382ef52ec5e2f6e525563a819a44">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_mesh.html#a812493e2879f8e61e12380c497db898d">cGELMesh</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a5cb684b09420f88e890f0b0710c60b71">cGELSkeletonLink</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#ae56fdc0d6d35bda478726c39dd3e541b">cGELSkeletonNode</a>
, <a class="el" href="classc_g_e_l_world_collision.html#a64a3ff330e6359fa446c6711edef0699">cGELWorldCollision</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setExternalForce()
: <a class="el" href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a66821e358f146fcf0d49b0a78273086c">cGELSkeletonNode</a>
</li>
<li>setExternalTorque()
: <a class="el" href="classc_g_e_l_skeleton_node.html#ad8c575823a17494a5a4a3179b3a5858f">cGELSkeletonNode</a>
</li>
<li>setMass()
: <a class="el" href="classc_g_e_l_mass_particle.html#ab62547e358f7acbfdbd0d63ce761f861">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a8d581da7b935cb0983faa962554c957a">cGELSkeletonNode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateDynamics()
: <a class="el" href="classc_g_e_l_world.html#a80ba32ceee75da38b2f049e25ef3ee0e">cGELWorld</a>
</li>
<li>updateSkins()
: <a class="el" href="classc_g_e_l_world.html#a1d92c667a1383f3cba2af4b523cace8e">cGELWorld</a>
</li>
<li>updateVertexPosition()
: <a class="el" href="classc_g_e_l_mesh.html#acda35e556e98ef2bf6977afd9b739c67">cGELMesh</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~cGELLinearSpring()
: <a class="el" href="classc_g_e_l_linear_spring.html#ad214da17d08168d7b9a5a1381f48ade1">cGELLinearSpring</a>
</li>
<li>~cGELMassParticle()
: <a class="el" href="classc_g_e_l_mass_particle.html#a219db94bb390ea5ea342c43e36934b76">cGELMassParticle</a>
</li>
<li>~cGELMesh()
: <a class="el" href="classc_g_e_l_mesh.html#ad34d047e03db939c06b4dcf03f30ea8d">cGELMesh</a>
</li>
<li>~cGELSkeletonLink()
: <a class="el" href="classc_g_e_l_skeleton_link.html#a96003bc45a98a79dcfb70af4b0bee46c">cGELSkeletonLink</a>
</li>
<li>~cGELSkeletonNode()
: <a class="el" href="classc_g_e_l_skeleton_node.html#a578acdde3970b1e6960885994665eedc">cGELSkeletonNode</a>
</li>
<li>~cGELVertex()
: <a class="el" href="classc_g_e_l_vertex.html#a503bc1e51cb398568b09f35ff7570da1">cGELVertex</a>
</li>
<li>~cGELWorld()
: <a class="el" href="classc_g_e_l_world.html#ac4faf201e92c30b023f30f119d12ab05">cGELWorld</a>
</li>
<li>~cGELWorldCollision()
: <a class="el" href="classc_g_e_l_world_collision.html#ae724673c661da11c9c987fceaaff8458">cGELWorldCollision</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
