<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_A0
: <a class="el" href="classc_g_e_l_skeleton_link.html#af96bf43d1febe6b6cafb897ee0622383">cGELSkeletonLink</a>
</li>
<li>m_A1
: <a class="el" href="classc_g_e_l_skeleton_link.html#a0ace99e9573d42404fb06e14855de735">cGELSkeletonLink</a>
</li>
<li>m_acc
: <a class="el" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#af06eec0a08fe267cdc1f35af9d737b80">cGELSkeletonNode</a>
</li>
<li>m_angAcc
: <a class="el" href="classc_g_e_l_skeleton_node.html#a568ef6684966a24f3481bf77446861ab">cGELSkeletonNode</a>
</li>
<li>m_angVel
: <a class="el" href="classc_g_e_l_skeleton_node.html#a93c3a7da92a80ffa1798e97fc2570274">cGELSkeletonNode</a>
</li>
<li>m_B0
: <a class="el" href="classc_g_e_l_skeleton_link.html#a8e80e39c7ab6d79e91eb57a15e3ddc2d">cGELSkeletonLink</a>
</li>
<li>m_color
: <a class="el" href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#af696a8539bbcb715c4c87e522ba8c03f">cGELSkeletonLink</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a44bb79342e340f349111c793c54d7e4d">cGELSkeletonNode</a>
</li>
<li>m_enabled
: <a class="el" href="classc_g_e_l_linear_spring.html#ae1c3f1e05d3ea7660d4fe573063cfc57">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a8275efb67dfab4207a3abe258fd38aff">cGELSkeletonLink</a>
</li>
<li>m_fixed
: <a class="el" href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a4d29670e39c69ff221be7a4196a3b8d8">cGELSkeletonNode</a>
</li>
<li>m_force
: <a class="el" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#afb3e5e225829a62c6f90eb813da63d17">cGELSkeletonNode</a>
</li>
<li>m_gelMeshes
: <a class="el" href="classc_g_e_l_world.html#ad945ab20c18ed7c3322e3e3fd992db65">cGELWorld</a>
</li>
<li>m_gelVertices
: <a class="el" href="classc_g_e_l_mesh.html#aa86ca2d4e14e191edb90fcab79ab3ef9">cGELMesh</a>
</li>
<li>m_gravity
: <a class="el" href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a8f2154af4f12c566acc1ad59a1165878">cGELSkeletonNode</a>
, <a class="el" href="classc_g_e_l_world.html#a27da1088796e5af6d20579e5c4b1940c">cGELWorld</a>
</li>
<li>m_inertia
: <a class="el" href="classc_g_e_l_skeleton_node.html#ad09b3e350456f46f890f20a346e52df5">cGELSkeletonNode</a>
</li>
<li>m_kDamperElongation
: <a class="el" href="classc_g_e_l_linear_spring.html#a29f137b63501548fbad788601ee26f07">cGELLinearSpring</a>
</li>
<li>m_kDampingPos
: <a class="el" href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a419343ac86e25fb411b759c9557ce61a">cGELSkeletonNode</a>
</li>
<li>m_kDampingRot
: <a class="el" href="classc_g_e_l_skeleton_node.html#a7379695fe2655d7039540ae2c42f98c1">cGELSkeletonNode</a>
</li>
<li>m_kSpringElongation
: <a class="el" href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a82c788581376637bbf6ad3d1dcb3c282">cGELSkeletonLink</a>
</li>
<li>m_kSpringFlexion
: <a class="el" href="classc_g_e_l_skeleton_link.html#abd4085dd60afc327977043cc8b728b97">cGELSkeletonLink</a>
</li>
<li>m_kSpringTorsion
: <a class="el" href="classc_g_e_l_skeleton_link.html#a12535f04fa07ed00017a584825c0a337">cGELSkeletonLink</a>
</li>
<li>m_length
: <a class="el" href="classc_g_e_l_skeleton_link.html#afd7bbcbebf0f506f63503f95ef932b45">cGELSkeletonLink</a>
</li>
<li>m_length0
: <a class="el" href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a77ec176fcaaf7defbbe5e4c5d5d5a7a6">cGELSkeletonLink</a>
</li>
<li>m_linearSprings
: <a class="el" href="classc_g_e_l_mesh.html#a85964feeae062a097cba8438c40decb6">cGELMesh</a>
</li>
<li>m_link
: <a class="el" href="classc_g_e_l_vertex.html#a4ef05021bc893af8a439ddc9caa2bc94">cGELVertex</a>
</li>
<li>m_links
: <a class="el" href="classc_g_e_l_mesh.html#aef846b17af49db5360299b2f3f810584">cGELMesh</a>
</li>
<li>m_mass
: <a class="el" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a54d211dba745e5e0ab26b490c4812c89">cGELSkeletonNode</a>
</li>
<li>m_massParticle
: <a class="el" href="classc_g_e_l_vertex.html#a3a142cd55d051c266a4d0f9791071361">cGELVertex</a>
</li>
<li>m_mesh
: <a class="el" href="classc_g_e_l_vertex.html#aa71af38866e0dc49ac8f975c35b16b2e">cGELVertex</a>
</li>
<li>m_nextPos
: <a class="el" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a46129de39c29be1ce86377daa56ef8fe">cGELSkeletonNode</a>
</li>
<li>m_nextRot
: <a class="el" href="classc_g_e_l_skeleton_node.html#a24b490009e0d71a61b22f0a5fa542dfb">cGELSkeletonNode</a>
</li>
<li>m_node
: <a class="el" href="classc_g_e_l_vertex.html#aaee30e18870c400cca58bb3c3a960ac4">cGELVertex</a>
</li>
<li>m_node0
: <a class="el" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a06ef59f9fcff14694310f135cc7e2f66">cGELSkeletonLink</a>
</li>
<li>m_node1
: <a class="el" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a930afef8a9280ae59f9576546772e0ed">cGELSkeletonLink</a>
</li>
<li>m_nodes
: <a class="el" href="classc_g_e_l_mesh.html#a1ef712bf0609640cd6484c1663772c7d">cGELMesh</a>
</li>
<li>m_nzLink01
: <a class="el" href="classc_g_e_l_skeleton_link.html#a56a95571e80bc1b78bb7f7a1ef9dd58e">cGELSkeletonLink</a>
</li>
<li>m_nzLink10
: <a class="el" href="classc_g_e_l_skeleton_link.html#a5e05cecfc9e94db9032788784f5a2387">cGELSkeletonLink</a>
</li>
<li>m_pos
: <a class="el" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a6a6c212bcee06e880ad7ec96ef510c8b">cGELSkeletonNode</a>
</li>
<li>m_radius
: <a class="el" href="classc_g_e_l_skeleton_node.html#aa029adba5f73cddba92126b91a4b8981">cGELSkeletonNode</a>
</li>
<li>m_rot
: <a class="el" href="classc_g_e_l_skeleton_node.html#a5046b3addc30d3ab75ce0089ac625221">cGELSkeletonNode</a>
</li>
<li>m_showMassParticleModel
: <a class="el" href="classc_g_e_l_mesh.html#a7f125635927d17fbac2422b8e73cc6c9">cGELMesh</a>
</li>
<li>m_showSkeletonModel
: <a class="el" href="classc_g_e_l_mesh.html#aa486c193572dc79d33ba7ddbdb5d92f0">cGELMesh</a>
</li>
<li>m_simulationTime
: <a class="el" href="classc_g_e_l_world.html#af0e1f1a282a4e991726b2d99ae122afc">cGELWorld</a>
</li>
<li>m_torque
: <a class="el" href="classc_g_e_l_skeleton_node.html#ae6a6d8105de70e00600b5a0b72808c88">cGELSkeletonNode</a>
</li>
<li>m_torsionAxisAngle
: <a class="el" href="classc_g_e_l_skeleton_link.html#acbb93a9ef3fad3c3eb3f0a46c5520689">cGELSkeletonLink</a>
</li>
<li>m_useGravity
: <a class="el" href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a15dcfaadf87fa83414f4b2f50cc3e218">cGELSkeletonNode</a>
</li>
<li>m_useMassParticleModel
: <a class="el" href="classc_g_e_l_mesh.html#ad4e7b386bc515cc0461a325d1591c4f3">cGELMesh</a>
</li>
<li>m_useSkeletonModel
: <a class="el" href="classc_g_e_l_mesh.html#a715bd934203fcbba9dd5a12232df4862">cGELMesh</a>
</li>
<li>m_vel
: <a class="el" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#abf3b5fe64552e4f7564929808bd73de3">cGELSkeletonNode</a>
</li>
<li>m_vertexIndex
: <a class="el" href="classc_g_e_l_vertex.html#a9e4e7d4161e7e75f1cfd5110467a2c48">cGELVertex</a>
</li>
<li>m_wA0
: <a class="el" href="classc_g_e_l_skeleton_link.html#aaaefc0a9bff14f2c7d3f26369cbb2410">cGELSkeletonLink</a>
</li>
<li>m_wA1
: <a class="el" href="classc_g_e_l_skeleton_link.html#aff7834902b5d30a705f958cd76afba7c">cGELSkeletonLink</a>
</li>
<li>m_wB0
: <a class="el" href="classc_g_e_l_skeleton_link.html#a6762b34ac674ab3063e47eacc7d37b86">cGELSkeletonLink</a>
</li>
<li>m_wLink01
: <a class="el" href="classc_g_e_l_skeleton_link.html#a8e39cdbe0c138a95f266c8d0cd5a029d">cGELSkeletonLink</a>
</li>
<li>m_wLink10
: <a class="el" href="classc_g_e_l_skeleton_link.html#aa09d22f5eb205632d43c493ba79ff7b9">cGELSkeletonLink</a>
</li>
<li>m_wzLink01
: <a class="el" href="classc_g_e_l_skeleton_link.html#a017c4e678e0f390f90d52e0f98c690a4">cGELSkeletonLink</a>
</li>
<li>m_wzLink10
: <a class="el" href="classc_g_e_l_skeleton_link.html#ab1cf96e2e91d5404e1b6a1a82aaf0085">cGELSkeletonLink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_default_color
: <a class="el" href="classc_g_e_l_linear_spring.html#a57b79a6d03e744122b6ae03be8eaba0e">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#ae33d6c8b65225e70b6c4d6d97adf689a">cGELSkeletonLink</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#aa78ef1f1e134a2408d40d956bcb81f86">cGELSkeletonNode</a>
</li>
<li>s_default_gravity
: <a class="el" href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a7c0d828ba0a6a973b183e409efbc35e9">cGELSkeletonNode</a>
</li>
<li>s_default_kDampingPos
: <a class="el" href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#af52e813e1d0a572b91a1c928015dc1b2">cGELSkeletonNode</a>
</li>
<li>s_default_kDampingRot
: <a class="el" href="classc_g_e_l_skeleton_node.html#a03eb7f8f57e1b4d15ffd040ff7b3b8bd">cGELSkeletonNode</a>
</li>
<li>s_default_kSpringElongation
: <a class="el" href="classc_g_e_l_linear_spring.html#a1d41b42bcbd49e27edb8da805a1fa5a3">cGELLinearSpring</a>
, <a class="el" href="classc_g_e_l_skeleton_link.html#a696f80eae981df19587c93dee7bf26ef">cGELSkeletonLink</a>
</li>
<li>s_default_kSpringFlexion
: <a class="el" href="classc_g_e_l_skeleton_link.html#a1fdb884e4c4bb00240ce885b984af18b">cGELSkeletonLink</a>
</li>
<li>s_default_kSpringTorsion
: <a class="el" href="classc_g_e_l_skeleton_link.html#a4c901e27a032ffb1048b9370804649cc">cGELSkeletonLink</a>
</li>
<li>s_default_mass
: <a class="el" href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a7bea4316223df5223135cfa62da9e341">cGELSkeletonNode</a>
</li>
<li>s_default_radius
: <a class="el" href="classc_g_e_l_skeleton_node.html#ab61d01911a347d0eb53c035cab2f6742">cGELSkeletonNode</a>
</li>
<li>s_default_showFrame
: <a class="el" href="classc_g_e_l_skeleton_node.html#a3d6973cf5a84a94a45c33a7a6476892b">cGELSkeletonNode</a>
</li>
<li>s_default_useGravity
: <a class="el" href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">cGELMassParticle</a>
, <a class="el" href="classc_g_e_l_skeleton_node.html#a480fd5f720e6228012c52fbeee3f3a7f">cGELSkeletonNode</a>
</li>
<li>s_scale_force_vector_display
: <a class="el" href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">cGELMassParticle</a>
</li>
<li>s_show_forces
: <a class="el" href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">cGELMassParticle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
