<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#c_g_e_l_linear_spring" alt=""/>
<map name="c_g_e_l_linear_spring" id="c_g_e_l_linear_spring">
<area shape="rect" href="classc_g_e_l_linear_spring.html" title="This class implements a linear spring between two mass particles." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#c_g_e_l_mass_particle" alt=""/>
<map name="c_g_e_l_mass_particle" id="c_g_e_l_mass_particle">
<area shape="rect" href="classc_g_e_l_mass_particle.html" title="This class implements a simple mass particle point." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#c_g_e_l_skeleton_link" alt=""/>
<map name="c_g_e_l_skeleton_link" id="c_g_e_l_skeleton_link">
<area shape="rect" href="classc_g_e_l_skeleton_link.html" title="This class models an elastic link between two skeleton nodes." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#c_g_e_l_skeleton_node" alt=""/>
<map name="c_g_e_l_skeleton_node" id="c_g_e_l_skeleton_node">
<area shape="rect" href="classc_g_e_l_skeleton_node.html" title="This class implements a mass node with mass and inertia properties." alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#c_g_e_l_vertex" alt=""/>
<map name="c_g_e_l_vertex" id="c_g_e_l_vertex">
<area shape="rect" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects." alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#chai3d_1_1c_generic_collision" alt=""/>
<map name="chai3d_1_1c_generic_collision" id="chai3d_1_1c_generic_collision">
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="classc_g_e_l_world_collision.html" title="This class implements a collision detector for class cGELWorld." alt="" coords="240,5,387,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#chai3d_1_1c_generic_type" alt=""/>
<map name="chai3d_1_1c_generic_type" id="chai3d_1_1c_generic_type">
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_generic_type.html" title=" " alt="" coords="5,31,165,57"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_generic_object.html" title=" " alt="" coords="213,31,385,57"/>
<area shape="rect" href="classc_g_e_l_world.html" title="This class implements a virtual world that manages deformable objects." alt="" coords="462,5,553,32"/>
<area shape="rect" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html" title=" " alt="" coords="433,56,581,83"/>
<area shape="rect" href="classc_g_e_l_mesh.html" title="This class inherits from class cMesh and integrate a skeleton model for modelling deformations of the..." alt="" coords="629,56,719,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
