<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference<div class="ingroups"><a class="el" href="group___v-_r_e_p.html">CHAI3D plugin for V-REP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that contains an object of type <a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a> used to generate haptic feedback.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa536cbf04c54da5301ed190f342f49f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa536cbf04c54da5301ed190f342f49f2">Object</a> (float pos[3], float rot[3], vector&lt; float &gt;vertices, vector&lt; int &gt; indices, float stiffnessFactor)</td></tr>
<tr class="memdesc:aa536cbf04c54da5301ed190f342f49f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> constructor.  <a href="class_object.html#aa536cbf04c54da5301ed190f342f49f2">More...</a><br /></td></tr>
<tr class="separator:aa536cbf04c54da5301ed190f342f49f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd7c0b1d2d204efa0fa1a185269679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa4bd7c0b1d2d204efa0fa1a185269679">Object</a> (<a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a> constraintType, int device, float pos[3], float dir[3], float Kp, float Kv, float Fmax)</td></tr>
<tr class="memdesc:aa4bd7c0b1d2d204efa0fa1a185269679"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="index.html#constraints">Constraints</a> constructor.  <a href="class_object.html#aa4bd7c0b1d2d204efa0fa1a185269679">More...</a><br /></td></tr>
<tr class="separator:aa4bd7c0b1d2d204efa0fa1a185269679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">More...</a><br /></td></tr>
<tr class="separator:aa3e791419d84c4c346ef9499513b8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a30f385086c0132d1267939613fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a224a30f385086c0132d1267939613fe2">SetTarget</a> (float pos[3], float rot[3], float stiffnessFactor)</td></tr>
<tr class="memdesc:a224a30f385086c0132d1267939613fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> target state.  <a href="class_object.html#a224a30f385086c0132d1267939613fe2">More...</a><br /></td></tr>
<tr class="separator:a224a30f385086c0132d1267939613fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d305bab376b3b27fa01aeb20632b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0e1d305bab376b3b27fa01aeb20632b6">SetTarget</a> (float pos[3], float dir[3], float Kp, float Kv, float Fmax)</td></tr>
<tr class="memdesc:a0e1d305bab376b3b27fa01aeb20632b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new <a class="el" href="index.html#constraints">constraint</a> target state.  <a href="class_object.html#a0e1d305bab376b3b27fa01aeb20632b6">More...</a><br /></td></tr>
<tr class="separator:a0e1d305bab376b3b27fa01aeb20632b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef38cb124b5b2c8f03bf768212807e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acef38cb124b5b2c8f03bf768212807e4">Update</a> (double t)</td></tr>
<tr class="memdesc:acef38cb124b5b2c8f03bf768212807e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate all object parameters to a given timestamp.  <a href="class_object.html#acef38cb124b5b2c8f03bf768212807e4">More...</a><br /></td></tr>
<tr class="separator:acef38cb124b5b2c8f03bf768212807e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9925e255e1f2b757fd72641d10b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a55d9925e255e1f2b757fd72641d10b56">ComputeForce</a> ()</td></tr>
<tr class="memdesc:a55d9925e255e1f2b757fd72641d10b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute additional force contribution for a given <a class="el" href="struct_device.html">Device</a> position and velocity.  <a href="class_object.html#a55d9925e255e1f2b757fd72641d10b56">More...</a><br /></td></tr>
<tr class="separator:a55d9925e255e1f2b757fd72641d10b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10ad25a913e9acca59d52778dd0ff6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a10ad25a913e9acca59d52778dd0ff6e5">Type</a></td></tr>
<tr class="memdesc:a10ad25a913e9acca59d52778dd0ff6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Data structure that contains an object of type ObjectType used to generate haptic feedback.">Object</a> type.  <a href="class_object.html#a10ad25a913e9acca59d52778dd0ff6e5">More...</a><br /></td></tr>
<tr class="separator:a10ad25a913e9acca59d52778dd0ff6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b688c17814bc4bad46f2f6d8372ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa2b688c17814bc4bad46f2f6d8372ce3">Device</a></td></tr>
<tr class="memdesc:aa2b688c17814bc4bad46f2f6d8372ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal handle to a <a class="el" href="struct_device.html">Device</a> assigned to this object.  <a href="class_object.html#aa2b688c17814bc4bad46f2f6d8372ce3">More...</a><br /></td></tr>
<tr class="separator:aa2b688c17814bc4bad46f2f6d8372ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8230e27170011c51019c2004ad13e20"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_mesh.html">cMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af8230e27170011c51019c2004ad13e20">Mesh</a></td></tr>
<tr class="memdesc:af8230e27170011c51019c2004ad13e20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Data structure that contains an object of type ObjectType used to generate haptic feedback.">Object</a> mesh that this object renders haptically in the scene.  <a href="class_object.html#af8230e27170011c51019c2004ad13e20">More...</a><br /></td></tr>
<tr class="separator:af8230e27170011c51019c2004ad13e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bba039725d47e931df965799a863c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac8bba039725d47e931df965799a863c6">S</a></td></tr>
<tr class="memdesc:ac8bba039725d47e931df965799a863c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current object state.  <a href="class_object.html#ac8bba039725d47e931df965799a863c6">More...</a><br /></td></tr>
<tr class="separator:ac8bba039725d47e931df965799a863c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af793eb8d8c1f2d8df19d4cff429b4993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af793eb8d8c1f2d8df19d4cff429b4993">SetTarget</a> ()</td></tr>
<tr class="memdesc:af793eb8d8c1f2d8df19d4cff429b4993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new target state. This method is shared by <a class="el" href="class_object.html#a224a30f385086c0132d1267939613fe2">SetTarget(float pos[3], float rot[3], float stiffnessFactor)</a> and <a class="el" href="class_object.html#a0e1d305bab376b3b27fa01aeb20632b6">SetTarget(float pos[3], float dir[3], float Kp, float Kv, float Fmax)</a>.  <a href="class_object.html#af793eb8d8c1f2d8df19d4cff429b4993">More...</a><br /></td></tr>
<tr class="separator:af793eb8d8c1f2d8df19d4cff429b4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5084bfee470df52bdf50ed0581b10a2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5084bfee470df52bdf50ed0581b10a2c">t0</a></td></tr>
<tr class="memdesc:a5084bfee470df52bdf50ed0581b10a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial object timestamp.  <a href="class_object.html#a5084bfee470df52bdf50ed0581b10a2c">More...</a><br /></td></tr>
<tr class="separator:a5084bfee470df52bdf50ed0581b10a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87215e03cbb681df8c251c6561c4d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af87215e03cbb681df8c251c6561c4d7d">S0</a></td></tr>
<tr class="memdesc:af87215e03cbb681df8c251c6561c4d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial object state.  <a href="class_object.html#af87215e03cbb681df8c251c6561c4d7d">More...</a><br /></td></tr>
<tr class="separator:af87215e03cbb681df8c251c6561c4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e7250f696b3780182a0553f9be48b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a882e7250f696b3780182a0553f9be48b">tT</a></td></tr>
<tr class="memdesc:a882e7250f696b3780182a0553f9be48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target state timestamp.  <a href="class_object.html#a882e7250f696b3780182a0553f9be48b">More...</a><br /></td></tr>
<tr class="separator:a882e7250f696b3780182a0553f9be48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fedd7c730ccaad0336b2ebe10765ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5fedd7c730ccaad0336b2ebe10765ce8">ST</a></td></tr>
<tr class="memdesc:a5fedd7c730ccaad0336b2ebe10765ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target object state.  <a href="class_object.html#a5fedd7c730ccaad0336b2ebe10765ce8">More...</a><br /></td></tr>
<tr class="separator:a5fedd7c730ccaad0336b2ebe10765ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa536cbf04c54da5301ed190f342f49f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536cbf04c54da5301ed190f342f49f2">&#9670;&nbsp;</a></span>Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rot</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stiffnessFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This member creates a new <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> and adds it to the <a class="el" href="index.html#scene">scene</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td><a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> position in the scene, expressed in m. </td></tr>
    <tr><td class="paramname">rot</td><td><a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> orientation in the scene, expressed as ZYX extrinsic Euler angles. </td></tr>
    <tr><td class="paramname">vertices</td><td>list of vertices that define the <a class="el" href="class_object.html#af8230e27170011c51019c2004ad13e20">Mesh</a> member. </td></tr>
    <tr><td class="paramname">indices</td><td>list of vertex indices that define the <a class="el" href="class_object.html#af8230e27170011c51019c2004ad13e20">Mesh</a> triangles. </td></tr>
    <tr><td class="paramname">stiffnessFactor</td><td>object stiffness factor (must be between 0.0 and 1.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4bd7c0b1d2d204efa0fa1a185269679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd7c0b1d2d204efa0fa1a185269679">&#9670;&nbsp;</a></span>Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a>&#160;</td>
          <td class="paramname"><em>constraintType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dir</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Fmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This member creates a new <a class="el" href="index.html#constraints">constraint</a> and adds it to the <a class="el" href="index.html#scene">scene</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraintType</td><td>type of constraint to create. </td></tr>
    <tr><td class="paramname">device</td><td>device handle (returned by <a class="el" href="group___v-_r_e_p.html#gadc5f3174271b563ea5f0108f308113db">hapticConnect()</a>) to assign this constraint to. </td></tr>
    <tr><td class="paramname">pos</td><td>constraint position in the scene, expressed in m. </td></tr>
    <tr><td class="paramname">dir</td><td>constraint direction, as defined in <a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a>. </td></tr>
    <tr><td class="paramname">Kp</td><td>constraint stiffness factor (between 0.0 and 1.0). </td></tr>
    <tr><td class="paramname">Kv</td><td>constraint viscosity factor (between 0.0 and 1.0). </td></tr>
    <tr><td class="paramname">Fmax</td><td>constraint max force for Kp, expressed in N. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e791419d84c4c346ef9499513b8e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e791419d84c4c346ef9499513b8e00">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af793eb8d8c1f2d8df19d4cff429b4993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af793eb8d8c1f2d8df19d4cff429b4993">&#9670;&nbsp;</a></span>SetTarget() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::SetTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a224a30f385086c0132d1267939613fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224a30f385086c0132d1267939613fe2">&#9670;&nbsp;</a></span>SetTarget() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::SetTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rot</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stiffnessFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new target <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> target position, expressed in m. </td></tr>
    <tr><td class="paramname">rot</td><td>new target <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> orientation in the scene, expressed as ZYX extrinsic Euler angles. </td></tr>
    <tr><td class="paramname">stiffnessFactor</td><td>new target object stiffness factor (between 0.0 and 1.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e1d305bab376b3b27fa01aeb20632b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d305bab376b3b27fa01aeb20632b6">&#9670;&nbsp;</a></span>SetTarget() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::SetTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dir</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Kv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Fmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new constraint position in the scene, expressed in m. </td></tr>
    <tr><td class="paramname">dir</td><td>new constraint direction, as defined in <a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a>. </td></tr>
    <tr><td class="paramname">Kp</td><td>new constraint stiffness factor (between 0.0 and 1.0). </td></tr>
    <tr><td class="paramname">Kv</td><td>new constraint viscosity factor (between 0.0 and 1.0). </td></tr>
    <tr><td class="paramname">Fmax</td><td>new constraint max force for Kp, expressed in N. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acef38cb124b5b2c8f03bf768212807e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef38cb124b5b2c8f03bf768212807e4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The state at the timestamp is linearly interpolated between the initial state (<a class="el" href="class_object.html#af87215e03cbb681df8c251c6561c4d7d">Object::S0</a>) and the current target state (<a class="el" href="class_object.html#a5fedd7c730ccaad0336b2ebe10765ce8">Object::ST</a>), and is available after computation in <a class="el" href="class_object.html#ac8bba039725d47e931df965799a863c6">Object::S</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>timestamp, expressed in s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55d9925e255e1f2b757fd72641d10b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d9925e255e1f2b757fd72641d10b56">&#9670;&nbsp;</a></span>ComputeForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::ComputeForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This additional force provides the constraint defined by the relevant <a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a>. The force is computed using the <a class="el" href="struct_device.html">Device</a> handle and is added to the <a class="el" href="struct_device.html#ab5ad36aeeb0d6941c37f1874bcec203a">Device::Force</a> member. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5084bfee470df52bdf50ed0581b10a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5084bfee470df52bdf50ed0581b10a2c">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Object::t0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af87215e03cbb681df8c251c6561c4d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87215e03cbb681df8c251c6561c4d7d">&#9670;&nbsp;</a></span>S0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_state.html">State</a> Object::S0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a882e7250f696b3780182a0553f9be48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e7250f696b3780182a0553f9be48b">&#9670;&nbsp;</a></span>tT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Object::tT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fedd7c730ccaad0336b2ebe10765ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fedd7c730ccaad0336b2ebe10765ce8">&#9670;&nbsp;</a></span>ST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_state.html">State</a> Object::ST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ad25a913e9acca59d52778dd0ff6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ad25a913e9acca59d52778dd0ff6e5">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a> Object::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b688c17814bc4bad46f2f6d8372ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b688c17814bc4bad46f2f6d8372ce3">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Object::Device</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This member can be negative if the object is not assigned to any particular device (e.g. <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a>). All <a class="el" href="index.html#constraints">constraint</a> objects are assigned to a device. </dd></dl>

</div>
</div>
<a id="af8230e27170011c51019c2004ad13e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8230e27170011c51019c2004ad13e20">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_mesh.html">cMesh</a>* Object::Mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bba039725d47e931df965799a863c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bba039725d47e931df965799a863c6">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_state.html">State</a> Object::S</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="v__rep_ext_c_h_a_i3_d_8cpp.html">v_repExtCHAI3D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
