<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation briefly describes how to use the CHAI3D plugin for V-REP.</p>
<h1><a class="anchor" id="scene"></a>
Overview</h1>
<p>The CHAI3D plugin creates an invisible CHAI3D scene (using the <code><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></code> class) that runs alongside the main V-REP simulation. The CHAI3D scene can be controlled from V-REP through a set of LUA functions that allow the user to perform the following tasks: </p><ul>
<li>connect to haptic devices </li>
<li>copy V-REP objects to the CHAI3D scene so that they can be "felt" with the haptic device </li>
<li>keep the position and orientation of the CHAI3D objects in sync with their V-REP counterparts while the simulation is running </li>
<li>constrain the behavior of the haptic device (e.g. to emulate a 2D force-feedback joystick by constraining the haptic device in a plane) </li>
<li>change the characteristics of the haptic device constraints to reflect changes in the simulation (e.g. when driving a mobile robot using the haptic device as a 2D joystick, distance to obstacles can be made to affect the tension in the joystick)</li>
</ul>
<h1><a class="anchor" id="start"></a>
Starting haptic rendering</h1>
<p>Haptic devices can be connected to the CHAI3D scene by calling the <a class="el" href="group___v-_r_e_p.html#gaa68d397f8a59929df237bf7f7af60eb5">simExtCHAI3D_start()</a> LUA function.</p>
<h2><a class="anchor" id="objects"></a>
Haptic objects</h2>
<p>All haptic behavior in the CHAI3D <a class="el" href="index.html#scene">scene</a> is generated by <a class="el" href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">Objects</a>. There are 2 different types of objects in the CHAI3D plugin: </p><ul>
<li><a class="el" href="index.html#shapes">shape objects</a>, which can be used to render any existing V-REP object in the CHAI3D scene, </li>
<li><a class="el" href="index.html#constraints">constraint objects</a>, which can be used to control the haptic device behavior in order to assist the user in a given manipulation task.</li>
</ul>
<h2><a class="anchor" id="shapes"></a>
Shapes</h2>
<p>Any object contained in the V-REP scene can be added to the CHAI3D world by using the <a class="el" href="group___v-_r_e_p.html#gae896d26f245d8ecb5cb2eddd0f0411aa">simExtCHAI3D_addShape()</a> LUA function. Once an object is added to the CHAI3D scene, it can be "felt" and explored haptically using any haptic device connected to the <a class="el" href="index.html#scene">scene</a>. If the object is moving in the V-REP simulation, it can be kept in sync on the CHAI3D side by using the <a class="el" href="group___v-_r_e_p.html#gaa174395e5d9c414de02e13473856a67d">simExtCHAI3D_updateShape()</a> LUA function.</p>
<h2><a class="anchor" id="constraints"></a>
Constraints</h2>
<p>Constraints are <a class="el" href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">Objects</a> of type <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a83cfa2529617df0bd4d5c88924d7ade6">CONSTRAINT_POINT</a>, <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a7b9fb060dd13e4357ccab913f28f7077">CONSTRAINT_SEGMENT</a> or <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980ae46cf967a41e493416c4ce5b073fa1f6">CONSTRAINT_PLANE</a>. The haptic device end-effector can be constrained to a single point (), a segment or a plane by using the <a class="el" href="group___v-_r_e_p.html#ga24540d8eff3d8b4fe4fcceee635df6ac">simExtCHAI3D_addConstraintPoint()</a>, <a class="el" href="group___v-_r_e_p.html#ga925f7cbd849d8bee138863fc3a529388">simExtCHAI3D_addConstraintSegment()</a> and <a class="el" href="group___v-_r_e_p.html#ga70ebb83365a51b8608f361522b784a5d">simExtCHAI3D_addConstraintPlane()</a> LUA functions respectively. All constraints are implemented using three properties: </p><ul>
<li>a stiffness scaling factor Kp, applied to the maximum stiffness supported by the device (<div class="fragment"><div class="line">MaxStiffness </div>
</div><!-- fragment -->). The stiffness factor describes how the force used to maintain the constraint varies with the distance from the constraint target<div class="fragment"><div class="line">Fp = Kp*MaxStiffness*distance </div>
</div><!-- fragment --> </li>
<li>a viscosity scaling factor Kv, applied to the maximum damping supported by the device (<div class="fragment"><div class="line">MaxDamping </div>
</div><!-- fragment -->). The damping factor limits how fast the haptic device will move to meet the constraint<div class="fragment"><div class="line">Fv = Kv*MaxDamping*velocity </div>
</div><!-- fragment --> </li>
<li>a maximum force limit Fmax, which limits how much force the Kp component can generate<div class="fragment"><div class="line">F_total = minimum(Fmax, Fp) + Fv </div>
</div><!-- fragment --></li>
</ul>
<p>Each constraint parameters can be adjusted by using the <a class="el" href="group___v-_r_e_p.html#ga66b39afce8ce7dacedb032d628d17a3c">simExtCHAI3D_updateConstraint()</a> LUA function.</p>
<h1><a class="anchor" id="Interpolation"></a>
Interpolation</h1>
<p>Stable haptic feedback requires the haptic control loop to run at or above 1 kHz with minimal jitter. This control rate cannot be achieved by V-REP simulation loop. In order to solve this problem, the CHAI3D plugin runs its own, internal high-priority <a class="el" href="group___v-_r_e_p.html#ga95c98958fe7c3e3cd920964ef72e5fed">haptic loop</a>. To avoid discontinuities in the force-feedback when updating <a class="el" href="index.html#shapes">objects</a> and <a class="el" href="index.html#constraints">constraints</a> parameters from V-REP at a lower refresh rate, the CHAI3D plugin linearly interpolates all controllable parameters (position, orientation, stiffness, etc.) internally. The interpolation is automated and uses the last V-REP simulation step as a time base to determine the interpolation rate. While this approach significantly improves the quality of the haptic feedback, please keep in mind that it does introduce a slight delay in haptic response that may become noticeable if the V-REP refresh rate drops significantly.</p>
<h1><a class="anchor" id="LUA"></a>
callbacks</h1>
<p>The following LUA callbacks are available to use in V-REP LUA scripts:</p>
<ul>
<li><a class="el" href="group___v-_r_e_p.html#gaa68d397f8a59929df237bf7f7af60eb5">LUA_START_CALLBACK</a><div class="fragment"><div class="line">number simExtCHAI3D_start(number deviceIndex, number toolRadius, number workspaceRadius) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#gaa9945a92557d6082ad973b9ba0bddc5e">LUA_RESET_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_reset() </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#gae896d26f245d8ecb5cb2eddd0f0411aa">LUA_ADD_SHAPE_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_addShape(table_3 pos, table_3 rot, table vertices, table indices, number stiffnessFactor) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga24540d8eff3d8b4fe4fcceee635df6ac">LUA_ADD_CONSTRAINT_POINT_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_addConstraintPoint(number deviceIndex, table_3 pos, number Kp, number Kv, number Fmax) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga925f7cbd849d8bee138863fc3a529388">LUA_ADD_CONSTRAINT_SEGMENT_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_addConstraintSegment(number deviceIndex, table_3 posA, table_3 posB, number Kp, number Kv, number Fmax) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga70ebb83365a51b8608f361522b784a5d">LUA_ADD_CONSTRAINT_PLANE_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_addConstraintPlane(number deviceIndex, table_3 pos, table_3 normal, number Kp, number Kv, number Fmax) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#gaa174395e5d9c414de02e13473856a67d">LUA_UPDATE_SHAPE_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_updateShape(number objectID, table_3 pos, table_3 rot, number stiffnessFactor) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga66b39afce8ce7dacedb032d628d17a3c">LUA_UPDATE_CONSTRAINT_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_updateConstraint(number objectID, table_3 pos, table_3 dir, number Kp, number Kv, number Fmax) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga24daa783d89f558fd5d37e308eef2505">LUA_REMOVE_OBJECT_CALLBACK</a><div class="fragment"><div class="line">simExtCHAI3D_removeObject(number objectID) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga2bbc5990b1c1f3e1ffda7e80b14f5241">LUA_READ_POSITION_CALLBACK</a><div class="fragment"><div class="line">table_3 simExtCHAI3D_readPosition(number deviceIndex) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#ga8292235e67d67bfb21349bc3b6cbb854">LUA_READ_FORCE_CALLBACK</a><div class="fragment"><div class="line">table_3 simExtCHAI3D_readForce(number deviceIndex) </div>
</div><!-- fragment --> </li>
<li><a class="el" href="group___v-_r_e_p.html#gaddaac089b2fd941c8ce6df1936afe006">LUA_READ_BUTTONS_CALLBACK</a><div class="fragment"><div class="line">number simExtCHAI3D_readButtons(number deviceIndex) </div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="script"></a>
Example LUA Script</h1>
<p>This is a sample sequence of LUA calls to setup a haptic scene, add an object (copied from a V-REP object called <code>'myVREPObject'</code>), and constrain the haptic device movement in a XY plane at origin with haptic guides along the main joystick XY axis:</p>
<div class="fragment"><div class="line">-- connect to haptic device and start haptic simulation</div>
<div class="line">local deviceIndex = 0</div>
<div class="line">local toolRadius = 0.01</div>
<div class="line">local workspaceRadius = 1.0</div>
<div class="line">if simExtCHAI3D_start(deviceIndex, toolRadius, workspaceRadius) == 1 then</div>
<div class="line"> </div>
<div class="line">-- add elements of the V-REP world to the haptic scene</div>
<div class="line">myObject = simGetObjectHandle(<span class="stringliteral">&#39;myVREPObject&#39;</span>)</div>
<div class="line">local vertices, indices = simGetShapeMesh(myObject)</div>
<div class="line">local pos = simGetObjectPosition(myObject, -1)</div>
<div class="line">local orient = simGetObjectOrientation(myObject, -1)</div>
<div class="line">myHapticObject = simExtCHAI3D_addShape(vertices, indices, pos, orient, 1000)</div>
<div class="line"> </div>
<div class="line">-- constrain joystick in a plane</div>
<div class="line">myJoystickPlane = simExtCHAI3D_addConstraintPlane  (0, { 0, 0, 0.01 }, { 0, 0, 1 }, 2000, 10, 10)</div>
<div class="line"> </div>
<div class="line">-- add joystick attractors along X and Y axis to guide user</div>
<div class="line">myJoystickSegmentX = simExtCHAI3D_addConstraintSegment(0, {-0.1, 0, 0.01 }, {0.1, 0, 0.01}, 1000, 2, 1)</div>
<div class="line">myJoystickSegmentY = simExtCHAI3D_addConstraintSegment(0, {0, -0.1, 0.01 }, {0, 0.1, 0.01}, 1000, 2, 1)</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
