<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Struct Reference<div class="ingroups"><a class="el" href="group___v-_r_e_p.html">CHAI3D plugin for V-REP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that contains an object state.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91bb1dd5aa6260ab2a456581daf9ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">State</a> ()</td></tr>
<tr class="memdesc:ab91bb1dd5aa6260ab2a456581daf9ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_state.html#ab91bb1dd5aa6260ab2a456581daf9ec2">More...</a><br /></td></tr>
<tr class="separator:ab91bb1dd5aa6260ab2a456581daf9ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe3d5121a870f064f69cbe0935c2592"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a7fe3d5121a870f064f69cbe0935c2592">Pos</a></td></tr>
<tr class="memdesc:a7fe3d5121a870f064f69cbe0935c2592"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> and constraints position.  <a href="struct_state.html#a7fe3d5121a870f064f69cbe0935c2592">More...</a><br /></td></tr>
<tr class="separator:a7fe3d5121a870f064f69cbe0935c2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea3236430436551fb757e144f56ae6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#aadea3236430436551fb757e144f56ae6">Rot</a></td></tr>
<tr class="memdesc:aadea3236430436551fb757e144f56ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> orientation matrix.  <a href="struct_state.html#aadea3236430436551fb757e144f56ae6">More...</a><br /></td></tr>
<tr class="separator:aadea3236430436551fb757e144f56ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f98baee0a183652402e001ca23860eb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a7f98baee0a183652402e001ca23860eb">Dir</a></td></tr>
<tr class="memdesc:a7f98baee0a183652402e001ca23860eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint direction.  <a href="struct_state.html#a7f98baee0a183652402e001ca23860eb">More...</a><br /></td></tr>
<tr class="separator:a7f98baee0a183652402e001ca23860eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6a012535763ca37e7332c1d4fab90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a92c6a012535763ca37e7332c1d4fab90">Kp</a></td></tr>
<tr class="memdesc:a92c6a012535763ca37e7332c1d4fab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraints stiffness factor, expressed as a factor (0.0 &lt; Kp &lt; 1.0) of the maximum allowed stiffness (which depends on the type of haptic devices connected to the scene).  <a href="struct_state.html#a92c6a012535763ca37e7332c1d4fab90">More...</a><br /></td></tr>
<tr class="separator:a92c6a012535763ca37e7332c1d4fab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046370005623e285ecf6773008307da0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a046370005623e285ecf6773008307da0">Kv</a></td></tr>
<tr class="memdesc:a046370005623e285ecf6773008307da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraints viscosity factor, expressed as a factor (0.0 &lt; Kv &lt; 1.0) of the maximum allowed damping (which depends on the type of haptic devices connected to the scene).  <a href="struct_state.html#a046370005623e285ecf6773008307da0">More...</a><br /></td></tr>
<tr class="separator:a046370005623e285ecf6773008307da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46849fdb824bb678eb607ff1f5212971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html#a46849fdb824bb678eb607ff1f5212971">Fmax</a></td></tr>
<tr class="memdesc:a46849fdb824bb678eb607ff1f5212971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraints maximum force generated by the <a class="el" href="struct_state.html#a92c6a012535763ca37e7332c1d4fab90">Kp</a> member, expressed in N.  <a href="struct_state.html#a46849fdb824bb678eb607ff1f5212971">More...</a><br /></td></tr>
<tr class="separator:a46849fdb824bb678eb607ff1f5212971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab91bb1dd5aa6260ab2a456581daf9ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91bb1dd5aa6260ab2a456581daf9ec2">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State::State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fe3d5121a870f064f69cbe0935c2592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe3d5121a870f064f69cbe0935c2592">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> State::Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadea3236430436551fb757e144f56ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadea3236430436551fb757e144f56ae6">&#9670;&nbsp;</a></span>Rot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">cMatrix3d</a> State::Rot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f98baee0a183652402e001ca23860eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f98baee0a183652402e001ca23860eb">&#9670;&nbsp;</a></span>Dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> State::Dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>For <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a83cfa2529617df0bd4d5c88924d7ade6">CONSTRAINT_POINT</a>, this member is ignored.<br  />
 For <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a7b9fb060dd13e4357ccab913f28f7077">CONSTRAINT_SEGMENT</a>, this member describes the segment length and direction from the <a class="el" href="struct_state.html#a7fe3d5121a870f064f69cbe0935c2592">Pos</a> member.<br  />
 For <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980ae46cf967a41e493416c4ce5b073fa1f6">CONSTRAINT_PLANE</a>, this member describes the normal direction to the plane. </dd></dl>

</div>
</div>
<a id="a92c6a012535763ca37e7332c1d4fab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c6a012535763ca37e7332c1d4fab90">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double State::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046370005623e285ecf6773008307da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046370005623e285ecf6773008307da0">&#9670;&nbsp;</a></span>Kv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double State::Kv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46849fdb824bb678eb607ff1f5212971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46849fdb824bb678eb607ff1f5212971">&#9670;&nbsp;</a></span>Fmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double State::Fmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v__rep_ext_c_h_a_i3_d_8cpp.html">v_repExtCHAI3D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
