<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device Struct Reference<div class="ingroups"><a class="el" href="group___v-_r_e_p.html">CHAI3D plugin for V-REP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that contains a haptic device handle and related state information.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd55468c766f39238bf036d8fb3ed9d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#abd55468c766f39238bf036d8fb3ed9d2">Device</a> (<a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">cWorld</a> *world)</td></tr>
<tr class="memdesc:abd55468c766f39238bf036d8fb3ed9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="struct_device.html#abd55468c766f39238bf036d8fb3ed9d2">More...</a><br /></td></tr>
<tr class="separator:abd55468c766f39238bf036d8fb3ed9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3f693be6b0dbde83d03bf7a336d2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#af5f3f693be6b0dbde83d03bf7a336d2c">~Device</a> ()</td></tr>
<tr class="memdesc:af5f3f693be6b0dbde83d03bf7a336d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="struct_device.html#af5f3f693be6b0dbde83d03bf7a336d2c">More...</a><br /></td></tr>
<tr class="separator:af5f3f693be6b0dbde83d03bf7a336d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46c8f176420f753ac72cf755a8617d1c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_tool_cursor.html">cToolCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#a46c8f176420f753ac72cf755a8617d1c">Tool</a></td></tr>
<tr class="memdesc:a46c8f176420f753ac72cf755a8617d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic device handle.  <a href="struct_device.html#a46c8f176420f753ac72cf755a8617d1c">More...</a><br /></td></tr>
<tr class="separator:a46c8f176420f753ac72cf755a8617d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05e03b74186bdcd4ecefd005886268"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#a8e05e03b74186bdcd4ecefd005886268">Pos</a></td></tr>
<tr class="memdesc:a8e05e03b74186bdcd4ecefd005886268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic device position.  <a href="struct_device.html#a8e05e03b74186bdcd4ecefd005886268">More...</a><br /></td></tr>
<tr class="separator:a8e05e03b74186bdcd4ecefd005886268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6ce3880491374177a45b41944c67d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#af2a6ce3880491374177a45b41944c67d">Vel</a></td></tr>
<tr class="memdesc:af2a6ce3880491374177a45b41944c67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic device velocity.  <a href="struct_device.html#af2a6ce3880491374177a45b41944c67d">More...</a><br /></td></tr>
<tr class="separator:af2a6ce3880491374177a45b41944c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad36aeeb0d6941c37f1874bcec203a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#ab5ad36aeeb0d6941c37f1874bcec203a">Force</a></td></tr>
<tr class="memdesc:ab5ad36aeeb0d6941c37f1874bcec203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional force to apply to haptic device.  <a href="struct_device.html#ab5ad36aeeb0d6941c37f1874bcec203a">More...</a><br /></td></tr>
<tr class="separator:ab5ad36aeeb0d6941c37f1874bcec203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79862deab08efa815cec24e5ce87b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#a5e79862deab08efa815cec24e5ce87b4">MaxStiffness</a></td></tr>
<tr class="memdesc:a5e79862deab08efa815cec24e5ce87b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum stiffness allowed for this device.  <a href="struct_device.html#a5e79862deab08efa815cec24e5ce87b4">More...</a><br /></td></tr>
<tr class="separator:a5e79862deab08efa815cec24e5ce87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744bfdb483272495f6c929d85863a86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html#a8744bfdb483272495f6c929d85863a86">MaxDamping</a></td></tr>
<tr class="memdesc:a8744bfdb483272495f6c929d85863a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum damping allowed for this device.  <a href="struct_device.html#a8744bfdb483272495f6c929d85863a86">More...</a><br /></td></tr>
<tr class="separator:a8744bfdb483272495f6c929d85863a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd55468c766f39238bf036d8fb3ed9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd55468c766f39238bf036d8fb3ed9d2">&#9670;&nbsp;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Device </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">cWorld</a> *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f3f693be6b0dbde83d03bf7a336d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3f693be6b0dbde83d03bf7a336d2c">&#9670;&nbsp;</a></span>~Device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Device::~Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46c8f176420f753ac72cf755a8617d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8f176420f753ac72cf755a8617d1c">&#9670;&nbsp;</a></span>Tool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_tool_cursor.html">cToolCursor</a>* Device::Tool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e05e03b74186bdcd4ecefd005886268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05e03b74186bdcd4ecefd005886268">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> Device::Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a6ce3880491374177a45b41944c67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a6ce3880491374177a45b41944c67d">&#9670;&nbsp;</a></span>Vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> Device::Vel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ad36aeeb0d6941c37f1874bcec203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ad36aeeb0d6941c37f1874bcec203a">&#9670;&nbsp;</a></span>Force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> Device::Force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e79862deab08efa815cec24e5ce87b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e79862deab08efa815cec24e5ce87b4">&#9670;&nbsp;</a></span>MaxStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Device::MaxStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8744bfdb483272495f6c929d85863a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744bfdb483272495f6c929d85863a86">&#9670;&nbsp;</a></span>MaxDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Device::MaxDamping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="v__rep_ext_c_h_a_i3_d_8cpp.html">v_repExtCHAI3D.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
