<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: v_repExtCHAI3D.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('v__rep_ext_c_h_a_i3_d_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">v_repExtCHAI3D.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="v__rep_ext_c_h_a_i3_d_8h_source.html">v_repExtCHAI3D.h</a>&quot;</code><br />
<code>#include &quot;luaFunctionData.h&quot;</code><br />
<code>#include &quot;v_repLib.h&quot;</code><br />
<code>#include &quot;<a class="elRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure that contains an object state.  <a href="struct_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_device.html">Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure that contains a haptic device handle and related state information.  <a href="struct_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure that contains an object of type <a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a> used to generate haptic feedback.  <a href="class_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afccad64028fb6c9ac2923be268a89efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="v__rep_ext_c_h_a_i3_d_8cpp.html#afccad64028fb6c9ac2923be268a89efb">PLUGIN_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afccad64028fb6c9ac2923be268a89efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002cc5928bbc5080bda1f9aff76e1ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga002cc5928bbc5080bda1f9aff76e1ce1">CONCAT</a>(x,  y,  z)&#160;&#160;&#160;x y z</td></tr>
<tr class="separator:ga002cc5928bbc5080bda1f9aff76e1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279d59d09a51b63c710e2ccad787620a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga279d59d09a51b63c710e2ccad787620a">strConCat</a>(x,  y,  z)&#160;&#160;&#160;<a class="el" href="group___v-_r_e_p.html#ga002cc5928bbc5080bda1f9aff76e1ce1">CONCAT</a>(x,y,z)</td></tr>
<tr class="separator:ga279d59d09a51b63c710e2ccad787620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9379f60e57f671532792839eeb34a7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga9379f60e57f671532792839eeb34a7d7">LUA_START_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_start&quot;</td></tr>
<tr class="separator:ga9379f60e57f671532792839eeb34a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe8734979f9f03324972f1cd1fe153f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaefe8734979f9f03324972f1cd1fe153f">LUA_RESET_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_reset&quot;</td></tr>
<tr class="separator:gaefe8734979f9f03324972f1cd1fe153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada27fd99a435ac7e0648f9a1d70ba66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gada27fd99a435ac7e0648f9a1d70ba66c">LUA_ADD_SHAPE_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_addShape&quot;</td></tr>
<tr class="separator:gada27fd99a435ac7e0648f9a1d70ba66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932706c6386c53cc05aec6180598bc7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga932706c6386c53cc05aec6180598bc7b">LUA_ADD_CONSTRAINT_POINT_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_addConstraintPoint&quot;</td></tr>
<tr class="separator:ga932706c6386c53cc05aec6180598bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ce938611649e6b188683f7edcabf33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga58ce938611649e6b188683f7edcabf33">LUA_ADD_CONSTRAINT_SEGMENT_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_addConstraintSegment&quot;</td></tr>
<tr class="separator:ga58ce938611649e6b188683f7edcabf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa532c040889e5b0476bd25683d4372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga7aa532c040889e5b0476bd25683d4372">LUA_ADD_CONSTRAINT_PLANE_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_addConstraintPlane&quot;</td></tr>
<tr class="separator:ga7aa532c040889e5b0476bd25683d4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca18057d8fcaeb3a9c0f62b94dc4dce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaca18057d8fcaeb3a9c0f62b94dc4dce4">LUA_UPDATE_SHAPE_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_updateShape&quot;</td></tr>
<tr class="separator:gaca18057d8fcaeb3a9c0f62b94dc4dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895a618ba98dbf03cebb056275aecff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga895a618ba98dbf03cebb056275aecff2">LUA_UPDATE_CONSTRAINT_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_updateConstraint&quot;</td></tr>
<tr class="separator:ga895a618ba98dbf03cebb056275aecff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364f28da923657476d907b073c641245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga364f28da923657476d907b073c641245">LUA_REMOVE_OBJECT_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_removeObject&quot;</td></tr>
<tr class="separator:ga364f28da923657476d907b073c641245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfe5a2804b9e0dd02207639d15c252c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga6bfe5a2804b9e0dd02207639d15c252c">LUA_READ_POSITION_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_readPosition&quot;</td></tr>
<tr class="separator:ga6bfe5a2804b9e0dd02207639d15c252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dff7c7318d6732c15e7d57f1f9629a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga25dff7c7318d6732c15e7d57f1f9629a">LUA_READ_FORCE_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_readForce&quot;</td></tr>
<tr class="separator:ga25dff7c7318d6732c15e7d57f1f9629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3908bdda339ef4837034dc213ff4139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gad3908bdda339ef4837034dc213ff4139">LUA_READ_BUTTONS_COMMAND</a>&#160;&#160;&#160;&quot;simExtCHAI3D_readButtons&quot;</td></tr>
<tr class="separator:gad3908bdda339ef4837034dc213ff4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga842c5e2e69277690b064bf363c017980"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">ObjectType</a> { <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a>, 
<a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a83cfa2529617df0bd4d5c88924d7ade6">CONSTRAINT_POINT</a>, 
<a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a7b9fb060dd13e4357ccab913f28f7077">CONSTRAINT_SEGMENT</a>, 
<a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980ae46cf967a41e493416c4ce5b073fa1f6">CONSTRAINT_PLANE</a>
 }</td></tr>
<tr class="memdesc:ga842c5e2e69277690b064bf363c017980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of haptic objects.  <a href="group___v-_r_e_p.html#ga842c5e2e69277690b064bf363c017980">More...</a><br /></td></tr>
<tr class="separator:ga842c5e2e69277690b064bf363c017980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2730f50038bee246997f342dd90ac6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga2730f50038bee246997f342dd90ac6d2">addObject</a> (<a class="el" href="class_object.html">Object</a> *object)</td></tr>
<tr class="memdesc:ga2730f50038bee246997f342dd90ac6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add generic object to the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#ga2730f50038bee246997f342dd90ac6d2">More...</a><br /></td></tr>
<tr class="separator:ga2730f50038bee246997f342dd90ac6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac440e139516955b72c7333b8f892ca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaac440e139516955b72c7333b8f892ca1">updateShape</a> (int objectID, float pos[3], float rot[3], float stiffnessFactor)</td></tr>
<tr class="memdesc:gaac440e139516955b72c7333b8f892ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the parameters of a <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> haptic <a class="el" href="class_object.html">object</a>.  <a href="group___v-_r_e_p.html#gaac440e139516955b72c7333b8f892ca1">More...</a><br /></td></tr>
<tr class="separator:gaac440e139516955b72c7333b8f892ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8194a84d9fd32729ed337aca86f957d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gad8194a84d9fd32729ed337aca86f957d">updateConstraint</a> (int objectID, float pos[3], float dir[3], float Kp, float Kv, float Fmax)</td></tr>
<tr class="memdesc:gad8194a84d9fd32729ed337aca86f957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the parameters of a <a class="el" href="index.html#constraints">constraint</a> haptic <a class="el" href="class_object.html">object</a>.  <a href="group___v-_r_e_p.html#gad8194a84d9fd32729ed337aca86f957d">More...</a><br /></td></tr>
<tr class="separator:gad8194a84d9fd32729ed337aca86f957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234bbce9bd454383131fd027159fd4b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga234bbce9bd454383131fd027159fd4b0">removeObject</a> (int objectID)</td></tr>
<tr class="memdesc:ga234bbce9bd454383131fd027159fd4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely remove an <a class="el" href="class_object.html">object</a> from the <a class="el" href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">object list</a>.  <a href="group___v-_r_e_p.html#ga234bbce9bd454383131fd027159fd4b0">More...</a><br /></td></tr>
<tr class="separator:ga234bbce9bd454383131fd027159fd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16a488bd5f7b00dc3f0dabe770d748d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gad16a488bd5f7b00dc3f0dabe770d748d">removeObject</a> (<a class="el" href="class_object.html">Object</a> *object)</td></tr>
<tr class="memdesc:gad16a488bd5f7b00dc3f0dabe770d748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely remove an <a class="el" href="class_object.html">object</a> from the <a class="el" href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">object list</a>.  <a href="group___v-_r_e_p.html#gad16a488bd5f7b00dc3f0dabe770d748d">More...</a><br /></td></tr>
<tr class="separator:gad16a488bd5f7b00dc3f0dabe770d748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c98958fe7c3e3cd920964ef72e5fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga95c98958fe7c3e3cd920964ef72e5fed">hapticLoop</a> ()</td></tr>
<tr class="memdesc:ga95c98958fe7c3e3cd920964ef72e5fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main haptic loop.  <a href="group___v-_r_e_p.html#ga95c98958fe7c3e3cd920964ef72e5fed">More...</a><br /></td></tr>
<tr class="separator:ga95c98958fe7c3e3cd920964ef72e5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2923eaf0f5d3ca05af34c2789c0e9592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga2923eaf0f5d3ca05af34c2789c0e9592">hapticStart</a> ()</td></tr>
<tr class="memdesc:ga2923eaf0f5d3ca05af34c2789c0e9592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the haptic loop.  <a href="group___v-_r_e_p.html#ga2923eaf0f5d3ca05af34c2789c0e9592">More...</a><br /></td></tr>
<tr class="separator:ga2923eaf0f5d3ca05af34c2789c0e9592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586aefea5bbef5e1a7cf79051002dd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga586aefea5bbef5e1a7cf79051002dd52">hapticStop</a> ()</td></tr>
<tr class="memdesc:ga586aefea5bbef5e1a7cf79051002dd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the haptic loop.  <a href="group___v-_r_e_p.html#ga586aefea5bbef5e1a7cf79051002dd52">More...</a><br /></td></tr>
<tr class="separator:ga586aefea5bbef5e1a7cf79051002dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5f3174271b563ea5f0108f308113db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gadc5f3174271b563ea5f0108f308113db">hapticConnect</a> (int deviceIndex, float toolRadius, float workspaceRadius)</td></tr>
<tr class="separator:gadc5f3174271b563ea5f0108f308113db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1090b2140da8574c39d44a48c1466b0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga1090b2140da8574c39d44a48c1466b0b">hapticDisconnect</a> (int index)</td></tr>
<tr class="memdesc:ga1090b2140da8574c39d44a48c1466b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from haptic device.  <a href="group___v-_r_e_p.html#ga1090b2140da8574c39d44a48c1466b0b">More...</a><br /></td></tr>
<tr class="separator:ga1090b2140da8574c39d44a48c1466b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3311d150f9b7e23699856a01e0147f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga3311d150f9b7e23699856a01e0147f4b">hapticReset</a> ()</td></tr>
<tr class="memdesc:ga3311d150f9b7e23699856a01e0147f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#ga3311d150f9b7e23699856a01e0147f4b">More...</a><br /></td></tr>
<tr class="separator:ga3311d150f9b7e23699856a01e0147f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68d397f8a59929df237bf7f7af60eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaa68d397f8a59929df237bf7f7af60eb5">LUA_START_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:gaa68d397f8a59929df237bf7f7af60eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a haptic device.  <a href="group___v-_r_e_p.html#gaa68d397f8a59929df237bf7f7af60eb5">More...</a><br /></td></tr>
<tr class="separator:gaa68d397f8a59929df237bf7f7af60eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9945a92557d6082ad973b9ba0bddc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaa9945a92557d6082ad973b9ba0bddc5e">LUA_RESET_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:gaa9945a92557d6082ad973b9ba0bddc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from a haptic device and reset the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#gaa9945a92557d6082ad973b9ba0bddc5e">More...</a><br /></td></tr>
<tr class="separator:gaa9945a92557d6082ad973b9ba0bddc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae896d26f245d8ecb5cb2eddd0f0411aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gae896d26f245d8ecb5cb2eddd0f0411aa">LUA_ADD_SHAPE_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:gae896d26f245d8ecb5cb2eddd0f0411aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> object to the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#gae896d26f245d8ecb5cb2eddd0f0411aa">More...</a><br /></td></tr>
<tr class="separator:gae896d26f245d8ecb5cb2eddd0f0411aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24540d8eff3d8b4fe4fcceee635df6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga24540d8eff3d8b4fe4fcceee635df6ac">LUA_ADD_CONSTRAINT_POINT_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga24540d8eff3d8b4fe4fcceee635df6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a83cfa2529617df0bd4d5c88924d7ade6">CONSTRAINT_POINT</a> object to the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#ga24540d8eff3d8b4fe4fcceee635df6ac">More...</a><br /></td></tr>
<tr class="separator:ga24540d8eff3d8b4fe4fcceee635df6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925f7cbd849d8bee138863fc3a529388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga925f7cbd849d8bee138863fc3a529388">LUA_ADD_CONSTRAINT_SEGMENT_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga925f7cbd849d8bee138863fc3a529388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a7b9fb060dd13e4357ccab913f28f7077">CONSTRAINT_SEGMENT</a> object to the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#ga925f7cbd849d8bee138863fc3a529388">More...</a><br /></td></tr>
<tr class="separator:ga925f7cbd849d8bee138863fc3a529388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ebb83365a51b8608f361522b784a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga70ebb83365a51b8608f361522b784a5d">LUA_ADD_CONSTRAINT_PLANE_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga70ebb83365a51b8608f361522b784a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980ae46cf967a41e493416c4ce5b073fa1f6">CONSTRAINT_PLANE</a> object to the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#ga70ebb83365a51b8608f361522b784a5d">More...</a><br /></td></tr>
<tr class="separator:ga70ebb83365a51b8608f361522b784a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa174395e5d9c414de02e13473856a67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaa174395e5d9c414de02e13473856a67d">LUA_UPDATE_SHAPE_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:gaa174395e5d9c414de02e13473856a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the parameters of a <a class="el" href="group___v-_r_e_p.html#gga842c5e2e69277690b064bf363c017980a20f1b6e28cd67b9244936ffc716e5611">SHAPE</a> haptic <a class="el" href="class_object.html">object</a>.  <a href="group___v-_r_e_p.html#gaa174395e5d9c414de02e13473856a67d">More...</a><br /></td></tr>
<tr class="separator:gaa174395e5d9c414de02e13473856a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b39afce8ce7dacedb032d628d17a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga66b39afce8ce7dacedb032d628d17a3c">LUA_UPDATE_CONSTRAINT_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga66b39afce8ce7dacedb032d628d17a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the parameters of a <a class="el" href="index.html#constraints">constraint</a> haptic <a class="el" href="class_object.html">object</a>.  <a href="group___v-_r_e_p.html#ga66b39afce8ce7dacedb032d628d17a3c">More...</a><br /></td></tr>
<tr class="separator:ga66b39afce8ce7dacedb032d628d17a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24daa783d89f558fd5d37e308eef2505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga24daa783d89f558fd5d37e308eef2505">LUA_REMOVE_OBJECT_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga24daa783d89f558fd5d37e308eef2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely remove an <a class="el" href="class_object.html">object</a> from the <a class="el" href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">object list</a>.  <a href="group___v-_r_e_p.html#ga24daa783d89f558fd5d37e308eef2505">More...</a><br /></td></tr>
<tr class="separator:ga24daa783d89f558fd5d37e308eef2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbc5990b1c1f3e1ffda7e80b14f5241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga2bbc5990b1c1f3e1ffda7e80b14f5241">LUA_READ_POSITION_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga2bbc5990b1c1f3e1ffda7e80b14f5241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current position of a haptic device (identified by its <code>deviceIndex</code>) in the <a class="el" href="index.html#scene">scene</a>.  <a href="group___v-_r_e_p.html#ga2bbc5990b1c1f3e1ffda7e80b14f5241">More...</a><br /></td></tr>
<tr class="separator:ga2bbc5990b1c1f3e1ffda7e80b14f5241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8292235e67d67bfb21349bc3b6cbb854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga8292235e67d67bfb21349bc3b6cbb854">LUA_READ_FORCE_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:ga8292235e67d67bfb21349bc3b6cbb854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the force currently displayed by a haptic device (identified by its <code>deviceIndex</code>).  <a href="group___v-_r_e_p.html#ga8292235e67d67bfb21349bc3b6cbb854">More...</a><br /></td></tr>
<tr class="separator:ga8292235e67d67bfb21349bc3b6cbb854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaac089b2fd941c8ce6df1936afe006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaddaac089b2fd941c8ce6df1936afe006">LUA_READ_BUTTONS_CALLBACK</a> (SLuaCallBack *p)</td></tr>
<tr class="memdesc:gaddaac089b2fd941c8ce6df1936afe006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a haptic device (identified by its <code>deviceIndex</code>) end-effector buttons status.  <a href="group___v-_r_e_p.html#gaddaac089b2fd941c8ce6df1936afe006">More...</a><br /></td></tr>
<tr class="separator:gaddaac089b2fd941c8ce6df1936afe006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df2e7ff7b15c723ef5a21d9aa4fedaf"><td class="memItemLeft" align="right" valign="top">VREP_DLLEXPORT unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga7df2e7ff7b15c723ef5a21d9aa4fedaf">v_repStart</a> (void *reservedPointer, int reservedInt)</td></tr>
<tr class="memdesc:ga7df2e7ff7b15c723ef5a21d9aa4fedaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-REP shared library initialization.  <a href="group___v-_r_e_p.html#ga7df2e7ff7b15c723ef5a21d9aa4fedaf">More...</a><br /></td></tr>
<tr class="separator:ga7df2e7ff7b15c723ef5a21d9aa4fedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17cbecbeaae5838e28c3a494899deaf"><td class="memItemLeft" align="right" valign="top">VREP_DLLEXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaf17cbecbeaae5838e28c3a494899deaf">v_repEnd</a> ()</td></tr>
<tr class="memdesc:gaf17cbecbeaae5838e28c3a494899deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-REP shared library disconnect.  <a href="group___v-_r_e_p.html#gaf17cbecbeaae5838e28c3a494899deaf">More...</a><br /></td></tr>
<tr class="separator:gaf17cbecbeaae5838e28c3a494899deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ae217d3cd7a8f36a5ce4ea07d73d70"><td class="memItemLeft" align="right" valign="top">VREP_DLLEXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga32ae217d3cd7a8f36a5ce4ea07d73d70">v_repMessage</a> (int message, int *auxiliaryData, void *customData, int *replyData)</td></tr>
<tr class="memdesc:ga32ae217d3cd7a8f36a5ce4ea07d73d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-REP shared library message processing callback.  <a href="group___v-_r_e_p.html#ga32ae217d3cd7a8f36a5ce4ea07d73d70">More...</a><br /></td></tr>
<tr class="separator:ga32ae217d3cd7a8f36a5ce4ea07d73d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab6d3c4591426bf1b3e9068e7542e0b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gab6d3c4591426bf1b3e9068e7542e0b11">SimulationRunning</a></td></tr>
<tr class="memdesc:gab6d3c4591426bf1b3e9068e7542e0b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic thread control flag.  <a href="group___v-_r_e_p.html#gab6d3c4591426bf1b3e9068e7542e0b11">More...</a><br /></td></tr>
<tr class="separator:gab6d3c4591426bf1b3e9068e7542e0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b8c2d780cf7020eeab9384e32a7d5d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_thread.html">cThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga22b8c2d780cf7020eeab9384e32a7d5d">HapticThread</a></td></tr>
<tr class="memdesc:ga22b8c2d780cf7020eeab9384e32a7d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic thread handle.  <a href="group___v-_r_e_p.html#ga22b8c2d780cf7020eeab9384e32a7d5d">More...</a><br /></td></tr>
<tr class="separator:ga22b8c2d780cf7020eeab9384e32a7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad705718020e90b3e5914c01a487012c7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_mutex.html">cMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gad705718020e90b3e5914c01a487012c7">SimulationLock</a></td></tr>
<tr class="memdesc:gad705718020e90b3e5914c01a487012c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic thread stop synchronization lock.  <a href="group___v-_r_e_p.html#gad705718020e90b3e5914c01a487012c7">More...</a><br /></td></tr>
<tr class="separator:gad705718020e90b3e5914c01a487012c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aee604932ca7627e4294bca148e6966"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_mutex.html">cMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga5aee604932ca7627e4294bca148e6966">SceneLock</a></td></tr>
<tr class="memdesc:ga5aee604932ca7627e4294bca148e6966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic <a class="el" href="index.html#scene">scene</a> synchronization lock.  <a href="group___v-_r_e_p.html#ga5aee604932ca7627e4294bca148e6966">More...</a><br /></td></tr>
<tr class="separator:ga5aee604932ca7627e4294bca148e6966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3096df4db3dc0399d06428b3d37198e7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_mutex.html">cMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga3096df4db3dc0399d06428b3d37198e7">ObjectLock</a></td></tr>
<tr class="memdesc:ga3096df4db3dc0399d06428b3d37198e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic <a class="el" href="class_object.html">objects</a> synchronization lock.  <a href="group___v-_r_e_p.html#ga3096df4db3dc0399d06428b3d37198e7">More...</a><br /></td></tr>
<tr class="separator:ga3096df4db3dc0399d06428b3d37198e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a895f579e5baf7119273575b68756e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">Objects</a></td></tr>
<tr class="memdesc:ga18a895f579e5baf7119273575b68756e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic <a class="el" href="class_object.html">objects</a> list.  <a href="group___v-_r_e_p.html#ga18a895f579e5baf7119273575b68756e">More...</a><br /></td></tr>
<tr class="separator:ga18a895f579e5baf7119273575b68756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f17ad4ee7a75e0dfbd3c5344b391b57"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_haptic_device_handler.html">cHapticDeviceHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga2f17ad4ee7a75e0dfbd3c5344b391b57">DeviceHandler</a></td></tr>
<tr class="memdesc:ga2f17ad4ee7a75e0dfbd3c5344b391b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHAI3D haptic device handler.  <a href="group___v-_r_e_p.html#ga2f17ad4ee7a75e0dfbd3c5344b391b57">More...</a><br /></td></tr>
<tr class="separator:ga2f17ad4ee7a75e0dfbd3c5344b391b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3a5f47b7bae5968a6677ae55ea6058"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gafc3a5f47b7bae5968a6677ae55ea6058">World</a></td></tr>
<tr class="memdesc:gafc3a5f47b7bae5968a6677ae55ea6058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic <a class="el" href="index.html#scene">scene</a> container.  <a href="group___v-_r_e_p.html#gafc3a5f47b7bae5968a6677ae55ea6058">More...</a><br /></td></tr>
<tr class="separator:gafc3a5f47b7bae5968a6677ae55ea6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df10c1fcdfaaa342f57e595a364586b"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="elRef" href="../../../../doc/html/namespacechai3d.html#a61a41351644eea80300e0cd50747bd4d">cGenericHapticDevicePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga0df10c1fcdfaaa342f57e595a364586b">Devices</a></td></tr>
<tr class="memdesc:ga0df10c1fcdfaaa342f57e595a364586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHAI3D haptic device list.  <a href="group___v-_r_e_p.html#ga0df10c1fcdfaaa342f57e595a364586b">More...</a><br /></td></tr>
<tr class="separator:ga0df10c1fcdfaaa342f57e595a364586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921e4ee76388bac10bca95b6e194ba15"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="struct_device.html">Device</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga921e4ee76388bac10bca95b6e194ba15">Cursors</a></td></tr>
<tr class="memdesc:ga921e4ee76388bac10bca95b6e194ba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic <a class="el" href="struct_device.html">device</a> list.  <a href="group___v-_r_e_p.html#ga921e4ee76388bac10bca95b6e194ba15">More...</a><br /></td></tr>
<tr class="separator:ga921e4ee76388bac10bca95b6e194ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f8bbd329545c5ca06ebef8e0b3fbb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga715f8bbd329545c5ca06ebef8e0b3fbb">Clock</a></td></tr>
<tr class="separator:ga715f8bbd329545c5ca06ebef8e0b3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4e2451c8d8c395b49e39ce5db8f991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga3b4e2451c8d8c395b49e39ce5db8f991">BiggestRadius</a> = 0.0</td></tr>
<tr class="separator:ga3b4e2451c8d8c395b49e39ce5db8f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd573832f2ca93dab3150ad4ca33531f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gafd573832f2ca93dab3150ad4ca33531f">LowestStiffness</a> = -1.0</td></tr>
<tr class="separator:gafd573832f2ca93dab3150ad4ca33531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547ddb2140854533efea77ef084548f2"><td class="memItemLeft" align="right" valign="top">LIBRARY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga547ddb2140854533efea77ef084548f2">vrepLib</a></td></tr>
<tr class="separator:ga547ddb2140854533efea77ef084548f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed0514aa69c8374226a87c182acf489"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga5ed0514aa69c8374226a87c182acf489">inArgs_START</a> []</td></tr>
<tr class="separator:ga5ed0514aa69c8374226a87c182acf489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e113312f05eb0548c6a900e978ffb4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga84e113312f05eb0548c6a900e978ffb4">inArgs_RESET</a> []</td></tr>
<tr class="separator:ga84e113312f05eb0548c6a900e978ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6056811af11c844c3b6c3719eff6aca9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga6056811af11c844c3b6c3719eff6aca9">inArgs_ADD_SHAPE</a> []</td></tr>
<tr class="separator:ga6056811af11c844c3b6c3719eff6aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae612656198a992605453068ec54d9842"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gae612656198a992605453068ec54d9842">inArgs_ADD_CONSTRAINT_POINT</a> []</td></tr>
<tr class="separator:gae612656198a992605453068ec54d9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a04ac4b5fc189286d5602e09a4790d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga3a04ac4b5fc189286d5602e09a4790d2">inArgs_ADD_CONSTRAINT_SEGMENT</a> []</td></tr>
<tr class="separator:ga3a04ac4b5fc189286d5602e09a4790d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794be8504c4d825ec5ef44f55aa43ba9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga794be8504c4d825ec5ef44f55aa43ba9">inArgs_ADD_CONSTRAINT_PLANE</a> []</td></tr>
<tr class="separator:ga794be8504c4d825ec5ef44f55aa43ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750189c603c7de79a667256e749696ea"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga750189c603c7de79a667256e749696ea">inArgs_UPDATE_SHAPE</a> []</td></tr>
<tr class="separator:ga750189c603c7de79a667256e749696ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c75a561dad0881a73c4085bfc243d7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gab6c75a561dad0881a73c4085bfc243d7">inArgs_UPDATE_CONSTRAINT</a> []</td></tr>
<tr class="separator:gab6c75a561dad0881a73c4085bfc243d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c0f35a88ae01ec00a71ec08e5d8391"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaf9c0f35a88ae01ec00a71ec08e5d8391">inArgs_REMOVE_OBJECT</a> []</td></tr>
<tr class="separator:gaf9c0f35a88ae01ec00a71ec08e5d8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937fb4742fde52d104606026d9db2e18"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga937fb4742fde52d104606026d9db2e18">inArgs_READ_POSITION</a> []</td></tr>
<tr class="separator:ga937fb4742fde52d104606026d9db2e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f1bb8d5b4f18e14364312164081a04"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gad1f1bb8d5b4f18e14364312164081a04">inArgs_READ_FORCE</a> []</td></tr>
<tr class="separator:gad1f1bb8d5b4f18e14364312164081a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb549f178462fa3f37749b8f4d4f83c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaffb549f178462fa3f37749b8f4d4f83c">inArgs_READ_BUTTONS</a> []</td></tr>
<tr class="separator:gaffb549f178462fa3f37749b8f4d4f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afccad64028fb6c9ac2923be268a89efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccad64028fb6c9ac2923be268a89efb">&#9670;&nbsp;</a></span>PLUGIN_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
