<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: v_repExtCHAI3D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('v__rep_ext_c_h_a_i3_d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">v_repExtCHAI3D.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> V-REP Module </b> <br  />
Main Header File.  
<a href="#details">More...</a></p>

<p><a href="v__rep_ext_c_h_a_i3_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7df2e7ff7b15c723ef5a21d9aa4fedaf"><td class="memItemLeft" align="right" valign="top">VREP_DLLEXPORT unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga7df2e7ff7b15c723ef5a21d9aa4fedaf">v_repStart</a> (void *reservedPointer, int reservedInt)</td></tr>
<tr class="memdesc:ga7df2e7ff7b15c723ef5a21d9aa4fedaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-REP shared library initialization.  <a href="group___v-_r_e_p.html#ga7df2e7ff7b15c723ef5a21d9aa4fedaf">More...</a><br /></td></tr>
<tr class="separator:ga7df2e7ff7b15c723ef5a21d9aa4fedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17cbecbeaae5838e28c3a494899deaf"><td class="memItemLeft" align="right" valign="top">VREP_DLLEXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#gaf17cbecbeaae5838e28c3a494899deaf">v_repEnd</a> ()</td></tr>
<tr class="memdesc:gaf17cbecbeaae5838e28c3a494899deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-REP shared library disconnect.  <a href="group___v-_r_e_p.html#gaf17cbecbeaae5838e28c3a494899deaf">More...</a><br /></td></tr>
<tr class="separator:gaf17cbecbeaae5838e28c3a494899deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ae217d3cd7a8f36a5ce4ea07d73d70"><td class="memItemLeft" align="right" valign="top">VREP_DLLEXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v-_r_e_p.html#ga32ae217d3cd7a8f36a5ce4ea07d73d70">v_repMessage</a> (int message, int *auxiliaryData, void *customData, int *replyData)</td></tr>
<tr class="memdesc:ga32ae217d3cd7a8f36a5ce4ea07d73d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">V-REP shared library message processing callback.  <a href="group___v-_r_e_p.html#ga32ae217d3cd7a8f36a5ce4ea07d73d70">More...</a><br /></td></tr>
<tr class="separator:ga32ae217d3cd7a8f36a5ce4ea07d73d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
