<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CBulletGenericObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_bullet_generic_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBulletGenericObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_bullet_generic_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CBulletGenericObjectH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CBulletGenericObjectH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;btBulletDynamicsCommon.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span>cBulletWorld;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5">   71</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5">cBulletDynamicModelType</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5ad1f7b5c00c2ffd8b12de88e43b6f33d0">   73</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5ad1f7b5c00c2ffd8b12de88e43b6f33d0">BULLET_MODEL_BOX</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5aa294a3225038d711f3848f0174ff9a8a">   74</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5aa294a3225038d711f3848f0174ff9a8a">BULLET_MODEL_SPHERE</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5a91c0f9804e2c1a696d280fe8610756cc">   75</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5a91c0f9804e2c1a696d280fe8610756cc">BULLET_MODEL_CYLINDER</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5a5221cc8f8b64bd9ccc1c64be16e17a85">   76</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5a5221cc8f8b64bd9ccc1c64be16e17a85">BULLET_MODEL_PLANE</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5ad8cf46b58b2b16417a44888044ce71cd">   77</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5ad8cf46b58b2b16417a44888044ce71cd">BULLET_MODEL_TRIMESH</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_bullet_generic_object.html">cBulletGenericObject</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">  102</a></span>&#160;    <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">cBulletGenericObject</a>(<a class="code" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a>* a_world) { <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">initialize</a>(a_world); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a54de8ca682184073a67b38e18fd1fc85">~cBulletGenericObject</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// PUBLIC METHODS - TRANSLATION AND ORIENTATION:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">updateBodyPosition</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// PUBLIC METHODS - DYNAMIC PROPERTIES:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a127a8d1e314c335fb47b7f6e6b13a452">setMass</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_mass);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">getMass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">m_mass</a>); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a7402480d2acfc9aee696bf0a23d4185d">setInertia</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_inertia);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">  134</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">getInertia</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">m_inertia</a>); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#aeb151e6eaa126e39996c30e52def74d0">setMassInertia</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_mass, <span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_inertia);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#ac34fcc773d500ba3d61d92e987848da0">estimateInertia</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a66505d086d8a8bcea37ca3ce6a530ab7">setStatic</a>(<span class="keywordtype">bool</span> a_static);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">  146</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">getStatic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">m_static</a>); } </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a0f365b02c71362053b8c1edb5cb80723">buildDynamicModel</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">updatePositionFromDynamics</a>() {}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// PUBLIC METHODS - FRICTION PROPERTIES:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#accbcaf66d933991b2e03510446e8cfd4">setSurfaceFriction</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_friction);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a2bd2c0d25a129e21367787f96c0065a6">getSurfaceFriction</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// PUBLIC METHODS - EXTERNAL FORCES:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#adde844153679cf21d03716c8ff22db4b">addExternalForce</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_force);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a4f53b96b26a0cedfd46f772098d466e0">addExternalTorque</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_torque);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a0ccc2e65c9a7a9b2b2a87204e263a0fb">addExternalForceAtPoint</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_force,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                 <span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_relativePos);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// PUBLIC METHODS - DAMPING:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a538f1c704b530c79d21497f114180f68">setDamping</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_dampingLin, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_dampingAng);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#ac71a3448de3bf8933faf7c7de0faffbf">getDampingLin</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a803e02cd70ec300bc7662f70634f3abf">getDampingAng</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">  208</a></span>&#160;    <a class="code" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a>* <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">m_dynamicWorld</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">  211</a></span>&#160;    btRigidBody* <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">m_bulletRigidBody</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">  214</a></span>&#160;    btCollisionShape* <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">m_bulletCollisionShape</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">  217</a></span>&#160;    btDefaultMotionState* <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">m_bulletMotionState</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">initialize</a>(<a class="code" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a>* a_world);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">  237</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">m_static</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">  240</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">m_mass</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">  243</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">m_inertia</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacechai3d_html_ac98b6ed7a39f3f8d94228fb159c953a5a91c0f9804e2c1a696d280fe8610756cc"><div class="ttname"><a href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5a91c0f9804e2c1a696d280fe8610756cc">chai3d::BULLET_MODEL_CYLINDER</a></div><div class="ttdeci">@ BULLET_MODEL_CYLINDER</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:75</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_accbcaf66d933991b2e03510446e8cfd4"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#accbcaf66d933991b2e03510446e8cfd4">chai3d::cBulletGenericObject::setSurfaceFriction</a></div><div class="ttdeci">void setSurfaceFriction(const double a_friction)</div><div class="ttdoc">This method assign a coefficient of friction to this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:325</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a2bd2c0d25a129e21367787f96c0065a6"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a2bd2c0d25a129e21367787f96c0065a6">chai3d::cBulletGenericObject::getSurfaceFriction</a></div><div class="ttdeci">double getSurfaceFriction()</div><div class="ttdoc">This method returns the coefficient of friction for this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:342</div></div>
<div class="ttc" id="anamespacechai3d_html_ac98b6ed7a39f3f8d94228fb159c953a5ad1f7b5c00c2ffd8b12de88e43b6f33d0"><div class="ttname"><a href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5ad1f7b5c00c2ffd8b12de88e43b6f33d0">chai3d::BULLET_MODEL_BOX</a></div><div class="ttdeci">@ BULLET_MODEL_BOX</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:73</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a015d000e5247b79a6bdc4a6317ad0f67"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">chai3d::cBulletGenericObject::m_bulletMotionState</a></div><div class="ttdeci">btDefaultMotionState * m_bulletMotionState</div><div class="ttdoc">Bullet motion state.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:217</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a0ccc2e65c9a7a9b2b2a87204e263a0fb"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a0ccc2e65c9a7a9b2b2a87204e263a0fb">chai3d::cBulletGenericObject::addExternalForceAtPoint</a></div><div class="ttdeci">void addExternalForceAtPoint(const cVector3d &amp;a_force, const cVector3d &amp;a_relativePos)</div><div class="ttdoc">This method applies an external force at a given position described in global coordinates to this obj...</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:221</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_af1ce4a0c50301baf9db43d97b4f65e9d"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">chai3d::cBulletGenericObject::m_bulletCollisionShape</a></div><div class="ttdeci">btCollisionShape * m_bulletCollisionShape</div><div class="ttdoc">Bullet collision shape.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:214</div></div>
<div class="ttc" id="anamespacechai3d_html_ac98b6ed7a39f3f8d94228fb159c953a5"><div class="ttname"><a href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5">chai3d::cBulletDynamicModelType</a></div><div class="ttdeci">cBulletDynamicModelType</div><div class="ttdoc">Bullet geometry used for dynamic collision computation.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:71</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a4f53b96b26a0cedfd46f772098d466e0"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a4f53b96b26a0cedfd46f772098d466e0">chai3d::cBulletGenericObject::addExternalTorque</a></div><div class="ttdeci">void addExternalTorque(const cVector3d &amp;a_torque)</div><div class="ttdoc">This method applies an external torque at the center of mass of of this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:254</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a7402480d2acfc9aee696bf0a23d4185d"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a7402480d2acfc9aee696bf0a23d4185d">chai3d::cBulletGenericObject::setInertia</a></div><div class="ttdeci">virtual void setInertia(const cVector3d &amp;a_inertia)</div><div class="ttdoc">This method assigns an inertia properties to this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:125</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a54de8ca682184073a67b38e18fd1fc85"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a54de8ca682184073a67b38e18fd1fc85">chai3d::cBulletGenericObject::~cBulletGenericObject</a></div><div class="ttdeci">virtual ~cBulletGenericObject()</div><div class="ttdoc">Destructor of cBulletGenericBody.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a0922bc9bd19d3589d4c1f2571a999227"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">chai3d::cBulletGenericObject::updateBodyPosition</a></div><div class="ttdeci">virtual void updateBodyPosition(void)</div><div class="ttdoc">This method updates the position and orientation from the Bullet model to CHAI3D model.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:115</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a127a8d1e314c335fb47b7f6e6b13a452"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a127a8d1e314c335fb47b7f6e6b13a452">chai3d::cBulletGenericObject::setMass</a></div><div class="ttdeci">virtual void setMass(const double a_mass)</div><div class="ttdoc">This method assigns a mass value to this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:112</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a92dd0c9677a71ac551f91ab1fb18db7b"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">chai3d::cBulletGenericObject::m_bulletRigidBody</a></div><div class="ttdeci">btRigidBody * m_bulletRigidBody</div><div class="ttdoc">Bullet rigid body.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:211</div></div>
<div class="ttc" id="anamespacechai3d_html_ac98b6ed7a39f3f8d94228fb159c953a5a5221cc8f8b64bd9ccc1c64be16e17a85"><div class="ttname"><a href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5a5221cc8f8b64bd9ccc1c64be16e17a85">chai3d::BULLET_MODEL_PLANE</a></div><div class="ttdeci">@ BULLET_MODEL_PLANE</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:76</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></div><div class="ttdoc">This class implements an Bullet dynamic world.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_ac34fcc773d500ba3d61d92e987848da0"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#ac34fcc773d500ba3d61d92e987848da0">chai3d::cBulletGenericObject::estimateInertia</a></div><div class="ttdeci">virtual void estimateInertia()</div><div class="ttdoc">This method estimates the inertia properties for this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:152</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a538f1c704b530c79d21497f114180f68"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a538f1c704b530c79d21497f114180f68">chai3d::cBulletGenericObject::setDamping</a></div><div class="ttdeci">void setDamping(const double &amp;a_dampingLin, const double &amp;a_dampingAng)</div><div class="ttdoc">This method assigns a linear and angular damping term to the object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:271</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a6099a9341666c959d2362cbd7ea1d4a7"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">chai3d::cBulletGenericObject::getMass</a></div><div class="ttdeci">double getMass() const</div><div class="ttdoc">This method returns the mass value for this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:128</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a558ff49faf6ddc631dfd25696e583c3c"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">chai3d::cBulletGenericObject::m_inertia</a></div><div class="ttdeci">cVector3d m_inertia</div><div class="ttdoc">Inertia properties.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:243</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="anamespacechai3d_html_ac98b6ed7a39f3f8d94228fb159c953a5aa294a3225038d711f3848f0174ff9a8a"><div class="ttname"><a href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5aa294a3225038d711f3848f0174ff9a8a">chai3d::BULLET_MODEL_SPHERE</a></div><div class="ttdeci">@ BULLET_MODEL_SPHERE</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:74</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_af2c4a561598807598bb80a89d3ae95a0"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">chai3d::cBulletGenericObject::m_mass</a></div><div class="ttdeci">double m_mass</div><div class="ttdoc">Mass property.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:240</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a7d7e06d163306affad6f508d11f4634e"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">chai3d::cBulletGenericObject::m_static</a></div><div class="ttdeci">bool m_static</div><div class="ttdoc">If true then object is static and does not move, false otherwise.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:237</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_aae3530caea1a910a2199004aab750ac2"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">chai3d::cBulletGenericObject::getStatic</a></div><div class="ttdeci">virtual bool getStatic() const</div><div class="ttdoc">This method returns true if the object is static, false otherwise.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:146</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:93</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a494869664da837cace3aac694d047008"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">chai3d::cBulletGenericObject::initialize</a></div><div class="ttdeci">virtual void initialize(cBulletWorld *a_world)</div><div class="ttdoc">This method initializes the Bullet object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:61</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_adde844153679cf21d03716c8ff22db4b"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#adde844153679cf21d03716c8ff22db4b">chai3d::cBulletGenericObject::addExternalForce</a></div><div class="ttdeci">void addExternalForce(const cVector3d &amp;a_force)</div><div class="ttdoc">This method applies an external force at the center of mass of this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:238</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a11ce6d2f0520e59fef5bbc8f57bddbb8"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">chai3d::cBulletGenericObject::updatePositionFromDynamics</a></div><div class="ttdeci">virtual void updatePositionFromDynamics()</div><div class="ttdoc">This method updates the CHAI3D position representation from the Bullet dynamics engine.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:152</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_aeb151e6eaa126e39996c30e52def74d0"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#aeb151e6eaa126e39996c30e52def74d0">chai3d::cBulletGenericObject::setMassInertia</a></div><div class="ttdeci">virtual void setMassInertia(const double a_mass, const cVector3d &amp;a_inertia)</div><div class="ttdoc">This method assigns a mass and an inertia to this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:139</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a66505d086d8a8bcea37ca3ce6a530ab7"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a66505d086d8a8bcea37ca3ce6a530ab7">chai3d::cBulletGenericObject::setStatic</a></div><div class="ttdeci">virtual void setStatic(bool a_static)</div><div class="ttdoc">This method enables of disables the object to be static in the world.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:178</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_ac71a3448de3bf8933faf7c7de0faffbf"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#ac71a3448de3bf8933faf7c7de0faffbf">chai3d::cBulletGenericObject::getDampingLin</a></div><div class="ttdeci">double getDampingLin()</div><div class="ttdoc">This method returns the linear damping term for this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:288</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a803e02cd70ec300bc7662f70634f3abf"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a803e02cd70ec300bc7662f70634f3abf">chai3d::cBulletGenericObject::getDampingAng</a></div><div class="ttdeci">double getDampingAng()</div><div class="ttdoc">This method returns the angular damping term for this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:307</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a4b316733b96d9aea68b3353afa9e23a7"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">chai3d::cBulletGenericObject::cBulletGenericObject</a></div><div class="ttdeci">cBulletGenericObject(cBulletWorld *a_world)</div><div class="ttdoc">Constructor of cBulletGenericBody.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:102</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_acf1c8ebdc376b3dc52acdeea18c9f524"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">chai3d::cBulletGenericObject::getInertia</a></div><div class="ttdeci">cVector3d getInertia()</div><div class="ttdoc">This method returns the inertia properties of this object.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:134</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_a0f365b02c71362053b8c1edb5cb80723"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#a0f365b02c71362053b8c1edb5cb80723">chai3d::cBulletGenericObject::buildDynamicModel</a></div><div class="ttdeci">virtual void buildDynamicModel()</div><div class="ttdoc">This method builds a dynamic representation of the object in the Bullet world.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.cpp:193</div></div>
<div class="ttc" id="anamespacechai3d_html_ac98b6ed7a39f3f8d94228fb159c953a5ad8cf46b58b2b16417a44888044ce71cd"><div class="ttname"><a href="namespacechai3d.html#ac98b6ed7a39f3f8d94228fb159c953a5ad8cf46b58b2b16417a44888044ce71cd">chai3d::BULLET_MODEL_TRIMESH</a></div><div class="ttdeci">@ BULLET_MODEL_TRIMESH</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:77</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html_ae541d571eacfdaff6a82660ad115e483"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">chai3d::cBulletGenericObject::m_dynamicWorld</a></div><div class="ttdeci">cBulletWorld * m_dynamicWorld</div><div class="ttdoc">Bullet world.</div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:208</div></div>
