<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CBulletWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_bullet_world_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBulletWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_bullet_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef CBulletWorldH</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CBulletWorldH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_bullet_generic_object_8h.html">CBulletGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;btBulletDynamicsCommon.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;BulletCollision/Gimpact/btGImpactCollisionAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a> : <span class="keyword">public</span> <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classchai3d_1_1c_bullet_world.html#aaf02b4e494c4b7c442618f57e2999479">cBulletWorld</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a7b233a45cd9bac93feaabeb1e6d2cf96">~cBulletWorld</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#ac7770e685354cf33ae27fa5324ba6b97">  103</a></span>&#160;    std::list&lt;cBulletGenericObject*&gt; <a class="code" href="classchai3d_1_1c_bullet_world.html#ac7770e685354cf33ae27fa5324ba6b97">m_bodies</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#aafbca2b3ad3f19f6b7e34608dcb5c82f">  113</a></span>&#160;    btDiscreteDynamicsWorld* <a class="code" href="classchai3d_1_1c_bullet_world.html#aafbca2b3ad3f19f6b7e34608dcb5c82f">getBulletWorld</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_bullet_world.html#aed1264e909852433ee4bbcc1538e4323">m_bulletWorld</a>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a57d16ceda89a80617fa2e327815555a0">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a57d16ceda89a80617fa2e327815555a0">setIntegrationSettings</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_integrationTimeStep = 0.001, <span class="keyword">const</span> <span class="keywordtype">int</span> a_integrationMaxIterations = 1) { <a class="code" href="classchai3d_1_1c_bullet_world.html#a73d0376f7462f424c8172077de98792c">setIntegrationTimeStep</a>(a_integrationTimeStep); <a class="code" href="classchai3d_1_1c_bullet_world.html#a657097e759acc0783be1290576ed4bc0">setIntegrationMaxIterations</a>(a_integrationMaxIterations); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a73d0376f7462f424c8172077de98792c">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a73d0376f7462f424c8172077de98792c">setIntegrationTimeStep</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_integrationTimeStep = 0.001) { <a class="code" href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">m_integrationTimeStep</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">chai3d::cMax</a>(a_integrationTimeStep, 0.000001); };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a53926ae3b4a7e96434273e750892ec82">  122</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a53926ae3b4a7e96434273e750892ec82">getIntegrationTimeStep</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">m_integrationTimeStep</a>); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a657097e759acc0783be1290576ed4bc0">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a657097e759acc0783be1290576ed4bc0">setIntegrationMaxIterations</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_integrationMaxIterations = 1) { <a class="code" href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">m_integrationMaxIterations</a> = <a class="codeRef" href="../../../../doc/html/namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">chai3d::cMax</a>(a_integrationMaxIterations, 1); };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#ad18745e793eec9bf9b13bb89491bc3b9">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#ad18745e793eec9bf9b13bb89491bc3b9">getIntegrationMaxIterations</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">m_integrationMaxIterations</a>); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#add1e907c06a628e1f6120ee38f481ed2">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#add1e907c06a628e1f6120ee38f481ed2">setGravity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_y, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_z) { <a class="code" href="classchai3d_1_1c_bullet_world.html#add1e907c06a628e1f6120ee38f481ed2">setGravity</a>(<a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>(a_x, a_y, a_z)); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#add1e907c06a628e1f6120ee38f481ed2">setGravity</a>(<span class="keyword">const</span> <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_gravity);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classchai3d_1_1c_bullet_world.html#afcb7e7bc50023f6e0dbdfbb8c5f3c0f8">getGravity</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a287927354ff83679a1b5b3e29b3d481c">updateDynamics</a>(<span class="keywordtype">double</span> a_interval);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#ae7b80e141f3ea439cd02d3ccef7318d7">updatePositionFromDynamics</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#aed1264e909852433ee4bbcc1538e4323">  153</a></span>&#160;    btDiscreteDynamicsWorld* <a class="code" href="classchai3d_1_1c_bullet_world.html#aed1264e909852433ee4bbcc1538e4323">m_bulletWorld</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a78430b56678eba40eb9b61b887d6224c">  156</a></span>&#160;    btBroadphaseInterface* <a class="code" href="classchai3d_1_1c_bullet_world.html#a78430b56678eba40eb9b61b887d6224c">m_bulletBroadphase</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a49d2603a3d66aef4d2fdde5adac05950">  159</a></span>&#160;    btCollisionConfiguration* <a class="code" href="classchai3d_1_1c_bullet_world.html#a49d2603a3d66aef4d2fdde5adac05950">m_bulletCollisionConfiguration</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#ad799f777d3e85e4bb40f3365a0dd851a">  162</a></span>&#160;    btCollisionDispatcher* <a class="code" href="classchai3d_1_1c_bullet_world.html#ad799f777d3e85e4bb40f3365a0dd851a">m_bulletCollisionDispatcher</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a8237cf54ab8976e6a9d64fcb3853a209">  165</a></span>&#160;    btConstraintSolver* <a class="code" href="classchai3d_1_1c_bullet_world.html#a8237cf54ab8976e6a9d64fcb3853a209">m_bulletSolver</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#af814bf54e3dc870a986c7cad05a2a544">  175</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#af814bf54e3dc870a986c7cad05a2a544">m_simulationTime</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">  178</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">m_integrationTimeStep</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">m_integrationMaxIterations</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_ad18745e793eec9bf9b13bb89491bc3b9"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#ad18745e793eec9bf9b13bb89491bc3b9">chai3d::cBulletWorld::getIntegrationMaxIterations</a></div><div class="ttdeci">int getIntegrationMaxIterations()</div><div class="ttdoc">This method returns the maximum number of iteration per integration time step.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:128</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a78430b56678eba40eb9b61b887d6224c"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a78430b56678eba40eb9b61b887d6224c">chai3d::cBulletWorld::m_bulletBroadphase</a></div><div class="ttdeci">btBroadphaseInterface * m_bulletBroadphase</div><div class="ttdoc">Bullet broad phase collision detection algorithm.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:156</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a49d2603a3d66aef4d2fdde5adac05950"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a49d2603a3d66aef4d2fdde5adac05950">chai3d::cBulletWorld::m_bulletCollisionConfiguration</a></div><div class="ttdeci">btCollisionConfiguration * m_bulletCollisionConfiguration</div><div class="ttdoc">Bullet collision configuration.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:159</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a53926ae3b4a7e96434273e750892ec82"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a53926ae3b4a7e96434273e750892ec82">chai3d::cBulletWorld::getIntegrationTimeStep</a></div><div class="ttdeci">double getIntegrationTimeStep()</div><div class="ttdoc">The method returns the integration time step of the simulation.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:122</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a57d16ceda89a80617fa2e327815555a0"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a57d16ceda89a80617fa2e327815555a0">chai3d::cBulletWorld::setIntegrationSettings</a></div><div class="ttdeci">void setIntegrationSettings(const double a_integrationTimeStep=0.001, const int a_integrationMaxIterations=1)</div><div class="ttdoc">This method assigns integration settings of simulator.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:116</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a287927354ff83679a1b5b3e29b3d481c"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a287927354ff83679a1b5b3e29b3d481c">chai3d::cBulletWorld::updateDynamics</a></div><div class="ttdeci">void updateDynamics(double a_interval)</div><div class="ttdoc">This method updates the simulation over a time interval.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.cpp:148</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_af814bf54e3dc870a986c7cad05a2a544"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#af814bf54e3dc870a986c7cad05a2a544">chai3d::cBulletWorld::m_simulationTime</a></div><div class="ttdeci">double m_simulationTime</div><div class="ttdoc">Current time of simulation.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:175</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_add1e907c06a628e1f6120ee38f481ed2"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#add1e907c06a628e1f6120ee38f481ed2">chai3d::cBulletWorld::setGravity</a></div><div class="ttdeci">void setGravity(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</div><div class="ttdoc">This method sets the gravity field vector.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:131</div></div>
<div class="ttc" id="anamespacechai3d_html_a2cb400c30c4b352e94e8c970de3113e6"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">chai3d::cMax</a></div><div class="ttdeci">T cMax(const T &amp;a_value1, const T &amp;a_value2)</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></div><div class="ttdoc">This class implements an Bullet dynamic world.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a8237cf54ab8976e6a9d64fcb3853a209"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a8237cf54ab8976e6a9d64fcb3853a209">chai3d::cBulletWorld::m_bulletSolver</a></div><div class="ttdeci">btConstraintSolver * m_bulletSolver</div><div class="ttdoc">Bullet physics solver.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:165</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_aaf02b4e494c4b7c442618f57e2999479"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#aaf02b4e494c4b7c442618f57e2999479">chai3d::cBulletWorld::cBulletWorld</a></div><div class="ttdeci">cBulletWorld()</div><div class="ttdoc">Constructor of cBulletWorld.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.cpp:59</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_ac7770e685354cf33ae27fa5324ba6b97"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#ac7770e685354cf33ae27fa5324ba6b97">chai3d::cBulletWorld::m_bodies</a></div><div class="ttdeci">std::list&lt; cBulletGenericObject * &gt; m_bodies</div><div class="ttdoc">List of all Bullet dynamic bodies in world.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:103</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a657097e759acc0783be1290576ed4bc0"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a657097e759acc0783be1290576ed4bc0">chai3d::cBulletWorld::setIntegrationMaxIterations</a></div><div class="ttdeci">void setIntegrationMaxIterations(const int a_integrationMaxIterations=1)</div><div class="ttdoc">This method sets the maximum number of iteration per integration time step.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:125</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_aed1264e909852433ee4bbcc1538e4323"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#aed1264e909852433ee4bbcc1538e4323">chai3d::cBulletWorld::m_bulletWorld</a></div><div class="ttdeci">btDiscreteDynamicsWorld * m_bulletWorld</div><div class="ttdoc">Bullet dynamics world.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:153</div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_ad799f777d3e85e4bb40f3365a0dd851a"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#ad799f777d3e85e4bb40f3365a0dd851a">chai3d::cBulletWorld::m_bulletCollisionDispatcher</a></div><div class="ttdeci">btCollisionDispatcher * m_bulletCollisionDispatcher</div><div class="ttdoc">Bullet collision dispatcher.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:162</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a73d0376f7462f424c8172077de98792c"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a73d0376f7462f424c8172077de98792c">chai3d::cBulletWorld::setIntegrationTimeStep</a></div><div class="ttdeci">void setIntegrationTimeStep(const double a_integrationTimeStep=0.001)</div><div class="ttdoc">This method sets the internal integration time step of the simulation.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:119</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_aafbca2b3ad3f19f6b7e34608dcb5c82f"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#aafbca2b3ad3f19f6b7e34608dcb5c82f">chai3d::cBulletWorld::getBulletWorld</a></div><div class="ttdeci">btDiscreteDynamicsWorld * getBulletWorld()</div><div class="ttdoc">This method returns a point to the Bullet world object.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:113</div></div>
<div class="ttc" id="a_c_bullet_generic_object_8h_html"><div class="ttname"><a href="_c_bullet_generic_object_8h.html">CBulletGenericObject.h</a></div><div class="ttdoc">Bullet Module    Bullet Generic Object.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_afcb7e7bc50023f6e0dbdfbb8c5f3c0f8"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#afcb7e7bc50023f6e0dbdfbb8c5f3c0f8">chai3d::cBulletWorld::getGravity</a></div><div class="ttdeci">chai3d::cVector3d getGravity()</div><div class="ttdoc">This method returns the gravity field vector.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.cpp:132</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_ae7b80e141f3ea439cd02d3ccef7318d7"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#ae7b80e141f3ea439cd02d3ccef7318d7">chai3d::cBulletWorld::updatePositionFromDynamics</a></div><div class="ttdeci">void updatePositionFromDynamics(void)</div><div class="ttdoc">This method updates the position and orientation from Bullet models to CHAI3D models.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.cpp:170</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a7b233a45cd9bac93feaabeb1e6d2cf96"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a7b233a45cd9bac93feaabeb1e6d2cf96">chai3d::cBulletWorld::~cBulletWorld</a></div><div class="ttdeci">virtual ~cBulletWorld()</div><div class="ttdoc">Destructor of cBulletWorld.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.cpp:98</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_afa06e83d6df596292745e69c98921192"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">chai3d::cBulletWorld::m_integrationMaxIterations</a></div><div class="ttdeci">int m_integrationMaxIterations</div><div class="ttdoc">Maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:181</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html_a9aadf22bde638cb7388f55bc7cbc5c8d"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">chai3d::cBulletWorld::m_integrationTimeStep</a></div><div class="ttdeci">double m_integrationTimeStep</div><div class="ttdoc">Integration time step.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:178</div></div>
