<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CBulletVehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_bullet_vehicle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBulletVehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_bullet_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   1.0.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CBulletVehicleH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CBulletVehicleH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_bullet_generic_object_8h.html">CBulletGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_bullet_vehicle.html">cBulletVehicle</a> : <span class="keyword">public</span> <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>, <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_bullet_generic_object.html">cBulletGenericObject</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a8f86d157a1c442b43f2fe3da37f58a6d">cBulletVehicle</a>(<a class="code" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a>* a_world);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#ab8ec52118cfcfd4146f07939870c82e9">   90</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#ab8ec52118cfcfd4146f07939870c82e9">~cBulletVehicle</a>() {};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#aef951ecf7a494eb570b810975172f777">buildDynamicModel</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a0292dedab62004ada0c6f57d60a30803">updatePositionFromDynamics</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//virtual void setLocalPos(const chai3d::cVector3d &amp;a_position);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//virtual void setLocalRot(const chai3d::cMatrix3d &amp;a_rotation);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//virtual void updatePositionFromDynamics();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// PUBLIC METHODS - VEHICLE COMMANDS:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a6c06165705fe1fa95297a3693ccd7189">applyEngineForce</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_engineForce, <span class="keyword">const</span> <span class="keywordtype">int</span> a_wheelIndex);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a6a8ff83112052a6f7bb4de5d9defad2d">setBrake</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_brake, <span class="keyword">const</span> <span class="keywordtype">int</span> a_wheelIndex);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a6993247169d3f7574329828edccb2837">setSteeringValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_steering, <span class="keyword">const</span> <span class="keywordtype">int</span> a_wheelIndex);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// PUBLIC MEMBER:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a2bd6a1fd794730a8ab14eb2a69378409">  137</a></span>&#160;    btRaycastVehicle::btVehicleTuning <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a2bd6a1fd794730a8ab14eb2a69378409">m_bulletTuning</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a6d45df58477c4e7dd86e12593b01b1bf">  138</a></span>&#160;    btVehicleRaycaster* <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a6d45df58477c4e7dd86e12593b01b1bf">m_bulletVehicleRayCaster</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a3b01a604c4ff8ccadd8d552867746436">  139</a></span>&#160;    btRaycastVehicle*   <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a3b01a604c4ff8ccadd8d552867746436">m_bulletVehicle</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a5b65e1f100b175d6b4e0886b3ff435f1">  140</a></span>&#160;    btCollisionShape*   <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a5b65e1f100b175d6b4e0886b3ff435f1">m_bulletWheelShape</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a5c00e5b11aa19baf668b277d6de8b08c">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a5c00e5b11aa19baf668b277d6de8b08c">m_suspensionStiffness</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#ac135a9363b74b540027ee2aa566d1a13">  143</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#ac135a9363b74b540027ee2aa566d1a13">m_suspensionCompression</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a71e3ee69907fc3a131a2faa351a77597">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a71e3ee69907fc3a131a2faa351a77597">m_suspensionDamping</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#aefef7b75634ff138f4baf7d697b05172">  145</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#aefef7b75634ff138f4baf7d697b05172">m_suspensionRestLength</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a59379055a40d7ed0179d29ae894a0375">  146</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a59379055a40d7ed0179d29ae894a0375">m_maxSuspensionTravelCm</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a6908e95a82c26ca845104f09743294a6">  147</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a6908e95a82c26ca845104f09743294a6">m_frictionSlip</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#afd0819a67a197b58f596ef8762e1eacb">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#afd0819a67a197b58f596ef8762e1eacb">m_wheelWidth</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a0b0fcb11f7f430fbd6b7ae02a1ef563b">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a0b0fcb11f7f430fbd6b7ae02a1ef563b">m_wheelRadius</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#ac0e40be76ff91a1cb99ea79ae502175a">  150</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#ac0e40be76ff91a1cb99ea79ae502175a">m_rollInfluence</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#afaec16b8f2d6803450dd6614622a6f81">  152</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#afaec16b8f2d6803450dd6614622a6f81">m_wheelDirectionCS</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a18ca7bdbeb410711567273aab47edb40">  153</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a18ca7bdbeb410711567273aab47edb40">m_wheelAxleCS</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#aa928bc582bbe7ec167b5c1b85195b3be">  154</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#aa928bc582bbe7ec167b5c1b85195b3be">m_wheelConnectionPointCS</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a72534a4ab8fe1e49e82f8fe127d5f16d">  156</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a72534a4ab8fe1e49e82f8fe127d5f16d">meshWheelFL</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#add1aaac4c346815bfecc7896692643c2">  157</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#add1aaac4c346815bfecc7896692643c2">meshWheelFR</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#ac4404b431bb56d5e644b689c8252ad58">  158</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#ac4404b431bb56d5e644b689c8252ad58">meshWheelRL</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_bullet_vehicle.html#a72a85ae2618e3a58a39207ad42330816">  159</a></span>&#160;    <a class="codeRef" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* <a class="code" href="classchai3d_1_1c_bullet_vehicle.html#a72a85ae2618e3a58a39207ad42330816">meshWheelRR</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a8f86d157a1c442b43f2fe3da37f58a6d"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a8f86d157a1c442b43f2fe3da37f58a6d">chai3d::cBulletVehicle::cBulletVehicle</a></div><div class="ttdeci">cBulletVehicle(cBulletWorld *a_world)</div><div class="ttdoc">Constructor of cBulletVehicle.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.cpp:63</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_aef951ecf7a494eb570b810975172f777"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#aef951ecf7a494eb570b810975172f777">chai3d::cBulletVehicle::buildDynamicModel</a></div><div class="ttdeci">virtual void buildDynamicModel()</div><div class="ttdoc">This method builds a dynamic representation of this vehicle in the Bullet world.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.cpp:229</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a0292dedab62004ada0c6f57d60a30803"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a0292dedab62004ada0c6f57d60a30803">chai3d::cBulletVehicle::updatePositionFromDynamics</a></div><div class="ttdeci">virtual void updatePositionFromDynamics()</div><div class="ttdoc">This method update the CHAI3D position representation from the Bullet dynamics engine.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.cpp:159</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a6993247169d3f7574329828edccb2837"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a6993247169d3f7574329828edccb2837">chai3d::cBulletVehicle::setSteeringValue</a></div><div class="ttdeci">void setSteeringValue(const double a_steering, const int a_wheelIndex)</div><div class="ttdoc">This method applies steering command to a selected wheel.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.cpp:145</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a6d45df58477c4e7dd86e12593b01b1bf"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a6d45df58477c4e7dd86e12593b01b1bf">chai3d::cBulletVehicle::m_bulletVehicleRayCaster</a></div><div class="ttdeci">btVehicleRaycaster * m_bulletVehicleRayCaster</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_ac4404b431bb56d5e644b689c8252ad58"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#ac4404b431bb56d5e644b689c8252ad58">chai3d::cBulletVehicle::meshWheelRL</a></div><div class="ttdeci">cMultiMesh * meshWheelRL</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:158</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a2bd6a1fd794730a8ab14eb2a69378409"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a2bd6a1fd794730a8ab14eb2a69378409">chai3d::cBulletVehicle::m_bulletTuning</a></div><div class="ttdeci">btRaycastVehicle::btVehicleTuning m_bulletTuning</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:137</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_aefef7b75634ff138f4baf7d697b05172"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#aefef7b75634ff138f4baf7d697b05172">chai3d::cBulletVehicle::m_suspensionRestLength</a></div><div class="ttdeci">double m_suspensionRestLength</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:145</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_ac135a9363b74b540027ee2aa566d1a13"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#ac135a9363b74b540027ee2aa566d1a13">chai3d::cBulletVehicle::m_suspensionCompression</a></div><div class="ttdeci">double m_suspensionCompression</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:143</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a6c06165705fe1fa95297a3693ccd7189"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a6c06165705fe1fa95297a3693ccd7189">chai3d::cBulletVehicle::applyEngineForce</a></div><div class="ttdeci">void applyEngineForce(const double a_engineForce, const int a_wheelIndex)</div><div class="ttdoc">This method sets the local position of object.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.cpp:111</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a71e3ee69907fc3a131a2faa351a77597"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a71e3ee69907fc3a131a2faa351a77597">chai3d::cBulletVehicle::m_suspensionDamping</a></div><div class="ttdeci">double m_suspensionDamping</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:144</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_add1aaac4c346815bfecc7896692643c2"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#add1aaac4c346815bfecc7896692643c2">chai3d::cBulletVehicle::meshWheelFR</a></div><div class="ttdeci">cMultiMesh * meshWheelFR</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:157</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_afd0819a67a197b58f596ef8762e1eacb"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#afd0819a67a197b58f596ef8762e1eacb">chai3d::cBulletVehicle::m_wheelWidth</a></div><div class="ttdeci">double m_wheelWidth</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:148</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_world_html"><div class="ttname"><a href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></div><div class="ttdoc">This class implements an Bullet dynamic world.</div><div class="ttdef"><b>Definition:</b> CBulletWorld.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_ac0e40be76ff91a1cb99ea79ae502175a"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#ac0e40be76ff91a1cb99ea79ae502175a">chai3d::cBulletVehicle::m_rollInfluence</a></div><div class="ttdeci">double m_rollInfluence</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:150</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_afaec16b8f2d6803450dd6614622a6f81"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#afaec16b8f2d6803450dd6614622a6f81">chai3d::cBulletVehicle::m_wheelDirectionCS</a></div><div class="ttdeci">cVector3d m_wheelDirectionCS</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:152</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a6908e95a82c26ca845104f09743294a6"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a6908e95a82c26ca845104f09743294a6">chai3d::cBulletVehicle::m_frictionSlip</a></div><div class="ttdeci">double m_frictionSlip</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a3b01a604c4ff8ccadd8d552867746436"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a3b01a604c4ff8ccadd8d552867746436">chai3d::cBulletVehicle::m_bulletVehicle</a></div><div class="ttdeci">btRaycastVehicle * m_bulletVehicle</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:139</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html">chai3d::cBulletVehicle</a></div><div class="ttdoc">This class implements a Bullet vehicle.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:78</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></div></div>
<div class="ttc" id="achai3d_8h.html_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></div><div class="ttdef"><b>Definition:</b> CBulletGenericObject.h:93</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a5b65e1f100b175d6b4e0886b3ff435f1"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a5b65e1f100b175d6b4e0886b3ff435f1">chai3d::cBulletVehicle::m_bulletWheelShape</a></div><div class="ttdeci">btCollisionShape * m_bulletWheelShape</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:140</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a6a8ff83112052a6f7bb4de5d9defad2d"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a6a8ff83112052a6f7bb4de5d9defad2d">chai3d::cBulletVehicle::setBrake</a></div><div class="ttdeci">void setBrake(const double a_brake, const int a_wheelIndex)</div><div class="ttdoc">This method applies braking to a selected wheel.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.cpp:128</div></div>
<div class="ttc" id="a_c_bullet_generic_object_8h_html"><div class="ttname"><a href="_c_bullet_generic_object_8h.html">CBulletGenericObject.h</a></div><div class="ttdoc">Bullet Module    Bullet Generic Object.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a0b0fcb11f7f430fbd6b7ae02a1ef563b"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a0b0fcb11f7f430fbd6b7ae02a1ef563b">chai3d::cBulletVehicle::m_wheelRadius</a></div><div class="ttdeci">double m_wheelRadius</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:149</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a72a85ae2618e3a58a39207ad42330816"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a72a85ae2618e3a58a39207ad42330816">chai3d::cBulletVehicle::meshWheelRR</a></div><div class="ttdeci">cMultiMesh * meshWheelRR</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:159</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a72534a4ab8fe1e49e82f8fe127d5f16d"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a72534a4ab8fe1e49e82f8fe127d5f16d">chai3d::cBulletVehicle::meshWheelFL</a></div><div class="ttdeci">cMultiMesh * meshWheelFL</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:156</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a18ca7bdbeb410711567273aab47edb40"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a18ca7bdbeb410711567273aab47edb40">chai3d::cBulletVehicle::m_wheelAxleCS</a></div><div class="ttdeci">cVector3d m_wheelAxleCS</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:153</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_ab8ec52118cfcfd4146f07939870c82e9"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#ab8ec52118cfcfd4146f07939870c82e9">chai3d::cBulletVehicle::~cBulletVehicle</a></div><div class="ttdeci">virtual ~cBulletVehicle()</div><div class="ttdoc">Destructor of cBulletVehicle.</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:90</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a59379055a40d7ed0179d29ae894a0375"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a59379055a40d7ed0179d29ae894a0375">chai3d::cBulletVehicle::m_maxSuspensionTravelCm</a></div><div class="ttdeci">double m_maxSuspensionTravelCm</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:146</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_a5c00e5b11aa19baf668b277d6de8b08c"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#a5c00e5b11aa19baf668b277d6de8b08c">chai3d::cBulletVehicle::m_suspensionStiffness</a></div><div class="ttdeci">double m_suspensionStiffness</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:142</div></div>
<div class="ttc" id="aclasschai3d_1_1c_bullet_vehicle_html_aa928bc582bbe7ec167b5c1b85195b3be"><div class="ttname"><a href="classchai3d_1_1c_bullet_vehicle.html#aa928bc582bbe7ec167b5c1b85195b3be">chai3d::cBulletVehicle::m_wheelConnectionPointCS</a></div><div class="ttdeci">cVector3d m_wheelConnectionPointCS</div><div class="ttdef"><b>Definition:</b> CBulletVehicle.h:154</div></div>
