<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_bullet_world.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cBulletWorld Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4e038fa4fd6cc83d14d5efec88d0a9e1">addChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6bd0f0db3af88b175485fae24561ec62">addComponent</a>(cGenericObject *a_component)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab84de3889a35eb0f35139e9956a0855f">addEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a79c3cfc4f495649e9c9cc7c5e75af8b2">addLightSource</a>(cGenericLight *a_light)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6d1beaade58aae2ab6fb72c4d0f6781b">adjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointAadjusted)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2d8afdc120d60afa1d05b152322b1126">backupMaterialColors</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#aaf02b4e494c4b7c442618f57e2999479">cBulletWorld</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6ebb72922a63402f99855812b4a1973b">cGenericObject</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a799442bf75fef739e309e27c3a8b84dd">clearAllChildren</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa68324bb5ab2803a42468b4ed1133d3d">clearAllComponents</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab3bc5763bd12ebe1c1bf978ad9819e5b">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0e9deb60db3fccd8b6ad5de3df163a12">computeCollisionDetection</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab6333550bf2c356f0e430f3288050491">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0a5b1739e928b134f3c092303283ac29">computeGlobalPositionsFromRoot</a>(const bool a_frameOnly=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a559bd10cbcddd134986dc2f9b186093e">computeInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#adf0ac63ec6288ce0cb6a9314c8cf302b">computeLocalInteraction</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af36ce7adb110c27a5827e4ae2b0f0a43">computeOtherCollisionDetection</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2b94bb8e9a06c91df9c755e773f5d641">computeOtherInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a51520506ad39a49fbd0af562f2d3e895">copy</a>(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a610c7443910cf43e2771dac75994e017">copyGenericObjectProperties</a>(cGenericObject *a_objDest, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a27fb5f34f227f83e672a2442bee5cb9b">createEffectMagnetic</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac57c7df091b9e3008a08c3371a13b714">createEffectStickSlip</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac0d7758c7aa5cdb3e5d1210539e6c2fb">createEffectSurface</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa342823386b4b96a98d772498be64a23">createEffectVibration</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a47aa7161c58ec43111da3c0f0d6aa4ef">createEffectViscosity</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a9d9075a024b1fd201c0408bf885289e1">cWorld</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa50e03c985458885199262551a6c638f">deleteAllChildren</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a65638815f8b6eb180250ddcf4711d7f8">deleteAllComponents</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a89893bb1ed9eb4d9795e4e2e8d774f16">deleteAllEffects</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a075d6a7c6838590b3ec213b89821a51c">deleteChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3224ffbbd5fa69213b19ce49cf3ab505">deleteCollisionDetector</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac61460e126d0cdfe41b75555765edbb9">deleteComponent</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0c1c75f07b607cc3628f8625f347e535">deleteEffectMagnetic</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2bfb7b290ad291651334a407a083d8d1">deleteEffectStickSlip</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3f401d1b6ee107f93f7c4874da2abeda">deleteEffectSurface</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3ad21c78028566ba8ae6e9c0f0c12690">deleteEffectVibration</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aab4f7cbbe5d9c447ef7d59000ee71fa1">deleteEffectViscosity</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#abb41d51d2bf89eee6c8a1a215faa47c1">enableLightSourceRendering</a>(bool enable)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a74f980c2096cd76f3c49f508952a2d6d">getBackgroundColor</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">getBoundaryBoxEmpty</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a5d4c9f050b7be1c195e7499e42a7b890">getBoundaryCenter</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afaca755de2d53412e25769dd740b3cfc">getBoundaryMax</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afd3c52a91d92e32e78bfa4446913043e">getBoundaryMin</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#aafbca2b3ad3f19f6b7e34608dcb5c82f">getBulletWorld</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a64cd65e8b257bc6ed79a473fb09709c3">getChild</a>(const unsigned int a_index) const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a895eb1369cba49fdfcd199ddeea24ecb">getClassName</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a76999e16265cef021c3df2568579f0a3">getCollisionDetector</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abd8c08c6aa604426e4dddabb75579937">getEnabled</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adad70c4a631f8ed667c41900070cbc9e">getFrameSize</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">getGhostEnabled</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a5a342b77b1a3a03578bd39a41eaa75bf">getGlobalPos</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a365fb225c902dbfc308ec0989a56aee8">getGlobalRot</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">getGlobalTransform</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#afcb7e7bc50023f6e0dbdfbb8c5f3c0f8">getGravity</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a038a42caa0ad110148798bd86b3b0998">getHapticEnabled</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#ad18745e793eec9bf9b13bb89491bc3b9">getIntegrationMaxIterations</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a53926ae3b4a7e96434273e750892ec82">getIntegrationTimeStep</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#abad6e198ace77e0038c5c54b38a7dce7">getLightSource</a>(int index)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a85fb6455332fe4536a8e0c8fe5f9bdaf">getLocalPos</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a295d2693d8138a2862f4146df518949e">getLocalRot</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">getLocalTransform</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">getNumChildren</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a85bcc093f6026e48d88bba96a0744240">getNumComponents</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a76a46f73e0dc55c538ffbfa9f92be251">getObject</a>(std::string &amp;a_name)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">getOwner</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a11d7464d189811813421e3931b0d1d1f">getParent</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac15cea86bbeaae2ed06a451a2881084e">getRootObject</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">getShaderProgram</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">getShadowIntensity</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abe3ab97db627044dc52c69f2fbef5de0">getShowBoundaryBox</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">getShowCollisionDetector</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a21be33410ccf2a01bcdf76e826fd7c8d">getShowEnabled</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae7d014ec84389ad466a4e3fccb2a090d">getShowFrame</a>(void) const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4be3f403e40b5186badd0c47607ed52d">getUseCulling</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a73e9b30b553331db17664eddd2ffa93d">getUseDisplayList</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a714335378f29e07865bb67f77e239f32">getUseMaterial</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">getUseShadowCastring</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abf9929e6a6e664e48a2ee4969627f935">getUseTexture</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4e3a98ca24b51ee28d470fcbb269fab4">getUseTransparency</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a818514a0e3ba731c9bdcaae8460da391">getUseVertexColors</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a89edb4d1348f8c7c8461003d7ea20dd1">getWireMode</a>() const</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#aface6e8d3b80b3890871f541f46c2d1a">isShadowCastingSupported</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">m_backgroundColor</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#ac7770e685354cf33ae27fa5324ba6b97">m_bodies</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#acc6be31acfb84b53e7448cbe0a7279d1">m_boundaryBoxEmpty</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">m_boundaryBoxMax</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">m_boundaryBoxMin</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a78430b56678eba40eb9b61b887d6224c">m_bulletBroadphase</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a49d2603a3d66aef4d2fdde5adac05950">m_bulletCollisionConfiguration</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#ad799f777d3e85e4bb40f3365a0dd851a">m_bulletCollisionDispatcher</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a8237cf54ab8976e6a9d64fcb3853a209">m_bulletSolver</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#aed1264e909852433ee4bbcc1538e4323">m_bulletWorld</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac44e991f0c101caa2e05a59f00e7a20a">m_children</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8b2fa9c3a5e3190aa6ae5c456f3c2f37">m_collisionDetector</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab447cd001a9362f5d6c79833fc9b8563">m_components</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a9b59bab81f321ba11a26b430b00862d0">m_cullingEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae29650cee1da46c9ca3151ae2525d9c4">m_displayList</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af37c281f5e3312dd59ed98de3257322a">m_effects</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a667e01dbeb3ea1f43e06158d85974527">m_enabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">m_filename</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#ad4f3ae51c8fcc9f26106b9c719007ed6">m_fog</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa17f83eb962a1786ca8121bb023dac34">m_frameGL</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa4ab11b808cd466f9f5e058c374b2ea3">m_frameSize</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab9887d1828c3a6c5f8932858019db91f">m_frameThicknessScale</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a620fe40104358bb595c3557666dbae6b">m_ghostEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2696dce09975cf68d18b2a93fbf54350">m_globalPos</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a80f0e1ef0cf1b34909bd66fb8b860a0b">m_globalRot</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa6a55de4e8926eac2b056a3ca449f77b">m_hapticEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">m_integrationMaxIterations</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">m_integrationTimeStep</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa593f59fb46c6a92aecbf287407fd67b">m_interactionInside</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a68bc8755ff9f361e76c3c63209c05501">m_interactionNormal</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2029a2dd22b571aed7c1de5668bc2fa7">m_interactionPoint</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#aee76de49812b6ae460928ba0b5b6e9d2">m_lights</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0a98a2c131285ae6ed975d99b37ca714">m_localPos</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a152518f822da508d04b77d63b74bb03d">m_localRot</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6485ea6b49048d44dc9cce9a0f42b2d6">m_material</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">m_name</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad90ecbd4934e5a92681c9bc19cb84b92">m_normalMap</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae78380cf08f294ad25e64b963503c96d">m_owner</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad43d66928ff48a7930da47ed169e1fc2">m_parent</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac91b7ac9ad2578d64e7f47b3fb07ef1b">m_prevGlobalPos</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adf5af4c18838236e5355e35e9aa09e31">m_prevGlobalRot</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">m_renderLightSources</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad328bf9e451c2d8a40a88adb4de50c1d">m_shaderProgram</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">m_shadowIntensity</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a036682eb4c7a04e1787c01e59c0aa3e6">m_shadowMaps</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa4a03830e755a29eb505d0d781d76116">m_showBoundaryBox</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae517484deb1a674e4bbf429d33cf2d16">m_showCollisionDetector</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2ae0880f41fcf31d73a440c7987e9289">m_showEnabled</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a759ebed1c02718d9d21383b0c5af70ec">m_showFrame</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#af814bf54e3dc870a986c7cad05a2a544">m_simulationTime</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ab47f488d4ca0583fbd6b742c92fa1863">m_texture</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a37d7a604c0f04fa46387ddbf94922b95">m_triangleMode</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a31b0da73d67c2ff194126c8832039956">m_useDisplayList</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af65147c3844185ca874a61e7ed9f0ce9">m_useMaterialProperty</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a9de36eda82a781c2f50ae05a632c09a8">m_userData</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6b1b46b6d4f96bbfd7e3830547a0ca28">m_userExternalObject</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a34f48211914c714819eb4d0ec381d09c">m_userName</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a057c3b8b116df0c6f720f92975ef93ae">m_userTag</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">m_useShadowCasting</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adc54962c68a333e4bfed25e5f3933f43">m_useTextureMapping</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa48cc2845d24510efc86c07f0ffa459f">m_useTransparency</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aefbad260673195a73b370848706a01cc">m_useVertexColors</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a479db853c77421947192c270d2b4e0b3">m_worldModelView</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aac962607f2ca87fce5ee69f4f3f8d757">markForUpdate</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a0a40274b61c5f4af1e205ae7bbab164b">removeChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a4eeac4f0d4a1cf4c1d716364268efce8">removeComponent</a>(cGenericObject *a_object)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa43b9939aa3b65876fb89650846e7dee">removeEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a57c1887ead0aac33342c1e09cc0e414d">removeFromGraph</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#ae2f7d37cdd7fbaff2dcbbbbd44ab9dee">removeLightSource</a>(cGenericLight *a_light)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#af5363e6a1683ef7b9e4967787e289ebf">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a55710d1d675dc9c4e144c856da73d274">renderSceneGraph</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a35fb627f7bb24a449a7bc9cc5329cff7">restoreMaterialColors</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6f0aeb524376dce0937a733892a0dd02">rotateAboutGlobalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae7b777271f3407f33a5d969f49e81245">rotateAboutGlobalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa8a2fa3275122ee412f9b41bde6e0c23">rotateAboutGlobalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af4e35955c142e81e2df88998a1fac4b6">rotateAboutGlobalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">rotateAboutLocalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3955adc323727c2b27ee3d834fa37370">rotateAboutLocalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">rotateAboutLocalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abf6dfd7e9794b308fe487b86608ed0b1">rotateAboutLocalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a7f6a1dfc47282c3f96b756034673905a">rotateExtrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a01553ec01ffd7c0f742fd507fddb7e86">rotateExtrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a449b716be40a3a81846d6e1842974ef1">rotateIntrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a37608bb46521d65d22f3c44d653de4fd">rotateIntrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adbcbaa25afb1d43178a9c0f0005274f8">s_boundaryBoxColor</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a39446a7a937d9e0a1fa65324eb0b1bfb">s_defaultMaterial</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a></td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abbcb7fa6895a93efbdc1080bab71b6cf">scale</a>(const double &amp;a_scaleFactor, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a523240f9b82ecf9c54ee3d63cd1298e4">scaleObject</a>(const double &amp;a_scaleFactor)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a230359eb0e71ce401ac08de9904047db">setBackgroundColor</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#ad94f87d377f7609015cc33f0ee070191">setBackgroundColor</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aaed6b1b047ea3d2d4f3a33f0f5536419">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ad3d03ab6b0a56548f8fa69de7a64080a">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a5d719cf74991d1a274fbf592d3f41465">setEnabled</a>(bool a_enabled, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a7d7dff0aa34d777aec0892b7bc6c9b7c">setFrameSize</a>(const double a_size=1.0, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a950da52967a0b3a6f0797dc8f160b3fc">setFriction</a>(double a_staticFriction, double a_dynamicFriction, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a00626eafa7a64622b2422a245a6bfd49">setGhostEnabled</a>(bool a_ghostEnabled)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#add1e907c06a628e1f6120ee38f481ed2">setGravity</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a73c883a8e3c9eb8027c633617926e7f9">setGravity</a>(const cVector3d &amp;a_gravity)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a73062135e7355c0a747550e1edb6cf3f">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a657097e759acc0783be1290576ed4bc0">setIntegrationMaxIterations</a>(const int a_integrationMaxIterations=1)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a57d16ceda89a80617fa2e327815555a0">setIntegrationSettings</a>(const double a_integrationTimeStep=0.001, const int a_integrationMaxIterations=1)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a73d0376f7462f424c8172077de98792c">setIntegrationTimeStep</a>(const double a_integrationTimeStep=0.001)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">setLocalPos</a>(const cVector3d &amp;a_localPos)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ae4309bb6fc79a158265766b6d13cba44">setLocalPos</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">setLocalRot</a>(const cMatrix3d &amp;a_localRot)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8a790074b4f278b715114d824b5d264f">setLocalTransform</a>(const cTransform &amp;a_transform)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#acd4563c8bf24f6b308a9b8530c02f5b6">setMaterial</a>(cMaterialPtr a_material, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af29af7c88e9d9e7eb29b88afe9906464">setMaterial</a>(cMaterial &amp;a_material, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a1b55b7ec9400e5f5b29644a74146237d">setOwner</a>(cGenericObject *a_owner)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a15eacd581d506b6d018d16bdba27738b">setParent</a>(cGenericObject *a_parent)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8f060d6603df4e3092bf592e36d57729">setShaderProgram</a>(cShaderProgramPtr a_shaderProgram, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#abd9780a0ff1ecce37a0ba547593a1fb8">setShadowIntensity</a>(double a_intensity)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2007fd01587f3e1aee25d240fb11eb0e">setShowBoundaryBox</a>(const bool a_showBoundaryBox, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a3fa179180bab26e0fb6e0dd4efa947f6">setShowCollisionDetector</a>(const bool a_showCollisionDetector, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a22619ac59e8a062df4bcc54015d97f95">setShowEnabled</a>(const bool a_show, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a8962dfaa1c56e913a91a5b6d1130aea5">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a6f83464ee7d382161d1f707d92da2036">setStiffness</a>(const double a_stiffness, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a083a5225ef9831bbcc814ed470299537">setTexture</a>(cTexture1dPtr a_texture, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a53e671d04eee35f7ba3474835ffcd80a">setTransparencyLevel</a>(const float a_level, const bool a_applyToVertices=false, const bool a_applyToTextures=false, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#acdd5cb39b8f22a1fc6963c82fa42a445">setUseCulling</a>(const bool a_useCulling, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2abb2b5f5991c8c4736c3dfd5d16bb07">setUseDisplayList</a>(const bool a_useDisplayList, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aacbb32355f0ae4a2dda8ac0010da7e99">setUseMaterial</a>(const bool a_useMaterial, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a9821ff0651c5c8ce729f0c3d88a5cede">setUseShadowCasting</a>(bool a_enabled)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#aa09055d1ce7be04c9e3c186cb758e6f0">setUseTexture</a>(const bool a_useTexture, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a43f2cc8dc1d733d79b1b6d02b4221847">setUseTransparency</a>(const bool a_useTransparency, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a41f037f8289099347e57bf836530d494">setUseVertexColors</a>(const bool a_useColors, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a1203c9258a682c1627e0a014e6b4ffde">setWireMode</a>(const bool a_showWireMode, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#abe5feaf1b24faaf05fe0e922cf9628f5">translate</a>(const cVector3d &amp;a_translation)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#a2748959ae8e30897bde66c81058cda9e">translate</a>(const double a_x, const double a_y, const double a_z=0.0)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#accaf189b8c1044a82098ceaae99c1850">updateBoundaryBox</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a287927354ff83679a1b5b3e29b3d481c">updateDynamics</a>(double a_interval)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#ac5aed9e5565f37131ddf971ea43fab27">updateGlobalPositions</a>(const bool a_frameOnly)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#ae7b80e141f3ea439cd02d3ccef7318d7">updatePositionFromDynamics</a>(void)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a281381381f80504d994de69955a04cdb">updateShadowMaps</a>(const bool a_mirrorX=false, const bool a_mirrorY=false)</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html#a7b233a45cd9bac93feaabeb1e6d2cf96">~cBulletWorld</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_world.html">chai3d::cBulletWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html#af272da31a6bc9b4d3103e99bd4d469af">~cGenericObject</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html#a7994c30dc04ccffadd6646f4c4ae1fdc">~cWorld</a>()</td><td class="entry"><a class="elRef" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
