<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: chai3d::cBulletGenericObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_bullet_generic_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_bullet_generic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cBulletGenericObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_bullet_generic_object_8h_source.html">CBulletGenericObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cBulletGenericObject:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_bullet_generic_object__inherit__graph.png" border="0" usemap="#chai3d_1_1c_bullet_generic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_bullet_generic_object_inherit__map" id="chai3d_1_1c_bullet_generic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="5,132,216,159"/>
<area shape="rect" href="classchai3d_1_1c_bullet_mesh.html" title="This class implements a Bullet dynamic mesh." alt="" coords="281,81,434,108"/>
<area shape="rect" href="classchai3d_1_1c_bullet_multi_mesh.html" title="This class implements a Bullet dynamic multi&#45;mesh." alt="" coords="264,132,451,159"/>
<area shape="rect" href="classchai3d_1_1c_bullet_vehicle.html" title="This class implements a Bullet vehicle." alt="" coords="274,183,441,209"/>
<area shape="rect" href="classchai3d_1_1c_bullet_box.html" title="This class implements a Bullet dynamic box." alt="" coords="523,5,665,32"/>
<area shape="rect" href="classchai3d_1_1c_bullet_cylinder.html" title="This class implements a Bullet dynamic cylinder." alt="" coords="508,56,680,83"/>
<area shape="rect" href="classchai3d_1_1c_bullet_sphere.html" title="This class implements a Bullet dynamic sphere." alt="" coords="513,107,675,133"/>
<area shape="rect" href="classchai3d_1_1c_bullet_static_plane.html" title="This class implements a Bullet static plane." alt="" coords="499,157,689,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b316733b96d9aea68b3353afa9e23a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">cBulletGenericObject</a> (<a class="el" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a> *a_world)</td></tr>
<tr class="memdesc:a4b316733b96d9aea68b3353afa9e23a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of cBulletGenericBody.  <a href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">More...</a><br /></td></tr>
<tr class="separator:a4b316733b96d9aea68b3353afa9e23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de8ca682184073a67b38e18fd1fc85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a54de8ca682184073a67b38e18fd1fc85">~cBulletGenericObject</a> ()</td></tr>
<tr class="memdesc:a54de8ca682184073a67b38e18fd1fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of cBulletGenericBody.  <a href="classchai3d_1_1c_bullet_generic_object.html#a54de8ca682184073a67b38e18fd1fc85">More...</a><br /></td></tr>
<tr class="separator:a54de8ca682184073a67b38e18fd1fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922bc9bd19d3589d4c1f2571a999227"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">updateBodyPosition</a> (void)</td></tr>
<tr class="memdesc:a0922bc9bd19d3589d4c1f2571a999227"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position and orientation from the Bullet model to CHAI3D model.  <a href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">More...</a><br /></td></tr>
<tr class="separator:a0922bc9bd19d3589d4c1f2571a999227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127a8d1e314c335fb47b7f6e6b13a452"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a127a8d1e314c335fb47b7f6e6b13a452">setMass</a> (const double a_mass)</td></tr>
<tr class="memdesc:a127a8d1e314c335fb47b7f6e6b13a452"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a mass value to this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a127a8d1e314c335fb47b7f6e6b13a452">More...</a><br /></td></tr>
<tr class="separator:a127a8d1e314c335fb47b7f6e6b13a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099a9341666c959d2362cbd7ea1d4a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">getMass</a> () const</td></tr>
<tr class="memdesc:a6099a9341666c959d2362cbd7ea1d4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the mass value for this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">More...</a><br /></td></tr>
<tr class="separator:a6099a9341666c959d2362cbd7ea1d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402480d2acfc9aee696bf0a23d4185d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a7402480d2acfc9aee696bf0a23d4185d">setInertia</a> (const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_inertia)</td></tr>
<tr class="memdesc:a7402480d2acfc9aee696bf0a23d4185d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an inertia properties to this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a7402480d2acfc9aee696bf0a23d4185d">More...</a><br /></td></tr>
<tr class="separator:a7402480d2acfc9aee696bf0a23d4185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c8ebdc376b3dc52acdeea18c9f524"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">getInertia</a> ()</td></tr>
<tr class="memdesc:acf1c8ebdc376b3dc52acdeea18c9f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the inertia properties of this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">More...</a><br /></td></tr>
<tr class="separator:acf1c8ebdc376b3dc52acdeea18c9f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb151e6eaa126e39996c30e52def74d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#aeb151e6eaa126e39996c30e52def74d0">setMassInertia</a> (const double a_mass, const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_inertia)</td></tr>
<tr class="memdesc:aeb151e6eaa126e39996c30e52def74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a mass and an inertia to this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#aeb151e6eaa126e39996c30e52def74d0">More...</a><br /></td></tr>
<tr class="separator:aeb151e6eaa126e39996c30e52def74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34fcc773d500ba3d61d92e987848da0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ac34fcc773d500ba3d61d92e987848da0">estimateInertia</a> ()</td></tr>
<tr class="memdesc:ac34fcc773d500ba3d61d92e987848da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method estimates the inertia properties for this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#ac34fcc773d500ba3d61d92e987848da0">More...</a><br /></td></tr>
<tr class="separator:ac34fcc773d500ba3d61d92e987848da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66505d086d8a8bcea37ca3ce6a530ab7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a66505d086d8a8bcea37ca3ce6a530ab7">setStatic</a> (bool a_static)</td></tr>
<tr class="memdesc:a66505d086d8a8bcea37ca3ce6a530ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables of disables the object to be static in the world.  <a href="classchai3d_1_1c_bullet_generic_object.html#a66505d086d8a8bcea37ca3ce6a530ab7">More...</a><br /></td></tr>
<tr class="separator:a66505d086d8a8bcea37ca3ce6a530ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3530caea1a910a2199004aab750ac2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">getStatic</a> () const</td></tr>
<tr class="memdesc:aae3530caea1a910a2199004aab750ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the object is static, <b>false</b> otherwise.  <a href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">More...</a><br /></td></tr>
<tr class="separator:aae3530caea1a910a2199004aab750ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f365b02c71362053b8c1edb5cb80723"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0f365b02c71362053b8c1edb5cb80723">buildDynamicModel</a> ()</td></tr>
<tr class="memdesc:a0f365b02c71362053b8c1edb5cb80723"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method builds a dynamic representation of the object in the Bullet world.  <a href="classchai3d_1_1c_bullet_generic_object.html#a0f365b02c71362053b8c1edb5cb80723">More...</a><br /></td></tr>
<tr class="separator:a0f365b02c71362053b8c1edb5cb80723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce6d2f0520e59fef5bbc8f57bddbb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">updatePositionFromDynamics</a> ()</td></tr>
<tr class="memdesc:a11ce6d2f0520e59fef5bbc8f57bddbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the CHAI3D position representation from the Bullet dynamics engine.  <a href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">More...</a><br /></td></tr>
<tr class="separator:a11ce6d2f0520e59fef5bbc8f57bddbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbcaf66d933991b2e03510446e8cfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#accbcaf66d933991b2e03510446e8cfd4">setSurfaceFriction</a> (const double a_friction)</td></tr>
<tr class="memdesc:accbcaf66d933991b2e03510446e8cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assign a coefficient of friction to this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#accbcaf66d933991b2e03510446e8cfd4">More...</a><br /></td></tr>
<tr class="separator:accbcaf66d933991b2e03510446e8cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2c0d25a129e21367787f96c0065a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a2bd2c0d25a129e21367787f96c0065a6">getSurfaceFriction</a> ()</td></tr>
<tr class="memdesc:a2bd2c0d25a129e21367787f96c0065a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the coefficient of friction for this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a2bd2c0d25a129e21367787f96c0065a6">More...</a><br /></td></tr>
<tr class="separator:a2bd2c0d25a129e21367787f96c0065a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde844153679cf21d03716c8ff22db4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#adde844153679cf21d03716c8ff22db4b">addExternalForce</a> (const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:adde844153679cf21d03716c8ff22db4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method applies an external force at the center of mass of this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#adde844153679cf21d03716c8ff22db4b">More...</a><br /></td></tr>
<tr class="separator:adde844153679cf21d03716c8ff22db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53b96b26a0cedfd46f772098d466e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a4f53b96b26a0cedfd46f772098d466e0">addExternalTorque</a> (const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>
<tr class="memdesc:a4f53b96b26a0cedfd46f772098d466e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method applies an external torque at the center of mass of of this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a4f53b96b26a0cedfd46f772098d466e0">More...</a><br /></td></tr>
<tr class="separator:a4f53b96b26a0cedfd46f772098d466e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccc2e65c9a7a9b2b2a87204e263a0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0ccc2e65c9a7a9b2b2a87204e263a0fb">addExternalForceAtPoint</a> (const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_force, const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_relativePos)</td></tr>
<tr class="memdesc:a0ccc2e65c9a7a9b2b2a87204e263a0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method applies an external force at a given position described in global coordinates to this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a0ccc2e65c9a7a9b2b2a87204e263a0fb">More...</a><br /></td></tr>
<tr class="separator:a0ccc2e65c9a7a9b2b2a87204e263a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f1c704b530c79d21497f114180f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a538f1c704b530c79d21497f114180f68">setDamping</a> (const double &amp;a_dampingLin, const double &amp;a_dampingAng)</td></tr>
<tr class="memdesc:a538f1c704b530c79d21497f114180f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a linear and angular damping term to the object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a538f1c704b530c79d21497f114180f68">More...</a><br /></td></tr>
<tr class="separator:a538f1c704b530c79d21497f114180f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a3448de3bf8933faf7c7de0faffbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ac71a3448de3bf8933faf7c7de0faffbf">getDampingLin</a> ()</td></tr>
<tr class="memdesc:ac71a3448de3bf8933faf7c7de0faffbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the linear damping term for this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#ac71a3448de3bf8933faf7c7de0faffbf">More...</a><br /></td></tr>
<tr class="separator:ac71a3448de3bf8933faf7c7de0faffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e02cd70ec300bc7662f70634f3abf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a803e02cd70ec300bc7662f70634f3abf">getDampingAng</a> ()</td></tr>
<tr class="memdesc:a803e02cd70ec300bc7662f70634f3abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the angular damping term for this object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a803e02cd70ec300bc7662f70634f3abf">More...</a><br /></td></tr>
<tr class="separator:a803e02cd70ec300bc7662f70634f3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae541d571eacfdaff6a82660ad115e483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">m_dynamicWorld</a></td></tr>
<tr class="memdesc:ae541d571eacfdaff6a82660ad115e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet world.  <a href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">More...</a><br /></td></tr>
<tr class="separator:ae541d571eacfdaff6a82660ad115e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd0c9677a71ac551f91ab1fb18db7b"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">m_bulletRigidBody</a></td></tr>
<tr class="memdesc:a92dd0c9677a71ac551f91ab1fb18db7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet rigid body.  <a href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">More...</a><br /></td></tr>
<tr class="separator:a92dd0c9677a71ac551f91ab1fb18db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce4a0c50301baf9db43d97b4f65e9d"><td class="memItemLeft" align="right" valign="top">btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">m_bulletCollisionShape</a></td></tr>
<tr class="memdesc:af1ce4a0c50301baf9db43d97b4f65e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet collision shape.  <a href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">More...</a><br /></td></tr>
<tr class="separator:af1ce4a0c50301baf9db43d97b4f65e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d000e5247b79a6bdc4a6317ad0f67"><td class="memItemLeft" align="right" valign="top">btDefaultMotionState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">m_bulletMotionState</a></td></tr>
<tr class="memdesc:a015d000e5247b79a6bdc4a6317ad0f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet motion state.  <a href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">More...</a><br /></td></tr>
<tr class="separator:a015d000e5247b79a6bdc4a6317ad0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a494869664da837cace3aac694d047008"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">initialize</a> (<a class="el" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a> *a_world)</td></tr>
<tr class="memdesc:a494869664da837cace3aac694d047008"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the Bullet object.  <a href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">More...</a><br /></td></tr>
<tr class="separator:a494869664da837cace3aac694d047008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d7e06d163306affad6f508d11f4634e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">m_static</a></td></tr>
<tr class="memdesc:a7d7e06d163306affad6f508d11f4634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then object is static and does not move, <b>false</b> otherwise.  <a href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">More...</a><br /></td></tr>
<tr class="separator:a7d7e06d163306affad6f508d11f4634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4a561598807598bb80a89d3ae95a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">m_mass</a></td></tr>
<tr class="memdesc:af2c4a561598807598bb80a89d3ae95a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass property.  <a href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">More...</a><br /></td></tr>
<tr class="separator:af2c4a561598807598bb80a89d3ae95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ff49faf6ddc631dfd25696e583c3c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">m_inertia</a></td></tr>
<tr class="memdesc:a558ff49faf6ddc631dfd25696e583c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inertia properties.  <a href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">More...</a><br /></td></tr>
<tr class="separator:a558ff49faf6ddc631dfd25696e583c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b316733b96d9aea68b3353afa9e23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b316733b96d9aea68b3353afa9e23a7">&#9670;&nbsp;</a></span>cBulletGenericObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cBulletGenericObject::cBulletGenericObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54de8ca682184073a67b38e18fd1fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54de8ca682184073a67b38e18fd1fc85">&#9670;&nbsp;</a></span>~cBulletGenericObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cBulletGenericObject::~cBulletGenericObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the Bullet dynamic model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0922bc9bd19d3589d4c1f2571a999227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922bc9bd19d3589d4c1f2571a999227">&#9670;&nbsp;</a></span>updateBodyPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cBulletGenericObject::updateBodyPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a127a8d1e314c335fb47b7f6e6b13a452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127a8d1e314c335fb47b7f6e6b13a452">&#9670;&nbsp;</a></span>setMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::setMass </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method assigns a mass value to this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_mass</td><td>Mass value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6099a9341666c959d2362cbd7ea1d4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6099a9341666c959d2362cbd7ea1d4a7">&#9670;&nbsp;</a></span>getMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cBulletGenericObject::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7402480d2acfc9aee696bf0a23d4185d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7402480d2acfc9aee696bf0a23d4185d">&#9670;&nbsp;</a></span>setInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::setInertia </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inertia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method assigns inertia properties to this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_inertia</td><td>Inertia properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf1c8ebdc376b3dc52acdeea18c9f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c8ebdc376b3dc52acdeea18c9f524">&#9670;&nbsp;</a></span>getInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cBulletGenericObject::getInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb151e6eaa126e39996c30e52def74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb151e6eaa126e39996c30e52def74d0">&#9670;&nbsp;</a></span>setMassInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::setMassInertia </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_inertia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method assigns mass and inertia properties to this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_mass</td><td>Mass value. </td></tr>
    <tr><td class="paramname">a_inertia</td><td>Inertia properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac34fcc773d500ba3d61d92e987848da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34fcc773d500ba3d61d92e987848da0">&#9670;&nbsp;</a></span>estimateInertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::estimateInertia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method estimates the inertia properties for this object. Make sure to define its mass beforehand. </p>

</div>
</div>
<a id="a66505d086d8a8bcea37ca3ce6a530ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66505d086d8a8bcea37ca3ce6a530ab7">&#9670;&nbsp;</a></span>setStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::setStatic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_static</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method enables of disables the object to be static in the world.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_static</td><td>If <b>true</b> then object is static, <b>false</b> it is dynamic as long as mass and inertia properties have been defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae3530caea1a910a2199004aab750ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3530caea1a910a2199004aab750ac2">&#9670;&nbsp;</a></span>getStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cBulletGenericObject::getStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f365b02c71362053b8c1edb5cb80723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f365b02c71362053b8c1edb5cb80723">&#9670;&nbsp;</a></span>buildDynamicModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::buildDynamicModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method builds a dynamic representation of the object in the Bullet world. </p>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#aef951ecf7a494eb570b810975172f777">chai3d::cBulletVehicle</a>.</p>

</div>
</div>
<a id="a11ce6d2f0520e59fef5bbc8f57bddbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ce6d2f0520e59fef5bbc8f57bddbb8">&#9670;&nbsp;</a></span>updatePositionFromDynamics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cBulletGenericObject::updatePositionFromDynamics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_bullet_mesh.html#a157075a0a43a0be59a2cf85766d2c290">chai3d::cBulletMesh</a>, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#ade27bd2242ed3fc81ba98515ab9ad4b7">chai3d::cBulletMultiMesh</a>, and <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a0292dedab62004ada0c6f57d60a30803">chai3d::cBulletVehicle</a>.</p>

</div>
</div>
<a id="accbcaf66d933991b2e03510446e8cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbcaf66d933991b2e03510446e8cfd4">&#9670;&nbsp;</a></span>setSurfaceFriction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::setSurfaceFriction </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method assign a coefficient of friction to this object.</p>
<dl class="section return"><dt>Returns</dt><dd>Angular damping. </dd></dl>

</div>
</div>
<a id="a2bd2c0d25a129e21367787f96c0065a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd2c0d25a129e21367787f96c0065a6">&#9670;&nbsp;</a></span>getSurfaceFriction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cBulletGenericObject::getSurfaceFriction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the coefficient of friction for this object. Zero is returned if the object has no dynamic model.</p>
<dl class="section return"><dt>Returns</dt><dd>Friction coefficient. </dd></dl>

</div>
</div>
<a id="adde844153679cf21d03716c8ff22db4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde844153679cf21d03716c8ff22db4b">&#9670;&nbsp;</a></span>addExternalForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::addExternalForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method applies an external force at the center of mass of the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_force</td><td>Force vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f53b96b26a0cedfd46f772098d466e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f53b96b26a0cedfd46f772098d466e0">&#9670;&nbsp;</a></span>addExternalTorque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::addExternalTorque </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_torque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method applies an external torque at the center of mass of the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_torque</td><td>Torque vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ccc2e65c9a7a9b2b2a87204e263a0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccc2e65c9a7a9b2b2a87204e263a0fb">&#9670;&nbsp;</a></span>addExternalForceAtPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::addExternalForceAtPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_relativePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method applies an external force to the object at a given position. The relative position and force are expressed in global coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_force</td><td>Force vector. </td></tr>
    <tr><td class="paramname">a_relativePos</td><td>Relative position where force is applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a538f1c704b530c79d21497f114180f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f1c704b530c79d21497f114180f68">&#9670;&nbsp;</a></span>setDamping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::setDamping </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_dampingLin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_dampingAng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method assigns a linear and angular damping term to the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_dampingLin</td><td>Linear damping. </td></tr>
    <tr><td class="paramname">a_dampingAng</td><td>Angular damping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac71a3448de3bf8933faf7c7de0faffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71a3448de3bf8933faf7c7de0faffbf">&#9670;&nbsp;</a></span>getDampingLin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cBulletGenericObject::getDampingLin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the linear damping term for this object. Zero is returned if the object has no dynamic model.</p>
<dl class="section return"><dt>Returns</dt><dd>Linear damping. </dd></dl>

</div>
</div>
<a id="a803e02cd70ec300bc7662f70634f3abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803e02cd70ec300bc7662f70634f3abf">&#9670;&nbsp;</a></span>getDampingAng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cBulletGenericObject::getDampingAng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the angular damping term for this object. Zero is returned if the object has no dynamic model.</p>
<dl class="section return"><dt>Returns</dt><dd>Angular damping. </dd></dl>

</div>
</div>
<a id="a494869664da837cace3aac694d047008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494869664da837cace3aac694d047008">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cBulletGenericObject::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the Bullet dynamic model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_world</td><td>Bullet world to which this new object belongs to. </td></tr>
  </table>
  </dd>
</dl>
<p>init variables</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae541d571eacfdaff6a82660ad115e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae541d571eacfdaff6a82660ad115e483">&#9670;&nbsp;</a></span>m_dynamicWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_bullet_world.html">cBulletWorld</a>* chai3d::cBulletGenericObject::m_dynamicWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dd0c9677a71ac551f91ab1fb18db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dd0c9677a71ac551f91ab1fb18db7b">&#9670;&nbsp;</a></span>m_bulletRigidBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* chai3d::cBulletGenericObject::m_bulletRigidBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ce4a0c50301baf9db43d97b4f65e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ce4a0c50301baf9db43d97b4f65e9d">&#9670;&nbsp;</a></span>m_bulletCollisionShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionShape* chai3d::cBulletGenericObject::m_bulletCollisionShape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015d000e5247b79a6bdc4a6317ad0f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d000e5247b79a6bdc4a6317ad0f67">&#9670;&nbsp;</a></span>m_bulletMotionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btDefaultMotionState* chai3d::cBulletGenericObject::m_bulletMotionState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7e06d163306affad6f508d11f4634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e06d163306affad6f508d11f4634e">&#9670;&nbsp;</a></span>m_static</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cBulletGenericObject::m_static</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c4a561598807598bb80a89d3ae95a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c4a561598807598bb80a89d3ae95a0">&#9670;&nbsp;</a></span>m_mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cBulletGenericObject::m_mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558ff49faf6ddc631dfd25696e583c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ff49faf6ddc631dfd25696e583c3c">&#9670;&nbsp;</a></span>m_inertia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cBulletGenericObject::m_inertia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_bullet_generic_object_8h_source.html">CBulletGenericObject.h</a></li>
<li><a class="el" href="_c_bullet_generic_object_8cpp.html">CBulletGenericObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
