<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_bullet_generic_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cBulletGenericObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#adde844153679cf21d03716c8ff22db4b">addExternalForce</a>(const cVector3d &amp;a_force)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0ccc2e65c9a7a9b2b2a87204e263a0fb">addExternalForceAtPoint</a>(const cVector3d &amp;a_force, const cVector3d &amp;a_relativePos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a4f53b96b26a0cedfd46f772098d466e0">addExternalTorque</a>(const cVector3d &amp;a_torque)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0f365b02c71362053b8c1edb5cb80723">buildDynamicModel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">cBulletGenericObject</a>(cBulletWorld *a_world)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ac34fcc773d500ba3d61d92e987848da0">estimateInertia</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a803e02cd70ec300bc7662f70634f3abf">getDampingAng</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ac71a3448de3bf8933faf7c7de0faffbf">getDampingLin</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">getInertia</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">getMass</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">getStatic</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a2bd2c0d25a129e21367787f96c0065a6">getSurfaceFriction</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">initialize</a>(cBulletWorld *a_world)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">m_bulletCollisionShape</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">m_bulletMotionState</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">m_bulletRigidBody</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">m_dynamicWorld</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">m_inertia</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">m_mass</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">m_static</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a538f1c704b530c79d21497f114180f68">setDamping</a>(const double &amp;a_dampingLin, const double &amp;a_dampingAng)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a7402480d2acfc9aee696bf0a23d4185d">setInertia</a>(const cVector3d &amp;a_inertia)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a127a8d1e314c335fb47b7f6e6b13a452">setMass</a>(const double a_mass)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#aeb151e6eaa126e39996c30e52def74d0">setMassInertia</a>(const double a_mass, const cVector3d &amp;a_inertia)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a66505d086d8a8bcea37ca3ce6a530ab7">setStatic</a>(bool a_static)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#accbcaf66d933991b2e03510446e8cfd4">setSurfaceFriction</a>(const double a_friction)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">updateBodyPosition</a>(void)</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">updatePositionFromDynamics</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a54de8ca682184073a67b38e18fd1fc85">~cBulletGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_bullet_generic_object.html">chai3d::cBulletGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
