<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bodies
: <a class="el" href="classchai3d_1_1c_bullet_world.html#ac7770e685354cf33ae27fa5324ba6b97">chai3d::cBulletWorld</a>
</li>
<li>m_bulletBroadphase
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a78430b56678eba40eb9b61b887d6224c">chai3d::cBulletWorld</a>
</li>
<li>m_bulletCollisionConfiguration
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a49d2603a3d66aef4d2fdde5adac05950">chai3d::cBulletWorld</a>
</li>
<li>m_bulletCollisionDispatcher
: <a class="el" href="classchai3d_1_1c_bullet_world.html#ad799f777d3e85e4bb40f3365a0dd851a">chai3d::cBulletWorld</a>
</li>
<li>m_bulletCollisionShape
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#af1ce4a0c50301baf9db43d97b4f65e9d">chai3d::cBulletGenericObject</a>
</li>
<li>m_bulletMotionState
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a015d000e5247b79a6bdc4a6317ad0f67">chai3d::cBulletGenericObject</a>
</li>
<li>m_bulletRigidBody
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a92dd0c9677a71ac551f91ab1fb18db7b">chai3d::cBulletGenericObject</a>
</li>
<li>m_bulletSolver
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a8237cf54ab8976e6a9d64fcb3853a209">chai3d::cBulletWorld</a>
</li>
<li>m_bulletTuning
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a2bd6a1fd794730a8ab14eb2a69378409">chai3d::cBulletVehicle</a>
</li>
<li>m_bulletVehicle
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a3b01a604c4ff8ccadd8d552867746436">chai3d::cBulletVehicle</a>
</li>
<li>m_bulletVehicleRayCaster
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a6d45df58477c4e7dd86e12593b01b1bf">chai3d::cBulletVehicle</a>
</li>
<li>m_bulletWheelShape
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a5b65e1f100b175d6b4e0886b3ff435f1">chai3d::cBulletVehicle</a>
</li>
<li>m_bulletWorld
: <a class="el" href="classchai3d_1_1c_bullet_world.html#aed1264e909852433ee4bbcc1538e4323">chai3d::cBulletWorld</a>
</li>
<li>m_dynamicWorld
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ae541d571eacfdaff6a82660ad115e483">chai3d::cBulletGenericObject</a>
</li>
<li>m_frictionSlip
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a6908e95a82c26ca845104f09743294a6">chai3d::cBulletVehicle</a>
</li>
<li>m_height
: <a class="el" href="classchai3d_1_1c_bullet_cylinder.html#a01e15575c90be3f6d4075076b6193634">chai3d::cBulletCylinder</a>
</li>
<li>m_inertia
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a558ff49faf6ddc631dfd25696e583c3c">chai3d::cBulletGenericObject</a>
</li>
<li>m_integrationMaxIterations
: <a class="el" href="classchai3d_1_1c_bullet_world.html#afa06e83d6df596292745e69c98921192">chai3d::cBulletWorld</a>
</li>
<li>m_integrationTimeStep
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a9aadf22bde638cb7388f55bc7cbc5c8d">chai3d::cBulletWorld</a>
</li>
<li>m_mass
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#af2c4a561598807598bb80a89d3ae95a0">chai3d::cBulletGenericObject</a>
</li>
<li>m_maxSuspensionTravelCm
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a59379055a40d7ed0179d29ae894a0375">chai3d::cBulletVehicle</a>
</li>
<li>m_planeConstant
: <a class="el" href="classchai3d_1_1c_bullet_static_plane.html#a142108f2fedc99c99a08ccb0a25642c0">chai3d::cBulletStaticPlane</a>
</li>
<li>m_planeNormal
: <a class="el" href="classchai3d_1_1c_bullet_static_plane.html#ac27233d6d3d368cd93deef6af49266c4">chai3d::cBulletStaticPlane</a>
</li>
<li>m_radius
: <a class="el" href="classchai3d_1_1c_bullet_cylinder.html#a38f4824280231967c3d6cd6482c5e186">chai3d::cBulletCylinder</a>
, <a class="el" href="classchai3d_1_1c_bullet_sphere.html#af97304caf528272fc4c9359544610876">chai3d::cBulletSphere</a>
</li>
<li>m_rollInfluence
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#ac0e40be76ff91a1cb99ea79ae502175a">chai3d::cBulletVehicle</a>
</li>
<li>m_simulationTime
: <a class="el" href="classchai3d_1_1c_bullet_world.html#af814bf54e3dc870a986c7cad05a2a544">chai3d::cBulletWorld</a>
</li>
<li>m_sizeX
: <a class="el" href="classchai3d_1_1c_bullet_box.html#ab2e6799789d48c63581a106a7d05247a">chai3d::cBulletBox</a>
</li>
<li>m_sizeY
: <a class="el" href="classchai3d_1_1c_bullet_box.html#a246ddf6df1615f5cf8625f60c6932c8c">chai3d::cBulletBox</a>
</li>
<li>m_sizeZ
: <a class="el" href="classchai3d_1_1c_bullet_box.html#a0beb3b92ba4149030d4c70ebd2c2e748">chai3d::cBulletBox</a>
</li>
<li>m_static
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a7d7e06d163306affad6f508d11f4634e">chai3d::cBulletGenericObject</a>
</li>
<li>m_suspensionCompression
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#ac135a9363b74b540027ee2aa566d1a13">chai3d::cBulletVehicle</a>
</li>
<li>m_suspensionDamping
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a71e3ee69907fc3a131a2faa351a77597">chai3d::cBulletVehicle</a>
</li>
<li>m_suspensionRestLength
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#aefef7b75634ff138f4baf7d697b05172">chai3d::cBulletVehicle</a>
</li>
<li>m_suspensionStiffness
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a5c00e5b11aa19baf668b277d6de8b08c">chai3d::cBulletVehicle</a>
</li>
<li>m_wheelAxleCS
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a18ca7bdbeb410711567273aab47edb40">chai3d::cBulletVehicle</a>
</li>
<li>m_wheelConnectionPointCS
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#aa928bc582bbe7ec167b5c1b85195b3be">chai3d::cBulletVehicle</a>
</li>
<li>m_wheelDirectionCS
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#afaec16b8f2d6803450dd6614622a6f81">chai3d::cBulletVehicle</a>
</li>
<li>m_wheelRadius
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a0b0fcb11f7f430fbd6b7ae02a1ef563b">chai3d::cBulletVehicle</a>
</li>
<li>m_wheelWidth
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#afd0819a67a197b58f596ef8762e1eacb">chai3d::cBulletVehicle</a>
</li>
<li>meshWheelFL
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a72534a4ab8fe1e49e82f8fe127d5f16d">chai3d::cBulletVehicle</a>
</li>
<li>meshWheelFR
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#add1aaac4c346815bfecc7896692643c2">chai3d::cBulletVehicle</a>
</li>
<li>meshWheelRL
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#ac4404b431bb56d5e644b689c8252ad58">chai3d::cBulletVehicle</a>
</li>
<li>meshWheelRR
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a72a85ae2618e3a58a39207ad42330816">chai3d::cBulletVehicle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
