<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addExternalForce()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#adde844153679cf21d03716c8ff22db4b">chai3d::cBulletGenericObject</a>
</li>
<li>addExternalForceAtPoint()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0ccc2e65c9a7a9b2b2a87204e263a0fb">chai3d::cBulletGenericObject</a>
</li>
<li>addExternalTorque()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a4f53b96b26a0cedfd46f772098d466e0">chai3d::cBulletGenericObject</a>
</li>
<li>applyEngineForce()
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a6c06165705fe1fa95297a3693ccd7189">chai3d::cBulletVehicle</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildContactConvexTriangles()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#ae30b4b67b6854396e0186b4a88618d57">chai3d::cBulletMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#a2851c0b6beaef82a83e9d89fe09bdbad">chai3d::cBulletMultiMesh</a>
</li>
<li>buildContactHull()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#a29451b49c2b97e9aed38416dafaab7b8">chai3d::cBulletMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#aceaffec284a7a75c0e86582e42a5ae41">chai3d::cBulletMultiMesh</a>
</li>
<li>buildContactTriangles()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#ad2c658335365a4376da6ce3a9603b5c4">chai3d::cBulletMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#adb4cabef6be970964c1b55d3d2ba3900">chai3d::cBulletMultiMesh</a>
</li>
<li>buildDynamicModel()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0f365b02c71362053b8c1edb5cb80723">chai3d::cBulletGenericObject</a>
, <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#aef951ecf7a494eb570b810975172f777">chai3d::cBulletVehicle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cBulletBox()
: <a class="el" href="classchai3d_1_1c_bullet_box.html#abbe999ddf09c7035e99534fcb09bbe3c">chai3d::cBulletBox</a>
</li>
<li>cBulletCylinder()
: <a class="el" href="classchai3d_1_1c_bullet_cylinder.html#a3ddb75198c9275899b36bcc52bdd2e3e">chai3d::cBulletCylinder</a>
</li>
<li>cBulletGenericObject()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a4b316733b96d9aea68b3353afa9e23a7">chai3d::cBulletGenericObject</a>
</li>
<li>cBulletMesh()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#a7234e04605da4b8dde3cc58be64e00ac">chai3d::cBulletMesh</a>
</li>
<li>cBulletMultiMesh()
: <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#abda544d8f01b211825174ef56acefd70">chai3d::cBulletMultiMesh</a>
</li>
<li>cBulletSphere()
: <a class="el" href="classchai3d_1_1c_bullet_sphere.html#a6e8a7ce40a97eddcf523afd2e12686b8">chai3d::cBulletSphere</a>
</li>
<li>cBulletStaticPlane()
: <a class="el" href="classchai3d_1_1c_bullet_static_plane.html#ae0ebca4c717bb98df1410bd02a5c9d3c">chai3d::cBulletStaticPlane</a>
</li>
<li>cBulletVehicle()
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a8f86d157a1c442b43f2fe3da37f58a6d">chai3d::cBulletVehicle</a>
</li>
<li>cBulletWorld()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#aaf02b4e494c4b7c442618f57e2999479">chai3d::cBulletWorld</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estimateInertia()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ac34fcc773d500ba3d61d92e987848da0">chai3d::cBulletGenericObject</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBulletWorld()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#aafbca2b3ad3f19f6b7e34608dcb5c82f">chai3d::cBulletWorld</a>
</li>
<li>getDampingAng()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a803e02cd70ec300bc7662f70634f3abf">chai3d::cBulletGenericObject</a>
</li>
<li>getDampingLin()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#ac71a3448de3bf8933faf7c7de0faffbf">chai3d::cBulletGenericObject</a>
</li>
<li>getGravity()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#afcb7e7bc50023f6e0dbdfbb8c5f3c0f8">chai3d::cBulletWorld</a>
</li>
<li>getHeight()
: <a class="el" href="classchai3d_1_1c_bullet_cylinder.html#a39237e361295d8898463d0055a4bf8a9">chai3d::cBulletCylinder</a>
</li>
<li>getInertia()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#acf1c8ebdc376b3dc52acdeea18c9f524">chai3d::cBulletGenericObject</a>
</li>
<li>getIntegrationMaxIterations()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#ad18745e793eec9bf9b13bb89491bc3b9">chai3d::cBulletWorld</a>
</li>
<li>getIntegrationTimeStep()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a53926ae3b4a7e96434273e750892ec82">chai3d::cBulletWorld</a>
</li>
<li>getMass()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a6099a9341666c959d2362cbd7ea1d4a7">chai3d::cBulletGenericObject</a>
</li>
<li>getPlaneConstant()
: <a class="el" href="classchai3d_1_1c_bullet_static_plane.html#a67668368e7f149cac437b14fe0fd1979">chai3d::cBulletStaticPlane</a>
</li>
<li>getPlaneNormal()
: <a class="el" href="classchai3d_1_1c_bullet_static_plane.html#a1c653af4564a1f1a573655c52f50e18e">chai3d::cBulletStaticPlane</a>
</li>
<li>getRadius()
: <a class="el" href="classchai3d_1_1c_bullet_cylinder.html#a33c57907b8fd21a71e5d9ab3f34b0cee">chai3d::cBulletCylinder</a>
, <a class="el" href="classchai3d_1_1c_bullet_sphere.html#ae95918406f2a888ca0bfd4da719d5cdf">chai3d::cBulletSphere</a>
</li>
<li>getSizeX()
: <a class="el" href="classchai3d_1_1c_bullet_box.html#a185e8a28c6ea1e7b67ea9d27606ec5bd">chai3d::cBulletBox</a>
</li>
<li>getSizeY()
: <a class="el" href="classchai3d_1_1c_bullet_box.html#a0de1c5871c8b959091a135625a1c7ab1">chai3d::cBulletBox</a>
</li>
<li>getSizeZ()
: <a class="el" href="classchai3d_1_1c_bullet_box.html#a06fe3dd392e28ef01b3edb56f4c72edf">chai3d::cBulletBox</a>
</li>
<li>getStatic()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#aae3530caea1a910a2199004aab750ac2">chai3d::cBulletGenericObject</a>
</li>
<li>getSurfaceFriction()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a2bd2c0d25a129e21367787f96c0065a6">chai3d::cBulletGenericObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a494869664da837cace3aac694d047008">chai3d::cBulletGenericObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrake()
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a6a8ff83112052a6f7bb4de5d9defad2d">chai3d::cBulletVehicle</a>
</li>
<li>setDamping()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a538f1c704b530c79d21497f114180f68">chai3d::cBulletGenericObject</a>
</li>
<li>setGravity()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a73c883a8e3c9eb8027c633617926e7f9">chai3d::cBulletWorld</a>
</li>
<li>setInertia()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a7402480d2acfc9aee696bf0a23d4185d">chai3d::cBulletGenericObject</a>
</li>
<li>setIntegrationMaxIterations()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a657097e759acc0783be1290576ed4bc0">chai3d::cBulletWorld</a>
</li>
<li>setIntegrationSettings()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a57d16ceda89a80617fa2e327815555a0">chai3d::cBulletWorld</a>
</li>
<li>setIntegrationTimeStep()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a73d0376f7462f424c8172077de98792c">chai3d::cBulletWorld</a>
</li>
<li>setLocalPos()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#a23c8afc355a3bf6e3c386f8d213c112e">chai3d::cBulletMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#a9fcceb142d1955eb6d560e2a1633fbc6">chai3d::cBulletMultiMesh</a>
</li>
<li>setLocalRot()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#afd34b4ed0645117f396e94752b345931">chai3d::cBulletMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#a2130a0d5a5322aef7b1ed791cb82d8dc">chai3d::cBulletMultiMesh</a>
</li>
<li>setMass()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a127a8d1e314c335fb47b7f6e6b13a452">chai3d::cBulletGenericObject</a>
</li>
<li>setMassInertia()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#aeb151e6eaa126e39996c30e52def74d0">chai3d::cBulletGenericObject</a>
</li>
<li>setStatic()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a66505d086d8a8bcea37ca3ce6a530ab7">chai3d::cBulletGenericObject</a>
</li>
<li>setSteeringValue()
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a6993247169d3f7574329828edccb2837">chai3d::cBulletVehicle</a>
</li>
<li>setSurfaceFriction()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#accbcaf66d933991b2e03510446e8cfd4">chai3d::cBulletGenericObject</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBodyPosition()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a0922bc9bd19d3589d4c1f2571a999227">chai3d::cBulletGenericObject</a>
</li>
<li>updateDynamics()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a287927354ff83679a1b5b3e29b3d481c">chai3d::cBulletWorld</a>
</li>
<li>updatePositionFromDynamics()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a11ce6d2f0520e59fef5bbc8f57bddbb8">chai3d::cBulletGenericObject</a>
, <a class="el" href="classchai3d_1_1c_bullet_mesh.html#a157075a0a43a0be59a2cf85766d2c290">chai3d::cBulletMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#ade27bd2242ed3fc81ba98515ab9ad4b7">chai3d::cBulletMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#a0292dedab62004ada0c6f57d60a30803">chai3d::cBulletVehicle</a>
, <a class="el" href="classchai3d_1_1c_bullet_world.html#ae7b80e141f3ea439cd02d3ccef7318d7">chai3d::cBulletWorld</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~cBulletBox()
: <a class="el" href="classchai3d_1_1c_bullet_box.html#a256ea039682fa911265e91bb9f355339">chai3d::cBulletBox</a>
</li>
<li>~cBulletCylinder()
: <a class="el" href="classchai3d_1_1c_bullet_cylinder.html#a7e96d07ccb6f55c052b79af041659054">chai3d::cBulletCylinder</a>
</li>
<li>~cBulletGenericObject()
: <a class="el" href="classchai3d_1_1c_bullet_generic_object.html#a54de8ca682184073a67b38e18fd1fc85">chai3d::cBulletGenericObject</a>
</li>
<li>~cBulletMesh()
: <a class="el" href="classchai3d_1_1c_bullet_mesh.html#a64f51ec9d2c0566ef943a077f7bad2c1">chai3d::cBulletMesh</a>
</li>
<li>~cBulletMultiMesh()
: <a class="el" href="classchai3d_1_1c_bullet_multi_mesh.html#a0294df328db85030479c9c9d12b896f7">chai3d::cBulletMultiMesh</a>
</li>
<li>~cBulletSphere()
: <a class="el" href="classchai3d_1_1c_bullet_sphere.html#a1a43d9dd655271db2871112eba8d40c7">chai3d::cBulletSphere</a>
</li>
<li>~cBulletStaticPlane()
: <a class="el" href="classchai3d_1_1c_bullet_static_plane.html#ac0f8886294dc8dc315b10c805d843716">chai3d::cBulletStaticPlane</a>
</li>
<li>~cBulletVehicle()
: <a class="el" href="classchai3d_1_1c_bullet_vehicle.html#ab8ec52118cfcfd4146f07939870c82e9">chai3d::cBulletVehicle</a>
</li>
<li>~cBulletWorld()
: <a class="el" href="classchai3d_1_1c_bullet_world.html#a7b233a45cd9bac93feaabeb1e6d2cf96">chai3d::cBulletWorld</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
