<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CAudioSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_audio_source_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAudioSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_audio_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CAudioSourceH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CAudioSourceH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_buffer_8h.html">audio/CAudioBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_audio_source.html">cAudioSource</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classchai3d_1_1c_audio_source.html#a63af927efb8604a47e90e01a88ae24a1">cAudioSource</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a2d120eba162468565528ce5be8079051">~cAudioSource</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#abf2f4536210b4751fb20dcc20d149ea3">setAudioBuffer</a>(<a class="code" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a>* a_audioBuffer);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">  103</a></span>&#160;    <a class="code" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a>* <a class="code" href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">getAudioBuffer</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">m_audioBuffer</a>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a1cf43f0d8223ab16566a8e2d9a2a3f67">play</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">isPlaying</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#aa0f2a5769359bdfd4d7f36d9fa7f9eb0">pause</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a825c3d42d8f0bdf0646853dd86802daa">stop</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a17799512d94d9c85f5f614c2fbd474b2">rewind</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#ae08da3ed418d71ffd55679369791ab23">setPosTime</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_time);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">getPosTime</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// This method returns a left sample at a given time.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a38f8f03e72ab52ea4f055f392753d263">getSampleLeft</a>(<span class="keywordtype">double</span> a_time);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// This method returns a right sample at a given time.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classchai3d_1_1c_audio_source.html#af56d1d8c3153b1c8c4510b2035a4150d">getSampleRight</a>(<span class="keywordtype">double</span> a_time);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#ac667bdad36b8ef72fc4caa0a756855ec">setPitch</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_pitch);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">  136</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">getPitch</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">m_pitch</a>); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a34e3a808143b28ece5431ceb522f2fa7">setGain</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_gain);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">  142</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">getGain</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">m_gain</a>); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a4539693a9ac4aae098cdb8ae3277ece0">setSourcePos</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_sourcePos);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">  148</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">getSourcePos</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">m_sourcePos</a>); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#aa1237105ec6d20af8d874e797ff97ee0">setSourceVel</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_sourceVel);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">  154</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">getSourceVel</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">m_sourceVel</a>); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#adc79d341bc968e3bcb7efba240139c96">setLoop</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_loop);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">getLoop</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">m_loop</a>); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a26fae192cb6a4b32d6ceaa511c6d7193">checkError</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">  180</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">m_source</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">  183</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">m_pitch</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">  186</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">m_gain</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">  189</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">m_sourcePos</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">  192</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">m_sourceVel</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">m_loop</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">  198</a></span>&#160;    <a class="code" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a>* <a class="code" href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">m_audioBuffer</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="a_c_audio_buffer_8h_html"><div class="ttname"><a href="_c_audio_buffer_8h.html">CAudioBuffer.h</a></div><div class="ttdoc">Implements an audio Buffer.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_add57a252dabe5ba54950ac907750acce"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">chai3d::cAudioSource::m_sourceVel</a></div><div class="ttdeci">cVector3d m_sourceVel</div><div class="ttdoc">Velocity of source in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:192</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a96c2920f03a389951b614786ac5b41b1"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">chai3d::cAudioSource::m_loop</a></div><div class="ttdeci">bool m_loop</div><div class="ttdoc">Loop playing mode.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:195</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a81876bdcd1d298829d2d2b44cb939bc7"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">chai3d::cAudioSource::m_gain</a></div><div class="ttdeci">float m_gain</div><div class="ttdoc">Audio gain value.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:186</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a63af927efb8604a47e90e01a88ae24a1"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a63af927efb8604a47e90e01a88ae24a1">chai3d::cAudioSource::cAudioSource</a></div><div class="ttdeci">cAudioSource()</div><div class="ttdoc">Constructor of cAudioSource.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:60</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_buffer_html"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></div><div class="ttdoc">This class implements an audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:78</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_ac667bdad36b8ef72fc4caa0a756855ec"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#ac667bdad36b8ef72fc4caa0a756855ec">chai3d::cAudioSource::setPitch</a></div><div class="ttdeci">bool setPitch(const float a_pitch)</div><div class="ttdoc">This method sets the audio pitch. The default value is 1.0.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:287</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_ae08da3ed418d71ffd55679369791ab23"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#ae08da3ed418d71ffd55679369791ab23">chai3d::cAudioSource::setPosTime</a></div><div class="ttdeci">bool setPosTime(const float a_time)</div><div class="ttdoc">This method set the current playing position of the audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:209</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a26fae192cb6a4b32d6ceaa511c6d7193"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a26fae192cb6a4b32d6ceaa511c6d7193">chai3d::cAudioSource::checkError</a></div><div class="ttdeci">bool checkError()</div><div class="ttdoc">This method checks for any OpenAL errors.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:411</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a54cc427e5b5cc7f0ed2b65d3a47aab38"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">chai3d::cAudioSource::getSourcePos</a></div><div class="ttdeci">cVector3d getSourcePos()</div><div class="ttdoc">This method returns the position of the audio source in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:148</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_ae8c26248aaa4405cc2144e618e990632"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">chai3d::cAudioSource::isPlaying</a></div><div class="ttdeci">bool isPlaying()</div><div class="ttdoc">This method returns true if the audio source is currently playing, false otherwise.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:133</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a1cf43f0d8223ab16566a8e2d9a2a3f67"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a1cf43f0d8223ab16566a8e2d9a2a3f67">chai3d::cAudioSource::play</a></div><div class="ttdeci">bool play()</div><div class="ttdoc">This method plays the audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:116</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a34e3a808143b28ece5431ceb522f2fa7"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a34e3a808143b28ece5431ceb522f2fa7">chai3d::cAudioSource::setGain</a></div><div class="ttdeci">bool setGain(const float a_gain)</div><div class="ttdoc">This method sets the audio gain value. Set value to 0.0 to disable sound.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:309</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a44e52106b95a77c9f5188f19525ada60"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">chai3d::cAudioSource::m_pitch</a></div><div class="ttdeci">float m_pitch</div><div class="ttdoc">Audio pitch value.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:183</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_aa1237105ec6d20af8d874e797ff97ee0"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#aa1237105ec6d20af8d874e797ff97ee0">chai3d::cAudioSource::setSourceVel</a></div><div class="ttdeci">bool setSourceVel(const cVector3d a_sourceVel)</div><div class="ttdoc">This method sets the velocity of the audio source in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:357</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></div><div class="ttdoc">This class implements an audio source.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:78</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_abf2f4536210b4751fb20dcc20d149ea3"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#abf2f4536210b4751fb20dcc20d149ea3">chai3d::cAudioSource::setAudioBuffer</a></div><div class="ttdeci">bool setAudioBuffer(cAudioBuffer *a_audioBuffer)</div><div class="ttdoc">This method sets the audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:98</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a761641b8b529e46b4e3bf8ade5266d07"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">chai3d::cAudioSource::m_sourcePos</a></div><div class="ttdeci">cVector3d m_sourcePos</div><div class="ttdoc">Position of source in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:189</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_aafa4ee75dd11a11cbc59b1f09ba6d100"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">chai3d::cAudioSource::getLoop</a></div><div class="ttdeci">bool getLoop()</div><div class="ttdoc">This method returns the status of loop playing.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:160</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a4539693a9ac4aae098cdb8ae3277ece0"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a4539693a9ac4aae098cdb8ae3277ece0">chai3d::cAudioSource::setSourcePos</a></div><div class="ttdeci">bool setSourcePos(const cVector3d a_sourcePos)</div><div class="ttdoc">This method sets the position of the audio source in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:331</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a17799512d94d9c85f5f614c2fbd474b2"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a17799512d94d9c85f5f614c2fbd474b2">chai3d::cAudioSource::rewind</a></div><div class="ttdeci">bool rewind()</div><div class="ttdoc">This method rewinds the audio source.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:189</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_aa0f2a5769359bdfd4d7f36d9fa7f9eb0"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#aa0f2a5769359bdfd4d7f36d9fa7f9eb0">chai3d::cAudioSource::pause</a></div><div class="ttdeci">bool pause()</div><div class="ttdoc">This method pauses the audio source from playing.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:155</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_ae7e87338137ae986631dc862122a3286"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">chai3d::cAudioSource::m_audioBuffer</a></div><div class="ttdeci">cAudioBuffer * m_audioBuffer</div><div class="ttdoc">Audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:198</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a397db666ae92dd3152099bb18efecde2"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">chai3d::cAudioSource::m_source</a></div><div class="ttdeci">unsigned int m_source</div><div class="ttdoc">OpenAL audio source ID.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:180</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a2d120eba162468565528ce5be8079051"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a2d120eba162468565528ce5be8079051">chai3d::cAudioSource::~cAudioSource</a></div><div class="ttdeci">virtual ~cAudioSource()</div><div class="ttdoc">Destructor of cAudioSource.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_adc79d341bc968e3bcb7efba240139c96"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#adc79d341bc968e3bcb7efba240139c96">chai3d::cAudioSource::setLoop</a></div><div class="ttdeci">bool setLoop(const bool a_loop)</div><div class="ttdoc">This method enables or disables loop playing.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:384</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a259fd087ecafef45e079eb0b60b5c23c"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">chai3d::cAudioSource::getPosTime</a></div><div class="ttdeci">float getPosTime()</div><div class="ttdoc">This method returns the current playing position on audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:226</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a38f8f03e72ab52ea4f055f392753d263"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a38f8f03e72ab52ea4f055f392753d263">chai3d::cAudioSource::getSampleLeft</a></div><div class="ttdeci">short getSampleLeft(double a_time)</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:243</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_af56d1d8c3153b1c8c4510b2035a4150d"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#af56d1d8c3153b1c8c4510b2035a4150d">chai3d::cAudioSource::getSampleRight</a></div><div class="ttdeci">short getSampleRight(double a_time)</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:265</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_ac4d5b55814abf6aa8b8e8da47933e0ea"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">chai3d::cAudioSource::getSourceVel</a></div><div class="ttdeci">cVector3d getSourceVel()</div><div class="ttdoc">This method returns the velocity of the audio source in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:154</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a825c3d42d8f0bdf0646853dd86802daa"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a825c3d42d8f0bdf0646853dd86802daa">chai3d::cAudioSource::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdoc">This method stops the audio source from playing.</div><div class="ttdef"><b>Definition:</b> CAudioSource.cpp:172</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_af129c809d62d0bbf4481cdc08c5ca863"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">chai3d::cAudioSource::getAudioBuffer</a></div><div class="ttdeci">cAudioBuffer * getAudioBuffer()</div><div class="ttdoc">This method returns the audio buffer.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:103</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a74ef18f23f93991f3e12f05296c8efba"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">chai3d::cAudioSource::getGain</a></div><div class="ttdeci">float getGain()</div><div class="ttdoc">This method returns the audio gain value.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:142</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_source_html_a2038e9a5e22b7a12dd47fc5fdad426af"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">chai3d::cAudioSource::getPitch</a></div><div class="ttdeci">float getPitch()</div><div class="ttdoc">This method returns the audio pitch value.</div><div class="ttdef"><b>Definition:</b> CAudioSource.h:136</div></div>
