<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CAudioDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_audio_device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAudioDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_audio_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CAudioDeviceH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CAudioDeviceH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_buffer_8h.html">audio/CAudioBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_source_8h.html">audio/CAudioSource.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_audio_device.html">cAudioDevice</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classchai3d_1_1c_audio_device.html#a72a03360e6a6ad6b651db16d8b48da3a">cAudioDevice</a>(<span class="keywordtype">bool</span> a_createAudioContext = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_audio_device.html#a229295416fef36ba7dd4dee3e47df1d6">~cAudioDevice</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#aba3cd6162c89a37328162a9c386d5130">setListenerPos</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_listenerPos);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">  106</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">getListenerPos</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">m_listenerPos</a>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#aaf2d9948f82a53beb99797af0c7da2b5">setListenerRot</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_listenerRot);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#aaf2d9948f82a53beb99797af0c7da2b5">setListenerRot</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_lookAt, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_up); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">  115</a></span>&#160;    <a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> <a class="code" href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">getListenerRot</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">m_listenerRot</a>); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#af58ba6c5eeca072801dd889b121923d5">setListenerVel</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_listenerVel);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">  121</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">getListenerVel</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">m_listenerVel</a>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">open</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#a21a7d3a4cf654f3bd4b442d483c70f8f">close</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#a1df77eb814bece798faf9a3fcc3e6f64">checkError</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">  147</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">m_device</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">  150</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">m_context</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">  153</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">m_listenerPos</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">  156</a></span>&#160;    <a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> <a class="code" href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">m_listenerRot</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">  159</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">m_listenerVel</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">m_active</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_device.html#a63088117802d443724dc45b97132335d">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_device.html#a63088117802d443724dc45b97132335d">m_createAudioContext</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_ab607f8816997d9a8cfaec70e29186183"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">chai3d::cAudioDevice::m_active</a></div><div class="ttdeci">bool m_active</div><div class="ttdoc">Flag that indicates if the connection to audio device was opened successfully by calling method open(...</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:162</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="a_c_audio_buffer_8h_html"><div class="ttname"><a href="_c_audio_buffer_8h.html">CAudioBuffer.h</a></div><div class="ttdoc">Implements an audio Buffer.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a1df77eb814bece798faf9a3fcc3e6f64"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a1df77eb814bece798faf9a3fcc3e6f64">chai3d::cAudioDevice::checkError</a></div><div class="ttdeci">bool checkError()</div><div class="ttdoc">This method checks for any OpenAL errors.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:289</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_ab9be5a4131d1c1a696b3f78e2bc84a3f"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">chai3d::cAudioDevice::getListenerRot</a></div><div class="ttdeci">cMatrix3d getListenerRot()</div><div class="ttdoc">This method returns the position of the listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:115</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a72a03360e6a6ad6b651db16d8b48da3a"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a72a03360e6a6ad6b651db16d8b48da3a">chai3d::cAudioDevice::cAudioDevice</a></div><div class="ttdeci">cAudioDevice(bool a_createAudioContext=true)</div><div class="ttdoc">Constructor of cAudioDevice.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:69</div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix.</div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a171f4a5ceb877dbd60433eef4f6b0f19"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">chai3d::cAudioDevice::getListenerVel</a></div><div class="ttdeci">cVector3d getListenerVel()</div><div class="ttdoc">This method sets the linear velocity of the listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:121</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_aba3cd6162c89a37328162a9c386d5130"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#aba3cd6162c89a37328162a9c386d5130">chai3d::cAudioDevice::setListenerPos</a></div><div class="ttdeci">bool setListenerPos(const cVector3d &amp;a_listenerPos)</div><div class="ttdoc">This method sets the position of the listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:181</div></div>
<div class="ttc" id="a_c_audio_source_8h_html"><div class="ttname"><a href="_c_audio_source_8h.html">CAudioSource.h</a></div><div class="ttdoc">Implements of an audio source.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a183a576fa2742c028539ff3de64ffc0d"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">chai3d::cAudioDevice::m_context</a></div><div class="ttdeci">void * m_context</div><div class="ttdoc">Audio context (of type ALCcontext*).</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:150</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_adbaa6e22d79bf92454d91f66216d5e99"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">chai3d::cAudioDevice::m_listenerRot</a></div><div class="ttdeci">cMatrix3d m_listenerRot</div><div class="ttdoc">Orientation of listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:156</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_aaf2d9948f82a53beb99797af0c7da2b5"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#aaf2d9948f82a53beb99797af0c7da2b5">chai3d::cAudioDevice::setListenerRot</a></div><div class="ttdeci">bool setListenerRot(const cMatrix3d &amp;a_listenerRot)</div><div class="ttdoc">This method sets the orientation of the listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:210</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a32b36d72d2c200b197721004469db6e0"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">chai3d::cAudioDevice::getListenerPos</a></div><div class="ttdeci">cVector3d getListenerPos()</div><div class="ttdoc">This method returns the position of the listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:106</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a183c86a36c338902ef8d51e38dcf7203"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">chai3d::cAudioDevice::m_listenerVel</a></div><div class="ttdeci">cVector3d m_listenerVel</div><div class="ttdoc">Linear velocity of listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:159</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a63088117802d443724dc45b97132335d"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a63088117802d443724dc45b97132335d">chai3d::cAudioDevice::m_createAudioContext</a></div><div class="ttdeci">bool m_createAudioContext</div><div class="ttdoc">Flag which indicates if this audio device has created an audio context.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:165</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_af58ba6c5eeca072801dd889b121923d5"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#af58ba6c5eeca072801dd889b121923d5">chai3d::cAudioDevice::setListenerVel</a></div><div class="ttdeci">bool setListenerVel(const cVector3d &amp;a_listenerVel)</div><div class="ttdoc">This method sets the linear velocity of the listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:262</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a229295416fef36ba7dd4dee3e47df1d6"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a229295416fef36ba7dd4dee3e47df1d6">chai3d::cAudioDevice::~cAudioDevice</a></div><div class="ttdeci">virtual ~cAudioDevice()</div><div class="ttdoc">Destructor of cAudioDevice.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:89</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a97545027f169505e883920e5d976cbcd"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">chai3d::cAudioDevice::m_device</a></div><div class="ttdeci">void * m_device</div><div class="ttdoc">Audio device (of type ALCdevice*).</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_aee08b478fd800d017255f9d60b2f86f8"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">chai3d::cAudioDevice::open</a></div><div class="ttdeci">bool open()</div><div class="ttdoc">This method opens this audio device context.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:103</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></div><div class="ttdoc">This class implements an audio device context.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_a21a7d3a4cf654f3bd4b442d483c70f8f"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#a21a7d3a4cf654f3bd4b442d483c70f8f">chai3d::cAudioDevice::close</a></div><div class="ttdeci">bool close()</div><div class="ttdoc">This method closes this audio device context.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.cpp:144</div></div>
<div class="ttc" id="aclasschai3d_1_1c_audio_device_html_ab876afe69b96a858101d0a21964e0e77"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">chai3d::cAudioDevice::m_listenerPos</a></div><div class="ttdeci">cVector3d m_listenerPos</div><div class="ttdoc">Position of listener in world coordinates.</div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:153</div></div>
