<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CAlgorithmPotentialField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_algorithm_potential_field_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAlgorithmPotentialField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_algorithm_potential_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CAlgorithmPotentialFieldH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CAlgorithmPotentialFieldH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_force_algorithm_8h.html">forces/CGenericForceAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_interaction_basics_8h.html">forces/CInteractionBasics.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_algorithm_potential_field.html">cAlgorithmPotentialField</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_force_algorithm.html">cGenericForceAlgorithm</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#aed8c223a73d635434b54a560961007b4">cAlgorithmPotentialField</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html#af5010472a3c7b0236581d657334ce603">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#af5010472a3c7b0236581d657334ce603">~cAlgorithmPotentialField</a>() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">initialize</a>(<a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_world, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_initialPos) { <a class="code" href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">m_world</a> = a_world; };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a96201fe9e68296ba1cddc2c3c0c1a7f9">computeForces</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolPos, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolVel);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">  114</a></span>&#160;    <a class="code" href="classchai3d_1_1c_interaction_recorder.html">cInteractionRecorder</a> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">m_interactionRecorder</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html#a70960ac3c16c78f99815ccd0ee1d5e9e">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a70960ac3c16c78f99815ccd0ee1d5e9e">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options) {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html#a9ec6c2db2cc2fb3cc781c93beacfbe22">  134</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a9ec6c2db2cc2fb3cc781c93beacfbe22">m_IDN</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_potential_field.html#a9e6b4d018850d767a3b4ce12de545357">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a9e6b4d018850d767a3b4ce12de545357">m_IDNcounter</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_interaction_basics_8h_html"><div class="ttname"><a href="_c_interaction_basics_8h.html">CInteractionBasics.h</a></div><div class="ttdoc">Implements basic structures for handling interaction events.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_a9ec6c2db2cc2fb3cc781c93beacfbe22"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a9ec6c2db2cc2fb3cc781c93beacfbe22">chai3d::cAlgorithmPotentialField::m_IDN</a></div><div class="ttdeci">unsigned int m_IDN</div><div class="ttdoc">Identification number for this force algorithm object.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:134</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_force_algorithm_html"><div class="ttname"><a href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></div><div class="ttdoc">This class implements a base class for modeling force rendering algorithms.</div><div class="ttdef"><b>Definition:</b> CGenericForceAlgorithm.h:84</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html">chai3d::cAlgorithmPotentialField</a></div><div class="ttdoc">This class implements a force algorithms for handling all haptic effects associated with objects.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:79</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_interaction_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html">chai3d::cInteractionRecorder</a></div><div class="ttdoc">This class stores a list of interaction events.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:133</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_force_algorithm_html_a8827008d80df95df5da156ca9455833d"><div class="ttname"><a href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">chai3d::cGenericForceAlgorithm::m_world</a></div><div class="ttdeci">cWorld * m_world</div><div class="ttdoc">Pointer to the world in which the force algorithm operates.</div><div class="ttdef"><b>Definition:</b> CGenericForceAlgorithm.h:139</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_aed8c223a73d635434b54a560961007b4"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#aed8c223a73d635434b54a560961007b4">chai3d::cAlgorithmPotentialField::cAlgorithmPotentialField</a></div><div class="ttdeci">cAlgorithmPotentialField()</div><div class="ttdoc">Constructor of cAlgorithmPotentialField.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.cpp:64</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_af5010472a3c7b0236581d657334ce603"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#af5010472a3c7b0236581d657334ce603">chai3d::cAlgorithmPotentialField::~cAlgorithmPotentialField</a></div><div class="ttdeci">virtual ~cAlgorithmPotentialField()</div><div class="ttdoc">Destructor of cAlgorithmPotentialField.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:91</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_a96201fe9e68296ba1cddc2c3c0c1a7f9"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a96201fe9e68296ba1cddc2c3c0c1a7f9">chai3d::cAlgorithmPotentialField::computeForces</a></div><div class="ttdeci">virtual cVector3d computeForces(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel)</div><div class="ttdoc">This method computes the next force given the updated position of the haptic device.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.cpp:83</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_a70960ac3c16c78f99815ccd0ee1d5e9e"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a70960ac3c16c78f99815ccd0ee1d5e9e">chai3d::cAlgorithmPotentialField::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the force algorithms graphically in OpenGL. (For debug purposes)</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:124</div></div>
<div class="ttc" id="a_c_generic_force_algorithm_8h_html"><div class="ttname"><a href="_c_generic_force_algorithm_8h.html">CGenericForceAlgorithm.h</a></div><div class="ttdoc">Implements a base class for force rendering algorithms.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_a9e4e357611a4a04f2a7b79e30e301f71"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">chai3d::cAlgorithmPotentialField::initialize</a></div><div class="ttdeci">void initialize(cWorld *a_world, const cVector3d &amp;a_initialPos)</div><div class="ttdoc">This method initializes the algorithm by passing the start position of the haptic device.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:101</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_a3f165f53aebc46858ea4d9dda629f6e2"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">chai3d::cAlgorithmPotentialField::m_interactionRecorder</a></div><div class="ttdeci">cInteractionRecorder m_interactionRecorder</div><div class="ttdoc">Interaction recorder.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:114</div></div>
<div class="ttc" id="aclasschai3d_1_1c_algorithm_potential_field_html_a9e6b4d018850d767a3b4ce12de545357"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a9e6b4d018850d767a3b4ce12de545357">chai3d::cAlgorithmPotentialField::m_IDNcounter</a></div><div class="ttdeci">static unsigned int m_IDNcounter</div><div class="ttdoc">Static IDN counter for all algorithms of this class.</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:137</div></div>
