<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CBezier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_bezier_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CBezier.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements support for Bezier curves and surface patches.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br />
</div>
<p><a href="_c_bezier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f473c9db16d300f6656a25ed9bda384"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">chai3d::cEvalBezierCurve</a> (const cVector3d *a_controlPoints, double a_t)</td></tr>
<tr class="memdesc:a4f473c9db16d300f6656a25ed9bda384"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the position of a point along a Bezier curve.  <a href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">More...</a><br /></td></tr>
<tr class="separator:a4f473c9db16d300f6656a25ed9bda384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6237d516c5f6ba96e0990dc21e289"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a2fe6237d516c5f6ba96e0990dc21e289">chai3d::cEvalBezierPatch</a> (const cVector3d *a_controlPoints, double a_u, double a_v)</td></tr>
<tr class="memdesc:a2fe6237d516c5f6ba96e0990dc21e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the position of a point along a Bezier patch.  <a href="namespacechai3d.html#a2fe6237d516c5f6ba96e0990dc21e289">More...</a><br /></td></tr>
<tr class="separator:a2fe6237d516c5f6ba96e0990dc21e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e5e8c734ed3f5ffd19ca48c2d5410"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">chai3d::cDerivBezier</a> (const cVector3d *a_controlPoints, double a_t)</td></tr>
<tr class="memdesc:af03e5e8c734ed3f5ffd19ca48c2d5410"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the derivative of a point along a Bezier curve.  <a href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">More...</a><br /></td></tr>
<tr class="separator:af03e5e8c734ed3f5ffd19ca48c2d5410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b67677db9bcdb3813a15fb4d3ef76"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a747b67677db9bcdb3813a15fb4d3ef76">chai3d::cDerivUBezier</a> (const cVector3d *a_controlPoints, double a_u, double a_v)</td></tr>
<tr class="memdesc:a747b67677db9bcdb3813a15fb4d3ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the derivative of a point on a Bezier patch along the <b>u</b> parametric direction.  <a href="namespacechai3d.html#a747b67677db9bcdb3813a15fb4d3ef76">More...</a><br /></td></tr>
<tr class="separator:a747b67677db9bcdb3813a15fb4d3ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c291a71b5966df939a164c72de3b6c"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ad0c291a71b5966df939a164c72de3b6c">chai3d::cDerivVBezier</a> (const cVector3d *a_controlPoints, double a_u, double a_v)</td></tr>
<tr class="memdesc:ad0c291a71b5966df939a164c72de3b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the derivative of a point on a Bezier patch along the <b>v</b> parametric direction.  <a href="namespacechai3d.html#ad0c291a71b5966df939a164c72de3b6c">More...</a><br /></td></tr>
<tr class="separator:ad0c291a71b5966df939a164c72de3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608442597f1fd988267f32eba5f3e149"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a608442597f1fd988267f32eba5f3e149">chai3d::cSurfaceNormalBezier</a> (const cVector3d *a_controlPoints, double a_u, double a_v)</td></tr>
<tr class="memdesc:a608442597f1fd988267f32eba5f3e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the surface normal at a point on a Bezier patch.  <a href="namespacechai3d.html#a608442597f1fd988267f32eba5f3e149">More...</a><br /></td></tr>
<tr class="separator:a608442597f1fd988267f32eba5f3e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
