<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CBezier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_bezier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBezier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_bezier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CBezierH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CBezierH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">   88</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">cEvalBezierCurve</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *a_controlPoints, <span class="keywordtype">double</span> a_t)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *P = a_controlPoints;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> t = a_t;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> b0 = (1 - t) * (1 - t) * (1 - t);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> b1 = 3 * t * (1 - t) * (1 - t);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> b2 = 3 * t * t * (1 - t);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> b3 = t * t * t;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> (P[0] * b0 + P[1] * b1 + P[2] * b2 + P[3] * b3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a2fe6237d516c5f6ba96e0990dc21e289">  118</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#a2fe6237d516c5f6ba96e0990dc21e289">cEvalBezierPatch</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *a_controlPoints, <span class="keywordtype">double</span> a_u, <span class="keywordtype">double</span> a_v)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> uCurve[4];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uCurve[i] = <a class="code" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">cEvalBezierCurve</a>(a_controlPoints + 4 * i, a_u);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">cEvalBezierCurve</a>(uCurve, a_v));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">  143</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">cDerivBezier</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *a_controlPoints, <span class="keywordtype">double</span> a_t)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *P = a_controlPoints;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> t = a_t;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> ((-3 * (1 - t) * (1 - t) * P[0] +</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        (3 * (1 - t) * (1 - t) - 6 * t * (1 - t)) * P[1] +</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        (6 * t * (1 - t) - 3 * t * t) * P[2] +</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        3 * t * t * P[3]));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a747b67677db9bcdb3813a15fb4d3ef76">  172</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#a747b67677db9bcdb3813a15fb4d3ef76">cDerivUBezier</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *a_controlPoints, <span class="keywordtype">double</span> a_u, <span class="keywordtype">double</span> a_v)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> P[4];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> vCurve[4];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        P[0] = a_controlPoints[i];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        P[1] = a_controlPoints[4 + i];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        P[2] = a_controlPoints[8 + i];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        P[3] = a_controlPoints[12 + i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        vCurve[i] = <a class="code" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">cEvalBezierCurve</a>(P, a_v);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">cDerivBezier</a>(vCurve, a_u));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ad0c291a71b5966df939a164c72de3b6c">  205</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#ad0c291a71b5966df939a164c72de3b6c">cDerivVBezier</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *a_controlPoints, <span class="keywordtype">double</span> a_u, <span class="keywordtype">double</span> a_v)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> uCurve[4];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        uCurve[i] = <a class="code" href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">cEvalBezierCurve</a>(a_controlPoints + 4 * i, a_u);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">cDerivBezier</a>(uCurve, a_v);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a608442597f1fd988267f32eba5f3e149">  232</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#a608442597f1fd988267f32eba5f3e149">cSurfaceNormalBezier</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> *a_controlPoints, <span class="keywordtype">double</span> a_u, <span class="keywordtype">double</span> a_v)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> du = <a class="code" href="namespacechai3d.html#a747b67677db9bcdb3813a15fb4d3ef76">cDerivUBezier</a>(a_controlPoints, a_u, a_v);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> dv = <a class="code" href="namespacechai3d.html#ad0c291a71b5966df939a164c72de3b6c">cDerivVBezier</a>(a_controlPoints, a_u, a_v);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> normal = <a class="code" href="namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">cCross</a>(du, dv);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    normal.<a class="code" href="structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">normalize</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> (normal);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}       <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif  // CBezierH</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="anamespacechai3d_html_a2fe6237d516c5f6ba96e0990dc21e289"><div class="ttname"><a href="namespacechai3d.html#a2fe6237d516c5f6ba96e0990dc21e289">chai3d::cEvalBezierPatch</a></div><div class="ttdeci">cVector3d cEvalBezierPatch(const cVector3d *a_controlPoints, double a_u, double a_v)</div><div class="ttdoc">This function determines the position of a point along a Bezier patch.</div><div class="ttdef"><b>Definition:</b> CBezier.h:118</div></div>
<div class="ttc" id="anamespacechai3d_html_a25be5a5401072a75f0089258d0432bdf"><div class="ttname"><a href="namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">chai3d::cCross</a></div><div class="ttdeci">cVector3d cCross(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div><div class="ttdoc">This function computes the cross product between two vectors.</div><div class="ttdef"><b>Definition:</b> CMaths.h:905</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a0e12f634b3d71362d942bc0d34128c18"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">chai3d::cVector3d::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">This method normalizes this vector to length 1.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:1034</div></div>
<div class="ttc" id="anamespacechai3d_html_a4f473c9db16d300f6656a25ed9bda384"><div class="ttname"><a href="namespacechai3d.html#a4f473c9db16d300f6656a25ed9bda384">chai3d::cEvalBezierCurve</a></div><div class="ttdeci">cVector3d cEvalBezierCurve(const cVector3d *a_controlPoints, double a_t)</div><div class="ttdoc">This function determines the position of a point along a Bezier curve.</div><div class="ttdef"><b>Definition:</b> CBezier.h:88</div></div>
<div class="ttc" id="anamespacechai3d_html_a747b67677db9bcdb3813a15fb4d3ef76"><div class="ttname"><a href="namespacechai3d.html#a747b67677db9bcdb3813a15fb4d3ef76">chai3d::cDerivUBezier</a></div><div class="ttdeci">cVector3d cDerivUBezier(const cVector3d *a_controlPoints, double a_u, double a_v)</div><div class="ttdoc">This function determines the derivative of a point on a Bezier patch along the u parametric direction...</div><div class="ttdef"><b>Definition:</b> CBezier.h:172</div></div>
<div class="ttc" id="anamespacechai3d_html_af03e5e8c734ed3f5ffd19ca48c2d5410"><div class="ttname"><a href="namespacechai3d.html#af03e5e8c734ed3f5ffd19ca48c2d5410">chai3d::cDerivBezier</a></div><div class="ttdeci">cVector3d cDerivBezier(const cVector3d *a_controlPoints, double a_t)</div><div class="ttdoc">This function determines the derivative of a point along a Bezier curve.</div><div class="ttdef"><b>Definition:</b> CBezier.h:143</div></div>
<div class="ttc" id="anamespacechai3d_html_a608442597f1fd988267f32eba5f3e149"><div class="ttname"><a href="namespacechai3d.html#a608442597f1fd988267f32eba5f3e149">chai3d::cSurfaceNormalBezier</a></div><div class="ttdeci">cVector3d cSurfaceNormalBezier(const cVector3d *a_controlPoints, double a_u, double a_v)</div><div class="ttdoc">This function determines the surface normal at a point on a Bezier patch.</div><div class="ttdef"><b>Definition:</b> CBezier.h:232</div></div>
<div class="ttc" id="anamespacechai3d_html_ad0c291a71b5966df939a164c72de3b6c"><div class="ttname"><a href="namespacechai3d.html#ad0c291a71b5966df939a164c72de3b6c">chai3d::cDerivVBezier</a></div><div class="ttdeci">cVector3d cDerivVBezier(const cVector3d *a_controlPoints, double a_u, double a_v)</div><div class="ttdoc">This function determines the derivative of a point on a Bezier patch along the v parametric direction...</div><div class="ttdef"><b>Definition:</b> CBezier.h:205</div></div>
<div class="ttc" id="a_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions.</div></div>
