<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CCollisionBasics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_collision_basics_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CCollisionBasics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements basic data structures for storing collision events.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_point_array_8h_source.html">graphics/CPointArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_segment_array_8h_source.html">graphics/CSegmentArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_triangle_array_8h_source.html">graphics/CTriangleArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">materials/CMaterial.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_c_collision_basics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores the data related to a collision event.  <a href="structchai3d_1_1c_collision_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a collision detection recorder that stores all collision events that are reported by a collision detector.  <a href="classchai3d_1_1c_collision_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores the collision settings that are passed to a collision detector when querying for collisions.  <a href="structchai3d_1_1c_collision_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac56dade576729875cb96f765acb0fed8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">chai3d::cCollisionType</a> { <br />
&#160;&#160;<a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9">chai3d::C_COL_NOT_DEFINED</a>, 
<a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ade50e3f14440f763d45dba4fc10690fc">chai3d::C_COL_SHAPE</a>, 
<a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ad0aa27b97272fcc647354bcf3eed6a5b">chai3d::C_COL_POINT</a>, 
<a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a224975d12c84ea770e1c1f5eb6909374">chai3d::C_COL_SEGMENT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8aa84507000fe692774c39267874ce3a74">chai3d::C_COL_TRIANGLE</a>, 
<a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a45ce2171d2529e1eb2fee43f665e94ce">chai3d::C_COL_VOXEL</a>
<br />
 }</td></tr>
<tr class="separator:ac56dade576729875cb96f765acb0fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
