<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CCollisionAABBTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_collision_a_a_b_b_tree_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCollisionAABBTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_collision_a_a_b_b_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Chris Sewell</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Charity Lu</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CCollisionAABBTreeH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CCollisionAABBTreeH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_basics_8h.html">collisions/CCollisionBasics.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_a_a_b_b_box_8h.html">collisions/CCollisionAABBBox.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_a_a_b_b_tree_8h.html">collisions/CCollisionAABBTree.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acf">   68</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfab2f17121d38d3e51f67d00c98dabfaa9">   70</a></span>&#160;    <a class="code" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfab2f17121d38d3e51f67d00c98dabfaa9">C_AABB_NODE_INTERNAL</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfa98a44b33829be3ea08729c39d6556425">   71</a></span>&#160;    <a class="code" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfa98a44b33829be3ea08729c39d6556425">C_AABB_NODE_LEAF</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfae498fdba88b2a6bdb3c40122a2cc7ca2">   72</a></span>&#160;    <a class="code" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfae498fdba88b2a6bdb3c40122a2cc7ca2">C_AABB_NOT_DEFINED</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acf">cAABBNodeType</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html">cCollisionAABBNode</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a09ec550d80ba5c57fba265f520324460">cCollisionAABBNode</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a099ae5e3e8d868f27fd14885eaa88e73">   98</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a099ae5e3e8d868f27fd14885eaa88e73">~cCollisionAABBNode</a>() {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a84938384f109bbe4942477010e67e9ae">fitBBox</a>(<span class="keywordtype">double</span> a_radius,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a84938384f109bbe4942477010e67e9ae">fitBBox</a>(<span class="keywordtype">double</span> a_radius,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a84938384f109bbe4942477010e67e9ae">fitBBox</a>(<span class="keywordtype">double</span> a_radius,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex2);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2bdfed0f5b34f31f232226e3a1dc0462">render</a>(<span class="keywordtype">int</span> a_depth = -1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a011bf02efdc5f6a0499382c9c8918a9a">computeCollision</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_owner,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentDirection,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a>&amp; a_lineBox,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2547eebaf340a08dd9322c48b57ffe68">  141</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2547eebaf340a08dd9322c48b57ffe68">m_bbox</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html#ae6e0c804ca329128d55fb9ce5fcad938">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#ae6e0c804ca329128d55fb9ce5fcad938">m_depth</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a29a44348f1da0cde0098cf33d2b8faf3">  147</a></span>&#160;    <a class="code" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acf">cAABBNodeType</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a29a44348f1da0cde0098cf33d2b8faf3">m_nodeType</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2570cdcddf12b97699617c976687d6e7">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2570cdcddf12b97699617c976687d6e7">m_leftSubTree</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_node.html#adf0fcce6d724fc54021d39ab6dbd61a5">  153</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_node.html#adf0fcce6d724fc54021d39ab6dbd61a5">m_rightSubTree</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}   <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_adf0fcce6d724fc54021d39ab6dbd61a5"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#adf0fcce6d724fc54021d39ab6dbd61a5">chai3d::cCollisionAABBNode::m_rightSubTree</a></div><div class="ttdeci">int m_rightSubTree</div><div class="ttdoc">Right child node index.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:153</div></div>
<div class="ttc" id="a_c_collision_a_a_b_b_tree_8h_html"><div class="ttname"><a href="_c_collision_a_a_b_b_tree_8h.html">CCollisionAABBTree.h</a></div><div class="ttdoc">Implements an axis-aligned bounding box collision tree (AABB)</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></div><div class="ttdoc">This structure implements the boundary nodes of an axis-aligned bounding box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:84</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a2547eebaf340a08dd9322c48b57ffe68"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2547eebaf340a08dd9322c48b57ffe68">chai3d::cCollisionAABBNode::m_bbox</a></div><div class="ttdeci">cCollisionAABBBox m_bbox</div><div class="ttdoc">Bounding box for this node.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:141</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a2bdfed0f5b34f31f232226e3a1dc0462"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2bdfed0f5b34f31f232226e3a1dc0462">chai3d::cCollisionAABBNode::render</a></div><div class="ttdeci">void render(int a_depth=-1)</div><div class="ttdoc">This method draws the edges of the boundary box for this node, if at the given depth.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.cpp:182</div></div>
<div class="ttc" id="anamespacechai3d_html_a337d5a966a12ea6d07f4c96f87505acfa98a44b33829be3ea08729c39d6556425"><div class="ttname"><a href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfa98a44b33829be3ea08729c39d6556425">chai3d::C_AABB_NODE_LEAF</a></div><div class="ttdeci">@ C_AABB_NODE_LEAF</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:71</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_ae6e0c804ca329128d55fb9ce5fcad938"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#ae6e0c804ca329128d55fb9ce5fcad938">chai3d::cCollisionAABBNode::m_depth</a></div><div class="ttdeci">int m_depth</div><div class="ttdoc">Depth of this node in the collision tree.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:144</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a09ec550d80ba5c57fba265f520324460"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a09ec550d80ba5c57fba265f520324460">chai3d::cCollisionAABBNode::cCollisionAABBNode</a></div><div class="ttdeci">cCollisionAABBNode()</div><div class="ttdoc">Constructor of cCollisionAABBNode.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.cpp:60</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a099ae5e3e8d868f27fd14885eaa88e73"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a099ae5e3e8d868f27fd14885eaa88e73">chai3d::cCollisionAABBNode::~cCollisionAABBNode</a></div><div class="ttdeci">virtual ~cCollisionAABBNode()</div><div class="ttdoc">Destructor of cCollisionAABBNode.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:98</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a84938384f109bbe4942477010e67e9ae"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a84938384f109bbe4942477010e67e9ae">chai3d::cCollisionAABBNode::fitBBox</a></div><div class="ttdeci">void fitBBox(double a_radius, cVector3d &amp;a_vertex0)</div><div class="ttdoc">This method creates a boundary box for a point.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.cpp:79</div></div>
<div class="ttc" id="a_c_collision_a_a_b_b_box_8h_html"><div class="ttname"><a href="_c_collision_a_a_b_b_box_8h.html">CCollisionAABBBox.h</a></div><div class="ttdoc">Implements an axis-aligned bounding box collision tree (AABB)</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a29a44348f1da0cde0098cf33d2b8faf3"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a29a44348f1da0cde0098cf33d2b8faf3">chai3d::cCollisionAABBNode::m_nodeType</a></div><div class="ttdeci">cAABBNodeType m_nodeType</div><div class="ttdoc">Node type.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:147</div></div>
<div class="ttc" id="anamespacechai3d_html_a337d5a966a12ea6d07f4c96f87505acfae498fdba88b2a6bdb3c40122a2cc7ca2"><div class="ttname"><a href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfae498fdba88b2a6bdb3c40122a2cc7ca2">chai3d::C_AABB_NOT_DEFINED</a></div><div class="ttdeci">@ C_AABB_NOT_DEFINED</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:72</div></div>
<div class="ttc" id="a_c_collision_basics_8h_html"><div class="ttname"><a href="_c_collision_basics_8h.html">CCollisionBasics.h</a></div><div class="ttdoc">Implements basic data structures for storing collision events.</div></div>
<div class="ttc" id="anamespacechai3d_html_a337d5a966a12ea6d07f4c96f87505acfab2f17121d38d3e51f67d00c98dabfaa9"><div class="ttname"><a href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfab2f17121d38d3e51f67d00c98dabfaa9">chai3d::C_AABB_NODE_INTERNAL</a></div><div class="ttdeci">@ C_AABB_NODE_INTERNAL</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:70</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a011bf02efdc5f6a0499382c9c8918a9a"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a011bf02efdc5f6a0499382c9c8918a9a">chai3d::cCollisionAABBNode::computeCollision</a></div><div class="ttdeci">bool computeCollision(cGenericObject *a_owner, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method determines whether a line segment intersects any elements covered by this node.</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html_a2570cdcddf12b97699617c976687d6e7"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2570cdcddf12b97699617c976687d6e7">chai3d::cCollisionAABBNode::m_leftSubTree</a></div><div class="ttdeci">int m_leftSubTree</div><div class="ttdoc">Left child node index.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:150</div></div>
<div class="ttc" id="anamespacechai3d_html_a337d5a966a12ea6d07f4c96f87505acf"><div class="ttname"><a href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acf">chai3d::cAABBNodeType</a></div><div class="ttdeci">cAABBNodeType</div><div class="ttdoc">Internal AABB Node Types.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:68</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_node_html"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></div><div class="ttdoc">This structure implements a tree node inside an AABB collision tree.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBTree.h:86</div></div>
