<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CCollisionAABBBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_collision_a_a_b_b_box_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCollisionAABBBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_collision_a_a_b_b_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Chris Sewell</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Charity Lu</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CCollisionAABBBoxH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CCollisionAABBBoxH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_array_8h.html">graphics/CGenericArray.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_draw3_d_8h.html">graphics/CDraw3D.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">   93</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">cCollisionAABBBox</a>() { <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">setEmpty</a>(); };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">   96</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">cCollisionAABBBox</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_min, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_max) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a>(a_min, a_max); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">~cCollisionAABBBox</a>() {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// METHODS:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">  123</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">getCenter</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">  140</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">getExtent</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">setCenter</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_center)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a> = a_center;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">setExtent</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_extent)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    { </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a> = a_extent;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">  194</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_min, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_max)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a> = <a class="code" href="namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(0.5, <a class="code" href="namespacechai3d.html#a826a366f638ec43dc91294f65126b9cc">cSub</a>(a_max, a_min));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a> = <a class="code" href="namespacechai3d.html#a14a056277b68121ed6914072751081a5">cAdd</a>(a_min, <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a> = a_min;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a> = a_max;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">  218</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">intersect</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a>&amp; a_box)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// check for overlap along each axis</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (a_box.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>() &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>()) <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (a_box.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>() &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>()) <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (a_box.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>() &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>()) <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (a_box.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>() &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>()) <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (a_box.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>() &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>()) <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (a_box.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>() &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>()) <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// if the boxes are not separated along any axis, a collision has occurred</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6b87e3cbfbf00dc2b547f8e37358b43e">  248</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6b87e3cbfbf00dc2b547f8e37358b43e">intersect</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB)<span class="keyword"> const</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> RIGHT  = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> LEFT   = 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> MIDDLE = 2;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">double</span> coord[3];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">char</span> inside = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">char</span> quadrant[3];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> whichPlane;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">double</span> maxT[3];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> candidatePlane[3];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">double</span> dir[3];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        dir[0] = a_segmentPointB(0) - a_segmentPointA(0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        dir[1] = a_segmentPointB(1) - a_segmentPointA(1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        dir[2] = a_segmentPointB(2) - a_segmentPointA(2);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// find candidate planes; this loop can be avoided if rays cast all from </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// the eye (assume perspective view)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span>(a_segmentPointA(i) &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(i))</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                quadrant[i] = LEFT;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                candidatePlane[i] = <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(i);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                inside = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a_segmentPointA(i) &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(i))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                quadrant[i] = RIGHT;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                candidatePlane[i] = <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(i);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                inside = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;               quadrant[i] = MIDDLE;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// ray origin inside boundary box</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (inside)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// calculate T distances to candidate planes</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (quadrant[i] != MIDDLE &amp;&amp; dir[i] !=0.)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                maxT[i] = (candidatePlane[i]-a_segmentPointA(i)) / dir[i];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                maxT[i] = -1.;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// get largest of the maxT&#39;s for final choice of intersection</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        whichPlane = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;3; i++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> (maxT[whichPlane] &lt; maxT[i])</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                whichPlane = i;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// check final candidate actually inside box</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (maxT[whichPlane] &lt; 0.) </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;3; i++)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span> (whichPlane != i)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                coord[i] = a_segmentPointA(i) + maxT[whichPlane] * dir[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span> (coord[i] &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(i) || coord[i] &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(i))</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                coord[i] = candidatePlane[i];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// ray hits box</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac100c34c86520bd9eb59a6795709b069">  350</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac100c34c86520bd9eb59a6795709b069">contains</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// check that each of the point&#39;s coordinates are within the box&#39;s range</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> ((a_point(0) &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(0)) &amp;&amp; (a_point(1) &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(1)) &amp;&amp; (a_point(2) &gt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(2)) &amp;&amp;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            (a_point(0) &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(0)) &amp;&amp; (a_point(1) &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(1)) &amp;&amp; (a_point(2) &lt; <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(2)))</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">  379</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">enclose</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a>&amp; a_boxA, </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a>&amp; a_boxB)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// find the minimum coordinate along each axis</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> lower(<a class="code" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">cMin</a>(a_boxA.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>(), a_boxB.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>()),</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        <a class="code" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">cMin</a>(a_boxA.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>(), a_boxB.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>()),</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <a class="code" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">cMin</a>(a_boxA.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>(), a_boxB.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>()));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// find the maximum coordinate along each axis</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> upper(<a class="code" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">cMax</a>(a_boxA.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>(), a_boxB.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>()),</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        <a class="code" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">cMax</a>(a_boxA.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>(), a_boxB.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>()),</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <a class="code" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">cMax</a>(a_boxA.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>(), a_boxB.<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>()));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">// set the center and extent of this box to enclose the two extreme points</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a>(lower, upper);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">  410</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">enclose</a> (<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_point)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// decrease coordinates as needed to include given point</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> lower(<a class="code" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">cMin</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>(), a_point(0) ),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        <a class="code" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">cMin</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>(), a_point(1) ),</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        <a class="code" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">cMin</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>(), a_point(2)));</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="comment">// increase coordinates as needed to include given point</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> upper(<a class="code" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">cMax</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>(), a_point(0) ),</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        <a class="code" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">cMax</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>(), a_point(1) ),</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        <a class="code" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">cMax</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>(), a_point(2)));</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// set the center and extent of this box to enclose the given point</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a>(lower, upper);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">  438</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">enclose</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a>&amp; a_box) </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">enclose</a>(*<span class="keyword">this</span>, a_box); </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">  453</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">setEmpty</a>()</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> C_INFINITY = 1.0e50;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a> = <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>(-C_INFINITY,-C_INFINITY,-C_INFINITY);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>( C_INFINITY, C_INFINITY, C_INFINITY);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(-C_INFINITY,-C_INFINITY,-C_INFINITY);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">  474</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(0) );</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">  491</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(0) ); </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">  508</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(1) );</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">  525</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(1) );</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">  542</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(2));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">  559</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">    </span>{ </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(2));</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">  576</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">getLongestAxis</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="comment">// if extent of x axis is greatest, return index 0</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(0) &gt;= <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(1)) &amp;&amp; (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(0) &gt;= <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(2))) </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(1) &gt;= <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(0)) &amp;&amp; (<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(1) &gt;= <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>(2))) </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            <span class="keywordflow">return</span> (2);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">  604</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">render</a>()</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="namespacechai3d.html#ab489ffb9c8092a9ab027fcd0cccb5e27">cDrawWireBox</a>(<a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(0), <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(0), <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(1), <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(1), <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>(2), <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>(2));</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">  617</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a>;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">  620</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a>;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">  623</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a>;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">  626</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a>;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;};</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a592f7e3ebd82141cc4795be35717dee4"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">chai3d::cCollisionAABBBox::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">This method renders graphically the edges of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:604</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_af73d1d6173fd9f2ec2a5fcea0e334a5d"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">chai3d::cCollisionAABBBox::m_extent</a></div><div class="ttdeci">cVector3d m_extent</div><div class="ttdoc">The extent (half the width) of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:620</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a611f10197f0c0f1dbf0e694fe5c58046"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">chai3d::cCollisionAABBBox::setCenter</a></div><div class="ttdeci">void setCenter(const cVector3d &amp;a_center)</div><div class="ttdoc">This method sets the center of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:157</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a03298d8a870416037dfd832df732e64f"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">chai3d::cCollisionAABBBox::enclose</a></div><div class="ttdeci">void enclose(const cCollisionAABBBox &amp;a_boxA, const cCollisionAABBBox &amp;a_boxB)</div><div class="ttdoc">This method initializes the boundary box to bound two given boundary boxes passed as argument.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:379</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_aacbae4c0ef8c38683b3ab8c6435a286f"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">chai3d::cCollisionAABBBox::getLongestAxis</a></div><div class="ttdeci">int getLongestAxis() const</div><div class="ttdoc">This method returns the index of the longest axis of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:576</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a60aca893c089fbe8eb238cae593bd7a7"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">chai3d::cCollisionAABBBox::m_max</a></div><div class="ttdeci">cVector3d m_max</div><div class="ttdoc">The maximum point (along each axis) of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:626</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></div><div class="ttdoc">This structure implements the boundary nodes of an axis-aligned bounding box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:84</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_aa826d95754e52fe6091b99e0887951e3"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">chai3d::cCollisionAABBBox::m_min</a></div><div class="ttdeci">cVector3d m_min</div><div class="ttdoc">The minimum point (along each axis) of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:623</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a3cfb5ca79ba3ba530cb44d220e3cb77c"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">chai3d::cVector3d::zero</a></div><div class="ttdeci">void zero()</div><div class="ttdoc">This method clears all vector components with zeros.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:236</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_ac4cf04d1d7f2054319264fbb93f88874"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">chai3d::cCollisionAABBBox::getExtent</a></div><div class="ttdeci">cVector3d getExtent() const</div><div class="ttdoc">This method returns the extent (half the width) of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:140</div></div>
<div class="ttc" id="a_c_draw3_d_8h_html"><div class="ttname"><a href="_c_draw3_d_8h.html">CDraw3D.h</a></div><div class="ttdoc">Implements OpenGL drawing macros.</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a27b5027801a942c1f8d87d132c10f9af"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">chai3d::cCollisionAABBBox::~cCollisionAABBBox</a></div><div class="ttdeci">virtual ~cCollisionAABBBox()</div><div class="ttdoc">Destructor of cCollisionAABBBox.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:103</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_aa0eccd4527e3a4d209bc251e502134b0"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">chai3d::cCollisionAABBBox::cCollisionAABBBox</a></div><div class="ttdeci">cCollisionAABBBox()</div><div class="ttdoc">Default constructor of cCollisionAABBBox.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:93</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a62a57c8d3ff786e0cc627b4e12ea2924"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">chai3d::cCollisionAABBBox::getUpperY</a></div><div class="ttdeci">double getUpperY() const</div><div class="ttdoc">This method returns the largest coordinate along Y axis.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:525</div></div>
<div class="ttc" id="anamespacechai3d_html_a14a056277b68121ed6914072751081a5"><div class="ttname"><a href="namespacechai3d.html#a14a056277b68121ed6914072751081a5">chai3d::cAdd</a></div><div class="ttdeci">cVector3d cAdd(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div><div class="ttdoc">This function computes the addition of two vectors.</div><div class="ttdef"><b>Definition:</b> CMaths.h:732</div></div>
<div class="ttc" id="anamespacechai3d_html_a176fd748a3eb8ec13a1b5437ecd3a979"><div class="ttname"><a href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">chai3d::cMin</a></div><div class="ttdeci">T cMin(const T &amp;a_value1, const T &amp;a_value2)</div><div class="ttdoc">This function computes the minimum value between two values.</div><div class="ttdef"><b>Definition:</b> CMaths.h:266</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_aa310dc79d5aa626bff0ac91a154abe0e"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">chai3d::cVector3d::set</a></div><div class="ttdeci">void set(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</div><div class="ttdoc">This method initializes this vector with components x, y, and z passed as arguments.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:278</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a486a668eb9faab81032f6a36252d028d"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">chai3d::cCollisionAABBBox::enclose</a></div><div class="ttdeci">void enclose(const cVector3d &amp;a_point)</div><div class="ttdoc">This method resizes the boundary box to bound a new point passed as argument.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:410</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a841430580f795f74a43bc1cad5504366"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">chai3d::cCollisionAABBBox::cCollisionAABBBox</a></div><div class="ttdeci">cCollisionAABBBox(const cVector3d &amp;a_min, const cVector3d &amp;a_max)</div><div class="ttdoc">Constructor of cCollisionAABBBox.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:96</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a26cef5a726d1ae88a286da155fd68722"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">chai3d::cCollisionAABBBox::getCenter</a></div><div class="ttdeci">cVector3d getCenter() const</div><div class="ttdoc">This method returns the center of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:123</div></div>
<div class="ttc" id="anamespacechai3d_html_a2cb400c30c4b352e94e8c970de3113e6"><div class="ttname"><a href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">chai3d::cMax</a></div><div class="ttdeci">T cMax(const T &amp;a_value1, const T &amp;a_value2)</div><div class="ttdoc">This function computes the maximum value between two values.</div><div class="ttdef"><b>Definition:</b> CMaths.h:244</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a92389b2e10d1d81c8e0f3f0c5edff1a7"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">chai3d::cCollisionAABBBox::m_center</a></div><div class="ttdeci">cVector3d m_center</div><div class="ttdoc">The center of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:617</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a0a686fa1eb9daba177be94fd0966db4a"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">chai3d::cCollisionAABBBox::getLowerZ</a></div><div class="ttdeci">double getLowerZ() const</div><div class="ttdoc">This returns the smallest coordinate along Z axis.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:542</div></div>
<div class="ttc" id="anamespacechai3d_html_a826a366f638ec43dc91294f65126b9cc"><div class="ttname"><a href="namespacechai3d.html#a826a366f638ec43dc91294f65126b9cc">chai3d::cSub</a></div><div class="ttdeci">cVector3d cSub(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div><div class="ttdoc">This function computes the subtraction of two vectors.</div><div class="ttdef"><b>Definition:</b> CMaths.h:793</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a743fb6883d519d13e125a2dd5c64ad48"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">chai3d::cCollisionAABBBox::setEmpty</a></div><div class="ttdeci">void setEmpty()</div><div class="ttdoc">This method empties this boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:453</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_ac100c34c86520bd9eb59a6795709b069"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac100c34c86520bd9eb59a6795709b069">chai3d::cCollisionAABBBox::contains</a></div><div class="ttdeci">bool contains(const cVector3d &amp;a_point) const</div><div class="ttdoc">This method tests whether this box contains a point passed as argument.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:350</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_aa60bf18174fe19ad292f091d406c2fa3"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">chai3d::cCollisionAABBBox::getUpperX</a></div><div class="ttdeci">double getUpperX() const</div><div class="ttdoc">This method returns the largest coordinate along X axis.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:491</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_ad72286ae67fa683f93ad2d70419e263f"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">chai3d::cCollisionAABBBox::intersect</a></div><div class="ttdeci">bool intersect(const cCollisionAABBBox &amp;a_box) const</div><div class="ttdoc">This method determines whether this box and an input box passed as argument intersect each other.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:218</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a6b87e3cbfbf00dc2b547f8e37358b43e"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6b87e3cbfbf00dc2b547f8e37358b43e">chai3d::cCollisionAABBBox::intersect</a></div><div class="ttdeci">bool intersect(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB) const</div><div class="ttdoc">This method determines whether the given ray intersects the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:248</div></div>
<div class="ttc" id="a_c_generic_array_8h_html"><div class="ttname"><a href="_c_generic_array_8h.html">CGenericArray.h</a></div><div class="ttdoc">Implements an abstract class for describing elements composed of vertices.</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_ab8a996a79c0a44eba713dc6765434ab9"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">chai3d::cCollisionAABBBox::getLowerX</a></div><div class="ttdeci">double getLowerX() const</div><div class="ttdoc">This method returns the smallest coordinate along X axis.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:474</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a8c820dac44eed3710bf5ba1e4dc8fc84"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">chai3d::cCollisionAABBBox::setValue</a></div><div class="ttdeci">void setValue(const cVector3d &amp;a_min, const cVector3d &amp;a_max)</div><div class="ttdoc">This method initializes the boundary box by passing a minimum and maximum point.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:194</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a5f021be75db3c3ff3aa496445725dec8"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">chai3d::cCollisionAABBBox::getLowerY</a></div><div class="ttdeci">double getLowerY() const</div><div class="ttdoc">This method returns the smallest coordinate along Y axis.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:508</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_ade193944712798eb44e9a539966df667"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">chai3d::cCollisionAABBBox::setExtent</a></div><div class="ttdeci">void setExtent(const cVector3d &amp;a_extent)</div><div class="ttdoc">This method sets the extent (half the width) of the boundary box.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:174</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a2372f5d61b60d31687647c12ae8a7b54"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">chai3d::cCollisionAABBBox::getUpperZ</a></div><div class="ttdeci">double getUpperZ() const</div><div class="ttdoc">This method return the largest coordinate along Z axis.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:559</div></div>
<div class="ttc" id="anamespacechai3d_html_a5a0bc6fcb605c02f5444fd069451c4fd"><div class="ttname"><a href="namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">chai3d::cMul</a></div><div class="ttdeci">cVector3d cMul(const double &amp;a_value, const cVector3d &amp;a_vector)</div><div class="ttdoc">This function computes the multiplication of a vector by a scalar.</div><div class="ttdef"><b>Definition:</b> CMaths.h:848</div></div>
<div class="ttc" id="anamespacechai3d_html_ab489ffb9c8092a9ab027fcd0cccb5e27"><div class="ttname"><a href="namespacechai3d.html#ab489ffb9c8092a9ab027fcd0cccb5e27">chai3d::cDrawWireBox</a></div><div class="ttdeci">void cDrawWireBox(const double &amp;a_xMin, const double &amp;a_xMax, const double &amp;a_yMin, const double &amp;a_yMax, const double &amp;a_zMin, const double &amp;a_zMax)</div><div class="ttdoc">This function draws a box using lines.</div><div class="ttdef"><b>Definition:</b> CDraw3D.cpp:327</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_a_a_b_b_box_html_a1e3c02917ddf6393e28237b39c2b7d07"><div class="ttname"><a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">chai3d::cCollisionAABBBox::enclose</a></div><div class="ttdeci">void enclose(const cCollisionAABBBox &amp;a_box)</div><div class="ttdoc">This method resizes the boundary box to bound a new point passed as argument.</div><div class="ttdef"><b>Definition:</b> CCollisionAABBBox.h:438</div></div>
<div class="ttc" id="a_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions.</div></div>
