<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CFontCalibri18.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_font_calibri18_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CFontCalibri18.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_image_8h_source.html">graphics/CImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_8h_source.html">graphics/CFont.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_p_n_g_8h_source.html">files/CFileImagePNG.h</a>&quot;</code><br />
</div>
<p><a href="_c_font_calibri18_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19d98bc8793fdfadb0a9480247d4f748"><td class="memItemLeft" align="right" valign="top">cFontPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a19d98bc8793fdfadb0a9480247d4f748">chai3d::NEW_CFONT_CALIBRI_18</a> ()</td></tr>
<tr class="separator:a19d98bc8793fdfadb0a9480247d4f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aacc8573e16c155a073a3004238f7bf68"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aacc8573e16c155a073a3004238f7bf68">chai3d::CFONT_CALIBRI_18_WIDTH</a> = 128</td></tr>
<tr class="separator:aacc8573e16c155a073a3004238f7bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbbe2b022a07a2df5b9bd4c4ccd5630"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a9fbbe2b022a07a2df5b9bd4c4ccd5630">chai3d::CFONT_CALIBRI_18_HEIGHT</a> = 128</td></tr>
<tr class="separator:a9fbbe2b022a07a2df5b9bd4c4ccd5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a2d2614a87cb0c469522b2623e9a8"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ab93a2d2614a87cb0c469522b2623e9a8">chai3d::CFONT_CALIBRI_18_CHARSET_BASE</a> = 14</td></tr>
<tr class="separator:ab93a2d2614a87cb0c469522b2623e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97ff1bcc8563fa3c3c9d551984cfc0"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a7a97ff1bcc8563fa3c3c9d551984cfc0">chai3d::CFONT_CALIBRI_18_CHARSET_LINEHEIGHT</a> = 18</td></tr>
<tr class="separator:a7a97ff1bcc8563fa3c3c9d551984cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb397fd582d44c457e352981996780f8"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aeb397fd582d44c457e352981996780f8">chai3d::CFONT_CALIBRI_18_CHARSET_PAGES</a> = 1</td></tr>
<tr class="separator:aeb397fd582d44c457e352981996780f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd31b0a6c0a5dc0f4959a4973bac64"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aaddd31b0a6c0a5dc0f4959a4973bac64">chai3d::CFONT_CALIBRI_18_CHARSET</a> []</td></tr>
<tr class="separator:aaddd31b0a6c0a5dc0f4959a4973bac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61271fc3ac346d96f4c4363f09de2b"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aea61271fc3ac346d96f4c4363f09de2b">chai3d::CFONT_CALIBRI_18_BYTEARRAY</a> []</td></tr>
<tr class="separator:aea61271fc3ac346d96f4c4363f09de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
