<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CFontConsolas16.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_font_consolas16_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CFontConsolas16.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_image_8h_source.html">graphics/CImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_8h_source.html">graphics/CFont.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_p_n_g_8h_source.html">files/CFileImagePNG.h</a>&quot;</code><br />
</div>
<p><a href="_c_font_consolas16_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44af6b4b40a5990e684651190a961b7b"><td class="memItemLeft" align="right" valign="top">cFontPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a44af6b4b40a5990e684651190a961b7b">chai3d::NEW_CFONT_CONSOLAS_16</a> ()</td></tr>
<tr class="separator:a44af6b4b40a5990e684651190a961b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b626f4ec984c86161d9a8a70d837d90"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a7b626f4ec984c86161d9a8a70d837d90">chai3d::CFONT_CONSOLAS_16_WIDTH</a> = 256</td></tr>
<tr class="separator:a7b626f4ec984c86161d9a8a70d837d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400db75798f95a09e1a54827e06afc3c"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a400db75798f95a09e1a54827e06afc3c">chai3d::CFONT_CONSOLAS_16_HEIGHT</a> = 256</td></tr>
<tr class="separator:a400db75798f95a09e1a54827e06afc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf14de8864ed5c115d535259cc19513"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aacf14de8864ed5c115d535259cc19513">chai3d::CFONT_CONSOLAS_16_CHARSET_BASE</a> = 13</td></tr>
<tr class="separator:aacf14de8864ed5c115d535259cc19513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403345e1893c0b84815d66b49c7387f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a7403345e1893c0b84815d66b49c7387f">chai3d::CFONT_CONSOLAS_16_CHARSET_LINEHEIGHT</a> = 16</td></tr>
<tr class="separator:a7403345e1893c0b84815d66b49c7387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90e7960147a3d19fb00ea1a0d23ca00"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ad90e7960147a3d19fb00ea1a0d23ca00">chai3d::CFONT_CONSOLAS_16_CHARSET_PAGES</a> = 1</td></tr>
<tr class="separator:ad90e7960147a3d19fb00ea1a0d23ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89621e4915ae546bc83175117f36a375"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a89621e4915ae546bc83175117f36a375">chai3d::CFONT_CONSOLAS_16_CHARSET</a> []</td></tr>
<tr class="separator:a89621e4915ae546bc83175117f36a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5cecf194e9e9c89f364484982e8c08"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a5d5cecf194e9e9c89f364484982e8c08">chai3d::CFONT_CONSOLAS_16_BYTEARRAY</a> []</td></tr>
<tr class="separator:a5d5cecf194e9e9c89f364484982e8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
