<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CFog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_fog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_fog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CFogH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CFogH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_render_options_8h.html">graphics/CRenderOptions.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_fog.html">cFog</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classchai3d_1_1c_fog.html#ae26af8113b69024d22af5f61985586f1">cFog</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#af5beadd5ca4c5a7ff0796a61c01ac11d">   93</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_fog.html#af5beadd5ca4c5a7ff0796a61c01ac11d">~cFog</a>() {};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#a56d1b02d21a3641dded8ad6492dfeb5d">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#afb6c8d6800fb4a7f96c7615a0e421308">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#afb6c8d6800fb4a7f96c7615a0e421308">setEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">m_enabled</a> = a_enabled; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a1b1fecd231f1df9bac62257070961dcf">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_fog.html#a1b1fecd231f1df9bac62257070961dcf">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">m_enabled</a>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a45d929197c07086f6b6736fc0f9120c3">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#a45d929197c07086f6b6736fc0f9120c3">setFogMode</a>(<span class="keyword">const</span> GLint a_fogMode) { <a class="code" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a> = a_fogMode; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a313cfed019ddc132517d14afa2e549bc">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#a313cfed019ddc132517d14afa2e549bc">setFogModeLINEAR</a>() { <a class="code" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a> = GL_LINEAR; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a8c8f8e541984e3a616fde6af772bdacd">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#a8c8f8e541984e3a616fde6af772bdacd">setFogModeEXP</a>() { <a class="code" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a> = GL_EXP; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a113d2c15ad1213ecb9c96f43ae71a9b0">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#a113d2c15ad1213ecb9c96f43ae71a9b0">setFogModeEXP2</a>() { <a class="code" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a> = GL_EXP2; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">  124</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">getFogMode</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_fog.html#aafcd3dfe89ce944a1180a6e9e0d86e5b">setProperties</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_start,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_end, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_density);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a03912910044def746173e5b06ef8ecea">  139</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_fog.html#a03912910044def746173e5b06ef8ecea">m_color</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">m_enabled</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">  152</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#afc59e58743f20797c0ffc5bcac75e818">  155</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_fog.html#afc59e58743f20797c0ffc5bcac75e818">m_start</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#ae2a398be2c5ceb7545a28577309e51bf">  158</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_fog.html#ae2a398be2c5ceb7545a28577309e51bf">m_end</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_fog.html#a3be0cc85cce5e015c25956c2451aa800">  161</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_fog.html#a3be0cc85cce5e015c25956c2451aa800">m_density</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a3be0cc85cce5e015c25956c2451aa800"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a3be0cc85cce5e015c25956c2451aa800">chai3d::cFog::m_density</a></div><div class="ttdeci">float m_density</div><div class="ttdoc">Fog density.</div><div class="ttdef"><b>Definition:</b> CFog.h:161</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a1f94f2617424a63479ebbc4f25e25037"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">chai3d::cFog::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">If true, then fog is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CFog.h:149</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_aafcd3dfe89ce944a1180a6e9e0d86e5b"><div class="ttname"><a href="classchai3d_1_1c_fog.html#aafcd3dfe89ce944a1180a6e9e0d86e5b">chai3d::cFog::setProperties</a></div><div class="ttdeci">void setProperties(const double a_start, const double a_end, const double a_density)</div><div class="ttdoc">This method sets the fog properties.</div><div class="ttdef"><b>Definition:</b> CFog.cpp:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a178b903a92317db5a5c7e952cfb35d94"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">chai3d::cFog::getFogMode</a></div><div class="ttdeci">GLint getFogMode()</div><div class="ttdoc">This method returns the current fog mode.</div><div class="ttdef"><b>Definition:</b> CFog.h:124</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a1b1fecd231f1df9bac62257070961dcf"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a1b1fecd231f1df9bac62257070961dcf">chai3d::cFog::getEnabled</a></div><div class="ttdeci">bool getEnabled() const</div><div class="ttdoc">This method returns true if fog is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CFog.h:109</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html"><div class="ttname"><a href="classchai3d_1_1c_fog.html">chai3d::cFog</a></div><div class="ttdoc">This class implements fog inside the world.</div><div class="ttdef"><b>Definition:</b> CFog.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_ae26af8113b69024d22af5f61985586f1"><div class="ttname"><a href="classchai3d_1_1c_fog.html#ae26af8113b69024d22af5f61985586f1">chai3d::cFog::cFog</a></div><div class="ttdeci">cFog()</div><div class="ttdoc">Constructor of cFog.</div><div class="ttdef"><b>Definition:</b> CFog.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a56d1b02d21a3641dded8ad6492dfeb5d"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a56d1b02d21a3641dded8ad6492dfeb5d">chai3d::cFog::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the fog using OpenGL.</div><div class="ttdef"><b>Definition:</b> CFog.cpp:97</div></div>
<div class="ttc" id="a_c_render_options_8h_html"><div class="ttname"><a href="_c_render_options_8h.html">CRenderOptions.h</a></div><div class="ttdoc">Implements a structure to store rendering options.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a113d2c15ad1213ecb9c96f43ae71a9b0"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a113d2c15ad1213ecb9c96f43ae71a9b0">chai3d::cFog::setFogModeEXP2</a></div><div class="ttdeci">void setFogModeEXP2()</div><div class="ttdoc">This method sets the fog mode to GL_EXP2.</div><div class="ttdef"><b>Definition:</b> CFog.h:121</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_afc59e58743f20797c0ffc5bcac75e818"><div class="ttname"><a href="classchai3d_1_1c_fog.html#afc59e58743f20797c0ffc5bcac75e818">chai3d::cFog::m_start</a></div><div class="ttdeci">float m_start</div><div class="ttdoc">Fog start distance.</div><div class="ttdef"><b>Definition:</b> CFog.h:155</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_ae2a398be2c5ceb7545a28577309e51bf"><div class="ttname"><a href="classchai3d_1_1c_fog.html#ae2a398be2c5ceb7545a28577309e51bf">chai3d::cFog::m_end</a></div><div class="ttdeci">float m_end</div><div class="ttdoc">Fog end distance.</div><div class="ttdef"><b>Definition:</b> CFog.h:158</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a313cfed019ddc132517d14afa2e549bc"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a313cfed019ddc132517d14afa2e549bc">chai3d::cFog::setFogModeLINEAR</a></div><div class="ttdeci">void setFogModeLINEAR()</div><div class="ttdoc">This method sets the fog mode to GL_LINEAR.</div><div class="ttdef"><b>Definition:</b> CFog.h:115</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_af5beadd5ca4c5a7ff0796a61c01ac11d"><div class="ttname"><a href="classchai3d_1_1c_fog.html#af5beadd5ca4c5a7ff0796a61c01ac11d">chai3d::cFog::~cFog</a></div><div class="ttdeci">virtual ~cFog()</div><div class="ttdoc">Destructor of cFog.</div><div class="ttdef"><b>Definition:</b> CFog.h:93</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a45d929197c07086f6b6736fc0f9120c3"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a45d929197c07086f6b6736fc0f9120c3">chai3d::cFog::setFogMode</a></div><div class="ttdeci">void setFogMode(const GLint a_fogMode)</div><div class="ttdoc">This method sets the fog mode by passing the OpenGL fog mode constant as parameter (GL_LINEAR,...</div><div class="ttdef"><b>Definition:</b> CFog.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a8c8f8e541984e3a616fde6af772bdacd"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a8c8f8e541984e3a616fde6af772bdacd">chai3d::cFog::setFogModeEXP</a></div><div class="ttdeci">void setFogModeEXP()</div><div class="ttdoc">This method sets the fog mode to GL_EXP.</div><div class="ttdef"><b>Definition:</b> CFog.h:118</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a03912910044def746173e5b06ef8ecea"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a03912910044def746173e5b06ef8ecea">chai3d::cFog::m_color</a></div><div class="ttdeci">cColorf m_color</div><div class="ttdoc">Fog color.</div><div class="ttdef"><b>Definition:</b> CFog.h:139</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_afb6c8d6800fb4a7f96c7615a0e421308"><div class="ttname"><a href="classchai3d_1_1c_fog.html#afb6c8d6800fb4a7f96c7615a0e421308">chai3d::cFog::setEnabled</a></div><div class="ttdeci">void setEnabled(const bool a_enabled)</div><div class="ttdoc">This method enables of disables fog.</div><div class="ttdef"><b>Definition:</b> CFog.h:106</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html_a0a546e412ad1879eaeb659581e8349a3"><div class="ttname"><a href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">chai3d::cFog::m_fogMode</a></div><div class="ttdeci">GLint m_fogMode</div><div class="ttdoc">Fog mode. (GL_LINEAR, GL_EXP, GL_EXP2).</div><div class="ttdef"><b>Definition:</b> CFog.h:152</div></div>
