<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CFrameBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_frame_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFrameBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_frame_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CFrameBufferH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CFrameBufferH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_world_8h.html">world/CWorld.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_frame_buffer.html">cFrameBuffer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cFrameBuffer&gt; <a class="code" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_frame_buffer.html">cFrameBuffer</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">cFrameBuffer</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">~cFrameBuffer</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">  102</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a> <a class="code" href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cFrameBuffer&gt;()); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// PUBLIC METHODS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">setup</a>(<a class="code" href="classchai3d_1_1c_camera.html">cCamera</a>* a_camera = NULL,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width = 0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height = 0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">bool</span> a_enableImageBuffer = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">bool</span> a_enableDepthBuffer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">renderView</a>(<span class="keyword">const</span> <a class="code" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7">cEyeMode</a> a_eyeMode = <a class="code" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">C_STEREO_LEFT_EYE</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a289d8362336876a7500d457ab9eac48e">copyImageBuffer</a>(<a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a1e21040a40c19d17f6ed7199e9e1caf0">copyDepthBuffer</a>(<a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// PUBLIC METHODS - CAMERA</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">setCamera</a>(<a class="code" href="classchai3d_1_1c_camera.html">cCamera</a>* a_camera) { <a class="code" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a> = a_camera; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">  138</a></span>&#160;    <a class="code" href="classchai3d_1_1c_camera.html">cCamera</a>* <a class="code" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">getCamera</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// PUBLIC METHODS - RESOLUTION</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">  149</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">m_width</a>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">  152</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">m_height</a>); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// PUBLIC METHODS - EXPERTS ONLY</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a77b33dd74eaea2085e58338a25b01d24">renderInitialize</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a37ef395550021bbdbfb5f0b56b2b580c">renderFinalize</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// PUBLIC MEMBERS - BUFFERS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">  178</a></span>&#160;    <a class="code" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">m_imageBuffer</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">  181</a></span>&#160;    <a class="code" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">m_depthBuffer</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">m_useImageBuffer</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">  194</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">m_useDepthBuffer</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">  197</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">m_width</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">  200</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">m_height</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">  203</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">m_prevWidth</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">  206</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">m_prevHeight</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">  209</a></span>&#160;    <a class="code" href="classchai3d_1_1c_camera.html">cCamera</a>* <a class="code" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frame_buffer.html#a5a4edb5f6bf940f3970737f2b4835482">  212</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_frame_buffer.html#a5a4edb5f6bf940f3970737f2b4835482">m_fbo</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_af97ea9bc820b1a52ac714dc67d164602"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">chai3d::cFrameBuffer::m_useImageBuffer</a></div><div class="ttdeci">bool m_useImageBuffer</div><div class="ttdoc">If true then image buffer is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:191</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a1e21040a40c19d17f6ed7199e9e1caf0"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a1e21040a40c19d17f6ed7199e9e1caf0">chai3d::cFrameBuffer::copyDepthBuffer</a></div><div class="ttdeci">void copyDepthBuffer(cImagePtr a_image)</div><div class="ttdoc">This method copies the depth buffer content to an image.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:213</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a06faedf245ef98b7de4f79d3c7ae08a5"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">chai3d::cFrameBuffer::setSize</a></div><div class="ttdeci">void setSize(const unsigned int a_width, const unsigned int a_height)</div><div class="ttdoc">This method sets the resolution of the framebuffer by defining its width and height in pixels.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a1047d44c063fe2a3a534c6063f6ce17f"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">chai3d::cFrameBuffer::m_prevWidth</a></div><div class="ttdeci">unsigned int m_prevWidth</div><div class="ttdoc">Last width value that was used when allocating texture size.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:203</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_ab519eaa6d51979429e90d7a1e708c51e"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">chai3d::cFrameBuffer::create</a></div><div class="ttdeci">static cFrameBufferPtr create()</div><div class="ttdoc">Shared cFrameBuffer allocator.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:102</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_ab9ec252dbb984567da9ce4a11f0fa0d4"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">chai3d::cFrameBuffer::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div><div class="ttdoc">This method returns the width in pixels of the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:149</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></div><div class="ttdoc">This class implements an OpenGL framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:87</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a459b27e7d61342e4808686d47862f98a"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">chai3d::cFrameBuffer::renderView</a></div><div class="ttdeci">void renderView(const cEyeMode a_eyeMode=C_STEREO_LEFT_EYE)</div><div class="ttdoc">This method renders the framebuffer view.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:459</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a8b5bf55a2c249d221ed68b8ceae67f8c"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">chai3d::cFrameBuffer::cFrameBuffer</a></div><div class="ttdeci">cFrameBuffer()</div><div class="ttdoc">Constructor of cFrameBuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_af6e96fe10b6396901a95814c0d3ee5f8"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">chai3d::cFrameBuffer::m_camera</a></div><div class="ttdeci">cCamera * m_camera</div><div class="ttdoc">Camera associated with this framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:209</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a13685b93045566d1beb5fd6b644b4f68"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">chai3d::cFrameBuffer::m_useDepthBuffer</a></div><div class="ttdeci">bool m_useDepthBuffer</div><div class="ttdoc">If true then image buffer is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:194</div></div>
<div class="ttc" id="anamespacechai3d_html_a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48"><div class="ttname"><a href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">chai3d::C_STEREO_LEFT_EYE</a></div><div class="ttdeci">@ C_STEREO_LEFT_EYE</div><div class="ttdef"><b>Definition:</b> CCamera.h:75</div></div>
<div class="ttc" id="a_c_world_8h_html"><div class="ttname"><a href="_c_world_8h.html">CWorld.h</a></div><div class="ttdoc">Implementation of a virtual world.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a77b33dd74eaea2085e58338a25b01d24"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a77b33dd74eaea2085e58338a25b01d24">chai3d::cFrameBuffer::renderInitialize</a></div><div class="ttdeci">bool renderInitialize()</div><div class="ttdoc">This method initializes rendering to the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:255</div></div>
<div class="ttc" id="a_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a07eb80e4f3e1e64f5e824f0f6da4dd77"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">chai3d::cFrameBuffer::m_width</a></div><div class="ttdeci">unsigned int m_width</div><div class="ttdoc">Width in pixels of the frame buffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:197</div></div>
<div class="ttc" id="aclasschai3d_1_1c_camera_html"><div class="ttname"><a href="classchai3d_1_1c_camera.html">chai3d::cCamera</a></div><div class="ttdoc">This class implements a virtual camera.</div><div class="ttdef"><b>Definition:</b> CCamera.h:110</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_afb4806332c93c1dcac985ac0d12058fd"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">chai3d::cFrameBuffer::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div><div class="ttdoc">This method returns the height in pixels of the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:152</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a5ea1d3c6bbf1c143e7b90bed04976549"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">chai3d::cFrameBuffer::m_prevHeight</a></div><div class="ttdeci">unsigned int m_prevHeight</div><div class="ttdoc">Last height value that was used when allocating texture size.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:206</div></div>
<div class="ttc" id="anamespacechai3d_html_a08e044c4dde4bbaaaed81e7d0722eeb7"><div class="ttname"><a href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7">chai3d::cEyeMode</a></div><div class="ttdeci">cEyeMode</div><div class="ttdef"><b>Definition:</b> CCamera.h:73</div></div>
<div class="ttc" id="a_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a37ef395550021bbdbfb5f0b56b2b580c"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a37ef395550021bbdbfb5f0b56b2b580c">chai3d::cFrameBuffer::renderFinalize</a></div><div class="ttdeci">bool renderFinalize()</div><div class="ttdoc">This method finalizes the rendering to the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:433</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_ab3f1f443103cb1c256c7749eed377d08"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">chai3d::cFrameBuffer::setup</a></div><div class="ttdeci">void setup(cCamera *a_camera=NULL, const unsigned int a_width=0, const unsigned int a_height=0, const bool a_enableImageBuffer=true, const bool a_enableDepthBuffer=true)</div><div class="ttdoc">This method initializes the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:100</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a6bef53b22cf8097f37b1b45f29420554"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">chai3d::cFrameBuffer::m_height</a></div><div class="ttdeci">unsigned int m_height</div><div class="ttdoc">Height in pixels of the frame buffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:200</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a5a4edb5f6bf940f3970737f2b4835482"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a5a4edb5f6bf940f3970737f2b4835482">chai3d::cFrameBuffer::m_fbo</a></div><div class="ttdeci">GLuint m_fbo</div><div class="ttdoc">OpenGL frame buffer object.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:212</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_aa570747f40afec5d90d4f462aff0c50c"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">chai3d::cFrameBuffer::getCamera</a></div><div class="ttdeci">cCamera * getCamera()</div><div class="ttdoc">This method returns a pointer to the camera attached to the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_aa2a2bb540a4d9d22e194930a719b9ff3"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">chai3d::cFrameBuffer::~cFrameBuffer</a></div><div class="ttdeci">virtual ~cFrameBuffer()</div><div class="ttdoc">Destructor of cFrameBuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:75</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a3f41563c293302001f2efc68b838a192"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">chai3d::cFrameBuffer::m_imageBuffer</a></div><div class="ttdeci">cTexture2dPtr m_imageBuffer</div><div class="ttdoc">Image buffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:178</div></div>
<div class="ttc" id="anamespacechai3d_html_a5e795a653d2394830c8983f19908e9d3"><div class="ttname"><a href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">chai3d::cImagePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cImage &gt; cImagePtr</div><div class="ttdef"><b>Definition:</b> CImage.h:63</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a857d33da75c9b0c1063bbcb36f1c1c9a"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">chai3d::cFrameBuffer::setCamera</a></div><div class="ttdeci">void setCamera(cCamera *a_camera)</div><div class="ttdoc">This method attaches a camera to the framebuffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:135</div></div>
<div class="ttc" id="anamespacechai3d_html_aa92b7225f708f6ee125452e3035c09c9"><div class="ttname"><a href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">chai3d::cTexture2dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture2d &gt; cTexture2dPtr</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:68</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a289d8362336876a7500d457ab9eac48e"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a289d8362336876a7500d457ab9eac48e">chai3d::cFrameBuffer::copyImageBuffer</a></div><div class="ttdeci">void copyImageBuffer(cImagePtr a_image)</div><div class="ttdoc">This method copies the framebuffer content to an image.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:174</div></div>
<div class="ttc" id="anamespacechai3d_html_a255f00f88ceb062dc7a60858a3c1e318"><div class="ttname"><a href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">chai3d::cFrameBufferPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cFrameBuffer &gt; cFrameBufferPtr</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:71</div></div>
<div class="ttc" id="aclasschai3d_1_1c_frame_buffer_html_a6ac4916f14651712a1fd135e5275af3c"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">chai3d::cFrameBuffer::m_depthBuffer</a></div><div class="ttdeci">cTexture2dPtr m_depthBuffer</div><div class="ttdoc">Depth buffer.</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:181</div></div>
