<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_geometry_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGeometry.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements general geometry utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_poly_solver_8h_source.html">math/CPolySolver.h</a>&quot;</code><br />
</div>
<p><a href="_c_geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46945b36910c95334574396e2af7d478"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a46945b36910c95334574396e2af7d478">chai3d::cTriangleArea</a> (const cVector3d &amp;a_vertex0, const cVector3d &amp;a_vertex1, const cVector3d &amp;a_vertex2)</td></tr>
<tr class="memdesc:a46945b36910c95334574396e2af7d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the area of a triangle.  <a href="namespacechai3d.html#a46945b36910c95334574396e2af7d478">More...</a><br /></td></tr>
<tr class="separator:a46945b36910c95334574396e2af7d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7129d5dabe4eab174dff8579229937e"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af7129d5dabe4eab174dff8579229937e">chai3d::cProjectPointOnPlane</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_planePoint, const cVector3d &amp;a_planeNormal)</td></tr>
<tr class="memdesc:af7129d5dabe4eab174dff8579229937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a plane.  <a href="namespacechai3d.html#af7129d5dabe4eab174dff8579229937e">More...</a><br /></td></tr>
<tr class="separator:af7129d5dabe4eab174dff8579229937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61883024ee384ab16bcefb1de584e36"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa61883024ee384ab16bcefb1de584e36">chai3d::cProjectPointOnPlane</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_planePoint0, const cVector3d &amp;a_planePoint1, const cVector3d &amp;a_planePoint2)</td></tr>
<tr class="memdesc:aa61883024ee384ab16bcefb1de584e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a plane.  <a href="namespacechai3d.html#aa61883024ee384ab16bcefb1de584e36">More...</a><br /></td></tr>
<tr class="separator:aa61883024ee384ab16bcefb1de584e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138025d8eb9e9fd402bd51d4278d4f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a138025d8eb9e9fd402bd51d4278d4f09">chai3d::cProjectPointOnPlane</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_planePoint0, const cVector3d &amp;a_planePoint1, const cVector3d &amp;a_planePoint2, double &amp;a_r01, double &amp;a_r02)</td></tr>
<tr class="memdesc:a138025d8eb9e9fd402bd51d4278d4f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a plane.  <a href="namespacechai3d.html#a138025d8eb9e9fd402bd51d4278d4f09">More...</a><br /></td></tr>
<tr class="separator:a138025d8eb9e9fd402bd51d4278d4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498e8bc1624b3b88dff134cafddb2bbf"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a498e8bc1624b3b88dff134cafddb2bbf">chai3d::cProjectPointOnLine</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_pointOnLine, const cVector3d &amp;a_directionOfLine)</td></tr>
<tr class="memdesc:a498e8bc1624b3b88dff134cafddb2bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a line.  <a href="namespacechai3d.html#a498e8bc1624b3b88dff134cafddb2bbf">More...</a><br /></td></tr>
<tr class="separator:a498e8bc1624b3b88dff134cafddb2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f84ee629553852df0d2a6e04888d3"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#afb6f84ee629553852df0d2a6e04888d3">chai3d::cProjectPointOnSegment</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB)</td></tr>
<tr class="memdesc:afb6f84ee629553852df0d2a6e04888d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a segment.  <a href="namespacechai3d.html#afb6f84ee629553852df0d2a6e04888d3">More...</a><br /></td></tr>
<tr class="separator:afb6f84ee629553852df0d2a6e04888d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01861e4ee338c53dea54775c65735d7b"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a01861e4ee338c53dea54775c65735d7b">chai3d::cProjectPointOnDiskXY</a> (const cVector3d &amp;a_point, const double &amp;a_height, const double &amp;a_radius)</td></tr>
<tr class="memdesc:a01861e4ee338c53dea54775c65735d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a disk.  <a href="namespacechai3d.html#a01861e4ee338c53dea54775c65735d7b">More...</a><br /></td></tr>
<tr class="separator:a01861e4ee338c53dea54775c65735d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9a7f61e73b4b2036f382540bde27a"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a1cd9a7f61e73b4b2036f382540bde27a">chai3d::cProjectPointOnTriangle</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_vertex0, const cVector3d &amp;a_vertex1, const cVector3d &amp;a_vertex2)</td></tr>
<tr class="memdesc:a1cd9a7f61e73b4b2036f382540bde27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a triangle.  <a href="namespacechai3d.html#a1cd9a7f61e73b4b2036f382540bde27a">More...</a><br /></td></tr>
<tr class="separator:a1cd9a7f61e73b4b2036f382540bde27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759cc7f7e9c7a57348ab9dc76f82957"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a7759cc7f7e9c7a57348ab9dc76f82957">chai3d::cProject</a> (const cVector3d &amp;a_vector0, const cVector3d &amp;a_vector1)</td></tr>
<tr class="memdesc:a7759cc7f7e9c7a57348ab9dc76f82957"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a vector <em>V0</em> onto a vector <em>V1</em>.  <a href="namespacechai3d.html#a7759cc7f7e9c7a57348ab9dc76f82957">More...</a><br /></td></tr>
<tr class="separator:a7759cc7f7e9c7a57348ab9dc76f82957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446bb97bb0ed14384e7d39c39f1331fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a446bb97bb0ed14384e7d39c39f1331fd">chai3d::cDistanceToLine</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_linePoint1, const cVector3d &amp;a_linePoint2)</td></tr>
<tr class="memdesc:a446bb97bb0ed14384e7d39c39f1331fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the distance between a point and a line.  <a href="namespacechai3d.html#a446bb97bb0ed14384e7d39c39f1331fd">More...</a><br /></td></tr>
<tr class="separator:a446bb97bb0ed14384e7d39c39f1331fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e89c759cf45a3fe9da758d9a474f5"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a1c8e89c759cf45a3fe9da758d9a474f5">chai3d::cComputeSurfaceNormal</a> (const cVector3d &amp;a_surfacePoint0, const cVector3d &amp;a_surfacePoint1, const cVector3d &amp;a_surfacePoint2)</td></tr>
<tr class="memdesc:a1c8e89c759cf45a3fe9da758d9a474f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the surface normal of a plane.  <a href="namespacechai3d.html#a1c8e89c759cf45a3fe9da758d9a474f5">More...</a><br /></td></tr>
<tr class="separator:a1c8e89c759cf45a3fe9da758d9a474f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02610c035756533ca3496bba2bf4471f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a02610c035756533ca3496bba2bf4471f">chai3d::cBoxContains</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_boxMin, const cVector3d &amp;a_boxMax)</td></tr>
<tr class="memdesc:a02610c035756533ca3496bba2bf4471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a point is contained in a box.  <a href="namespacechai3d.html#a02610c035756533ca3496bba2bf4471f">More...</a><br /></td></tr>
<tr class="separator:a02610c035756533ca3496bba2bf4471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c9d5e344f53714f6aa43235c4602d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac34c9d5e344f53714f6aa43235c4602d">chai3d::cIntersectionSegmentPlane</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_planePos, const cVector3d &amp;a_planeNormal, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:ac34c9d5e344f53714f6aa43235c4602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a plane.  <a href="namespacechai3d.html#ac34c9d5e344f53714f6aa43235c4602d">More...</a><br /></td></tr>
<tr class="separator:ac34c9d5e344f53714f6aa43235c4602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85209140905c9bf415c5ebb332f16dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af85209140905c9bf415c5ebb332f16dd">chai3d::cIntersectionSegmentDisk</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_diskPos, const cVector3d &amp;a_diskNormal, const double &amp;a_diskRadius, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:af85209140905c9bf415c5ebb332f16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a disk.  <a href="namespacechai3d.html#af85209140905c9bf415c5ebb332f16dd">More...</a><br /></td></tr>
<tr class="separator:af85209140905c9bf415c5ebb332f16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa43038e526e923a04ceb344bfb231b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#afa43038e526e923a04ceb344bfb231b7">chai3d::cIntersectionSegmentSphere</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_spherePos, const double &amp;a_sphereRadius, cVector3d &amp;a_collisionPoint0, cVector3d &amp;a_collisionNormal0, cVector3d &amp;a_collisionPoint1, cVector3d &amp;a_collisionNormal1)</td></tr>
<tr class="memdesc:afa43038e526e923a04ceb344bfb231b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a sphere.  <a href="namespacechai3d.html#afa43038e526e923a04ceb344bfb231b7">More...</a><br /></td></tr>
<tr class="separator:afa43038e526e923a04ceb344bfb231b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9501e4446dd5fcf2f58b932b11f6c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa9501e4446dd5fcf2f58b932b11f6c7d">chai3d::cIntersectionSegmentEllipsoid</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_pos, const double &amp;a_radiusX, const double &amp;a_radiusY, const double &amp;a_radiusZ, cVector3d &amp;a_collisionPoint0, cVector3d &amp;a_collisionNormal0, cVector3d &amp;a_collisionPoint1, cVector3d &amp;a_collisionNormal1)</td></tr>
<tr class="memdesc:aa9501e4446dd5fcf2f58b932b11f6c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a sphere.  <a href="namespacechai3d.html#aa9501e4446dd5fcf2f58b932b11f6c7d">More...</a><br /></td></tr>
<tr class="separator:aa9501e4446dd5fcf2f58b932b11f6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d6d47283a5c02f3aa99e50c0aeba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a944d6d47283a5c02f3aa99e50c0aeba0">chai3d::cIntersectionSegmentToplessCylinder</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_cylinderPointA, const cVector3d &amp;a_cylinderPointB, const double &amp;a_cylinderRadius, cVector3d &amp;a_collisionPoint0, cVector3d &amp;a_collisionNormal0, double &amp;a_collisionPointRelPosAB0, cVector3d &amp;a_collisionPoint1, cVector3d &amp;a_collisionNormal1, double &amp;a_collisionPointRelPosAB1)</td></tr>
<tr class="memdesc:a944d6d47283a5c02f3aa99e50c0aeba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a topless cylinder.  <a href="namespacechai3d.html#a944d6d47283a5c02f3aa99e50c0aeba0">More...</a><br /></td></tr>
<tr class="separator:a944d6d47283a5c02f3aa99e50c0aeba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4d76bbb5958cc2ea52534e730447b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a38a4d76bbb5958cc2ea52534e730447b">chai3d::cIntersectionSegmentCylinder</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const double &amp;a_baseRadius, const double &amp;a_topRadius, const double &amp;a_height, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:a38a4d76bbb5958cc2ea52534e730447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the nearest intersection point between a segment and a cylinder.  <a href="namespacechai3d.html#a38a4d76bbb5958cc2ea52534e730447b">More...</a><br /></td></tr>
<tr class="separator:a38a4d76bbb5958cc2ea52534e730447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41d86f50d01f831110b7c9e87e32e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a5d41d86f50d01f831110b7c9e87e32e7">chai3d::cIntersectionSegmentBox</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_boxMin, const cVector3d &amp;a_boxMax, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:a5d41d86f50d01f831110b7c9e87e32e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the nearest intersection point between a segment and a box.  <a href="namespacechai3d.html#a5d41d86f50d01f831110b7c9e87e32e7">More...</a><br /></td></tr>
<tr class="separator:a5d41d86f50d01f831110b7c9e87e32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc69de085a97620877624ed91ab9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a09cc69de085a97620877624ed91ab9f7">chai3d::cIntersectionSegmentTorus</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const double &amp;a_innerRadius, const double &amp;a_outerRadius, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:a09cc69de085a97620877624ed91ab9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the nearest intersection point between a segment and a torus.  <a href="namespacechai3d.html#a09cc69de085a97620877624ed91ab9f7">More...</a><br /></td></tr>
<tr class="separator:a09cc69de085a97620877624ed91ab9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7e64688c73fe9776fa60ee7f6a5a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa9a7e64688c73fe9776fa60ee7f6a5a9">chai3d::cIntersectionSegmentTriangle</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_triangleVertex0, const cVector3d &amp;a_triangleVertex1, const cVector3d &amp;a_triangleVertex2, const bool a_reportFrontSideCollision, const bool a_reportBackSideCollision, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal, double &amp;a_collisionPosVertex01, double &amp;a_collisionPosVertex02)</td></tr>
<tr class="memdesc:aa9a7e64688c73fe9776fa60ee7f6a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a triangle.  <a href="namespacechai3d.html#aa9a7e64688c73fe9776fa60ee7f6a5a9">More...</a><br /></td></tr>
<tr class="separator:aa9a7e64688c73fe9776fa60ee7f6a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
