<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CGenericWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_generic_widget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGenericWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_generic_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGenericWidgetH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGenericWidgetH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mesh_8h.html">world/CMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classchai3d_1_1c_generic_widget.html#aa6846bc55fb9a0d0e1cf8baf89f5fe5e">cGenericWidget</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#ae946471e0d51ede8cd32a0ef7932d952">   89</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#ae946471e0d51ede8cd32a0ef7932d952">~cGenericWidget</a>() {};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// VIRTUAL PUBLIC METHODS:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#a249f2e5a93a3873e944ab87418530f28">   99</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_generic_widget.html#a249f2e5a93a3873e944ab87418530f28">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Widget&quot;</span>); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a>* <a class="code" href="classchai3d_1_1c_generic_widget.html#a2b56cb1ada5a49c95f5aad99c5923ca0">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// VIRTUAL PUBLIC METHODS: SIZES</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#a75e959f6b389a78117cdb9308278d219">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#a75e959f6b389a78117cdb9308278d219">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">m_width</a>); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#a44d5d343267cb84f35636c2ad9fc0994">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#a44d5d343267cb84f35636c2ad9fc0994">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">m_height</a>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#a06f25637d64748483b6472e423abf1b2">  121</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#a06f25637d64748483b6472e423abf1b2">updateBoundaryBox</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">m_boundaryBoxMin</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">m_boundaryBoxMax</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(<a class="code" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">m_width</a>, <a class="code" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">m_height</a>, 0.0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// VIRTUAL PUBLIC METHODS: ROTATING WIDGETS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#aad72d7455d0dbf56e2b9211dfa41a13d">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#aad72d7455d0dbf56e2b9211dfa41a13d">rotateWidgetDeg</a>(<span class="keywordtype">double</span> a_angleDeg) { <a class="code" href="classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">rotateAboutLocalAxisDeg</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>(0,0,1), a_angleDeg); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#a8dc6b59a1f4dc2f393e7dd238cb06102">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#a8dc6b59a1f4dc2f393e7dd238cb06102">rotateWidgetRad</a>(<span class="keywordtype">double</span> a_angleRad) { <a class="code" href="classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">rotateAboutLocalAxisRad</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>(0,0,1), a_angleRad); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#ab21c1b18455f8addee907d106f47b4da">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#ab21c1b18455f8addee907d106f47b4da">rotateWidgetAroundCenterDeg</a>(<span class="keywordtype">double</span> a_angleDeg) { <a class="code" href="classchai3d_1_1c_generic_widget.html#aa3280a953ddc85b01002057ab8af8550">rotateWidgetAroundCenterRad</a>(<a class="code" href="namespacechai3d.html#a1de804ba8ea4644835a583051c4cd087">cDegToRad</a>(a_angleDeg)); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#aa3280a953ddc85b01002057ab8af8550">rotateWidgetAroundCenterRad</a>(<span class="keywordtype">double</span> a_angleRad);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#ae1061d70b4cd65f972f49d2d6da2757c">copyGenericWidgetProperties</a>(<a class="code" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a>* a_obj,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">  168</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">m_width</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">m_height</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a06f25637d64748483b6472e423abf1b2"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a06f25637d64748483b6472e423abf1b2">chai3d::cGenericWidget::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method updates the bounding box of the widget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:121</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></div><div class="ttdoc">This class implements a base class for widgets.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:77</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_aa3280a953ddc85b01002057ab8af8550"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#aa3280a953ddc85b01002057ab8af8550">chai3d::cGenericWidget::rotateWidgetAroundCenterRad</a></div><div class="ttdeci">virtual void rotateWidgetAroundCenterRad(double a_angleRad)</div><div class="ttdoc">This method rotates the widget around its center point with an angle defined in radians.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.cpp:144</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a44d5d343267cb84f35636c2ad9fc0994"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a44d5d343267cb84f35636c2ad9fc0994">chai3d::cGenericWidget::getHeight</a></div><div class="ttdeci">virtual double getHeight() const</div><div class="ttdoc">This method returns the height of the widget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:118</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_aa6846bc55fb9a0d0e1cf8baf89f5fe5e"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#aa6846bc55fb9a0d0e1cf8baf89f5fe5e">chai3d::cGenericWidget::cGenericWidget</a></div><div class="ttdeci">cGenericWidget()</div><div class="ttdoc">Constructor of cGenericWidget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_ae1061d70b4cd65f972f49d2d6da2757c"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#ae1061d70b4cd65f972f49d2d6da2757c">chai3d::cGenericWidget::copyGenericWidgetProperties</a></div><div class="ttdeci">void copyGenericWidgetProperties(cGenericWidget *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.cpp:116</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_aa310dc79d5aa626bff0ac91a154abe0e"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">chai3d::cVector3d::set</a></div><div class="ttdeci">void set(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</div><div class="ttdoc">This method initializes this vector with components x, y, and z passed as arguments.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:278</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_ab21c1b18455f8addee907d106f47b4da"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#ab21c1b18455f8addee907d106f47b4da">chai3d::cGenericWidget::rotateWidgetAroundCenterDeg</a></div><div class="ttdeci">virtual void rotateWidgetAroundCenterDeg(double a_angleDeg)</div><div class="ttdoc">This method rotates the widget around its center point with an angle defined in degrees.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:141</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a249f2e5a93a3873e944ab87418530f28"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a249f2e5a93a3873e944ab87418530f28">chai3d::cGenericWidget::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_mesh_html"><div class="ttname"><a href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></div><div class="ttdoc">This class implements a 3D polygonal mesh.</div><div class="ttdef"><b>Definition:</b> CMesh.h:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html_a6ad60d042bc3ff7e5769834d27a23358"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">chai3d::cGenericObject::m_boundaryBoxMax</a></div><div class="ttdeci">cVector3d m_boundaryBoxMax</div><div class="ttdoc">Maximum position of boundary box.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:852</div></div>
<div class="ttc" id="anamespacechai3d_html_a1de804ba8ea4644835a583051c4cd087"><div class="ttname"><a href="namespacechai3d.html#a1de804ba8ea4644835a583051c4cd087">chai3d::cDegToRad</a></div><div class="ttdeci">double cDegToRad(const double &amp;a_angleDeg)</div><div class="ttdoc">This function converts an angle from degrees to radians.</div><div class="ttdef"><b>Definition:</b> CMaths.h:657</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_ae946471e0d51ede8cd32a0ef7932d952"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#ae946471e0d51ede8cd32a0ef7932d952">chai3d::cGenericWidget::~cGenericWidget</a></div><div class="ttdeci">virtual ~cGenericWidget()</div><div class="ttdoc">Destructor of cGenericWidget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:89</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html_a08fa6885bf304cc9d1974698c1e35918"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">chai3d::cGenericObject::m_boundaryBoxMin</a></div><div class="ttdeci">cVector3d m_boundaryBoxMin</div><div class="ttdoc">Minimum position of boundary box.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:849</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_aad72d7455d0dbf56e2b9211dfa41a13d"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#aad72d7455d0dbf56e2b9211dfa41a13d">chai3d::cGenericWidget::rotateWidgetDeg</a></div><div class="ttdeci">virtual void rotateWidgetDeg(double a_angleDeg)</div><div class="ttdoc">This method rotates the widget around the z-axis with an angle defined in degrees.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:135</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a3c3d76793faf3048ed640c821179ac2c"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">chai3d::cGenericWidget::m_height</a></div><div class="ttdeci">double m_height</div><div class="ttdoc">Height of this widget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:171</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html_a371793debf1f82d18ed0abc9d99fbcc3"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">chai3d::cGenericObject::rotateAboutLocalAxisDeg</a></div><div class="ttdeci">void rotateAboutLocalAxisDeg(const cVector3d &amp;a_axis, const double a_angleDeg)</div><div class="ttdoc">This method rotates this object around a local axis. Angle magnitude is defined in degrees.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:244</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html_aa203e8581e4a2cf2d40af9fc3dc6878b"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">chai3d::cGenericObject::rotateAboutLocalAxisRad</a></div><div class="ttdeci">void rotateAboutLocalAxisRad(const cVector3d &amp;a_axis, const double a_angleRad)</div><div class="ttdoc">This method rotates this object around a local axis. Angle magnitude is defined in radians.</div><div class="ttdef"><b>Definition:</b> CGenericObject.cpp:333</div></div>
<div class="ttc" id="a_c_mesh_8h_html"><div class="ttname"><a href="_c_mesh_8h.html">CMesh.h</a></div><div class="ttdoc">Implements a class to model polygonal meshes.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a8dc6b59a1f4dc2f393e7dd238cb06102"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a8dc6b59a1f4dc2f393e7dd238cb06102">chai3d::cGenericWidget::rotateWidgetRad</a></div><div class="ttdeci">virtual void rotateWidgetRad(double a_angleRad)</div><div class="ttdoc">This method rotates the widget around the z-axis with an angle defined in radians.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a2b56cb1ada5a49c95f5aad99c5923ca0"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a2b56cb1ada5a49c95f5aad99c5923ca0">chai3d::cGenericWidget::copy</a></div><div class="ttdeci">virtual cGenericWidget * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.cpp:85</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_aa91f936b7f087baae104c2c9f80d63bd"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">chai3d::cGenericWidget::m_width</a></div><div class="ttdeci">double m_width</div><div class="ttdoc">Width of this widget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:168</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_widget_html_a75e959f6b389a78117cdb9308278d219"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#a75e959f6b389a78117cdb9308278d219">chai3d::cGenericWidget::getWidth</a></div><div class="ttdeci">virtual double getWidth() const</div><div class="ttdoc">This method returns the width of the widget.</div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:115</div></div>
