<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CGenericLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_generic_light_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGenericLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_generic_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGenericLightH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGenericLightH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shadow_map_8h.html">lighting/CShadowMap.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_light.html">cGenericLight</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a806d000789112bf06a30dab34e5c0494">   81</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classchai3d_1_1c_world.html">cWorld</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classchai3d_1_1c_generic_light.html#a6e0c4571006ade59ab29032d8c4e2001">cGenericLight</a>(<a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_world);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_light.html#af1224ceef802a57514bc8655a7387837">~cGenericLight</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//-------------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a6a32433c7b7bd27c15c67e391ea0732d">  103</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_generic_light.html#a6a32433c7b7bd27c15c67e391ea0732d">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;GenericLight&quot;</span>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a0056b6e4f057f091e5cd61eec290b435">setUseTwoSideLightModel</a>(<span class="keywordtype">bool</span> a_useTwoSideLightModel);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a7c3e6c654f84a72a037d3affe0d763c0">getUseTwoSideLightModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a1db329d12ab23a599380edd79919e122">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a1db329d12ab23a599380edd79919e122">setDisplayEnabled</a>(<span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_generic_light.html#a691f3886ffee8d2ddc447d5ba42aa39e">m_displayEnabled</a> = a_enabled; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a21e98f56f7d4d6b2620f73f4903ad0e6">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a21e98f56f7d4d6b2620f73f4903ad0e6">getDisplayEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_light.html#a691f3886ffee8d2ddc447d5ba42aa39e">m_displayEnabled</a>); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a2d42fe4cd6a5e067c4fb17aa88f0e548">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a2d42fe4cd6a5e067c4fb17aa88f0e548">setGLLightNumber</a>(<span class="keyword">const</span> GLint a_glLightNumber) { <a class="code" href="classchai3d_1_1c_generic_light.html#a640ed95ddaa5fcc62b9b8946f8137985">m_glLightNumber</a> = a_glLightNumber; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#aa90a3f655214583eff4c82b259f7f5c6">  121</a></span>&#160;    <span class="keyword">inline</span> GLint <a class="code" href="classchai3d_1_1c_generic_light.html#aa90a3f655214583eff4c82b259f7f5c6">getGLLightNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_generic_light.html#a640ed95ddaa5fcc62b9b8946f8137985">m_glLightNumber</a>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a0d3eeaeabeb91ea0937a2a6b3bb77e8c">  131</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_generic_light.html#a0d3eeaeabeb91ea0937a2a6b3bb77e8c">m_ambient</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#ad0e3c7d90ec562dd2de583e53e150abb">  134</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_generic_light.html#ad0e3c7d90ec562dd2de583e53e150abb">m_diffuse</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a1bebc8ab011855574da55f0d28af82fb">  137</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_generic_light.html#a1bebc8ab011855574da55f0d28af82fb">m_specular</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// VIRTUAL PROTECTED METHODS:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a6dc4e4855b0279e73ca61c65d028e350">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a6dc4e4855b0279e73ca61c65d028e350">renderLightSource</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options){}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#af413a527c648c649f0024f0be8872a3e">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_light.html#af413a527c648c649f0024f0be8872a3e">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options){}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a2ff3fef030c4faa8138e46319a9d65e0">  160</a></span>&#160;    <a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* <a class="code" href="classchai3d_1_1c_generic_light.html#a2ff3fef030c4faa8138e46319a9d65e0">m_worldParent</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a640ed95ddaa5fcc62b9b8946f8137985">  163</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_generic_light.html#a640ed95ddaa5fcc62b9b8946f8137985">m_glLightNumber</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a4631add92a4857cc092a815122b08ea7">  166</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_generic_light.html#a4631add92a4857cc092a815122b08ea7">m_useTwoSideLightModel</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_light.html#a691f3886ffee8d2ddc447d5ba42aa39e">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_light.html#a691f3886ffee8d2ddc447d5ba42aa39e">m_displayEnabled</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a6dc4e4855b0279e73ca61c65d028e350"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a6dc4e4855b0279e73ca61c65d028e350">chai3d::cGenericLight::renderLightSource</a></div><div class="ttdeci">virtual void renderLightSource(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the lighting properties of this light source using OpenGL.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a0d3eeaeabeb91ea0937a2a6b3bb77e8c"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a0d3eeaeabeb91ea0937a2a6b3bb77e8c">chai3d::cGenericLight::m_ambient</a></div><div class="ttdeci">cColorf m_ambient</div><div class="ttdoc">Ambient light component.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:131</div></div>
<div class="ttc" id="a_c_shadow_map_8h_html"><div class="ttname"><a href="_c_shadow_map_8h.html">CShadowMap.h</a></div><div class="ttdoc">Implements a shadow map.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a6a32433c7b7bd27c15c67e391ea0732d"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a6a32433c7b7bd27c15c67e391ea0732d">chai3d::cGenericLight::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:103</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a4631add92a4857cc092a815122b08ea7"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a4631add92a4857cc092a815122b08ea7">chai3d::cGenericLight::m_useTwoSideLightModel</a></div><div class="ttdeci">GLint m_useTwoSideLightModel</div><div class="ttdoc">If true then a two sided light source model is used.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:166</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_ad0e3c7d90ec562dd2de583e53e150abb"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#ad0e3c7d90ec562dd2de583e53e150abb">chai3d::cGenericLight::m_diffuse</a></div><div class="ttdeci">cColorf m_diffuse</div><div class="ttdoc">Diffuse light component.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:134</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_aa90a3f655214583eff4c82b259f7f5c6"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#aa90a3f655214583eff4c82b259f7f5c6">chai3d::cGenericLight::getGLLightNumber</a></div><div class="ttdeci">GLint getGLLightNumber() const</div><div class="ttdoc">This method returns the OpenGL Light ID number for this light source.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:121</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a2ff3fef030c4faa8138e46319a9d65e0"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a2ff3fef030c4faa8138e46319a9d65e0">chai3d::cGenericLight::m_worldParent</a></div><div class="ttdeci">cWorld * m_worldParent</div><div class="ttdoc">Parent world in which light source is located.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:160</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a7c3e6c654f84a72a037d3affe0d763c0"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a7c3e6c654f84a72a037d3affe0d763c0">chai3d::cGenericLight::getUseTwoSideLightModel</a></div><div class="ttdeci">bool getUseTwoSideLightModel() const</div><div class="ttdoc">This method returns true if the two sided lighting mode is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CGenericLight.cpp:126</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a2d42fe4cd6a5e067c4fb17aa88f0e548"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a2d42fe4cd6a5e067c4fb17aa88f0e548">chai3d::cGenericLight::setGLLightNumber</a></div><div class="ttdeci">void setGLLightNumber(const GLint a_glLightNumber)</div><div class="ttdoc">This method sets the OpenGL Light ID number. Assigning these numbers is normally handled by the world...</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:118</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a0056b6e4f057f091e5cd61eec290b435"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a0056b6e4f057f091e5cd61eec290b435">chai3d::cGenericLight::setUseTwoSideLightModel</a></div><div class="ttdeci">void setUseTwoSideLightModel(bool a_useTwoSideLightModel)</div><div class="ttdoc">This method enables or disables the two sided lighting mode.</div><div class="ttdef"><b>Definition:</b> CGenericLight.cpp:106</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a6e0c4571006ade59ab29032d8c4e2001"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a6e0c4571006ade59ab29032d8c4e2001">chai3d::cGenericLight::cGenericLight</a></div><div class="ttdeci">cGenericLight(cWorld *a_world)</div><div class="ttdoc">Constructor of cGenericLight.</div><div class="ttdef"><b>Definition:</b> CGenericLight.cpp:59</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a1db329d12ab23a599380edd79919e122"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a1db329d12ab23a599380edd79919e122">chai3d::cGenericLight::setDisplayEnabled</a></div><div class="ttdeci">void setDisplayEnabled(bool a_enabled)</div><div class="ttdoc">This method enables or disables the graphic representation of light source. (To be used for debugging...</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_af413a527c648c649f0024f0be8872a3e"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#af413a527c648c649f0024f0be8872a3e">chai3d::cGenericLight::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders a graphical representation (display model) of the light source....</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:150</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html">chai3d::cGenericLight</a></div><div class="ttdoc">This class implements a base class for modeling light sources.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:79</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a691f3886ffee8d2ddc447d5ba42aa39e"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a691f3886ffee8d2ddc447d5ba42aa39e">chai3d::cGenericLight::m_displayEnabled</a></div><div class="ttdeci">bool m_displayEnabled</div><div class="ttdoc">If true then a graphical representation of the light source is rendered.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:169</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a640ed95ddaa5fcc62b9b8946f8137985"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a640ed95ddaa5fcc62b9b8946f8137985">chai3d::cGenericLight::m_glLightNumber</a></div><div class="ttdeci">GLint m_glLightNumber</div><div class="ttdoc">OpenGL reference number for the current light source. This number ranges from 0 to 7.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:163</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a21e98f56f7d4d6b2620f73f4903ad0e6"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a21e98f56f7d4d6b2620f73f4903ad0e6">chai3d::cGenericLight::getDisplayEnabled</a></div><div class="ttdeci">bool getDisplayEnabled() const</div><div class="ttdoc">This method returns true of graphic display representation of the light source is enabled,...</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:115</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_af1224ceef802a57514bc8655a7387837"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#af1224ceef802a57514bc8655a7387837">chai3d::cGenericLight::~cGenericLight</a></div><div class="ttdeci">virtual ~cGenericLight()</div><div class="ttdoc">Destructor of cGenericLight.</div><div class="ttdef"><b>Definition:</b> CGenericLight.cpp:94</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html_a1bebc8ab011855574da55f0d28af82fb"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html#a1bebc8ab011855574da55f0d28af82fb">chai3d::cGenericLight::m_specular</a></div><div class="ttdeci">cColorf m_specular</div><div class="ttdoc">Specular light component.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:137</div></div>
<div class="ttc" id="a_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions.</div></div>
