<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CGenericTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_generic_texture_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGenericTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_generic_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Texture Filter Parameters Explained:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    The value of parameter number three depends on whether you are setting a</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    GL_TEXTURE_MIN_FILTER variable or a GL_TEXTURE_MAG_FILTER variable.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    Here are the possible combinations:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    When the second parameter is GL_TEXTURE_MIN_FILTER, parameter three can be:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        GL_NEAREST_MIPMAP_NEAREST</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        GL_LINEAR_MIPMAP_NEAREST</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        GL_NEAREST_MIPMAP_LINEAR</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        GL_LINEAR_MIPMAP_LINEAR</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        GL_NEAREST</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        GL_LINEAR</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    When the second parameter is GL_TEXTURE_MAG_FILTER, parameter three can be:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        GL_LINEAR</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        GL_NEAREST</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        The filter value set for GL_TEXTURE_MIN_FILTER is used whenever a surface is</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        rendered with smaller dimensions than its corresponding texture bitmap</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        (far away objects). Whereas the filter value for GL_TEXTURE_MAG_FILTER is used in</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        the exact opposite case when a surface is bigger than the texture being applied (near objects).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        There are more options for the min filter because it can potentially have mipmapping.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        However, it wouldn&#39;t make sense to apply mipmapping to the mag filter since close-up</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        objects don&#39;t need it in the first place. Here&#39;s a list of all the possible combinations</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        and how they impact what is rendered (first constant in the left-most column is the near</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        object filter [mag]; second constant is the far object filter [min]):</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    Filter Combination                          Bilinear Filtering    Bilinear Filtering    Mipmapping</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    (MAG_FILTER/MIN_FILTER)                     (Near)                (Far)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    GL_NEAREST / GL_NEAREST_MIPMAP_NEAREST      Off                   Off                   Standard</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    GL_NEAREST / GL_LINEAR_MIPMAP_NEAREST       Off                   On                    Standard</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    GL_NEAREST / GL_NEAREST_MIPMAP_LINEAR       Off                   Off                   Use trilinear filtering</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    GL_NEAREST / GL_LINEAR_MIPMAP_LINEAR        Off                   On                    Use trilinear filtering</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    GL_NEAREST / GL_NEAREST                     Off                   Off                   None</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    GL_NEAREST / GL_LINEAR                      Off                   On                    None</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    GL_LINEAR / GL_NEAREST_MIPMAP_NEAREST       On                    Off                   Standard</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    GL_LINEAR / GL_LINEAR_MIPMAP_NEAREST        On                    On                    Standard</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    GL_LINEAR / GL_NEAREST_MIPMAP_LINEAR        On                    Off                   Use trilinear filtering</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    GL_LINEAR / GL_LINEAR_MIPMAP_LINEAR         On                    On                    Use trilinear filtering</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    GL_LINEAR / GL_NEAREST                      On                    Off                   None</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    GL_LINEAR / GL_LINEAR                       On                    On                    None</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef CGenericTextureH</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CGenericTextureH</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_render_options_8h.html">graphics/CRenderOptions.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_type_8h.html">system/CGenericType.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_texture.html">cGenericTexture</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cGenericTexture&gt; <a class="code" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_texture.html">cGenericTexture</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_type.html">cGenericType</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">  141</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a>() { <a class="code" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a> = <span class="keyword">true</span>; };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">  144</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a>() {};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">  147</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a> <a class="code" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cGenericTexture&gt;()); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">  157</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;GenericTexture&quot;</span>); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName) { <span class="keywordflow">return</span> (<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">saveToFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName) { <span class="keywordflow">return</span> (<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">  166</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">renderInitialize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options) {}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">  169</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">renderFinalize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options) {}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">  172</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">markForUpdate</a>() {}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">  175</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">markForDeleteAndUpdate</a>() {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a>(<span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a> = a_enabled; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a>); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">  194</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">m_name</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">  197</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">m_filename</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacechai3d_html_add7de50c10b5f045289c01056e4f0a15"><div class="ttname"><a href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">chai3d::cGenericTexturePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cGenericTexture &gt; cGenericTexturePtr</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:116</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a6de436afaa977b7ec7d8ce4e8a8b131d"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">chai3d::cGenericTexture::~cGenericTexture</a></div><div class="ttdeci">virtual ~cGenericTexture()</div><div class="ttdoc">Destructor of cGenericTexture.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:144</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a5163475d1bfa8dc669c232cf0f1c3192"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">chai3d::cGenericTexture::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdoc">Texture filename.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:197</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a126c4724119e905be41f8056ffc34a0d"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">chai3d::cGenericTexture::getEnabled</a></div><div class="ttdeci">bool getEnabled() const</div><div class="ttdoc">This method returns true if the texture map is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:181</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></div><div class="ttdoc">This class implements a base class for textures.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:132</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a42162ce8b9464c98b93bb5d8312d2622"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">chai3d::cGenericTexture::saveToFile</a></div><div class="ttdeci">virtual bool saveToFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method saves a texture image file.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:163</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a3f1a15cb13d5166c783d822d60c069d3"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">chai3d::cGenericTexture::renderInitialize</a></div><div class="ttdeci">virtual void renderInitialize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method enables texturing and set this texture as the current texture.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:166</div></div>
<div class="ttc" id="a_c_generic_type_8h_html"><div class="ttname"><a href="_c_generic_type_8h.html">CGenericType.h</a></div><div class="ttdoc">Implements a general abstract type.</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_ae9ec375fdabab512ac0eaeb0b4c53080"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">chai3d::cGenericTexture::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:157</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a1ffdce816863b7084ac34d06adc4f74b"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">chai3d::cGenericTexture::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Texture name.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:194</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a77d477653cf8e1002fe5936238d4d3d7"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">chai3d::cGenericTexture::renderFinalize</a></div><div class="ttdeci">virtual void renderFinalize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method disables texturing and should be called after triangles have been rendered.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:169</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a20542c9d07966a047f6a14b39ed3ea47"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">chai3d::cGenericTexture::markForUpdate</a></div><div class="ttdeci">virtual void markForUpdate()</div><div class="ttdoc">This method marks this texture for GPU update.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:172</div></div>
<div class="ttc" id="a_c_render_options_8h_html"><div class="ttname"><a href="_c_render_options_8h.html">CRenderOptions.h</a></div><div class="ttdoc">Implements a structure to store rendering options.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a1471c5475478f86026717492e663e15d"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">chai3d::cGenericTexture::markForDeleteAndUpdate</a></div><div class="ttdeci">virtual void markForDeleteAndUpdate()</div><div class="ttdoc">This method marks this texture for GPU deletion and reinitialization.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:175</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a5294aaa9f83aa25b30635eb2d5271887"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">chai3d::cGenericTexture::setEnabled</a></div><div class="ttdeci">void setEnabled(bool a_enabled)</div><div class="ttdoc">This method enables or disables texture mapping.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:178</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_type_html"><div class="ttname"><a href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></div><div class="ttdoc">This class implements an abstract type.</div><div class="ttdef"><b>Definition:</b> CGenericType.h:75</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a7ca64eb391500c33a3ec6849ee81b896"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">chai3d::cGenericTexture::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">If true, this texture is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:191</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a3c728fea0ae2ba765093dfefbfcde430"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">chai3d::cGenericTexture::cGenericTexture</a></div><div class="ttdeci">cGenericTexture()</div><div class="ttdoc">Constructor of cGenericTexture.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:141</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_ad2878612b3b28adcc0fd87a2d86a11d9"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">chai3d::cGenericTexture::create</a></div><div class="ttdeci">static cGenericTexturePtr create()</div><div class="ttdoc">Shared cGenericTexture allocator.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html_a98f430b51afa75990809ca36b1936c94"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">chai3d::cGenericTexture::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method loads a texture image file.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:160</div></div>
