<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CHistogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_histogram_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHistogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_histogram_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2019, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CHistogramH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CHistogramH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_panel_8h.html">widgets/CPanel.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a67c45cec5556729aff479e208bec5431">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#a67c45cec5556729aff479e208bec5431">C_HISTOGRAM_MAX_SAMPLES</a> = 6000;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19c">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19c">cHistogramMode</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca3a0c96f9f5ac1e6b0bb3e998f452ff60">   70</a></span>&#160;    <a class="code" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca3a0c96f9f5ac1e6b0bb3e998f452ff60">C_HISTOGRAM_MODE_LINE</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca829555a1c5e01dc7476d15f85b57093f">   71</a></span>&#160;    <a class="code" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca829555a1c5e01dc7476d15f85b57093f">C_HISTOGRAM_MODE_LINE_FILL</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca8e02e2836fac9b4316a421a896f11ff2">   72</a></span>&#160;    <a class="code" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca8e02e2836fac9b4316a421a896f11ff2">C_HISTOGRAM_MODE_BAR</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_histogram.html">cHistogram</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_panel.html">cPanel</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classchai3d_1_1c_histogram.html#a3341a72966ede3d41c6ceffec358ba95">cHistogram</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a11a7456e34d8e34f2e2b48f062f29658">   99</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_histogram.html#a11a7456e34d8e34f2e2b48f062f29658">~cHistogram</a>() {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#aec6f180a339d715af436588e57ec218f">  109</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_histogram.html#aec6f180a339d715af436588e57ec218f">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Histogram&quot;</span>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_histogram.html">cHistogram</a>* <a class="code" href="classchai3d_1_1c_histogram.html#a7990f813c0f092fccec71afa45caad2d">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#a36ff46de7b5e6cdd1f8d37a009bc26d8">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_width, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_histogram.html#a1511c5a25a6d2c1702365749977cabf4">setSampleSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_sampleSize);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#aa30989b70672febcb96fc15637b04022">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_histogram.html#aa30989b70672febcb96fc15637b04022">getSampleSize</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_histogram.html#a387239affdca323cce06797e21a181e9">m_sampleSize</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a045fbb4f8b442d959f95d7c2663c2cf7">  127</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#a045fbb4f8b442d959f95d7c2663c2cf7">setLineWidth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lineWidth) { <a class="code" href="classchai3d_1_1c_histogram.html#a7fd6c33c3deddaf080724def98b8ffaf">m_lineWidth</a> = fabs(a_lineWidth); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a8b8397cca554ce673d016ca2a261585e">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#a8b8397cca554ce673d016ca2a261585e">getLineWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_histogram.html#a7fd6c33c3deddaf080724def98b8ffaf">m_lineWidth</a>); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#acd8d9c781f51148455669449d00cbade">setDataValue</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <span class="keyword">const</span> <span class="keywordtype">double</span> a_dataValue);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#a467a9f1868a2ff555208fa1873d52b51">getDataValue</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#ac865837e5aff4a6dd785dabdb52f8764">clearDataValues</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#ac9c19fa53d50100e7015d2e74c584ff7">setRange</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_minValue, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> a_maxValue); </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a32415391f30943c6b6ba035f8ce8fd08">  146</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#a32415391f30943c6b6ba035f8ce8fd08">getRangeMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_histogram.html#ae2cfe12f28e78857e842dceb838d4d04">m_minValue</a>); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#adc95c009f93232ca489c613ab1766ea0">  149</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#adc95c009f93232ca489c613ab1766ea0">getRangeMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_histogram.html#a4d0f8d870d1092f1748141b7b0f3d594">m_maxValue</a>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a976269068659e69b6e0f730d7b84f4ae">  159</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_histogram.html#a976269068659e69b6e0f730d7b84f4ae">m_color</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a2930f0b1b8c7e78f5febcef94f0b28e3">  169</a></span>&#160;    <a class="code" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19c">cHistogramMode</a> <a class="code" href="classchai3d_1_1c_histogram.html#a2930f0b1b8c7e78f5febcef94f0b28e3">m_mode</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a387239affdca323cce06797e21a181e9">  172</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_histogram.html#a387239affdca323cce06797e21a181e9">m_sampleSize</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#ae2cfe12f28e78857e842dceb838d4d04">  175</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#ae2cfe12f28e78857e842dceb838d4d04">m_minValue</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a4d0f8d870d1092f1748141b7b0f3d594">  178</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#a4d0f8d870d1092f1748141b7b0f3d594">m_maxValue</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#ae7496ae17da793ab08fb4ad944255e43">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#ae7496ae17da793ab08fb4ad944255e43">m_dataValues</a>[<a class="code" href="namespacechai3d.html#a67c45cec5556729aff479e208bec5431">C_HISTOGRAM_MAX_SAMPLES</a>];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a3332d7b181f303fe57b379cb4ca3a341">  184</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_histogram.html#a3332d7b181f303fe57b379cb4ca3a341">m_dataPoints</a>[<a class="code" href="namespacechai3d.html#a67c45cec5556729aff479e208bec5431">C_HISTOGRAM_MAX_SAMPLES</a>];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a7fd6c33c3deddaf080724def98b8ffaf">  187</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#a7fd6c33c3deddaf080724def98b8ffaf">m_lineWidth</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a0ea022308dcdb9182a0d2de9f2cb766a">  190</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#a0ea022308dcdb9182a0d2de9f2cb766a">m_histogramWidth</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#aa783615086347c8ec5c1df2fa22d245f">  193</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_histogram.html#aa783615086347c8ec5c1df2fa22d245f">m_histogramHeight</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_histogram.html#a90ba39b264503c4147804d6aaa1dc791">  196</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_histogram.html#a90ba39b264503c4147804d6aaa1dc791">m_histogramPosition</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#a2e2700991930b6ab3c2061c75388feb2">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_histogram.html#a35c333da4dc056f2bca78849f3e1e93e">copyScopeProperties</a>(<a class="code" href="classchai3d_1_1c_histogram.html">cHistogram</a>* a_obj,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_ac865837e5aff4a6dd785dabdb52f8764"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#ac865837e5aff4a6dd785dabdb52f8764">chai3d::cHistogram::clearDataValues</a></div><div class="ttdeci">void clearDataValues()</div><div class="ttdoc">This method clears all data values to minimum range value.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:140</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a32415391f30943c6b6ba035f8ce8fd08"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a32415391f30943c6b6ba035f8ce8fd08">chai3d::cHistogram::getRangeMin</a></div><div class="ttdeci">double getRangeMin() const</div><div class="ttdoc">This method returns the minimum value from the range.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:146</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_ae7496ae17da793ab08fb4ad944255e43"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#ae7496ae17da793ab08fb4ad944255e43">chai3d::cHistogram::m_dataValues</a></div><div class="ttdeci">double m_dataValues[C_HISTOGRAM_MAX_SAMPLES]</div><div class="ttdoc">Data values.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:181</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html"><div class="ttname"><a href="classchai3d_1_1c_histogram.html">chai3d::cHistogram</a></div><div class="ttdoc">This class implements a 2D histogram to display an array of data value.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:87</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_aa783615086347c8ec5c1df2fa22d245f"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#aa783615086347c8ec5c1df2fa22d245f">chai3d::cHistogram::m_histogramHeight</a></div><div class="ttdeci">double m_histogramHeight</div><div class="ttdoc">Internal height of histogram display.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:193</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a2e2700991930b6ab3c2061c75388feb2"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a2e2700991930b6ab3c2061c75388feb2">chai3d::cHistogram::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:250</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a36ff46de7b5e6cdd1f8d37a009bc26d8"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a36ff46de7b5e6cdd1f8d37a009bc26d8">chai3d::cHistogram::setSize</a></div><div class="ttdeci">virtual void setSize(const double &amp;a_width, const double &amp;a_height)</div><div class="ttdoc">This method sets the size of this scope.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:209</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_adc95c009f93232ca489c613ab1766ea0"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#adc95c009f93232ca489c613ab1766ea0">chai3d::cHistogram::getRangeMax</a></div><div class="ttdeci">double getRangeMax() const</div><div class="ttdoc">This method returns the maximum value from the range.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:149</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a8b8397cca554ce673d016ca2a261585e"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a8b8397cca554ce673d016ca2a261585e">chai3d::cHistogram::getLineWidth</a></div><div class="ttdeci">double getLineWidth() const</div><div class="ttdoc">This method returns the line width of the line.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:130</div></div>
<div class="ttc" id="a_c_panel_8h_html"><div class="ttname"><a href="_c_panel_8h.html">CPanel.h</a></div><div class="ttdoc">Implements a panel widget.</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a3332d7b181f303fe57b379cb4ca3a341"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a3332d7b181f303fe57b379cb4ca3a341">chai3d::cHistogram::m_dataPoints</a></div><div class="ttdeci">int m_dataPoints[C_HISTOGRAM_MAX_SAMPLES]</div><div class="ttdoc">Data values.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:184</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a0ea022308dcdb9182a0d2de9f2cb766a"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a0ea022308dcdb9182a0d2de9f2cb766a">chai3d::cHistogram::m_histogramWidth</a></div><div class="ttdeci">double m_histogramWidth</div><div class="ttdoc">Internal width of histogram display.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:190</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a3341a72966ede3d41c6ceffec358ba95"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a3341a72966ede3d41c6ceffec358ba95">chai3d::cHistogram::cHistogram</a></div><div class="ttdeci">cHistogram()</div><div class="ttdoc">Constructor of cHistogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:59</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a467a9f1868a2ff555208fa1873d52b51"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a467a9f1868a2ff555208fa1873d52b51">chai3d::cHistogram::getDataValue</a></div><div class="ttdeci">double getDataValue(const unsigned int a_index)</div><div class="ttdoc">This method returns a data value from the histogram at a desired index location.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:122</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a045fbb4f8b442d959f95d7c2663c2cf7"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a045fbb4f8b442d959f95d7c2663c2cf7">chai3d::cHistogram::setLineWidth</a></div><div class="ttdeci">void setLineWidth(const double a_lineWidth)</div><div class="ttdoc">This method sets the line width of the histogram in wire mode.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:127</div></div>
<div class="ttc" id="anamespacechai3d_html_ae06bca3f392658dad08b6116c4b2c19c"><div class="ttname"><a href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19c">chai3d::cHistogramMode</a></div><div class="ttdeci">cHistogramMode</div><div class="ttdef"><b>Definition:</b> CHistogram.h:68</div></div>
<div class="ttc" id="anamespacechai3d_html_ae06bca3f392658dad08b6116c4b2c19ca829555a1c5e01dc7476d15f85b57093f"><div class="ttname"><a href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca829555a1c5e01dc7476d15f85b57093f">chai3d::C_HISTOGRAM_MODE_LINE_FILL</a></div><div class="ttdeci">@ C_HISTOGRAM_MODE_LINE_FILL</div><div class="ttdef"><b>Definition:</b> CHistogram.h:71</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a7990f813c0f092fccec71afa45caad2d"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a7990f813c0f092fccec71afa45caad2d">chai3d::cHistogram::copy</a></div><div class="ttdeci">virtual cHistogram * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:381</div></div>
<div class="ttc" id="anamespacechai3d_html_a67c45cec5556729aff479e208bec5431"><div class="ttname"><a href="namespacechai3d.html#a67c45cec5556729aff479e208bec5431">chai3d::C_HISTOGRAM_MAX_SAMPLES</a></div><div class="ttdeci">const int C_HISTOGRAM_MAX_SAMPLES</div><div class="ttdef"><b>Definition:</b> CHistogram.h:56</div></div>
<div class="ttc" id="aclasschai3d_1_1c_panel_html"><div class="ttname"><a href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></div><div class="ttdoc">This class implements a 2D panel widget.</div><div class="ttdef"><b>Definition:</b> CPanel.h:80</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a11a7456e34d8e34f2e2b48f062f29658"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a11a7456e34d8e34f2e2b48f062f29658">chai3d::cHistogram::~cHistogram</a></div><div class="ttdeci">virtual ~cHistogram()</div><div class="ttdoc">Destructor of cHistogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_ac9c19fa53d50100e7015d2e74c584ff7"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#ac9c19fa53d50100e7015d2e74c584ff7">chai3d::cHistogram::setRange</a></div><div class="ttdeci">virtual void setRange(const double a_minValue, const double a_maxValue)</div><div class="ttdoc">This method sets the range of input values which can be displayed on the scope.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:157</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_acd8d9c781f51148455669449d00cbade"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#acd8d9c781f51148455669449d00cbade">chai3d::cHistogram::setDataValue</a></div><div class="ttdeci">void setDataValue(const unsigned int a_index, const double a_dataValue)</div><div class="ttdoc">This method sets a data value in the histogram at a desired index location.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:102</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a35c333da4dc056f2bca78849f3e1e93e"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a35c333da4dc056f2bca78849f3e1e93e">chai3d::cHistogram::copyScopeProperties</a></div><div class="ttdeci">void copyScopeProperties(cHistogram *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:412</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_aa30989b70672febcb96fc15637b04022"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#aa30989b70672febcb96fc15637b04022">chai3d::cHistogram::getSampleSize</a></div><div class="ttdeci">virtual unsigned int getSampleSize()</div><div class="ttdoc">This method sets the number of samples to be disdplayed by the histogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:124</div></div>
<div class="ttc" id="anamespacechai3d_html_ae06bca3f392658dad08b6116c4b2c19ca8e02e2836fac9b4316a421a896f11ff2"><div class="ttname"><a href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca8e02e2836fac9b4316a421a896f11ff2">chai3d::C_HISTOGRAM_MODE_BAR</a></div><div class="ttdeci">@ C_HISTOGRAM_MODE_BAR</div><div class="ttdef"><b>Definition:</b> CHistogram.h:72</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a4d0f8d870d1092f1748141b7b0f3d594"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a4d0f8d870d1092f1748141b7b0f3d594">chai3d::cHistogram::m_maxValue</a></div><div class="ttdeci">double m_maxValue</div><div class="ttdoc">Range - maximum value.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:178</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_aec6f180a339d715af436588e57ec218f"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#aec6f180a339d715af436588e57ec218f">chai3d::cHistogram::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:109</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a976269068659e69b6e0f730d7b84f4ae"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a976269068659e69b6e0f730d7b84f4ae">chai3d::cHistogram::m_color</a></div><div class="ttdeci">cColorf m_color</div><div class="ttdoc">Color settings for histogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:159</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a387239affdca323cce06797e21a181e9"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a387239affdca323cce06797e21a181e9">chai3d::cHistogram::m_sampleSize</a></div><div class="ttdeci">unsigned int m_sampleSize</div><div class="ttdoc">Sample size to be displayed in histogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:172</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a90ba39b264503c4147804d6aaa1dc791"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a90ba39b264503c4147804d6aaa1dc791">chai3d::cHistogram::m_histogramPosition</a></div><div class="ttdeci">cVector3d m_histogramPosition</div><div class="ttdoc">Position of scope in reference to Panel.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:196</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a1511c5a25a6d2c1702365749977cabf4"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a1511c5a25a6d2c1702365749977cabf4">chai3d::cHistogram::setSampleSize</a></div><div class="ttdeci">virtual bool setSampleSize(const unsigned int a_sampleSize)</div><div class="ttdoc">This method sets the number of samples to be disdplayed by the histogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.cpp:187</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_ae2cfe12f28e78857e842dceb838d4d04"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#ae2cfe12f28e78857e842dceb838d4d04">chai3d::cHistogram::m_minValue</a></div><div class="ttdeci">double m_minValue</div><div class="ttdoc">Range - minimum value.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:175</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a7fd6c33c3deddaf080724def98b8ffaf"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a7fd6c33c3deddaf080724def98b8ffaf">chai3d::cHistogram::m_lineWidth</a></div><div class="ttdeci">double m_lineWidth</div><div class="ttdoc">Width used to render lines.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:187</div></div>
<div class="ttc" id="anamespacechai3d_html_ae06bca3f392658dad08b6116c4b2c19ca3a0c96f9f5ac1e6b0bb3e998f452ff60"><div class="ttname"><a href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca3a0c96f9f5ac1e6b0bb3e998f452ff60">chai3d::C_HISTOGRAM_MODE_LINE</a></div><div class="ttdeci">@ C_HISTOGRAM_MODE_LINE</div><div class="ttdef"><b>Definition:</b> CHistogram.h:70</div></div>
<div class="ttc" id="aclasschai3d_1_1c_histogram_html_a2930f0b1b8c7e78f5febcef94f0b28e3"><div class="ttname"><a href="classchai3d_1_1c_histogram.html#a2930f0b1b8c7e78f5febcef94f0b28e3">chai3d::cHistogram::m_mode</a></div><div class="ttdeci">cHistogramMode m_mode</div><div class="ttdoc">Rendering mode of histogram.</div><div class="ttdef"><b>Definition:</b> CHistogram.h:169</div></div>
