<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CInteractionBasics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_interaction_basics_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInteractionBasics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_interaction_basics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CInteractionBasicsH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CInteractionBasicsH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vector3d_8h.html">math/CVector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_matrix3d_8h.html">math/CMatrix3d.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vertex_array_8h.html">graphics/CVertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>cGenericObject;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#aef9d56b265e5c30003043f0ac84e108c">   90</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="structchai3d_1_1c_interaction_event.html#aef9d56b265e5c30003043f0ac84e108c">m_object</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#aa77b936c4e7d7dcefd46e44f9e294348">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_interaction_event.html#aa77b936c4e7d7dcefd46e44f9e294348">m_isInside</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#a35b6cfa03f298919d3c980d78b7bba68">   96</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_interaction_event.html#a35b6cfa03f298919d3c980d78b7bba68">m_localPos</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#a245a7032b8fb4d3b1e2a7c41521751b6">   99</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_interaction_event.html#a245a7032b8fb4d3b1e2a7c41521751b6">m_localNormal</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#a4d258d69d9cd891dfa7a37243ef59acf">  102</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_interaction_event.html#a4d258d69d9cd891dfa7a37243ef59acf">m_localForce</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#a89a88dbf9d2517679ce1ca709dd9364f">  105</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_interaction_event.html#a89a88dbf9d2517679ce1ca709dd9364f">m_localSurfacePos</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_interaction_event.html#a8cc192ac6438f234b2599b6d1baebd7b">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_interaction_event.html#a8cc192ac6438f234b2599b6d1baebd7b">clear</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structchai3d_1_1c_interaction_event.html#aef9d56b265e5c30003043f0ac84e108c">m_object</a>   = NULL;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structchai3d_1_1c_interaction_event.html#aa77b936c4e7d7dcefd46e44f9e294348">m_isInside</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structchai3d_1_1c_interaction_event.html#a35b6cfa03f298919d3c980d78b7bba68">m_localPos</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structchai3d_1_1c_interaction_event.html#a245a7032b8fb4d3b1e2a7c41521751b6">m_localNormal</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(1,0,0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="structchai3d_1_1c_interaction_event.html#a4d258d69d9cd891dfa7a37243ef59acf">m_localForce</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="structchai3d_1_1c_interaction_event.html#a89a88dbf9d2517679ce1ca709dd9364f">m_localSurfacePos</a>.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_interaction_recorder.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_interaction_recorder.html">cInteractionRecorder</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_interaction_recorder.html#a7e25ed636618255c6b03662cfe6e4ed6">  142</a></span>&#160;    <a class="code" href="classchai3d_1_1c_interaction_recorder.html#a7e25ed636618255c6b03662cfe6e4ed6">cInteractionRecorder</a>() { <a class="code" href="classchai3d_1_1c_interaction_recorder.html#a9c1958a5ca842d94615bc613ddb3a80b">clear</a>(); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_interaction_recorder.html#a89ffce957a4ff5c8d57a3a9b25762235">  145</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_interaction_recorder.html#a89ffce957a4ff5c8d57a3a9b25762235">~cInteractionRecorder</a>() {};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_interaction_recorder.html#a9c1958a5ca842d94615bc613ddb3a80b">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_interaction_recorder.html#a9c1958a5ca842d94615bc613ddb3a80b">clear</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">m_interactions</a>.clear();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">  168</a></span>&#160;    std::vector&lt;cInteractionEvent&gt; <a class="code" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">m_interactions</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_interaction_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html">chai3d::cInteractionRecorder</a></div><div class="ttdoc">This class stores a list of interaction events.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:133</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_a3cfb5ca79ba3ba530cb44d220e3cb77c"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">chai3d::cVector3d::zero</a></div><div class="ttdeci">void zero()</div><div class="ttdoc">This method clears all vector components with zeros.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:236</div></div>
<div class="ttc" id="aclasschai3d_1_1c_interaction_recorder_html_a9c1958a5ca842d94615bc613ddb3a80b"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html#a9c1958a5ca842d94615bc613ddb3a80b">chai3d::cInteractionRecorder::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method clears all interaction events.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:155</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html_aa310dc79d5aa626bff0ac91a154abe0e"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">chai3d::cVector3d::set</a></div><div class="ttdeci">void set(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</div><div class="ttdoc">This method initializes this vector with components x, y, and z passed as arguments.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:278</div></div>
<div class="ttc" id="a_c_vertex_array_8h_html"><div class="ttname"><a href="_c_vertex_array_8h.html">CVertexArray.h</a></div><div class="ttdoc">Implements an array of 3D vertices.</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_aef9d56b265e5c30003043f0ac84e108c"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#aef9d56b265e5c30003043f0ac84e108c">chai3d::cInteractionEvent::m_object</a></div><div class="ttdeci">cGenericObject * m_object</div><div class="ttdoc">Pointer to the object.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:90</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_aa77b936c4e7d7dcefd46e44f9e294348"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#aa77b936c4e7d7dcefd46e44f9e294348">chai3d::cInteractionEvent::m_isInside</a></div><div class="ttdeci">bool m_isInside</div><div class="ttdoc">If true then the interaction event occurred inside the object.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:93</div></div>
<div class="ttc" id="a_c_matrix3d_8h_html"><div class="ttname"><a href="_c_matrix3d_8h.html">CMatrix3d.h</a></div><div class="ttdoc">Implements a 3D matrix.</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_a35b6cfa03f298919d3c980d78b7bba68"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#a35b6cfa03f298919d3c980d78b7bba68">chai3d::cInteractionEvent::m_localPos</a></div><div class="ttdeci">cVector3d m_localPos</div><div class="ttdoc">Position of the interaction point in reference to the object's coordinate frame (local coordinates).</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:96</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html">chai3d::cInteractionEvent</a></div><div class="ttdoc">This structure stores information associated with the interaction of a haptic tool with a shape primi...</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:87</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_a4d258d69d9cd891dfa7a37243ef59acf"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#a4d258d69d9cd891dfa7a37243ef59acf">chai3d::cInteractionEvent::m_localForce</a></div><div class="ttdeci">cVector3d m_localForce</div><div class="ttdoc">Interaction force in object's local coordinate frame.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:102</div></div>
<div class="ttc" id="a_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties.</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_a89a88dbf9d2517679ce1ca709dd9364f"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#a89a88dbf9d2517679ce1ca709dd9364f">chai3d::cInteractionEvent::m_localSurfacePos</a></div><div class="ttdeci">cVector3d m_localSurfacePos</div><div class="ttdoc">Nearest point to the object's surface in local coordinates.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:105</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_a8cc192ac6438f234b2599b6d1baebd7b"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#a8cc192ac6438f234b2599b6d1baebd7b">chai3d::cInteractionEvent::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method initialize all data contained in current event.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_interaction_recorder_html_a7e25ed636618255c6b03662cfe6e4ed6"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html#a7e25ed636618255c6b03662cfe6e4ed6">chai3d::cInteractionRecorder::cInteractionRecorder</a></div><div class="ttdeci">cInteractionRecorder()</div><div class="ttdoc">Constructor of cInteractionRecorder.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:142</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="a_c_vector3d_8h_html"><div class="ttname"><a href="_c_vector3d_8h.html">CVector3d.h</a></div><div class="ttdoc">Implements a 3D vector.</div></div>
<div class="ttc" id="astructchai3d_1_1c_interaction_event_html_a245a7032b8fb4d3b1e2a7c41521751b6"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html#a245a7032b8fb4d3b1e2a7c41521751b6">chai3d::cInteractionEvent::m_localNormal</a></div><div class="ttdeci">cVector3d m_localNormal</div><div class="ttdoc">Surface normal at the interaction point in reference to the object's coordinate frame (local coordina...</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_interaction_recorder_html_a9ed3564326abb5f9441471cec52436da"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">chai3d::cInteractionRecorder::m_interactions</a></div><div class="ttdeci">std::vector&lt; cInteractionEvent &gt; m_interactions</div><div class="ttdoc">List of interaction events stored in recorder.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:168</div></div>
<div class="ttc" id="aclasschai3d_1_1c_interaction_recorder_html_a89ffce957a4ff5c8d57a3a9b25762235"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html#a89ffce957a4ff5c8d57a3a9b25762235">chai3d::cInteractionRecorder::~cInteractionRecorder</a></div><div class="ttdeci">virtual ~cInteractionRecorder()</div><div class="ttdoc">Destructor of cInteractionRecorder.</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:145</div></div>
