<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_label_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CLabelH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CLabelH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_panel_8h.html">widgets/CPanel.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_8h.html">graphics/CFont.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_string_8h.html">system/CString.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_label.html">cLabel</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_panel.html">cPanel</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchai3d_1_1c_label.html#a7bf8442fc4e77b0b8a6aee15cd57bfb8">cLabel</a>(<a class="code" href="namespacechai3d.html#a6cbb349366cf2ee741ae1c1751661310">cFontPtr</a> a_font);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_label.html#a9104c13b16fb34081f098fd8a99f7b4f">~cLabel</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#aad9548d7e817585a393f0ab3a315d69a">  102</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_label.html#aad9548d7e817585a393f0ab3a315d69a">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Label&quot;</span>); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classchai3d_1_1c_label.html">cLabel</a>* <a class="code" href="classchai3d_1_1c_label.html#a0fe5c9314c95962d4c3073843241d9de">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a776189571ccad4b51bce17e2dc56f6a7">  118</a></span>&#160;    <a class="code" href="namespacechai3d.html#a6cbb349366cf2ee741ae1c1751661310">cFontPtr</a> <a class="code" href="classchai3d_1_1c_label.html#a776189571ccad4b51bce17e2dc56f6a7">m_font</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a85a687c3ea5265d74eaf31012b670be8">  121</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_label.html#a85a687c3ea5265d74eaf31012b670be8">m_fontColor</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#ac92a7e72a7e91227732027c59ecb5528">getTextWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#af6f22938482efcdc27e6f7238a0fd1e2">getTextHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_label.html#ac7e3e89c1b436a401518cf8a18d7c0ca">setText</a>(<span class="keyword">const</span> std::string a_text);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a15b94ddf134725c04075fbb6c0438ba2">  140</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_label.html#a15b94ddf134725c04075fbb6c0438ba2">getText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_label.html#a53d269770367124d5176eb2579ca5fc7">m_text</a>); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_label.html#af15f2d670cb8143a8ac62a7adcc573f5">setFontScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_scale);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#af730aab4152c980d5ccc1abdc2c04fff">  146</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#af730aab4152c980d5ccc1abdc2c04fff">getFontScale</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_label.html#aead6a53f25ba3dd92cdf02a248d0af87">m_fontScale</a>); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a36f456f3098bedcfbd475410df90e41e">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_label.html#a36f456f3098bedcfbd475410df90e41e">setLetterSpacing</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_letterSpacing) { <a class="code" href="classchai3d_1_1c_label.html#ae6197b2231e21efa13e4fff1b5f4f5ff">m_letterSpacing</a> = a_letterSpacing; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#abe463cdba8a67c62a9e3cd9c7161fb90">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#abe463cdba8a67c62a9e3cd9c7161fb90">getLetterSpacing</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_label.html#ae6197b2231e21efa13e4fff1b5f4f5ff">m_letterSpacing</a>); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a7903f67a49b41ba78d1c4af32072c587">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_label.html#a7903f67a49b41ba78d1c4af32072c587">setLineSpacing</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lineSpacing) { <a class="code" href="classchai3d_1_1c_label.html#a0635539371a6c8d803399a2befc3a6b6">m_lineSpacing</a> = a_lineSpacing; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a2dcd8e99946d4c1febe52f2dd9a9b36d">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#a2dcd8e99946d4c1febe52f2dd9a9b36d">getLineSpacing</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_label.html#a0635539371a6c8d803399a2befc3a6b6">m_lineSpacing</a>); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_label.html#ad83adb298553e9e058b57fb973ae410d">computeOtherCollisionDetection</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#aead6a53f25ba3dd92cdf02a248d0af87">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#aead6a53f25ba3dd92cdf02a248d0af87">m_fontScale</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#ae6197b2231e21efa13e4fff1b5f4f5ff">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#ae6197b2231e21efa13e4fff1b5f4f5ff">m_letterSpacing</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a0635539371a6c8d803399a2befc3a6b6">  187</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_label.html#a0635539371a6c8d803399a2befc3a6b6">m_lineSpacing</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_label.html#a53d269770367124d5176eb2579ca5fc7">  190</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_label.html#a53d269770367124d5176eb2579ca5fc7">m_text</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_label.html#a78da44fe330e15041ab1f472fa540ce6">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_label.html#ac5a8789b036612b99a5bf3a8dfb2969b">copyLabelProperties</a>(<a class="code" href="classchai3d_1_1c_label.html">cLabel</a>* a_obj,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_label_html_af730aab4152c980d5ccc1abdc2c04fff"><div class="ttname"><a href="classchai3d_1_1c_label.html#af730aab4152c980d5ccc1abdc2c04fff">chai3d::cLabel::getFontScale</a></div><div class="ttdeci">double getFontScale() const</div><div class="ttdoc">This method returns the font scale factor.</div><div class="ttdef"><b>Definition:</b> CLabel.h:146</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html"><div class="ttname"><a href="classchai3d_1_1c_label.html">chai3d::cLabel</a></div><div class="ttdoc">This class implements a 2D label widget to display one line of text.</div><div class="ttdef"><b>Definition:</b> CLabel.h:80</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_af6f22938482efcdc27e6f7238a0fd1e2"><div class="ttname"><a href="classchai3d_1_1c_label.html#af6f22938482efcdc27e6f7238a0fd1e2">chai3d::cLabel::getTextHeight</a></div><div class="ttdeci">virtual double getTextHeight() const</div><div class="ttdoc">This method returns the height of the text in pixels.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:214</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_ac7e3e89c1b436a401518cf8a18d7c0ca"><div class="ttname"><a href="classchai3d_1_1c_label.html#ac7e3e89c1b436a401518cf8a18d7c0ca">chai3d::cLabel::setText</a></div><div class="ttdeci">void setText(const std::string a_text)</div><div class="ttdoc">This method assign a string text to this label.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:141</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a53d269770367124d5176eb2579ca5fc7"><div class="ttname"><a href="classchai3d_1_1c_label.html#a53d269770367124d5176eb2579ca5fc7">chai3d::cLabel::m_text</a></div><div class="ttdeci">std::string m_text</div><div class="ttdoc">Text to be displayed.</div><div class="ttdef"><b>Definition:</b> CLabel.h:190</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a776189571ccad4b51bce17e2dc56f6a7"><div class="ttname"><a href="classchai3d_1_1c_label.html#a776189571ccad4b51bce17e2dc56f6a7">chai3d::cLabel::m_font</a></div><div class="ttdeci">cFontPtr m_font</div><div class="ttdoc">Font type.</div><div class="ttdef"><b>Definition:</b> CLabel.h:118</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a7bf8442fc4e77b0b8a6aee15cd57bfb8"><div class="ttname"><a href="classchai3d_1_1c_label.html#a7bf8442fc4e77b0b8a6aee15cd57bfb8">chai3d::cLabel::cLabel</a></div><div class="ttdeci">cLabel(cFontPtr a_font)</div><div class="ttdoc">Constructor of cLabel.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:59</div></div>
<div class="ttc" id="a_c_panel_8h_html"><div class="ttname"><a href="_c_panel_8h.html">CPanel.h</a></div><div class="ttdoc">Implements a panel widget.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a36f456f3098bedcfbd475410df90e41e"><div class="ttname"><a href="classchai3d_1_1c_label.html#a36f456f3098bedcfbd475410df90e41e">chai3d::cLabel::setLetterSpacing</a></div><div class="ttdeci">void setLetterSpacing(const double a_letterSpacing)</div><div class="ttdoc">This method sets the letter spacing.</div><div class="ttdef"><b>Definition:</b> CLabel.h:149</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a15b94ddf134725c04075fbb6c0438ba2"><div class="ttname"><a href="classchai3d_1_1c_label.html#a15b94ddf134725c04075fbb6c0438ba2">chai3d::cLabel::getText</a></div><div class="ttdeci">std::string getText() const</div><div class="ttdoc">This method returns the text associated with this label.</div><div class="ttdef"><b>Definition:</b> CLabel.h:140</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a0fe5c9314c95962d4c3073843241d9de"><div class="ttname"><a href="classchai3d_1_1c_label.html#a0fe5c9314c95962d4c3073843241d9de">chai3d::cLabel::copy</a></div><div class="ttdeci">cLabel * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of this object.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:239</div></div>
<div class="ttc" id="aclasschai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a85a687c3ea5265d74eaf31012b670be8"><div class="ttname"><a href="classchai3d_1_1c_label.html#a85a687c3ea5265d74eaf31012b670be8">chai3d::cLabel::m_fontColor</a></div><div class="ttdeci">cColorf m_fontColor</div><div class="ttdoc">Font color.</div><div class="ttdef"><b>Definition:</b> CLabel.h:121</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_ad83adb298553e9e058b57fb973ae410d"><div class="ttname"><a href="classchai3d_1_1c_label.html#ad83adb298553e9e058b57fb973ae410d">chai3d::cLabel::computeOtherCollisionDetection</a></div><div class="ttdeci">virtual bool computeOtherCollisionDetection(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes any collisions between a segment and this object.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:304</div></div>
<div class="ttc" id="aclasschai3d_1_1c_panel_html"><div class="ttname"><a href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></div><div class="ttdoc">This class implements a 2D panel widget.</div><div class="ttdef"><b>Definition:</b> CPanel.h:80</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_af15f2d670cb8143a8ac62a7adcc573f5"><div class="ttname"><a href="classchai3d_1_1c_label.html#af15f2d670cb8143a8ac62a7adcc573f5">chai3d::cLabel::setFontScale</a></div><div class="ttdeci">void setFontScale(const double a_scale)</div><div class="ttdoc">This method sets the font scale factor.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:173</div></div>
<div class="ttc" id="a_c_string_8h_html"><div class="ttname"><a href="_c_string_8h.html">CString.h</a></div><div class="ttdoc">Implements utility functions for manipulating strings.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a78da44fe330e15041ab1f472fa540ce6"><div class="ttname"><a href="classchai3d_1_1c_label.html#a78da44fe330e15041ab1f472fa540ce6">chai3d::cLabel::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_aead6a53f25ba3dd92cdf02a248d0af87"><div class="ttname"><a href="classchai3d_1_1c_label.html#aead6a53f25ba3dd92cdf02a248d0af87">chai3d::cLabel::m_fontScale</a></div><div class="ttdeci">double m_fontScale</div><div class="ttdoc">Scale factor of fonts.</div><div class="ttdef"><b>Definition:</b> CLabel.h:181</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a9104c13b16fb34081f098fd8a99f7b4f"><div class="ttname"><a href="classchai3d_1_1c_label.html#a9104c13b16fb34081f098fd8a99f7b4f">chai3d::cLabel::~cLabel</a></div><div class="ttdeci">virtual ~cLabel()</div><div class="ttdoc">Destructor of cLabel.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:87</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_abe463cdba8a67c62a9e3cd9c7161fb90"><div class="ttname"><a href="classchai3d_1_1c_label.html#abe463cdba8a67c62a9e3cd9c7161fb90">chai3d::cLabel::getLetterSpacing</a></div><div class="ttdeci">double getLetterSpacing()</div><div class="ttdoc">This method returns the current letter spacing value.</div><div class="ttdef"><b>Definition:</b> CLabel.h:152</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a7903f67a49b41ba78d1c4af32072c587"><div class="ttname"><a href="classchai3d_1_1c_label.html#a7903f67a49b41ba78d1c4af32072c587">chai3d::cLabel::setLineSpacing</a></div><div class="ttdeci">void setLineSpacing(const double a_lineSpacing)</div><div class="ttdoc">This method sets the line spacing when multiple lines of text are used.</div><div class="ttdef"><b>Definition:</b> CLabel.h:155</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a2dcd8e99946d4c1febe52f2dd9a9b36d"><div class="ttname"><a href="classchai3d_1_1c_label.html#a2dcd8e99946d4c1febe52f2dd9a9b36d">chai3d::cLabel::getLineSpacing</a></div><div class="ttdeci">double getLineSpacing()</div><div class="ttdoc">This method returns the current line spacing value.</div><div class="ttdef"><b>Definition:</b> CLabel.h:158</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_aad9548d7e817585a393f0ab3a315d69a"><div class="ttname"><a href="classchai3d_1_1c_label.html#aad9548d7e817585a393f0ab3a315d69a">chai3d::cLabel::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CLabel.h:102</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_ac5a8789b036612b99a5bf3a8dfb2969b"><div class="ttname"><a href="classchai3d_1_1c_label.html#ac5a8789b036612b99a5bf3a8dfb2969b">chai3d::cLabel::copyLabelProperties</a></div><div class="ttdeci">void copyLabelProperties(cLabel *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:269</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_ac92a7e72a7e91227732027c59ecb5528"><div class="ttname"><a href="classchai3d_1_1c_label.html#ac92a7e72a7e91227732027c59ecb5528">chai3d::cLabel::getTextWidth</a></div><div class="ttdeci">virtual double getTextWidth() const</div><div class="ttdoc">This method returns the width of the text in pixels.</div><div class="ttdef"><b>Definition:</b> CLabel.cpp:194</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_ae6197b2231e21efa13e4fff1b5f4f5ff"><div class="ttname"><a href="classchai3d_1_1c_label.html#ae6197b2231e21efa13e4fff1b5f4f5ff">chai3d::cLabel::m_letterSpacing</a></div><div class="ttdeci">double m_letterSpacing</div><div class="ttdoc">Letter spacing. Default value is 1.0.</div><div class="ttdef"><b>Definition:</b> CLabel.h:184</div></div>
<div class="ttc" id="anamespacechai3d_html_a6cbb349366cf2ee741ae1c1751661310"><div class="ttname"><a href="namespacechai3d.html#a6cbb349366cf2ee741ae1c1751661310">chai3d::cFontPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cFont &gt; cFontPtr</div><div class="ttdef"><b>Definition:</b> CFont.h:71</div></div>
<div class="ttc" id="a_c_font_8h_html"><div class="ttname"><a href="_c_font_8h.html">CFont.h</a></div><div class="ttdoc">Implements support for fonts.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_label_html_a0635539371a6c8d803399a2befc3a6b6"><div class="ttname"><a href="classchai3d_1_1c_label.html#a0635539371a6c8d803399a2befc3a6b6">chai3d::cLabel::m_lineSpacing</a></div><div class="ttdeci">double m_lineSpacing</div><div class="ttdoc">Line spacing. Default value is 1.0.</div><div class="ttdef"><b>Definition:</b> CLabel.h:187</div></div>
