<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CLeapDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_leap_devices_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLeapDevices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_leap_devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Sebastien Grange</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CLeapDevicesH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CLeapDevicesH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(C_ENABLE_LEAP_DEVICE_SUPPORT)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_haptic_device_8h.html">devices/CGenericHapticDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a2c1b5d1a6d98afbefce624ca348bdc5f">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_leap_device.html">cLeapDevice</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cLeapDevice&gt; <a class="code" href="namespacechai3d.html#a2c1b5d1a6d98afbefce624ca348bdc5f">cLeapDevicePtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_leap_device.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_leap_device.html">cLeapDevice</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_haptic_device.html">cGenericHapticDevice</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classchai3d_1_1c_leap_device.html#a4eb81bc868e83a45552fdae12bf86542">cLeapDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a62344f1220f98eda3f3baea464c67d4c">~cLeapDevice</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_leap_device.html#ae4704bba2224cd4088e3037860822999">  100</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacechai3d.html#a2c1b5d1a6d98afbefce624ca348bdc5f">cLeapDevicePtr</a> <a class="code" href="classchai3d_1_1c_leap_device.html#ae4704bba2224cd4088e3037860822999">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0) { <span class="keywordflow">return</span> (std::make_shared&lt;cLeapDevice&gt;(a_deviceNumber)); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a67c814c77a6849bc3fbd9f7704c5fa0e">open</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a216d96de5545b60ab753d2fbede6540b">close</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a678014b3248568d6b04875fe4e98bde8">calibrate</a>(<span class="keywordtype">bool</span> a_forceCalibration = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a2bf89c90ff75f4b695add152dc381a6c">getPosition</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_position);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a5cd698f0e09ccc87ab46c0b51e90af60">getRotation</a>(<a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_rotation);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a9dd9ccce462f8c15d79d710674240788">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a830a2877c94d9ce22ccb3a6d3aeb4d7a">getUserSwitches</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_userSwitches); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// PUBLIC STATIC METHODS:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a9b9b2ef6b5b2c0df930d4f64db994b85">getNumDevices</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// PROTECTED METHODS - DEVICE LIBRARY INITIALIZATION:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#adec4cf0d430bfdaae3cd89ce4952356b">openLibraries</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a7e1204a6f66f93736b7de9188c7b3bcc">closeLibraries</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DEVICE LIBRARIES:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_leap_device.html#a42c12822d6f89a0e242292a812650e41">  161</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a42c12822d6f89a0e242292a812650e41">s_libraryCounter</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// PROTECTED METHODS</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_leap_device.html#a84e54366148764548c76fcd928862479">updateData</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace chai3ds</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif //_DISABLE_LEAP_DEVICE_SUPPORT</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a2bf89c90ff75f4b695add152dc381a6c"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a2bf89c90ff75f4b695add152dc381a6c">chai3d::cLeapDevice::getPosition</a></div><div class="ttdeci">virtual bool getPosition(cVector3d &amp;a_position)</div><div class="ttdoc">This method returns the position of the device.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:425</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a678014b3248568d6b04875fe4e98bde8"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a678014b3248568d6b04875fe4e98bde8">chai3d::cLeapDevice::calibrate</a></div><div class="ttdeci">virtual bool calibrate(bool a_forceCalibration=false)</div><div class="ttdoc">This method calibrates the device.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:403</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html">chai3d::cLeapDevice</a></div><div class="ttdoc">This class implements an interface to the Leap Motion tracker interface.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.h:85</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a7e1204a6f66f93736b7de9188c7b3bcc"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a7e1204a6f66f93736b7de9188c7b3bcc">chai3d::cLeapDevice::closeLibraries</a></div><div class="ttdeci">static bool closeLibraries()</div><div class="ttdoc">This method closes the libraries for this class of devices.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:192</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a4eb81bc868e83a45552fdae12bf86542"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a4eb81bc868e83a45552fdae12bf86542">chai3d::cLeapDevice::cLeapDevice</a></div><div class="ttdeci">cLeapDevice(unsigned int a_deviceNumber=0)</div><div class="ttdoc">Constructor of cLeapDevice.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:264</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a62344f1220f98eda3f3baea464c67d4c"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a62344f1220f98eda3f3baea464c67d4c">chai3d::cLeapDevice::~cLeapDevice</a></div><div class="ttdeci">virtual ~cLeapDevice()</div><div class="ttdoc">Destructor of cLeapDevice.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:323</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a84e54366148764548c76fcd928862479"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a84e54366148764548c76fcd928862479">chai3d::cLeapDevice::updateData</a></div><div class="ttdeci">bool updateData()</div><div class="ttdoc">Update data from controllers.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:569</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_haptic_device_html"><div class="ttname"><a href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></div><div class="ttdoc">This class implements a base class for haptic devices.</div><div class="ttdef"><b>Definition:</b> CGenericHapticDevice.h:287</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix.</div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_adec4cf0d430bfdaae3cd89ce4952356b"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#adec4cf0d430bfdaae3cd89ce4952356b">chai3d::cLeapDevice::openLibraries</a></div><div class="ttdeci">static bool openLibraries()</div><div class="ttdoc">This method opens the libraries for this class of devices.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:106</div></div>
<div class="ttc" id="a_c_generic_haptic_device_8h_html"><div class="ttname"><a href="_c_generic_haptic_device_8h.html">CGenericHapticDevice.h</a></div><div class="ttdoc">Implements a base class for haptic devices.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a9dd9ccce462f8c15d79d710674240788"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a9dd9ccce462f8c15d79d710674240788">chai3d::cLeapDevice::getGripperAngleRad</a></div><div class="ttdeci">virtual bool getGripperAngleRad(double &amp;a_angle)</div><div class="ttdoc">This method returns the gripper angle in radian [rad].</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:496</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a5cd698f0e09ccc87ab46c0b51e90af60"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a5cd698f0e09ccc87ab46c0b51e90af60">chai3d::cLeapDevice::getRotation</a></div><div class="ttdeci">virtual bool getRotation(cMatrix3d &amp;a_rotation)</div><div class="ttdoc">This method returns the orientation frame of the device end-effector.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:459</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a67c814c77a6849bc3fbd9f7704c5fa0e"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a67c814c77a6849bc3fbd9f7704c5fa0e">chai3d::cLeapDevice::open</a></div><div class="ttdeci">virtual bool open()</div><div class="ttdoc">This method opens a connection to the device.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:340</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a9b9b2ef6b5b2c0df930d4f64db994b85"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a9b9b2ef6b5b2c0df930d4f64db994b85">chai3d::cLeapDevice::getNumDevices</a></div><div class="ttdeci">static unsigned int getNumDevices()</div><div class="ttdoc">This method returns the number of haptic devices available for this class of devices.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:240</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a216d96de5545b60ab753d2fbede6540b"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a216d96de5545b60ab753d2fbede6540b">chai3d::cLeapDevice::close</a></div><div class="ttdeci">virtual bool close()</div><div class="ttdoc">This method closes the connection to the device.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:375</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a830a2877c94d9ce22ccb3a6d3aeb4d7a"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a830a2877c94d9ce22ccb3a6d3aeb4d7a">chai3d::cLeapDevice::getUserSwitches</a></div><div class="ttdeci">virtual bool getUserSwitches(unsigned int &amp;a_userSwitches)</div><div class="ttdoc">This method returns the status of all user switches [true = ON / false = OFF].</div><div class="ttdef"><b>Definition:</b> CLeapDevices.cpp:537</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_a42c12822d6f89a0e242292a812650e41"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#a42c12822d6f89a0e242292a812650e41">chai3d::cLeapDevice::s_libraryCounter</a></div><div class="ttdeci">static unsigned int s_libraryCounter</div><div class="ttdoc">Number of instances for this class of devices currently using the libraries.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.h:161</div></div>
<div class="ttc" id="anamespacechai3d_html_a2c1b5d1a6d98afbefce624ca348bdc5f"><div class="ttname"><a href="namespacechai3d.html#a2c1b5d1a6d98afbefce624ca348bdc5f">chai3d::cLeapDevicePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cLeapDevice &gt; cLeapDevicePtr</div><div class="ttdef"><b>Definition:</b> CLeapDevices.h:67</div></div>
<div class="ttc" id="aclasschai3d_1_1c_leap_device_html_ae4704bba2224cd4088e3037860822999"><div class="ttname"><a href="classchai3d_1_1c_leap_device.html#ae4704bba2224cd4088e3037860822999">chai3d::cLeapDevice::create</a></div><div class="ttdeci">static cLeapDevicePtr create(unsigned int a_deviceNumber=0)</div><div class="ttdoc">Shared cPhantomDevice allocator.</div><div class="ttdef"><b>Definition:</b> CLeapDevices.h:100</div></div>
