<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CMultiSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_multi_segment_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMultiSegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_multi_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMultiSegmentH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMultiSegmentH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>cWorld;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="keyword">class </span>cVertexArray;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cVertexArray&gt; <a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>cSegmentArray;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cSegmentArray&gt; <a class="code" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_multi_segment.html">cMultiSegment</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classchai3d_1_1c_multi_segment.html#aace659311f49f23da9982170ec0bd0c7">cMultiSegment</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a460d050847008960244b902486f30f88">~cMultiSegment</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a5eff3560bc31647a7f0107aed9af1a46">  118</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_multi_segment.html#a5eff3560bc31647a7f0107aed9af1a46">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;MultiSegment&quot;</span>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_segment.html">cMultiSegment</a>* <a class="code" href="classchai3d_1_1c_multi_segment.html#aa89bd0996ffd5be2670b8b2648fd7054">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// PUBLIC METHODS - VERTICES</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a872e4487c46438ac7f37d4797e4f4e25">newVertex</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x = 0.0, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> a_y = 0.0, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> a_z = 0.0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a872e4487c46438ac7f37d4797e4f4e25">newVertex</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_pos, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color = <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>(0,0,0,1));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a74261453b833c6be194a1ecf9be19a2c">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a74261453b833c6be194a1ecf9be19a2c">getNumVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(<a class="code" href="classchai3d_1_1c_multi_segment.html#afadeea347e45c44619980e7fe0f75f72">m_vertices</a>-&gt;getNumElements()); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// PUBLIC METHODS - SEGMENTS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a7f47d62a4ff5394d86555b8f9deed83d">newSegment</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex0,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a7f47d62a4ff5394d86555b8f9deed83d">newSegment</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex0 = <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>(0,0,0),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex1 = <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>(0,0,0),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_colorVertex0 = <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>(0,0,0,1),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_colorVertex1 = <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>(0,0,0,1));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#aa85f79685cf0767dc6a217b302341a98">removeSegment</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a050f472cb3b59082568f2b86d90a0ea6">getNumSegments</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a1c1a039cca930e7e0fe890f910576acf">clear</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// PUBLIC METHODS - GRAPHIC PROPERTIES:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a7a0e03a555c7d1984e7d5396e1cbf1d4">setTransparencyLevel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_level,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToVertices = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToTextures = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectComponents = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// PUBLIC METHODS - DISPLAY LISTS:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a98484132e9cfca36dbde23c0b6c2964f">markForUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectComponents = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// PUBLIC METHODS - LINE GRAPHIC PROPERTIES</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#ae0c670957d5f64aa655c7ca97052aa28">setLineColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a6582ce0c4072fe90f062a50973516cab">  207</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a6582ce0c4072fe90f062a50973516cab">setLineWidth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lineWidth) { <a class="code" href="classchai3d_1_1c_multi_segment.html#a23787b793c6d3b650233db0cab98c845">m_lineWidth</a> = fabs(a_lineWidth); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a0b443dbb06868a7b04728dcadbe77fa4">  210</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a0b443dbb06868a7b04728dcadbe77fa4">getLineWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_multi_segment.html#a23787b793c6d3b650233db0cab98c845">m_lineWidth</a>); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#aaaa7515c6bbb7f45d3715b15f6c46720">setLineStipple</a>(<span class="keyword">const</span> GLint a_stippleFactor, <span class="keyword">const</span> GLushort a_stipplePattern);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a1796016260f907e79ab89f3928d50b3b">  216</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_multi_segment.html#a1796016260f907e79ab89f3928d50b3b">getLineStippleFactor</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_multi_segment.html#a3b3f33bde1bf70b52e35867b158292a2">m_stippleFactor</a>); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a01685e3c53cf9fba03ccf9a563ce4440">  219</a></span>&#160;    GLushort  <a class="code" href="classchai3d_1_1c_multi_segment.html#a01685e3c53cf9fba03ccf9a563ce4440">getLineStipplePattern</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_multi_segment.html#a0039f16bc068f2dd7e1f1ed649537094">m_stipplePattern</a>); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// PUBLIC METHODS - COLLISION DETECTION:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a99048b56b75f56d2600eab6a9c56de44">createBruteForceCollisionDetector</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#ab3c06eaa46e233cb7c1f4b3171a73fed">createAABBCollisionDetector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// PUBLIC METHODS - GEOMETRY:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a6762619cc925a68eb23ecad5612406ec">scaleXYZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleX, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleY, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleZ);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#add31270dfd2a498f419598ecdb1ee5ff">offsetVertices</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_offset, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> a_updateCollisionDetector = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_multi_segment.html#af266531905f0d0eef9370f290d59ca1c">getCenterOfMass</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// PROTECTED METHODS - INTERNAL</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a4615ce6a36ec4ed42850be0c50ee2346">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#adceb92a8ce7dc69f92c502e31b780bbd">renderSegments</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a9f703ac0820c2de9ace7d08553ed5472">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a168e4d60dda03019ccd2f5660f4914f1">updateBoundaryBox</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a212193f4c3886e49b11aee7b99e5eaa4">copyMultiSegmentProperties</a>(<a class="code" href="classchai3d_1_1c_multi_segment.html">cMultiSegment</a>* a_obj, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a24a3a3742eb9400bcddd53d382452ea7">  278</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a24a3a3742eb9400bcddd53d382452ea7">scaleObject</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_scaleFactor) { <a class="code" href="classchai3d_1_1c_multi_segment.html#a6762619cc925a68eb23ecad5612406ec">scaleXYZ</a>(a_scaleFactor, a_scaleFactor, a_scaleFactor); }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DISPLAY PROPERTIES:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a62a5c485093c0dfaf971892a6b303dd4">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a62a5c485093c0dfaf971892a6b303dd4">m_showSegments</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a23787b793c6d3b650233db0cab98c845">  291</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_multi_segment.html#a23787b793c6d3b650233db0cab98c845">m_lineWidth</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a3b3f33bde1bf70b52e35867b158292a2">  294</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_multi_segment.html#a3b3f33bde1bf70b52e35867b158292a2">m_stippleFactor</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a0039f16bc068f2dd7e1f1ed649537094">  297</a></span>&#160;    GLushort <a class="code" href="classchai3d_1_1c_multi_segment.html#a0039f16bc068f2dd7e1f1ed649537094">m_stipplePattern</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// PUBLIC MEMBERS - SEGMENT AND VERTEX DATA:</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#afadeea347e45c44619980e7fe0f75f72">  307</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> <a class="code" href="classchai3d_1_1c_multi_segment.html#afadeea347e45c44619980e7fe0f75f72">m_vertices</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_segment.html#a2dae819591eeb584d8c1e7657eb6fd0c">  310</a></span>&#160;    <a class="code" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a> <a class="code" href="classchai3d_1_1c_multi_segment.html#a2dae819591eeb584d8c1e7657eb6fd0c">m_segments</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a99048b56b75f56d2600eab6a9c56de44"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a99048b56b75f56d2600eab6a9c56de44">chai3d::cMultiSegment::createBruteForceCollisionDetector</a></div><div class="ttdeci">virtual void createBruteForceCollisionDetector()</div><div class="ttdoc">This method builds a brute force collision detector for this mesh.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:614</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a460d050847008960244b902486f30f88"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a460d050847008960244b902486f30f88">chai3d::cMultiSegment::~cMultiSegment</a></div><div class="ttdeci">virtual ~cMultiSegment()</div><div class="ttdoc">Destructor of cMultiSegment.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:104</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a23787b793c6d3b650233db0cab98c845"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a23787b793c6d3b650233db0cab98c845">chai3d::cMultiSegment::m_lineWidth</a></div><div class="ttdeci">double m_lineWidth</div><div class="ttdoc">Line width.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:291</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a872e4487c46438ac7f37d4797e4f4e25"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a872e4487c46438ac7f37d4797e4f4e25">chai3d::cMultiSegment::newVertex</a></div><div class="ttdeci">unsigned int newVertex(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</div><div class="ttdoc">This method creates a new vertex and adds it to the vertex list.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:258</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_aaaa7515c6bbb7f45d3715b15f6c46720"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#aaaa7515c6bbb7f45d3715b15f6c46720">chai3d::cMultiSegment::setLineStipple</a></div><div class="ttdeci">void setLineStipple(const GLint a_stippleFactor, const GLushort a_stipplePattern)</div><div class="ttdoc">This method specifies the line stipple pattern.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_aa85f79685cf0767dc6a217b302341a98"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#aa85f79685cf0767dc6a217b302341a98">chai3d::cMultiSegment::removeSegment</a></div><div class="ttdeci">bool removeSegment(const unsigned int a_index)</div><div class="ttdoc">This method removes a selected segment.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:366</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a2dae819591eeb584d8c1e7657eb6fd0c"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a2dae819591eeb584d8c1e7657eb6fd0c">chai3d::cMultiSegment::m_segments</a></div><div class="ttdeci">cSegmentArrayPtr m_segments</div><div class="ttdoc">Array of triangles.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:310</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_ab3c06eaa46e233cb7c1f4b3171a73fed"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#ab3c06eaa46e233cb7c1f4b3171a73fed">chai3d::cMultiSegment::createAABBCollisionDetector</a></div><div class="ttdeci">virtual void createAABBCollisionDetector(const double a_radius)</div><div class="ttdoc">This method builds an AABB collision detector for this mesh.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:636</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a3b3f33bde1bf70b52e35867b158292a2"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a3b3f33bde1bf70b52e35867b158292a2">chai3d::cMultiSegment::m_stippleFactor</a></div><div class="ttdeci">GLint m_stippleFactor</div><div class="ttdoc">Specifies a multiplier for each bit in the line stipple pattern.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:294</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a0039f16bc068f2dd7e1f1ed649537094"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a0039f16bc068f2dd7e1f1ed649537094">chai3d::cMultiSegment::m_stipplePattern</a></div><div class="ttdeci">GLushort m_stipplePattern</div><div class="ttdoc">Specifies a 16-bit integer whose bit pattern determine which fragments of a line will be drawn when t...</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:297</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a7f47d62a4ff5394d86555b8f9deed83d"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a7f47d62a4ff5394d86555b8f9deed83d">chai3d::cMultiSegment::newSegment</a></div><div class="ttdeci">unsigned int newSegment(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1)</div><div class="ttdoc">This method creates a new segment by passing two vertex indices.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:306</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a01685e3c53cf9fba03ccf9a563ce4440"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a01685e3c53cf9fba03ccf9a563ce4440">chai3d::cMultiSegment::getLineStipplePattern</a></div><div class="ttdeci">GLushort getLineStipplePattern()</div><div class="ttdoc">This method returns the line stipple pattern value.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:219</div></div>
<div class="ttc" id="anamespacechai3d_html_a2d0826291915324ed241c840270f3d3b"><div class="ttname"><a href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">chai3d::cSegmentArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cSegmentArray &gt; cSegmentArrayPtr</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:65</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a98484132e9cfca36dbde23c0b6c2964f"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a98484132e9cfca36dbde23c0b6c2964f">chai3d::cMultiSegment::markForUpdate</a></div><div class="ttdeci">virtual void markForUpdate(const bool a_affectChildren=false, const bool a_affectComponents=true)</div><div class="ttdoc">This method invalidates any existing display lists and marks the mesh for update.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:447</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_af266531905f0d0eef9370f290d59ca1c"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#af266531905f0d0eef9370f290d59ca1c">chai3d::cMultiSegment::getCenterOfMass</a></div><div class="ttdeci">virtual cVector3d getCenterOfMass()</div><div class="ttdoc">This method computes the center of mass of this object, based on vertex positions.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:215</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a62a5c485093c0dfaf971892a6b303dd4"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a62a5c485093c0dfaf971892a6b303dd4">chai3d::cMultiSegment::m_showSegments</a></div><div class="ttdeci">bool m_showSegments</div><div class="ttdoc">If true, then segments are displayed.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:288</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a168e4d60dda03019ccd2f5660f4914f1"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a168e4d60dda03019ccd2f5660f4914f1">chai3d::cMultiSegment::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method updates the boundary box dimensions based on the vertices.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:548</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a1796016260f907e79ab89f3928d50b3b"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a1796016260f907e79ab89f3928d50b3b">chai3d::cMultiSegment::getLineStippleFactor</a></div><div class="ttdeci">GLint getLineStippleFactor()</div><div class="ttdoc">This method returns the line stipple factor value.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:216</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_aa89bd0996ffd5be2670b8b2648fd7054"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#aa89bd0996ffd5be2670b8b2648fd7054">chai3d::cMultiSegment::copy</a></div><div class="ttdeci">virtual cMultiSegment * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:123</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a0b443dbb06868a7b04728dcadbe77fa4"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a0b443dbb06868a7b04728dcadbe77fa4">chai3d::cMultiSegment::getLineWidth</a></div><div class="ttdeci">double getLineWidth() const</div><div class="ttdoc">This method returns the line width.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:210</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a1c1a039cca930e7e0fe890f910576acf"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a1c1a039cca930e7e0fe890f910576acf">chai3d::cMultiSegment::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method clears all segments and vertices.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:383</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a5eff3560bc31647a7f0107aed9af1a46"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a5eff3560bc31647a7f0107aed9af1a46">chai3d::cMultiSegment::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:118</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a4615ce6a36ec4ed42850be0c50ee2346"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a4615ce6a36ec4ed42850be0c50ee2346">chai3d::cMultiSegment::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders this object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:661</div></div>
<div class="ttc" id="a_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures.</div></div>
<div class="ttc" id="a_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties.</div></div>
<div class="ttc" id="anamespacechai3d_html_ac747289a7ed75fb93e4a38e6d645c8a9"><div class="ttname"><a href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">chai3d::cVertexArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cVertexArray &gt; cVertexArrayPtr</div><div class="ttdef"><b>Definition:</b> CVertexArray.h:107</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_afadeea347e45c44619980e7fe0f75f72"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#afadeea347e45c44619980e7fe0f75f72">chai3d::cMultiSegment::m_vertices</a></div><div class="ttdeci">cVertexArrayPtr m_vertices</div><div class="ttdoc">Array of vertices.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:307</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_ae0c670957d5f64aa655c7ca97052aa28"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#ae0c670957d5f64aa655c7ca97052aa28">chai3d::cMultiSegment::setLineColor</a></div><div class="ttdeci">void setLineColor(const cColorf &amp;a_color)</div><div class="ttdoc">This method sets the color of all segments.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:499</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_add31270dfd2a498f419598ecdb1ee5ff"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#add31270dfd2a498f419598ecdb1ee5ff">chai3d::cMultiSegment::offsetVertices</a></div><div class="ttdeci">virtual void offsetVertices(const cVector3d &amp;a_offset, const bool a_updateCollisionDetector=true)</div><div class="ttdoc">This method shifts all vertex positions by the specified amount.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:519</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a6762619cc925a68eb23ecad5612406ec"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a6762619cc925a68eb23ecad5612406ec">chai3d::cMultiSegment::scaleXYZ</a></div><div class="ttdeci">void scaleXYZ(const double a_scaleX, const double a_scaleY, const double a_scaleZ)</div><div class="ttdoc">This method scales this object by using different scale factors along X,Y and Z axes.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:403</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a050f472cb3b59082568f2b86d90a0ea6"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a050f472cb3b59082568f2b86d90a0ea6">chai3d::cMultiSegment::getNumSegments</a></div><div class="ttdeci">unsigned int getNumSegments()</div><div class="ttdoc">This method returns the number of stored segments.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:241</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a212193f4c3886e49b11aee7b99e5eaa4"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a212193f4c3886e49b11aee7b99e5eaa4">chai3d::cMultiSegment::copyMultiSegmentProperties</a></div><div class="ttdeci">void copyMultiSegmentProperties(cMultiSegment *a_obj, const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method copies all properties of this object to another.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:154</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a74261453b833c6be194a1ecf9be19a2c"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a74261453b833c6be194a1ecf9be19a2c">chai3d::cMultiSegment::getNumVertices</a></div><div class="ttdeci">unsigned int getNumVertices() const</div><div class="ttdoc">This method returns the number of stored vertices.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:144</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_adceb92a8ce7dc69f92c502e31b780bbd"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#adceb92a8ce7dc69f92c502e31b780bbd">chai3d::cMultiSegment::renderSegments</a></div><div class="ttdeci">virtual void renderSegments(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method rendres all segments.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:694</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_aace659311f49f23da9982170ec0bd0c7"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#aace659311f49f23da9982170ec0bd0c7">chai3d::cMultiSegment::cMultiSegment</a></div><div class="ttdeci">cMultiSegment()</div><div class="ttdoc">Constructor of cMultiSegment.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:70</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a6582ce0c4072fe90f062a50973516cab"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a6582ce0c4072fe90f062a50973516cab">chai3d::cMultiSegment::setLineWidth</a></div><div class="ttdeci">void setLineWidth(const double a_lineWidth)</div><div class="ttdoc">This method sets the line width of all segments.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:207</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a24a3a3742eb9400bcddd53d382452ea7"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a24a3a3742eb9400bcddd53d382452ea7">chai3d::cMultiSegment::scaleObject</a></div><div class="ttdeci">virtual void scaleObject(const double &amp;a_scaleFactor)</div><div class="ttdoc">This method scales this object by a scale factor.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:278</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a9f703ac0820c2de9ace7d08553ed5472"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a9f703ac0820c2de9ace7d08553ed5472">chai3d::cMultiSegment::updateGlobalPositions</a></div><div class="ttdeci">virtual void updateGlobalPositions(const bool a_frameOnly)</div><div class="ttdoc">This method updates the global position of each vertex.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:424</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html_a7a0e03a555c7d1984e7d5396e1cbf1d4"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html#a7a0e03a555c7d1984e7d5396e1cbf1d4">chai3d::cMultiSegment::setTransparencyLevel</a></div><div class="ttdeci">virtual void setTransparencyLevel(const float a_level, const bool a_applyToVertices=false, const bool a_applyToTextures=false, const bool a_affectChildren=false, const bool a_affectComponents=true)</div><div class="ttdoc">This method sets the alpha value at each vertex and in all of my material colors.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.cpp:469</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_segment_html"><div class="ttname"><a href="classchai3d_1_1c_multi_segment.html">chai3d::cMultiSegment</a></div><div class="ttdoc">This class implements a collection 3D segments.</div><div class="ttdef"><b>Definition:</b> CMultiSegment.h:96</div></div>
