<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CMultiMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_multi_mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMultiMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_multi_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMultiMeshH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMultiMeshH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mesh_8h.html">world/CMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_mesh.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchai3d_1_1c_multi_mesh.html#a129c0098eeb54d5a3ed347033d6641e6">cMultiMesh</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a9d843ff00f52124630046c4b441ccd33">~cMultiMesh</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_mesh.html#a2f200b84961e9712913780c3c102a610">  102</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_multi_mesh.html#a2f200b84961e9712913780c3c102a610">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;MultiMesh&quot;</span>); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* <a class="code" href="classchai3d_1_1c_multi_mesh.html#af099a12f53fb2a7b7f5d2cd7705d78a0">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// PUBLIC METHODS - COLLISION DETECTION:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#afdb93090d7880ac47ac822d8deb4c9e8">createBruteForceCollisionDetector</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a03e6f1874df879bb4caf0fc3d8ad75d2">createAABBCollisionDetector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// PUBLIC METHODS - MESH PRIMITIVES:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* <a class="code" href="classchai3d_1_1c_multi_mesh.html#a03fbb550f9c7006e90c92f73bbad3444">newMesh</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#aad0d40edb2135803ea57419b39aa8827">addMesh</a>(<a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* a_mesh);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a1396de017de03df523c2694373e150f7">removeMesh</a>(<a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* a_mesh);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a410898ef79233a802d83be024f55ae69">removeAllMesh</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a4d0381196af3859105775540723fc2ac">deleteMesh</a>(<a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* a_mesh);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#aff901c1bbfbd2e286576c71de54a494f">deleteAllMeshes</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#ac3d64b3b529c7aa09c813b616bc956d5">getNumMeshes</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* <a class="code" href="classchai3d_1_1c_multi_mesh.html#acd1a9f0d62e1016e8b32d811142c6455">getMesh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#abfe64be6736811021acbb2033b6091db">convertToSingleMesh</a>(<a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* a_mesh);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// PUBLIC METHODS - VERTICES</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#aa6900bf1432f01a7114279ae689664ad">getVertex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>*&amp; a_mesh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_vertexIndex);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a07441899fd65eec97d735b82a197a945">getVertexPos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a6578e13e428d90454c28948590269e8d">getNumVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a7d723cad7f3df260a880e95606d9f4de">setUseVertexColors</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useColors, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectComponents=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a9ae9e38f5f48df1f3171d8b6d3b49e21">setVertexColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// PUBLIC METHODS - TRIANGLES</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a3373db1be27229ff056705b8ed200296">getTriangle</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>*&amp; a_mesh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_triangleIndex);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#aaf84a8a2acbe71901c3fd07c6c30063a">getNumTriangles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a9d1e3ac1f5644918235374294cc62c19">setShowTriangles</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showTriangles);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// PUBLIC METHODS - EDGES</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a475dee864d281dc5e9518c10123b146d">computeAllEdges</a>(<span class="keywordtype">double</span> a_angleThresholdDeg = 40.0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#aee5db538abbad189fc5bccb13eaa2460">clearAllEdges</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#add654ca45f880ce05528f81e6038fdbf">setShowEdges</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showEdges);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a77826774e586b6240c8c92492335c721">setEdgeProperties</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_width, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                           <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#ad2c50ed04896e625e7ab56530b4da8fa">setEdgeLineWidth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_width);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// PUBLIC METHODS - SURFACE NORMALS</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#abe77a404b7570e240413c92ba33d395a">setShowNormals</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a_showNormals);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#ac0f73a2b13cceb08bf5461df10881890">setNormalsProperties</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_length, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a0105f18dade2cc6d21a8866de0b381d6">setNormalsLength</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_length);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a48b04e4d2179a417f6fc46e8a2cb9a7e">computeAllNormals</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a9b4621ce94473e6f21c5300d1366b425">reverseAllNormals</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a8216f8450f18a44c56076f55013f0b57">computeBTN</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a3dea9d9b7f8de5d38ad324767d5b2db2">setShowTangents</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_showTangents);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// PUBLIC VIRTUAL METHODS - FILES:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#a1cecc0525c3beb1e5c716bddc0e0f842">loadFromFile</a>(std::string a_filename);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#ae882d7e18c94b832f82d835f2542a1b2">saveToFile</a>(std::string a_filename);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// PUBLIC METHODS - SCALING:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#adadb15856cd7ad357bdec0afb2f84d14">scaleXYZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleX, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleY, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleZ);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_mesh.html#acaa22659ba65ef09afbfe26287105658">copyMultiMeshProperties</a>(<a class="code" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* a_obj,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// PUBLIC MEMBERS</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_mesh.html#a53e4c233fa5c71e745b87a95cf168392">  291</a></span>&#160;    std::vector&lt;cMesh*&gt; *<a class="code" href="classchai3d_1_1c_multi_mesh.html#a53e4c233fa5c71e745b87a95cf168392">m_meshes</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a9d843ff00f52124630046c4b441ccd33"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a9d843ff00f52124630046c4b441ccd33">chai3d::cMultiMesh::~cMultiMesh</a></div><div class="ttdeci">virtual ~cMultiMesh()</div><div class="ttdoc">Destructor of cMultiMesh.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:84</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a475dee864d281dc5e9518c10123b146d"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a475dee864d281dc5e9518c10123b146d">chai3d::cMultiMesh::computeAllEdges</a></div><div class="ttdeci">void computeAllEdges(double a_angleThresholdDeg=40.0)</div><div class="ttdoc">This method creates a list of edges by providing a threshold angle in degrees.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:918</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a53e4c233fa5c71e745b87a95cf168392"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a53e4c233fa5c71e745b87a95cf168392">chai3d::cMultiMesh::m_meshes</a></div><div class="ttdeci">std::vector&lt; cMesh * &gt; * m_meshes</div><div class="ttdoc">Array of meshes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.h:291</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a0105f18dade2cc6d21a8866de0b381d6"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a0105f18dade2cc6d21a8866de0b381d6">chai3d::cMultiMesh::setNormalsLength</a></div><div class="ttdeci">void setNormalsLength(const double a_length)</div><div class="ttdoc">This method set the length of normals for display purposes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:1003</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_af099a12f53fb2a7b7f5d2cd7705d78a0"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#af099a12f53fb2a7b7f5d2cd7705d78a0">chai3d::cMultiMesh::copy</a></div><div class="ttdeci">virtual cMultiMesh * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=true)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:106</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a4d0381196af3859105775540723fc2ac"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a4d0381196af3859105775540723fc2ac">chai3d::cMultiMesh::deleteMesh</a></div><div class="ttdeci">bool deleteMesh(cMesh *a_mesh)</div><div class="ttdoc">This method deletes a mesh primitive from the list of meshes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:358</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_aa6900bf1432f01a7114279ae689664ad"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#aa6900bf1432f01a7114279ae689664ad">chai3d::cMultiMesh::getVertex</a></div><div class="ttdeci">bool getVertex(const unsigned int a_index, cMesh *&amp;a_mesh, unsigned int &amp;a_vertexIndex)</div><div class="ttdoc">This method returns the index number and mesh of a specific vertex that is part of this multi-mesh.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:502</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a9b4621ce94473e6f21c5300d1366b425"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a9b4621ce94473e6f21c5300d1366b425">chai3d::cMultiMesh::reverseAllNormals</a></div><div class="ttdeci">void reverseAllNormals()</div><div class="ttdoc">This method reverses all normals on this model.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:967</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a03fbb550f9c7006e90c92f73bbad3444"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a03fbb550f9c7006e90c92f73bbad3444">chai3d::cMultiMesh::newMesh</a></div><div class="ttdeci">cMesh * newMesh()</div><div class="ttdoc">This method creates a new mesh primitive.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:250</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a7d723cad7f3df260a880e95606d9f4de"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a7d723cad7f3df260a880e95606d9f4de">chai3d::cMultiMesh::setUseVertexColors</a></div><div class="ttdeci">virtual void setUseVertexColors(const bool a_useColors, const bool a_affectChildren=true, const bool a_affectComponents=true)</div><div class="ttdoc">This method enables or disables the use of per-vertex colors, optionally propagating the operation to...</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:174</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a9ae9e38f5f48df1f3171d8b6d3b49e21"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a9ae9e38f5f48df1f3171d8b6d3b49e21">chai3d::cMultiMesh::setVertexColor</a></div><div class="ttdeci">void setVertexColor(const cColorf &amp;a_color)</div><div class="ttdoc">This method sets the color of each vertex.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:950</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_ae882d7e18c94b832f82d835f2542a1b2"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#ae882d7e18c94b832f82d835f2542a1b2">chai3d::cMultiMesh::saveToFile</a></div><div class="ttdeci">virtual bool saveToFile(std::string a_filename)</div><div class="ttdoc">This method saves 3D object to a file.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:736</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a9d1e3ac1f5644918235374294cc62c19"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a9d1e3ac1f5644918235374294cc62c19">chai3d::cMultiMesh::setShowTriangles</a></div><div class="ttdeci">void setShowTriangles(const bool a_showTriangles)</div><div class="ttdoc">This method enables or disables the rendering of triangles.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:844</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a129c0098eeb54d5a3ed347033d6641e6"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a129c0098eeb54d5a3ed347033d6641e6">chai3d::cMultiMesh::cMultiMesh</a></div><div class="ttdeci">cMultiMesh()</div><div class="ttdoc">Constructor of cMultiMesh.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:72</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_aaf84a8a2acbe71901c3fd07c6c30063a"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#aaf84a8a2acbe71901c3fd07c6c30063a">chai3d::cMultiMesh::getNumTriangles</a></div><div class="ttdeci">unsigned int getNumTriangles() const</div><div class="ttdoc">This method returns the the number of stored triangles.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:540</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_add654ca45f880ce05528f81e6038fdbf"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#add654ca45f880ce05528f81e6038fdbf">chai3d::cMultiMesh::setShowEdges</a></div><div class="ttdeci">void setShowEdges(const bool a_showEdges)</div><div class="ttdoc">This method enables or disables the rendering of edges.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:861</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a8216f8450f18a44c56076f55013f0b57"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a8216f8450f18a44c56076f55013f0b57">chai3d::cMultiMesh::computeBTN</a></div><div class="ttdeci">void computeBTN()</div><div class="ttdoc">This method computes the normal matrix vectors for all triangles.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:809</div></div>
<div class="ttc" id="aclasschai3d_1_1c_mesh_html"><div class="ttname"><a href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></div><div class="ttdoc">This class implements a 3D polygonal mesh.</div><div class="ttdef"><b>Definition:</b> CMesh.h:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_aee5db538abbad189fc5bccb13eaa2460"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#aee5db538abbad189fc5bccb13eaa2460">chai3d::cMultiMesh::clearAllEdges</a></div><div class="ttdeci">void clearAllEdges()</div><div class="ttdoc">This method clears all edges.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:933</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a410898ef79233a802d83be024f55ae69"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a410898ef79233a802d83be024f55ae69">chai3d::cMultiMesh::removeAllMesh</a></div><div class="ttdeci">bool removeAllMesh()</div><div class="ttdoc">This method removes all mesh primitives.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:328</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a1cecc0525c3beb1e5c716bddc0e0f842"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a1cecc0525c3beb1e5c716bddc0e0f842">chai3d::cMultiMesh::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(std::string a_filename)</div><div class="ttdoc">This method loads a 3D object from a file.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:681</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a3373db1be27229ff056705b8ed200296"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a3373db1be27229ff056705b8ed200296">chai3d::cMultiMesh::getTriangle</a></div><div class="ttdeci">bool getTriangle(const unsigned int a_index, cMesh *&amp;a_mesh, unsigned int &amp;a_triangleIndex)</div><div class="ttdoc">This method returns the index number and mesh of a specific triangle that is part of this multi-mesh.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:461</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_abe77a404b7570e240413c92ba33d395a"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#abe77a404b7570e240413c92ba33d395a">chai3d::cMultiMesh::setShowNormals</a></div><div class="ttdeci">void setShowNormals(const bool &amp;a_showNormals)</div><div class="ttdoc">This method enables or disables the rendering of vertex normals.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:1020</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a6578e13e428d90454c28948590269e8d"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a6578e13e428d90454c28948590269e8d">chai3d::cMultiMesh::getNumVertices</a></div><div class="ttdeci">unsigned int getNumVertices() const</div><div class="ttdoc">This method returns the the number of stored vertices.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:602</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_aad0d40edb2135803ea57419b39aa8827"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#aad0d40edb2135803ea57419b39aa8827">chai3d::cMultiMesh::addMesh</a></div><div class="ttdeci">bool addMesh(cMesh *a_mesh)</div><div class="ttdoc">This method adds an existing mesh primitives to list of meshes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:273</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a1396de017de03df523c2694373e150f7"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a1396de017de03df523c2694373e150f7">chai3d::cMultiMesh::removeMesh</a></div><div class="ttdeci">bool removeMesh(cMesh *a_mesh)</div><div class="ttdoc">This method removes a mesh primitive from the list of meshes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:299</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></div><div class="ttdoc">This class implements a 3D multi-mesh object.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.h:80</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_abfe64be6736811021acbb2033b6091db"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#abfe64be6736811021acbb2033b6091db">chai3d::cMultiMesh::convertToSingleMesh</a></div><div class="ttdeci">void convertToSingleMesh(cMesh *a_mesh)</div><div class="ttdoc">This method converts this multimesh into a single mesh object.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:622</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a03e6f1874df879bb4caf0fc3d8ad75d2"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a03e6f1874df879bb4caf0fc3d8ad75d2">chai3d::cMultiMesh::createAABBCollisionDetector</a></div><div class="ttdeci">virtual void createAABBCollisionDetector(const double a_radius)</div><div class="ttdoc">Set up an AABB collision detector for this mesh.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:1052</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_aff901c1bbfbd2e286576c71de54a494f"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#aff901c1bbfbd2e286576c71de54a494f">chai3d::cMultiMesh::deleteAllMeshes</a></div><div class="ttdeci">bool deleteAllMeshes()</div><div class="ttdoc">This method deletes all meshes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:391</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a77826774e586b6240c8c92492335c721"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a77826774e586b6240c8c92492335c721">chai3d::cMultiMesh::setEdgeProperties</a></div><div class="ttdeci">void setEdgeProperties(const double a_width, const cColorf &amp;a_color)</div><div class="ttdoc">This method sets the graphic properties for edge-rendering.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:880</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_afdb93090d7880ac47ac822d8deb4c9e8"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#afdb93090d7880ac47ac822d8deb4c9e8">chai3d::cMultiMesh::createBruteForceCollisionDetector</a></div><div class="ttdeci">virtual void createBruteForceCollisionDetector()</div><div class="ttdoc">Set up a brute force collision detector for this mesh and (optionally) for its children.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:1035</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a48b04e4d2179a417f6fc46e8a2cb9a7e"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a48b04e4d2179a417f6fc46e8a2cb9a7e">chai3d::cMultiMesh::computeAllNormals</a></div><div class="ttdeci">void computeAllNormals()</div><div class="ttdoc">This method computes all triangle normals.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:794</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_acaa22659ba65ef09afbfe26287105658"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#acaa22659ba65ef09afbfe26287105658">chai3d::cMultiMesh::copyMultiMeshProperties</a></div><div class="ttdeci">void copyMultiMeshProperties(cMultiMesh *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this multi-mesh object to another.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:137</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_adadb15856cd7ad357bdec0afb2f84d14"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#adadb15856cd7ad357bdec0afb2f84d14">chai3d::cMultiMesh::scaleXYZ</a></div><div class="ttdeci">void scaleXYZ(const double a_scaleX, const double a_scaleY, const double a_scaleZ)</div><div class="ttdoc">This method scales this object by using different factors along X,Y and Z axes.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:200</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_ac0f73a2b13cceb08bf5461df10881890"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#ac0f73a2b13cceb08bf5461df10881890">chai3d::cMultiMesh::setNormalsProperties</a></div><div class="ttdeci">void setNormalsProperties(const double a_length, const cColorf &amp;a_color)</div><div class="ttdoc">This method sets the graphic properties for normal-rendering.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:985</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_acd1a9f0d62e1016e8b32d811142c6455"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#acd1a9f0d62e1016e8b32d811142c6455">chai3d::cMultiMesh::getMesh</a></div><div class="ttdeci">cMesh * getMesh(unsigned int a_index)</div><div class="ttdoc">This method returns a pointer to a mesh primitive by passing its index number.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:438</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_ad2c50ed04896e625e7ab56530b4da8fa"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#ad2c50ed04896e625e7ab56530b4da8fa">chai3d::cMultiMesh::setEdgeLineWidth</a></div><div class="ttdeci">void setEdgeLineWidth(const double a_width)</div><div class="ttdoc">This method sets the line width of all edges.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:898</div></div>
<div class="ttc" id="a_c_mesh_8h_html"><div class="ttname"><a href="_c_mesh_8h.html">CMesh.h</a></div><div class="ttdoc">Implements a class to model polygonal meshes.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a3dea9d9b7f8de5d38ad324767d5b2db2"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a3dea9d9b7f8de5d38ad324767d5b2db2">chai3d::cMultiMesh::setShowTangents</a></div><div class="ttdeci">void setShowTangents(const bool a_showTangents)</div><div class="ttdoc">This method enables or disables the rendering of tangents and bi-tangents.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:827</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_ac3d64b3b529c7aa09c813b616bc956d5"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#ac3d64b3b529c7aa09c813b616bc956d5">chai3d::cMultiMesh::getNumMeshes</a></div><div class="ttdeci">int getNumMeshes()</div><div class="ttdoc">This method retrieves the number of meshes that compose this multi-mesh object.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:422</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a2f200b84961e9712913780c3c102a610"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a2f200b84961e9712913780c3c102a610">chai3d::cMultiMesh::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.h:102</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html_a07441899fd65eec97d735b82a197a945"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html#a07441899fd65eec97d735b82a197a945">chai3d::cMultiMesh::getVertexPos</a></div><div class="ttdeci">cVector3d getVertexPos(unsigned int a_index)</div><div class="ttdoc">This method returns the position data of specific vertex.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.cpp:564</div></div>
