<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CMaths.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_maths_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMaths.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements general math utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_transform_8h_source.html">math/CTransform.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_c_maths_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_maths_8h.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af03894241178278e6e53e73c23b49715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af03894241178278e6e53e73c23b49715">chai3d::cCheckBit</a> (const unsigned int &amp;a_value, const unsigned int &amp;a_bitPosition)</td></tr>
<tr class="memdesc:af03894241178278e6e53e73c23b49715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a given bit is enabled.  <a href="namespacechai3d.html#af03894241178278e6e53e73c23b49715">More...</a><br /></td></tr>
<tr class="separator:af03894241178278e6e53e73c23b49715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6743611a0f8fafd984ac7f27d315b7a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae6743611a0f8fafd984ac7f27d315b7a">chai3d::cSetBit</a> (const unsigned int &amp;a_data, const unsigned int &amp;a_bitPosition, const bool a_value)</td></tr>
<tr class="memdesc:ae6743611a0f8fafd984ac7f27d315b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of a specified bit of an unsigned integer.  <a href="namespacechai3d.html#ae6743611a0f8fafd984ac7f27d315b7a">More...</a><br /></td></tr>
<tr class="separator:ae6743611a0f8fafd984ac7f27d315b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbca10bb2bd0d587952e5835715d578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a1cbca10bb2bd0d587952e5835715d578">chai3d::cZero</a> (const double &amp;a_value, const double &amp;a_tolerance=C_TINY)</td></tr>
<tr class="memdesc:a1cbca10bb2bd0d587952e5835715d578"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a value is equal to or almost near zero.  <a href="namespacechai3d.html#a1cbca10bb2bd0d587952e5835715d578">More...</a><br /></td></tr>
<tr class="separator:a1cbca10bb2bd0d587952e5835715d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100ed08f7c423a2d0609b9b2eaf5b18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae100ed08f7c423a2d0609b9b2eaf5b18">chai3d::cEqual</a> (const double &amp;a_value1, const double &amp;a_value2, const double &amp;a_tolerance=C_TINY)</td></tr>
<tr class="memdesc:ae100ed08f7c423a2d0609b9b2eaf5b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a value is equal to a given value.  <a href="namespacechai3d.html#ae100ed08f7c423a2d0609b9b2eaf5b18">More...</a><br /></td></tr>
<tr class="separator:ae100ed08f7c423a2d0609b9b2eaf5b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9497c68494b1d9432763c3229be652eb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9497c68494b1d9432763c3229be652eb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a9497c68494b1d9432763c3229be652eb">chai3d::cAbs</a> (const T &amp;a_value)</td></tr>
<tr class="memdesc:a9497c68494b1d9432763c3229be652eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes an absolute value.  <a href="namespacechai3d.html#a9497c68494b1d9432763c3229be652eb">More...</a><br /></td></tr>
<tr class="separator:a9497c68494b1d9432763c3229be652eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e74d5a8005e63069ffabba4742f859"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae9e74d5a8005e63069ffabba4742f859"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae9e74d5a8005e63069ffabba4742f859">chai3d::cSign</a> (const T &amp;a_value)</td></tr>
<tr class="memdesc:ae9e74d5a8005e63069ffabba4742f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the <b>sign</b> of a value.  <a href="namespacechai3d.html#ae9e74d5a8005e63069ffabba4742f859">More...</a><br /></td></tr>
<tr class="separator:ae9e74d5a8005e63069ffabba4742f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb400c30c4b352e94e8c970de3113e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2cb400c30c4b352e94e8c970de3113e6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">chai3d::cMax</a> (const T &amp;a_value1, const T &amp;a_value2)</td></tr>
<tr class="memdesc:a2cb400c30c4b352e94e8c970de3113e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the maximum value between two values.  <a href="namespacechai3d.html#a2cb400c30c4b352e94e8c970de3113e6">More...</a><br /></td></tr>
<tr class="separator:a2cb400c30c4b352e94e8c970de3113e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fd748a3eb8ec13a1b5437ecd3a979"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a176fd748a3eb8ec13a1b5437ecd3a979"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">chai3d::cMin</a> (const T &amp;a_value1, const T &amp;a_value2)</td></tr>
<tr class="memdesc:a176fd748a3eb8ec13a1b5437ecd3a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the minimum value between two values.  <a href="namespacechai3d.html#a176fd748a3eb8ec13a1b5437ecd3a979">More...</a><br /></td></tr>
<tr class="separator:a176fd748a3eb8ec13a1b5437ecd3a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412486e2ee5b42d113112e9fbbe9a53"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af412486e2ee5b42d113112e9fbbe9a53"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af412486e2ee5b42d113112e9fbbe9a53">chai3d::cMax3</a> (const T &amp;a_value1, const T &amp;a_value2, const T &amp;a_value3)</td></tr>
<tr class="memdesc:af412486e2ee5b42d113112e9fbbe9a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the maximum value between three values.  <a href="namespacechai3d.html#af412486e2ee5b42d113112e9fbbe9a53">More...</a><br /></td></tr>
<tr class="separator:af412486e2ee5b42d113112e9fbbe9a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66c4012d76d9d2347e399cd4a4251c3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab66c4012d76d9d2347e399cd4a4251c3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ab66c4012d76d9d2347e399cd4a4251c3">chai3d::cMin3</a> (const T &amp;a_value1, const T &amp;a_value2, const T &amp;a_value3)</td></tr>
<tr class="memdesc:ab66c4012d76d9d2347e399cd4a4251c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the minimum value between three values.  <a href="namespacechai3d.html#ab66c4012d76d9d2347e399cd4a4251c3">More...</a><br /></td></tr>
<tr class="separator:ab66c4012d76d9d2347e399cd4a4251c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68faef154fcd1819c46dbf112a66de4f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a68faef154fcd1819c46dbf112a66de4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a68faef154fcd1819c46dbf112a66de4f">chai3d::cSwap</a> (T &amp;a_value1, T &amp;a_value2)</td></tr>
<tr class="memdesc:a68faef154fcd1819c46dbf112a66de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function swaps two elements.  <a href="namespacechai3d.html#a68faef154fcd1819c46dbf112a66de4f">More...</a><br /></td></tr>
<tr class="separator:a68faef154fcd1819c46dbf112a66de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa2518529c00b4de05ec122a6e6b82"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afdaa2518529c00b4de05ec122a6e6b82"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#afdaa2518529c00b4de05ec122a6e6b82">chai3d::cLerp</a> (const double &amp;a_level, const T &amp;a_value1, const T &amp;a_value2)</td></tr>
<tr class="memdesc:afdaa2518529c00b4de05ec122a6e6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes a linear interpolation between two values.  <a href="namespacechai3d.html#afdaa2518529c00b4de05ec122a6e6b82">More...</a><br /></td></tr>
<tr class="separator:afdaa2518529c00b4de05ec122a6e6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b44ae7667fae4ce8473aed68f41ee"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a005b44ae7667fae4ce8473aed68f41ee"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">chai3d::cClamp</a> (const T &amp;a_value, const T &amp;a_low, const T &amp;a_high)</td></tr>
<tr class="memdesc:a005b44ae7667fae4ce8473aed68f41ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clamps a value to a specified range.  <a href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">More...</a><br /></td></tr>
<tr class="separator:a005b44ae7667fae4ce8473aed68f41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfc35daaf3d0648e9a58516ba615d4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a52cfc35daaf3d0648e9a58516ba615d4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a52cfc35daaf3d0648e9a58516ba615d4">chai3d::cClamp0</a> (const T &amp;a_value)</td></tr>
<tr class="memdesc:a52cfc35daaf3d0648e9a58516ba615d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clamps a value to a value ranged between <b>0</b> and <b>infinity</b>.  <a href="namespacechai3d.html#a52cfc35daaf3d0648e9a58516ba615d4">More...</a><br /></td></tr>
<tr class="separator:a52cfc35daaf3d0648e9a58516ba615d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c1b88f216cd4d83ea4ab29909496c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af8c1b88f216cd4d83ea4ab29909496c0">chai3d::cClamp01</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:af8c1b88f216cd4d83ea4ab29909496c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clamps a value to a value ranged between <b>0.0</b> and <b>1.0</b>.  <a href="namespacechai3d.html#af8c1b88f216cd4d83ea4ab29909496c0">More...</a><br /></td></tr>
<tr class="separator:af8c1b88f216cd4d83ea4ab29909496c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f80b5caf2063a2bf4611cd4fbd9662"><td class="memTemplParams" colspan="2">template&lt;class T , class V &gt; </td></tr>
<tr class="memitem:af6f80b5caf2063a2bf4611cd4fbd9662"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af6f80b5caf2063a2bf4611cd4fbd9662">chai3d::cContains</a> (const T &amp;a_value, const V &amp;a_low, const V &amp;a_high)</td></tr>
<tr class="memdesc:af6f80b5caf2063a2bf4611cd4fbd9662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks whether a value is within a specified range.  <a href="namespacechai3d.html#af6f80b5caf2063a2bf4611cd4fbd9662">More...</a><br /></td></tr>
<tr class="separator:af6f80b5caf2063a2bf4611cd4fbd9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46d54c8e24697a9040bd81749c87ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aaa46d54c8e24697a9040bd81749c87ff">chai3d::cSqr</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:aaa46d54c8e24697a9040bd81749c87ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the square of a scalar.  <a href="namespacechai3d.html#aaa46d54c8e24697a9040bd81749c87ff">More...</a><br /></td></tr>
<tr class="separator:aaa46d54c8e24697a9040bd81749c87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60266b083cd4e910dddb79c49afbaf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac60266b083cd4e910dddb79c49afbaf3">chai3d::cSqrt</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:ac60266b083cd4e910dddb79c49afbaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the square root of a scalar.  <a href="namespacechai3d.html#ac60266b083cd4e910dddb79c49afbaf3">More...</a><br /></td></tr>
<tr class="separator:ac60266b083cd4e910dddb79c49afbaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab1cdc8045d355a13df73ff4799028"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a52ab1cdc8045d355a13df73ff4799028">chai3d::cCbrt</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:a52ab1cdc8045d355a13df73ff4799028"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cubic root of a scalar.  <a href="namespacechai3d.html#a52ab1cdc8045d355a13df73ff4799028">More...</a><br /></td></tr>
<tr class="separator:a52ab1cdc8045d355a13df73ff4799028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e98add183b652048ea19924d5613b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a33e98add183b652048ea19924d5613b9">chai3d::cCosDeg</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:a33e98add183b652048ea19924d5613b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cosine of an angle defined in degrees.  <a href="namespacechai3d.html#a33e98add183b652048ea19924d5613b9">More...</a><br /></td></tr>
<tr class="separator:a33e98add183b652048ea19924d5613b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec837a848e71087d74cda5dd196dd054"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aec837a848e71087d74cda5dd196dd054">chai3d::cSinDeg</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:aec837a848e71087d74cda5dd196dd054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the sine of an angle defined in degrees.  <a href="namespacechai3d.html#aec837a848e71087d74cda5dd196dd054">More...</a><br /></td></tr>
<tr class="separator:aec837a848e71087d74cda5dd196dd054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada56d44d71c5a1ca2c704584cddf6154"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ada56d44d71c5a1ca2c704584cddf6154">chai3d::cTanDeg</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:ada56d44d71c5a1ca2c704584cddf6154"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the tangent of an angle defined in degrees.  <a href="namespacechai3d.html#ada56d44d71c5a1ca2c704584cddf6154">More...</a><br /></td></tr>
<tr class="separator:ada56d44d71c5a1ca2c704584cddf6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d8e14a74755458780e4be5e5da2f86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a91d8e14a74755458780e4be5e5da2f86">chai3d::cCosRad</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:a91d8e14a74755458780e4be5e5da2f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cosine of an angle defined in radians.  <a href="namespacechai3d.html#a91d8e14a74755458780e4be5e5da2f86">More...</a><br /></td></tr>
<tr class="separator:a91d8e14a74755458780e4be5e5da2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6377b6e5e3e72bf592f033912cc10f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa6377b6e5e3e72bf592f033912cc10f8">chai3d::cSinRad</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:aa6377b6e5e3e72bf592f033912cc10f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the sine of an angle defined in radians.  <a href="namespacechai3d.html#aa6377b6e5e3e72bf592f033912cc10f8">More...</a><br /></td></tr>
<tr class="separator:aa6377b6e5e3e72bf592f033912cc10f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f654ac1fe419a1b48649ece88b4ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a829f654ac1fe419a1b48649ece88b4ff">chai3d::cTanRad</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:a829f654ac1fe419a1b48649ece88b4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the tangent of an angle defined in radians.  <a href="namespacechai3d.html#a829f654ac1fe419a1b48649ece88b4ff">More...</a><br /></td></tr>
<tr class="separator:a829f654ac1fe419a1b48649ece88b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de804ba8ea4644835a583051c4cd087"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a1de804ba8ea4644835a583051c4cd087">chai3d::cDegToRad</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:a1de804ba8ea4644835a583051c4cd087"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an angle from degrees to radians.  <a href="namespacechai3d.html#a1de804ba8ea4644835a583051c4cd087">More...</a><br /></td></tr>
<tr class="separator:a1de804ba8ea4644835a583051c4cd087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5782e26d8fde6942f764f04ce2c2ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a0f5782e26d8fde6942f764f04ce2c2ad">chai3d::cRadToDeg</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:a0f5782e26d8fde6942f764f04ce2c2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an angle from radians to degrees.  <a href="namespacechai3d.html#a0f5782e26d8fde6942f764f04ce2c2ad">More...</a><br /></td></tr>
<tr class="separator:a0f5782e26d8fde6942f764f04ce2c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff0ab6268045f0346d15faecfdc900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a06ff0ab6268045f0346d15faecfdc900">chai3d::cNumDigits</a> (int a_value)</td></tr>
<tr class="memdesc:a06ff0ab6268045f0346d15faecfdc900"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the number of digits that compose a given integer.  <a href="namespacechai3d.html#a06ff0ab6268045f0346d15faecfdc900">More...</a><br /></td></tr>
<tr class="separator:a06ff0ab6268045f0346d15faecfdc900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a056277b68121ed6914072751081a5"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a14a056277b68121ed6914072751081a5">chai3d::cAdd</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:a14a056277b68121ed6914072751081a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the addition of two vectors.  <a href="namespacechai3d.html#a14a056277b68121ed6914072751081a5">More...</a><br /></td></tr>
<tr class="separator:a14a056277b68121ed6914072751081a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653edf3a298e8c81903fce1a7d47bdd"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ad653edf3a298e8c81903fce1a7d47bdd">chai3d::cAdd</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2, const cVector3d &amp;a_vector3)</td></tr>
<tr class="memdesc:ad653edf3a298e8c81903fce1a7d47bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the addition of three vectors.  <a href="namespacechai3d.html#ad653edf3a298e8c81903fce1a7d47bdd">More...</a><br /></td></tr>
<tr class="separator:ad653edf3a298e8c81903fce1a7d47bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a366f638ec43dc91294f65126b9cc"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a826a366f638ec43dc91294f65126b9cc">chai3d::cSub</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:a826a366f638ec43dc91294f65126b9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the subtraction of two vectors.  <a href="namespacechai3d.html#a826a366f638ec43dc91294f65126b9cc">More...</a><br /></td></tr>
<tr class="separator:a826a366f638ec43dc91294f65126b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235442f9e2370d2008d8b4cca7d58d73"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a235442f9e2370d2008d8b4cca7d58d73">chai3d::cNegate</a> (const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:a235442f9e2370d2008d8b4cca7d58d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the negated vector.  <a href="namespacechai3d.html#a235442f9e2370d2008d8b4cca7d58d73">More...</a><br /></td></tr>
<tr class="separator:a235442f9e2370d2008d8b4cca7d58d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0bc6fcb605c02f5444fd069451c4fd"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">chai3d::cMul</a> (const double &amp;a_value, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:a5a0bc6fcb605c02f5444fd069451c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the multiplication of a vector by a scalar.  <a href="namespacechai3d.html#a5a0bc6fcb605c02f5444fd069451c4fd">More...</a><br /></td></tr>
<tr class="separator:a5a0bc6fcb605c02f5444fd069451c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376b8942d1e8328ea0d374aab507305"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a3376b8942d1e8328ea0d374aab507305">chai3d::cDiv</a> (const double &amp;a_value, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:a3376b8942d1e8328ea0d374aab507305"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the division of a vector by a scalar.  <a href="namespacechai3d.html#a3376b8942d1e8328ea0d374aab507305">More...</a><br /></td></tr>
<tr class="separator:a3376b8942d1e8328ea0d374aab507305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be5a5401072a75f0089258d0432bdf"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">chai3d::cCross</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:a25be5a5401072a75f0089258d0432bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cross product between two vectors.  <a href="namespacechai3d.html#a25be5a5401072a75f0089258d0432bdf">More...</a><br /></td></tr>
<tr class="separator:a25be5a5401072a75f0089258d0432bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa69f04271b7f8efac3c338efa4e38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a2baa69f04271b7f8efac3c338efa4e38">chai3d::cDot</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:a2baa69f04271b7f8efac3c338efa4e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the dot product between two vectors.  <a href="namespacechai3d.html#a2baa69f04271b7f8efac3c338efa4e38">More...</a><br /></td></tr>
<tr class="separator:a2baa69f04271b7f8efac3c338efa4e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043a90775ff1e1140aa2e91bf55a775"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">chai3d::cNormalize</a> (const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:a8043a90775ff1e1140aa2e91bf55a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the normalized vector.  <a href="namespacechai3d.html#a8043a90775ff1e1140aa2e91bf55a775">More...</a><br /></td></tr>
<tr class="separator:a8043a90775ff1e1140aa2e91bf55a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230629d94e2c279f31ff86df91c2915"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a6230629d94e2c279f31ff86df91c2915">chai3d::cDistance</a> (const cVector3d &amp;a_point1, const cVector3d &amp;a_point2)</td></tr>
<tr class="memdesc:a6230629d94e2c279f31ff86df91c2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the Euclidean distance between two points.  <a href="namespacechai3d.html#a6230629d94e2c279f31ff86df91c2915">More...</a><br /></td></tr>
<tr class="separator:a6230629d94e2c279f31ff86df91c2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93019fbca5875ac7934857fe5792908"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae93019fbca5875ac7934857fe5792908">chai3d::cDistanceSq</a> (const cVector3d &amp;a_point1, const cVector3d &amp;a_point2)</td></tr>
<tr class="memdesc:ae93019fbca5875ac7934857fe5792908"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the squared distance between two points.  <a href="namespacechai3d.html#ae93019fbca5875ac7934857fe5792908">More...</a><br /></td></tr>
<tr class="separator:ae93019fbca5875ac7934857fe5792908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb9e7aac0f5377f5756f0435111159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a01bb9e7aac0f5377f5756f0435111159">chai3d::cEqualPoints</a> (const cVector3d &amp;a_point1, const cVector3d &amp;a_point2, const double a_epsilon=C_SMALL)</td></tr>
<tr class="memdesc:a01bb9e7aac0f5377f5756f0435111159"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines whether two vectors are equal (i.e. represent the same point).  <a href="namespacechai3d.html#a01bb9e7aac0f5377f5756f0435111159">More...</a><br /></td></tr>
<tr class="separator:a01bb9e7aac0f5377f5756f0435111159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ccd337b2ffcef271df95254a6c772"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a> (void)</td></tr>
<tr class="memdesc:aad4ccd337b2ffcef271df95254a6c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return a 3x3 identity matrix.  <a href="namespacechai3d.html#aad4ccd337b2ffcef271df95254a6c772">More...</a><br /></td></tr>
<tr class="separator:aad4ccd337b2ffcef271df95254a6c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c11b0c5de1c056949dbf2b5f47cb3"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ab63c11b0c5de1c056949dbf2b5f47cb3">chai3d::cAdd</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:ab63c11b0c5de1c056949dbf2b5f47cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the addition between two matrices.  <a href="namespacechai3d.html#ab63c11b0c5de1c056949dbf2b5f47cb3">More...</a><br /></td></tr>
<tr class="separator:ab63c11b0c5de1c056949dbf2b5f47cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2e519db456e701ac92ae22630a94f"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#adca2e519db456e701ac92ae22630a94f">chai3d::cSub</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:adca2e519db456e701ac92ae22630a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the subtraction between two matrices.  <a href="namespacechai3d.html#adca2e519db456e701ac92ae22630a94f">More...</a><br /></td></tr>
<tr class="separator:adca2e519db456e701ac92ae22630a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972cd4274ad060372aa7b719923225ea"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a972cd4274ad060372aa7b719923225ea">chai3d::cRotEulerRad</a> (const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder, const bool a_useIntrinsicEulerModel=true)</td></tr>
<tr class="memdesc:a972cd4274ad060372aa7b719923225ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from a set of Euler angles defined in radians.  <a href="namespacechai3d.html#a972cd4274ad060372aa7b719923225ea">More...</a><br /></td></tr>
<tr class="separator:a972cd4274ad060372aa7b719923225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb56e1bfc6f402c35f4b335f5f9659"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a89bb56e1bfc6f402c35f4b335f5f9659">chai3d::cRotEulerDeg</a> (const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder, const bool a_useIntrinsicEulerModel=true)</td></tr>
<tr class="memdesc:a89bb56e1bfc6f402c35f4b335f5f9659"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from a set of Euler angles defined in degrees.  <a href="namespacechai3d.html#a89bb56e1bfc6f402c35f4b335f5f9659">More...</a><br /></td></tr>
<tr class="separator:a89bb56e1bfc6f402c35f4b335f5f9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761dbcc8dd2a8be84c9e604dfc131d4"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa761dbcc8dd2a8be84c9e604dfc131d4">chai3d::cRotAxisAngleRad</a> (const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:aa761dbcc8dd2a8be84c9e604dfc131d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from an axis-angle representation.  <a href="namespacechai3d.html#aa761dbcc8dd2a8be84c9e604dfc131d4">More...</a><br /></td></tr>
<tr class="separator:aa761dbcc8dd2a8be84c9e604dfc131d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfcc9ee99bf89aac889725eed060cb0"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#abdfcc9ee99bf89aac889725eed060cb0">chai3d::cRotAxisAngleDeg</a> (const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:abdfcc9ee99bf89aac889725eed060cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from an axis-angle representation.  <a href="namespacechai3d.html#abdfcc9ee99bf89aac889725eed060cb0">More...</a><br /></td></tr>
<tr class="separator:abdfcc9ee99bf89aac889725eed060cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55f1e2e75968517ea94b7431930823"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a8b55f1e2e75968517ea94b7431930823">chai3d::cMul</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:a8b55f1e2e75968517ea94b7431930823"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the multiplication of two matrices.  <a href="namespacechai3d.html#a8b55f1e2e75968517ea94b7431930823">More...</a><br /></td></tr>
<tr class="separator:a8b55f1e2e75968517ea94b7431930823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d53d3c10e20053e0434b9047ebded9"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a03d53d3c10e20053e0434b9047ebded9">chai3d::cMul</a> (const cMatrix3d &amp;a_matrix, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:a03d53d3c10e20053e0434b9047ebded9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the multiplication of a matrix and a vector.  <a href="namespacechai3d.html#a03d53d3c10e20053e0434b9047ebded9">More...</a><br /></td></tr>
<tr class="separator:a03d53d3c10e20053e0434b9047ebded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b543ded400535a92c3a3b3cd8edb3"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a885b543ded400535a92c3a3b3cd8edb3">chai3d::cTranspose</a> (const cMatrix3d &amp;a_matrix)</td></tr>
<tr class="memdesc:a885b543ded400535a92c3a3b3cd8edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the transpose of a matrix.  <a href="namespacechai3d.html#a885b543ded400535a92c3a3b3cd8edb3">More...</a><br /></td></tr>
<tr class="separator:a885b543ded400535a92c3a3b3cd8edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153ed3d0aec648ef8f67d99777fff5b"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac153ed3d0aec648ef8f67d99777fff5b">chai3d::cInverse</a> (const cMatrix3d &amp;a_matrix)</td></tr>
<tr class="memdesc:ac153ed3d0aec648ef8f67d99777fff5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the inverse of a matrix.  <a href="namespacechai3d.html#ac153ed3d0aec648ef8f67d99777fff5b">More...</a><br /></td></tr>
<tr class="separator:ac153ed3d0aec648ef8f67d99777fff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716ae5605245b6029f56e063460cf88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a6716ae5605245b6029f56e063460cf88">chai3d::cAngle</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:a6716ae5605245b6029f56e063460cf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the angle in radians between two vectors.  <a href="namespacechai3d.html#a6716ae5605245b6029f56e063460cf88">More...</a><br /></td></tr>
<tr class="separator:a6716ae5605245b6029f56e063460cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e005d5bb936327763d731ecac5dc7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa3e005d5bb936327763d731ecac5dc7e">chai3d::cCosAngle</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:aa3e005d5bb936327763d731ecac5dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cosine of the angle between two vectors.  <a href="namespacechai3d.html#aa3e005d5bb936327763d731ecac5dc7e">More...</a><br /></td></tr>
<tr class="separator:aa3e005d5bb936327763d731ecac5dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
