<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CMyCustomDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_my_custom_device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMyCustomDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_my_custom_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Your name, institution, or company name.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMyCustomDeviceH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMyCustomDeviceH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(C_ENABLE_CUSTOM_DEVICE_SUPPORT)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_haptic_device_8h.html">devices/CGenericHapticDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacechai3d.html#aa8ddb92eddbba556fb219e914205a1e2">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_my_custom_device.html">cMyCustomDevice</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cMyCustomDevice&gt; <a class="code" href="namespacechai3d.html#aa8ddb92eddbba556fb219e914205a1e2">cMyCustomDevicePtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_my_custom_device.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_my_custom_device.html">cMyCustomDevice</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_haptic_device.html">cGenericHapticDevice</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classchai3d_1_1c_my_custom_device.html#a73b231f33a74d5f86c6de4d1ab2799c2">cMyCustomDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#a65688245c689e6978c23884f78f2ffee">~cMyCustomDevice</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_my_custom_device.html#a692c7105968294d33b78501050b40158">  130</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacechai3d.html#aa8ddb92eddbba556fb219e914205a1e2">cMyCustomDevicePtr</a> <a class="code" href="classchai3d_1_1c_my_custom_device.html#a692c7105968294d33b78501050b40158">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0) { <span class="keywordflow">return</span> (std::make_shared&lt;cMyCustomDevice&gt;(a_deviceNumber)); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#ac28951c05e134416df9dd0c9a96fbae2">open</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#a97074bd4b8871fd3c7fd16766c5bd9e3">close</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#abcf9b136d9174943dfb6a64dac6f8fa5">calibrate</a>(<span class="keywordtype">bool</span> a_forceCalibration = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#a93b164afc57ef4c43f17d25e6895db73">getPosition</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_position);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#ab52e8bb97fe354b2e8f4b6a7a4c1bc7f">getRotation</a>(<a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_rotation);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#a0fda864c7fe6d7ea422417d9461761d4">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#af1ab4737c4b33dd5764390e6806d3acf">getUserSwitches</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_userSwitches); </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#a6cfa2757c758d3f45db0479098d1682e">setForceAndTorqueAndGripperForce</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_force, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperForce);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// PUBLIC STATIC METHODS:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#acd582c9055d7db19a614acb6c9a5eaaf">getNumDevices</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        INTERNAL VARIABLES:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        If you need to declare any local variables or methods for your device,</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        you may do it here below. </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_my_custom_device.html#aa7a4cef6563a8e3ad9d20edd3ae3b205">  190</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_my_custom_device.html#aa7a4cef6563a8e3ad9d20edd3ae3b205">m_MyVariable</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}       <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif  // C_ENABLE_CUSTOM_DEVICE_SUPPORT</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="anamespacechai3d_html_aa8ddb92eddbba556fb219e914205a1e2"><div class="ttname"><a href="namespacechai3d.html#aa8ddb92eddbba556fb219e914205a1e2">chai3d::cMyCustomDevicePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cMyCustomDevice &gt; cMyCustomDevicePtr</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.h:67</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a73b231f33a74d5f86c6de4d1ab2799c2"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a73b231f33a74d5f86c6de4d1ab2799c2">chai3d::cMyCustomDevice::cMyCustomDevice</a></div><div class="ttdeci">cMyCustomDevice(unsigned int a_deviceNumber=0)</div><div class="ttdoc">Constructor of cMyCustomDevice.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:76</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_ab52e8bb97fe354b2e8f4b6a7a4c1bc7f"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#ab52e8bb97fe354b2e8f4b6a7a4c1bc7f">chai3d::cMyCustomDevice::getRotation</a></div><div class="ttdeci">virtual bool getRotation(cMatrix3d &amp;a_rotation)</div><div class="ttdoc">This method returns the orientation frame of the device end-effector.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:460</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_aa7a4cef6563a8e3ad9d20edd3ae3b205"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#aa7a4cef6563a8e3ad9d20edd3ae3b205">chai3d::cMyCustomDevice::m_MyVariable</a></div><div class="ttdeci">int m_MyVariable</div><div class="ttdoc">A short description of my variable.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.h:190</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_ac28951c05e134416df9dd0c9a96fbae2"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#ac28951c05e134416df9dd0c9a96fbae2">chai3d::cMyCustomDevice::open</a></div><div class="ttdeci">virtual bool open()</div><div class="ttdoc">This method opens a connection to the haptic device.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:243</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a0fda864c7fe6d7ea422417d9461761d4"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a0fda864c7fe6d7ea422417d9461761d4">chai3d::cMyCustomDevice::getGripperAngleRad</a></div><div class="ttdeci">virtual bool getGripperAngleRad(double &amp;a_angle)</div><div class="ttdoc">This method returns the gripper angle in radian [rad].</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:523</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_af1ab4737c4b33dd5764390e6806d3acf"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#af1ab4737c4b33dd5764390e6806d3acf">chai3d::cMyCustomDevice::getUserSwitches</a></div><div class="ttdeci">virtual bool getUserSwitches(unsigned int &amp;a_userSwitches)</div><div class="ttdoc">This method returns the status of all user switches [true = ON / false = OFF].</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:635</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a93b164afc57ef4c43f17d25e6895db73"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a93b164afc57ef4c43f17d25e6895db73">chai3d::cMyCustomDevice::getPosition</a></div><div class="ttdeci">virtual bool getPosition(cVector3d &amp;a_position)</div><div class="ttdoc">This method returns the position of the device.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:409</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html">chai3d::cMyCustomDevice</a></div><div class="ttdoc">This class is a interface to support custom haptic devices (template).</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.h:115</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_abcf9b136d9174943dfb6a64dac6f8fa5"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#abcf9b136d9174943dfb6a64dac6f8fa5">chai3d::cMyCustomDevice::calibrate</a></div><div class="ttdeci">virtual bool calibrate(bool a_forceCalibration=false)</div><div class="ttdoc">This method calibrates the haptic device.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:331</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_haptic_device_html"><div class="ttname"><a href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></div><div class="ttdoc">This class implements a base class for haptic devices.</div><div class="ttdef"><b>Definition:</b> CGenericHapticDevice.h:287</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="astructchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix.</div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="a_c_generic_haptic_device_8h_html"><div class="ttname"><a href="_c_generic_haptic_device_8h.html">CGenericHapticDevice.h</a></div><div class="ttdoc">Implements a base class for haptic devices.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_acd582c9055d7db19a614acb6c9a5eaaf"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#acd582c9055d7db19a614acb6c9a5eaaf">chai3d::cMyCustomDevice::getNumDevices</a></div><div class="ttdeci">static unsigned int getNumDevices()</div><div class="ttdoc">This method returns the number of devices available from this class of device.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:371</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a6cfa2757c758d3f45db0479098d1682e"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a6cfa2757c758d3f45db0479098d1682e">chai3d::cMyCustomDevice::setForceAndTorqueAndGripperForce</a></div><div class="ttdeci">virtual bool setForceAndTorqueAndGripperForce(const cVector3d &amp;a_force, const cVector3d &amp;a_torque, double a_gripperForce)</div><div class="ttdoc">This method sends a force [N] and a torque [N*m] and gripper force [N] to the haptic device.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:565</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a97074bd4b8871fd3c7fd16766c5bd9e3"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a97074bd4b8871fd3c7fd16766c5bd9e3">chai3d::cMyCustomDevice::close</a></div><div class="ttdeci">virtual bool close()</div><div class="ttdoc">This method closes the connection to the haptic device.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:295</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a692c7105968294d33b78501050b40158"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a692c7105968294d33b78501050b40158">chai3d::cMyCustomDevice::create</a></div><div class="ttdeci">static cMyCustomDevicePtr create(unsigned int a_deviceNumber=0)</div><div class="ttdoc">Shared cMyCustomDevice allocator.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.h:130</div></div>
<div class="ttc" id="aclasschai3d_1_1c_my_custom_device_html_a65688245c689e6978c23884f78f2ffee"><div class="ttname"><a href="classchai3d_1_1c_my_custom_device.html#a65688245c689e6978c23884f78f2ffee">chai3d::cMyCustomDevice::~cMyCustomDevice</a></div><div class="ttdeci">virtual ~cMyCustomDevice()</div><div class="ttdoc">Destructor of cMyCustomDevice.</div><div class="ttdef"><b>Definition:</b> CMyCustomDevice.cpp:226</div></div>
