<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CMarchingCubes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_marching_cubes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMarchingCubes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_marching_cubes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Paul Bourke</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CMarchingCubesH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CMarchingCubesH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_marching_cube_triangle.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_marching_cube_triangle.html#a94852a28105304f3625e04c1ffe1e0d2">   75</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> p[3];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structchai3d_1_1c_marching_cube_triangle.html">cMarchingCubeTriangle</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_marching_cube_grid_cell.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">   79</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> p[8];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">   80</a></span>&#160;    <span class="keywordtype">double</span> val[8];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html">cMarchingCubeGridCell</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">  102</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(<span class="keywordtype">double</span> a_isolevel,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                      <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_p1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_p2,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                      <span class="keywordtype">double</span> a_valp1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      <span class="keywordtype">double</span> a_valp2)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> mu;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> p;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacechai3d.html#a9497c68494b1d9432763c3229be652eb">cAbs</a>(a_isolevel - a_valp1) &lt; 0.00001)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span>(a_p1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacechai3d.html#a9497c68494b1d9432763c3229be652eb">cAbs</a>(a_isolevel - a_valp2) &lt; 0.00001)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>(a_p2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacechai3d.html#a9497c68494b1d9432763c3229be652eb">cAbs</a>(a_valp1 - a_valp2) &lt; 0.00001)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>(a_p1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    mu = (a_isolevel - a_valp1) / (a_valp2 - a_valp1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    p(0) = a_p1(0) + mu * (a_p2(0) - a_p1(0));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    p(1) = a_p1(1) + mu * (a_p2(1) - a_p1(1));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    p(2) = a_p1(2) + mu * (a_p2(2) - a_p1(2));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span>(p);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac2001a4e71e52cf6128cb12d185a7050">  147</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#ac2001a4e71e52cf6128cb12d185a7050">cPolygonize</a>(<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html">cMarchingCubeGridCell</a> a_grid, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       <span class="keywordtype">double</span> a_isolevel, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       <a class="code" href="structchai3d_1_1c_marching_cube_triangle.html">cMarchingCubeTriangle</a> *a_triangles)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> i, numTriangles;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> cubeindex;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> vertlist[12];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> edgeTable[256] = {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        0x0  , 0x109, 0x203, 0x30a, 0x406, 0x50f, 0x605, 0x70c,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        0x80c, 0x905, 0xa0f, 0xb06, 0xc0a, 0xd03, 0xe09, 0xf00,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        0x190, 0x99 , 0x393, 0x29a, 0x596, 0x49f, 0x795, 0x69c,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        0x99c, 0x895, 0xb9f, 0xa96, 0xd9a, 0xc93, 0xf99, 0xe90,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        0x230, 0x339, 0x33 , 0x13a, 0x636, 0x73f, 0x435, 0x53c,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        0xa3c, 0xb35, 0x83f, 0x936, 0xe3a, 0xf33, 0xc39, 0xd30,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        0x3a0, 0x2a9, 0x1a3, 0xaa , 0x7a6, 0x6af, 0x5a5, 0x4ac,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        0xbac, 0xaa5, 0x9af, 0x8a6, 0xfaa, 0xea3, 0xda9, 0xca0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        0x460, 0x569, 0x663, 0x76a, 0x66 , 0x16f, 0x265, 0x36c,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        0xc6c, 0xd65, 0xe6f, 0xf66, 0x86a, 0x963, 0xa69, 0xb60,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        0x5f0, 0x4f9, 0x7f3, 0x6fa, 0x1f6, 0xff , 0x3f5, 0x2fc,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        0xdfc, 0xcf5, 0xfff, 0xef6, 0x9fa, 0x8f3, 0xbf9, 0xaf0,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        0x650, 0x759, 0x453, 0x55a, 0x256, 0x35f, 0x55 , 0x15c,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        0xe5c, 0xf55, 0xc5f, 0xd56, 0xa5a, 0xb53, 0x859, 0x950,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        0x7c0, 0x6c9, 0x5c3, 0x4ca, 0x3c6, 0x2cf, 0x1c5, 0xcc ,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        0xfcc, 0xec5, 0xdcf, 0xcc6, 0xbca, 0xac3, 0x9c9, 0x8c0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        0x8c0, 0x9c9, 0xac3, 0xbca, 0xcc6, 0xdcf, 0xec5, 0xfcc,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        0xcc , 0x1c5, 0x2cf, 0x3c6, 0x4ca, 0x5c3, 0x6c9, 0x7c0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        0x950, 0x859, 0xb53, 0xa5a, 0xd56, 0xc5f, 0xf55, 0xe5c,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        0x15c, 0x55 , 0x35f, 0x256, 0x55a, 0x453, 0x759, 0x650,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        0xaf0, 0xbf9, 0x8f3, 0x9fa, 0xef6, 0xfff, 0xcf5, 0xdfc,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        0x2fc, 0x3f5, 0xff , 0x1f6, 0x6fa, 0x7f3, 0x4f9, 0x5f0,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        0xb60, 0xa69, 0x963, 0x86a, 0xf66, 0xe6f, 0xd65, 0xc6c,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        0x36c, 0x265, 0x16f, 0x66 , 0x76a, 0x663, 0x569, 0x460,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        0xca0, 0xda9, 0xea3, 0xfaa, 0x8a6, 0x9af, 0xaa5, 0xbac,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        0x4ac, 0x5a5, 0x6af, 0x7a6, 0xaa , 0x1a3, 0x2a9, 0x3a0,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        0xd30, 0xc39, 0xf33, 0xe3a, 0x936, 0x83f, 0xb35, 0xa3c,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        0x53c, 0x435, 0x73f, 0x636, 0x13a, 0x33 , 0x339, 0x230,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        0xe90, 0xf99, 0xc93, 0xd9a, 0xa96, 0xb9f, 0x895, 0x99c,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        0x69c, 0x795, 0x49f, 0x596, 0x29a, 0x393, 0x99 , 0x190,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        0xf00, 0xe09, 0xd03, 0xc0a, 0xb06, 0xa0f, 0x905, 0x80c,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        0x70c, 0x605, 0x50f, 0x406, 0x30a, 0x203, 0x109, 0x0 };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> triTable[256][16] =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    { { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    { 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    { 0, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { 1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    { 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    { 0, 8, 3, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    { 9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    { 2, 8, 3, 2, 10, 8, 10, 9, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    { 0, 11, 2, 8, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    { 1, 9, 0, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    { 1, 11, 2, 1, 9, 11, 9, 8, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    { 3, 10, 1, 11, 10, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    { 0, 10, 1, 0, 8, 10, 8, 11, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    { 3, 9, 0, 3, 11, 9, 11, 10, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    { 9, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    { 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    { 4, 3, 0, 7, 3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { 0, 1, 9, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    { 4, 1, 9, 4, 7, 1, 7, 3, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    { 1, 2, 10, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    { 3, 4, 7, 3, 0, 4, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    { 9, 2, 10, 9, 0, 2, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    { 2, 10, 9, 2, 9, 7, 2, 7, 3, 7, 9, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    { 8, 4, 7, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    { 11, 4, 7, 11, 2, 4, 2, 0, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    { 9, 0, 1, 8, 4, 7, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    { 4, 7, 11, 9, 4, 11, 9, 11, 2, 9, 2, 1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    { 3, 10, 1, 3, 11, 10, 7, 8, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    { 1, 11, 10, 1, 4, 11, 1, 0, 4, 7, 11, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    { 4, 7, 8, 9, 0, 11, 9, 11, 10, 11, 0, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    { 4, 7, 11, 4, 11, 9, 9, 11, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    { 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    { 9, 5, 4, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    { 0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    { 8, 5, 4, 8, 3, 5, 3, 1, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    { 1, 2, 10, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    { 3, 0, 8, 1, 2, 10, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    { 5, 2, 10, 5, 4, 2, 4, 0, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    { 2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    { 9, 5, 4, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    { 0, 11, 2, 0, 8, 11, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    { 0, 5, 4, 0, 1, 5, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    { 2, 1, 5, 2, 5, 8, 2, 8, 11, 4, 8, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    { 10, 3, 11, 10, 1, 3, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    { 4, 9, 5, 0, 8, 1, 8, 10, 1, 8, 11, 10, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    { 5, 4, 0, 5, 0, 11, 5, 11, 10, 11, 0, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    { 5, 4, 8, 5, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    { 9, 7, 8, 5, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    { 9, 3, 0, 9, 5, 3, 5, 7, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    { 0, 7, 8, 0, 1, 7, 1, 5, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    { 1, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    { 9, 7, 8, 9, 5, 7, 10, 1, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    { 10, 1, 2, 9, 5, 0, 5, 3, 0, 5, 7, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    { 8, 0, 2, 8, 2, 5, 8, 5, 7, 10, 5, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    { 2, 10, 5, 2, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    { 7, 9, 5, 7, 8, 9, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    { 9, 5, 7, 9, 7, 2, 9, 2, 0, 2, 7, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    { 2, 3, 11, 0, 1, 8, 1, 7, 8, 1, 5, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    { 11, 2, 1, 11, 1, 7, 7, 1, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    { 9, 5, 8, 8, 5, 7, 10, 1, 3, 10, 3, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    { 5, 7, 0, 5, 0, 9, 7, 11, 0, 1, 0, 10, 11, 10, 0, -1 },</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    { 11, 10, 0, 11, 0, 3, 10, 5, 0, 8, 0, 7, 5, 7, 0, -1 },</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    { 11, 10, 5, 7, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    { 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    { 0, 8, 3, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    { 9, 0, 1, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    { 1, 8, 3, 1, 9, 8, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    { 1, 6, 5, 2, 6, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    { 1, 6, 5, 1, 2, 6, 3, 0, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    { 9, 6, 5, 9, 0, 6, 0, 2, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    { 5, 9, 8, 5, 8, 2, 5, 2, 6, 3, 2, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    { 2, 3, 11, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    { 11, 0, 8, 11, 2, 0, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    { 0, 1, 9, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    { 5, 10, 6, 1, 9, 2, 9, 11, 2, 9, 8, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    { 6, 3, 11, 6, 5, 3, 5, 1, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    { 0, 8, 11, 0, 11, 5, 0, 5, 1, 5, 11, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    { 3, 11, 6, 0, 3, 6, 0, 6, 5, 0, 5, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    { 6, 5, 9, 6, 9, 11, 11, 9, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    { 5, 10, 6, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    { 4, 3, 0, 4, 7, 3, 6, 5, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    { 1, 9, 0, 5, 10, 6, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    { 10, 6, 5, 1, 9, 7, 1, 7, 3, 7, 9, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    { 6, 1, 2, 6, 5, 1, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    { 1, 2, 5, 5, 2, 6, 3, 0, 4, 3, 4, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    { 8, 4, 7, 9, 0, 5, 0, 6, 5, 0, 2, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    { 7, 3, 9, 7, 9, 4, 3, 2, 9, 5, 9, 6, 2, 6, 9, -1 },</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    { 3, 11, 2, 7, 8, 4, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    { 5, 10, 6, 4, 7, 2, 4, 2, 0, 2, 7, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    { 0, 1, 9, 4, 7, 8, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    { 9, 2, 1, 9, 11, 2, 9, 4, 11, 7, 11, 4, 5, 10, 6, -1 },</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    { 8, 4, 7, 3, 11, 5, 3, 5, 1, 5, 11, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    { 5, 1, 11, 5, 11, 6, 1, 0, 11, 7, 11, 4, 0, 4, 11, -1 },</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    { 0, 5, 9, 0, 6, 5, 0, 3, 6, 11, 6, 3, 8, 4, 7, -1 },</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    { 6, 5, 9, 6, 9, 11, 4, 7, 9, 7, 11, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    { 10, 4, 9, 6, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    { 4, 10, 6, 4, 9, 10, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    { 10, 0, 1, 10, 6, 0, 6, 4, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    { 8, 3, 1, 8, 1, 6, 8, 6, 4, 6, 1, 10, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    { 1, 4, 9, 1, 2, 4, 2, 6, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    { 3, 0, 8, 1, 2, 9, 2, 4, 9, 2, 6, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    { 0, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    { 8, 3, 2, 8, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    { 10, 4, 9, 10, 6, 4, 11, 2, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    { 0, 8, 2, 2, 8, 11, 4, 9, 10, 4, 10, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    { 3, 11, 2, 0, 1, 6, 0, 6, 4, 6, 1, 10, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    { 6, 4, 1, 6, 1, 10, 4, 8, 1, 2, 1, 11, 8, 11, 1, -1 },</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    { 9, 6, 4, 9, 3, 6, 9, 1, 3, 11, 6, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    { 8, 11, 1, 8, 1, 0, 11, 6, 1, 9, 1, 4, 6, 4, 1, -1 },</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    { 3, 11, 6, 3, 6, 0, 0, 6, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    { 6, 4, 8, 11, 6, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    { 7, 10, 6, 7, 8, 10, 8, 9, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    { 0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    { 10, 6, 7, 1, 10, 7, 1, 7, 8, 1, 8, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    { 10, 6, 7, 10, 7, 1, 1, 7, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    { 1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    { 2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1 },</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    { 7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    { 7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    { 2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    { 2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1 },</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    { 1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1 },</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    { 11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    { 8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1 },</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    { 0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    { 7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    { 7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    { 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    { 3, 0, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    { 0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    { 8, 1, 9, 8, 3, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    { 10, 1, 2, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    { 1, 2, 10, 3, 0, 8, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    { 2, 9, 0, 2, 10, 9, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    { 6, 11, 7, 2, 10, 3, 10, 8, 3, 10, 9, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    { 7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    { 7, 0, 8, 7, 6, 0, 6, 2, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    { 2, 7, 6, 2, 3, 7, 0, 1, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    { 1, 6, 2, 1, 8, 6, 1, 9, 8, 8, 7, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    { 10, 7, 6, 10, 1, 7, 1, 3, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    { 10, 7, 6, 1, 7, 10, 1, 8, 7, 1, 0, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    { 0, 3, 7, 0, 7, 10, 0, 10, 9, 6, 10, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    { 7, 6, 10, 7, 10, 8, 8, 10, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    { 6, 8, 4, 11, 8, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    { 3, 6, 11, 3, 0, 6, 0, 4, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    { 8, 6, 11, 8, 4, 6, 9, 0, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    { 9, 4, 6, 9, 6, 3, 9, 3, 1, 11, 3, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    { 6, 8, 4, 6, 11, 8, 2, 10, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    { 1, 2, 10, 3, 0, 11, 0, 6, 11, 0, 4, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    { 4, 11, 8, 4, 6, 11, 0, 2, 9, 2, 10, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    { 10, 9, 3, 10, 3, 2, 9, 4, 3, 11, 3, 6, 4, 6, 3, -1 },</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    { 8, 2, 3, 8, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    { 0, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    { 1, 9, 0, 2, 3, 4, 2, 4, 6, 4, 3, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    { 1, 9, 4, 1, 4, 2, 2, 4, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    { 8, 1, 3, 8, 6, 1, 8, 4, 6, 6, 10, 1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    { 10, 1, 0, 10, 0, 6, 6, 0, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    { 4, 6, 3, 4, 3, 8, 6, 10, 3, 0, 3, 9, 10, 9, 3, -1 },</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    { 10, 9, 4, 6, 10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    { 4, 9, 5, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    { 0, 8, 3, 4, 9, 5, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    { 5, 0, 1, 5, 4, 0, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    { 11, 7, 6, 8, 3, 4, 3, 5, 4, 3, 1, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    { 9, 5, 4, 10, 1, 2, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    { 6, 11, 7, 1, 2, 10, 0, 8, 3, 4, 9, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    { 7, 6, 11, 5, 4, 10, 4, 2, 10, 4, 0, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    { 3, 4, 8, 3, 5, 4, 3, 2, 5, 10, 5, 2, 11, 7, 6, -1 },</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    { 7, 2, 3, 7, 6, 2, 5, 4, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    { 9, 5, 4, 0, 8, 6, 0, 6, 2, 6, 8, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    { 3, 6, 2, 3, 7, 6, 1, 5, 0, 5, 4, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    { 6, 2, 8, 6, 8, 7, 2, 1, 8, 4, 8, 5, 1, 5, 8, -1 },</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    { 9, 5, 4, 10, 1, 6, 1, 7, 6, 1, 3, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    { 1, 6, 10, 1, 7, 6, 1, 0, 7, 8, 7, 0, 9, 5, 4, -1 },</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    { 4, 0, 10, 4, 10, 5, 0, 3, 10, 6, 10, 7, 3, 7, 10, -1 },</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    { 7, 6, 10, 7, 10, 8, 5, 4, 10, 4, 8, 10, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    { 6, 9, 5, 6, 11, 9, 11, 8, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    { 3, 6, 11, 0, 6, 3, 0, 5, 6, 0, 9, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    { 0, 11, 8, 0, 5, 11, 0, 1, 5, 5, 6, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    { 6, 11, 3, 6, 3, 5, 5, 3, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    { 1, 2, 10, 9, 5, 11, 9, 11, 8, 11, 5, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    { 0, 11, 3, 0, 6, 11, 0, 9, 6, 5, 6, 9, 1, 2, 10, -1 },</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    { 11, 8, 5, 11, 5, 6, 8, 0, 5, 10, 5, 2, 0, 2, 5, -1 },</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    { 6, 11, 3, 6, 3, 5, 2, 10, 3, 10, 5, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    { 5, 8, 9, 5, 2, 8, 5, 6, 2, 3, 8, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    { 9, 5, 6, 9, 6, 0, 0, 6, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    { 1, 5, 8, 1, 8, 0, 5, 6, 8, 3, 8, 2, 6, 2, 8, -1 },</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    { 1, 5, 6, 2, 1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    { 1, 3, 6, 1, 6, 10, 3, 8, 6, 5, 6, 9, 8, 9, 6, -1 },</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    { 10, 1, 0, 10, 0, 6, 9, 5, 0, 5, 6, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    { 0, 3, 8, 5, 6, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    { 10, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    { 11, 5, 10, 7, 5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    { 11, 5, 10, 11, 7, 5, 8, 3, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    { 5, 11, 7, 5, 10, 11, 1, 9, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    { 10, 7, 5, 10, 11, 7, 9, 8, 1, 8, 3, 1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    { 11, 1, 2, 11, 7, 1, 7, 5, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    { 0, 8, 3, 1, 2, 7, 1, 7, 5, 7, 2, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    { 9, 7, 5, 9, 2, 7, 9, 0, 2, 2, 11, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    { 7, 5, 2, 7, 2, 11, 5, 9, 2, 3, 2, 8, 9, 8, 2, -1 },</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    { 2, 5, 10, 2, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    { 8, 2, 0, 8, 5, 2, 8, 7, 5, 10, 2, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    { 9, 0, 1, 5, 10, 3, 5, 3, 7, 3, 10, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    { 9, 8, 2, 9, 2, 1, 8, 7, 2, 10, 2, 5, 7, 5, 2, -1 },</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    { 1, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    { 0, 8, 7, 0, 7, 1, 1, 7, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    { 9, 0, 3, 9, 3, 5, 5, 3, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    { 9, 8, 7, 5, 9, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    { 5, 8, 4, 5, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    { 5, 0, 4, 5, 11, 0, 5, 10, 11, 11, 3, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    { 0, 1, 9, 8, 4, 10, 8, 10, 11, 10, 4, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    { 10, 11, 4, 10, 4, 5, 11, 3, 4, 9, 4, 1, 3, 1, 4, -1 },</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    { 2, 5, 1, 2, 8, 5, 2, 11, 8, 4, 5, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    { 0, 4, 11, 0, 11, 3, 4, 5, 11, 2, 11, 1, 5, 1, 11, -1 },</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    { 0, 2, 5, 0, 5, 9, 2, 11, 5, 4, 5, 8, 11, 8, 5, -1 },</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    { 9, 4, 5, 2, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    { 2, 5, 10, 3, 5, 2, 3, 4, 5, 3, 8, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    { 5, 10, 2, 5, 2, 4, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    { 3, 10, 2, 3, 5, 10, 3, 8, 5, 4, 5, 8, 0, 1, 9, -1 },</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    { 5, 10, 2, 5, 2, 4, 1, 9, 2, 9, 4, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    { 8, 4, 5, 8, 5, 3, 3, 5, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    { 0, 4, 5, 1, 0, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    { 8, 4, 5, 8, 5, 3, 9, 0, 5, 0, 3, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    { 9, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    { 4, 11, 7, 4, 9, 11, 9, 10, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    { 0, 8, 3, 4, 9, 7, 9, 11, 7, 9, 10, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    { 1, 10, 11, 1, 11, 4, 1, 4, 0, 7, 4, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    { 3, 1, 4, 3, 4, 8, 1, 10, 4, 7, 4, 11, 10, 11, 4, -1 },</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    { 4, 11, 7, 9, 11, 4, 9, 2, 11, 9, 1, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    { 9, 7, 4, 9, 11, 7, 9, 1, 11, 2, 11, 1, 0, 8, 3, -1 },</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    { 11, 7, 4, 11, 4, 2, 2, 4, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    { 11, 7, 4, 11, 4, 2, 8, 3, 4, 3, 2, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    { 2, 9, 10, 2, 7, 9, 2, 3, 7, 7, 4, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    { 9, 10, 7, 9, 7, 4, 10, 2, 7, 8, 7, 0, 2, 0, 7, -1 },</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    { 3, 7, 10, 3, 10, 2, 7, 4, 10, 1, 10, 0, 4, 0, 10, -1 },</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    { 1, 10, 2, 8, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    { 4, 9, 1, 4, 1, 7, 7, 1, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    { 4, 9, 1, 4, 1, 7, 0, 8, 1, 8, 7, 1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    { 4, 0, 3, 7, 4, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    { 4, 8, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    { 9, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    { 3, 0, 9, 3, 9, 11, 11, 9, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    { 0, 1, 10, 0, 10, 8, 8, 10, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    { 3, 1, 10, 11, 3, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    { 1, 2, 11, 1, 11, 9, 9, 11, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    { 3, 0, 9, 3, 9, 11, 1, 2, 9, 2, 11, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    { 0, 2, 11, 8, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    { 3, 2, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    { 2, 3, 8, 2, 8, 10, 10, 8, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    { 9, 10, 2, 0, 9, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    { 2, 3, 8, 2, 8, 10, 0, 1, 8, 1, 10, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    { 1, 10, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    { 1, 3, 8, 9, 1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    { 0, 9, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    { 0, 3, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 } };</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">// determine the index into the edge table which tells us which vertices </span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// are inside of the surface</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    cubeindex = 0;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[0] &lt; a_isolevel) cubeindex |= 1;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[1] &lt; a_isolevel) cubeindex |= 2;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[2] &lt; a_isolevel) cubeindex |= 4;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[3] &lt; a_isolevel) cubeindex |= 8;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[4] &lt; a_isolevel) cubeindex |= 16;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[5] &lt; a_isolevel) cubeindex |= 32;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[6] &lt; a_isolevel) cubeindex |= 64;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span> (a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[7] &lt; a_isolevel) cubeindex |= 128;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">// cube is entirely in/out of the surface</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] == 0)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">// find the vertices where the surface intersects the cube</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 1)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        vertlist[0] =</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[0], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[1], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[0], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[1]);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 2)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        vertlist[1] =</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[1], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[2], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[1], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[2]);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 4)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        vertlist[2] =</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[2], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[3], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[2], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[3]);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 8)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        vertlist[3] =</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[3], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[0], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[3], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[0]);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 16)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        vertlist[4] =</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[4], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[5], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[4], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[5]);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 32)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        vertlist[5] =</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[5], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[6], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[5], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[6]);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 64)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        vertlist[6] =</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[6], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[7], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[6], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[7]);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 128)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        vertlist[7] =</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[7], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[4], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[7], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[4]);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 256)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        vertlist[8] =</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[0], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[4], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[0], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[4]);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 512)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        vertlist[9] =</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[1], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[5], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[1], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[5]);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 1024)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        vertlist[10] =</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[2], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[6], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[2], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[6]);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeindex] &amp; 2048)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        vertlist[11] =</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <a class="code" href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">cVertexInterpolation</a>(a_isolevel, a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[3], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">p</a>[7], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[3], a_grid.<a class="code" href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">val</a>[7]);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">// create the triangles</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    numTriangles = 0;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">for</span> (i = 0; triTable[cubeindex][i] != -1; i += 3) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="comment">// swap vertex order to be in counter-clock wise form</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        a_triangles[numTriangles].<a class="code" href="structchai3d_1_1c_marching_cube_triangle.html#a94852a28105304f3625e04c1ffe1e0d2">p</a>[2] = vertlist[triTable[cubeindex][i]];</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        a_triangles[numTriangles].<a class="code" href="structchai3d_1_1c_marching_cube_triangle.html#a94852a28105304f3625e04c1ffe1e0d2">p</a>[1] = vertlist[triTable[cubeindex][i + 1]];</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        a_triangles[numTriangles].<a class="code" href="structchai3d_1_1c_marching_cube_triangle.html#a94852a28105304f3625e04c1ffe1e0d2">p</a>[0] = vertlist[triTable[cubeindex][i + 2]];</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        numTriangles++;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">return</span>(numTriangles);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}       <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif  // CMarchingCubesH</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_marching_cube_triangle_html_a94852a28105304f3625e04c1ffe1e0d2"><div class="ttname"><a href="structchai3d_1_1c_marching_cube_triangle.html#a94852a28105304f3625e04c1ffe1e0d2">chai3d::cMarchingCubeTriangle::p</a></div><div class="ttdeci">cVector3d p[3]</div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:75</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="anamespacechai3d_html_ac2001a4e71e52cf6128cb12d185a7050"><div class="ttname"><a href="namespacechai3d.html#ac2001a4e71e52cf6128cb12d185a7050">chai3d::cPolygonize</a></div><div class="ttdeci">int cPolygonize(cMarchingCubeGridCell a_grid, double a_isolevel, cMarchingCubeTriangle *a_triangles)</div><div class="ttdoc">This function calculates the triangular facets required to represent the isosurface through the cell.</div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:147</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="astructchai3d_1_1c_marching_cube_grid_cell_html"><div class="ttname"><a href="structchai3d_1_1c_marching_cube_grid_cell.html">chai3d::cMarchingCubeGridCell</a></div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:78</div></div>
<div class="ttc" id="anamespacechai3d_html_a9497c68494b1d9432763c3229be652eb"><div class="ttname"><a href="namespacechai3d.html#a9497c68494b1d9432763c3229be652eb">chai3d::cAbs</a></div><div class="ttdeci">T cAbs(const T &amp;a_value)</div><div class="ttdoc">This function computes an absolute value.</div><div class="ttdef"><b>Definition:</b> CMaths.h:197</div></div>
<div class="ttc" id="astructchai3d_1_1c_marching_cube_grid_cell_html_a38271516afb103e32739c32508c68b40"><div class="ttname"><a href="structchai3d_1_1c_marching_cube_grid_cell.html#a38271516afb103e32739c32508c68b40">chai3d::cMarchingCubeGridCell::p</a></div><div class="ttdeci">cVector3d p[8]</div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:79</div></div>
<div class="ttc" id="astructchai3d_1_1c_marching_cube_triangle_html"><div class="ttname"><a href="structchai3d_1_1c_marching_cube_triangle.html">chai3d::cMarchingCubeTriangle</a></div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:74</div></div>
<div class="ttc" id="astructchai3d_1_1c_marching_cube_grid_cell_html_abc8c6f180c89d92b64ee1e91743b1371"><div class="ttname"><a href="structchai3d_1_1c_marching_cube_grid_cell.html#abc8c6f180c89d92b64ee1e91743b1371">chai3d::cMarchingCubeGridCell::val</a></div><div class="ttdeci">double val[8]</div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:80</div></div>
<div class="ttc" id="anamespacechai3d_html_a491e99a2716f5cc3e0b3f4c19a77a812"><div class="ttname"><a href="namespacechai3d.html#a491e99a2716f5cc3e0b3f4c19a77a812">chai3d::cVertexInterpolation</a></div><div class="ttdeci">cVector3d cVertexInterpolation(double a_isolevel, cVector3d a_p1, cVector3d a_p2, double a_valp1, double a_valp2)</div><div class="ttdoc">This function linearly interpolate the position where an isosurface cuts an edge between two vertices...</div><div class="ttdef"><b>Definition:</b> CMarchingCubes.h:102</div></div>
<div class="ttc" id="a_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions.</div></div>
