<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CMultiPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_multi_point_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMultiPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_multi_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMultiPointH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMultiPointH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>cWorld;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="keyword">class </span>cVertexArray;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cVertexArray&gt; <a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>cPointArray;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cPointArray&gt; <a class="code" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_multi_point.html">cMultiPoint</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classchai3d_1_1c_multi_point.html#a292fdc99b635422b715d2851e99dab23">cMultiPoint</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a9f5c10b1218819fdb7e16fb2688aab04">~cMultiPoint</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#a34e0d91095bb9b3ad82b3e051d279545">  118</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_multi_point.html#a34e0d91095bb9b3ad82b3e051d279545">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;MultiPoint&quot;</span>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_point.html">cMultiPoint</a>* <a class="code" href="classchai3d_1_1c_multi_point.html#a8aa8906ce78dd93a61b5888c0e22aae7">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// PUBLIC METHODS - VERTICES</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a3dd45aa3b413e1ef58a09c80a8dcb041">newVertex</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x = 0.0, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> a_y = 0.0, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> a_z = 0.0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a3dd45aa3b413e1ef58a09c80a8dcb041">newVertex</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_pos, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                           <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color = <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>(0,0,0,1));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#a34021225efeb8d39faf00ebd83ce3544">  143</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a34021225efeb8d39faf00ebd83ce3544">getNumVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(<a class="code" href="classchai3d_1_1c_multi_point.html#abe3c8915159f479f1ba75b7e1eee2d78">m_vertices</a>-&gt;getNumElements()); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// PUBLIC METHODS - POINTS</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_point.html#ace17450fe63f6eeb0d09fa3d5f63549d">newPoint</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_point.html#ace17450fe63f6eeb0d09fa3d5f63549d">newPoint</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_vertex0 = <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>(0,0,0),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                          <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_colorVertex0 = <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>(0,0,0,1));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_point.html#acb2a4821eccdc29bf5d314ec0ff04e02">removePoint</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a018c38ebf90e3e6e7e6134e90a90f867">getNumPoints</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#aa21c7c56c7e06e3ae41195880494b511">clear</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// PUBLIC METHODS - GRAPHIC PROPERTIES:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#ae395c6ff001dde2c7e755e71000e56ff">setTransparencyLevel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_level,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToVertices = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToTextures = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectComponents = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// PUBLIC METHODS - DISPLAY LISTS:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#abcea1ae9277f839f6c6b467404b61dcc">markForUpdate</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectComponents = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// PUBLIC METHODS - POINTS GRAPHIC PROPERTIES</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a57427a0e0d33c916ffe86cd3ab480651">setPointColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#a09ce50689bf356abe39c23405959e618">  203</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a09ce50689bf356abe39c23405959e618">setPointSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_pointSize) { <a class="code" href="classchai3d_1_1c_multi_point.html#a637fcccd608a37ba23fa394d8c6f9066">m_pointSize</a> = fabs(a_pointSize); }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#ac9462ae451feecaf9c7bdb415381fc5c">  206</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_multi_point.html#ac9462ae451feecaf9c7bdb415381fc5c">getPointSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_multi_point.html#a637fcccd608a37ba23fa394d8c6f9066">m_pointSize</a>); }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// PUBLIC METHODS - COLLISION DETECTION:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a3ba309b1dc7c12ed1adaf7a7332fd7f9">createBruteForceCollisionDetector</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a6c3b9188015a2b2b2ecbc5582e4d8d22">createAABBCollisionDetector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// PUBLIC VIRTUAL METHODS - FILES:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a549d2be3f7915de1eb3c1d868bca1ad2">loadFromFile</a>(std::string a_filename);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a6eeb13e563742e714b4aab80119aa523">saveToFile</a>(std::string a_filename);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// PUBLIC METHODS - GEOMETRY:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a3061665ac19739ad4589a0b259abeb68">scaleXYZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleX, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleY, <span class="keyword">const</span> <span class="keywordtype">double</span> a_scaleZ);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a82a1113602977f871a8e36c23f050e84">offsetVertices</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_offset, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_updateCollisionDetector = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_multi_point.html#a71ac384cc84fedc74f717d05437fe208">getCenterOfMass</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// PROTECTED METHODS - INTERNAL</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#ac4031d92b26011e8274f9b4670d34ae3">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a02a4be588b8b495f6660d177d8fa3cd7">renderPoints</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a9b646ea58eb7f0d59e09cf9d92e7bda0">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#aa9f6618009a39e3c5c83938aafc259fb">updateBoundaryBox</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a2dba792315b3f753673914f0922db570">copyMultiPointProperties</a>(<a class="code" href="classchai3d_1_1c_multi_point.html">cMultiPoint</a>* a_obj, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#ae446df827daa8bcc06b1eaac5565cb5d">  278</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_point.html#ae446df827daa8bcc06b1eaac5565cb5d">scaleObject</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_scaleFactor) { <a class="code" href="classchai3d_1_1c_multi_point.html#a3061665ac19739ad4589a0b259abeb68">scaleXYZ</a>(a_scaleFactor, a_scaleFactor, a_scaleFactor); }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DISPLAY PROPERTIES:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#a7814387be7c2c49cc7b334061a6776ca">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a7814387be7c2c49cc7b334061a6776ca">m_showPoints</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#a637fcccd608a37ba23fa394d8c6f9066">  291</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_multi_point.html#a637fcccd608a37ba23fa394d8c6f9066">m_pointSize</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// PUBLIC MEMBERS - POINT AND VERTEX DATA:</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#abe3c8915159f479f1ba75b7e1eee2d78">  301</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> <a class="code" href="classchai3d_1_1c_multi_point.html#abe3c8915159f479f1ba75b7e1eee2d78">m_vertices</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_point.html#a7ecc6825bb10e6779a8730a5ab59f0b9">  304</a></span>&#160;    <a class="code" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a> <a class="code" href="classchai3d_1_1c_multi_point.html#a7ecc6825bb10e6779a8730a5ab59f0b9">m_points</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_ae395c6ff001dde2c7e755e71000e56ff"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#ae395c6ff001dde2c7e755e71000e56ff">chai3d::cMultiPoint::setTransparencyLevel</a></div><div class="ttdeci">virtual void setTransparencyLevel(const float a_level, const bool a_applyToVertices=false, const bool a_applyToTextures=false, const bool a_affectChildren=false, const bool a_affectComponents=true)</div><div class="ttdoc">This method sets the alpha value at each vertex and in all of my material colors.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:455</div></div>
<div class="ttc" id="anamespacechai3d_html_a11cb5ec568253296dfeae5e9fcff370c"><div class="ttname"><a href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">chai3d::cPointArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cPointArray &gt; cPointArrayPtr</div><div class="ttdef"><b>Definition:</b> CPointArray.h:71</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_ac4031d92b26011e8274f9b4670d34ae3"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#ac4031d92b26011e8274f9b4670d34ae3">chai3d::cMultiPoint::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders this object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:740</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a3ba309b1dc7c12ed1adaf7a7332fd7f9"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a3ba309b1dc7c12ed1adaf7a7332fd7f9">chai3d::cMultiPoint::createBruteForceCollisionDetector</a></div><div class="ttdeci">virtual void createBruteForceCollisionDetector()</div><div class="ttdoc">This method builds a brute force collision detector for this mesh.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:591</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a6eeb13e563742e714b4aab80119aa523"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a6eeb13e563742e714b4aab80119aa523">chai3d::cMultiPoint::saveToFile</a></div><div class="ttdeci">virtual bool saveToFile(std::string a_filename)</div><div class="ttdoc">This method saves a 3D point cloud to a file.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:697</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a637fcccd608a37ba23fa394d8c6f9066"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a637fcccd608a37ba23fa394d8c6f9066">chai3d::cMultiPoint::m_pointSize</a></div><div class="ttdeci">double m_pointSize</div><div class="ttdoc">Display size of point.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:291</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a34e0d91095bb9b3ad82b3e051d279545"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a34e0d91095bb9b3ad82b3e051d279545">chai3d::cMultiPoint::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:118</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_aa21c7c56c7e06e3ae41195880494b511"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#aa21c7c56c7e06e3ae41195880494b511">chai3d::cMultiPoint::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method clears all points and vertices.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:369</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a3dd45aa3b413e1ef58a09c80a8dcb041"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a3dd45aa3b413e1ef58a09c80a8dcb041">chai3d::cMultiPoint::newVertex</a></div><div class="ttdeci">unsigned int newVertex(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</div><div class="ttdoc">This method creates a new vertex and adds it to the vertex list.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:255</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a34021225efeb8d39faf00ebd83ce3544"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a34021225efeb8d39faf00ebd83ce3544">chai3d::cMultiPoint::getNumVertices</a></div><div class="ttdeci">unsigned int getNumVertices() const</div><div class="ttdoc">This method returns the number of stored vertices.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:143</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a3061665ac19739ad4589a0b259abeb68"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a3061665ac19739ad4589a0b259abeb68">chai3d::cMultiPoint::scaleXYZ</a></div><div class="ttdeci">void scaleXYZ(const double a_scaleX, const double a_scaleY, const double a_scaleZ)</div><div class="ttdoc">This method scales this point cloud by using different scale factors along X, Y and Z axes.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:389</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a549d2be3f7915de1eb3c1d868bca1ad2"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a549d2be3f7915de1eb3c1d868bca1ad2">chai3d::cMultiPoint::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(std::string a_filename)</div><div class="ttdoc">This method loads a 3D point cloud from a file.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:640</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a02a4be588b8b495f6660d177d8fa3cd7"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a02a4be588b8b495f6660d177d8fa3cd7">chai3d::cMultiPoint::renderPoints</a></div><div class="ttdeci">virtual void renderPoints(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders all points.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:773</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html">chai3d::cMultiPoint</a></div><div class="ttdoc">This class implements 3D point cloud object.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:96</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_ac9462ae451feecaf9c7bdb415381fc5c"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#ac9462ae451feecaf9c7bdb415381fc5c">chai3d::cMultiPoint::getPointSize</a></div><div class="ttdeci">double getPointSize() const</div><div class="ttdoc">This method returns the point size.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:206</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a9f5c10b1218819fdb7e16fb2688aab04"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a9f5c10b1218819fdb7e16fb2688aab04">chai3d::cMultiPoint::~cMultiPoint</a></div><div class="ttdeci">virtual ~cMultiPoint()</div><div class="ttdoc">Destructor of cMultiPoint.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:101</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_aa9f6618009a39e3c5c83938aafc259fb"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#aa9f6618009a39e3c5c83938aafc259fb">chai3d::cMultiPoint::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method updates the boundary box dimensions based on the vertices.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:534</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_ace17450fe63f6eeb0d09fa3d5f63549d"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#ace17450fe63f6eeb0d09fa3d5f63549d">chai3d::cMultiPoint::newPoint</a></div><div class="ttdeci">unsigned int newPoint(const unsigned int a_indexVertex0)</div><div class="ttdoc">This method creates a new point by passing a vertex index.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:302</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a018c38ebf90e3e6e7e6134e90a90f867"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a018c38ebf90e3e6e7e6134e90a90f867">chai3d::cMultiPoint::getNumPoints</a></div><div class="ttdeci">unsigned int getNumPoints()</div><div class="ttdoc">This method returns the number of stored points.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:238</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="a_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a2dba792315b3f753673914f0922db570"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a2dba792315b3f753673914f0922db570">chai3d::cMultiPoint::copyMultiPointProperties</a></div><div class="ttdeci">void copyMultiPointProperties(cMultiPoint *a_obj, const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method copies all properties of this point cloud to another.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:151</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_abcea1ae9277f839f6c6b467404b61dcc"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#abcea1ae9277f839f6c6b467404b61dcc">chai3d::cMultiPoint::markForUpdate</a></div><div class="ttdeci">virtual void markForUpdate(const bool a_affectChildren=false, const bool a_affectComponents=true)</div><div class="ttdoc">This method invalidates any existing display lists and marks the mesh for update.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:433</div></div>
<div class="ttc" id="a_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties.</div></div>
<div class="ttc" id="anamespacechai3d_html_ac747289a7ed75fb93e4a38e6d645c8a9"><div class="ttname"><a href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">chai3d::cVertexArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cVertexArray &gt; cVertexArrayPtr</div><div class="ttdef"><b>Definition:</b> CVertexArray.h:107</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a82a1113602977f871a8e36c23f050e84"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a82a1113602977f871a8e36c23f050e84">chai3d::cMultiPoint::offsetVertices</a></div><div class="ttdeci">virtual void offsetVertices(const cVector3d &amp;a_offset, const bool a_updateCollisionDetector=true)</div><div class="ttdoc">This method shifts all vertex positions by the specified amount.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:505</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a71ac384cc84fedc74f717d05437fe208"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a71ac384cc84fedc74f717d05437fe208">chai3d::cMultiPoint::getCenterOfMass</a></div><div class="ttdeci">virtual cVector3d getCenterOfMass()</div><div class="ttdoc">This method computes the center of mass of this point cloud, based on vertex positions.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:212</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a6c3b9188015a2b2b2ecbc5582e4d8d22"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a6c3b9188015a2b2b2ecbc5582e4d8d22">chai3d::cMultiPoint::createAABBCollisionDetector</a></div><div class="ttdeci">virtual void createAABBCollisionDetector(const double a_radius)</div><div class="ttdoc">This method builds an AABB collision detector for this mesh.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:612</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a7ecc6825bb10e6779a8730a5ab59f0b9"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a7ecc6825bb10e6779a8730a5ab59f0b9">chai3d::cMultiPoint::m_points</a></div><div class="ttdeci">cPointArrayPtr m_points</div><div class="ttdoc">Array of points.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:304</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a8aa8906ce78dd93a61b5888c0e22aae7"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a8aa8906ce78dd93a61b5888c0e22aae7">chai3d::cMultiPoint::copy</a></div><div class="ttdeci">virtual cMultiPoint * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:120</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a09ce50689bf356abe39c23405959e618"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a09ce50689bf356abe39c23405959e618">chai3d::cMultiPoint::setPointSize</a></div><div class="ttdeci">void setPointSize(const double a_pointSize)</div><div class="ttdoc">This method sets the point size that is used to graphically render the points.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:203</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_abe3c8915159f479f1ba75b7e1eee2d78"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#abe3c8915159f479f1ba75b7e1eee2d78">chai3d::cMultiPoint::m_vertices</a></div><div class="ttdeci">cVertexArrayPtr m_vertices</div><div class="ttdoc">Array of vertices.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:301</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_ae446df827daa8bcc06b1eaac5565cb5d"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#ae446df827daa8bcc06b1eaac5565cb5d">chai3d::cMultiPoint::scaleObject</a></div><div class="ttdeci">virtual void scaleObject(const double &amp;a_scaleFactor)</div><div class="ttdoc">This method scales this object by a scale factor.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:278</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a7814387be7c2c49cc7b334061a6776ca"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a7814387be7c2c49cc7b334061a6776ca">chai3d::cMultiPoint::m_showPoints</a></div><div class="ttdeci">bool m_showPoints</div><div class="ttdoc">If true, then segments are displayed.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.h:288</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a292fdc99b635422b715d2851e99dab23"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a292fdc99b635422b715d2851e99dab23">chai3d::cMultiPoint::cMultiPoint</a></div><div class="ttdeci">cMultiPoint()</div><div class="ttdoc">Constructor of cMultiPoint.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:71</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a57427a0e0d33c916ffe86cd3ab480651"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a57427a0e0d33c916ffe86cd3ab480651">chai3d::cMultiPoint::setPointColor</a></div><div class="ttdeci">void setPointColor(const cColorf &amp;a_color)</div><div class="ttdoc">This method sets a color for all points.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:485</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_acb2a4821eccdc29bf5d314ec0ff04e02"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#acb2a4821eccdc29bf5d314ec0ff04e02">chai3d::cMultiPoint::removePoint</a></div><div class="ttdeci">bool removePoint(const unsigned int a_index)</div><div class="ttdoc">This method removed a selected point.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:352</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_point_html_a9b646ea58eb7f0d59e09cf9d92e7bda0"><div class="ttname"><a href="classchai3d_1_1c_multi_point.html#a9b646ea58eb7f0d59e09cf9d92e7bda0">chai3d::cMultiPoint::updateGlobalPositions</a></div><div class="ttdeci">virtual void updateGlobalPositions(const bool a_frameOnly)</div><div class="ttdoc">This method updates the global position of each vertex.</div><div class="ttdef"><b>Definition:</b> CMultiPoint.cpp:410</div></div>
