<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CPositionalLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_positional_light_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPositionalLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_positional_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CPositionalLightH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CPositionalLightH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_light_8h.html">lighting/CGenericLight.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_positional_light.html">cPositionalLight</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_light.html">cGenericLight</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classchai3d_1_1c_positional_light.html#aa397d1d18356ad18d89b897f6049f23b">cPositionalLight</a>(<a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_world);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a1a8058398a2ff8763440186f9fc9ca1f">~cPositionalLight</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// PUBLIC METHODS - LIGHTING PROPERTIES:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a32475fedec9b27d489249d6fb62ffef2">   98</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_positional_light.html#a32475fedec9b27d489249d6fb62ffef2">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;PositionalLight&quot;</span>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a5b8982de87413a83f29737deeba25f6b">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a5b8982de87413a83f29737deeba25f6b">setAttConstant</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classchai3d_1_1c_positional_light.html#a784a9becb490e2c2b30f8ad4d9bd4e55">m_attConstant</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_value, 0.0f, 1.0f); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a474a997574fb40abb58319385fb67404">  104</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_positional_light.html#a474a997574fb40abb58319385fb67404">getAttConstant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_positional_light.html#a784a9becb490e2c2b30f8ad4d9bd4e55">m_attConstant</a>); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a25774aea977951ff98ce4b6f04905463">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a25774aea977951ff98ce4b6f04905463">setAttLinear</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classchai3d_1_1c_positional_light.html#a36a3d7ea0f9ce09e02e4a46ef51db805">m_attLinear</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_value, 0.0f, 1.0f); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a2ad35bc84b480c3aa87ef76de1f9c324">  110</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_positional_light.html#a2ad35bc84b480c3aa87ef76de1f9c324">getAttLinear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_positional_light.html#a36a3d7ea0f9ce09e02e4a46ef51db805">m_attLinear</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a6d841a8ee3c47af91385e0b844019ae4">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a6d841a8ee3c47af91385e0b844019ae4">setAttQuadratic</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classchai3d_1_1c_positional_light.html#afe6f4314e230a16dd8d9a5d0f6d3cfb5">m_attQuadratic</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_value, 0.0f, 1.0f); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#ad7494b5cd30486039558ddaaf46ee18f">  116</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_positional_light.html#ad7494b5cd30486039558ddaaf46ee18f">getAttQuadratic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_positional_light.html#afe6f4314e230a16dd8d9a5d0f6d3cfb5">m_attQuadratic</a>); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// METHODS - DISPLAY MODEL:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a939fb99bd1d22f715d9af9490d03efcc">setDisplaySettings</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_sourceRadius = 0.02,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_displayEnabled = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// PUBLIC MEMBERS - DISPLAY MODEL</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a89d1e95ce3f560b5565e7acc5285b3d1">  137</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_positional_light.html#a89d1e95ce3f560b5565e7acc5285b3d1">m_displaySourceColor</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PROTECTED MEMBERS - LIGHTING PROPERTIES:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a784a9becb490e2c2b30f8ad4d9bd4e55">  147</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_positional_light.html#a784a9becb490e2c2b30f8ad4d9bd4e55">m_attConstant</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a36a3d7ea0f9ce09e02e4a46ef51db805">  150</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_positional_light.html#a36a3d7ea0f9ce09e02e4a46ef51db805">m_attLinear</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#afe6f4314e230a16dd8d9a5d0f6d3cfb5">  153</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_positional_light.html#afe6f4314e230a16dd8d9a5d0f6d3cfb5">m_attQuadratic</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DISPLAY MODEL:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_positional_light.html#a1383a538b3052985402b287d5aa74262">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a1383a538b3052985402b287d5aa74262">m_displaySourceRadius</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// VIRTUAL PROTECTED METHODS:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a9024debebbbba4d7ab24477165fcedad">renderLightSource</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_positional_light.html#a4a16e7b6c57fa523f0327413f0b74655">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a36a3d7ea0f9ce09e02e4a46ef51db805"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a36a3d7ea0f9ce09e02e4a46ef51db805">chai3d::cPositionalLight::m_attLinear</a></div><div class="ttdeci">GLfloat m_attLinear</div><div class="ttdoc">Linear attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:150</div></div>
<div class="ttc" id="anamespacechai3d_html_a005b44ae7667fae4ce8473aed68f41ee"><div class="ttname"><a href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">chai3d::cClamp</a></div><div class="ttdeci">T cClamp(const T &amp;a_value, const T &amp;a_low, const T &amp;a_high)</div><div class="ttdoc">This function clamps a value to a specified range.</div><div class="ttdef"><b>Definition:</b> CMaths.h:386</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a1383a538b3052985402b287d5aa74262"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a1383a538b3052985402b287d5aa74262">chai3d::cPositionalLight::m_displaySourceRadius</a></div><div class="ttdeci">double m_displaySourceRadius</div><div class="ttdoc">Radius of display model representing light source.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:163</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a939fb99bd1d22f715d9af9490d03efcc"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a939fb99bd1d22f715d9af9490d03efcc">chai3d::cPositionalLight::setDisplaySettings</a></div><div class="ttdeci">void setDisplaySettings(const double &amp;a_sourceRadius=0.02, const bool a_displayEnabled=true)</div><div class="ttdoc">This method sets the display settings of this light source. (To be used for debugging purposes to dis...</div><div class="ttdef"><b>Definition:</b> CPositionalLight.cpp:95</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a32475fedec9b27d489249d6fb62ffef2"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a32475fedec9b27d489249d6fb62ffef2">chai3d::cPositionalLight::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:98</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a25774aea977951ff98ce4b6f04905463"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a25774aea977951ff98ce4b6f04905463">chai3d::cPositionalLight::setAttLinear</a></div><div class="ttdeci">void setAttLinear(const GLfloat &amp;a_value)</div><div class="ttdoc">This method sets the linear attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:107</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a4a16e7b6c57fa523f0327413f0b74655"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a4a16e7b6c57fa523f0327413f0b74655">chai3d::cPositionalLight::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders a graphical representation (display model) of the light source....</div><div class="ttdef"><b>Definition:</b> CPositionalLight.cpp:111</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a2ad35bc84b480c3aa87ef76de1f9c324"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a2ad35bc84b480c3aa87ef76de1f9c324">chai3d::cPositionalLight::getAttLinear</a></div><div class="ttdeci">GLfloat getAttLinear() const</div><div class="ttdoc">This method returns the linear attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:110</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a9024debebbbba4d7ab24477165fcedad"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a9024debebbbba4d7ab24477165fcedad">chai3d::cPositionalLight::renderLightSource</a></div><div class="ttdeci">virtual void renderLightSource(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the lighting properties of this light source in OpenGL.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.cpp:145</div></div>
<div class="ttc" id="a_c_generic_light_8h_html"><div class="ttname"><a href="_c_generic_light_8h.html">CGenericLight.h</a></div><div class="ttdoc">Implements a base class for light sources.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a5b8982de87413a83f29737deeba25f6b"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a5b8982de87413a83f29737deeba25f6b">chai3d::cPositionalLight::setAttConstant</a></div><div class="ttdeci">void setAttConstant(const GLfloat &amp;a_value)</div><div class="ttdoc">This method sets the constant attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:101</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html">chai3d::cPositionalLight</a></div><div class="ttdoc">This class implements a positional light source.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:76</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html">chai3d::cGenericLight</a></div><div class="ttdoc">This class implements a base class for modeling light sources.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:79</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_afe6f4314e230a16dd8d9a5d0f6d3cfb5"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#afe6f4314e230a16dd8d9a5d0f6d3cfb5">chai3d::cPositionalLight::m_attQuadratic</a></div><div class="ttdeci">GLfloat m_attQuadratic</div><div class="ttdoc">Quadratic attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:153</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_aa397d1d18356ad18d89b897f6049f23b"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#aa397d1d18356ad18d89b897f6049f23b">chai3d::cPositionalLight::cPositionalLight</a></div><div class="ttdeci">cPositionalLight(cWorld *a_world)</div><div class="ttdoc">Constructor of cPositionalLight.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.cpp:59</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a89d1e95ce3f560b5565e7acc5285b3d1"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a89d1e95ce3f560b5565e7acc5285b3d1">chai3d::cPositionalLight::m_displaySourceColor</a></div><div class="ttdeci">cColorf m_displaySourceColor</div><div class="ttdoc">Color used for rendering the display model of the light source.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:137</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a1a8058398a2ff8763440186f9fc9ca1f"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a1a8058398a2ff8763440186f9fc9ca1f">chai3d::cPositionalLight::~cPositionalLight</a></div><div class="ttdeci">virtual ~cPositionalLight()</div><div class="ttdoc">Destructor of cPositionalLight.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.cpp:80</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a784a9becb490e2c2b30f8ad4d9bd4e55"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a784a9becb490e2c2b30f8ad4d9bd4e55">chai3d::cPositionalLight::m_attConstant</a></div><div class="ttdeci">GLfloat m_attConstant</div><div class="ttdoc">Constant attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_ad7494b5cd30486039558ddaaf46ee18f"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#ad7494b5cd30486039558ddaaf46ee18f">chai3d::cPositionalLight::getAttQuadratic</a></div><div class="ttdeci">GLfloat getAttQuadratic() const</div><div class="ttdoc">This method returns the quadratic attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:116</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a474a997574fb40abb58319385fb67404"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a474a997574fb40abb58319385fb67404">chai3d::cPositionalLight::getAttConstant</a></div><div class="ttdeci">GLfloat getAttConstant() const</div><div class="ttdoc">This method returns the constant attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:104</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html_a6d841a8ee3c47af91385e0b844019ae4"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html#a6d841a8ee3c47af91385e0b844019ae4">chai3d::cPositionalLight::setAttQuadratic</a></div><div class="ttdeci">void setAttQuadratic(const GLfloat &amp;a_value)</div><div class="ttdoc">This method set the quadratic attenuation parameter.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:113</div></div>
