<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CPrimitives.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_primitives_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPrimitives.h File Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements functions to create basic mesh primitives.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_mesh_8h_source.html">world/CMesh.h</a>&quot;</code><br />
</div>
<p><a href="_c_primitives_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8ace880ff4d6a7d6efe10397eaab625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af8ace880ff4d6a7d6efe10397eaab625">chai3d::cCreatePlane</a> (cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:af8ace880ff4d6a7d6efe10397eaab625"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a plane.  <a href="namespacechai3d.html#af8ace880ff4d6a7d6efe10397eaab625">More...</a><br /></td></tr>
<tr class="separator:af8ace880ff4d6a7d6efe10397eaab625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a45dec27624608f82d09e8b9e8818f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a33a45dec27624608f82d09e8b9e8818f">chai3d::cCreatePlane2</a> (cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_colorTopLeft=cColorf(1.0, 1.0, 1.0, 1.0), const cColorf &amp;a_colorTopRight=cColorf(1.0, 1.0, 1.0, 1.0), const cColorf &amp;a_colorBottomLeft=cColorf(1.0, 1.0, 1.0, 1.0), const cColorf &amp;a_colorBottomRight=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a33a45dec27624608f82d09e8b9e8818f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a plane.  <a href="namespacechai3d.html#a33a45dec27624608f82d09e8b9e8818f">More...</a><br /></td></tr>
<tr class="separator:a33a45dec27624608f82d09e8b9e8818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee96e4d9a7526c94c80f7d7c146891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a01ee96e4d9a7526c94c80f7d7c146891">chai3d::cCreateMap</a> (cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const unsigned int a_numSidesX=10, const unsigned int a_numSidesY=10, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a01ee96e4d9a7526c94c80f7d7c146891"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a height map. Similar to a map, but with more triangles.  <a href="namespacechai3d.html#a01ee96e4d9a7526c94c80f7d7c146891">More...</a><br /></td></tr>
<tr class="separator:a01ee96e4d9a7526c94c80f7d7c146891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e973112cfd680c5c86b5375ddb68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#acc8e973112cfd680c5c86b5375ddb68b">chai3d::cCreateDisk</a> (cMesh *a_mesh, const double &amp;a_radiusX, const double &amp;a_radiusY, const unsigned int a_numSlices=36, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:acc8e973112cfd680c5c86b5375ddb68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a disk.  <a href="namespacechai3d.html#acc8e973112cfd680c5c86b5375ddb68b">More...</a><br /></td></tr>
<tr class="separator:acc8e973112cfd680c5c86b5375ddb68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c26ff59adc1d3fbcc046b8b2e79472a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a6c26ff59adc1d3fbcc046b8b2e79472a">chai3d::cCreatePanel</a> (cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const double &amp;a_radiusCorners=0, const int &amp;a_numSegmentsPerCorner=8, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a6c26ff59adc1d3fbcc046b8b2e79472a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a panel with optional rounded corners.  <a href="namespacechai3d.html#a6c26ff59adc1d3fbcc046b8b2e79472a">More...</a><br /></td></tr>
<tr class="separator:a6c26ff59adc1d3fbcc046b8b2e79472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bed87e0f3d76ac968337d25e12b63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac4bed87e0f3d76ac968337d25e12b63f">chai3d::cCreatePanel2</a> (cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const double &amp;a_cornerTopLeftRadius=0, const double &amp;a_cornerTopRightRadius=0, const double &amp;a_cornerBottomLeftRadius=0, const double &amp;a_cornerBottomRightRadius=0, const int &amp;a_numSegmentsPerCorner=8, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_colorTopLeft=cColorf(0.5f, 0.5f, 0.5f, 1.0f), const cColorf &amp;a_colorTopRight=cColorf(0.5f, 0.5f, 0.5f, 1.0f), const cColorf &amp;a_colorBottomLeft=cColorf(0.3f, 0.3f, 0.3f, 1.0f), const cColorf &amp;a_colorBottomRight=cColorf(0.3f, 0.3f, 0.3f, 1.0f))</td></tr>
<tr class="memdesc:ac4bed87e0f3d76ac968337d25e12b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a panel with optional rounded corners.  <a href="namespacechai3d.html#ac4bed87e0f3d76ac968337d25e12b63f">More...</a><br /></td></tr>
<tr class="separator:ac4bed87e0f3d76ac968337d25e12b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd76fa7b5377664eaf0979c438acf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a4bfd76fa7b5377664eaf0979c438acf3">chai3d::cCreateBox</a> (cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const double &amp;a_lengthZ, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a4bfd76fa7b5377664eaf0979c438acf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a box.  <a href="namespacechai3d.html#a4bfd76fa7b5377664eaf0979c438acf3">More...</a><br /></td></tr>
<tr class="separator:a4bfd76fa7b5377664eaf0979c438acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6456bca54257b647a0da63b44396cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ad6456bca54257b647a0da63b44396cdf">chai3d::cCreateTeaPot</a> (cMesh *a_mesh, const double &amp;a_size, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:ad6456bca54257b647a0da63b44396cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a tea pot.  <a href="namespacechai3d.html#ad6456bca54257b647a0da63b44396cdf">More...</a><br /></td></tr>
<tr class="separator:ad6456bca54257b647a0da63b44396cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd82122f6d1a4101f44bb95007e5618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a5dd82122f6d1a4101f44bb95007e5618">chai3d::cCreateTeaPot</a> (cMesh *a_mesh, const double &amp;a_size, const int &amp;a_quality=4, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a5dd82122f6d1a4101f44bb95007e5618"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a tea pot.  <a href="namespacechai3d.html#a5dd82122f6d1a4101f44bb95007e5618">More...</a><br /></td></tr>
<tr class="separator:a5dd82122f6d1a4101f44bb95007e5618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0de67a76f76ceef28e4fb34175bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a3ad0de67a76f76ceef28e4fb34175bfb">chai3d::cCreateCylinder</a> (cMesh *a_mesh, const double &amp;a_height, const double &amp;a_radius, const unsigned int a_numSides=32, const unsigned int a_numHeightSegments=1, const unsigned int a_numRings=1, const bool a_includeTop=true, const bool a_includeBottom=true, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a3ad0de67a76f76ceef28e4fb34175bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a cylinder.  <a href="namespacechai3d.html#a3ad0de67a76f76ceef28e4fb34175bfb">More...</a><br /></td></tr>
<tr class="separator:a3ad0de67a76f76ceef28e4fb34175bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17c6c201c99a15a305690db8e06554b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae17c6c201c99a15a305690db8e06554b">chai3d::cCreatePipe</a> (cMesh *a_mesh, const double &amp;a_height, const double &amp;a_innerRadius, const double &amp;a_outerRadius, const unsigned int a_numSides=32, const unsigned int a_numHeightSegments=1, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:ae17c6c201c99a15a305690db8e06554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a pipe.  <a href="namespacechai3d.html#ae17c6c201c99a15a305690db8e06554b">More...</a><br /></td></tr>
<tr class="separator:ae17c6c201c99a15a305690db8e06554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fa96040ded6383d5f64fda0112fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a495fa96040ded6383d5f64fda0112fcd">chai3d::cCreateSphere</a> (cMesh *a_mesh, const double &amp;a_radius, const unsigned int a_numSlices=32, const unsigned int a_numStacks=32, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a495fa96040ded6383d5f64fda0112fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a sphere.  <a href="namespacechai3d.html#a495fa96040ded6383d5f64fda0112fcd">More...</a><br /></td></tr>
<tr class="separator:a495fa96040ded6383d5f64fda0112fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3670c9fcdad681880c6faa651143df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa3670c9fcdad681880c6faa651143df9">chai3d::cCreateEllipsoid</a> (cMesh *a_mesh, const double &amp;a_radiusX, const double &amp;a_radiusY, const double &amp;a_radiusZ, const unsigned int a_numSlices=32, const unsigned int a_numStacks=32, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:aa3670c9fcdad681880c6faa651143df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an ellipsoid.  <a href="namespacechai3d.html#aa3670c9fcdad681880c6faa651143df9">More...</a><br /></td></tr>
<tr class="separator:aa3670c9fcdad681880c6faa651143df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad8ed829e4b809a1b5b37e74c3edae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a40ad8ed829e4b809a1b5b37e74c3edae">chai3d::cCreateRing</a> (cMesh *a_mesh, const double &amp;a_innerRadius, const double &amp;a_outerRadius, const unsigned int a_numSides=32, const unsigned int a_numRings=32, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a40ad8ed829e4b809a1b5b37e74c3edae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a ring.  <a href="namespacechai3d.html#a40ad8ed829e4b809a1b5b37e74c3edae">More...</a><br /></td></tr>
<tr class="separator:a40ad8ed829e4b809a1b5b37e74c3edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8937c9195c9069392443d3c857e1e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae8937c9195c9069392443d3c857e1e43">chai3d::cCreateRingSection</a> (cMesh *a_mesh, const double &amp;a_innerRadius0, const double &amp;a_innerRadius1, const double &amp;a_outerRadius, const double &amp;a_coverageAngleDEG=360, const bool a_includeExtremityFaces=true, const unsigned int a_numSides=32, const unsigned int a_numRings=32, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:ae8937c9195c9069392443d3c857e1e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a ring section.  <a href="namespacechai3d.html#ae8937c9195c9069392443d3c857e1e43">More...</a><br /></td></tr>
<tr class="separator:ae8937c9195c9069392443d3c857e1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf58f170b8426df37146cbfe9fc5012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a5cf58f170b8426df37146cbfe9fc5012">chai3d::cCreateCone</a> (cMesh *a_mesh, const double &amp;a_height, const double &amp;a_radiusBottom, const double &amp;a_radiusTop=0.0, const unsigned int a_numSides=32, const unsigned int a_numHeightSegments=1, const unsigned int a_numRings=1, const bool a_includeBottom=true, const bool a_includeTop=true, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a5cf58f170b8426df37146cbfe9fc5012"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a cone.  <a href="namespacechai3d.html#a5cf58f170b8426df37146cbfe9fc5012">More...</a><br /></td></tr>
<tr class="separator:a5cf58f170b8426df37146cbfe9fc5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dafc546ab956f39c54c29471501e314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a8dafc546ab956f39c54c29471501e314">chai3d::cCreateSquarePyramid</a> (cMesh *a_mesh, const double &amp;a_height, const double &amp;a_baseSize, const bool a_includeBottom=true, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a8dafc546ab956f39c54c29471501e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a pyramid.  <a href="namespacechai3d.html#a8dafc546ab956f39c54c29471501e314">More...</a><br /></td></tr>
<tr class="separator:a8dafc546ab956f39c54c29471501e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d8167dc6a0132c4116ed64881a12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a414d8167dc6a0132c4116ed64881a12a">chai3d::cCreateArrow</a> (cMesh *a_mesh, const double &amp;a_length=0.4, const double &amp;a_radiusShaft=0.01, const double &amp;a_lengthTip=0.1, const double &amp;a_radiusTip=0.03, const bool a_includeTipsAtBothExtremities=false, const unsigned int a_numSides=32, const cVector3d &amp;a_direction=cVector3d(0, 0, 1), const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a414d8167dc6a0132c4116ed64881a12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an arrow.  <a href="namespacechai3d.html#a414d8167dc6a0132c4116ed64881a12a">More...</a><br /></td></tr>
<tr class="separator:a414d8167dc6a0132c4116ed64881a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf2e15718c38cd4c337cdad8bfd89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#acebf2e15718c38cd4c337cdad8bfd89e">chai3d::cCreateCircularArrow</a> (cMesh *a_mesh, const double &amp;a_innerRadius0=0.05, const double &amp;a_innerRadius1=0.05, const double &amp;a_outerRadius=0.3, const double &amp;a_lengthTip=0.2, const double &amp;a_radiusTip=0.1, const double &amp;a_coverageAngleDEG=270, const bool a_includeTipsAtBothExtremities=false, const unsigned int a_numSides=32, const unsigned int a_numRings=32, const cVector3d &amp;a_direction=cVector3d(0, 0, 1), const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:acebf2e15718c38cd4c337cdad8bfd89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an circular arrow.  <a href="namespacechai3d.html#acebf2e15718c38cd4c337cdad8bfd89e">More...</a><br /></td></tr>
<tr class="separator:acebf2e15718c38cd4c337cdad8bfd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57effce621ccd9511a7cc87037a0147f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a57effce621ccd9511a7cc87037a0147f">chai3d::cCreateBezierPatch</a> (cMesh *a_mesh, const cVector3d *a_controlPoints, const int a_numDivisions=8, const cVector3d &amp;a_pos=cVector3d(0, 0, 0), const cMatrix3d &amp;a_rot=cIdentity3d(), const cColorf &amp;a_color=cColorf(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="memdesc:a57effce621ccd9511a7cc87037a0147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a Bezier patch.  <a href="namespacechai3d.html#a57effce621ccd9511a7cc87037a0147f">More...</a><br /></td></tr>
<tr class="separator:a57effce621ccd9511a7cc87037a0147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
