<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CPolySolver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_poly_solver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPolySolver.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements polynomial solvers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br />
</div>
<p><a href="_c_poly_solver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7b35d09c1c7d1e363c59799fe946b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac7b35d09c1c7d1e363c59799fe946b65">chai3d::cSolveLinear</a> (double a_coefficient[2], double a_solution[1])</td></tr>
<tr class="memdesc:ac7b35d09c1c7d1e363c59799fe946b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the solution of a linear equation.  <a href="namespacechai3d.html#ac7b35d09c1c7d1e363c59799fe946b65">More...</a><br /></td></tr>
<tr class="separator:ac7b35d09c1c7d1e363c59799fe946b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87da304eca779632277e7511f238081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac87da304eca779632277e7511f238081">chai3d::cSolveQuadric</a> (double a_coefficient[3], double a_solution[2])</td></tr>
<tr class="memdesc:ac87da304eca779632277e7511f238081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the solution of a quadric equation.  <a href="namespacechai3d.html#ac87da304eca779632277e7511f238081">More...</a><br /></td></tr>
<tr class="separator:ac87da304eca779632277e7511f238081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09901fe4f7867836960c5a9a6ae90542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a09901fe4f7867836960c5a9a6ae90542">chai3d::cSolveCubic</a> (double a_coefficient[4], double a_solution[3])</td></tr>
<tr class="memdesc:a09901fe4f7867836960c5a9a6ae90542"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the solution of a cubic equation.  <a href="namespacechai3d.html#a09901fe4f7867836960c5a9a6ae90542">More...</a><br /></td></tr>
<tr class="separator:a09901fe4f7867836960c5a9a6ae90542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35daf8a9f2c1db199f266dd73f752e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aef35daf8a9f2c1db199f266dd73f752e">chai3d::cSolveQuartic</a> (double a_coefficient[5], double a_solution[4])</td></tr>
<tr class="memdesc:aef35daf8a9f2c1db199f266dd73f752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the solution of a quartic equation.  <a href="namespacechai3d.html#aef35daf8a9f2c1db199f266dd73f752e">More...</a><br /></td></tr>
<tr class="separator:aef35daf8a9f2c1db199f266dd73f752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
