<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CQuaternion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_quaternion_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CQuaternion.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a quaternion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br />
</div>
<p><a href="_c_quaternion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a quaternion.  <a href="structchai3d_1_1c_quaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acabc3c0fb165dc9a68103aa009a9d032"><td class="memItemLeft" align="right" valign="top">cQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#acabc3c0fb165dc9a68103aa009a9d032">chai3d::operator*</a> (const cQuaternion &amp;a_quaternion, const double a_scale)</td></tr>
<tr class="memdesc:acabc3c0fb165dc9a68103aa009a9d032"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for quaternion/scalar multiplication.  <a href="namespacechai3d.html#acabc3c0fb165dc9a68103aa009a9d032">More...</a><br /></td></tr>
<tr class="separator:acabc3c0fb165dc9a68103aa009a9d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51fdeaae0e3227e6cfd6183c65c1d2"><td class="memItemLeft" align="right" valign="top">cQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a9b51fdeaae0e3227e6cfd6183c65c1d2">chai3d::operator*</a> (const double a_scale, const cQuaternion &amp;a_quaternion)</td></tr>
<tr class="memdesc:a9b51fdeaae0e3227e6cfd6183c65c1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for scalar/quaternion multiplication.  <a href="namespacechai3d.html#a9b51fdeaae0e3227e6cfd6183c65c1d2">More...</a><br /></td></tr>
<tr class="separator:a9b51fdeaae0e3227e6cfd6183c65c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336d7e52dbd219621b3d371da042574"><td class="memItemLeft" align="right" valign="top">cQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a5336d7e52dbd219621b3d371da042574">chai3d::operator*</a> (const cQuaternion &amp;a_quaternion0, const cQuaternion &amp;a_quaternion1)</td></tr>
<tr class="memdesc:a5336d7e52dbd219621b3d371da042574"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for quaternion multiplication.  <a href="namespacechai3d.html#a5336d7e52dbd219621b3d371da042574">More...</a><br /></td></tr>
<tr class="separator:a5336d7e52dbd219621b3d371da042574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a0580fe7196bcb1d69b77619527e94"><td class="memItemLeft" align="right" valign="top">cQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa3a0580fe7196bcb1d69b77619527e94">chai3d::operator+</a> (const cQuaternion &amp;a_quaternion0, const cQuaternion &amp;a_quaternion1)</td></tr>
<tr class="memdesc:aa3a0580fe7196bcb1d69b77619527e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> + </b> operator for quaternion addition.  <a href="namespacechai3d.html#aa3a0580fe7196bcb1d69b77619527e94">More...</a><br /></td></tr>
<tr class="separator:aa3a0580fe7196bcb1d69b77619527e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d7772165bc08397bd466d5de41b34"><td class="memItemLeft" align="right" valign="top">cQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a559d7772165bc08397bd466d5de41b34">chai3d::operator-</a> (const cQuaternion &amp;a_quaternion0, const cQuaternion &amp;a_quaternion1)</td></tr>
<tr class="memdesc:a559d7772165bc08397bd466d5de41b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> - </b> operator for quaternion subtraction.  <a href="namespacechai3d.html#a559d7772165bc08397bd466d5de41b34">More...</a><br /></td></tr>
<tr class="separator:a559d7772165bc08397bd466d5de41b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
