<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CShader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_shader_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CShader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an OpenGL shader primitive.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_globals_8h_source.html">system/CGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">system/CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_constants_8h_source.html">math/CConstants.h</a>&quot;</code><br />
</div>
<p><a href="_c_shader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html">chai3d::cShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a shader primitive.  <a href="classchai3d_1_1c_shader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c7dfbb807e41f2c6588883041b62c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a6c7dfbb807e41f2c6588883041b62c98">C_VB_INDEX_BUFFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c7dfbb807e41f2c6588883041b62c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadf660735caea83ade981540f5fe7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a2eadf660735caea83ade981540f5fe7e">C_VB_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2eadf660735caea83ade981540f5fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e87d42f514aed2d6ebd2cee687acf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a4e87d42f514aed2d6ebd2cee687acf53">C_VB_NORMAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4e87d42f514aed2d6ebd2cee687acf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e226ca546b20532d38cff7d570e8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#ab8e226ca546b20532d38cff7d570e8ae">C_VB_TEXCOORD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab8e226ca546b20532d38cff7d570e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3acc1295e80197ece2f0ab7af7155d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a3a3acc1295e80197ece2f0ab7af7155d">C_VB_COLOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3a3acc1295e80197ece2f0ab7af7155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69c0986e1c8cc9e5da4ba10458b1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a1c69c0986e1c8cc9e5da4ba10458b1cf">C_VB_TANGENT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1c69c0986e1c8cc9e5da4ba10458b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287fbc40f0dd58e56b141d773abc0b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a287fbc40f0dd58e56b141d773abc0b5f">C_VB_BITANGENT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a287fbc40f0dd58e56b141d773abc0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca10e497a6605ae49cbabf1be110ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a02ca10e497a6605ae49cbabf1be110ff">C_TU_TEXTURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a02ca10e497a6605ae49cbabf1be110ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f0346d87fa55e5a487fc454e14317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a694f0346d87fa55e5a487fc454e14317">C_TU_SHADOWMAP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a694f0346d87fa55e5a487fc454e14317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e824510e3328eaf725709b11c548b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a5e824510e3328eaf725709b11c548b0b">C_TU_NORMALMAP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5e824510e3328eaf725709b11c548b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8fba7b017445ce9968d602353fe9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a5fa8fba7b017445ce9968d602353fe9c">C_TU_SPECULARMAP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5fa8fba7b017445ce9968d602353fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72efb8bf446a0b28a39b19a95d20588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#af72efb8bf446a0b28a39b19a95d20588">C_TU_IMAGEBUFFER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af72efb8bf446a0b28a39b19a95d20588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727b73e4ad7ae8329da557c5ff46704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#aa727b73e4ad7ae8329da557c5ff46704">C_TU_DEPTHBUFFER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa727b73e4ad7ae8329da557c5ff46704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7bcc1cf25b9f16d56ef28745ea63ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a3f7bcc1cf25b9f16d56ef28745ea63ac">C_TU_IBL_ENVIRONMENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3f7bcc1cf25b9f16d56ef28745ea63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc702cd67b81e5ac7d33e2e25ccbeae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#abc702cd67b81e5ac7d33e2e25ccbeae5">C_TU_IBL_FILTERED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abc702cd67b81e5ac7d33e2e25ccbeae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625346c5d2f9ea74985926c092d11279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a625346c5d2f9ea74985926c092d11279">C_TU_IBL_BRDF</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a625346c5d2f9ea74985926c092d11279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9fa8e1dc45e947971a804ab71d7c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a4b9fa8e1dc45e947971a804ab71d7c70">C_TU_UNALLOCATED</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a4b9fa8e1dc45e947971a804ab71d7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a138a21d4dafe5c9e811c9e05833fbb71"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; cShader &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">chai3d::cShaderPtr</a></td></tr>
<tr class="separator:a138a21d4dafe5c9e811c9e05833fbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a771e93da5cfea3a503ef0a488eef6ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">chai3d::cShaderType</a> { <a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f">chai3d::C_VERTEX_SHADER</a> = 0x0001, 
<a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595">chai3d::C_FRAGMENT_SHADER</a> = 0x0002, 
<a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5aa60401ba4add8086a5cbc95b17dd7dbe">chai3d::C_GEOMETRY_SHADER</a> = 0X0003
 }</td></tr>
<tr class="separator:a771e93da5cfea3a503ef0a488eef6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c7dfbb807e41f2c6588883041b62c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7dfbb807e41f2c6588883041b62c98">&#9670;&nbsp;</a></span>C_VB_INDEX_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_INDEX_BUFFER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eadf660735caea83ade981540f5fe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eadf660735caea83ade981540f5fe7e">&#9670;&nbsp;</a></span>C_VB_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_POSITION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e87d42f514aed2d6ebd2cee687acf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e87d42f514aed2d6ebd2cee687acf53">&#9670;&nbsp;</a></span>C_VB_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_NORMAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e226ca546b20532d38cff7d570e8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e226ca546b20532d38cff7d570e8ae">&#9670;&nbsp;</a></span>C_VB_TEXCOORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_TEXCOORD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3acc1295e80197ece2f0ab7af7155d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3acc1295e80197ece2f0ab7af7155d">&#9670;&nbsp;</a></span>C_VB_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_COLOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c69c0986e1c8cc9e5da4ba10458b1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c69c0986e1c8cc9e5da4ba10458b1cf">&#9670;&nbsp;</a></span>C_VB_TANGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_TANGENT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287fbc40f0dd58e56b141d773abc0b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287fbc40f0dd58e56b141d773abc0b5f">&#9670;&nbsp;</a></span>C_VB_BITANGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_BITANGENT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ca10e497a6605ae49cbabf1be110ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca10e497a6605ae49cbabf1be110ff">&#9670;&nbsp;</a></span>C_TU_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_TEXTURE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a694f0346d87fa55e5a487fc454e14317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694f0346d87fa55e5a487fc454e14317">&#9670;&nbsp;</a></span>C_TU_SHADOWMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_SHADOWMAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e824510e3328eaf725709b11c548b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e824510e3328eaf725709b11c548b0b">&#9670;&nbsp;</a></span>C_TU_NORMALMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_NORMALMAP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa8fba7b017445ce9968d602353fe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa8fba7b017445ce9968d602353fe9c">&#9670;&nbsp;</a></span>C_TU_SPECULARMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_SPECULARMAP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72efb8bf446a0b28a39b19a95d20588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72efb8bf446a0b28a39b19a95d20588">&#9670;&nbsp;</a></span>C_TU_IMAGEBUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_IMAGEBUFFER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa727b73e4ad7ae8329da557c5ff46704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa727b73e4ad7ae8329da557c5ff46704">&#9670;&nbsp;</a></span>C_TU_DEPTHBUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_DEPTHBUFFER&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7bcc1cf25b9f16d56ef28745ea63ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7bcc1cf25b9f16d56ef28745ea63ac">&#9670;&nbsp;</a></span>C_TU_IBL_ENVIRONMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_IBL_ENVIRONMENT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc702cd67b81e5ac7d33e2e25ccbeae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc702cd67b81e5ac7d33e2e25ccbeae5">&#9670;&nbsp;</a></span>C_TU_IBL_FILTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_IBL_FILTERED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625346c5d2f9ea74985926c092d11279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625346c5d2f9ea74985926c092d11279">&#9670;&nbsp;</a></span>C_TU_IBL_BRDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_IBL_BRDF&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9fa8e1dc45e947971a804ab71d7c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9fa8e1dc45e947971a804ab71d7c70">&#9670;&nbsp;</a></span>C_TU_UNALLOCATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_TU_UNALLOCATED&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
