<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CSpotLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_spot_light_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSpotLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_spot_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CSpotLightH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CSpotLightH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_positional_light_8h.html">lighting/CPositionalLight.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_directional_light_8h.html">lighting/CDirectionalLight.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_spot_light.html">cSpotLight</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_positional_light.html">cPositionalLight</a>, <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_directional_light.html">cDirectionalLight</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classchai3d_1_1c_spot_light.html#a36d9ee3e26b6cd29d5d94c64873bf9d6">cSpotLight</a>(<a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_world);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_spot_light.html#afc23f4976e4dd86ecdc4dd28a911a04d">~cSpotLight</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// GENERAL:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#aa2b3b53dbcd25361daf07080791f3a44">   99</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_spot_light.html#aa2b3b53dbcd25361daf07080791f3a44">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;SpotLight&quot;</span>); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// PUBLIC METHODS - SHADOW CASTING:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_spot_light.html#aa7b5a5de4afb627549cfe58d41593fec">updateShadowMap</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_mirrorH = 1.0, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_mirrorV = 1.0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#ad7ae1757c3e1dfcd72950a2483d47a1d">setShadowMapProperties</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_nearClippingPlane,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_farClippingPlane);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#a1c9ae35934cf22106bcefbd803f7e1e0">setShadowMapEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_enabled);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_spot_light.html#ad3528238194a2f49add861b50ce0be3c">getShadowMapEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// PUBLIC MEMBERS - SHADOW CASTING:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#ad9ef94c1fbcd08b826e9de0cc87a2dbd">  130</a></span>&#160;    <a class="code" href="classchai3d_1_1c_shadow_map.html">cShadowMap</a>* <a class="code" href="classchai3d_1_1c_spot_light.html#ad9ef94c1fbcd08b826e9de0cc87a2dbd">m_shadowMap</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// PUBLIC METHODS - LIGHTING PROPERTIES:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#a515ee8a5e9fa07299be896c8dc12caed">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#a515ee8a5e9fa07299be896c8dc12caed">setSpotExponent</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classchai3d_1_1c_spot_light.html#ae0200e379338b65059251c364cbe25d7">m_spotExponent</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_value, 0.0f, 100.0f); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#a29c746c7db7709197f5a271e136450f3">  143</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_spot_light.html#a29c746c7db7709197f5a271e136450f3">getSpotExponent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_spot_light.html#ae0200e379338b65059251c364cbe25d7">m_spotExponent</a>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#ac3af44118037e643f735781827c38073">setCutOffAngleDeg</a>(<span class="keyword">const</span> GLfloat&amp; a_angleDeg);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#aa1b94dc97a5c715a19c51297c1b9bae8">  149</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_spot_light.html#aa1b94dc97a5c715a19c51297c1b9bae8">getCutOffAngleDeg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_spot_light.html#a42fba20d287ed2e56badd3d7b2192d2d">m_cutOffAngleDeg</a>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// PUBLIC METHODS - DISPLAY MODEL:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#acebf6ba32ab31c69eb7865b8e769c1bc">setDisplaySettings</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_sourceRadius = 0.02, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_coneLength = 1.0, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_displayEnabled = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// PUBLIC MEMBERS - DISPLAY MODEL:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#a3d4b45c4a400ad04ac4a94cf7ad7c542">  171</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_spot_light.html#a3d4b45c4a400ad04ac4a94cf7ad7c542">m_displayConeColor</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// PROTECTED MEMBERS - LIGHTING PROPERTIES</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#ae0200e379338b65059251c364cbe25d7">  181</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_spot_light.html#ae0200e379338b65059251c364cbe25d7">m_spotExponent</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#a42fba20d287ed2e56badd3d7b2192d2d">  184</a></span>&#160;    GLfloat <a class="code" href="classchai3d_1_1c_spot_light.html#a42fba20d287ed2e56badd3d7b2192d2d">m_cutOffAngleDeg</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// PROTECTED MEMBERS - SHADOW CASTING</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#ac33922f6324200ac6be5ad15f833a605">  194</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_spot_light.html#ac33922f6324200ac6be5ad15f833a605">m_shadowNearClippingPlane</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#a8d153ed456bf56950150cb4b0f674dbd">  197</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_spot_light.html#a8d153ed456bf56950150cb4b0f674dbd">m_shadowFarClippingPlane</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DISPLAY MODEL:</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_spot_light.html#a83bd0e59d7db05ec3d66844ba00ec096">  207</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_spot_light.html#a83bd0e59d7db05ec3d66844ba00ec096">m_displayConeLength</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// PROTECTED VIRTUAL METHODS:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#a5c826ec4a182aaa96f2801ab165310d3">renderLightSource</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_spot_light.html#a69b746393dba51603fd25aa4a0549152">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a29c746c7db7709197f5a271e136450f3"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a29c746c7db7709197f5a271e136450f3">chai3d::cSpotLight::getSpotExponent</a></div><div class="ttdeci">GLfloat getSpotExponent() const</div><div class="ttdoc">This method returns the concentration level of the light.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:143</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_ac3af44118037e643f735781827c38073"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#ac3af44118037e643f735781827c38073">chai3d::cSpotLight::setCutOffAngleDeg</a></div><div class="ttdeci">void setCutOffAngleDeg(const GLfloat &amp;a_angleDeg)</div><div class="ttdoc">This method sets the cutoff angle in degrees (only affects spotlights) (positional lights with angula...</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:109</div></div>
<div class="ttc" id="anamespacechai3d_html_a005b44ae7667fae4ce8473aed68f41ee"><div class="ttname"><a href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">chai3d::cClamp</a></div><div class="ttdeci">T cClamp(const T &amp;a_value, const T &amp;a_low, const T &amp;a_high)</div><div class="ttdoc">This function clamps a value to a specified range.</div><div class="ttdef"><b>Definition:</b> CMaths.h:386</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a36d9ee3e26b6cd29d5d94c64873bf9d6"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a36d9ee3e26b6cd29d5d94c64873bf9d6">chai3d::cSpotLight::cSpotLight</a></div><div class="ttdeci">cSpotLight(cWorld *a_world)</div><div class="ttdoc">Constructor of cSpotLight.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:67</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a515ee8a5e9fa07299be896c8dc12caed"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a515ee8a5e9fa07299be896c8dc12caed">chai3d::cSpotLight::setSpotExponent</a></div><div class="ttdeci">void setSpotExponent(const GLfloat &amp;a_value)</div><div class="ttdoc">This method sets the concentration level of the light (0.0 - 100.0).</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:140</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_aa7b5a5de4afb627549cfe58d41593fec"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#aa7b5a5de4afb627549cfe58d41593fec">chai3d::cSpotLight::updateShadowMap</a></div><div class="ttdeci">bool updateShadowMap(const double a_mirrorH=1.0, const double a_mirrorV=1.0)</div><div class="ttdoc">This method updates the shadow map.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:295</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a69b746393dba51603fd25aa4a0549152"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a69b746393dba51603fd25aa4a0549152">chai3d::cSpotLight::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders a graphical representation (display model) of the light source....</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:217</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a1c9ae35934cf22106bcefbd803f7e1e0"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a1c9ae35934cf22106bcefbd803f7e1e0">chai3d::cSpotLight::setShadowMapEnabled</a></div><div class="ttdeci">void setShadowMapEnabled(const bool a_enabled)</div><div class="ttdoc">This method enables of disables the shadow map.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:345</div></div>
<div class="ttc" id="a_c_directional_light_8h_html"><div class="ttname"><a href="_c_directional_light_8h.html">CDirectionalLight.h</a></div><div class="ttdoc">Implements a directional light source.</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html">chai3d::cSpotLight</a></div><div class="ttdoc">This class implements a spot light source.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:77</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a8d153ed456bf56950150cb4b0f674dbd"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a8d153ed456bf56950150cb4b0f674dbd">chai3d::cSpotLight::m_shadowFarClippingPlane</a></div><div class="ttdeci">double m_shadowFarClippingPlane</div><div class="ttdoc">Shadow map far clipping plane.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:197</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a5c826ec4a182aaa96f2801ab165310d3"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a5c826ec4a182aaa96f2801ab165310d3">chai3d::cSpotLight::renderLightSource</a></div><div class="ttdeci">virtual void renderLightSource(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the lighting properties of this light source in OpenGL.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:123</div></div>
<div class="ttc" id="a_c_positional_light_8h_html"><div class="ttname"><a href="_c_positional_light_8h.html">CPositionalLight.h</a></div><div class="ttdoc">Implements a positional light source.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_ad3528238194a2f49add861b50ce0be3c"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#ad3528238194a2f49add861b50ce0be3c">chai3d::cSpotLight::getShadowMapEnabled</a></div><div class="ttdeci">bool getShadowMapEnabled() const</div><div class="ttdoc">This method returns true if the shadow map is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:361</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_afc23f4976e4dd86ecdc4dd28a911a04d"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#afc23f4976e4dd86ecdc4dd28a911a04d">chai3d::cSpotLight::~cSpotLight</a></div><div class="ttdeci">virtual ~cSpotLight()</div><div class="ttdoc">Destructor of cSpotLight.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:94</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_ad7ae1757c3e1dfcd72950a2483d47a1d"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#ad7ae1757c3e1dfcd72950a2483d47a1d">chai3d::cSpotLight::setShadowMapProperties</a></div><div class="ttdeci">void setShadowMapProperties(const double &amp;a_nearClippingPlane, const double &amp;a_farClippingPlane)</div><div class="ttdoc">This method define the near and far clipping planes of the shadow map.</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:330</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a83bd0e59d7db05ec3d66844ba00ec096"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a83bd0e59d7db05ec3d66844ba00ec096">chai3d::cSpotLight::m_displayConeLength</a></div><div class="ttdeci">double m_displayConeLength</div><div class="ttdoc">Length of light cone for display model.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:207</div></div>
<div class="ttc" id="aclasschai3d_1_1c_directional_light_html"><div class="ttname"><a href="classchai3d_1_1c_directional_light.html">chai3d::cDirectionalLight</a></div><div class="ttdoc">This class implements a directional light source.</div><div class="ttdef"><b>Definition:</b> CDirectionalLight.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_positional_light_html"><div class="ttname"><a href="classchai3d_1_1c_positional_light.html">chai3d::cPositionalLight</a></div><div class="ttdoc">This class implements a positional light source.</div><div class="ttdef"><b>Definition:</b> CPositionalLight.h:76</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_ae0200e379338b65059251c364cbe25d7"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#ae0200e379338b65059251c364cbe25d7">chai3d::cSpotLight::m_spotExponent</a></div><div class="ttdeci">GLfloat m_spotExponent</div><div class="ttdoc">Concentration of the light.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:181</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a42fba20d287ed2e56badd3d7b2192d2d"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a42fba20d287ed2e56badd3d7b2192d2d">chai3d::cSpotLight::m_cutOffAngleDeg</a></div><div class="ttdeci">GLfloat m_cutOffAngleDeg</div><div class="ttdoc">Cut off angle (for spot lights only). Only values in the range 0 to 90 degrees.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:184</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_aa1b94dc97a5c715a19c51297c1b9bae8"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#aa1b94dc97a5c715a19c51297c1b9bae8">chai3d::cSpotLight::getCutOffAngleDeg</a></div><div class="ttdeci">GLfloat getCutOffAngleDeg() const</div><div class="ttdoc">This method returns the cut off angle.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:149</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_ac33922f6324200ac6be5ad15f833a605"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#ac33922f6324200ac6be5ad15f833a605">chai3d::cSpotLight::m_shadowNearClippingPlane</a></div><div class="ttdeci">double m_shadowNearClippingPlane</div><div class="ttdoc">Shadow map near clipping plane.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:194</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_aa2b3b53dbcd25361daf07080791f3a44"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#aa2b3b53dbcd25361daf07080791f3a44">chai3d::cSpotLight::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_ad9ef94c1fbcd08b826e9de0cc87a2dbd"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#ad9ef94c1fbcd08b826e9de0cc87a2dbd">chai3d::cSpotLight::m_shadowMap</a></div><div class="ttdeci">cShadowMap * m_shadowMap</div><div class="ttdoc">Shadow map.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:130</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_a3d4b45c4a400ad04ac4a94cf7ad7c542"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#a3d4b45c4a400ad04ac4a94cf7ad7c542">chai3d::cSpotLight::m_displayConeColor</a></div><div class="ttdeci">cColorf m_displayConeColor</div><div class="ttdoc">Color used for rendering the light cone of the display model.</div><div class="ttdef"><b>Definition:</b> CSpotLight.h:171</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shadow_map_html"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></div><div class="ttdoc">This class implements a shadow map for spot lights (cSpotLight).</div><div class="ttdef"><b>Definition:</b> CShadowMap.h:76</div></div>
<div class="ttc" id="aclasschai3d_1_1c_spot_light_html_acebf6ba32ab31c69eb7865b8e769c1bc"><div class="ttname"><a href="classchai3d_1_1c_spot_light.html#acebf6ba32ab31c69eb7865b8e769c1bc">chai3d::cSpotLight::setDisplaySettings</a></div><div class="ttdeci">void setDisplaySettings(const double &amp;a_sourceRadius=0.02, const double &amp;a_coneLength=1.0, const bool a_displayEnabled=true)</div><div class="ttdoc">This method sets the display settings of light source. To be used for debugging purposes to display l...</div><div class="ttdef"><b>Definition:</b> CSpotLight.cpp:198</div></div>
