<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CShapeLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_shape_line_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShapeLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_shape_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CShapeLineH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CShapeLineH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shape_line.html">cShapeLine</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_line.html#a417708c95fa17682bbfc3cafe5bec412">cShapeLine</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_line.html#a417708c95fa17682bbfc3cafe5bec412">cShapeLine</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_pointA, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_pointB);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_line.html#a417708c95fa17682bbfc3cafe5bec412">cShapeLine</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_objectA, <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_objectB);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_line.html#a417708c95fa17682bbfc3cafe5bec412">cShapeLine</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_objectA, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_pointA,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_objectB, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_pointB);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#ad55e0055d284caf88a12954df1088a43">   99</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_shape_line.html#ad55e0055d284caf88a12954df1088a43">~cShapeLine</a>() {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a9f5db2becc0ee75aa445152ba84cf0f1">  109</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_shape_line.html#a9f5db2becc0ee75aa445152ba84cf0f1">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;ShapeLine&quot;</span>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_line.html">cShapeLine</a>* <a class="code" href="classchai3d_1_1c_shape_line.html#ae31ff82ec7c6a9bfddd6c0e5d973c3ce">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#ab0b73f8eeb136a2ff2f989ceab9cb711">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#ab0b73f8eeb136a2ff2f989ceab9cb711">setLineWidth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lineWidth) { <a class="code" href="classchai3d_1_1c_shape_line.html#a7f17854e24b009481af4ca975a2a9b94">m_lineWidth</a> = fabs(a_lineWidth); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a1b1c7f97bcc2d2d73bf0494bc8050f2b">  121</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a1b1c7f97bcc2d2d73bf0494bc8050f2b">getLineWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_line.html#a7f17854e24b009481af4ca975a2a9b94">m_lineWidth</a>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a41ff224b5cc5f955809ed320a4ad626c">setLineStipple</a>(<span class="keyword">const</span> GLint a_stippleFactor, <span class="keyword">const</span> GLushort a_stipplePattern);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a259227d5554e50443850e978f787b2ab">  127</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_shape_line.html#a259227d5554e50443850e978f787b2ab">getLineStippleFactor</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_line.html#a629ffb4f2f03448f30c83ebcc5d0ebfd">m_stippleFactor</a>); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a20db6519b019953f8f5430908e08e82b">  130</a></span>&#160;    GLushort  <a class="code" href="classchai3d_1_1c_shape_line.html#a20db6519b019953f8f5430908e08e82b">getLineStipplePattern</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_line.html#aa222b7ccb1a5d800d991c8e0047cf7b3">m_stipplePattern</a>); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a1494ce92bad4af36df916bc5d908fc25">updateLinePoints</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// PUBLIC MEMBERS: (cShapeLine)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a9ff8b40eb0970356219d48b7821bf550">  143</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_shape_line.html#a9ff8b40eb0970356219d48b7821bf550">m_pointA</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a26a8a342fbcafdca7abafcb52cffc9ab">  146</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_shape_line.html#a26a8a342fbcafdca7abafcb52cffc9ab">m_pointB</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a603b1ca13067ede262c38f2342b58d51">  149</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_shape_line.html#a603b1ca13067ede262c38f2342b58d51">m_colorPointA</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a2276444281e404981db22c6b7ad15155">  152</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_shape_line.html#a2276444281e404981db22c6b7ad15155">m_colorPointB</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a431724fe99fb9ba68ba9bf013c4bc09d">  155</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="classchai3d_1_1c_shape_line.html#a431724fe99fb9ba68ba9bf013c4bc09d">m_objectA</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#aeae98e9bfb4bad1a60b0e17ba04a5875">  158</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="classchai3d_1_1c_shape_line.html#aeae98e9bfb4bad1a60b0e17ba04a5875">m_objectB</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// PROTECTED VIRTUAL METHODS:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#ae461bb16dc578d0a22bbea3b428076a0">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a06e1fcfcb12dd8011b7134162b8aeb0f">updateBoundaryBox</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a952cbe47b595be91c897c8ab0d0f3edb">scaleObject</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_scaleFactor);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a8f4c96949afb6d44abe1c3fad7fc3168">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolPos,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolVel,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a1d23c9d4caee958a1bb19640c58a5a3f">computeOtherCollisionDetection</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a90a527cccc4e6cfd79344e3ed2d9f5e1">copyShapeLineProperties</a>(<a class="code" href="classchai3d_1_1c_shape_line.html">cShapeLine</a>* a_obj,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// This method initializes this shape line object.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_line.html#af2136b9b9ec665147ce8c4b114fbaf9b">reset</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a7f17854e24b009481af4ca975a2a9b94">  212</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_line.html#a7f17854e24b009481af4ca975a2a9b94">m_lineWidth</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a629ffb4f2f03448f30c83ebcc5d0ebfd">  215</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_shape_line.html#a629ffb4f2f03448f30c83ebcc5d0ebfd">m_stippleFactor</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#aa222b7ccb1a5d800d991c8e0047cf7b3">  218</a></span>&#160;    GLushort <a class="code" href="classchai3d_1_1c_shape_line.html#aa222b7ccb1a5d800d991c8e0047cf7b3">m_stipplePattern</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Point A in local coordinates</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a85ade12e8b71d7b50fc5534002987005">  221</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_shape_line.html#a85ade12e8b71d7b50fc5534002987005">m_linePointA</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Point A in local coordinates</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_line.html#a17805ea3654755dd853fcebeefa58477">  224</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_shape_line.html#a17805ea3654755dd853fcebeefa58477">m_linePointB</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a9ff8b40eb0970356219d48b7821bf550"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a9ff8b40eb0970356219d48b7821bf550">chai3d::cShapeLine::m_pointA</a></div><div class="ttdeci">cVector3d m_pointA</div><div class="ttdoc">Point A of line.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:143</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a20db6519b019953f8f5430908e08e82b"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a20db6519b019953f8f5430908e08e82b">chai3d::cShapeLine::getLineStipplePattern</a></div><div class="ttdeci">GLushort getLineStipplePattern()</div><div class="ttdoc">This method returns the stipple pattern value.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:130</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a1d23c9d4caee958a1bb19640c58a5a3f"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a1d23c9d4caee958a1bb19640c58a5a3f">chai3d::cShapeLine::computeOtherCollisionDetection</a></div><div class="ttdeci">virtual bool computeOtherCollisionDetection(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes collisions between a segment and this object.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:470</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a17805ea3654755dd853fcebeefa58477"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a17805ea3654755dd853fcebeefa58477">chai3d::cShapeLine::m_linePointB</a></div><div class="ttdeci">cVector3d m_linePointB</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:224</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html">chai3d::cShapeLine</a></div><div class="ttdoc">This class implements a 3D line.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:77</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a9f5db2becc0ee75aa445152ba84cf0f1"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a9f5db2becc0ee75aa445152ba84cf0f1">chai3d::cShapeLine::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:109</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a26a8a342fbcafdca7abafcb52cffc9ab"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a26a8a342fbcafdca7abafcb52cffc9ab">chai3d::cShapeLine::m_pointB</a></div><div class="ttdeci">cVector3d m_pointB</div><div class="ttdoc">Point A of line.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:146</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_ae31ff82ec7c6a9bfddd6c0e5d973c3ce"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#ae31ff82ec7c6a9bfddd6c0e5d973c3ce">chai3d::cShapeLine::copy</a></div><div class="ttdeci">cShapeLine * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:188</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a2276444281e404981db22c6b7ad15155"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a2276444281e404981db22c6b7ad15155">chai3d::cShapeLine::m_colorPointB</a></div><div class="ttdeci">cColorf m_colorPointB</div><div class="ttdoc">Color of point B of line.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:152</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a90a527cccc4e6cfd79344e3ed2d9f5e1"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a90a527cccc4e6cfd79344e3ed2d9f5e1">chai3d::cShapeLine::copyShapeLineProperties</a></div><div class="ttdeci">void copyShapeLineProperties(cShapeLine *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:219</div></div>
<div class="ttc" id="aclasschai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_ae461bb16dc578d0a22bbea3b428076a0"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#ae461bb16dc578d0a22bbea3b428076a0">chai3d::cShapeLine::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders this object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:254</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_ab0b73f8eeb136a2ff2f989ceab9cb711"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#ab0b73f8eeb136a2ff2f989ceab9cb711">chai3d::cShapeLine::setLineWidth</a></div><div class="ttdeci">void setLineWidth(const double a_lineWidth)</div><div class="ttdoc">This method sets the line width.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:118</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a85ade12e8b71d7b50fc5534002987005"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a85ade12e8b71d7b50fc5534002987005">chai3d::cShapeLine::m_linePointA</a></div><div class="ttdeci">cVector3d m_linePointA</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:221</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a1b1c7f97bcc2d2d73bf0494bc8050f2b"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a1b1c7f97bcc2d2d73bf0494bc8050f2b">chai3d::cShapeLine::getLineWidth</a></div><div class="ttdeci">double getLineWidth() const</div><div class="ttdoc">This method returns the line width.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:121</div></div>
<div class="ttc" id="a_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_aeae98e9bfb4bad1a60b0e17ba04a5875"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#aeae98e9bfb4bad1a60b0e17ba04a5875">chai3d::cShapeLine::m_objectB</a></div><div class="ttdeci">cGenericObject * m_objectB</div><div class="ttdoc">Object B to wich line extremity is attached.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:158</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a259227d5554e50443850e978f787b2ab"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a259227d5554e50443850e978f787b2ab">chai3d::cShapeLine::getLineStippleFactor</a></div><div class="ttdeci">GLint getLineStippleFactor()</div><div class="ttdoc">This method returns the line stipple factor value.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:127</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_ad55e0055d284caf88a12954df1088a43"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#ad55e0055d284caf88a12954df1088a43">chai3d::cShapeLine::~cShapeLine</a></div><div class="ttdeci">virtual ~cShapeLine()</div><div class="ttdoc">Destructor of cShapeLine.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a7f17854e24b009481af4ca975a2a9b94"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a7f17854e24b009481af4ca975a2a9b94">chai3d::cShapeLine::m_lineWidth</a></div><div class="ttdeci">double m_lineWidth</div><div class="ttdoc">Line width.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:212</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_aa222b7ccb1a5d800d991c8e0047cf7b3"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#aa222b7ccb1a5d800d991c8e0047cf7b3">chai3d::cShapeLine::m_stipplePattern</a></div><div class="ttdeci">GLushort m_stipplePattern</div><div class="ttdoc">Specifies a 16-bit integer whose bit pattern determine which fragments of a line will be drawn when t...</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:218</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a952cbe47b595be91c897c8ab0d0f3edb"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a952cbe47b595be91c897c8ab0d0f3edb">chai3d::cShapeLine::scaleObject</a></div><div class="ttdeci">virtual void scaleObject(const double &amp;a_scaleFactor)</div><div class="ttdoc">This method scales the size of this object with given scale factor.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:381</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_af2136b9b9ec665147ce8c4b114fbaf9b"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#af2136b9b9ec665147ce8c4b114fbaf9b">chai3d::cShapeLine::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:153</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a1494ce92bad4af36df916bc5d908fc25"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a1494ce92bad4af36df916bc5d908fc25">chai3d::cShapeLine::updateLinePoints</a></div><div class="ttdeci">void updateLinePoints()</div><div class="ttdoc">This method updates position of line extremity points.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:427</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a629ffb4f2f03448f30c83ebcc5d0ebfd"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a629ffb4f2f03448f30c83ebcc5d0ebfd">chai3d::cShapeLine::m_stippleFactor</a></div><div class="ttdeci">GLint m_stippleFactor</div><div class="ttdoc">Specifies a multiplier for each bit in the line stipple pattern.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:215</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a603b1ca13067ede262c38f2342b58d51"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a603b1ca13067ede262c38f2342b58d51">chai3d::cShapeLine::m_colorPointA</a></div><div class="ttdeci">cColorf m_colorPointA</div><div class="ttdoc">Color of point A of line.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:149</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a417708c95fa17682bbfc3cafe5bec412"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a417708c95fa17682bbfc3cafe5bec412">chai3d::cShapeLine::cShapeLine</a></div><div class="ttdeci">cShapeLine()</div><div class="ttdoc">Constructor of cShapeLine.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:60</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a8f4c96949afb6d44abe1c3fad7fc3168"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a8f4c96949afb6d44abe1c3fad7fc3168">chai3d::cShapeLine::computeLocalInteraction</a></div><div class="ttdeci">virtual void computeLocalInteraction(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</div><div class="ttdoc">This method updates the geometric relationship between the tool and the current object.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:331</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a06e1fcfcb12dd8011b7134162b8aeb0f"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a06e1fcfcb12dd8011b7134162b8aeb0f">chai3d::cShapeLine::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method updates the boundary box of this object.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:362</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a431724fe99fb9ba68ba9bf013c4bc09d"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a431724fe99fb9ba68ba9bf013c4bc09d">chai3d::cShapeLine::m_objectA</a></div><div class="ttdeci">cGenericObject * m_objectA</div><div class="ttdoc">Object A to wich line extremity is attached.</div><div class="ttdef"><b>Definition:</b> CShapeLine.h:155</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_line_html_a41ff224b5cc5f955809ed320a4ad626c"><div class="ttname"><a href="classchai3d_1_1c_shape_line.html#a41ff224b5cc5f955809ed320a4ad626c">chai3d::cShapeLine::setLineStipple</a></div><div class="ttdeci">void setLineStipple(const GLint a_stippleFactor, const GLushort a_stipplePattern)</div><div class="ttdoc">This method sets the line properties.</div><div class="ttdef"><b>Definition:</b> CShapeLine.cpp:412</div></div>
