<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CShapeEllipsoid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_shape_ellipsoid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShapeEllipsoid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_shape_ellipsoid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CShapeEllipsoidH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CShapeEllipsoidH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef C_USE_OPENGL</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef MACOSX</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;OpenGL/glu.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;GL/glu.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shape_ellipsoid.html">cShapeEllipsoid</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a600be46122d3a56650f99b5ac7909d81">cShapeEllipsoid</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusX,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusY,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusZ,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="namespacechai3d.html#a9802a48295308cdf5496857f3d92830a">cMaterialPtr</a> a_material = <a class="code" href="namespacechai3d.html#a9802a48295308cdf5496857f3d92830a">cMaterialPtr</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a90b1d2304c3a2b91f33a8d13bd094bb3">~cShapeEllipsoid</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#abcf5af4ed6719663b7e0f8042e3d9e0c">  111</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#abcf5af4ed6719663b7e0f8042e3d9e0c">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;ShapeEllipsoid&quot;</span>); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html">cShapeEllipsoid</a>* <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ab7844ff569a6585dc786b617d14e7096">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#abeece3098373632bfc500e4ab9a2ae97">setRadii</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusX, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusY, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusZ);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a32041d3b928c6b415f0caac4f09323ab">setRadiusX</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusX);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#ad28c0cea74fde99b6090c3ff3416bd59">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ad28c0cea74fde99b6090c3ff3416bd59">getRadiusX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ab6bff2d4dd15141e08c48031a0fa3e4d">m_radiusX</a>); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#acac4f7c4f0c5fbc75c750342ef0137dc">setRadiusY</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusY);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#a3abc7554bdb046489ed1b555d2199d00">  132</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a3abc7554bdb046489ed1b555d2199d00">getRadiusY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ab41cd582a1f09031a078996809640364">m_radiusY</a>); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a5804a59ba8537facf326e9beba5912af">setRadiusZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusZ);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#a46b5ec9261f25cd8dd5ae794558fd014">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a46b5ec9261f25cd8dd5ae794558fd014">getRadiusZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a0b1c2c55fc229df93494d62bb3dd6c3d">m_radiusZ</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#abad43741c37739ed437d6020d7aa3ccb">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a0a58792dccf84ca6a318ad6424676f1a">updateBoundaryBox</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a2205cef2e88ee841200e1475d0e0e120">scaleObject</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_scaleFactor);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ad3eec186bf0a7b9d9d1b023747d2352d">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolPos,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolVel,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a84027435ef1cd48657df56ac7a9c98b7">computeOtherCollisionDetection</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#adfd59c8eed4d68115645899d79a1046a">copyShapeEllipsoidProperties</a>(<a class="code" href="classchai3d_1_1c_shape_ellipsoid.html">cShapeEllipsoid</a>* a_obj,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#ab6bff2d4dd15141e08c48031a0fa3e4d">  189</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ab6bff2d4dd15141e08c48031a0fa3e4d">m_radiusX</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#ab41cd582a1f09031a078996809640364">  192</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#ab41cd582a1f09031a078996809640364">m_radiusY</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#a0b1c2c55fc229df93494d62bb3dd6c3d">  195</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a0b1c2c55fc229df93494d62bb3dd6c3d">m_radiusZ</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_ellipsoid.html#a0490d42dad26e7b78f475750bf927f4b">  198</a></span>&#160;    GLUquadricObj *<a class="code" href="classchai3d_1_1c_shape_ellipsoid.html#a0490d42dad26e7b78f475750bf927f4b">m_quadric</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_ad3eec186bf0a7b9d9d1b023747d2352d"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#ad3eec186bf0a7b9d9d1b023747d2352d">chai3d::cShapeEllipsoid::computeLocalInteraction</a></div><div class="ttdeci">virtual void computeLocalInteraction(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</div><div class="ttdoc">This method updates the geometric relationship between the tool and the current object.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:358</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a0490d42dad26e7b78f475750bf927f4b"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a0490d42dad26e7b78f475750bf927f4b">chai3d::cShapeEllipsoid::m_quadric</a></div><div class="ttdeci">GLUquadricObj * m_quadric</div><div class="ttdoc">rendering object.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:198</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_ad28c0cea74fde99b6090c3ff3416bd59"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#ad28c0cea74fde99b6090c3ff3416bd59">chai3d::cShapeEllipsoid::getRadiusX</a></div><div class="ttdeci">double getRadiusX() const</div><div class="ttdoc">This method returns the radius of the ellipsoid along the x axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:126</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="anamespacechai3d_html_a9802a48295308cdf5496857f3d92830a"><div class="ttname"><a href="namespacechai3d.html#a9802a48295308cdf5496857f3d92830a">chai3d::cMaterialPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cMaterial &gt; cMaterialPtr</div><div class="ttdef"><b>Definition:</b> CMaterial.h:68</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a3abc7554bdb046489ed1b555d2199d00"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a3abc7554bdb046489ed1b555d2199d00">chai3d::cShapeEllipsoid::getRadiusY</a></div><div class="ttdeci">double getRadiusY() const</div><div class="ttdoc">This method returns the radius of the ellipsoid along the y axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:132</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_ab6bff2d4dd15141e08c48031a0fa3e4d"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#ab6bff2d4dd15141e08c48031a0fa3e4d">chai3d::cShapeEllipsoid::m_radiusX</a></div><div class="ttdeci">double m_radiusX</div><div class="ttdoc">Radius of ellipsoid along x axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:189</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_abcf5af4ed6719663b7e0f8042e3d9e0c"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#abcf5af4ed6719663b7e0f8042e3d9e0c">chai3d::cShapeEllipsoid::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:111</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_abeece3098373632bfc500e4ab9a2ae97"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#abeece3098373632bfc500e4ab9a2ae97">chai3d::cShapeEllipsoid::setRadii</a></div><div class="ttdeci">void setRadii(const double &amp;a_radiusX, const double &amp;a_radiusY, const double &amp;a_radiusZ)</div><div class="ttdoc">This method sets the radis of the ellipsoid along the x, y, and z axes.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:193</div></div>
<div class="ttc" id="aclasschai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a2205cef2e88ee841200e1475d0e0e120"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a2205cef2e88ee841200e1475d0e0e120">chai3d::cShapeEllipsoid::scaleObject</a></div><div class="ttdeci">virtual void scaleObject(const double &amp;a_scaleFactor)</div><div class="ttdoc">This method scales the size of this object with given scale factor.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:421</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_adfd59c8eed4d68115645899d79a1046a"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#adfd59c8eed4d68115645899d79a1046a">chai3d::cShapeEllipsoid::copyShapeEllipsoidProperties</a></div><div class="ttdeci">void copyShapeEllipsoidProperties(cShapeEllipsoid *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:163</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a46b5ec9261f25cd8dd5ae794558fd014"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a46b5ec9261f25cd8dd5ae794558fd014">chai3d::cShapeEllipsoid::getRadiusZ</a></div><div class="ttdeci">double getRadiusZ() const</div><div class="ttdoc">This method returns the radius of the ellipsoid along the z axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:138</div></div>
<div class="ttc" id="a_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a600be46122d3a56650f99b5ac7909d81"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a600be46122d3a56650f99b5ac7909d81">chai3d::cShapeEllipsoid::cShapeEllipsoid</a></div><div class="ttdeci">cShapeEllipsoid(const double &amp;a_radiusX, const double &amp;a_radiusY, const double &amp;a_radiusZ, cMaterialPtr a_material=cMaterialPtr())</div><div class="ttdoc">Constructor of cShapeEllipsoid.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:72</div></div>
<div class="ttc" id="a_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_abad43741c37739ed437d6020d7aa3ccb"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#abad43741c37739ed437d6020d7aa3ccb">chai3d::cShapeEllipsoid::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders this object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:275</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a84027435ef1cd48657df56ac7a9c98b7"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a84027435ef1cd48657df56ac7a9c98b7">chai3d::cShapeEllipsoid::computeOtherCollisionDetection</a></div><div class="ttdeci">virtual bool computeOtherCollisionDetection(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes collisions between a segment and this object.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:454</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_ab41cd582a1f09031a078996809640364"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#ab41cd582a1f09031a078996809640364">chai3d::cShapeEllipsoid::m_radiusY</a></div><div class="ttdeci">double m_radiusY</div><div class="ttdoc">Radius of ellipsoid along y axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:192</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a32041d3b928c6b415f0caac4f09323ab"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a32041d3b928c6b415f0caac4f09323ab">chai3d::cShapeEllipsoid::setRadiusX</a></div><div class="ttdeci">void setRadiusX(const double &amp;a_radiusX)</div><div class="ttdoc">This method sets the radius of the ellipsoid along the x axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:215</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a0a58792dccf84ca6a318ad6424676f1a"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a0a58792dccf84ca6a318ad6424676f1a">chai3d::cShapeEllipsoid::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method updates the boundary box of this object.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:407</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a0b1c2c55fc229df93494d62bb3dd6c3d"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a0b1c2c55fc229df93494d62bb3dd6c3d">chai3d::cShapeEllipsoid::m_radiusZ</a></div><div class="ttdeci">double m_radiusZ</div><div class="ttdoc">Radius of ellipsoid along z axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:195</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html">chai3d::cShapeEllipsoid</a></div><div class="ttdoc">This class implements a 3D shape ellipsoid.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.h:86</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a90b1d2304c3a2b91f33a8d13bd094bb3"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a90b1d2304c3a2b91f33a8d13bd094bb3">chai3d::cShapeEllipsoid::~cShapeEllipsoid</a></div><div class="ttdeci">virtual ~cShapeEllipsoid()</div><div class="ttdoc">Destructor of cShapeEllipsoid.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_acac4f7c4f0c5fbc75c750342ef0137dc"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#acac4f7c4f0c5fbc75c750342ef0137dc">chai3d::cShapeEllipsoid::setRadiusY</a></div><div class="ttdeci">void setRadiusY(const double &amp;a_radiusY)</div><div class="ttdoc">This method sets the radius of the ellipsoid along the y axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:235</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_a5804a59ba8537facf326e9beba5912af"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#a5804a59ba8537facf326e9beba5912af">chai3d::cShapeEllipsoid::setRadiusZ</a></div><div class="ttdeci">void setRadiusZ(const double &amp;a_radiusZ)</div><div class="ttdoc">This method sets the radius of the ellipsoid along the z axis.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:255</div></div>
<div class="ttc" id="aclasschai3d_1_1c_shape_ellipsoid_html_ab7844ff569a6585dc786b617d14e7096"><div class="ttname"><a href="classchai3d_1_1c_shape_ellipsoid.html#ab7844ff569a6585dc786b617d14e7096">chai3d::cShapeEllipsoid::copy</a></div><div class="ttdeci">cShapeEllipsoid * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CShapeEllipsoid.cpp:129</div></div>
