<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Sebastien Grange</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CSocketH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CSocketH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_socket.html">cSocket</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classchai3d_1_1c_socket.html#aed4af477852761ee0911661cb9bb37d7">cSocket</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classchai3d_1_1c_socket.html#aed4af477852761ee0911661cb9bb37d7">cSocket</a> (<span class="keywordtype">int</span> a_socket);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_socket.html#abfe438646f539a31defb5439c822d9d0">~cSocket</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">getLocalIP</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">getLocalPort</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string <a class="code" href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">getRemoteIP</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">getRemotePort</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">close</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">peek</a>(<span class="keywordtype">char</span> *a_output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_size);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">peek</a>(std::string&amp; a_output);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">read</a>(<span class="keywordtype">char</span> *a_output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">read</a>(std::string&amp; a_output);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">readLine</a>(<span class="keywordtype">char</span> *a_output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_size);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">readLine</a>(std::string&amp; a_output);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_data, <span class="keywordtype">int</span> a_length);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">send</a>(std::string a_data);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">getTimeout</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">setTimeout</a>(<span class="keywordtype">double</span> a_timeout);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">getSendSize</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">setSendSize</a>(<span class="keywordtype">int</span> a_size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">getRecvSize</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">setRecvSize</a>(<span class="keywordtype">int</span> a_size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">getAttributes</a>() = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a234c82f853ce23f68d0780e42602d017">setAttributes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_attributes) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a> = 2048;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">  167</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> = 0x01;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">  170</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> = 0x02;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">  173</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a> = 0x04;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">  176</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">DEFAULT_ATTR</a> = 0x00 | <a class="code" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> | <a class="code" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> | ~<a class="code" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">  179</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> = -2;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">  182</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">SHORTLINE</a> = -3;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">  185</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> = -4;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">getBaseAttributes</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">setBaseAttributes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_attributes);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">m_socket</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">  212</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">m_attributes</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">  215</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">m_buffer</a>[<a class="code" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a>];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">  218</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">m_remoteIP</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">  221</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">m_remotePort</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">  224</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">m_localIP</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">  227</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">m_localPort</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// PRIVATE METHODS:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> initialize();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> cleanup();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// PRIVATE MEMBERS:</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> m_socketCount;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_initialized;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket_u_d_p.html">  267</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_socket_u_d_p.html">cSocketUDP</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_socket.html">cSocket</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#aea987e7c66ad1ce5039f0e23cfa66615">cSocketUDP</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#a6cb006f6acc6811f35f2cf07168c6b5b">~cSocketUDP</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#a2e4c5f3a71eaaef17cd934b3f37788dc">listen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_lport, <span class="keywordtype">bool</span> a_block = <span class="keyword">true</span>, <span class="keywordtype">bool</span> a_loopback = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#a77810d8c05ca98645e9c28ee214132b5">broadcast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_port, <span class="keyword">const</span> <span class="keywordtype">char</span> *a_data, <span class="keywordtype">int</span> a_length);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#a77810d8c05ca98645e9c28ee214132b5">broadcast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_port, <span class="keyword">const</span> std::string&amp; a_data);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#aafc54160a4081167f9747c6a3941de84">setPeer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_port, <span class="keywordtype">bool</span> a_block = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#a379bf53b143b82b4c39dbfc2a5c23325">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_port, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_localport, <span class="keywordtype">bool</span> a_block = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#aab7ac93c27c84cbcbc55487106e11989">getAttributes</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_u_d_p.html#adbe218a10e2003d0edb98d3f65b22bde">setAttributes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_attributes);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_socket_t_c_p.html">  321</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_socket_t_c_p.html">cSocketTCP</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_socket.html">cSocket</a></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#a248ae8f40d8636393b4976b2cdcc8ad9">cSocketTCP</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#a248ae8f40d8636393b4976b2cdcc8ad9">cSocketTCP</a>(<span class="keywordtype">int</span> socket);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#ab13d40e36227a3cd3e3dd9db7788d78e">~cSocketTCP</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#a989a94b3ebe5ba779208f30e15117d3f">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_port, <span class="keywordtype">bool</span> a_block = <span class="keyword">true</span>, <span class="keywordtype">double</span> a_timeout = -1.0);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">listen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_port, <span class="keywordtype">bool</span> a_block = <span class="keyword">true</span>, <span class="keywordtype">bool</span> a_loopback = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classchai3d_1_1c_socket_t_c_p.html">cSocketTCP</a>* <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">accept</a>(<span class="keywordtype">bool</span> a_block = <span class="keyword">true</span>, <span class="keywordtype">double</span> a_timeout = -1.0);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#a09694f9f4c48a998027db2548dfb570a">getAttributes</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_socket_t_c_p.html#aa9ce09c6316b309dac25b91139192a27">setAttributes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_attributes);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_socket_html_ae1345be6129da35e2922208d1f5b7814"><div class="ttname"><a href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">chai3d::cSocket::BUFFERSIZE</a></div><div class="ttdeci">static const unsigned int BUFFERSIZE</div><div class="ttdoc">This constant defines the default outgoing and incoming socket buffer sizes.</div><div class="ttdef"><b>Definition:</b> CSocket.h:164</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_af67904371befd8ea206a42af189d093b"><div class="ttname"><a href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">chai3d::cSocket::WOULDBLOCK</a></div><div class="ttdeci">static const int WOULDBLOCK</div><div class="ttdoc">This return constant is used to signify that a non-blocking socket would block.</div><div class="ttdef"><b>Definition:</b> CSocket.h:179</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_abf9dbb1fb780cf061af6eb5e31a73eae"><div class="ttname"><a href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">chai3d::cSocket::getLocalPort</a></div><div class="ttdeci">int getLocalPort()</div><div class="ttdoc">This method returns the local port number that the socket is connected to.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:170</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a234c82f853ce23f68d0780e42602d017"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a234c82f853ce23f68d0780e42602d017">chai3d::cSocket::setAttributes</a></div><div class="ttdeci">virtual int setAttributes(unsigned char a_attributes)=0</div><div class="ttdoc">This method sets the socket attributes.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_ae223deb86cb2ff430ff62452f4aac529"><div class="ttname"><a href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">chai3d::cSocket::read</a></div><div class="ttdeci">int read(char *a_output, unsigned int a_size)</div><div class="ttdoc">This method reads a incoming data.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:359</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a1bb5b8f14aaf5ccc6ef8246e4df99746"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">chai3d::cSocket::readLine</a></div><div class="ttdeci">int readLine(char *a_output, unsigned int a_size)</div><div class="ttdoc">This method reads an entire line of data (delimited by the '\n' character).</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:445</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html">chai3d::cSocketUDP</a></div><div class="ttdoc">This class implements all methods specific to UDP sockets.</div><div class="ttdef"><b>Definition:</b> CSocket.h:267</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a43e5227a1d5023c6996fb5f15032c2be"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">chai3d::cSocket::getTimeout</a></div><div class="ttdeci">double getTimeout()</div><div class="ttdoc">This method retrieves the socket timeout in (s).</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:606</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_aede21e91bdee44566eb0c8b17c3a24b8"><div class="ttname"><a href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">chai3d::cSocket::setTimeout</a></div><div class="ttdeci">int setTimeout(double a_timeout)</div><div class="ttdoc">This method sets the socket timeout in (s).</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:622</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a6bd7022faa7179663217d24c02d24289"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">chai3d::cSocket::SHORTLINE</a></div><div class="ttdeci">static const int SHORTLINE</div><div class="ttdoc">This return constant is used to signify that a buffer is too small to hold a line.</div><div class="ttdef"><b>Definition:</b> CSocket.h:182</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a5c7842b80bece3fff7009aa964e4bc8e"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">chai3d::cSocket::getRemotePort</a></div><div class="ttdeci">int getRemotePort()</div><div class="ttdoc">This method returns the remote port number that the socket is connected to.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:204</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a4e7ab8f0bd56a186db66621005e12eb1"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">chai3d::cSocket::m_localIP</a></div><div class="ttdeci">unsigned long m_localIP</div><div class="ttdoc">Socket local IP address.</div><div class="ttdef"><b>Definition:</b> CSocket.h:224</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a3a55ee585806c792881d4c2886aab072"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">chai3d::cSocket::BLOCKING</a></div><div class="ttdeci">static const unsigned char BLOCKING</div><div class="ttdoc">This constant defines the attribute bit to hold the socket BLOCKING attribute.</div><div class="ttdef"><b>Definition:</b> CSocket.h:167</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a48fb7ba822ee6205673de6cb4197574e"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">chai3d::cSocket::getRemoteIP</a></div><div class="ttdeci">std::string getRemoteIP()</div><div class="ttdoc">This method retrieves the remote IP address that the socket is connected to.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_a379bf53b143b82b4c39dbfc2a5c23325"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#a379bf53b143b82b4c39dbfc2a5c23325">chai3d::cSocketUDP::connect</a></div><div class="ttdeci">int connect(const char *a_address, unsigned short a_port, unsigned short a_localport, bool a_block=true)</div><div class="ttdoc">This method connects to a given remote socket.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1111</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_aea987e7c66ad1ce5039f0e23cfa66615"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#aea987e7c66ad1ce5039f0e23cfa66615">chai3d::cSocketUDP::cSocketUDP</a></div><div class="ttdeci">cSocketUDP()</div><div class="ttdoc">Constructor of cSocketUDP.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:871</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_aafc54160a4081167f9747c6a3941de84"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#aafc54160a4081167f9747c6a3941de84">chai3d::cSocketUDP::setPeer</a></div><div class="ttdeci">int setPeer(const char *a_address, unsigned short a_port, bool a_block=true)</div><div class="ttdoc">This method assigns a peer (remote) socket to the current socket.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1055</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_ae35754e7249d2e626c1c05d1ea5de563"><div class="ttname"><a href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">chai3d::cSocket::getAttributes</a></div><div class="ttdeci">virtual unsigned char getAttributes()=0</div><div class="ttdoc">This method retrieves the socket attributes.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a77d92dace14b62a4f9f0336796c2207a"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">chai3d::cSocket::m_attributes</a></div><div class="ttdeci">unsigned char m_attributes</div><div class="ttdoc">Socket attributes.</div><div class="ttdef"><b>Definition:</b> CSocket.h:212</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a367a7255c1401b899b1df726a0a0e941"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">chai3d::cSocket::peek</a></div><div class="ttdeci">int peek(char *a_output, unsigned int a_size)</div><div class="ttdoc">This method reads a copy of incoming data (without removing the data).</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:248</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a61a63c664b868f630295b5af9e526fcf"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">chai3d::cSocket::setRecvSize</a></div><div class="ttdeci">int setRecvSize(int a_size)</div><div class="ttdoc">This method sets the socket incoming buffer size.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:718</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_a77810d8c05ca98645e9c28ee214132b5"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#a77810d8c05ca98645e9c28ee214132b5">chai3d::cSocketUDP::broadcast</a></div><div class="ttdeci">int broadcast(unsigned short a_port, const char *a_data, int a_length)</div><div class="ttdoc">This method broadcast a packet to a given port.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:983</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a1e21fe210fdedda79a231807193408d5"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">chai3d::cSocket::m_socket</a></div><div class="ttdeci">int m_socket</div><div class="ttdoc">Unique socket identifier.</div><div class="ttdef"><b>Definition:</b> CSocket.h:209</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a5d843b2dfe59e5df5a8826f385f3d328"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">chai3d::cSocket::NODELAY</a></div><div class="ttdeci">static const unsigned char NODELAY</div><div class="ttdoc">This constant defines the attribute bit to hold the socket NODELAY attribute.</div><div class="ttdef"><b>Definition:</b> CSocket.h:173</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_a279a57d9d029cc755c683f147db09c47"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">chai3d::cSocketTCP::listen</a></div><div class="ttdeci">int listen(unsigned short a_port, bool a_block=true, bool a_loopback=false)</div><div class="ttdoc">This method listens for incoming client connections.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1407</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_adbe218a10e2003d0edb98d3f65b22bde"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#adbe218a10e2003d0edb98d3f65b22bde">chai3d::cSocketUDP::setAttributes</a></div><div class="ttdeci">int setAttributes(unsigned char a_attributes)</div><div class="ttdoc">This method sets the socket attributes.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1229</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_abc1ed2c5f8ccbdd513da3952b72808ad"><div class="ttname"><a href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">chai3d::cSocket::m_remotePort</a></div><div class="ttdeci">unsigned int m_remotePort</div><div class="ttdoc">Socket remote port number.</div><div class="ttdef"><b>Definition:</b> CSocket.h:221</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_a6cb006f6acc6811f35f2cf07168c6b5b"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#a6cb006f6acc6811f35f2cf07168c6b5b">chai3d::cSocketUDP::~cSocketUDP</a></div><div class="ttdeci">virtual ~cSocketUDP()</div><div class="ttdoc">Destructor of cSocketUDP.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:882</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_a248ae8f40d8636393b4976b2cdcc8ad9"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#a248ae8f40d8636393b4976b2cdcc8ad9">chai3d::cSocketTCP::cSocketTCP</a></div><div class="ttdeci">cSocketTCP()</div><div class="ttdoc">Constructor of cSocketTCP.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1240</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a5c304578f3252c82d97729acc3d5ef76"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">chai3d::cSocket::m_localPort</a></div><div class="ttdeci">unsigned int m_localPort</div><div class="ttdoc">Socket local port number.</div><div class="ttdef"><b>Definition:</b> CSocket.h:227</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html"><div class="ttname"><a href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></div><div class="ttdoc">This class implements all methods shared by TCP and UDP sockets.</div><div class="ttdef"><b>Definition:</b> CSocket.h:74</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_aab7ac93c27c84cbcbc55487106e11989"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#aab7ac93c27c84cbcbc55487106e11989">chai3d::cSocketUDP::getAttributes</a></div><div class="ttdeci">unsigned char getAttributes()</div><div class="ttdoc">This method retrieves the socket attributes.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1209</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a090b51dd384b0cbb4d4dfecb9af08a2a"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">chai3d::cSocket::setSendSize</a></div><div class="ttdeci">int setSendSize(int a_size)</div><div class="ttdoc">This method sets the socket outgoing buffer size.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:665</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a8db4695de93de674d6a387b2c1361907"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">chai3d::cSocket::getBaseAttributes</a></div><div class="ttdeci">unsigned char getBaseAttributes()</div><div class="ttdoc">This method retrieves the socket attributes shared between TCP and UDP.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:747</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_ab13d40e36227a3cd3e3dd9db7788d78e"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#ab13d40e36227a3cd3e3dd9db7788d78e">chai3d::cSocketTCP::~cSocketTCP</a></div><div class="ttdeci">virtual ~cSocketTCP()</div><div class="ttdoc">Destructor of cSocketTCP.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1265</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a29fc81e9e6e04640c95dd30e7efc3d8a"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">chai3d::cSocket::close</a></div><div class="ttdeci">int close()</div><div class="ttdoc">This method closes the socket.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:217</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a41994c0138d14a01f4e6c066bb8f3574"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">chai3d::cSocket::getRecvSize</a></div><div class="ttdeci">int getRecvSize()</div><div class="ttdoc">This method retrieves the socket incoming buffer size.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:689</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_aed4af477852761ee0911661cb9bb37d7"><div class="ttname"><a href="classchai3d_1_1c_socket.html#aed4af477852761ee0911661cb9bb37d7">chai3d::cSocket::cSocket</a></div><div class="ttdeci">cSocket()</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:67</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a203083b75e43f295560b7f53eae5a833"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">chai3d::cSocket::send</a></div><div class="ttdeci">int send(const char *a_data, int a_length)</div><div class="ttdoc">This method sends data through the socket.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:546</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a3177f931cd612163579677b1e0c94a68"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">chai3d::cSocket::REUSEADDR</a></div><div class="ttdeci">static const unsigned char REUSEADDR</div><div class="ttdoc">This constant defines the attribute bit to hold the socket REUSEADDR attribute.</div><div class="ttdef"><b>Definition:</b> CSocket.h:170</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a0dad1439c6280d83ad04e9a91dbb6317"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">chai3d::cSocket::getSendSize</a></div><div class="ttdeci">int getSendSize()</div><div class="ttdoc">This method retrieves the socket outgoing buffer size.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:636</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a81ce9810d52c194aac217ecca9231f94"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">chai3d::cSocket::TIMEOUT</a></div><div class="ttdeci">static const int TIMEOUT</div><div class="ttdoc">This return constant is used to signify that a read operation on a socket has timed out.</div><div class="ttdef"><b>Definition:</b> CSocket.h:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_a989a94b3ebe5ba779208f30e15117d3f"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#a989a94b3ebe5ba779208f30e15117d3f">chai3d::cSocketTCP::connect</a></div><div class="ttdeci">int connect(const char *a_address, unsigned short a_port, bool a_block=true, double a_timeout=-1.0)</div><div class="ttdoc">This method connects to a remote server.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1288</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a06c477f3f23061f8c38c9002696264f8"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">chai3d::cSocket::getLocalIP</a></div><div class="ttdeci">static std::string getLocalIP()</div><div class="ttdoc">This method retrieves the local IP address.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:125</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_u_d_p_html_a2e4c5f3a71eaaef17cd934b3f37788dc"><div class="ttname"><a href="classchai3d_1_1c_socket_u_d_p.html#a2e4c5f3a71eaaef17cd934b3f37788dc">chai3d::cSocketUDP::listen</a></div><div class="ttdeci">int listen(unsigned short a_lport, bool a_block=true, bool a_loopback=false)</div><div class="ttdoc">This method listens for incoming packets on a given port.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:905</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a3f8865ca863294a35d89cf866b52592f"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">chai3d::cSocket::m_remoteIP</a></div><div class="ttdeci">unsigned long m_remoteIP</div><div class="ttdoc">Socket remote IP address.</div><div class="ttdef"><b>Definition:</b> CSocket.h:218</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_a79dddb23d8ba96118c52c69884efcfff"><div class="ttname"><a href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">chai3d::cSocket::DEFAULT_ATTR</a></div><div class="ttdeci">static const unsigned char DEFAULT_ATTR</div><div class="ttdoc">This constant defines the default attributes for new sockets.</div><div class="ttdef"><b>Definition:</b> CSocket.h:176</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_ac7b4bc203127cb27952fb15a13120eb9"><div class="ttname"><a href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">chai3d::cSocket::setBaseAttributes</a></div><div class="ttdeci">int setBaseAttributes(unsigned char a_attributes)</div><div class="ttdoc">This method sets the socket attributes shared between TCP and UDP.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:767</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html">chai3d::cSocketTCP</a></div><div class="ttdoc">This class implements all methods specific to TCP sockets.</div><div class="ttdef"><b>Definition:</b> CSocket.h:321</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_ac2326b470897b70c3c6fe2deb4bd614f"><div class="ttname"><a href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">chai3d::cSocket::m_buffer</a></div><div class="ttdeci">char m_buffer[BUFFERSIZE]</div><div class="ttdoc">Socket read buffer.</div><div class="ttdef"><b>Definition:</b> CSocket.h:215</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_a115203d762385bebd5f0541041911e91"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">chai3d::cSocketTCP::accept</a></div><div class="ttdeci">cSocketTCP * accept(bool a_block=true, double a_timeout=-1.0)</div><div class="ttdoc">This method accepts connections from incoming client connection requests.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1493</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_aa9ce09c6316b309dac25b91139192a27"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#aa9ce09c6316b309dac25b91139192a27">chai3d::cSocketTCP::setAttributes</a></div><div class="ttdeci">int setAttributes(unsigned char a_attributes)</div><div class="ttdoc">This method sets the socket attributes.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1598</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_t_c_p_html_a09694f9f4c48a998027db2548dfb570a"><div class="ttname"><a href="classchai3d_1_1c_socket_t_c_p.html#a09694f9f4c48a998027db2548dfb570a">chai3d::cSocketTCP::getAttributes</a></div><div class="ttdeci">unsigned char getAttributes()</div><div class="ttdoc">This method retrieves the socket attributes.</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:1575</div></div>
<div class="ttc" id="aclasschai3d_1_1c_socket_html_abfe438646f539a31defb5439c822d9d0"><div class="ttname"><a href="classchai3d_1_1c_socket.html#abfe438646f539a31defb5439c822d9d0">chai3d::cSocket::~cSocket</a></div><div class="ttdeci">virtual ~cSocket()</div><div class="ttdef"><b>Definition:</b> CSocket.cpp:107</div></div>
