<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CSocketHelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_socket_helper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSocketHelper.h File Reference<div class="ingroups"><a class="el" href="group__network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement OS-independent socket management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;ws2tcpip.h&gt;</code><br />
<code>#include &lt;basetsd.h&gt;</code><br />
</div>
<p><a href="_c_socket_helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfc8f90f3a8caa8423099cf36ff214f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_socket_helper_8h.html#adfc8f90f3a8caa8423099cf36ff214f1">_WINSOCK_DEPRECATED_NO_WARNINGS</a></td></tr>
<tr class="separator:adfc8f90f3a8caa8423099cf36ff214f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f918755b601cf4bffca775992e6fb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_socket_helper_8h.html#a9f918755b601cf4bffca775992e6fb90">NOMINMAX</a></td></tr>
<tr class="separator:a9f918755b601cf4bffca775992e6fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587557c81da7365f6f3d49ad3e86d705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_socket_helper_8h.html#a587557c81da7365f6f3d49ad3e86d705">cSocket_errno</a>&#160;&#160;&#160;WSAGetLastError()</td></tr>
<tr class="separator:a587557c81da7365f6f3d49ad3e86d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a894c4d58faeee7675b9e7e8244de1386"><td class="memItemLeft" align="right" valign="top">typedef SSIZE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_socket_helper_8h.html#a894c4d58faeee7675b9e7e8244de1386">ssize_t</a></td></tr>
<tr class="separator:a894c4d58faeee7675b9e7e8244de1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82106923cc13b3a9734520ecc29514"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_socket_helper_8h.html#a6b82106923cc13b3a9734520ecc29514">socklen_t</a></td></tr>
<tr class="separator:a6b82106923cc13b3a9734520ecc29514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c5992ccd342725d2bd565ada4e5ea"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_socket_helper_8h.html#a248c5992ccd342725d2bd565ada4e5ea">brd_t</a></td></tr>
<tr class="separator:a248c5992ccd342725d2bd565ada4e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a280aa78a79bb0db9a9ae2518d46d3469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a280aa78a79bb0db9a9ae2518d46d3469">chai3d::cSocketInitialize</a> ()</td></tr>
<tr class="memdesc:a280aa78a79bb0db9a9ae2518d46d3469"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes a TCP or UDP socket.  <a href="namespacechai3d.html#a280aa78a79bb0db9a9ae2518d46d3469">More...</a><br /></td></tr>
<tr class="separator:a280aa78a79bb0db9a9ae2518d46d3469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf32ab8891dee99751dc31ae0b3dedb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#acaf32ab8891dee99751dc31ae0b3dedb">chai3d::cSocketBlock</a> (int a_socket, bool a_block)</td></tr>
<tr class="memdesc:acaf32ab8891dee99751dc31ae0b3dedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures a TCP or UDP socket blocking mode.  <a href="namespacechai3d.html#acaf32ab8891dee99751dc31ae0b3dedb">More...</a><br /></td></tr>
<tr class="separator:acaf32ab8891dee99751dc31ae0b3dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d477620088bb84837e508f95573c443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a1d477620088bb84837e508f95573c443">chai3d::cSocketClose</a> (int &amp;a_socket)</td></tr>
<tr class="memdesc:a1d477620088bb84837e508f95573c443"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes a TCP or UDP socket.  <a href="namespacechai3d.html#a1d477620088bb84837e508f95573c443">More...</a><br /></td></tr>
<tr class="separator:a1d477620088bb84837e508f95573c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab3149d7f9cc3befa4f580abb7c248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a6aab3149d7f9cc3befa4f580abb7c248">chai3d::cSocketCleanup</a> ()</td></tr>
<tr class="memdesc:a6aab3149d7f9cc3befa4f580abb7c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears all flags on a TCP or UDP socket.  <a href="namespacechai3d.html#a6aab3149d7f9cc3befa4f580abb7c248">More...</a><br /></td></tr>
<tr class="separator:a6aab3149d7f9cc3befa4f580abb7c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c38c203b315eb56a57b3af2e4e142f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a37c38c203b315eb56a57b3af2e4e142f">chai3d::cSocketSetTimeout</a> (int a_socket, double a_timeout)</td></tr>
<tr class="memdesc:a37c38c203b315eb56a57b3af2e4e142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the timeout associated with a TCP or UDP socket.  <a href="namespacechai3d.html#a37c38c203b315eb56a57b3af2e4e142f">More...</a><br /></td></tr>
<tr class="separator:a37c38c203b315eb56a57b3af2e4e142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fc0ee373f4400b826322a872e93f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a360fc0ee373f4400b826322a872e93f1">chai3d::cSocketGetTimeout</a> (int a_socket)</td></tr>
<tr class="memdesc:a360fc0ee373f4400b826322a872e93f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the timeout associated with a TCP or UDP socket.  <a href="namespacechai3d.html#a360fc0ee373f4400b826322a872e93f1">More...</a><br /></td></tr>
<tr class="separator:a360fc0ee373f4400b826322a872e93f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cadf5b7c4e027c1647db099b6123e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a9cadf5b7c4e027c1647db099b6123e98">chai3d::cSocketGetLocalIP</a> (int a_index, sockaddr_in *a_sin)</td></tr>
<tr class="memdesc:a9cadf5b7c4e027c1647db099b6123e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the local IP address.  <a href="namespacechai3d.html#a9cadf5b7c4e027c1647db099b6123e98">More...</a><br /></td></tr>
<tr class="separator:a9cadf5b7c4e027c1647db099b6123e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfc8f90f3a8caa8423099cf36ff214f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8f90f3a8caa8423099cf36ff214f1">&#9670;&nbsp;</a></span>_WINSOCK_DEPRECATED_NO_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WINSOCK_DEPRECATED_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f918755b601cf4bffca775992e6fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f918755b601cf4bffca775992e6fb90">&#9670;&nbsp;</a></span>NOMINMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOMINMAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587557c81da7365f6f3d49ad3e86d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587557c81da7365f6f3d49ad3e86d705">&#9670;&nbsp;</a></span>cSocket_errno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cSocket_errno&#160;&#160;&#160;WSAGetLastError()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a894c4d58faeee7675b9e7e8244de1386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894c4d58faeee7675b9e7e8244de1386">&#9670;&nbsp;</a></span>ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SSIZE_T <a class="el" href="_c_socket_helper_8h.html#a894c4d58faeee7675b9e7e8244de1386">ssize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b82106923cc13b3a9734520ecc29514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b82106923cc13b3a9734520ecc29514">&#9670;&nbsp;</a></span>socklen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_c_socket_helper_8h.html#a6b82106923cc13b3a9734520ecc29514">socklen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248c5992ccd342725d2bd565ada4e5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c5992ccd342725d2bd565ada4e5ea">&#9670;&nbsp;</a></span>brd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_c_socket_helper_8h.html#a248c5992ccd342725d2bd565ada4e5ea">brd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
