<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CTexture2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_texture2d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTexture2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_texture2d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Dan Morris</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CTexture2dH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CTexture2dH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture1d_8h.html">materials/CTexture1d.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture2d.html">cTexture2d</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cTexture2d&gt; <a class="code" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture2d.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture2d.html">cTexture2d</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_texture1d.html">cTexture1d</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">cTexture2d</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">~cTexture2d</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture2d.html#aca2f11a46fd3fda5d88b1083800156ce">   99</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a> <a class="code" href="classchai3d_1_1c_texture2d.html#aca2f11a46fd3fda5d88b1083800156ce">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cTexture2d&gt;()); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">  109</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Texture2d&quot;</span>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a> <a class="code" href="classchai3d_1_1c_texture2d.html#a49941d410e84aca24bfd591d6181a2eb">copy</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">renderInitialize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">renderFinalize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">setWrapModeT</a>(<span class="keyword">const</span> GLint&amp; a_wrapModeT);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">  124</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">getWrapModeT</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">m_wrapModeT</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">reset</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">update</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">  147</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">m_wrapModeT</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_texture1d_8h_html"><div class="ttname"><a href="_c_texture1d_8h.html">CTexture1d.h</a></div><div class="ttdoc">Implements 1D textures.</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a32c9eb9e5ed9f269f9923cc17048637d"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">chai3d::cTexture2d::m_wrapModeT</a></div><div class="ttdeci">GLint m_wrapModeT</div><div class="ttdoc">Texture wrap parameter along t (GL_REPEAT or GL_CLAMP).</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:147</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a006aae13c4403508b0423ad767a54a0a"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">chai3d::cTexture2d::setWrapModeT</a></div><div class="ttdeci">virtual void setWrapModeT(const GLint &amp;a_wrapModeT)</div><div class="ttdoc">This method set the texture wrap mode of t.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:381</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></div><div class="ttdoc">This class implements a 1D texture map.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:83</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a4cb2fc99983417f42396274972db0dd7"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">chai3d::cTexture2d::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">This method resets all internal variables. This function should be called only by constructors.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:117</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a625d8a60b6307cc4af58a12250ba99f9"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">chai3d::cTexture2d::~cTexture2d</a></div><div class="ttdeci">virtual ~cTexture2d()</div><div class="ttdoc">Destructor of cTexture2d.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:75</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a0bfc59409b9439572b791a656c879a27"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">chai3d::cTexture2d::cTexture2d</a></div><div class="ttdeci">cTexture2d()</div><div class="ttdoc">Constructor of cTexture2d.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:60</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_af538fe2e78b31d761fadd7aa86592098"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">chai3d::cTexture2d::getWrapModeT</a></div><div class="ttdeci">GLint getWrapModeT() const</div><div class="ttdoc">This method returns the texture wrap mode of t.</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:124</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_ac1e229f91fd5b9b6a1ae19b5dc27c2c0"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">chai3d::cTexture2d::renderFinalize</a></div><div class="ttdeci">virtual void renderFinalize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method disable texture once triangles have been rendered.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:353</div></div>
<div class="ttc" id="a_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure.</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></div><div class="ttdoc">This class implements a 2D texture map.</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:84</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a49941d410e84aca24bfd591d6181a2eb"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a49941d410e84aca24bfd591d6181a2eb">chai3d::cTexture2d::copy</a></div><div class="ttdeci">cTexture2dPtr copy()</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a51dff067f0b4360f336c39281ce30b3f"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">chai3d::cTexture2d::update</a></div><div class="ttdeci">virtual void update(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method updates this texture to GPU.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:270</div></div>
<div class="ttc" id="anamespacechai3d_html_aa92b7225f708f6ee125452e3035c09c9"><div class="ttname"><a href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">chai3d::cTexture2dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture2d &gt; cTexture2dPtr</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:68</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_a7e75c7edde0d19414d47fc744dcd3907"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">chai3d::cTexture2d::renderInitialize</a></div><div class="ttdeci">virtual void renderInitialize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method enables texturing and sets this texture as the current texture.</div><div class="ttdef"><b>Definition:</b> CTexture2d.cpp:166</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_aca2f11a46fd3fda5d88b1083800156ce"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#aca2f11a46fd3fda5d88b1083800156ce">chai3d::cTexture2d::create</a></div><div class="ttdeci">static cTexture2dPtr create()</div><div class="ttdoc">Shared cTexture2d allocator.</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:99</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture2d_html_ad49366d2d15066423fd521fadcd3e5be"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">chai3d::cTexture2d::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CTexture2d.h:109</div></div>
