<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CToolGripper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_tool_gripper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CToolGripper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_tool_gripper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Federico Barbagli</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CToolGripperH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CToolGripperH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_tool_8h.html">tools/CGenericTool.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_tool_gripper.html">cToolGripper</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchai3d_1_1c_tool_gripper.html#af2465fe29bc937c64970c77d49d0e6e6">cToolGripper</a>(<a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_parentWorld);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_tool_gripper.html#ac1f65a83333fc20a98943ccae5c4721d">~cToolGripper</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html#a9e426f3406370d5aa2b131bc99c07edc">  102</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_tool_gripper.html#a9e426f3406370d5aa2b131bc99c07edc">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;ToolGripper&quot;</span>); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// PUBLIC MEMBERS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Haptic point modeling the thumb.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html#ae533f4014cae877346c6f40626ccf88b">  112</a></span>&#160;    <a class="code" href="classchai3d_1_1c_haptic_point.html">cHapticPoint</a>* <a class="code" href="classchai3d_1_1c_tool_gripper.html#ae533f4014cae877346c6f40626ccf88b">m_hapticPointThumb</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Haptic point modeling the index.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html#a73e9be5eda408939371a2883b4a4cebc">  115</a></span>&#160;    <a class="code" href="classchai3d_1_1c_haptic_point.html">cHapticPoint</a>* <a class="code" href="classchai3d_1_1c_tool_gripper.html#a73e9be5eda408939371a2883b4a4cebc">m_hapticPointFinger</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// PUBLIC METHODS</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_tool_gripper.html#a62bb6110f24609fea13e432751dd1adc">computeInteractionForces</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_tool_gripper.html#a329ef30723037d6aa02d71dcc5c06b9b">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html#a5f96612f3e1dffa0220b65655b17b617">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_tool_gripper.html#a5f96612f3e1dffa0220b65655b17b617">setGripperWorkspaceScale</a>(<span class="keywordtype">double</span> a_gripperWorkspaceScale) { <a class="code" href="classchai3d_1_1c_tool_gripper.html#a628589f00b822572db51b679dc6e5cf5">m_gripperWorkspaceScale</a> = fabs(a_gripperWorkspaceScale); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html#a437617e9b34a47d53fc5a49a2f7a4df1">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_tool_gripper.html#a437617e9b34a47d53fc5a49a2f7a4df1">getGripperWorskpaceScale</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_tool_gripper.html#a628589f00b822572db51b679dc6e5cf5">m_gripperWorkspaceScale</a>); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// MEMBERS</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Workspace scale factor of force gripper.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_tool_gripper.html#a628589f00b822572db51b679dc6e5cf5">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_tool_gripper.html#a628589f00b822572db51b679dc6e5cf5">m_gripperWorkspaceScale</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_haptic_point_html"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></div><div class="ttdoc">This class implements a haptic point on a tool.</div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:97</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="a_c_generic_tool_8h_html"><div class="ttname"><a href="_c_generic_tool_8h.html">CGenericTool.h</a></div><div class="ttdoc">Implements a base class for modeling haptic tools.</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a628589f00b822572db51b679dc6e5cf5"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a628589f00b822572db51b679dc6e5cf5">chai3d::cToolGripper::m_gripperWorkspaceScale</a></div><div class="ttdeci">double m_gripperWorkspaceScale</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:144</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a62bb6110f24609fea13e432751dd1adc"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a62bb6110f24609fea13e432751dd1adc">chai3d::cToolGripper::computeInteractionForces</a></div><div class="ttdeci">virtual void computeInteractionForces()</div><div class="ttdoc">This method computes the interaction forces between the gripper tool and environment.</div><div class="ttdef"><b>Definition:</b> CToolGripper.cpp:103</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a9e426f3406370d5aa2b131bc99c07edc"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a9e426f3406370d5aa2b131bc99c07edc">chai3d::cToolGripper::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:102</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_ae533f4014cae877346c6f40626ccf88b"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#ae533f4014cae877346c6f40626ccf88b">chai3d::cToolGripper::m_hapticPointThumb</a></div><div class="ttdeci">cHapticPoint * m_hapticPointThumb</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_tool_html"><div class="ttname"><a href="classchai3d_1_1c_generic_tool.html">chai3d::cGenericTool</a></div><div class="ttdoc">This class implements a base class for modeling haptic tools.</div><div class="ttdef"><b>Definition:</b> CGenericTool.h:85</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a437617e9b34a47d53fc5a49a2f7a4df1"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a437617e9b34a47d53fc5a49a2f7a4df1">chai3d::cToolGripper::getGripperWorskpaceScale</a></div><div class="ttdeci">virtual double getGripperWorskpaceScale()</div><div class="ttdoc">This method returns the workspace scale factor of the gripper.</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:134</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_ac1f65a83333fc20a98943ccae5c4721d"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#ac1f65a83333fc20a98943ccae5c4721d">chai3d::cToolGripper::~cToolGripper</a></div><div class="ttdeci">virtual ~cToolGripper()</div><div class="ttdoc">Destructor of cToolGripper.</div><div class="ttdef"><b>Definition:</b> CToolGripper.cpp:90</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_af2465fe29bc937c64970c77d49d0e6e6"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#af2465fe29bc937c64970c77d49d0e6e6">chai3d::cToolGripper::cToolGripper</a></div><div class="ttdeci">cToolGripper(cWorld *a_parentWorld)</div><div class="ttdoc">Constructor of cToolGripper.</div><div class="ttdef"><b>Definition:</b> CToolGripper.cpp:61</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a5f96612f3e1dffa0220b65655b17b617"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a5f96612f3e1dffa0220b65655b17b617">chai3d::cToolGripper::setGripperWorkspaceScale</a></div><div class="ttdeci">virtual void setGripperWorkspaceScale(double a_gripperWorkspaceScale)</div><div class="ttdoc">This method sets a workspace scale factor for the gripper.</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:131</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a329ef30723037d6aa02d71dcc5c06b9b"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a329ef30723037d6aa02d71dcc5c06b9b">chai3d::cToolGripper::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the tools using OpenGL.</div><div class="ttdef"><b>Definition:</b> CToolGripper.cpp:208</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html">chai3d::cToolGripper</a></div><div class="ttdoc">This class implements a gripper using a two haptic points.</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:80</div></div>
<div class="ttc" id="aclasschai3d_1_1c_tool_gripper_html_a73e9be5eda408939371a2883b4a4cebc"><div class="ttname"><a href="classchai3d_1_1c_tool_gripper.html#a73e9be5eda408939371a2883b4a4cebc">chai3d::cToolGripper::m_hapticPointFinger</a></div><div class="ttdeci">cHapticPoint * m_hapticPointFinger</div><div class="ttdef"><b>Definition:</b> CToolGripper.h:115</div></div>
