<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CTexture1d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_texture1d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTexture1d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_texture1d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CTexture1dH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CTexture1dH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_texture_8h.html">materials/CGenericTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture1d.html">cTexture1d</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cTexture1d&gt; <a class="code" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture1d.html">cTexture1d</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_texture.html">cGenericTexture</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">   98</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> <a class="code" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cTexture1d&gt;()); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#adcba2239274bf4480598fc65f8f559f5">  108</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_texture1d.html#adcba2239274bf4480598fc65f8f559f5">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Texture1d&quot;</span>); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">  111</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a>(<span class="keyword">const</span> GLenum a_textureUnit) { <a class="code" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a> = a_textureUnit; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">  114</a></span>&#160;    <span class="keyword">inline</span> GLenum <a class="code" href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">getTextureUnit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a>); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a16129f5ec97e1f749151b17d1adc50eb">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a16129f5ec97e1f749151b17d1adc50eb">setTextureId</a>(<span class="keyword">const</span> GLuint a_textureId) { <a class="code" href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">m_textureID</a> = a_textureId; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">  120</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">getTextureId</a>() { <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">m_textureID</a>); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> <a class="code" href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">copy</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">renderInitialize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">renderFinalize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a>(<span class="keyword">const</span> GLint&amp; a_environmentMode) { <a class="code" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a> = a_environmentMode; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">  147</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a>(<span class="keyword">const</span> GLint&amp; a_wrapModeS);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">  153</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">getWrapModeS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a>); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a>(<span class="keyword">const</span> GLint a_magFunction);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">  159</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">getMagFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a>); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a>(<span class="keyword">const</span> GLint a_minFunction);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">  165</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">getMinFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a>); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a> = a_enabled; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">  171</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">getSphericalMappingEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a>); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a>(<span class="keywordtype">bool</span> a_useMipmaps);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">  177</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a>); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a> (<a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">  190</a></span>&#160;    <a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> <a class="code" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">  193</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a2c2aad67b2af1d4a2a2a3fc068d56407">reset</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#acd668d0ded29151455b65af30b8672b3">update</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a7c43f72293913798f843f357f0cc24d2">  216</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a7c43f72293913798f843f357f0cc24d2">m_deleteTextureFlag</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a3e8cbd6af5f0a2c0065a5fe938a8f774">  219</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a3e8cbd6af5f0a2c0065a5fe938a8f774">m_updateTextureFlag</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">  222</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">m_textureID</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">  225</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">  228</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">  231</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">  234</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">  237</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">  240</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">  243</a></span>&#160;    GLenum <a class="code" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">  246</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">  249</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">  252</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">  255</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_adcba2239274bf4480598fc65f8f559f5"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#adcba2239274bf4480598fc65f8f559f5">chai3d::cTexture1d::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_af92eea5af61641f8d1998bc14abb6793"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">chai3d::cTexture1d::getTextureUnit</a></div><div class="ttdeci">GLenum getTextureUnit() const</div><div class="ttdoc">This method returns the texture unit value.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:114</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a8de47f1b5e0088779496d6a2614a0a37"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">chai3d::cTexture1d::setMinFunction</a></div><div class="ttdeci">void setMinFunction(const GLint a_minFunction)</div><div class="ttdoc">This method sets the minification function value.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:487</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_aff562fe6dccb00baa59abdf3b67cde7d"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">chai3d::cTexture1d::setSphericalMappingEnabled</a></div><div class="ttdeci">void setSphericalMappingEnabled(const bool a_enabled)</div><div class="ttdoc">This method enables of disables the spherical mapping mode.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:168</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a0e432d4664ede519a07f4d39e8e04320"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">chai3d::cTexture1d::m_minFunctionMipmapsON</a></div><div class="ttdeci">GLint m_minFunctionMipmapsON</div><div class="ttdoc">Texture minification function when mipmapping is ON.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:255</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a186b5601fcc5b41c13dd671625527242"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">chai3d::cTexture1d::copy</a></div><div class="ttdeci">cTexture1dPtr copy()</div><div class="ttdoc">This method creates a copy of itself.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:97</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_aac7a53614bfd95aa926fc8ab2e48e485"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">chai3d::cTexture1d::m_textureID</a></div><div class="ttdeci">GLuint m_textureID</div><div class="ttdoc">OpenGL texture ID number.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:222</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_ad6f84867de80a3bbb20bdb776c5feb46"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">chai3d::cTexture1d::setWrapModeS</a></div><div class="ttdeci">virtual void setWrapModeS(const GLint &amp;a_wrapModeS)</div><div class="ttdoc">This method set the texture wrap mode of s.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:432</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a1b82d188f6b55d872e720c9fb6fa88fe"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">chai3d::cTexture1d::~cTexture1d</a></div><div class="ttdeci">virtual ~cTexture1d()</div><div class="ttdoc">Destructor of cTexture1d.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:77</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a776babf53fae7c27298750abbf928c77"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">chai3d::cTexture1d::m_useSphericalMapping</a></div><div class="ttdeci">bool m_useSphericalMapping</div><div class="ttdoc">If true, spherical mapping is enable.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:237</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a4aac928c56b70db14c68d90fcd726275"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">chai3d::cTexture1d::m_color</a></div><div class="ttdeci">cColorf m_color</div><div class="ttdoc">Environmental color.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:193</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_aa386d4d7fef63bb6a29cf0dc7b60bcf9"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">chai3d::cTexture1d::m_magFunction</a></div><div class="ttdeci">GLint m_magFunction</div><div class="ttdoc">Texture magnification function value. (GL_NEAREST or GL_LINEAR).</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:228</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a0587b043442eaafa45f1c982c72cabbf"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">chai3d::cTexture1d::m_environmentMode</a></div><div class="ttdeci">GLint m_environmentMode</div><div class="ttdoc">OpenGL texture mode (GL_MODULATE, GL_DECAL, GL_BLEND, or GL_REPLACE).</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:240</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_texture_html"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></div><div class="ttdoc">This class implements a base class for textures.</div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:132</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a25a2181330b135d3a00ae35075b5a343"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">chai3d::cTexture1d::getEnvironmentMode</a></div><div class="ttdeci">GLint getEnvironmentMode()</div><div class="ttdoc">This method returns the environment mode status.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:147</div></div>
<div class="ttc" id="anamespacechai3d_html_afbb7d62234b80556a1364ec29b80901b"><div class="ttname"><a href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">chai3d::cTexture1dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture1d &gt; cTexture1dPtr</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:67</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a1b530992c6f37b5c4ad3ddad0be4cad2"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">chai3d::cTexture1d::markForDeleteAndUpdate</a></div><div class="ttdeci">virtual void markForDeleteAndUpdate()</div><div class="ttdoc">This method marks this texture for GPU deletion and reinitialization.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:332</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_afafa5dae1dc800527ba708ed777e51be"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">chai3d::cTexture1d::setEnvironmentMode</a></div><div class="ttdeci">void setEnvironmentMode(const GLint &amp;a_environmentMode)</div><div class="ttdoc">This method sets the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE).</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:144</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a301820d6e6b677dfd962e70b695f8ae3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">chai3d::cTexture1d::getUseMipmaps</a></div><div class="ttdeci">bool getUseMipmaps()</div><div class="ttdoc">This returns the the status of mipmaps.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:177</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a676afc1913601cb024576e53df0ec126"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">chai3d::cTexture1d::setUseMipmaps</a></div><div class="ttdeci">void setUseMipmaps(bool a_useMipmaps)</div><div class="ttdoc">This method enables or disables the use of mipmaps.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:511</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></div><div class="ttdoc">This class implements a 1D texture map.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:83</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a80cd4c3b9e252e2c68394d536979fe07"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">chai3d::cTexture1d::m_minFunction</a></div><div class="ttdeci">GLint m_minFunction</div><div class="ttdoc">Texture minification function value. (GL_NEAREST or GL_LINEAR).</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:231</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_ad3abac6cd37209160d93c552263458b3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">chai3d::cTexture1d::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method load a texture image from a file.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:294</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_ab3ad440e86c3be085212092263fe8969"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">chai3d::cTexture1d::getMinFunction</a></div><div class="ttdeci">GLint getMinFunction() const</div><div class="ttdoc">This method returns the current minification function value.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:165</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a13b08db6e2eaa5a6e33b6fba58b93050"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">chai3d::cTexture1d::m_useMipmaps</a></div><div class="ttdeci">bool m_useMipmaps</div><div class="ttdoc">If true, mipmaps are enabled.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:234</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a37f7bd5fe69a2c8d85e37a4727d2bf17"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">chai3d::cTexture1d::markForUpdate</a></div><div class="ttdeci">virtual void markForUpdate()</div><div class="ttdoc">This method marks this texture for GPU update.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:320</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_ae9d78e7d1622bb79400f6cd0220d7f49"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">chai3d::cTexture1d::m_wrapModeS</a></div><div class="ttdeci">GLint m_wrapModeS</div><div class="ttdoc">Texture wrap parameter along s (GL_REPEAT or GL_CLAMP).</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:225</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_acb92920be3e5f62a865aaa3eadc62068"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">chai3d::cTexture1d::renderFinalize</a></div><div class="ttdeci">virtual void renderFinalize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method disables texture rendering. This method should be called after triangles have been render...</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:273</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_acd668d0ded29151455b65af30b8672b3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#acd668d0ded29151455b65af30b8672b3">chai3d::cTexture1d::update</a></div><div class="ttdeci">virtual void update(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method update the OpenGL texture to GPU.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:346</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a85f40a2600912ce2c714836abd07d13d"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">chai3d::cTexture1d::renderInitialize</a></div><div class="ttdeci">virtual void renderInitialize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method enables texturing and sets this texture as the current texture.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:171</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a2c2aad67b2af1d4a2a2a3fc068d56407"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a2c2aad67b2af1d4a2a2a3fc068d56407">chai3d::cTexture1d::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">This method resets all internal variables. This function should be called only by constructors.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:125</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a0210a4dcbdda2b969595130371600fa4"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">chai3d::cTexture1d::getTextureId</a></div><div class="ttdeci">GLuint getTextureId()</div><div class="ttdoc">This method returns the texture ID.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:120</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_ace2dc2194ad189528ae0ad1603526688"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">chai3d::cTexture1d::setImage</a></div><div class="ttdeci">bool setImage(cImagePtr a_image)</div><div class="ttdoc">This method assigns an image to this texture.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:537</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_afb311c3fa703929ea973b191f0c7472b"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">chai3d::cTexture1d::m_image</a></div><div class="ttdeci">cImagePtr m_image</div><div class="ttdoc">Image object associated with texture (use this to get data about the texture itself).</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:190</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a289df0fdeddcf588610b5c11bb11e37a"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">chai3d::cTexture1d::getWrapModeS</a></div><div class="ttdeci">GLint getWrapModeS() const</div><div class="ttdoc">This method returns the texture wrap mode of s.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:153</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a1d21914a16f40bd6bc1322407e4079cc"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">chai3d::cTexture1d::cTexture1d</a></div><div class="ttdeci">cTexture1d()</div><div class="ttdoc">Constructor of cTexture1d.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:59</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a3e8cbd6af5f0a2c0065a5fe938a8f774"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a3e8cbd6af5f0a2c0065a5fe938a8f774">chai3d::cTexture1d::m_updateTextureFlag</a></div><div class="ttdeci">bool m_updateTextureFlag</div><div class="ttdoc">If true, texture bitmap needs to be updated to GPU memory.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:219</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a8ac05a408bd92b71e31a8735a739de18"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">chai3d::cTexture1d::saveToFile</a></div><div class="ttdeci">virtual bool saveToFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method save a texture image to a file.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:307</div></div>
<div class="ttc" id="a_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure.</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_aaa60993bb4fe0e221f510f7c5c47a1df"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">chai3d::cTexture1d::m_magFunctionMipmapsON</a></div><div class="ttdeci">GLint m_magFunctionMipmapsON</div><div class="ttdoc">Texture magnification function when mipmapping is ON.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:252</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a6a4e9bb5dc8c748537174d31fc8733b3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">chai3d::cTexture1d::create</a></div><div class="ttdeci">static cTexture1dPtr create()</div><div class="ttdoc">Shared cTexture1d allocator.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:98</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a16129f5ec97e1f749151b17d1adc50eb"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a16129f5ec97e1f749151b17d1adc50eb">chai3d::cTexture1d::setTextureId</a></div><div class="ttdeci">void setTextureId(const GLuint a_textureId)</div><div class="ttdoc">This method sets the texture ID.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:117</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_ad535ac85229ad564114dd07110d11f61"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">chai3d::cTexture1d::m_magFunctionMipmapsOFF</a></div><div class="ttdeci">GLint m_magFunctionMipmapsOFF</div><div class="ttdoc">Texture magnification function when mipmapping is OFF.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:246</div></div>
<div class="ttc" id="anamespacechai3d_html_a5e795a653d2394830c8983f19908e9d3"><div class="ttname"><a href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">chai3d::cImagePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cImage &gt; cImagePtr</div><div class="ttdef"><b>Definition:</b> CImage.h:63</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a2c54bc4ca457b07e5bdc3a4dc4200afc"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">chai3d::cTexture1d::m_minFunctionMipmapsOFF</a></div><div class="ttdeci">GLint m_minFunctionMipmapsOFF</div><div class="ttdoc">Texture minification function when mipmapping is OFF.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:249</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_aa1c4d060e9d28adfcb9d31ead9a667a1"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">chai3d::cTexture1d::setTextureUnit</a></div><div class="ttdeci">void setTextureUnit(const GLenum a_textureUnit)</div><div class="ttdoc">This method set the texture unit where a_textureUnit is GL_TEXTUREi_ARB, where 0i&lt;GL_MAX_TEXTURE_UNIT...</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:111</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a48f06fc831bd39c71f76a4eb0ddd4368"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">chai3d::cTexture1d::setMagFunction</a></div><div class="ttdeci">void setMagFunction(const GLint a_magFunction)</div><div class="ttdoc">This method sets the magnification function value.</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:449</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_aacd5b1661f0e6d84cecaffacad4dd5f6"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">chai3d::cTexture1d::getSphericalMappingEnabled</a></div><div class="ttdeci">bool getSphericalMappingEnabled() const</div><div class="ttdoc">This method returns thestatus of the spherical mapping mode.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:171</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a2e219c90ffce73c012017c5d3a8521d6"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">chai3d::cTexture1d::getMagFunction</a></div><div class="ttdeci">GLint getMagFunction() const</div><div class="ttdoc">This method returns the current magnification function value.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:159</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_a7c43f72293913798f843f357f0cc24d2"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a7c43f72293913798f843f357f0cc24d2">chai3d::cTexture1d::m_deleteTextureFlag</a></div><div class="ttdeci">bool m_deleteTextureFlag</div><div class="ttdoc">If true, texture bitmap needs to be deleted from GPU memory.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:216</div></div>
<div class="ttc" id="a_c_generic_texture_8h_html"><div class="ttname"><a href="_c_generic_texture_8h.html">CGenericTexture.h</a></div><div class="ttdoc">Implements a base class for textures.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_texture1d_html_af6e61869720c23b9be673ea06b1c970f"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">chai3d::cTexture1d::m_textureUnit</a></div><div class="ttdeci">GLenum m_textureUnit</div><div class="ttdoc">Texture unit number.</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:243</div></div>
