<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_thread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Sebastien Grange</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CThreadH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CThreadH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_globals_8h.html">system/CGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349af497ad53f7734e56a8aff215695970c2">   74</a></span>&#160;    <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349af497ad53f7734e56a8aff215695970c2">CTHREAD_PRIORITY_GRAPHICS</a>,    <span class="comment">// lower priority</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349a9e7903a1c87aa2638571ac8eb192a7e6">   75</a></span>&#160;    <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349a9e7903a1c87aa2638571ac8eb192a7e6">CTHREAD_PRIORITY_HAPTICS</a>      <span class="comment">// higher priority</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_thread.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_thread.html">cThread</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classchai3d_1_1c_thread.html#a7d36910ac4e9adbe648b3465173bccdb">cThread</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_thread.html#a77613284e1f57d67e801d5832ef9b206">~cThread</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_thread.html#a0b1f7650fcf31be4db6fc4f0b3a23ac8">start</a>(<span class="keywordtype">void</span>(*a_function)(<span class="keywordtype">void</span> ), <span class="keyword">const</span> <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> a_level);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_thread.html#a0b1f7650fcf31be4db6fc4f0b3a23ac8">start</a>(<span class="keywordtype">void</span>(*a_function)(<span class="keywordtype">void</span>*), <span class="keyword">const</span> <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> a_level, <span class="keywordtype">void</span> *a_arg);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_thread.html#acbbc54564466ee57ec950f20f13c7c8f">stop</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_thread.html#ab5890a9b693dd988e5c10ca8e9bcc4e7">setPriority</a>(<a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> a_level);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_thread.html#a4db2bbd3a35fd83900c60c5eb58c291c">  134</a></span>&#160;    <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> <a class="code" href="classchai3d_1_1c_thread.html#a4db2bbd3a35fd83900c60c5eb58c291c">getPriority</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">m_priorityLevel</a>); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(WIN32) | defined(WIN64)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    DWORD <a class="code" href="classchai3d_1_1c_thread.html#aca31ee4848c47526ebd860ed9cfad1ca">m_threadId</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MACOSX)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pthread_t m_handle;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_thread.html#a055f63ff2ae5c1af681470b20b72fb58">  154</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classchai3d_1_1c_thread.html#a055f63ff2ae5c1af681470b20b72fb58">m_function</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">  157</a></span>&#160;    <a class="code" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> <a class="code" href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">m_priorityLevel</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_thread_html"><div class="ttname"><a href="classchai3d_1_1c_thread.html">chai3d::cThread</a></div><div class="ttdoc">This class implements support for threads.</div><div class="ttdef"><b>Definition:</b> CThread.h:100</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_acbbc54564466ee57ec950f20f13c7c8f"><div class="ttname"><a href="classchai3d_1_1c_thread.html#acbbc54564466ee57ec950f20f13c7c8f">chai3d::cThread::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">This method terminates the thread (not recommended!).</div><div class="ttdef"><b>Definition:</b> CThread.cpp:168</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_a055f63ff2ae5c1af681470b20b72fb58"><div class="ttname"><a href="classchai3d_1_1c_thread.html#a055f63ff2ae5c1af681470b20b72fb58">chai3d::cThread::m_function</a></div><div class="ttdeci">void * m_function</div><div class="ttdoc">Pointer to thread function.</div><div class="ttdef"><b>Definition:</b> CThread.h:154</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_a77613284e1f57d67e801d5832ef9b206"><div class="ttname"><a href="classchai3d_1_1c_thread.html#a77613284e1f57d67e801d5832ef9b206">chai3d::cThread::~cThread</a></div><div class="ttdeci">virtual ~cThread()</div><div class="ttdoc">Destructor of cThread.</div><div class="ttdef"><b>Definition:</b> CThread.cpp:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_a3a6239cf67a71d35d33fb4801f10ed4a"><div class="ttname"><a href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">chai3d::cThread::m_priorityLevel</a></div><div class="ttdeci">CThreadPriority m_priorityLevel</div><div class="ttdoc">Thread priority level.</div><div class="ttdef"><b>Definition:</b> CThread.h:157</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_a7d36910ac4e9adbe648b3465173bccdb"><div class="ttname"><a href="classchai3d_1_1c_thread.html#a7d36910ac4e9adbe648b3465173bccdb">chai3d::cThread::cThread</a></div><div class="ttdeci">cThread()</div><div class="ttdoc">Constructor of cThread.</div><div class="ttdef"><b>Definition:</b> CThread.cpp:58</div></div>
<div class="ttc" id="anamespacechai3d_html_a39ae8b7062d3d320a8aaeaa75afe2349a9e7903a1c87aa2638571ac8eb192a7e6"><div class="ttname"><a href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349a9e7903a1c87aa2638571ac8eb192a7e6">chai3d::CTHREAD_PRIORITY_HAPTICS</a></div><div class="ttdeci">@ CTHREAD_PRIORITY_HAPTICS</div><div class="ttdef"><b>Definition:</b> CThread.h:75</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_a4db2bbd3a35fd83900c60c5eb58c291c"><div class="ttname"><a href="classchai3d_1_1c_thread.html#a4db2bbd3a35fd83900c60c5eb58c291c">chai3d::cThread::getPriority</a></div><div class="ttdeci">CThreadPriority getPriority() const</div><div class="ttdoc">This method returns the current thread priority level.</div><div class="ttdef"><b>Definition:</b> CThread.h:134</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_aca31ee4848c47526ebd860ed9cfad1ca"><div class="ttname"><a href="classchai3d_1_1c_thread.html#aca31ee4848c47526ebd860ed9cfad1ca">chai3d::cThread::m_threadId</a></div><div class="ttdeci">DWORD m_threadId</div><div class="ttdoc">Thread handle.</div><div class="ttdef"><b>Definition:</b> CThread.h:145</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_a0b1f7650fcf31be4db6fc4f0b3a23ac8"><div class="ttname"><a href="classchai3d_1_1c_thread.html#a0b1f7650fcf31be4db6fc4f0b3a23ac8">chai3d::cThread::start</a></div><div class="ttdeci">void start(void(*a_function)(void), const CThreadPriority a_level)</div><div class="ttdoc">This method sets the thread parameters (and start it).</div><div class="ttdef"><b>Definition:</b> CThread.cpp:96</div></div>
<div class="ttc" id="anamespacechai3d_html_a39ae8b7062d3d320a8aaeaa75afe2349af497ad53f7734e56a8aff215695970c2"><div class="ttname"><a href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349af497ad53f7734e56a8aff215695970c2">chai3d::CTHREAD_PRIORITY_GRAPHICS</a></div><div class="ttdeci">@ CTHREAD_PRIORITY_GRAPHICS</div><div class="ttdef"><b>Definition:</b> CThread.h:74</div></div>
<div class="ttc" id="aclasschai3d_1_1c_thread_html_ab5890a9b693dd988e5c10ca8e9bcc4e7"><div class="ttname"><a href="classchai3d_1_1c_thread.html#ab5890a9b693dd988e5c10ca8e9bcc4e7">chai3d::cThread::setPriority</a></div><div class="ttdeci">void setPriority(CThreadPriority a_level)</div><div class="ttdoc">This method sets the thread priority level.</div><div class="ttdef"><b>Definition:</b> CThread.cpp:188</div></div>
<div class="ttc" id="anamespacechai3d_html_a39ae8b7062d3d320a8aaeaa75afe2349"><div class="ttname"><a href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">chai3d::CThreadPriority</a></div><div class="ttdeci">CThreadPriority</div><div class="ttdef"><b>Definition:</b> CThread.h:72</div></div>
<div class="ttc" id="a_c_globals_8h_html"><div class="ttname"><a href="_c_globals_8h.html">CGlobals.h</a></div><div class="ttdoc">Implements option settings for CHAI3D.</div></div>
