<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CVoxelObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_voxel_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CVoxelObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_voxel_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Sonny Chan</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CVoxelObjectH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CVoxelObjectH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mesh_8h.html">world/CMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_multi_mesh_8h.html">world/CMultiMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">C_NUM_VOXEL_RENDERING_MODES</a> = 9;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span>cVoxelCoord</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> m_x;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> m_y;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> m_z;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span>cVoxelCoordList</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> m_radiusX;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> m_radiusY;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> m_radiusZ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;cVoxelCoord&gt; m_coords;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_voxel_object.html">cVoxelObject</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classchai3d_1_1c_voxel_object.html#a12a6761fb76fb092b17abeef72bb7665">cVoxelObject</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a810d02e2e940c09359a33ddb2c43a4ee">~cVoxelObject</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a6f09e2e54bf510de815025a702550c4a">  129</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_voxel_object.html#a6f09e2e54bf510de815025a702550c4a">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;VoxelObject&quot;</span>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// PUBLIC METHODS - RENDERING MODES:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a9d648e0fef54dc3f7c401716dce01fd4">setRenderingModeBasic</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ad91f89d68551a3eec79d8b60b577c5f3">setRenderingModeVoxelColors</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a1048517027d6f1fcfb48531884ec18f0">setRenderingModeVoxelColorMap</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a33a6a6c92598b0c4a5cebec9031b4634">setRenderingModeIsosurfaceMaterial</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a77d508e714bb54f0c0d15e0e375c7f1b">setRenderingModeIsosurfaceColors</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a35ba96391e97dec546f0668a9f9d0cb3">setRenderingModeIsosurfaceColorMap</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#acd9d0235b46e9bd59baab655660735de">setRenderingModeDVRColorMap</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a649c5d6f30baaad738d416a0c21e1acb">setRenderingModeCustom</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// PUBLIC METHODS - SETTINGS:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a2fb6f65f0f93bd8eb8e071376150d12a">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a2fb6f65f0f93bd8eb8e071376150d12a">setQuality</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_quality) { <a class="code" href="classchai3d_1_1c_voxel_object.html#ac39dc9c320c3c784ef3553be38798256">m_quality</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_quality, 0.1, 10.0); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#afa0bbef9268c477180a9b57ce9905820">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#afa0bbef9268c477180a9b57ce9905820">getQuality</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_voxel_object.html#ac39dc9c320c3c784ef3553be38798256">m_quality</a>); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#aa3236df2d1f16b869d5544ac4e874124">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#aa3236df2d1f16b869d5544ac4e874124">setIsosurfaceValue</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_isosurfaceValue) { <a class="code" href="classchai3d_1_1c_voxel_object.html#ad7ca3ad32070bce819856faa6eb9e869">m_isosurfaceValue</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_isosurfaceValue, 0.0f, 1.0f); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a3b3546642b520c02a91dc36adec4d765">  179</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a3b3546642b520c02a91dc36adec4d765">getIsosurfaceValue</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_voxel_object.html#ad7ca3ad32070bce819856faa6eb9e869">m_isosurfaceValue</a>); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ae45057280fa02a05df8b1ea686af9358">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ae45057280fa02a05df8b1ea686af9358">setVoxelOpacity</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_voxelOpacity) { <a class="code" href="classchai3d_1_1c_voxel_object.html#a43aca45fad16b68f001ffc85a2555d6e">m_voxelOpacity</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_voxelOpacity, 0.0f, 1.0f); }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a206ef804fc6402d47aa9298ee4431f0e">  185</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a206ef804fc6402d47aa9298ee4431f0e">getVoxelOpacity</a>() { <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_voxel_object.html#a43aca45fad16b68f001ffc85a2555d6e">m_voxelOpacity</a>); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a83fa3ad949dc4ec6956dfd3b5597167d">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a83fa3ad949dc4ec6956dfd3b5597167d">setOpacityThreshold</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_opacityThreshold) { <a class="code" href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">m_opacityThreshold</a> = <a class="code" href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">cClamp</a>(a_opacityThreshold, 0.0f, 1.0f); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#adc144af30bcc20aeeba887d1191dbe47">  191</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#adc144af30bcc20aeeba887d1191dbe47">getOpacityThreshold</a>() { <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">m_opacityThreshold</a>); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a7526d009c78b0e7f58436cf6f295610b">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a7526d009c78b0e7f58436cf6f295610b">setOpticalDensity</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_opticalDensity) { <a class="code" href="classchai3d_1_1c_voxel_object.html#a755f3161d5ec3eb43f6b19475a07c73f">m_opticalDensity</a> = fabs(a_opticalDensity); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a40ac26ccca7816b34951d569fa0698ee">  197</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a40ac26ccca7816b34951d569fa0698ee">getOpticalDensity</a>() { <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">m_opacityThreshold</a>); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ac059c3646460153b7885da00e64c5756">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ac059c3646460153b7885da00e64c5756">setUseLinearInterpolation</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useLinearInterpolation) { <a class="code" href="classchai3d_1_1c_voxel_object.html#aed7f42a963633f9c5c2df43c2ed3a7e8">m_useLinearInterpolation</a> = a_useLinearInterpolation; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a81307d046acbd4710e78de2ecce39111">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a81307d046acbd4710e78de2ecce39111">getUseLinearInterpolation</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_voxel_object.html#aed7f42a963633f9c5c2df43c2ed3a7e8">m_useLinearInterpolation</a>); }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a8dc353cb8a776895acd7eff3f32e3af3">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a8dc353cb8a776895acd7eff3f32e3af3">setUseColorMap</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useColorMap) { <a class="code" href="classchai3d_1_1c_voxel_object.html#a005b4985d7530eb29865abb9c4c0534c">m_useColorMap</a> = a_useColorMap; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a9def903162a610ea811a2004ae92dfac">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a9def903162a610ea811a2004ae92dfac">getUseColorMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a005b4985d7530eb29865abb9c4c0534c">m_useColorMap</a>; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// PUBLIC METHODS - POLYGONIZATION:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a2cc087f69288340c80440e5994958486">polygonize</a>(<a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* a_mesh, <span class="keywordtype">double</span> a_gridSizeX = -1.0, <span class="keywordtype">double</span> a_gridSizeY = -1.0, <span class="keywordtype">double</span> a_gridSizeZ = -1.0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a2cc087f69288340c80440e5994958486">polygonize</a>(<a class="code" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a>* a_multiMesh, <span class="keywordtype">double</span> a_gridSizeX = -1.0, <span class="keywordtype">double</span> a_gridSizeY = -1.0, <span class="keywordtype">double</span> a_gridSizeZ = -1.0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// PUBLIC METHODS - VOXELIZATION:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#aa1396d52c25916cb1512287addc7a0d4">voxelize</a>(<a class="code" href="classchai3d_1_1c_mesh.html">cMesh</a>* a_mesh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_largestSideInVoxels, <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#adf27e2f25a87af09e0f2f4b7e95b1333">fill</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z, <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color, <span class="keywordtype">double</span> a_colorTolerance = 0.1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a5f182507dba96bd43890fb28484ffe96">  245</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#a5f182507dba96bd43890fb28484ffe96">m_minCorner</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ada91a51cd8f5921d3454d32d6de5a93d">  248</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#ada91a51cd8f5921d3454d32d6de5a93d">m_maxCorner</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ad8fbf0bae68ad7c976722b6b0e8a102b">  251</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#ad8fbf0bae68ad7c976722b6b0e8a102b">m_minTextureCoord</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a5a089f120f4ff15524a18298e4f22cb1">  254</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#a5a089f120f4ff15524a18298e4f22cb1">m_maxTextureCoord</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a66a23b61c6cc90fbd2d3f3fde7ef1bdc">  257</a></span>&#160;    <a class="code" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#a66a23b61c6cc90fbd2d3f3fde7ef1bdc">m_colorMap</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#af7700f1c6a79a5c8494b444243c1221e">loadRenderingShaders</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ad251f555e6b0ab8b4a9e4577bd37c1ee">update</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#af85074c01a1920c49cee3e8e7c90baaf">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a821c424311fa4f7d701b4e2dc065f769">computeOtherCollisionDetection</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a000c0a9d230ed30e60231239e6b26ba3">  289</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#a000c0a9d230ed30e60231239e6b26ba3">m_edges</a>[12][2];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ac39dc9c320c3c784ef3553be38798256">  292</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ac39dc9c320c3c784ef3553be38798256">m_quality</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ad7ca3ad32070bce819856faa6eb9e869">  295</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ad7ca3ad32070bce819856faa6eb9e869">m_isosurfaceValue</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a43aca45fad16b68f001ffc85a2555d6e">  298</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a43aca45fad16b68f001ffc85a2555d6e">m_voxelOpacity</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">  301</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">m_opacityThreshold</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a755f3161d5ec3eb43f6b19475a07c73f">  304</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a755f3161d5ec3eb43f6b19475a07c73f">m_opticalDensity</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ab2c0f7f8a359aee1e9c4feae51e61890">  307</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ab2c0f7f8a359aee1e9c4feae51e61890">m_renderingMode</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#aed7f42a963633f9c5c2df43c2ed3a7e8">  310</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#aed7f42a963633f9c5c2df43c2ed3a7e8">m_useLinearInterpolation</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a005b4985d7530eb29865abb9c4c0534c">  313</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#a005b4985d7530eb29865abb9c4c0534c">m_useColorMap</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a4f1b0eff3b2ac15c6a668497baee7cc7">  316</a></span>&#160;    std::vector&lt;cVoxelCoordList&gt; <a class="code" href="classchai3d_1_1c_voxel_object.html#a4f1b0eff3b2ac15c6a668497baee7cc7">m_voxelCoordList</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// PROTECTED MEMBERS - SHADERS:</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ad16f56e356e07de4761f23e2c3e756fa">  326</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_voxel_object.html#ad16f56e356e07de4761f23e2c3e756fa">m_flagShadersInitialized</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#ace0a01079657df2d5ae884a577098915">  329</a></span>&#160;    <a class="code" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#ace0a01079657df2d5ae884a577098915">m_vertexShaders</a>[<a class="code" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">C_NUM_VOXEL_RENDERING_MODES</a>];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#afa3fc9181062e8555dfc6cc11dddfbe9">  332</a></span>&#160;    <a class="code" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#afa3fc9181062e8555dfc6cc11dddfbe9">m_fragmentShaders</a>[<a class="code" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">C_NUM_VOXEL_RENDERING_MODES</a>];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_voxel_object.html#a688ebfb6adc7a7cffe616acd7af38b93">  335</a></span>&#160;    <a class="code" href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">cShaderProgramPtr</a> <a class="code" href="classchai3d_1_1c_voxel_object.html#a688ebfb6adc7a7cffe616acd7af38b93">m_programShaders</a>[<a class="code" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">C_NUM_VOXEL_RENDERING_MODES</a>];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_afa3fc9181062e8555dfc6cc11dddfbe9"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#afa3fc9181062e8555dfc6cc11dddfbe9">chai3d::cVoxelObject::m_fragmentShaders</a></div><div class="ttdeci">cShaderPtr m_fragmentShaders[C_NUM_VOXEL_RENDERING_MODES]</div><div class="ttdoc">Fragment shaders.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:332</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_aed7f42a963633f9c5c2df43c2ed3a7e8"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#aed7f42a963633f9c5c2df43c2ed3a7e8">chai3d::cVoxelObject::m_useLinearInterpolation</a></div><div class="ttdeci">bool m_useLinearInterpolation</div><div class="ttdoc">If true use linear interpolation, otherwise used nearest voxel.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:310</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a3b3546642b520c02a91dc36adec4d765"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a3b3546642b520c02a91dc36adec4d765">chai3d::cVoxelObject::getIsosurfaceValue</a></div><div class="ttdeci">float getIsosurfaceValue()</div><div class="ttdoc">This method returns the isosurface value. This setting is used when isometric rendering is enabled.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:179</div></div>
<div class="ttc" id="a_c_multi_mesh_8h_html"><div class="ttname"><a href="_c_multi_mesh_8h.html">CMultiMesh.h</a></div><div class="ttdoc">Implements a 3D multi-mesh object.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a2fb6f65f0f93bd8eb8e071376150d12a"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a2fb6f65f0f93bd8eb8e071376150d12a">chai3d::cVoxelObject::setQuality</a></div><div class="ttdeci">void setQuality(const double a_quality)</div><div class="ttdoc">This method sets the quality level of the graphic rendering. This number ranges from 0....</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:170</div></div>
<div class="ttc" id="anamespacechai3d_html_a005b44ae7667fae4ce8473aed68f41ee"><div class="ttname"><a href="namespacechai3d.html#a005b44ae7667fae4ce8473aed68f41ee">chai3d::cClamp</a></div><div class="ttdeci">T cClamp(const T &amp;a_value, const T &amp;a_low, const T &amp;a_high)</div><div class="ttdoc">This function clamps a value to a specified range.</div><div class="ttdef"><b>Definition:</b> CMaths.h:386</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_afa0bbef9268c477180a9b57ce9905820"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#afa0bbef9268c477180a9b57ce9905820">chai3d::cVoxelObject::getQuality</a></div><div class="ttdeci">double getQuality()</div><div class="ttdoc">This method returns the quality level of the graphic rendering.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:173</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ac1e1cb2b711d0ab6b2ae114da6870870"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">chai3d::cVoxelObject::m_opacityThreshold</a></div><div class="ttdeci">float m_opacityThreshold</div><div class="ttdoc">Opacity threshold. This value is the opacity accumulated along the ray before the shader decides to s...</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:301</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorb_html"><div class="ttname"><a href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></div><div class="ttdoc">This class defines a color using a GLubyte representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:1184</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a9def903162a610ea811a2004ae92dfac"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a9def903162a610ea811a2004ae92dfac">chai3d::cVoxelObject::getUseColorMap</a></div><div class="ttdeci">bool getUseColorMap() const</div><div class="ttdoc">This method returns true if the color look-up table is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:209</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a4f1b0eff3b2ac15c6a668497baee7cc7"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a4f1b0eff3b2ac15c6a668497baee7cc7">chai3d::cVoxelObject::m_voxelCoordList</a></div><div class="ttdeci">std::vector&lt; cVoxelCoordList &gt; m_voxelCoordList</div><div class="ttdoc">List of points.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:316</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a12a6761fb76fb092b17abeef72bb7665"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a12a6761fb76fb092b17abeef72bb7665">chai3d::cVoxelObject::cVoxelObject</a></div><div class="ttdeci">cVoxelObject()</div><div class="ttdoc">Constructor of cVoxelObject.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:84</div></div>
<div class="ttc" id="anamespacechai3d_html_a138a21d4dafe5c9e811c9e05833fbb71"><div class="ttname"><a href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">chai3d::cShaderPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cShader &gt; cShaderPtr</div><div class="ttdef"><b>Definition:</b> CShader.h:109</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a83fa3ad949dc4ec6956dfd3b5597167d"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a83fa3ad949dc4ec6956dfd3b5597167d">chai3d::cVoxelObject::setOpacityThreshold</a></div><div class="ttdeci">void setOpacityThreshold(const float a_opacityThreshold)</div><div class="ttdoc">This method sets the opacity threshold. This value is the opacity accumulated along the ray before th...</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:188</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ae45057280fa02a05df8b1ea686af9358"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ae45057280fa02a05df8b1ea686af9358">chai3d::cVoxelObject::setVoxelOpacity</a></div><div class="ttdeci">void setVoxelOpacity(const float a_voxelOpacity)</div><div class="ttdoc">This method sets the voxel opacity value. This setting is used with basic voxel rendering mode.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:182</div></div>
<div class="ttc" id="anamespacechai3d_html_a43eb3d68519fcdd3f9e677de54e3acf0"><div class="ttname"><a href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">chai3d::C_NUM_VOXEL_RENDERING_MODES</a></div><div class="ttdeci">const int C_NUM_VOXEL_RENDERING_MODES</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:56</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_af7700f1c6a79a5c8494b444243c1221e"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#af7700f1c6a79a5c8494b444243c1221e">chai3d::cVoxelObject::loadRenderingShaders</a></div><div class="ttdeci">void loadRenderingShaders()</div><div class="ttdoc">This method loads all rendering shaders.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:772</div></div>
<div class="ttc" id="anamespacechai3d_html_afbb7d62234b80556a1364ec29b80901b"><div class="ttname"><a href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">chai3d::cTexture1dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture1d &gt; cTexture1dPtr</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:67</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a5a089f120f4ff15524a18298e4f22cb1"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a5a089f120f4ff15524a18298e4f22cb1">chai3d::cVoxelObject::m_maxTextureCoord</a></div><div class="ttdeci">cVector3d m_maxTextureCoord</div><div class="ttdoc">Texture coordinate at point v111 (maximum corner).</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:254</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a821c424311fa4f7d701b4e2dc065f769"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a821c424311fa4f7d701b4e2dc065f769">chai3d::cVoxelObject::computeOtherCollisionDetection</a></div><div class="ttdeci">virtual bool computeOtherCollisionDetection(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes any collision between a segment and this object.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:1008</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ab2c0f7f8a359aee1e9c4feae51e61890"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ab2c0f7f8a359aee1e9c4feae51e61890">chai3d::cVoxelObject::m_renderingMode</a></div><div class="ttdeci">int m_renderingMode</div><div class="ttdoc">Rendering mode.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:307</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a81307d046acbd4710e78de2ecce39111"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a81307d046acbd4710e78de2ecce39111">chai3d::cVoxelObject::getUseLinearInterpolation</a></div><div class="ttdeci">bool getUseLinearInterpolation()</div><div class="ttdoc">This method returns true if linear interpolation is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:203</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ad251f555e6b0ab8b4a9e4577bd37c1ee"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ad251f555e6b0ab8b4a9e4577bd37c1ee">chai3d::cVoxelObject::update</a></div><div class="ttdeci">void update(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method updates the mesh model.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:412</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_adc144af30bcc20aeeba887d1191dbe47"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#adc144af30bcc20aeeba887d1191dbe47">chai3d::cVoxelObject::getOpacityThreshold</a></div><div class="ttdeci">float getOpacityThreshold()</div><div class="ttdoc">This method returns the opacity threshold.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:191</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_acd9d0235b46e9bd59baab655660735de"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#acd9d0235b46e9bd59baab655660735de">chai3d::cVoxelObject::setRenderingModeDVRColorMap</a></div><div class="ttdeci">void setRenderingModeDVRColorMap()</div><div class="ttdoc">This method sets a direct volume renderer.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:301</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a8dc353cb8a776895acd7eff3f32e3af3"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a8dc353cb8a776895acd7eff3f32e3af3">chai3d::cVoxelObject::setUseColorMap</a></div><div class="ttdeci">void setUseColorMap(const bool a_useColorMap)</div><div class="ttdoc">This method enables or disables the use of the color look-up table.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:206</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_adf27e2f25a87af09e0f2f4b7e95b1333"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#adf27e2f25a87af09e0f2f4b7e95b1333">chai3d::cVoxelObject::fill</a></div><div class="ttdeci">bool fill(unsigned int a_x, unsigned int a_y, unsigned int a_z, cColorb &amp;a_color, double a_colorTolerance=0.1)</div><div class="ttdoc">This method fills a voxel object at a given point, with a given color, and color tolerance in respect...</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:1766</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a2cc087f69288340c80440e5994958486"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a2cc087f69288340c80440e5994958486">chai3d::cVoxelObject::polygonize</a></div><div class="ttdeci">bool polygonize(cMesh *a_mesh, double a_gridSizeX=-1.0, double a_gridSizeY=-1.0, double a_gridSizeZ=-1.0)</div><div class="ttdoc">This method converts this voxel object into a triangle mesh.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:1411</div></div>
<div class="ttc" id="astructchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a649c5d6f30baaad738d416a0c21e1acb"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a649c5d6f30baaad738d416a0c21e1acb">chai3d::cVoxelObject::setRenderingModeCustom</a></div><div class="ttdeci">void setRenderingModeCustom()</div><div class="ttdoc">This method sets a custom shader renderer.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:322</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_aa1396d52c25916cb1512287addc7a0d4"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#aa1396d52c25916cb1512287addc7a0d4">chai3d::cVoxelObject::voxelize</a></div><div class="ttdeci">bool voxelize(cMesh *a_mesh, unsigned int a_largestSideInVoxels, cColorb &amp;a_color)</div><div class="ttdoc">This method creates a voxel model from a triangle mesh.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:1600</div></div>
<div class="ttc" id="aclasschai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html">chai3d::cVoxelObject</a></div><div class="ttdoc">This class implements a 3D volumetric object composed of voxels.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:107</div></div>
<div class="ttc" id="aclasschai3d_1_1c_mesh_html"><div class="ttname"><a href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></div><div class="ttdoc">This class implements a 3D polygonal mesh.</div><div class="ttdef"><b>Definition:</b> CMesh.h:108</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a40ac26ccca7816b34951d569fa0698ee"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a40ac26ccca7816b34951d569fa0698ee">chai3d::cVoxelObject::getOpticalDensity</a></div><div class="ttdeci">float getOpticalDensity()</div><div class="ttdoc">This method returns the optical density factor.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:197</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ada91a51cd8f5921d3454d32d6de5a93d"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ada91a51cd8f5921d3454d32d6de5a93d">chai3d::cVoxelObject::m_maxCorner</a></div><div class="ttdeci">cVector3d m_maxCorner</div><div class="ttdoc">Corner with maximum position coordinate.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:248</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_aa3236df2d1f16b869d5544ac4e874124"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#aa3236df2d1f16b869d5544ac4e874124">chai3d::cVoxelObject::setIsosurfaceValue</a></div><div class="ttdeci">void setIsosurfaceValue(const float a_isosurfaceValue)</div><div class="ttdoc">This method sets the isosurface value. Used when isometric rendering is enabled.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:176</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ad7ca3ad32070bce819856faa6eb9e869"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ad7ca3ad32070bce819856faa6eb9e869">chai3d::cVoxelObject::m_isosurfaceValue</a></div><div class="ttdeci">float m_isosurfaceValue</div><div class="ttdoc">Isosurface value.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:295</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a43aca45fad16b68f001ffc85a2555d6e"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a43aca45fad16b68f001ffc85a2555d6e">chai3d::cVoxelObject::m_voxelOpacity</a></div><div class="ttdeci">float m_voxelOpacity</div><div class="ttdoc">Voxel opacity value.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:298</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ace0a01079657df2d5ae884a577098915"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ace0a01079657df2d5ae884a577098915">chai3d::cVoxelObject::m_vertexShaders</a></div><div class="ttdeci">cShaderPtr m_vertexShaders[C_NUM_VOXEL_RENDERING_MODES]</div><div class="ttdoc">Vertex shaders.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:329</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a1048517027d6f1fcfb48531884ec18f0"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a1048517027d6f1fcfb48531884ec18f0">chai3d::cVoxelObject::setRenderingModeVoxelColorMap</a></div><div class="ttdeci">void setRenderingModeVoxelColorMap()</div><div class="ttdoc">This method sets a basic voxel renderer with shader and colormap.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:197</div></div>
<div class="ttc" id="anamespacechai3d_html_ad93038b15293ed96915d3cf9e1f855cd"><div class="ttname"><a href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">chai3d::cShaderProgramPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cShaderProgram &gt; cShaderProgramPtr</div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:70</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a5f182507dba96bd43890fb28484ffe96"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a5f182507dba96bd43890fb28484ffe96">chai3d::cVoxelObject::m_minCorner</a></div><div class="ttdeci">cVector3d m_minCorner</div><div class="ttdoc">Corner with minimum position coordinate.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:245</div></div>
<div class="ttc" id="aclasschai3d_1_1c_multi_mesh_html"><div class="ttname"><a href="classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></div><div class="ttdoc">This class implements a 3D multi-mesh object.</div><div class="ttdef"><b>Definition:</b> CMultiMesh.h:80</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a77d508e714bb54f0c0d15e0e375c7f1b"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a77d508e714bb54f0c0d15e0e375c7f1b">chai3d::cVoxelObject::setRenderingModeIsosurfaceColors</a></div><div class="ttdeci">void setRenderingModeIsosurfaceColors()</div><div class="ttdoc">This method sets an isosurface renderer using shader and individual voxel colors.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:248</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a206ef804fc6402d47aa9298ee4431f0e"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a206ef804fc6402d47aa9298ee4431f0e">chai3d::cVoxelObject::getVoxelOpacity</a></div><div class="ttdeci">float getVoxelOpacity()</div><div class="ttdoc">This method returns the voxel opacity value.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:185</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ad16f56e356e07de4761f23e2c3e756fa"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ad16f56e356e07de4761f23e2c3e756fa">chai3d::cVoxelObject::m_flagShadersInitialized</a></div><div class="ttdeci">bool m_flagShadersInitialized</div><div class="ttdoc">Flag that indicates if shaders have been initialized.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:326</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a755f3161d5ec3eb43f6b19475a07c73f"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a755f3161d5ec3eb43f6b19475a07c73f">chai3d::cVoxelObject::m_opticalDensity</a></div><div class="ttdeci">float m_opticalDensity</div><div class="ttdoc">Optical density factor.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:304</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a35ba96391e97dec546f0668a9f9d0cb3"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a35ba96391e97dec546f0668a9f9d0cb3">chai3d::cVoxelObject::setRenderingModeIsosurfaceColorMap</a></div><div class="ttdeci">void setRenderingModeIsosurfaceColorMap()</div><div class="ttdoc">This method sets an isosurface renderer using shader and colormap.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:280</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a005b4985d7530eb29865abb9c4c0534c"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a005b4985d7530eb29865abb9c4c0534c">chai3d::cVoxelObject::m_useColorMap</a></div><div class="ttdeci">bool m_useColorMap</div><div class="ttdoc">If true use color mapping.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:313</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a810d02e2e940c09359a33ddb2c43a4ee"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a810d02e2e940c09359a33ddb2c43a4ee">chai3d::cVoxelObject::~cVoxelObject</a></div><div class="ttdeci">virtual ~cVoxelObject()</div><div class="ttdoc">Destructor of cVoxelObject.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:151</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ac39dc9c320c3c784ef3553be38798256"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ac39dc9c320c3c784ef3553be38798256">chai3d::cVoxelObject::m_quality</a></div><div class="ttdeci">double m_quality</div><div class="ttdoc">Quality of the displayed graphical model.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:292</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a688ebfb6adc7a7cffe616acd7af38b93"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a688ebfb6adc7a7cffe616acd7af38b93">chai3d::cVoxelObject::m_programShaders</a></div><div class="ttdeci">cShaderProgramPtr m_programShaders[C_NUM_VOXEL_RENDERING_MODES]</div><div class="ttdoc">Program shaders.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:335</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ac059c3646460153b7885da00e64c5756"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ac059c3646460153b7885da00e64c5756">chai3d::cVoxelObject::setUseLinearInterpolation</a></div><div class="ttdeci">void setUseLinearInterpolation(const bool a_useLinearInterpolation)</div><div class="ttdoc">This method enables or disables linear interpolation.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:200</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a000c0a9d230ed30e60231239e6b26ba3"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a000c0a9d230ed30e60231239e6b26ba3">chai3d::cVoxelObject::m_edges</a></div><div class="ttdeci">cVector3d m_edges[12][2]</div><div class="ttdoc">List of edges.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:289</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ad8fbf0bae68ad7c976722b6b0e8a102b"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ad8fbf0bae68ad7c976722b6b0e8a102b">chai3d::cVoxelObject::m_minTextureCoord</a></div><div class="ttdeci">cVector3d m_minTextureCoord</div><div class="ttdoc">Texture coordinate at point v000 (minimum corner).</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:251</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_af85074c01a1920c49cee3e8e7c90baaf"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#af85074c01a1920c49cee3e8e7c90baaf">chai3d::cVoxelObject::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the object graphically using OpenGL.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:342</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_ad91f89d68551a3eec79d8b60b577c5f3"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#ad91f89d68551a3eec79d8b60b577c5f3">chai3d::cVoxelObject::setRenderingModeVoxelColors</a></div><div class="ttdeci">void setRenderingModeVoxelColors()</div><div class="ttdoc">This method sets a basic voxel renderer with shader.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:179</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a7526d009c78b0e7f58436cf6f295610b"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a7526d009c78b0e7f58436cf6f295610b">chai3d::cVoxelObject::setOpticalDensity</a></div><div class="ttdeci">void setOpticalDensity(const float a_opticalDensity)</div><div class="ttdoc">This method sets the optical density factor. This setting is used when the direct volume rendering mo...</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:194</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a66a23b61c6cc90fbd2d3f3fde7ef1bdc"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a66a23b61c6cc90fbd2d3f3fde7ef1bdc">chai3d::cVoxelObject::m_colorMap</a></div><div class="ttdeci">cTexture1dPtr m_colorMap</div><div class="ttdoc">Color Map. (Lookup table)</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:257</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a33a6a6c92598b0c4a5cebec9031b4634"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a33a6a6c92598b0c4a5cebec9031b4634">chai3d::cVoxelObject::setRenderingModeIsosurfaceMaterial</a></div><div class="ttdeci">void setRenderingModeIsosurfaceMaterial()</div><div class="ttdoc">This method sets an isosurface renderer using shader and material color.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:215</div></div>
<div class="ttc" id="a_c_mesh_8h_html"><div class="ttname"><a href="_c_mesh_8h.html">CMesh.h</a></div><div class="ttdoc">Implements a class to model polygonal meshes.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a6f09e2e54bf510de815025a702550c4a"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a6f09e2e54bf510de815025a702550c4a">chai3d::cVoxelObject::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.h:129</div></div>
<div class="ttc" id="aclasschai3d_1_1c_voxel_object_html_a9d648e0fef54dc3f7c401716dce01fd4"><div class="ttname"><a href="classchai3d_1_1c_voxel_object.html#a9d648e0fef54dc3f7c401716dce01fd4">chai3d::cVoxelObject::setRenderingModeBasic</a></div><div class="ttdeci">void setRenderingModeBasic()</div><div class="ttdoc">This method sets the basic rendering mode without shader.</div><div class="ttdef"><b>Definition:</b> CVoxelObject.cpp:161</div></div>
