<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CVoxelObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_voxel_object_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CVoxelObject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_voxel_object_8h_source.html">world/CVoxelObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_camera_8h_source.html">display/CCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_texture3d_8h_source.html">materials/CTexture3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_marching_cubes_8h_source.html">math/CMarchingCubes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_program_8h_source.html">shaders/CShaderProgram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_collision_a_a_b_b_8h_source.html">collisions/CCollisionAABB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_basic_voxel-_r_g_b_a8_8h_source.html">resources/CShaderBasicVoxel-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_basic_voxel-_l_u_t8_8h_source.html">resources/CShaderBasicVoxel-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_l8_8h_source.html">resources/CShaderIsosurfaceColor-L8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_l_u_t8_8h_source.html">resources/CShaderIsosurfaceColor-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_r_g_b_a8_8h_source.html">resources/CShaderIsosurfaceColor-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface-_l8_8h_source.html">resources/CShaderIsosurface-L8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface-_r_g_b_a8_8h_source.html">resources/CShaderIsosurface-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_d_v_r-_l_u_t8_8h_source.html">resources/CShaderDVR-LUT8.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a794f9e0d341158e2a6f573716ceb8bb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a794f9e0d341158e2a6f573716ceb8bb7">C_RENDERING_MODE_BASIC</a> = 0</td></tr>
<tr class="separator:a794f9e0d341158e2a6f573716ceb8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16794de8289e5efb9f3c9ed3b6df4fa0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a16794de8289e5efb9f3c9ed3b6df4fa0">C_RENDERING_MODE_VOXEL_LUT8</a> = 1</td></tr>
<tr class="separator:a16794de8289e5efb9f3c9ed3b6df4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ce22e2bc21edfccb835c28aeea4df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a3c0ce22e2bc21edfccb835c28aeea4df">C_RENDERING_MODE_VOXEL_RGBA8</a> = 2</td></tr>
<tr class="separator:a3c0ce22e2bc21edfccb835c28aeea4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb46105eafe0fecc5bbf44fc7a4811d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#afeb46105eafe0fecc5bbf44fc7a4811d">C_RENDERING_MODE_ISOSURFACE_MATERIAL_L8</a> = 3</td></tr>
<tr class="separator:afeb46105eafe0fecc5bbf44fc7a4811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706f13a2ff2e98a8e35257c5da04d80"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a7706f13a2ff2e98a8e35257c5da04d80">C_RENDERING_MODE_ISOSURFACE_MATERIAL_RGBA</a> = 4</td></tr>
<tr class="separator:a7706f13a2ff2e98a8e35257c5da04d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd63a330fa288530abf77078e8d6aa8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a7cd63a330fa288530abf77078e8d6aa8">C_RENDERING_MODE_ISOSURFACE_COLOR_L8</a> = 5</td></tr>
<tr class="separator:a7cd63a330fa288530abf77078e8d6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32d999003edd198bb7c28a26b010df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a8d32d999003edd198bb7c28a26b010df">C_RENDERING_MODE_ISOSURFACE_LUT8</a> = 6</td></tr>
<tr class="separator:a8d32d999003edd198bb7c28a26b010df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7c2b1878ff496068d72b343055c21"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a46e7c2b1878ff496068d72b343055c21">C_RENDERING_MODE_ISOSURFACE_COLOR_RGBA8</a> = 7</td></tr>
<tr class="separator:a46e7c2b1878ff496068d72b343055c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee6138516c8e7ffde6e3525cd08fd36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a0ee6138516c8e7ffde6e3525cd08fd36">C_RENDERING_MODE_DVR_LUT8</a> = 8</td></tr>
<tr class="separator:a0ee6138516c8e7ffde6e3525cd08fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10411cd1d5142137bf5698fd060c00b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#ae10411cd1d5142137bf5698fd060c00b">C_RENDERING_MODE_CUSTOM</a> = 9</td></tr>
<tr class="separator:ae10411cd1d5142137bf5698fd060c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a794f9e0d341158e2a6f573716ceb8bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794f9e0d341158e2a6f573716ceb8bb7">&#9670;&nbsp;</a></span>C_RENDERING_MODE_BASIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_BASIC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16794de8289e5efb9f3c9ed3b6df4fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16794de8289e5efb9f3c9ed3b6df4fa0">&#9670;&nbsp;</a></span>C_RENDERING_MODE_VOXEL_LUT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_VOXEL_LUT8 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0ce22e2bc21edfccb835c28aeea4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0ce22e2bc21edfccb835c28aeea4df">&#9670;&nbsp;</a></span>C_RENDERING_MODE_VOXEL_RGBA8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_VOXEL_RGBA8 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb46105eafe0fecc5bbf44fc7a4811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb46105eafe0fecc5bbf44fc7a4811d">&#9670;&nbsp;</a></span>C_RENDERING_MODE_ISOSURFACE_MATERIAL_L8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_MATERIAL_L8 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7706f13a2ff2e98a8e35257c5da04d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7706f13a2ff2e98a8e35257c5da04d80">&#9670;&nbsp;</a></span>C_RENDERING_MODE_ISOSURFACE_MATERIAL_RGBA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_MATERIAL_RGBA = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd63a330fa288530abf77078e8d6aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd63a330fa288530abf77078e8d6aa8">&#9670;&nbsp;</a></span>C_RENDERING_MODE_ISOSURFACE_COLOR_L8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_COLOR_L8 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d32d999003edd198bb7c28a26b010df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32d999003edd198bb7c28a26b010df">&#9670;&nbsp;</a></span>C_RENDERING_MODE_ISOSURFACE_LUT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_LUT8 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e7c2b1878ff496068d72b343055c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e7c2b1878ff496068d72b343055c21">&#9670;&nbsp;</a></span>C_RENDERING_MODE_ISOSURFACE_COLOR_RGBA8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_COLOR_RGBA8 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee6138516c8e7ffde6e3525cd08fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee6138516c8e7ffde6e3525cd08fd36">&#9670;&nbsp;</a></span>C_RENDERING_MODE_DVR_LUT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_DVR_LUT8 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10411cd1d5142137bf5698fd060c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10411cd1d5142137bf5698fd060c00b">&#9670;&nbsp;</a></span>C_RENDERING_MODE_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_CUSTOM = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
