<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_world_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CWorldH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CWorldH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_camera_8h.html">display/CCamera.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_triangle_array_8h.html">graphics/CTriangleArray.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_fog_8h.html">graphics/CFog.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>cGenericLight;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>cShadowMap;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_c_world_8h.html#a9f636060ca4d7a8d3cea8e0d01923730">   67</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define C_MAXIMUM_OPENGL_LIGHT_COUNT 8</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_world.html">cWorld</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a13d8cf5ba192ffd4ea454b4096b4613e">   94</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_light.html">cGenericLight</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classchai3d_1_1c_world.html#a9d9075a024b1fd201c0408bf885289e1">cWorld</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_world.html#a7994c30dc04ccffadd6646f4c4ae1fdc">~cWorld</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a895eb1369cba49fdfcd199ddeea24ecb">  116</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classchai3d_1_1c_world.html#a895eb1369cba49fdfcd199ddeea24ecb">getClassName</a>() { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;World&quot;</span>); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// PUBLIC METHODS - BACKGROUND PROPERTIES</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#a230359eb0e71ce401ac08de9904047db">setBackgroundColor</a>(<span class="keyword">const</span> GLfloat a_red, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keyword">const</span> GLfloat a_green,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keyword">const</span> GLfloat a_blue);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#a230359eb0e71ce401ac08de9904047db">setBackgroundColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_color);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a74f980c2096cd76f3c49f508952a2d6d">  134</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_world.html#a74f980c2096cd76f3c49f508952a2d6d">getBackgroundColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">m_backgroundColor</a>); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// PUBLIC METHODS - LIGHT SOURCES:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#abb41d51d2bf89eee6c8a1a215faa47c1">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#abb41d51d2bf89eee6c8a1a215faa47c1">enableLightSourceRendering</a>(<span class="keywordtype">bool</span> enable) { <a class="code" href="classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">m_renderLightSources</a> = enable; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_light.html">cGenericLight</a>* <a class="code" href="classchai3d_1_1c_world.html#abad6e198ace77e0038c5c54b38a7dce7">getLightSource</a>(<span class="keywordtype">int</span> index);  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// PUBLIC METHODS - COLLISION / INTERACTION:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    virtual bool computeCollisionDetection(const cVector3d&amp; a_segmentPointA,</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                                           const cVector3d&amp; a_segmentPointB,</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                                           cCollisionRecorder&amp; a_recorder,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                                           cCollisionSettings&amp; a_settings);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#adf0ac63ec6288ce0cb6a9314c8cf302b">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolPos,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolVel,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// PUBLIC METHODS - SHADOW CASTING:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a9821ff0651c5c8ce729f0c3d88a5cede">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#a9821ff0651c5c8ce729f0c3d88a5cede">setUseShadowCasting</a>(<span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">m_useShadowCasting</a> = a_enabled; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">  180</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">getUseShadowCastring</a>() { <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">m_useShadowCasting</a>); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#abd9780a0ff1ecce37a0ba547593a1fb8">  183</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#abd9780a0ff1ecce37a0ba547593a1fb8">setShadowIntensity</a>(<span class="keywordtype">double</span> a_intensity) { <a class="code" href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">m_shadowIntensity</a> = <a class="code" href="namespacechai3d.html#af8c1b88f216cd4d83ea4ab29909496c0">cClamp01</a>(a_intensity); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// This method returns the shadow intensity.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">getShadowIntensity</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">m_shadowIntensity</a>); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#a281381381f80504d994de69955a04cdb">updateShadowMaps</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_mirrorX = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> a_mirrorY = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">  200</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">m_backgroundColor</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#ad4f3ae51c8fcc9f26106b9c719007ed6">  203</a></span>&#160;    <a class="code" href="classchai3d_1_1c_fog.html">cFog</a>* <a class="code" href="classchai3d_1_1c_world.html#ad4f3ae51c8fcc9f26106b9c719007ed6">m_fog</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#aee76de49812b6ae460928ba0b5b6e9d2">  206</a></span>&#160;    std::vector&lt;cGenericLight*&gt; <a class="code" href="classchai3d_1_1c_world.html#aee76de49812b6ae460928ba0b5b6e9d2">m_lights</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a036682eb4c7a04e1787c01e59c0aa3e6">  209</a></span>&#160;    std::list&lt;cShadowMap*&gt; <a class="code" href="classchai3d_1_1c_world.html#a036682eb4c7a04e1787c01e59c0aa3e6">m_shadowMaps</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a479db853c77421947192c270d2b4e0b3">  212</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_world.html#a479db853c77421947192c270d2b4e0b3">m_worldModelView</a>[16];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// VIRTUAL PROTECTED METHODS:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_world.html#af5363e6a1683ef7b9e4967787e289ebf">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#a79c3cfc4f495649e9c9cc7c5e75af8b2">addLightSource</a>(<a class="code" href="classchai3d_1_1c_generic_light.html">cGenericLight</a>* a_light);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#ae2f7d37cdd7fbaff2dcbbbbd44ab9dee">removeLightSource</a>(<a class="code" href="classchai3d_1_1c_generic_light.html">cGenericLight</a>* a_light);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#aface6e8d3b80b3890871f541f46c2d1a">isShadowCastingSupported</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">  248</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">m_renderLightSources</a>; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">  251</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">m_shadowIntensity</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">  254</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">m_useShadowCasting</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_world_html_aface6e8d3b80b3890871f541f46c2d1a"><div class="ttname"><a href="classchai3d_1_1c_world.html#aface6e8d3b80b3890871f541f46c2d1a">chai3d::cWorld::isShadowCastingSupported</a></div><div class="ttdeci">bool isShadowCastingSupported()</div><div class="ttdoc">This method returns true if shadow casting is supported on this hardware, false otherwise.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:328</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a9d9075a024b1fd201c0408bf885289e1"><div class="ttname"><a href="classchai3d_1_1c_world.html#a9d9075a024b1fd201c0408bf885289e1">chai3d::cWorld::cWorld</a></div><div class="ttdeci">cWorld()</div><div class="ttdoc">Constructor of cWorld.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:59</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_ab246765bd54bb11337fa17843fb2bf81"><div class="ttname"><a href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">chai3d::cWorld::m_shadowIntensity</a></div><div class="ttdeci">double m_shadowIntensity</div><div class="ttdoc">Shadow intensity. Values ranges between 0.0 and 1.0 (0.0 = no shadow - full light....</div><div class="ttdef"><b>Definition:</b> CWorld.h:251</div></div>
<div class="ttc" id="a_c_triangle_array_8h_html"><div class="ttname"><a href="_c_triangle_array_8h.html">CTriangleArray.h</a></div><div class="ttdoc">Implements arrays of 3D triangles.</div></div>
<div class="ttc" id="astructchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector.</div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_afc23d376e1790209b7fab2389bcda9e5"><div class="ttname"><a href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">chai3d::cWorld::m_useShadowCasting</a></div><div class="ttdeci">bool m_useShadowCasting</div><div class="ttdoc">If true then shadow maps are used.</div><div class="ttdef"><b>Definition:</b> CWorld.h:254</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_ae2f7d37cdd7fbaff2dcbbbbd44ab9dee"><div class="ttname"><a href="classchai3d_1_1c_world.html#ae2f7d37cdd7fbaff2dcbbbbd44ab9dee">chai3d::cWorld::removeLightSource</a></div><div class="ttdeci">bool removeLightSource(cGenericLight *a_light)</div><div class="ttdoc">This method removed a light source from this world.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:193</div></div>
<div class="ttc" id="a_c_camera_8h_html"><div class="ttname"><a href="_c_camera_8h.html">CCamera.h</a></div><div class="ttdoc">Implementation of a camera.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a2f969a2ca663604efbc1a551fe24d42f"><div class="ttname"><a href="classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">chai3d::cWorld::m_backgroundColor</a></div><div class="ttdeci">cColorf m_backgroundColor</div><div class="ttdoc">Background color of the world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:200</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a895eb1369cba49fdfcd199ddeea24ecb"><div class="ttname"><a href="classchai3d_1_1c_world.html#a895eb1369cba49fdfcd199ddeea24ecb">chai3d::cWorld::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">This method returns the name of the object class.</div><div class="ttdef"><b>Definition:</b> CWorld.h:116</div></div>
<div class="ttc" id="astructchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a74f980c2096cd76f3c49f508952a2d6d"><div class="ttname"><a href="classchai3d_1_1c_world.html#a74f980c2096cd76f3c49f508952a2d6d">chai3d::cWorld::getBackgroundColor</a></div><div class="ttdeci">cColorf getBackgroundColor() const</div><div class="ttdoc">This method returns the background color of this world.</div><div class="ttdef"><b>Definition:</b> CWorld.h:134</div></div>
<div class="ttc" id="a_c_fog_8h_html"><div class="ttname"><a href="_c_fog_8h.html">CFog.h</a></div><div class="ttdoc">Implements graphic fog capabilities.</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_abad6e198ace77e0038c5c54b38a7dce7"><div class="ttname"><a href="classchai3d_1_1c_world.html#abad6e198ace77e0038c5c54b38a7dce7">chai3d::cWorld::getLightSource</a></div><div class="ttdeci">virtual cGenericLight * getLightSource(int index)</div><div class="ttdoc">This method returns a pointer to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-...</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:227</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a79c3cfc4f495649e9c9cc7c5e75af8b2"><div class="ttname"><a href="classchai3d_1_1c_world.html#a79c3cfc4f495649e9c9cc7c5e75af8b2">chai3d::cWorld::addLightSource</a></div><div class="ttdeci">bool addLightSource(cGenericLight *a_light)</div><div class="ttdoc">This method adds a light source to this world.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:132</div></div>
<div class="ttc" id="aclasschai3d_1_1c_fog_html"><div class="ttname"><a href="classchai3d_1_1c_fog.html">chai3d::cFog</a></div><div class="ttdoc">This class implements fog inside the world.</div><div class="ttdef"><b>Definition:</b> CFog.h:81</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_abb41d51d2bf89eee6c8a1a215faa47c1"><div class="ttname"><a href="classchai3d_1_1c_world.html#abb41d51d2bf89eee6c8a1a215faa47c1">chai3d::cWorld::enableLightSourceRendering</a></div><div class="ttdeci">void enableLightSourceRendering(bool enable)</div><div class="ttdoc">This method enables or disables the rendering of this world's light sources.</div><div class="ttdef"><b>Definition:</b> CWorld.h:144</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_af5363e6a1683ef7b9e4967787e289ebf"><div class="ttname"><a href="classchai3d_1_1c_world.html#af5363e6a1683ef7b9e4967787e289ebf">chai3d::cWorld::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders all light sources of this world.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:358</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a9821ff0651c5c8ce729f0c3d88a5cede"><div class="ttname"><a href="classchai3d_1_1c_world.html#a9821ff0651c5c8ce729f0c3d88a5cede">chai3d::cWorld::setUseShadowCasting</a></div><div class="ttdeci">void setUseShadowCasting(bool a_enabled)</div><div class="ttdoc">This method enables or disables shadow casting.</div><div class="ttdef"><b>Definition:</b> CWorld.h:177</div></div>
<div class="ttc" id="a_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_light_html"><div class="ttname"><a href="classchai3d_1_1c_generic_light.html">chai3d::cGenericLight</a></div><div class="ttdoc">This class implements a base class for modeling light sources.</div><div class="ttdef"><b>Definition:</b> CGenericLight.h:79</div></div>
<div class="ttc" id="anamespacechai3d_html_af8c1b88f216cd4d83ea4ab29909496c0"><div class="ttname"><a href="namespacechai3d.html#af8c1b88f216cd4d83ea4ab29909496c0">chai3d::cClamp01</a></div><div class="ttdeci">double cClamp01(const double &amp;a_value)</div><div class="ttdoc">This function clamps a value to a value ranged between 0.0 and 1.0.</div><div class="ttdef"><b>Definition:</b> CMaths.h:430</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a7994c30dc04ccffadd6646f4c4ae1fdc"><div class="ttname"><a href="classchai3d_1_1c_world.html#a7994c30dc04ccffadd6646f4c4ae1fdc">chai3d::cWorld::~cWorld</a></div><div class="ttdeci">virtual ~cWorld()</div><div class="ttdoc">Destructor of cWorld.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:86</div></div>
<div class="ttc" id="astructchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component.</div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a281381381f80504d994de69955a04cdb"><div class="ttname"><a href="classchai3d_1_1c_world.html#a281381381f80504d994de69955a04cdb">chai3d::cWorld::updateShadowMaps</a></div><div class="ttdeci">virtual bool updateShadowMaps(const bool a_mirrorX=false, const bool a_mirrorY=false)</div><div class="ttdoc">This method updates all shadow maps.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:250</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_adf0ac63ec6288ce0cb6a9314c8cf302b"><div class="ttname"><a href="classchai3d_1_1c_world.html#adf0ac63ec6288ce0cb6a9314c8cf302b">chai3d::cWorld::computeLocalInteraction</a></div><div class="ttdeci">virtual void computeLocalInteraction(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</div><div class="ttdoc">This method updates the geometric relationship between the tool and this world.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:414</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D.</div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a479db853c77421947192c270d2b4e0b3"><div class="ttname"><a href="classchai3d_1_1c_world.html#a479db853c77421947192c270d2b4e0b3">chai3d::cWorld::m_worldModelView</a></div><div class="ttdeci">double m_worldModelView[16]</div><div class="ttdoc">It's useful to store the world's modelview matrix, for rendering stuff in &quot;global&quot; coordinates.</div><div class="ttdef"><b>Definition:</b> CWorld.h:212</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a230359eb0e71ce401ac08de9904047db"><div class="ttname"><a href="classchai3d_1_1c_world.html#a230359eb0e71ce401ac08de9904047db">chai3d::cWorld::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)</div><div class="ttdoc">This method sets the background color of this world.</div><div class="ttdef"><b>Definition:</b> CWorld.cpp:101</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_abd9780a0ff1ecce37a0ba547593a1fb8"><div class="ttname"><a href="classchai3d_1_1c_world.html#abd9780a0ff1ecce37a0ba547593a1fb8">chai3d::cWorld::setShadowIntensity</a></div><div class="ttdeci">void setShadowIntensity(double a_intensity)</div><div class="ttdoc">This method sets the shadow Intensity. (0.0 = no shadow - full light. 1.0 = full shadow - no light)</div><div class="ttdef"><b>Definition:</b> CWorld.h:183</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_ad4f3ae51c8fcc9f26106b9c719007ed6"><div class="ttname"><a href="classchai3d_1_1c_world.html#ad4f3ae51c8fcc9f26106b9c719007ed6">chai3d::cWorld::m_fog</a></div><div class="ttdeci">cFog * m_fog</div><div class="ttdoc">Fog property.</div><div class="ttdef"><b>Definition:</b> CWorld.h:203</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a8fe0934fa31da1bb0e47e3fcae66a270"><div class="ttname"><a href="classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">chai3d::cWorld::getUseShadowCastring</a></div><div class="ttdeci">bool getUseShadowCastring()</div><div class="ttdoc">This method returns true if shadow casting is enabled, false otherwise.</div><div class="ttdef"><b>Definition:</b> CWorld.h:180</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a33dc7e537ab2e9f992b27c568e185290"><div class="ttname"><a href="classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">chai3d::cWorld::m_renderLightSources</a></div><div class="ttdeci">bool m_renderLightSources</div><div class="ttdoc">If true then light sources should be used.</div><div class="ttdef"><b>Definition:</b> CWorld.h:248</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a036682eb4c7a04e1787c01e59c0aa3e6"><div class="ttname"><a href="classchai3d_1_1c_world.html#a036682eb4c7a04e1787c01e59c0aa3e6">chai3d::cWorld::m_shadowMaps</a></div><div class="ttdeci">std::list&lt; cShadowMap * &gt; m_shadowMaps</div><div class="ttdoc">List of active shadow maps.</div><div class="ttdef"><b>Definition:</b> CWorld.h:209</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_aee76de49812b6ae460928ba0b5b6e9d2"><div class="ttname"><a href="classchai3d_1_1c_world.html#aee76de49812b6ae460928ba0b5b6e9d2">chai3d::cWorld::m_lights</a></div><div class="ttdeci">std::vector&lt; cGenericLight * &gt; m_lights</div><div class="ttdoc">List of light sources.</div><div class="ttdef"><b>Definition:</b> CWorld.h:206</div></div>
<div class="ttc" id="aclasschai3d_1_1c_world_html_a3aac9cfc441648bc9548d2759930f262"><div class="ttname"><a href="classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">chai3d::cWorld::getShadowIntensity</a></div><div class="ttdeci">double getShadowIntensity()</div><div class="ttdef"><b>Definition:</b> CWorld.h:186</div></div>
