<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: CXTouchController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_x_touch_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CXTouchController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_x_touch_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//   POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __CXTOUCHCONTROLLER_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __CXTOUCHCONTROLLER_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// related header files</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_device_8h.html">devices/CGenericDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// chai3d namespace</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87">cXTouchModel</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87aa96e6809185dd378a7a67f9c1b02e8f7">   68</a></span>&#160;    <a class="code" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87aa96e6809185dd378a7a67f9c1b02e8f7">C_XTOUCH_NOT_DETECTED</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3c5f51ee75bde65c6425293a8792ffd0">   69</a></span>&#160;    <a class="code" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3c5f51ee75bde65c6425293a8792ffd0">C_XTOUCH_COMPACT</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3cce28fa32eac76202176916b2e6e201">   70</a></span>&#160;    <a class="code" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3cce28fa32eac76202176916b2e6e201">C_XTOUCH_MINI</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">   73</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">C_XTOUCH_MAX_BUTTONS</a> = 200;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac2c83bd89440190384d49e6770504767">   74</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#ac2c83bd89440190384d49e6770504767">C_XTOUCH_MAX_SLIDERS</a> = 200;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">   75</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">C_XTOUCH_MAX_DIALS</a>   = 200;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_x_touch_controller.html">cXTouchController</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_device.html">cGenericDevice</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a6429bdc33746757cff10ee5f3d350bf9">cXTouchController</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a21bc39f9d863de4249cf78f5de04a685">~cXTouchController</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// PUBLIC STATIC METHODS:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a620c8674f92cf0e8a312c22eb9a6f801">getNumDevices</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a0a19a0d8d15c892093e3a355b4aced4a">open</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#acd3c9c4eecb0adcfbf76a1ebac75630c">close</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a102d5043db246e56d2941cf5abf256a7">  130</a></span>&#160;    <a class="code" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87">cXTouchModel</a> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a102d5043db246e56d2941cf5abf256a7">getModel</a>() { <span class="keywordflow">return</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ae146141a411cc13ba8f89823bc546b83">m_model</a>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a74c161b72291b58cc8e7b43d81063ce5">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a74c161b72291b58cc8e7b43d81063ce5">setLayerA</a>() { <a class="code" href="classchai3d_1_1c_x_touch_controller.html#acdaea6c8d3b487afd2914735333debd7">setLayer</a>(0); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a62930439f517d64f397f13d9d1b0cf72">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a62930439f517d64f397f13d9d1b0cf72">setLayerB</a>() { <a class="code" href="classchai3d_1_1c_x_touch_controller.html#acdaea6c8d3b487afd2914735333debd7">setLayer</a>(1); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#acdaea6c8d3b487afd2914735333debd7">setLayer</a>(<span class="keywordtype">int</span> a_layer);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a140a0f6ad7161d41376c3c7761fbe255">initialize</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// PUBLIC METHODS - SLIDERS</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#afcf069fb1b13e41824dbe06a4db503a9">getNumSliders</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#af859b5a95627cfd99277464346f4ddc1">getSliderValue</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a69aef86a8604c759fa07c75dd2ef0827">setSliderValue</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aec06303434ee420a98934b766cb6dcf4">setAllSlidersValue</a>(<span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// PUBLIC METHODS - DIALS</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a34104170a00e4368ec6bf9eefcdc2c4e">getNumDials</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ae6d9b607c9a58f2905d0c7c38c34e5db">getDialValue</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a8b77f55c2662c9e3809df6d78f54e75e">getDialRangeMin</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aa00786c63e47cee8de95926a1ca28104">getDialRangeMax</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a8d36d3f2fc2c95fadb74cbbcf772edf0">setDialRange</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">double</span> a_min, <span class="keywordtype">double</span> a_max);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aac27a0d8377f16a34c0b7dc7d5cd11dd">setDialValue</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a1aae5d0a409915831469e8cd8dcde3b1">setDialMode</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">int</span> a_mode);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a8ae341eb02fae78782b85ca790cb3caa">setDialModeSingle</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a03628746f214a6c99a6ee1d09e02273d">setDialModePan</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a31e6daf06b7d23a01d126cb24c0fe67d">setDialModeFan</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a3310eca57135f649814e06e47f8ddbbb">setDialModeSpread</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a97414a1b4e6395296d9fd0923f0fbdd6">setDialModeTrim</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a8df4b83e909b031e68d895427ec2684a">setDialLightOn</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a12a0da780e3b2df1bd39cea09d52bc8f">setDialLightOff</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a6483c85d948fa2ad1f098b47dfcacd0c">setDialLightBlinking</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a4b79df2def8ed6e4dc0078a241954a50">setAllDialsValue</a>(<span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ad142130d87fbdc275c1cb47a9932c0a4">setAllDialsRange</a>(<span class="keywordtype">double</span> a_min, <span class="keywordtype">double</span> a_max);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aebed2a0ac312d1b908c9807a1be63c1f">setAllDialsMode</a>(<span class="keywordtype">int</span> a_mode);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a3aee4a2fb8d03f7dd823e4be8c4ecb2f">setAllDialsModeSingle</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a73a57277361538eeb172fc56497b3656">setAllDialsModePan</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a000a4d959ffbb741f0199b1c75de25d3">setAllDialsModeFan</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#af3869c8f442c06d1f4344d1d41300cac">setAllDialsModeSpread</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a89ef13a2d4250d5d9e6b1b024bfcbd2b">setAllDialsModeTrim</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ab6c9392eb7e1506fdf2122919e5386da">setAllDialsLightOn</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aa625278b2f8d5a5f5f57b13a3fc1ae60">setAllDialsLightOff</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ad878bd4b6483dcac8932b877487eb651">setAllDialsLightBlinking</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// PUBLIC METHODS - BUTTONS</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aad7a35ea9d6324a651cfc935a359c3eb">getNumButtons</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a97762a833e00be8aa0e542fe11aaef2c">getButtonMode</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ab8a8fe8b5d6ca93c9e5898af8f88080b">getButtonState</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ace0b0a9adea1755347d86a025df8a8aa">getButtonLightBehavior</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a64bf44c4c8d7638ba4aaecc7eaf1e77c">setButtonState</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">bool</span> a_state);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ad43b316eaab022afc9a3ea3fe9e96575">setButtonToggleMode</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a7e63519ee96f6112e4110668cef9489f">setButtonMomentaryMode</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a084ba52417672c7b8779c377a564f391">setButtonMode</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">int</span> a_mode);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ab9b20abbb12c40fabd988e5f9b63becc">setButtonToggleOn</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#afa926e040889be6b4cbcd78c8fbdd1d8">setButtonToggleOff</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a62fc7c1f583c02ebecaeca0eda00fea4">setButtonLightBehavior</a>(<span class="keywordtype">int</span> a_index, <span class="keywordtype">int</span> a_mode);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a20dab123dff3843d40a4a739493b8b9d">setButtonLightOn</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a4ea4d3ed3e3c9e6f81405f7aecef7879">setButtonLightOff</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#adbe1e9367811497f818ee24861817df5">setButtonLightBlinking</a>(<span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a8542279023d37c17be67d2c557b656ce">setAllButtonsState</a>(<span class="keywordtype">bool</span> a_state);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ad0cda22bfd437bd887a75be3902856ac">setAllButtonsToggleMode</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#acc6eca8feac0ecabf70da2dac8f87bcd">setAllButtonsMomentaryMode</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a62ae654061f7b42eaa028edea4cee061">setAllButtonsMode</a>(<span class="keywordtype">int</span> a_mode);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a0c022f92d033b749d2c334810f0f5eb9">setAllButtonsToggleOn</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a9e0accf8892fccb72ee7d905815a68ce">setAllButtonsToggleOff</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a666071ea58a15f8d1e2416025b58d1c0">setAllButtonsLightBehavior</a>(<span class="keywordtype">int</span> a_mode);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aebedaaffc1bdca40d2a058e1c3c27b5b">setAllButtonsLightOn</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a42369bcd049bde17a09eb0a69329716a">setAllButtonsLightOff</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#abbeee05ac9d1b751bcafa1dfde7ff3bd">setAllButtonsLightBlinking</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ae09b0e888f2acd035f2d8cfb313345d8">callbackMidiIn</a>(<span class="keywordtype">double</span> a_deltatime, std::vector&lt; unsigned char &gt; *a_message);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ab6428be85259d89a061565d645b0f939">sendMidi3</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_data0, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_data1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_data2);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a22e6a51c403b2897684ab58d63238314">sendMidi2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_data0, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_data1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a398fc0d2163b4ebc435b48dfbc72b169">convertFrom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_value, <span class="keywordtype">double</span> a_rangeMin, <span class="keywordtype">double</span> a_rangeMax);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a510f1bfcdcf3aa4cbdd9a9f1387fc9d8">convertTo</a>(<span class="keywordtype">double</span> a_value, <span class="keywordtype">double</span> a_rangeMin, <span class="keywordtype">double</span> a_rangeMax);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#ae146141a411cc13ba8f89823bc546b83">  364</a></span>&#160;    <a class="code" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87">cXTouchModel</a> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#ae146141a411cc13ba8f89823bc546b83">m_model</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#ab961a44b3029b897c020e43c86a7e43b">  367</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classchai3d_1_1c_x_touch_controller.html#ab961a44b3029b897c020e43c86a7e43b">midiin</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a68a16ee5d2bf2dabd880029e4ff87690">  370</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classchai3d_1_1c_x_touch_controller.html#a68a16ee5d2bf2dabd880029e4ff87690">midiout</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a5dc19017a14b52378ab84edfe53c81d9">  373</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a5dc19017a14b52378ab84edfe53c81d9">m_portNumberIn</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a7aaae6b12ac31e34821ca84b90d36c14">  376</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a7aaae6b12ac31e34821ca84b90d36c14">m_portNumberOut</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#adc9ccf30c85e27609a098c3cc57f31b8">  379</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#adc9ccf30c85e27609a098c3cc57f31b8">m_layer</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a16d78296a375e7ce5d7755a1276bb307">  382</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a16d78296a375e7ce5d7755a1276bb307">m_sliderValue</a>[<a class="code" href="namespacechai3d.html#ac2c83bd89440190384d49e6770504767">C_XTOUCH_MAX_SLIDERS</a>];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a97c9845e36f89ac0d424c78fa5715d91">  385</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a97c9845e36f89ac0d424c78fa5715d91">m_sliderRange</a>[<a class="code" href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">C_XTOUCH_MAX_DIALS</a>][2];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#aae9443a619c13d49c65640f518e037c5">  388</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#aae9443a619c13d49c65640f518e037c5">m_dialValue</a>[<a class="code" href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">C_XTOUCH_MAX_DIALS</a>];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a5c63a9ab09b15d29a5fabd903ad9adb1">  391</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a5c63a9ab09b15d29a5fabd903ad9adb1">m_dialRange</a>[<a class="code" href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">C_XTOUCH_MAX_DIALS</a>][2];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#adbed49668c2634734b9ffb4b3aa9610f">  394</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#adbed49668c2634734b9ffb4b3aa9610f">m_buttonState</a>[<a class="code" href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">C_XTOUCH_MAX_BUTTONS</a>];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a6a48fc648dd18b2391af35c584bddb73">  397</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a6a48fc648dd18b2391af35c584bddb73">m_buttonMode</a>[<a class="code" href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">C_XTOUCH_MAX_BUTTONS</a>];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_x_touch_controller.html#a10e11ef40a056caacfc09ec53e3c0764">  400</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_x_touch_controller.html#a10e11ef40a056caacfc09ec53e3c0764">m_buttonBehavior</a>[<a class="code" href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">C_XTOUCH_MAX_BUTTONS</a>];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;} <span class="comment">// chai3d namespace</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif // __CXTOUCHCONTROLLER_H_</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a8d36d3f2fc2c95fadb74cbbcf772edf0"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a8d36d3f2fc2c95fadb74cbbcf772edf0">chai3d::cXTouchController::setDialRange</a></div><div class="ttdeci">void setDialRange(int a_index, double a_min, double a_max)</div><div class="ttdoc">This method assigns a range of values to the dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:609</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a8542279023d37c17be67d2c557b656ce"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a8542279023d37c17be67d2c557b656ce">chai3d::cXTouchController::setAllButtonsState</a></div><div class="ttdeci">void setAllButtonsState(bool a_state)</div><div class="ttdoc">This method sets the state of all buttons.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1433</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a62fc7c1f583c02ebecaeca0eda00fea4"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a62fc7c1f583c02ebecaeca0eda00fea4">chai3d::cXTouchController::setButtonLightBehavior</a></div><div class="ttdeci">void setButtonLightBehavior(int a_index, int a_mode)</div><div class="ttdoc">This method sets the light mode of a button.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1281</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a0c022f92d033b749d2c334810f0f5eb9"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a0c022f92d033b749d2c334810f0f5eb9">chai3d::cXTouchController::setAllButtonsToggleOn</a></div><div class="ttdeci">void setAllButtonsToggleOn()</div><div class="ttdoc">This method toggles all buttons ON.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1491</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a8ae341eb02fae78782b85ca790cb3caa"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a8ae341eb02fae78782b85ca790cb3caa">chai3d::cXTouchController::setDialModeSingle</a></div><div class="ttdeci">void setDialModeSingle(int a_index)</div><div class="ttdoc">This method sets the display mode of the dial to single.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:728</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aad7a35ea9d6324a651cfc935a359c3eb"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aad7a35ea9d6324a651cfc935a359c3eb">chai3d::cXTouchController::getNumButtons</a></div><div class="ttdeci">int getNumButtons()</div><div class="ttdoc">This method returns the number of buttons.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1052</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ad142130d87fbdc275c1cb47a9932c0a4"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ad142130d87fbdc275c1cb47a9932c0a4">chai3d::cXTouchController::setAllDialsRange</a></div><div class="ttdeci">void setAllDialsRange(double a_min, double a_max)</div><div class="ttdoc">This method assigns a range of values to the dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:890</div></div>
<div class="ttc" id="a_c_generic_device_8h_html"><div class="ttname"><a href="_c_generic_device_8h.html">CGenericDevice.h</a></div><div class="ttdoc">Implements a device base class.</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a68a16ee5d2bf2dabd880029e4ff87690"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a68a16ee5d2bf2dabd880029e4ff87690">chai3d::cXTouchController::midiout</a></div><div class="ttdeci">void * midiout</div><div class="ttdoc">Midi interface output data.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:370</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_adbe1e9367811497f818ee24861817df5"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#adbe1e9367811497f818ee24861817df5">chai3d::cXTouchController::setButtonLightBlinking</a></div><div class="ttdeci">void setButtonLightBlinking(int a_index)</div><div class="ttdoc">This method sets the light of a button to blinking.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1390</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a20dab123dff3843d40a4a739493b8b9d"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a20dab123dff3843d40a4a739493b8b9d">chai3d::cXTouchController::setButtonLightOn</a></div><div class="ttdeci">void setButtonLightOn(int a_index)</div><div class="ttdoc">This method sets the light of a button ON.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1304</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aae9443a619c13d49c65640f518e037c5"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aae9443a619c13d49c65640f518e037c5">chai3d::cXTouchController::m_dialValue</a></div><div class="ttdeci">double m_dialValue[C_XTOUCH_MAX_DIALS]</div><div class="ttdoc">Dial values.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:388</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ae09b0e888f2acd035f2d8cfb313345d8"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ae09b0e888f2acd035f2d8cfb313345d8">chai3d::cXTouchController::callbackMidiIn</a></div><div class="ttdeci">void callbackMidiIn(double a_deltatime, std::vector&lt; unsigned char &gt; *a_message)</div><div class="ttdoc">This method is a callback for all midi data coming from the interface.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1580</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a7e63519ee96f6112e4110668cef9489f"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a7e63519ee96f6112e4110668cef9489f">chai3d::cXTouchController::setButtonMomentaryMode</a></div><div class="ttdeci">void setButtonMomentaryMode(int a_index)</div><div class="ttdoc">This method sets a button to momentary mode.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1171</div></div>
<div class="ttc" id="anamespacechai3d_html_a61565ff8c7ff441f270f292a889dde87a3c5f51ee75bde65c6425293a8792ffd0"><div class="ttname"><a href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3c5f51ee75bde65c6425293a8792ffd0">chai3d::C_XTOUCH_COMPACT</a></div><div class="ttdeci">@ C_XTOUCH_COMPACT</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:69</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a21bc39f9d863de4249cf78f5de04a685"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a21bc39f9d863de4249cf78f5de04a685">chai3d::cXTouchController::~cXTouchController</a></div><div class="ttdeci">virtual ~cXTouchController()</div><div class="ttdoc">Destructor of cXTouchController.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:195</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_af3869c8f442c06d1f4344d1d41300cac"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#af3869c8f442c06d1f4344d1d41300cac">chai3d::cXTouchController::setAllDialsModeSpread</a></div><div class="ttdeci">void setAllDialsModeSpread()</div><div class="ttdoc">This method sets the display mode of all dials to spread.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:971</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aebed2a0ac312d1b908c9807a1be63c1f"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aebed2a0ac312d1b908c9807a1be63c1f">chai3d::cXTouchController::setAllDialsMode</a></div><div class="ttdeci">void setAllDialsMode(int a_mode)</div><div class="ttdoc">This method sets the mode of all dials.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:906</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a62930439f517d64f397f13d9d1b0cf72"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a62930439f517d64f397f13d9d1b0cf72">chai3d::cXTouchController::setLayerB</a></div><div class="ttdeci">void setLayerB()</div><div class="ttdoc">This method enables layer B.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:136</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_afcf069fb1b13e41824dbe06a4db503a9"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#afcf069fb1b13e41824dbe06a4db503a9">chai3d::cXTouchController::getNumSliders</a></div><div class="ttdeci">int getNumSliders()</div><div class="ttdoc">This method returns the number of active sliders.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:415</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aebedaaffc1bdca40d2a058e1c3c27b5b"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aebedaaffc1bdca40d2a058e1c3c27b5b">chai3d::cXTouchController::setAllButtonsLightOn</a></div><div class="ttdeci">void setAllButtonsLightOn()</div><div class="ttdoc">This method sets the light of all buttons ON.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1535</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a7aaae6b12ac31e34821ca84b90d36c14"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a7aaae6b12ac31e34821ca84b90d36c14">chai3d::cXTouchController::m_portNumberOut</a></div><div class="ttdeci">unsigned int m_portNumberOut</div><div class="ttdoc">Port number MIDI out.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:376</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a3310eca57135f649814e06e47f8ddbbb"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a3310eca57135f649814e06e47f8ddbbb">chai3d::cXTouchController::setDialModeSpread</a></div><div class="ttdeci">void setDialModeSpread(int a_index)</div><div class="ttdoc">This method sets the display mode of the dial to spread.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:767</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ad43b316eaab022afc9a3ea3fe9e96575"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ad43b316eaab022afc9a3ea3fe9e96575">chai3d::cXTouchController::setButtonToggleMode</a></div><div class="ttdeci">void setButtonToggleMode(int a_index)</div><div class="ttdoc">This method sets a button to toggle mode.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1154</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a97414a1b4e6395296d9fd0923f0fbdd6"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a97414a1b4e6395296d9fd0923f0fbdd6">chai3d::cXTouchController::setDialModeTrim</a></div><div class="ttdeci">void setDialModeTrim(int a_index)</div><div class="ttdoc">This method sets the display mode of the dial to trim.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:780</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a97c9845e36f89ac0d424c78fa5715d91"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a97c9845e36f89ac0d424c78fa5715d91">chai3d::cXTouchController::m_sliderRange</a></div><div class="ttdeci">double m_sliderRange[C_XTOUCH_MAX_DIALS][2]</div><div class="ttdoc">Slider Ranges.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:385</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a9e0accf8892fccb72ee7d905815a68ce"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a9e0accf8892fccb72ee7d905815a68ce">chai3d::cXTouchController::setAllButtonsToggleOff</a></div><div class="ttdeci">void setAllButtonsToggleOff()</div><div class="ttdoc">This method toggles all buttons OFF.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1505</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a74c161b72291b58cc8e7b43d81063ce5"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a74c161b72291b58cc8e7b43d81063ce5">chai3d::cXTouchController::setLayerA</a></div><div class="ttdeci">void setLayerA()</div><div class="ttdoc">This method enables layer A.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:133</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a3aee4a2fb8d03f7dd823e4be8c4ecb2f"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a3aee4a2fb8d03f7dd823e4be8c4ecb2f">chai3d::cXTouchController::setAllDialsModeSingle</a></div><div class="ttdeci">void setAllDialsModeSingle()</div><div class="ttdoc">This method sets the display mode of all dials to single.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:923</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a510f1bfcdcf3aa4cbdd9a9f1387fc9d8"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a510f1bfcdcf3aa4cbdd9a9f1387fc9d8">chai3d::cXTouchController::convertTo</a></div><div class="ttdeci">unsigned char convertTo(double a_value, double a_rangeMin, double a_rangeMax)</div><div class="ttdoc">This method converts a ranged value into a midi value (0-127).</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1913</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ab6c9392eb7e1506fdf2122919e5386da"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ab6c9392eb7e1506fdf2122919e5386da">chai3d::cXTouchController::setAllDialsLightOn</a></div><div class="ttdeci">void setAllDialsLightOn()</div><div class="ttdoc">This method turns the lights of all dials ON.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1003</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a69aef86a8604c759fa07c75dd2ef0827"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a69aef86a8604c759fa07c75dd2ef0827">chai3d::cXTouchController::setSliderValue</a></div><div class="ttdeci">void setSliderValue(int a_index, double a_value)</div><div class="ttdoc">This method sets the value of a slider.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:465</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ae146141a411cc13ba8f89823bc546b83"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ae146141a411cc13ba8f89823bc546b83">chai3d::cXTouchController::m_model</a></div><div class="ttdeci">cXTouchModel m_model</div><div class="ttdoc">Device model.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:364</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a6429bdc33746757cff10ee5f3d350bf9"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a6429bdc33746757cff10ee5f3d350bf9">chai3d::cXTouchController::cXTouchController</a></div><div class="ttdeci">cXTouchController(unsigned int a_deviceNumber=0)</div><div class="ttdoc">Constructor of cXTouchController.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:78</div></div>
<div class="ttc" id="anamespacechai3d_html_ae55dd49523253b85c518652e6aaf666c"><div class="ttname"><a href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">chai3d::C_XTOUCH_MAX_BUTTONS</a></div><div class="ttdeci">const int C_XTOUCH_MAX_BUTTONS</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:73</div></div>
<div class="ttc" id="anamespacechai3d_html_a61565ff8c7ff441f270f292a889dde87a3cce28fa32eac76202176916b2e6e201"><div class="ttname"><a href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3cce28fa32eac76202176916b2e6e201">chai3d::C_XTOUCH_MINI</a></div><div class="ttdeci">@ C_XTOUCH_MINI</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:70</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_acd3c9c4eecb0adcfbf76a1ebac75630c"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#acd3c9c4eecb0adcfbf76a1ebac75630c">chai3d::cXTouchController::close</a></div><div class="ttdeci">virtual bool close()</div><div class="ttdoc">This method closes the connection to this device.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:281</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a73a57277361538eeb172fc56497b3656"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a73a57277361538eeb172fc56497b3656">chai3d::cXTouchController::setAllDialsModePan</a></div><div class="ttdeci">void setAllDialsModePan()</div><div class="ttdoc">This method sets the display mode of all dials to pan.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:939</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a000a4d959ffbb741f0199b1c75de25d3"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a000a4d959ffbb741f0199b1c75de25d3">chai3d::cXTouchController::setAllDialsModeFan</a></div><div class="ttdeci">void setAllDialsModeFan()</div><div class="ttdoc">This method sets the display mode of all dials to fan.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:955</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a22e6a51c403b2897684ab58d63238314"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a22e6a51c403b2897684ab58d63238314">chai3d::cXTouchController::sendMidi2</a></div><div class="ttdeci">void sendMidi2(unsigned char a_data0, unsigned char a_data1)</div><div class="ttdoc">This method sends a message through the midi port composed of two bytes.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1826</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a12a0da780e3b2df1bd39cea09d52bc8f"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a12a0da780e3b2df1bd39cea09d52bc8f">chai3d::cXTouchController::setDialLightOff</a></div><div class="ttdeci">void setDialLightOff(int a_index)</div><div class="ttdoc">This method turns the lights of the dial OFF.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:820</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a398fc0d2163b4ebc435b48dfbc72b169"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a398fc0d2163b4ebc435b48dfbc72b169">chai3d::cXTouchController::convertFrom</a></div><div class="ttdeci">double convertFrom(unsigned char a_value, double a_rangeMin, double a_rangeMax)</div><div class="ttdoc">This method converts a midi value (0-127) into a ranged value.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1878</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_adbed49668c2634734b9ffb4b3aa9610f"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#adbed49668c2634734b9ffb4b3aa9610f">chai3d::cXTouchController::m_buttonState</a></div><div class="ttdeci">bool m_buttonState[C_XTOUCH_MAX_BUTTONS]</div><div class="ttdoc">Button states.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:394</div></div>
<div class="ttc" id="anamespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:57</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ab961a44b3029b897c020e43c86a7e43b"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ab961a44b3029b897c020e43c86a7e43b">chai3d::cXTouchController::midiin</a></div><div class="ttdeci">void * midiin</div><div class="ttdoc">Midi interface input data.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:367</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ace0b0a9adea1755347d86a025df8a8aa"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ace0b0a9adea1755347d86a025df8a8aa">chai3d::cXTouchController::getButtonLightBehavior</a></div><div class="ttdeci">int getButtonLightBehavior(int a_index)</div><div class="ttdoc">This method returns the light behavior of a button.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1137</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ad878bd4b6483dcac8932b877487eb651"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ad878bd4b6483dcac8932b877487eb651">chai3d::cXTouchController::setAllDialsLightBlinking</a></div><div class="ttdeci">void setAllDialsLightBlinking()</div><div class="ttdoc">This method turns the lights of all dials to blinking.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1035</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_adc9ccf30c85e27609a098c3cc57f31b8"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#adc9ccf30c85e27609a098c3cc57f31b8">chai3d::cXTouchController::m_layer</a></div><div class="ttdeci">int m_layer</div><div class="ttdoc">Current layer.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:379</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a97762a833e00be8aa0e542fe11aaef2c"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a97762a833e00be8aa0e542fe11aaef2c">chai3d::cXTouchController::getButtonMode</a></div><div class="ttdeci">int getButtonMode(int a_index)</div><div class="ttdoc">This method return the current mode of a button.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1088</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a1aae5d0a409915831469e8cd8dcde3b1"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a1aae5d0a409915831469e8cd8dcde3b1">chai3d::cXTouchController::setDialMode</a></div><div class="ttdeci">void setDialMode(int a_index, int a_mode)</div><div class="ttdoc">This method sets the mode of a dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:681</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_acc6eca8feac0ecabf70da2dac8f87bcd"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#acc6eca8feac0ecabf70da2dac8f87bcd">chai3d::cXTouchController::setAllButtonsMomentaryMode</a></div><div class="ttdeci">void setAllButtonsMomentaryMode()</div><div class="ttdoc">This method sets all buttons to momentary mode.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1461</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a89ef13a2d4250d5d9e6b1b024bfcbd2b"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a89ef13a2d4250d5d9e6b1b024bfcbd2b">chai3d::cXTouchController::setAllDialsModeTrim</a></div><div class="ttdeci">void setAllDialsModeTrim()</div><div class="ttdoc">This method sets the display mode of all dials to trim.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:987</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aac27a0d8377f16a34c0b7dc7d5cd11dd"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aac27a0d8377f16a34c0b7dc7d5cd11dd">chai3d::cXTouchController::setDialValue</a></div><div class="ttdeci">void setDialValue(int a_index, double a_value)</div><div class="ttdoc">This method sets a value to a dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:632</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a4b79df2def8ed6e4dc0078a241954a50"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a4b79df2def8ed6e4dc0078a241954a50">chai3d::cXTouchController::setAllDialsValue</a></div><div class="ttdeci">void setAllDialsValue(double a_value)</div><div class="ttdoc">This method sets a value to all dials.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:874</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a5dc19017a14b52378ab84edfe53c81d9"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a5dc19017a14b52378ab84edfe53c81d9">chai3d::cXTouchController::m_portNumberIn</a></div><div class="ttdeci">unsigned int m_portNumberIn</div><div class="ttdoc">Port number MIDI in.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:373</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a6483c85d948fa2ad1f098b47dfcacd0c"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a6483c85d948fa2ad1f098b47dfcacd0c">chai3d::cXTouchController::setDialLightBlinking</a></div><div class="ttdeci">void setDialLightBlinking(int a_index)</div><div class="ttdoc">This method turns the lights of the dial to blinking.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:847</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a140a0f6ad7161d41376c3c7761fbe255"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a140a0f6ad7161d41376c3c7761fbe255">chai3d::cXTouchController::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">This method iniaitalizes the table to its default state.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:304</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a64bf44c4c8d7638ba4aaecc7eaf1e77c"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a64bf44c4c8d7638ba4aaecc7eaf1e77c">chai3d::cXTouchController::setButtonState</a></div><div class="ttdeci">void setButtonState(int a_index, bool a_state)</div><div class="ttdoc">This method sets the state of a button.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1189</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_afa926e040889be6b4cbcd78c8fbdd1d8"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#afa926e040889be6b4cbcd78c8fbdd1d8">chai3d::cXTouchController::setButtonToggleOff</a></div><div class="ttdeci">void setButtonToggleOff(int a_index)</div><div class="ttdoc">This method toggles the button OFF.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1258</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ab6428be85259d89a061565d645b0f939"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ab6428be85259d89a061565d645b0f939">chai3d::cXTouchController::sendMidi3</a></div><div class="ttdeci">void sendMidi3(unsigned char a_data0, unsigned char a_data1, unsigned char a_data2)</div><div class="ttdoc">This method sends a message through the midi port composed of three bytes.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1850</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a62ae654061f7b42eaa028edea4cee061"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a62ae654061f7b42eaa028edea4cee061">chai3d::cXTouchController::setAllButtonsMode</a></div><div class="ttdeci">void setAllButtonsMode(int a_mode)</div><div class="ttdoc">This method sets all buttons to a given mode.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1477</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a8b77f55c2662c9e3809df6d78f54e75e"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a8b77f55c2662c9e3809df6d78f54e75e">chai3d::cXTouchController::getDialRangeMin</a></div><div class="ttdeci">double getDialRangeMin(int a_index)</div><div class="ttdoc">This method returns the minium range value of a dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:572</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a620c8674f92cf0e8a312c22eb9a6f801"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a620c8674f92cf0e8a312c22eb9a6f801">chai3d::cXTouchController::getNumDevices</a></div><div class="ttdeci">static unsigned int getNumDevices()</div><div class="ttdoc">This method returns the number of haptic devices available for this class of devices.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:210</div></div>
<div class="ttc" id="anamespacechai3d_html_a61565ff8c7ff441f270f292a889dde87"><div class="ttname"><a href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87">chai3d::cXTouchModel</a></div><div class="ttdeci">cXTouchModel</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:66</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a8df4b83e909b031e68d895427ec2684a"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a8df4b83e909b031e68d895427ec2684a">chai3d::cXTouchController::setDialLightOn</a></div><div class="ttdeci">void setDialLightOn(int a_index)</div><div class="ttdoc">This method turns the lights of the dial ON.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:793</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_acdaea6c8d3b487afd2914735333debd7"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#acdaea6c8d3b487afd2914735333debd7">chai3d::cXTouchController::setLayer</a></div><div class="ttdeci">void setLayer(int a_layer)</div><div class="ttdoc">This method selects the desired layer (A or B)</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:385</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a102d5043db246e56d2941cf5abf256a7"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a102d5043db246e56d2941cf5abf256a7">chai3d::cXTouchController::getModel</a></div><div class="ttdeci">cXTouchModel getModel()</div><div class="ttdoc">This method returns the model of X-Touch interface.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:130</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ae6d9b607c9a58f2905d0c7c38c34e5db"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ae6d9b607c9a58f2905d0c7c38c34e5db">chai3d::cXTouchController::getDialValue</a></div><div class="ttdeci">double getDialValue(int a_index)</div><div class="ttdoc">This method returns the value of a dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:554</div></div>
<div class="ttc" id="anamespacechai3d_html_ac2c83bd89440190384d49e6770504767"><div class="ttname"><a href="namespacechai3d.html#ac2c83bd89440190384d49e6770504767">chai3d::C_XTOUCH_MAX_SLIDERS</a></div><div class="ttdeci">const int C_XTOUCH_MAX_SLIDERS</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:74</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></div><div class="ttdoc">This class implements support for the X-Touch midi controller.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:92</div></div>
<div class="ttc" id="aclasschai3d_1_1c_generic_device_html"><div class="ttname"><a href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></div><div class="ttdoc">This class implements an abstract class for hardware devices.</div><div class="ttdef"><b>Definition:</b> CGenericDevice.h:83</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aec06303434ee420a98934b766cb6dcf4"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aec06303434ee420a98934b766cb6dcf4">chai3d::cXTouchController::setAllSlidersValue</a></div><div class="ttdeci">void setAllSlidersValue(double a_value)</div><div class="ttdoc">This method sets the value of a all sliders.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:505</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_af859b5a95627cfd99277464346f4ddc1"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#af859b5a95627cfd99277464346f4ddc1">chai3d::cXTouchController::getSliderValue</a></div><div class="ttdeci">double getSliderValue(int a_index)</div><div class="ttdoc">This method returns the value of a slider.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:447</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a0a19a0d8d15c892093e3a355b4aced4a"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a0a19a0d8d15c892093e3a355b4aced4a">chai3d::cXTouchController::open</a></div><div class="ttdeci">virtual bool open()</div><div class="ttdoc">This method opens a connection to this device.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:252</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ad0cda22bfd437bd887a75be3902856ac"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ad0cda22bfd437bd887a75be3902856ac">chai3d::cXTouchController::setAllButtonsToggleMode</a></div><div class="ttdeci">void setAllButtonsToggleMode()</div><div class="ttdoc">This method sets all buttons to toggle mode.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1447</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a4ea4d3ed3e3c9e6f81405f7aecef7879"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a4ea4d3ed3e3c9e6f81405f7aecef7879">chai3d::cXTouchController::setButtonLightOff</a></div><div class="ttdeci">void setButtonLightOff(int a_index)</div><div class="ttdoc">This method sets the light of a button OFF.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1347</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a6a48fc648dd18b2391af35c584bddb73"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a6a48fc648dd18b2391af35c584bddb73">chai3d::cXTouchController::m_buttonMode</a></div><div class="ttdeci">int m_buttonMode[C_XTOUCH_MAX_BUTTONS]</div><div class="ttdoc">Button modes.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:397</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a5c63a9ab09b15d29a5fabd903ad9adb1"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a5c63a9ab09b15d29a5fabd903ad9adb1">chai3d::cXTouchController::m_dialRange</a></div><div class="ttdeci">double m_dialRange[C_XTOUCH_MAX_DIALS][2]</div><div class="ttdoc">Dial Ranges.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:391</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a34104170a00e4368ec6bf9eefcdc2c4e"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a34104170a00e4368ec6bf9eefcdc2c4e">chai3d::cXTouchController::getNumDials</a></div><div class="ttdeci">int getNumDials()</div><div class="ttdoc">This method returns the number of dials.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:522</div></div>
<div class="ttc" id="anamespacechai3d_html_abb5f3ba08e4b27cffe1d58e54d0c83c7"><div class="ttname"><a href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">chai3d::C_XTOUCH_MAX_DIALS</a></div><div class="ttdeci">const int C_XTOUCH_MAX_DIALS</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:75</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a03628746f214a6c99a6ee1d09e02273d"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a03628746f214a6c99a6ee1d09e02273d">chai3d::cXTouchController::setDialModePan</a></div><div class="ttdeci">void setDialModePan(int a_index)</div><div class="ttdoc">This method sets the display mode of the dial to pan.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:741</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a16d78296a375e7ce5d7755a1276bb307"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a16d78296a375e7ce5d7755a1276bb307">chai3d::cXTouchController::m_sliderValue</a></div><div class="ttdeci">double m_sliderValue[C_XTOUCH_MAX_SLIDERS]</div><div class="ttdoc">Slider values.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:382</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aa00786c63e47cee8de95926a1ca28104"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aa00786c63e47cee8de95926a1ca28104">chai3d::cXTouchController::getDialRangeMax</a></div><div class="ttdeci">double getDialRangeMax(int a_index)</div><div class="ttdoc">This method returns the maximum range value of a dial.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:590</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a42369bcd049bde17a09eb0a69329716a"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a42369bcd049bde17a09eb0a69329716a">chai3d::cXTouchController::setAllButtonsLightOff</a></div><div class="ttdeci">void setAllButtonsLightOff()</div><div class="ttdoc">This method sets the light of all buttons OFF.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1549</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ab9b20abbb12c40fabd988e5f9b63becc"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ab9b20abbb12c40fabd988e5f9b63becc">chai3d::cXTouchController::setButtonToggleOn</a></div><div class="ttdeci">void setButtonToggleOn(int a_index)</div><div class="ttdoc">This method toggles the buttons ON.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1235</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a666071ea58a15f8d1e2416025b58d1c0"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a666071ea58a15f8d1e2416025b58d1c0">chai3d::cXTouchController::setAllButtonsLightBehavior</a></div><div class="ttdeci">void setAllButtonsLightBehavior(int a_mode)</div><div class="ttdoc">This method sets the light behavior of all buttons.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1521</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a10e11ef40a056caacfc09ec53e3c0764"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a10e11ef40a056caacfc09ec53e3c0764">chai3d::cXTouchController::m_buttonBehavior</a></div><div class="ttdeci">int m_buttonBehavior[C_XTOUCH_MAX_BUTTONS]</div><div class="ttdoc">Button light behavior.</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:400</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a31e6daf06b7d23a01d126cb24c0fe67d"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a31e6daf06b7d23a01d126cb24c0fe67d">chai3d::cXTouchController::setDialModeFan</a></div><div class="ttdeci">void setDialModeFan(int a_index)</div><div class="ttdoc">This method sets the display mode of the dial to fan.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:754</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_aa625278b2f8d5a5f5f57b13a3fc1ae60"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#aa625278b2f8d5a5f5f57b13a3fc1ae60">chai3d::cXTouchController::setAllDialsLightOff</a></div><div class="ttdeci">void setAllDialsLightOff()</div><div class="ttdoc">This method turns the lights of all dials OFF.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1019</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_ab8a8fe8b5d6ca93c9e5898af8f88080b"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#ab8a8fe8b5d6ca93c9e5898af8f88080b">chai3d::cXTouchController::getButtonState</a></div><div class="ttdeci">bool getButtonState(int a_index)</div><div class="ttdoc">This method returns the state of a button.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1108</div></div>
<div class="ttc" id="anamespacechai3d_html_a61565ff8c7ff441f270f292a889dde87aa96e6809185dd378a7a67f9c1b02e8f7"><div class="ttname"><a href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87aa96e6809185dd378a7a67f9c1b02e8f7">chai3d::C_XTOUCH_NOT_DETECTED</a></div><div class="ttdeci">@ C_XTOUCH_NOT_DETECTED</div><div class="ttdef"><b>Definition:</b> CXTouchController.h:68</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_abbeee05ac9d1b751bcafa1dfde7ff3bd"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#abbeee05ac9d1b751bcafa1dfde7ff3bd">chai3d::cXTouchController::setAllButtonsLightBlinking</a></div><div class="ttdeci">void setAllButtonsLightBlinking()</div><div class="ttdoc">This method sets the light of all buttona to blinking.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1563</div></div>
<div class="ttc" id="aclasschai3d_1_1c_x_touch_controller_html_a084ba52417672c7b8779c377a564f391"><div class="ttname"><a href="classchai3d_1_1c_x_touch_controller.html#a084ba52417672c7b8779c377a564f391">chai3d::cXTouchController::setButtonMode</a></div><div class="ttdeci">void setButtonMode(int a_index, int a_mode)</div><div class="ttdoc">This method set a button to a given mode.</div><div class="ttdef"><b>Definition:</b> CXTouchController.cpp:1218</div></div>
