<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chai3d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CHAI3D main header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_audio_buffer_8h_source.html">audio/CAudioBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_audio_device_8h_source.html">audio/CAudioDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_audio_source_8h_source.html">audio/CAudioSource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_device_8h_source.html">devices/CGenericDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_haptic_device_8h_source.html">devices/CGenericHapticDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_haptic_device_handler_8h_source.html">devices/CHapticDeviceHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_my_custom_device_8h_source.html">devices/CMyCustomDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_delta_devices_8h_source.html">devices/CDeltaDevices.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_leap_devices_8h_source.html">devices/CLeapDevices.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_phantom_devices_8h_source.html">devices/CPhantomDevices.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_sixense_devices_8h_source.html">devices/CSixenseDevices.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_x_touch_controller_8h_source.html">devices/CXTouchController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_color_8h_source.html">graphics/CColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_display_list_8h_source.html">graphics/CDisplayList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_draw3_d_8h_source.html">graphics/CDraw3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_fog_8h_source.html">graphics/CFog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_8h_source.html">graphics/CFont.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_image_8h_source.html">graphics/CImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_multi_image_8h_source.html">graphics/CMultiImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_video_8h_source.html">graphics/CVideo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_primitives_8h_source.html">graphics/CPrimitives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_render_options_8h_source.html">graphics/CRenderOptions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_array_8h_source.html">graphics/CGenericArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_point_array_8h_source.html">graphics/CPointArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_segment_array_8h_source.html">graphics/CSegmentArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_triangle_array_8h_source.html">graphics/CTriangleArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_vertex_array_8h_source.html">graphics/CVertexArray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_8h_source.html">shaders/CShader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_program_8h_source.html">shaders/CShaderProgram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_texture_8h_source.html">materials/CGenericTexture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">materials/CMaterial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_normal_map_8h_source.html">materials/CNormalMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_texture1d_8h_source.html">materials/CTexture1d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_texture2d_8h_source.html">materials/CTexture2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_texture3d_8h_source.html">materials/CTexture3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_texture_video_8h_source.html">materials/CTextureVideo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_bezier_8h_source.html">math/CBezier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_constants_8h_source.html">math/CConstants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_geometry_8h_source.html">math/CGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_marching_cubes_8h_source.html">math/CMarchingCubes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_poly_solver_8h_source.html">math/CPolySolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_quaternion_8h_source.html">math/CQuaternion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_transform_8h_source.html">math/CTransform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_socket_8h_source.html">network/CSocket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_widget_8h_source.html">widgets/CGenericWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_background_8h_source.html">widgets/CBackground.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_bitmap_8h_source.html">widgets/CBitmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_dial_8h_source.html">widgets/CDial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_histogram_8h_source.html">widgets/CHistogram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_label_8h_source.html">widgets/CLabel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_level_8h_source.html">widgets/CLevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_panel_8h_source.html">widgets/CPanel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_scope_8h_source.html">widgets/CScope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_view_panel_8h_source.html">widgets/CViewPanel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_object_8h_source.html">world/CGenericObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mesh_8h_source.html">world/CMesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_multi_mesh_8h_source.html">world/CMultiMesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_multi_point_8h_source.html">world/CMultiPoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_multi_segment_8h_source.html">world/CMultiSegment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shape_box_8h_source.html">world/CShapeBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shape_cylinder_8h_source.html">world/CShapeCylinder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shape_ellipsoid_8h_source.html">world/CShapeEllipsoid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shape_line_8h_source.html">world/CShapeLine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shape_sphere_8h_source.html">world/CShapeSphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shape_torus_8h_source.html">world/CShapeTorus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_voxel_object_8h_source.html">world/CVoxelObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_world_8h_source.html">world/CWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_camera_8h_source.html">display/CCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_frame_buffer_8h_source.html">display/CFrameBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_light_8h_source.html">lighting/CGenericLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_directional_light_8h_source.html">lighting/CDirectionalLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_positional_light_8h_source.html">lighting/CPositionalLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_spot_light_8h_source.html">lighting/CSpotLight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shadow_map_8h_source.html">lighting/CShadowMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_tool_8h_source.html">tools/CGenericTool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_haptic_point_8h_source.html">tools/CHapticPoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_tool_cursor_8h_source.html">tools/CToolCursor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_tool_gripper_8h_source.html">tools/CToolGripper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_effect_8h_source.html">effects/CGenericEffect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_effect_magnet_8h_source.html">effects/CEffectMagnet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_effect_surface_8h_source.html">effects/CEffectSurface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_effect_stick_slip_8h_source.html">effects/CEffectStickSlip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_effect_viscosity_8h_source.html">effects/CEffectViscosity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_effect_vibration_8h_source.html">effects/CEffectVibration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_force_algorithm_8h_source.html">forces/CGenericForceAlgorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_algorithm_finger_proxy_8h_source.html">forces/CAlgorithmFingerProxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_algorithm_potential_field_8h_source.html">forces/CAlgorithmPotentialField.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_interaction_basics_8h_source.html">forces/CInteractionBasics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_collision_8h_source.html">collisions/CGenericCollision.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_collision_basics_8h_source.html">collisions/CCollisionBasics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_collision_brute_8h_source.html">collisions/CCollisionBrute.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_collision_a_a_b_b_8h_source.html">collisions/CCollisionAABB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_frequency_counter_8h_source.html">timers/CFrequencyCounter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_precision_clock_8h_source.html">timers/CPrecisionClock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_audio_m_p3_8h_source.html">files/CFileAudioMP3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_audio_w_a_v_8h_source.html">files/CFileAudioWAV.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_b_m_p_8h_source.html">files/CFileImageBMP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_g_i_f_8h_source.html">files/CFileImageGIF.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_j_p_g_8h_source.html">files/CFileImageJPG.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_p_n_g_8h_source.html">files/CFileImagePNG.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_p_p_m_8h_source.html">files/CFileImagePPM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_r_a_w_8h_source.html">files/CFileImageRAW.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_model3_d_s_8h_source.html">files/CFileModel3DS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_model_o_b_j_8h_source.html">files/CFileModelOBJ.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_model_s_t_l_8h_source.html">files/CFileModelSTL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_model_t_r_i_8h_source.html">files/CFileModelTRI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_x_m_l_8h_source.html">files/CFileXML.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_type_8h_source.html">system/CGenericType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">system/CGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_mutex_8h_source.html">system/CMutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">system/CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_thread_8h_source.html">system/CThread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_chai3d_logo_8h_source.html">resources/CChai3dLogo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri16_8h_source.html">resources/CFontCalibri16.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri18_8h_source.html">resources/CFontCalibri18.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri20_8h_source.html">resources/CFontCalibri20.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri22_8h_source.html">resources/CFontCalibri22.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri24_8h_source.html">resources/CFontCalibri24.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri26_8h_source.html">resources/CFontCalibri26.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri28_8h_source.html">resources/CFontCalibri28.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri32_8h_source.html">resources/CFontCalibri32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri36_8h_source.html">resources/CFontCalibri36.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri40_8h_source.html">resources/CFontCalibri40.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri72_8h_source.html">resources/CFontCalibri72.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_calibri144_8h_source.html">resources/CFontCalibri144.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas16_8h_source.html">resources/CFontConsolas16.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas18_8h_source.html">resources/CFontConsolas18.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas20_8h_source.html">resources/CFontConsolas20.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas22_8h_source.html">resources/CFontConsolas22.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas24_8h_source.html">resources/CFontConsolas24.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas28_8h_source.html">resources/CFontConsolas28.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_consolas32_8h_source.html">resources/CFontConsolas32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_basic_voxel-_l_u_t8_8h_source.html">resources/CShaderBasicVoxel-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_basic_voxel-_r_g_b_a8_8h_source.html">resources/CShaderBasicVoxel-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_d_v_r-_l_u_t8_8h_source.html">resources/CShaderDVR-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_fong_8h_source.html">resources/CShaderFong.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_l8_8h_source.html">resources/CShaderIsosurfaceColor-L8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_l_u_t8_8h_source.html">resources/CShaderIsosurfaceColor-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_r_g_b_a8_8h_source.html">resources/CShaderIsosurfaceColor-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface-_l8_8h_source.html">resources/CShaderIsosurface-L8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface-_r_g_b_a8_8h_source.html">resources/CShaderIsosurface-RGBA8.h</a>&quot;</code><br />
</div>
<p><a href="chai3d_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
