<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chai3d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chai3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2022, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.3.0-pre+gc11dda393</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CCHAI3DH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CCHAI3DH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_buffer_8h.html">audio/CAudioBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_device_8h.html">audio/CAudioDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_source_8h.html">audio/CAudioSource.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_device_8h.html">devices/CGenericDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_haptic_device_8h.html">devices/CGenericHapticDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_haptic_device_handler_8h.html">devices/CHapticDeviceHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_my_custom_device_8h.html">devices/CMyCustomDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_delta_devices_8h.html">devices/CDeltaDevices.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_leap_devices_8h.html">devices/CLeapDevices.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_phantom_devices_8h.html">devices/CPhantomDevices.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_sixense_devices_8h.html">devices/CSixenseDevices.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_x_touch_controller_8h.html">devices/CXTouchController.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_display_list_8h.html">graphics/CDisplayList.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_draw3_d_8h.html">graphics/CDraw3D.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_fog_8h.html">graphics/CFog.h</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_8h.html">graphics/CFont.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_multi_image_8h.html">graphics/CMultiImage.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_video_8h.html">graphics/CVideo.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_primitives_8h.html">graphics/CPrimitives.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_render_options_8h.html">graphics/CRenderOptions.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_array_8h.html">graphics/CGenericArray.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_point_array_8h.html">graphics/CPointArray.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_segment_array_8h.html">graphics/CSegmentArray.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_triangle_array_8h.html">graphics/CTriangleArray.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vertex_array_8h.html">graphics/CVertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_8h.html">shaders/CShader.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_program_8h.html">shaders/CShaderProgram.h</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_texture_8h.html">materials/CGenericTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_normal_map_8h.html">materials/CNormalMap.h</a>&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture1d_8h.html">materials/CTexture1d.h</a>&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture3d_8h.html">materials/CTexture3d.h</a>&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture_video_8h.html">materials/CTextureVideo.h</a>&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_bezier_8h.html">math/CBezier.h</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_constants_8h.html">math/CConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_geometry_8h.html">math/CGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_matrix3d_8h.html">math/CMatrix3d.h</a>&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_marching_cubes_8h.html">math/CMarchingCubes.h</a>&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_poly_solver_8h.html">math/CPolySolver.h</a>&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_quaternion_8h.html">math/CQuaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_transform_8h.html">math/CTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vector3d_8h.html">math/CVector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_socket_8h.html">network/CSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_widget_8h.html">widgets/CGenericWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_background_8h.html">widgets/CBackground.h</a>&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_bitmap_8h.html">widgets/CBitmap.h</a>&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_dial_8h.html">widgets/CDial.h</a>&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_histogram_8h.html">widgets/CHistogram.h</a>&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_label_8h.html">widgets/CLabel.h</a>&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_level_8h.html">widgets/CLevel.h</a>&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_panel_8h.html">widgets/CPanel.h</a>&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_scope_8h.html">widgets/CScope.h</a>&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_view_panel_8h.html">widgets/CViewPanel.h</a>&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mesh_8h.html">world/CMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_multi_mesh_8h.html">world/CMultiMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_multi_point_8h.html">world/CMultiPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_multi_segment_8h.html">world/CMultiSegment.h</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_box_8h.html">world/CShapeBox.h</a>&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_cylinder_8h.html">world/CShapeCylinder.h</a>&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_ellipsoid_8h.html">world/CShapeEllipsoid.h</a>&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_line_8h.html">world/CShapeLine.h</a>&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_sphere_8h.html">world/CShapeSphere.h</a>&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_torus_8h.html">world/CShapeTorus.h</a>&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_voxel_object_8h.html">world/CVoxelObject.h</a>&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_world_8h.html">world/CWorld.h</a>&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------  </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_camera_8h.html">display/CCamera.h</a>&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_frame_buffer_8h.html">display/CFrameBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_light_8h.html">lighting/CGenericLight.h</a>&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_directional_light_8h.html">lighting/CDirectionalLight.h</a>&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_positional_light_8h.html">lighting/CPositionalLight.h</a>&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_spot_light_8h.html">lighting/CSpotLight.h</a>&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shadow_map_8h.html">lighting/CShadowMap.h</a>&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_tool_8h.html">tools/CGenericTool.h</a>&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_haptic_point_8h.html">tools/CHapticPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_tool_cursor_8h.html">tools/CToolCursor.h</a>&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_tool_gripper_8h.html">tools/CToolGripper.h</a>&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_effect_8h.html">effects/CGenericEffect.h</a>&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_effect_magnet_8h.html">effects/CEffectMagnet.h</a>&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_effect_surface_8h.html">effects/CEffectSurface.h</a>&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_effect_stick_slip_8h.html">effects/CEffectStickSlip.h</a>&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_effect_viscosity_8h.html">effects/CEffectViscosity.h</a>&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_effect_vibration_8h.html">effects/CEffectVibration.h</a>&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_force_algorithm_8h.html">forces/CGenericForceAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_algorithm_finger_proxy_8h.html">forces/CAlgorithmFingerProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_algorithm_potential_field_8h.html">forces/CAlgorithmPotentialField.h</a>&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_interaction_basics_8h.html">forces/CInteractionBasics.h</a>&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_collision_8h.html">collisions/CGenericCollision.h</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_basics_8h.html">collisions/CCollisionBasics.h</a>&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_brute_8h.html">collisions/CCollisionBrute.h</a>&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_a_a_b_b_8h.html">collisions/CCollisionAABB.h</a>&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_frequency_counter_8h.html">timers/CFrequencyCounter.h</a>&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_precision_clock_8h.html">timers/CPrecisionClock.h</a>&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_audio_m_p3_8h.html">files/CFileAudioMP3.h</a>&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_audio_w_a_v_8h.html">files/CFileAudioWAV.h</a>&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_image_b_m_p_8h.html">files/CFileImageBMP.h</a>&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_image_g_i_f_8h.html">files/CFileImageGIF.h</a>&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_image_j_p_g_8h.html">files/CFileImageJPG.h</a>&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_image_p_n_g_8h.html">files/CFileImagePNG.h</a>&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_image_p_p_m_8h.html">files/CFileImagePPM.h</a>&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_image_r_a_w_8h.html">files/CFileImageRAW.h</a>&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_model3_d_s_8h.html">files/CFileModel3DS.h</a>&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_model_o_b_j_8h.html">files/CFileModelOBJ.h</a>&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_model_s_t_l_8h.html">files/CFileModelSTL.h</a>&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_model_t_r_i_8h.html">files/CFileModelTRI.h</a>&quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_file_x_m_l_8h.html">files/CFileXML.h</a>&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_type_8h.html">system/CGenericType.h</a>&quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_globals_8h.html">system/CGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mutex_8h.html">system/CMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_string_8h.html">system/CString.h</a>&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_thread_8h.html">system/CThread.h</a>&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_chai3d_logo_8h.html">resources/CChai3dLogo.h</a>&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri16_8h.html">resources/CFontCalibri16.h</a>&quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri18_8h.html">resources/CFontCalibri18.h</a>&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri20_8h.html">resources/CFontCalibri20.h</a>&quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri22_8h.html">resources/CFontCalibri22.h</a>&quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri24_8h.html">resources/CFontCalibri24.h</a>&quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri26_8h.html">resources/CFontCalibri26.h</a>&quot;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri28_8h.html">resources/CFontCalibri28.h</a>&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri32_8h.html">resources/CFontCalibri32.h</a>&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri36_8h.html">resources/CFontCalibri36.h</a>&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri40_8h.html">resources/CFontCalibri40.h</a>&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri72_8h.html">resources/CFontCalibri72.h</a>&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_calibri144_8h.html">resources/CFontCalibri144.h</a>&quot;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas16_8h.html">resources/CFontConsolas16.h</a>&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas18_8h.html">resources/CFontConsolas18.h</a>&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas20_8h.html">resources/CFontConsolas20.h</a>&quot;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas22_8h.html">resources/CFontConsolas22.h</a>&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas24_8h.html">resources/CFontConsolas24.h</a>&quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas28_8h.html">resources/CFontConsolas28.h</a>&quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_font_consolas32_8h.html">resources/CFontConsolas32.h</a>&quot;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_basic_voxel-_l_u_t8_8h.html">resources/CShaderBasicVoxel-LUT8.h</a>&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_basic_voxel-_r_g_b_a8_8h.html">resources/CShaderBasicVoxel-RGBA8.h</a>&quot;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_d_v_r-_l_u_t8_8h.html">resources/CShaderDVR-LUT8.h</a>&quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_fong_8h.html">resources/CShaderFong.h</a>&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_isosurface_color-_l8_8h.html">resources/CShaderIsosurfaceColor-L8.h</a>&quot;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_isosurface_color-_l_u_t8_8h.html">resources/CShaderIsosurfaceColor-LUT8.h</a>&quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_isosurface_color-_r_g_b_a8_8h.html">resources/CShaderIsosurfaceColor-RGBA8.h</a>&quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_isosurface-_l8_8h.html">resources/CShaderIsosurface-L8.h</a>&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_isosurface-_r_g_b_a8_8h.html">resources/CShaderIsosurface-RGBA8.h</a>&quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_interaction_basics_8h_html"><div class="ttname"><a href="_c_interaction_basics_8h.html">CInteractionBasics.h</a></div><div class="ttdoc">Implements basic structures for handling interaction events.</div></div>
<div class="ttc" id="a_c_socket_8h_html"><div class="ttname"><a href="_c_socket_8h.html">CSocket.h</a></div><div class="ttdoc">Implements support for TCP and UDP sockets for the Internet Protocol (IP).</div></div>
<div class="ttc" id="a_c_font_consolas32_8h_html"><div class="ttname"><a href="_c_font_consolas32_8h.html">CFontConsolas32.h</a></div></div>
<div class="ttc" id="a_c_shadow_map_8h_html"><div class="ttname"><a href="_c_shadow_map_8h.html">CShadowMap.h</a></div><div class="ttdoc">Implements a shadow map.</div></div>
<div class="ttc" id="a_c_mutex_8h_html"><div class="ttname"><a href="_c_mutex_8h.html">CMutex.h</a></div><div class="ttdoc">Implements support for mutex objects.</div></div>
<div class="ttc" id="a_c_file_image_p_n_g_8h_html"><div class="ttname"><a href="_c_file_image_p_n_g_8h.html">CFileImagePNG.h</a></div><div class="ttdoc">Implements PNG image file support.</div></div>
<div class="ttc" id="a_c_font_calibri36_8h_html"><div class="ttname"><a href="_c_font_calibri36_8h.html">CFontCalibri36.h</a></div></div>
<div class="ttc" id="a_c_file_image_j_p_g_8h_html"><div class="ttname"><a href="_c_file_image_j_p_g_8h.html">CFileImageJPG.h</a></div><div class="ttdoc">Implements JPG image file support.</div></div>
<div class="ttc" id="a_c_multi_mesh_8h_html"><div class="ttname"><a href="_c_multi_mesh_8h.html">CMultiMesh.h</a></div><div class="ttdoc">Implements a 3D multi-mesh object.</div></div>
<div class="ttc" id="a_c_dial_8h_html"><div class="ttname"><a href="_c_dial_8h.html">CDial.h</a></div><div class="ttdoc">Implements a 2D dial widget.</div></div>
<div class="ttc" id="a_c_font_calibri72_8h_html"><div class="ttname"><a href="_c_font_calibri72_8h.html">CFontCalibri72.h</a></div></div>
<div class="ttc" id="a_c_collision_brute_8h_html"><div class="ttname"><a href="_c_collision_brute_8h.html">CCollisionBrute.h</a></div><div class="ttdoc">Implements a brute force approach for collision detection.</div></div>
<div class="ttc" id="a_c_generic_device_8h_html"><div class="ttname"><a href="_c_generic_device_8h.html">CGenericDevice.h</a></div><div class="ttdoc">Implements a device base class.</div></div>
<div class="ttc" id="a_c_triangle_array_8h_html"><div class="ttname"><a href="_c_triangle_array_8h.html">CTriangleArray.h</a></div><div class="ttdoc">Implements arrays of 3D triangles.</div></div>
<div class="ttc" id="a_c_audio_buffer_8h_html"><div class="ttname"><a href="_c_audio_buffer_8h.html">CAudioBuffer.h</a></div><div class="ttdoc">Implements an audio Buffer.</div></div>
<div class="ttc" id="a_c_effect_viscosity_8h_html"><div class="ttname"><a href="_c_effect_viscosity_8h.html">CEffectViscosity.h</a></div><div class="ttdoc">Implements a haptic viscosity effect.</div></div>
<div class="ttc" id="a_c_texture1d_8h_html"><div class="ttname"><a href="_c_texture1d_8h.html">CTexture1d.h</a></div><div class="ttdoc">Implements 1D textures.</div></div>
<div class="ttc" id="a_c_font_consolas20_8h_html"><div class="ttname"><a href="_c_font_consolas20_8h.html">CFontConsolas20.h</a></div></div>
<div class="ttc" id="a_c_file_audio_m_p3_8h_html"><div class="ttname"><a href="_c_file_audio_m_p3_8h.html">CFileAudioMP3.h</a></div><div class="ttdoc">Implements MP3 audio file support.</div></div>
<div class="ttc" id="a_c_primitives_8h_html"><div class="ttname"><a href="_c_primitives_8h.html">CPrimitives.h</a></div><div class="ttdoc">Implements functions to create basic mesh primitives.</div></div>
<div class="ttc" id="a_c_haptic_point_8h_html"><div class="ttname"><a href="_c_haptic_point_8h.html">CHapticPoint.h</a></div><div class="ttdoc">Implements a haptic point on a tool.</div></div>
<div class="ttc" id="a_c_shader_8h_html"><div class="ttname"><a href="_c_shader_8h.html">CShader.h</a></div><div class="ttdoc">Implements an OpenGL shader primitive.</div></div>
<div class="ttc" id="a_c_font_calibri144_8h_html"><div class="ttname"><a href="_c_font_calibri144_8h.html">CFontCalibri144.h</a></div></div>
<div class="ttc" id="a_c_file_image_p_p_m_8h_html"><div class="ttname"><a href="_c_file_image_p_p_m_8h.html">CFileImagePPM.h</a></div><div class="ttdoc">Implements PPM image file support.</div></div>
<div class="ttc" id="a_c_delta_devices_8h_html"><div class="ttname"><a href="_c_delta_devices_8h.html">CDeltaDevices.h</a></div><div class="ttdoc">Implements support for all Force Dimension and Novint haptic devices.</div></div>
<div class="ttc" id="a_c_camera_8h_html"><div class="ttname"><a href="_c_camera_8h.html">CCamera.h</a></div><div class="ttdoc">Implementation of a camera.</div></div>
<div class="ttc" id="a_c_font_calibri32_8h_html"><div class="ttname"><a href="_c_font_calibri32_8h.html">CFontCalibri32.h</a></div></div>
<div class="ttc" id="a_c_effect_magnet_8h_html"><div class="ttname"><a href="_c_effect_magnet_8h.html">CEffectMagnet.h</a></div><div class="ttdoc">Implements a haptic magnetic effect.</div></div>
<div class="ttc" id="a_c_draw3_d_8h_html"><div class="ttname"><a href="_c_draw3_d_8h.html">CDraw3D.h</a></div><div class="ttdoc">Implements OpenGL drawing macros.</div></div>
<div class="ttc" id="a_c_file_model3_d_s_8h_html"><div class="ttname"><a href="_c_file_model3_d_s_8h.html">CFileModel3DS.h</a></div><div class="ttdoc">Implements 3DS model file support.</div></div>
<div class="ttc" id="a_c_texture3d_8h_html"><div class="ttname"><a href="_c_texture3d_8h.html">CTexture3d.h</a></div><div class="ttdoc">Implements 3D textures.</div></div>
<div class="ttc" id="a_c_texture_video_8h_html"><div class="ttname"><a href="_c_texture_video_8h.html">CTextureVideo.h</a></div><div class="ttdoc">Implements video textures.</div></div>
<div class="ttc" id="a_c_histogram_8h_html"><div class="ttname"><a href="_c_histogram_8h.html">CHistogram.h</a></div><div class="ttdoc">Implements a 2D histogram widget.</div></div>
<div class="ttc" id="a_c_transform_8h_html"><div class="ttname"><a href="_c_transform_8h.html">CTransform.h</a></div><div class="ttdoc">Implements a transformation matrix.</div></div>
<div class="ttc" id="a_c_font_calibri16_8h_html"><div class="ttname"><a href="_c_font_calibri16_8h.html">CFontCalibri16.h</a></div></div>
<div class="ttc" id="a_c_bitmap_8h_html"><div class="ttname"><a href="_c_bitmap_8h.html">CBitmap.h</a></div><div class="ttdoc">Implements a 2D bimap widget.</div></div>
<div class="ttc" id="a_c_directional_light_8h_html"><div class="ttname"><a href="_c_directional_light_8h.html">CDirectionalLight.h</a></div><div class="ttdoc">Implements a directional light source.</div></div>
<div class="ttc" id="a_c_generic_tool_8h_html"><div class="ttname"><a href="_c_generic_tool_8h.html">CGenericTool.h</a></div><div class="ttdoc">Implements a base class for modeling haptic tools.</div></div>
<div class="ttc" id="a_c_font_consolas22_8h_html"><div class="ttname"><a href="_c_font_consolas22_8h.html">CFontConsolas22.h</a></div></div>
<div class="ttc" id="a_c_shader_basic_voxel-_r_g_b_a8_8h_html"><div class="ttname"><a href="_c_shader_basic_voxel-_r_g_b_a8_8h.html">CShaderBasicVoxel-RGBA8.h</a></div></div>
<div class="ttc" id="a_c_quaternion_8h_html"><div class="ttname"><a href="_c_quaternion_8h.html">CQuaternion.h</a></div><div class="ttdoc">Implements a quaternion.</div></div>
<div class="ttc" id="a_c_font_calibri18_8h_html"><div class="ttname"><a href="_c_font_calibri18_8h.html">CFontCalibri18.h</a></div></div>
<div class="ttc" id="a_c_generic_widget_8h_html"><div class="ttname"><a href="_c_generic_widget_8h.html">CGenericWidget.h</a></div><div class="ttdoc">Implements a base class for widgets.</div></div>
<div class="ttc" id="a_c_font_consolas28_8h_html"><div class="ttname"><a href="_c_font_consolas28_8h.html">CFontConsolas28.h</a></div></div>
<div class="ttc" id="a_c_geometry_8h_html"><div class="ttname"><a href="_c_geometry_8h.html">CGeometry.h</a></div><div class="ttdoc">Implements general geometry utility functions.</div></div>
<div class="ttc" id="a_c_audio_device_8h_html"><div class="ttname"><a href="_c_audio_device_8h.html">CAudioDevice.h</a></div><div class="ttdoc">Implements an audio device for listening to audio sources.</div></div>
<div class="ttc" id="a_c_shape_cylinder_8h_html"><div class="ttname"><a href="_c_shape_cylinder_8h.html">CShapeCylinder.h</a></div><div class="ttdoc">Implementation of a 3D cylinder object.</div></div>
<div class="ttc" id="a_c_shader_isosurface-_l8_8h_html"><div class="ttname"><a href="_c_shader_isosurface-_l8_8h.html">CShaderIsosurface-L8.h</a></div></div>
<div class="ttc" id="a_c_spot_light_8h_html"><div class="ttname"><a href="_c_spot_light_8h.html">CSpotLight.h</a></div><div class="ttdoc">Implements a spot light source.</div></div>
<div class="ttc" id="a_c_panel_8h_html"><div class="ttname"><a href="_c_panel_8h.html">CPanel.h</a></div><div class="ttdoc">Implements a panel widget.</div></div>
<div class="ttc" id="a_c_positional_light_8h_html"><div class="ttname"><a href="_c_positional_light_8h.html">CPositionalLight.h</a></div><div class="ttdoc">Implements a positional light source.</div></div>
<div class="ttc" id="a_c_voxel_object_8h_html"><div class="ttname"><a href="_c_voxel_object_8h.html">CVoxelObject.h</a></div><div class="ttdoc">Implementation of a 3D volumetric object.</div></div>
<div class="ttc" id="a_c_font_calibri24_8h_html"><div class="ttname"><a href="_c_font_calibri24_8h.html">CFontCalibri24.h</a></div></div>
<div class="ttc" id="a_c_label_8h_html"><div class="ttname"><a href="_c_label_8h.html">CLabel.h</a></div><div class="ttdoc">Implements a 2D text label.</div></div>
<div class="ttc" id="a_c_fog_8h_html"><div class="ttname"><a href="_c_fog_8h.html">CFog.h</a></div><div class="ttdoc">Implements graphic fog capabilities.</div></div>
<div class="ttc" id="a_c_vertex_array_8h_html"><div class="ttname"><a href="_c_vertex_array_8h.html">CVertexArray.h</a></div><div class="ttdoc">Implements an array of 3D vertices.</div></div>
<div class="ttc" id="a_c_generic_type_8h_html"><div class="ttname"><a href="_c_generic_type_8h.html">CGenericType.h</a></div><div class="ttdoc">Implements a general abstract type.</div></div>
<div class="ttc" id="a_c_font_consolas24_8h_html"><div class="ttname"><a href="_c_font_consolas24_8h.html">CFontConsolas24.h</a></div></div>
<div class="ttc" id="a_c_shader_isosurface_color-_l_u_t8_8h_html"><div class="ttname"><a href="_c_shader_isosurface_color-_l_u_t8_8h.html">CShaderIsosurfaceColor-LUT8.h</a></div></div>
<div class="ttc" id="a_c_shader_isosurface_color-_r_g_b_a8_8h_html"><div class="ttname"><a href="_c_shader_isosurface_color-_r_g_b_a8_8h.html">CShaderIsosurfaceColor-RGBA8.h</a></div></div>
<div class="ttc" id="a_c_collision_a_a_b_b_8h_html"><div class="ttname"><a href="_c_collision_a_a_b_b_8h.html">CCollisionAABB.h</a></div><div class="ttdoc">Implements an axis-aligned bounding box collision tree (AABB)</div></div>
<div class="ttc" id="a_c_constants_8h_html"><div class="ttname"><a href="_c_constants_8h.html">CConstants.h</a></div><div class="ttdoc">Implements mathematical constants.</div></div>
<div class="ttc" id="a_c_file_x_m_l_8h_html"><div class="ttname"><a href="_c_file_x_m_l_8h.html">CFileXML.h</a></div><div class="ttdoc">Implements XML file support.</div></div>
<div class="ttc" id="a_c_matrix3d_8h_html"><div class="ttname"><a href="_c_matrix3d_8h.html">CMatrix3d.h</a></div><div class="ttdoc">Implements a 3D matrix.</div></div>
<div class="ttc" id="a_c_shader_fong_8h_html"><div class="ttname"><a href="_c_shader_fong_8h.html">CShaderFong.h</a></div></div>
<div class="ttc" id="a_c_shape_torus_8h_html"><div class="ttname"><a href="_c_shape_torus_8h.html">CShapeTorus.h</a></div><div class="ttdoc">Implementation of a 3D shape torus object.</div></div>
<div class="ttc" id="a_c_effect_stick_slip_8h_html"><div class="ttname"><a href="_c_effect_stick_slip_8h.html">CEffectStickSlip.h</a></div><div class="ttdoc">Implements a haptic stick and slip effect.</div></div>
<div class="ttc" id="a_c_my_custom_device_8h_html"><div class="ttname"><a href="_c_my_custom_device_8h.html">CMyCustomDevice.h</a></div><div class="ttdoc">Implements support for custom haptic device.</div></div>
<div class="ttc" id="a_c_generic_collision_8h_html"><div class="ttname"><a href="_c_generic_collision_8h.html">CGenericCollision.h</a></div><div class="ttdoc">Implements a base class for programming collision detectors that identify intersections between segme...</div></div>
<div class="ttc" id="a_c_generic_haptic_device_8h_html"><div class="ttname"><a href="_c_generic_haptic_device_8h.html">CGenericHapticDevice.h</a></div><div class="ttdoc">Implements a base class for haptic devices.</div></div>
<div class="ttc" id="a_c_generic_effect_8h_html"><div class="ttname"><a href="_c_generic_effect_8h.html">CGenericEffect.h</a></div><div class="ttdoc">Implements a base class for haptic effects.</div></div>
<div class="ttc" id="a_c_shader_program_8h_html"><div class="ttname"><a href="_c_shader_program_8h.html">CShaderProgram.h</a></div><div class="ttdoc">Implements a shader program primitive.</div></div>
<div class="ttc" id="a_c_tool_cursor_8h_html"><div class="ttname"><a href="_c_tool_cursor_8h.html">CToolCursor.h</a></div><div class="ttdoc">Implements a tool cursor using a single haptic point.</div></div>
<div class="ttc" id="a_c_thread_8h_html"><div class="ttname"><a href="_c_thread_8h.html">CThread.h</a></div><div class="ttdoc">Implements support for handling threads.</div></div>
<div class="ttc" id="a_c_world_8h_html"><div class="ttname"><a href="_c_world_8h.html">CWorld.h</a></div><div class="ttdoc">Implementation of a virtual world.</div></div>
<div class="ttc" id="a_c_audio_source_8h_html"><div class="ttname"><a href="_c_audio_source_8h.html">CAudioSource.h</a></div><div class="ttdoc">Implements of an audio source.</div></div>
<div class="ttc" id="a_c_effect_surface_8h_html"><div class="ttname"><a href="_c_effect_surface_8h.html">CEffectSurface.h</a></div><div class="ttdoc">Implements a haptic surface effect.</div></div>
<div class="ttc" id="a_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects.</div></div>
<div class="ttc" id="a_c_video_8h_html"><div class="ttname"><a href="_c_video_8h.html">CVideo.h</a></div><div class="ttdoc">Implements support for video files.</div></div>
<div class="ttc" id="a_c_generic_light_8h_html"><div class="ttname"><a href="_c_generic_light_8h.html">CGenericLight.h</a></div><div class="ttdoc">Implements a base class for light sources.</div></div>
<div class="ttc" id="a_c_view_panel_8h_html"><div class="ttname"><a href="_c_view_panel_8h.html">CViewPanel.h</a></div><div class="ttdoc">Implements a 2D display panel associated with a framebuffer.</div></div>
<div class="ttc" id="a_c_string_8h_html"><div class="ttname"><a href="_c_string_8h.html">CString.h</a></div><div class="ttdoc">Implements utility functions for manipulating strings.</div></div>
<div class="ttc" id="a_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures.</div></div>
<div class="ttc" id="a_c_normal_map_8h_html"><div class="ttname"><a href="_c_normal_map_8h.html">CNormalMap.h</a></div><div class="ttdoc">Implements a normal map.</div></div>
<div class="ttc" id="a_c_background_8h_html"><div class="ttname"><a href="_c_background_8h.html">CBackground.h</a></div><div class="ttdoc">Implements a 2D background widget.</div></div>
<div class="ttc" id="a_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties.</div></div>
<div class="ttc" id="a_c_render_options_8h_html"><div class="ttname"><a href="_c_render_options_8h.html">CRenderOptions.h</a></div><div class="ttdoc">Implements a structure to store rendering options.</div></div>
<div class="ttc" id="a_c_algorithm_potential_field_8h_html"><div class="ttname"><a href="_c_algorithm_potential_field_8h.html">CAlgorithmPotentialField.h</a></div><div class="ttdoc">Implements a force algorithm for modeling haptic effects.</div></div>
<div class="ttc" id="a_c_file_audio_w_a_v_8h_html"><div class="ttname"><a href="_c_file_audio_w_a_v_8h.html">CFileAudioWAV.h</a></div><div class="ttdoc">Implements WAV audio file support.</div></div>
<div class="ttc" id="a_c_font_calibri26_8h_html"><div class="ttname"><a href="_c_font_calibri26_8h.html">CFontCalibri26.h</a></div></div>
<div class="ttc" id="a_c_marching_cubes_8h_html"><div class="ttname"><a href="_c_marching_cubes_8h.html">CMarchingCubes.h</a></div><div class="ttdoc">Implementation of the marching cube algorithm.</div></div>
<div class="ttc" id="a_c_effect_vibration_8h_html"><div class="ttname"><a href="_c_effect_vibration_8h.html">CEffectVibration.h</a></div><div class="ttdoc">Implements a haptic vibration effect.</div></div>
<div class="ttc" id="a_c_tool_gripper_8h_html"><div class="ttname"><a href="_c_tool_gripper_8h.html">CToolGripper.h</a></div><div class="ttdoc">Implements a gripper using two haptic points.</div></div>
<div class="ttc" id="a_c_level_8h_html"><div class="ttname"><a href="_c_level_8h.html">CLevel.h</a></div><div class="ttdoc">&lt;Implements a 2D level display widget</div></div>
<div class="ttc" id="a_c_chai3d_logo_8h_html"><div class="ttname"><a href="_c_chai3d_logo_8h.html">CChai3dLogo.h</a></div></div>
<div class="ttc" id="a_c_scope_8h_html"><div class="ttname"><a href="_c_scope_8h.html">CScope.h</a></div><div class="ttdoc">Implements a 2D scope widget.</div></div>
<div class="ttc" id="a_c_font_calibri28_8h_html"><div class="ttname"><a href="_c_font_calibri28_8h.html">CFontCalibri28.h</a></div></div>
<div class="ttc" id="a_c_haptic_device_handler_8h_html"><div class="ttname"><a href="_c_haptic_device_handler_8h.html">CHapticDeviceHandler.h</a></div><div class="ttdoc">Implements a universal haptic device handler.</div></div>
<div class="ttc" id="a_c_segment_array_8h_html"><div class="ttname"><a href="_c_segment_array_8h.html">CSegmentArray.h</a></div><div class="ttdoc">Implement arrays of 3D segments.</div></div>
<div class="ttc" id="a_c_poly_solver_8h_html"><div class="ttname"><a href="_c_poly_solver_8h.html">CPolySolver.h</a></div><div class="ttdoc">Implements polynomial solvers.</div></div>
<div class="ttc" id="a_c_font_calibri40_8h_html"><div class="ttname"><a href="_c_font_calibri40_8h.html">CFontCalibri40.h</a></div></div>
<div class="ttc" id="a_c_display_list_8h_html"><div class="ttname"><a href="_c_display_list_8h.html">CDisplayList.h</a></div><div class="ttdoc">Implementation of class that supports OpenGL display lists.</div></div>
<div class="ttc" id="a_c_precision_clock_8h_html"><div class="ttname"><a href="_c_precision_clock_8h.html">CPrecisionClock.h</a></div><div class="ttdoc">Implements a high precision clock.</div></div>
<div class="ttc" id="a_c_shader_isosurface-_r_g_b_a8_8h_html"><div class="ttname"><a href="_c_shader_isosurface-_r_g_b_a8_8h.html">CShaderIsosurface-RGBA8.h</a></div></div>
<div class="ttc" id="a_c_font_calibri22_8h_html"><div class="ttname"><a href="_c_font_calibri22_8h.html">CFontCalibri22.h</a></div></div>
<div class="ttc" id="a_c_font_consolas16_8h_html"><div class="ttname"><a href="_c_font_consolas16_8h.html">CFontConsolas16.h</a></div></div>
<div class="ttc" id="a_c_generic_force_algorithm_8h_html"><div class="ttname"><a href="_c_generic_force_algorithm_8h.html">CGenericForceAlgorithm.h</a></div><div class="ttdoc">Implements a base class for force rendering algorithms.</div></div>
<div class="ttc" id="a_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure.</div></div>
<div class="ttc" id="a_c_generic_array_8h_html"><div class="ttname"><a href="_c_generic_array_8h.html">CGenericArray.h</a></div><div class="ttdoc">Implements an abstract class for describing elements composed of vertices.</div></div>
<div class="ttc" id="a_c_x_touch_controller_8h_html"><div class="ttname"><a href="_c_x_touch_controller_8h.html">CXTouchController.h</a></div><div class="ttdoc">Implementation of a interface for the X-Touch midi controller.</div></div>
<div class="ttc" id="a_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties.</div></div>
<div class="ttc" id="a_c_multi_image_8h_html"><div class="ttname"><a href="_c_multi_image_8h.html">CMultiImage.h</a></div><div class="ttdoc">Implements an array of 2D image structures.</div></div>
<div class="ttc" id="a_c_shape_box_8h_html"><div class="ttname"><a href="_c_shape_box_8h.html">CShapeBox.h</a></div><div class="ttdoc">Implementation of a 3D shape box object.</div></div>
<div class="ttc" id="a_c_point_array_8h_html"><div class="ttname"><a href="_c_point_array_8h.html">CPointArray.h</a></div><div class="ttdoc">Implements arrays of 3D points.</div></div>
<div class="ttc" id="a_c_file_image_r_a_w_8h_html"><div class="ttname"><a href="_c_file_image_r_a_w_8h.html">CFileImageRAW.h</a></div><div class="ttdoc">Implements RAW image file support.</div></div>
<div class="ttc" id="a_c_shape_line_8h_html"><div class="ttname"><a href="_c_shape_line_8h.html">CShapeLine.h</a></div><div class="ttdoc">Implementation of a 3D line object.</div></div>
<div class="ttc" id="a_c_collision_basics_8h_html"><div class="ttname"><a href="_c_collision_basics_8h.html">CCollisionBasics.h</a></div><div class="ttdoc">Implements basic data structures for storing collision events.</div></div>
<div class="ttc" id="a_c_shader_basic_voxel-_l_u_t8_8h_html"><div class="ttname"><a href="_c_shader_basic_voxel-_l_u_t8_8h.html">CShaderBasicVoxel-LUT8.h</a></div></div>
<div class="ttc" id="a_c_shader_d_v_r-_l_u_t8_8h_html"><div class="ttname"><a href="_c_shader_d_v_r-_l_u_t8_8h.html">CShaderDVR-LUT8.h</a></div></div>
<div class="ttc" id="a_c_multi_segment_8h_html"><div class="ttname"><a href="_c_multi_segment_8h.html">CMultiSegment.h</a></div><div class="ttdoc">Implements a collection of 3D segments.</div></div>
<div class="ttc" id="a_c_multi_point_8h_html"><div class="ttname"><a href="_c_multi_point_8h.html">CMultiPoint.h</a></div><div class="ttdoc">Implements a 3D point cloud object.</div></div>
<div class="ttc" id="a_c_file_image_g_i_f_8h_html"><div class="ttname"><a href="_c_file_image_g_i_f_8h.html">CFileImageGIF.h</a></div><div class="ttdoc">Implements GIF image file support.</div></div>
<div class="ttc" id="a_c_shape_ellipsoid_8h_html"><div class="ttname"><a href="_c_shape_ellipsoid_8h.html">CShapeEllipsoid.h</a></div><div class="ttdoc">Implementation of a 3D shape ellipsoid object.</div></div>
<div class="ttc" id="a_c_vector3d_8h_html"><div class="ttname"><a href="_c_vector3d_8h.html">CVector3d.h</a></div><div class="ttdoc">Implements a 3D vector.</div></div>
<div class="ttc" id="a_c_phantom_devices_8h_html"><div class="ttname"><a href="_c_phantom_devices_8h.html">CPhantomDevices.h</a></div><div class="ttdoc">Implements support for the 3D-System Phantom haptic device.</div></div>
<div class="ttc" id="a_c_algorithm_finger_proxy_8h_html"><div class="ttname"><a href="_c_algorithm_finger_proxy_8h.html">CAlgorithmFingerProxy.h</a></div><div class="ttdoc">Implements a finger-proxy force rendering algorithm.</div></div>
<div class="ttc" id="a_c_font_calibri20_8h_html"><div class="ttname"><a href="_c_font_calibri20_8h.html">CFontCalibri20.h</a></div></div>
<div class="ttc" id="a_c_font_consolas18_8h_html"><div class="ttname"><a href="_c_font_consolas18_8h.html">CFontConsolas18.h</a></div></div>
<div class="ttc" id="a_c_file_model_s_t_l_8h_html"><div class="ttname"><a href="_c_file_model_s_t_l_8h.html">CFileModelSTL.h</a></div><div class="ttdoc">Implements STL model file support.</div></div>
<div class="ttc" id="a_c_file_model_t_r_i_8h_html"><div class="ttname"><a href="_c_file_model_t_r_i_8h.html">CFileModelTRI.h</a></div><div class="ttdoc">Implements TRI model file support.</div></div>
<div class="ttc" id="a_c_globals_8h_html"><div class="ttname"><a href="_c_globals_8h.html">CGlobals.h</a></div><div class="ttdoc">Implements option settings for CHAI3D.</div></div>
<div class="ttc" id="a_c_font_8h_html"><div class="ttname"><a href="_c_font_8h.html">CFont.h</a></div><div class="ttdoc">Implements support for fonts.</div></div>
<div class="ttc" id="a_c_shader_isosurface_color-_l8_8h_html"><div class="ttname"><a href="_c_shader_isosurface_color-_l8_8h.html">CShaderIsosurfaceColor-L8.h</a></div></div>
<div class="ttc" id="a_c_mesh_8h_html"><div class="ttname"><a href="_c_mesh_8h.html">CMesh.h</a></div><div class="ttdoc">Implements a class to model polygonal meshes.</div></div>
<div class="ttc" id="a_c_leap_devices_8h_html"><div class="ttname"><a href="_c_leap_devices_8h.html">CLeapDevices.h</a></div><div class="ttdoc">Implements support for the Leap Motion tracker interface.</div></div>
<div class="ttc" id="a_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions.</div></div>
<div class="ttc" id="a_c_file_image_b_m_p_8h_html"><div class="ttname"><a href="_c_file_image_b_m_p_8h.html">CFileImageBMP.h</a></div><div class="ttdoc">Implements BMP image file support.</div></div>
<div class="ttc" id="a_c_frequency_counter_8h_html"><div class="ttname"><a href="_c_frequency_counter_8h.html">CFrequencyCounter.h</a></div><div class="ttdoc">Implements a frequency counter.</div></div>
<div class="ttc" id="a_c_generic_texture_8h_html"><div class="ttname"><a href="_c_generic_texture_8h.html">CGenericTexture.h</a></div><div class="ttdoc">Implements a base class for textures.</div></div>
<div class="ttc" id="a_c_file_model_o_b_j_8h_html"><div class="ttname"><a href="_c_file_model_o_b_j_8h.html">CFileModelOBJ.h</a></div><div class="ttdoc">Implements OBJ model file support.</div></div>
<div class="ttc" id="a_c_bezier_8h_html"><div class="ttname"><a href="_c_bezier_8h.html">CBezier.h</a></div><div class="ttdoc">Implements support for Bezier curves and surface patches.</div></div>
<div class="ttc" id="a_c_shape_sphere_8h_html"><div class="ttname"><a href="_c_shape_sphere_8h.html">CShapeSphere.h</a></div><div class="ttdoc">Implementation of a 3D shape sphere object.</div></div>
<div class="ttc" id="a_c_sixense_devices_8h_html"><div class="ttname"><a href="_c_sixense_devices_8h.html">CSixenseDevices.h</a></div><div class="ttdoc">Implements support for the Sixense Razor Hydra magnetic tracker interface.</div></div>
<div class="ttc" id="a_c_frame_buffer_8h_html"><div class="ttname"><a href="_c_frame_buffer_8h.html">CFrameBuffer.h</a></div><div class="ttdoc">Implementation of a framebuffer.</div></div>
