<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cSocket Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements all methods shared by TCP and UDP sockets.  
</p>

<p><code>#include &lt;<a class="el" href="_c_socket_8h_source.html">CSocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_socket__inherit__graph.png" border="0" usemap="#chai3d_1_1c_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_socket_inherit__map" id="chai3d_1_1c_socket_inherit__map">
<area shape="rect" title="This class implements all methods shared by TCP and UDP sockets." alt="" coords="105,5,227,32"/>
<area shape="rect" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets." alt="" coords="5,80,153,107"/>
<area shape="rect" href="classchai3d_1_1c_socket_u_d_p.html" title="This class implements all methods specific to UDP sockets." alt="" coords="177,80,328,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4af477852761ee0911661cb9bb37d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#aed4af477852761ee0911661cb9bb37d7">cSocket</a> ()</td></tr>
<tr class="separator:aed4af477852761ee0911661cb9bb37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735fd2604e2597aae09ff5ff0a6af39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a735fd2604e2597aae09ff5ff0a6af39f">cSocket</a> (int a_socket)</td></tr>
<tr class="separator:a735fd2604e2597aae09ff5ff0a6af39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe438646f539a31defb5439c822d9d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#abfe438646f539a31defb5439c822d9d0">~cSocket</a> ()</td></tr>
<tr class="separator:abfe438646f539a31defb5439c822d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9dbb1fb780cf061af6eb5e31a73eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">getLocalPort</a> ()</td></tr>
<tr class="memdesc:abf9dbb1fb780cf061af6eb5e31a73eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the local port number that the socket is connected to.  <a href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">More...</a><br /></td></tr>
<tr class="separator:abf9dbb1fb780cf061af6eb5e31a73eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb7ba822ee6205673de6cb4197574e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">getRemoteIP</a> ()</td></tr>
<tr class="memdesc:a48fb7ba822ee6205673de6cb4197574e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the remote IP address that the socket is connected to.  <a href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">More...</a><br /></td></tr>
<tr class="separator:a48fb7ba822ee6205673de6cb4197574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7842b80bece3fff7009aa964e4bc8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">getRemotePort</a> ()</td></tr>
<tr class="memdesc:a5c7842b80bece3fff7009aa964e4bc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the remote port number that the socket is connected to.  <a href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">More...</a><br /></td></tr>
<tr class="separator:a5c7842b80bece3fff7009aa964e4bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc81e9e6e04640c95dd30e7efc3d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">close</a> ()</td></tr>
<tr class="memdesc:a29fc81e9e6e04640c95dd30e7efc3d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes the socket.  <a href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">More...</a><br /></td></tr>
<tr class="separator:a29fc81e9e6e04640c95dd30e7efc3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a7255c1401b899b1df726a0a0e941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">peek</a> (char *a_output, unsigned int a_size)</td></tr>
<tr class="memdesc:a367a7255c1401b899b1df726a0a0e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a copy of incoming data (without removing the data).  <a href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">More...</a><br /></td></tr>
<tr class="separator:a367a7255c1401b899b1df726a0a0e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a82d45c15928c56c2446f27c423ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ab5a82d45c15928c56c2446f27c423ce0">peek</a> (std::string &amp;a_output)</td></tr>
<tr class="memdesc:ab5a82d45c15928c56c2446f27c423ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a copy of incoming data (without removing the data).  <a href="classchai3d_1_1c_socket.html#ab5a82d45c15928c56c2446f27c423ce0">More...</a><br /></td></tr>
<tr class="separator:ab5a82d45c15928c56c2446f27c423ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223deb86cb2ff430ff62452f4aac529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">read</a> (char *a_output, unsigned int a_size)</td></tr>
<tr class="memdesc:ae223deb86cb2ff430ff62452f4aac529"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a incoming data.  <a href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">More...</a><br /></td></tr>
<tr class="separator:ae223deb86cb2ff430ff62452f4aac529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88cccd33b84cbd4099a7eb1143e6959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae88cccd33b84cbd4099a7eb1143e6959">read</a> (std::string &amp;a_output)</td></tr>
<tr class="memdesc:ae88cccd33b84cbd4099a7eb1143e6959"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a incoming data.  <a href="classchai3d_1_1c_socket.html#ae88cccd33b84cbd4099a7eb1143e6959">More...</a><br /></td></tr>
<tr class="separator:ae88cccd33b84cbd4099a7eb1143e6959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5b8f14aaf5ccc6ef8246e4df99746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">readLine</a> (char *a_output, unsigned int a_size)</td></tr>
<tr class="memdesc:a1bb5b8f14aaf5ccc6ef8246e4df99746"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads an entire line of data (delimited by the '\n' character).  <a href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">More...</a><br /></td></tr>
<tr class="separator:a1bb5b8f14aaf5ccc6ef8246e4df99746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c114b141ae24453b99e138a6ca85f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#aa7c114b141ae24453b99e138a6ca85f5">readLine</a> (std::string &amp;a_output)</td></tr>
<tr class="memdesc:aa7c114b141ae24453b99e138a6ca85f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads an entire line of data (delimited by the '\n' character).  <a href="classchai3d_1_1c_socket.html#aa7c114b141ae24453b99e138a6ca85f5">More...</a><br /></td></tr>
<tr class="separator:aa7c114b141ae24453b99e138a6ca85f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203083b75e43f295560b7f53eae5a833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">send</a> (const char *a_data, int a_length)</td></tr>
<tr class="memdesc:a203083b75e43f295560b7f53eae5a833"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends data through the socket.  <a href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">More...</a><br /></td></tr>
<tr class="separator:a203083b75e43f295560b7f53eae5a833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f69eaf82fdcdc2f200f07a06f03d99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ad0f69eaf82fdcdc2f200f07a06f03d99">send</a> (std::string a_data)</td></tr>
<tr class="memdesc:ad0f69eaf82fdcdc2f200f07a06f03d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends data through the socket.  <a href="classchai3d_1_1c_socket.html#ad0f69eaf82fdcdc2f200f07a06f03d99">More...</a><br /></td></tr>
<tr class="separator:ad0f69eaf82fdcdc2f200f07a06f03d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5227a1d5023c6996fb5f15032c2be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">getTimeout</a> ()</td></tr>
<tr class="memdesc:a43e5227a1d5023c6996fb5f15032c2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket timeout in (s).  <a href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">More...</a><br /></td></tr>
<tr class="separator:a43e5227a1d5023c6996fb5f15032c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede21e91bdee44566eb0c8b17c3a24b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">setTimeout</a> (double a_timeout)</td></tr>
<tr class="memdesc:aede21e91bdee44566eb0c8b17c3a24b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket timeout in (s).  <a href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">More...</a><br /></td></tr>
<tr class="separator:aede21e91bdee44566eb0c8b17c3a24b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad1439c6280d83ad04e9a91dbb6317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">getSendSize</a> ()</td></tr>
<tr class="memdesc:a0dad1439c6280d83ad04e9a91dbb6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket outgoing buffer size.  <a href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">More...</a><br /></td></tr>
<tr class="separator:a0dad1439c6280d83ad04e9a91dbb6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b51dd384b0cbb4d4dfecb9af08a2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">setSendSize</a> (int a_size)</td></tr>
<tr class="memdesc:a090b51dd384b0cbb4d4dfecb9af08a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket outgoing buffer size.  <a href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">More...</a><br /></td></tr>
<tr class="separator:a090b51dd384b0cbb4d4dfecb9af08a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41994c0138d14a01f4e6c066bb8f3574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">getRecvSize</a> ()</td></tr>
<tr class="memdesc:a41994c0138d14a01f4e6c066bb8f3574"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket incoming buffer size.  <a href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">More...</a><br /></td></tr>
<tr class="separator:a41994c0138d14a01f4e6c066bb8f3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a63c664b868f630295b5af9e526fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">setRecvSize</a> (int a_size)</td></tr>
<tr class="memdesc:a61a63c664b868f630295b5af9e526fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket incoming buffer size.  <a href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">More...</a><br /></td></tr>
<tr class="separator:a61a63c664b868f630295b5af9e526fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35754e7249d2e626c1c05d1ea5de563"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">getAttributes</a> ()=0</td></tr>
<tr class="memdesc:ae35754e7249d2e626c1c05d1ea5de563"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket attributes.  <a href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">More...</a><br /></td></tr>
<tr class="separator:ae35754e7249d2e626c1c05d1ea5de563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234c82f853ce23f68d0780e42602d017"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a234c82f853ce23f68d0780e42602d017">setAttributes</a> (unsigned char a_attributes)=0</td></tr>
<tr class="memdesc:a234c82f853ce23f68d0780e42602d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket attributes.  <a href="classchai3d_1_1c_socket.html#a234c82f853ce23f68d0780e42602d017">More...</a><br /></td></tr>
<tr class="separator:a234c82f853ce23f68d0780e42602d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06c477f3f23061f8c38c9002696264f8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">getLocalIP</a> ()</td></tr>
<tr class="memdesc:a06c477f3f23061f8c38c9002696264f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the local IP address.  <a href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">More...</a><br /></td></tr>
<tr class="separator:a06c477f3f23061f8c38c9002696264f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1345be6129da35e2922208d1f5b7814"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a> = 2048</td></tr>
<tr class="memdesc:ae1345be6129da35e2922208d1f5b7814"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the default outgoing and incoming socket buffer sizes.  <a href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">More...</a><br /></td></tr>
<tr class="separator:ae1345be6129da35e2922208d1f5b7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55ee585806c792881d4c2886aab072"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> = 0x01</td></tr>
<tr class="memdesc:a3a55ee585806c792881d4c2886aab072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the attribute bit to hold the socket BLOCKING attribute.  <a href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">More...</a><br /></td></tr>
<tr class="separator:a3a55ee585806c792881d4c2886aab072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177f931cd612163579677b1e0c94a68"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> = 0x02</td></tr>
<tr class="memdesc:a3177f931cd612163579677b1e0c94a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the attribute bit to hold the socket REUSEADDR attribute.  <a href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">More...</a><br /></td></tr>
<tr class="separator:a3177f931cd612163579677b1e0c94a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d843b2dfe59e5df5a8826f385f3d328"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a> = 0x04</td></tr>
<tr class="memdesc:a5d843b2dfe59e5df5a8826f385f3d328"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the attribute bit to hold the socket NODELAY attribute.  <a href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">More...</a><br /></td></tr>
<tr class="separator:a5d843b2dfe59e5df5a8826f385f3d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dddb23d8ba96118c52c69884efcfff"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">DEFAULT_ATTR</a> = 0x00 | <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> | <a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> | ~<a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a></td></tr>
<tr class="memdesc:a79dddb23d8ba96118c52c69884efcfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the default attributes for new sockets.  <a href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">More...</a><br /></td></tr>
<tr class="separator:a79dddb23d8ba96118c52c69884efcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67904371befd8ea206a42af189d093b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> = -2</td></tr>
<tr class="memdesc:af67904371befd8ea206a42af189d093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This return constant is used to signify that a non-blocking socket would block.  <a href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">More...</a><br /></td></tr>
<tr class="separator:af67904371befd8ea206a42af189d093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd7022faa7179663217d24c02d24289"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">SHORTLINE</a> = -3</td></tr>
<tr class="memdesc:a6bd7022faa7179663217d24c02d24289"><td class="mdescLeft">&#160;</td><td class="mdescRight">This return constant is used to signify that a buffer is too small to hold a line.  <a href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">More...</a><br /></td></tr>
<tr class="separator:a6bd7022faa7179663217d24c02d24289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce9810d52c194aac217ecca9231f94"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> = -4</td></tr>
<tr class="memdesc:a81ce9810d52c194aac217ecca9231f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This return constant is used to signify that a read operation on a socket has timed out.  <a href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">More...</a><br /></td></tr>
<tr class="separator:a81ce9810d52c194aac217ecca9231f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8db4695de93de674d6a387b2c1361907"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">getBaseAttributes</a> ()</td></tr>
<tr class="memdesc:a8db4695de93de674d6a387b2c1361907"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket attributes shared between TCP and UDP.  <a href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">More...</a><br /></td></tr>
<tr class="separator:a8db4695de93de674d6a387b2c1361907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4bc203127cb27952fb15a13120eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">setBaseAttributes</a> (unsigned char a_attributes)</td></tr>
<tr class="memdesc:ac7b4bc203127cb27952fb15a13120eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket attributes shared between TCP and UDP.  <a href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">More...</a><br /></td></tr>
<tr class="separator:ac7b4bc203127cb27952fb15a13120eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e21fe210fdedda79a231807193408d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">m_socket</a></td></tr>
<tr class="memdesc:a1e21fe210fdedda79a231807193408d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique socket identifier.  <a href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">More...</a><br /></td></tr>
<tr class="separator:a1e21fe210fdedda79a231807193408d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d92dace14b62a4f9f0336796c2207a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">m_attributes</a></td></tr>
<tr class="memdesc:a77d92dace14b62a4f9f0336796c2207a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket attributes.  <a href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">More...</a><br /></td></tr>
<tr class="separator:a77d92dace14b62a4f9f0336796c2207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2326b470897b70c3c6fe2deb4bd614f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">m_buffer</a> [<a class="el" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a>]</td></tr>
<tr class="memdesc:ac2326b470897b70c3c6fe2deb4bd614f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket read buffer.  <a href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">More...</a><br /></td></tr>
<tr class="separator:ac2326b470897b70c3c6fe2deb4bd614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8865ca863294a35d89cf866b52592f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">m_remoteIP</a></td></tr>
<tr class="memdesc:a3f8865ca863294a35d89cf866b52592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket remote IP address.  <a href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">More...</a><br /></td></tr>
<tr class="separator:a3f8865ca863294a35d89cf866b52592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ed2c5f8ccbdd513da3952b72808ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">m_remotePort</a></td></tr>
<tr class="memdesc:abc1ed2c5f8ccbdd513da3952b72808ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket remote port number.  <a href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">More...</a><br /></td></tr>
<tr class="separator:abc1ed2c5f8ccbdd513da3952b72808ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ab8f0bd56a186db66621005e12eb1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">m_localIP</a></td></tr>
<tr class="memdesc:a4e7ab8f0bd56a186db66621005e12eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket local IP address.  <a href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">More...</a><br /></td></tr>
<tr class="separator:a4e7ab8f0bd56a186db66621005e12eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c304578f3252c82d97729acc3d5ef76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">m_localPort</a></td></tr>
<tr class="memdesc:a5c304578f3252c82d97729acc3d5ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket local port number.  <a href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">More...</a><br /></td></tr>
<tr class="separator:a5c304578f3252c82d97729acc3d5ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed4af477852761ee0911661cb9bb37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4af477852761ee0911661cb9bb37d7">&#9670;&nbsp;</a></span>cSocket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSocket::cSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_socket.html" title="This class implements all methods shared by TCP and UDP sockets.">cSocket</a>. <br  />
This method calls the global initialization function and sets sensible initial values for all data members. </p>

</div>
</div>
<a id="a735fd2604e2597aae09ff5ff0a6af39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735fd2604e2597aae09ff5ff0a6af39f">&#9670;&nbsp;</a></span>cSocket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSocket::cSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_socket.html" title="This class implements all methods shared by TCP and UDP sockets.">cSocket</a>. <br  />
This method creates a base socket object around an existing socket handle and sets sensible initial values for all other data members.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_socket</td><td>A valid handle to an existing socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfe438646f539a31defb5439c822d9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe438646f539a31defb5439c822d9d0">&#9670;&nbsp;</a></span>~cSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSocket::~cSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_socket.html" title="This class implements all methods shared by TCP and UDP sockets.">cSocket</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06c477f3f23061f8c38c9002696264f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c477f3f23061f8c38c9002696264f8">&#9670;&nbsp;</a></span>getLocalIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cSocket::getLocalIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method retrieves the local IP address. If the system is connected to the network, this method returns the first non-loopback IP address available on the system. Otherwise, the loopback adapter address (usually 127.0.0.1) is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the local IP on success, the loopback adapter address otherwise. </dd></dl>

</div>
</div>
<a id="abf9dbb1fb780cf061af6eb5e31a73eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9dbb1fb780cf061af6eb5e31a73eae">&#9670;&nbsp;</a></span>getLocalPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the local port number that the socket is connected to. If the socket is not connected, 0 is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>the local port number on success, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a48fb7ba822ee6205673de6cb4197574e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fb7ba822ee6205673de6cb4197574e">&#9670;&nbsp;</a></span>getRemoteIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cSocket::getRemoteIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the remote IP address. If the socket is connected to a remote system, this method returns the remote IP address. Otherwise, an illegal IP address is returned (0.0.0.0).</p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the remote IP on success, an illegal IP otherwise. </dd></dl>

</div>
</div>
<a id="a5c7842b80bece3fff7009aa964e4bc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7842b80bece3fff7009aa964e4bc8e">&#9670;&nbsp;</a></span>getRemotePort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::getRemotePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the remote port number that the socket is connected to. If the socket is not connected, 0 is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>the remote port number on success, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a29fc81e9e6e04640c95dd30e7efc3d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fc81e9e6e04640c95dd30e7efc3d8a">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method closes the socket.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a367a7255c1401b899b1df726a0a0e941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a7255c1401b899b1df726a0a0e941">&#9670;&nbsp;</a></span>peek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::peek </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads any available data on a socket into a given buffer, but without emptying the buffer. The size of the buffer returned depends on the buffer size and the amount of available data (whichever is smaller). If the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute is set, the call blocks until data is available. Otherwise, the call returns immediately if no data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_output</td><td>A buffer to collect the data requested. </td></tr>
    <tr><td class="paramname">a_size</td><td>The size of the <b>a_output</b> buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket read operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking and there is no data available yet, -1 on error. </dd></dl>

</div>
</div>
<a id="ab5a82d45c15928c56c2446f27c423ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a82d45c15928c56c2446f27c423ce0">&#9670;&nbsp;</a></span>peek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::peek </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads any available data on a socket into a given string, but without emptying the buffer. The size of the string returned depends on the the amount of available data. If the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute is set, the call blocks until data is available. Otherwise, the call returns immediately if no data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_output</td><td>A string to collect the data requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket read operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking and there is no data available yet, -1 on error. </dd></dl>

</div>
</div>
<a id="ae223deb86cb2ff430ff62452f4aac529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae223deb86cb2ff430ff62452f4aac529">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads any available data on a socket into a given buffer. The size of the buffer returned depends on the buffer size and the amount of available data (whichever is smaller). If the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute is set, the call blocks until data is available. Otherwise, the call returns immediately if no data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_output</td><td>A buffer to collect the data requested. </td></tr>
    <tr><td class="paramname">a_size</td><td>The size of the <b>a_output</b> buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket read operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking and there is no data available yet, -1 on error. </dd></dl>

</div>
</div>
<a id="ae88cccd33b84cbd4099a7eb1143e6959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88cccd33b84cbd4099a7eb1143e6959">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads any available data on a socket into a given string. The size of the buffer returned depends on the amount of available data. If the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute is set, the call blocks until data is available. Otherwise, the call returns immediately if no data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_output</td><td>A string to collect the data requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket read operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking and there is no data available yet, -1 on error. </dd></dl>

</div>
</div>
<a id="a1bb5b8f14aaf5ccc6ef8246e4df99746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb5b8f14aaf5ccc6ef8246e4df99746">&#9670;&nbsp;</a></span>readLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::readLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads a '<br  />
' terminated line of data on a socket into a given buffer. The size of the buffer returned depends on the buffer size and the amount of available data (whichever is smaller). If the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute is set, the call blocks until data is available. Otherwise, the call returns immediately if no data is available. If the buffer is too small to hold a line, <a class="el" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">cSocket::SHORTLINE</a> is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_output</td><td>A buffer to collect the data requested. </td></tr>
    <tr><td class="paramname">a_size</td><td>The size of the <b>a_output</b> buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket read operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking and there is no data available yet, <a class="el" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">SHORTLINE</a> if the buffer is too small to hold the line, -1 on error. </dd></dl>

</div>
</div>
<a id="aa7c114b141ae24453b99e138a6ca85f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c114b141ae24453b99e138a6ca85f5">&#9670;&nbsp;</a></span>readLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::readLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>a_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads a '<br  />
' terminated line of data on a socket into a given string. The size of the buffer returned depends on the amount of available data. If the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute is set, the call blocks until data is available. Otherwise, the call returns immediately if no data is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_output</td><td>A string to collect the data requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket read operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking and there is no data available yet, -1 on error. </dd></dl>

</div>
</div>
<a id="a203083b75e43f295560b7f53eae5a833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203083b75e43f295560b7f53eae5a833">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sends data over a socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_data</td><td>A buffer containing the data to send. </td></tr>
    <tr><td class="paramname">a_length</td><td>The data buffer length in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes sent on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket send operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking sending would block, -1 on error. </dd></dl>

</div>
</div>
<a id="ad0f69eaf82fdcdc2f200f07a06f03d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f69eaf82fdcdc2f200f07a06f03d99">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::send </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>a_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sends data over the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_data</td><td>A string containing the data to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes sent on success, <a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> if the socket send operation timed out, <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if the socket is non-blocking sending would block, -1 on error. </dd></dl>

</div>
</div>
<a id="a43e5227a1d5023c6996fb5f15032c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5227a1d5023c6996fb5f15032c2be">&#9670;&nbsp;</a></span>getTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cSocket::getTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the timeout value in seconds for the socket.</p>
<dl class="section return"><dt>Returns</dt><dd>The timeout value if set, 0 if timeout is not set, or -1 on error. </dd></dl>

</div>
</div>
<a id="aede21e91bdee44566eb0c8b17c3a24b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede21e91bdee44566eb0c8b17c3a24b8">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::setTimeout </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the timeout value in seconds for a given socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_timeout</td><td>The timeout value in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 otherwise. </dd></dl>

</div>
</div>
<a id="a0dad1439c6280d83ad04e9a91dbb6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dad1439c6280d83ad04e9a91dbb6317">&#9670;&nbsp;</a></span>getSendSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::getSendSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the socket outgoing buffer size.</p>
<dl class="section return"><dt>Returns</dt><dd>The outgoing buffer size in bytes on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="a090b51dd384b0cbb4d4dfecb9af08a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b51dd384b0cbb4d4dfecb9af08a2a">&#9670;&nbsp;</a></span>setSendSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::setSendSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the socket outgoing buffer size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_size</td><td>Outgoing buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a41994c0138d14a01f4e6c066bb8f3574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41994c0138d14a01f4e6c066bb8f3574">&#9670;&nbsp;</a></span>getRecvSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::getRecvSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the socket incoming buffer size.</p>
<dl class="section return"><dt>Returns</dt><dd>The incoming buffer size in bytes on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="a61a63c664b868f630295b5af9e526fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a63c664b868f630295b5af9e526fcf">&#9670;&nbsp;</a></span>setRecvSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::setRecvSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the socket incoming buffer size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_size</td><td>Incoming buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="ae35754e7249d2e626c1c05d1ea5de563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35754e7249d2e626c1c05d1ea5de563">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char chai3d::cSocket::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a09694f9f4c48a998027db2548dfb570a">chai3d::cSocketTCP</a>, and <a class="el" href="classchai3d_1_1c_socket_u_d_p.html#aab7ac93c27c84cbcbc55487106e11989">chai3d::cSocketUDP</a>.</p>

</div>
</div>
<a id="a234c82f853ce23f68d0780e42602d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234c82f853ce23f68d0780e42602d017">&#9670;&nbsp;</a></span>setAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int chai3d::cSocket::setAttributes </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#aa9ce09c6316b309dac25b91139192a27">chai3d::cSocketTCP</a>, and <a class="el" href="classchai3d_1_1c_socket_u_d_p.html#adbe218a10e2003d0edb98d3f65b22bde">chai3d::cSocketUDP</a>.</p>

</div>
</div>
<a id="a8db4695de93de674d6a387b2c1361907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db4695de93de674d6a387b2c1361907">&#9670;&nbsp;</a></span>getBaseAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char chai3d::cSocket::getBaseAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method retrieves the socket attributes that are shared between TCP and UDP configurations.</p>
<p>Attributes are single bit flags contained in a single byte. The following attributes are available: </p><ul>
<li><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A bitwise mask describing the socket attributes. </dd></dl>

</div>
</div>
<a id="ac7b4bc203127cb27952fb15a13120eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b4bc203127cb27952fb15a13120eb9">&#9670;&nbsp;</a></span>setBaseAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::setBaseAttributes </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the socket attributes that are shared between TCP and UDP configurations.</p>
<p>This includes the following attributes: </p><ul>
<li><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_attributes</td><td>A bitwise mask describing the socket attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1345be6129da35e2922208d1f5b7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1345be6129da35e2922208d1f5b7814">&#9670;&nbsp;</a></span>BUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int chai3d::cSocket::BUFFERSIZE = 2048</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a55ee585806c792881d4c2886aab072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a55ee585806c792881d4c2886aab072">&#9670;&nbsp;</a></span>BLOCKING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char chai3d::cSocket::BLOCKING = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3177f931cd612163579677b1e0c94a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3177f931cd612163579677b1e0c94a68">&#9670;&nbsp;</a></span>REUSEADDR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char chai3d::cSocket::REUSEADDR = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d843b2dfe59e5df5a8826f385f3d328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d843b2dfe59e5df5a8826f385f3d328">&#9670;&nbsp;</a></span>NODELAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char chai3d::cSocket::NODELAY = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79dddb23d8ba96118c52c69884efcfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dddb23d8ba96118c52c69884efcfff">&#9670;&nbsp;</a></span>DEFAULT_ATTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char chai3d::cSocket::DEFAULT_ATTR = 0x00 | <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> | <a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> | ~<a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af67904371befd8ea206a42af189d093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67904371befd8ea206a42af189d093b">&#9670;&nbsp;</a></span>WOULDBLOCK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int chai3d::cSocket::WOULDBLOCK = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd7022faa7179663217d24c02d24289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd7022faa7179663217d24c02d24289">&#9670;&nbsp;</a></span>SHORTLINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int chai3d::cSocket::SHORTLINE = -3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ce9810d52c194aac217ecca9231f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce9810d52c194aac217ecca9231f94">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int chai3d::cSocket::TIMEOUT = -4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e21fe210fdedda79a231807193408d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e21fe210fdedda79a231807193408d5">&#9670;&nbsp;</a></span>m_socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocket::m_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d92dace14b62a4f9f0336796c2207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d92dace14b62a4f9f0336796c2207a">&#9670;&nbsp;</a></span>m_attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char chai3d::cSocket::m_attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2326b470897b70c3c6fe2deb4bd614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2326b470897b70c3c6fe2deb4bd614f">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char chai3d::cSocket::m_buffer[<a class="el" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f8865ca863294a35d89cf866b52592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8865ca863294a35d89cf866b52592f">&#9670;&nbsp;</a></span>m_remoteIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long chai3d::cSocket::m_remoteIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1ed2c5f8ccbdd513da3952b72808ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1ed2c5f8ccbdd513da3952b72808ad">&#9670;&nbsp;</a></span>m_remotePort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cSocket::m_remotePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7ab8f0bd56a186db66621005e12eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7ab8f0bd56a186db66621005e12eb1">&#9670;&nbsp;</a></span>m_localIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long chai3d::cSocket::m_localIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c304578f3252c82d97729acc3d5ef76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c304578f3252c82d97729acc3d5ef76">&#9670;&nbsp;</a></span>m_localPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cSocket::m_localPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_socket_8h_source.html">CSocket.h</a></li>
<li><a class="el" href="_c_socket_8cpp.html">CSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
