<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_frequency_counter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cFrequencyCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#abb0f6bc8b40cb7bba928e5fe2a57db73">cFrequencyCounter</a>(const double a_timePeriod=1.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ab296a7504e3682d6936669c5fbb75f9b">getFrequency</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a9a5598b37612b7dc26a5e490c679d3b9">getTimePeriod</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">m_clock</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ade5287b5e23c7b39bb617f45e30b4335">m_counter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">m_frequency</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a5c5ada7e05794f8f9338ce6f1615c63b">reset</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ac5a3f5f932907b8a79a75af8c8abda21">setTimePeriod</a>(const double &amp;a_timePeriod)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ae7c73fb68ed0edd3d3bc8a1eaa1823bb">signal</a>(const unsigned int a_numEvents=1)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a48b8e65df783e3f1c2f2bd6969ef510b">~cFrequencyCounter</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
