<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cSegmentArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_segment_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_segment_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cSegmentArray Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an array of 3D segments.  
 <a href="classchai3d_1_1c_segment_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_segment_array_8h_source.html">CSegmentArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cSegmentArray:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_segment_array__inherit__graph.png" border="0" usemap="#chai3d_1_1c_segment_array_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_segment_array_inherit__map" id="chai3d_1_1c_segment_array_inherit__map">
<area shape="rect" title="This class implements an array of 3D segments." alt="" coords="5,80,179,107"/>
<area shape="rect" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices." alt="" coords="9,5,175,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83da316cdafea16c0143315fb7b46682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a83da316cdafea16c0143315fb7b46682">cSegmentArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:a83da316cdafea16c0143315fb7b46682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9824f0894b258b5a1f6cbeca606f7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#afd9824f0894b258b5a1f6cbeca606f7f">~cSegmentArray</a> ()</td></tr>
<tr class="separator:afd9824f0894b258b5a1f6cbeca606f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96547c391d0117d8f921cae2cdd1cb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">clear</a> ()</td></tr>
<tr class="memdesc:a96547c391d0117d8f921cae2cdd1cb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all segments from array.  <a href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">More...</a><br /></td></tr>
<tr class="separator:a96547c391d0117d8f921cae2cdd1cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cae102261618adaf7e947373d7ddfa"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">getNumVerticesPerElement</a> ()</td></tr>
<tr class="memdesc:a24cae102261618adaf7e947373d7ddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of vertices that compose a segment.  <a href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">More...</a><br /></td></tr>
<tr class="separator:a24cae102261618adaf7e947373d7ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417d70b3554c83a53595d6249d7411a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a417d70b3554c83a53595d6249d7411a9">copy</a> ()</td></tr>
<tr class="memdesc:a417d70b3554c83a53595d6249d7411a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method create a copy of all segment data and returns a new segment array.  <a href="classchai3d_1_1c_segment_array.html#a417d70b3554c83a53595d6249d7411a9">More...</a><br /></td></tr>
<tr class="separator:a417d70b3554c83a53595d6249d7411a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f8e3347e4205b3c16de5739a963e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#ae1f8e3347e4205b3c16de5739a963e8b">compress</a> ()</td></tr>
<tr class="memdesc:ae1f8e3347e4205b3c16de5739a963e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method compresses the array by removing non used segments.  <a href="classchai3d_1_1c_segment_array.html#ae1f8e3347e4205b3c16de5739a963e8b">More...</a><br /></td></tr>
<tr class="separator:ae1f8e3347e4205b3c16de5739a963e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d1f7bb1c2ae246d225cfa4a1c5d83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">newSegment</a> (const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1)</td></tr>
<tr class="separator:ae88d1f7bb1c2ae246d225cfa4a1c5d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cacbafdca7d3fc230b5418286de44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">removeSegment</a> (const unsigned int a_segmentIndex)</td></tr>
<tr class="separator:a771cacbafdca7d3fc230b5418286de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971cd7785fbde5adaf229452605dd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">setVertices</a> (const unsigned int a_segmentIndex, const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1)</td></tr>
<tr class="separator:a7971cd7785fbde5adaf229452605dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb50f39669e6dffd0aba8f2f43f48d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a53fb50f39669e6dffd0aba8f2f43f48d">getVertexIndex0</a> (const unsigned int a_segmentIndex) const</td></tr>
<tr class="separator:a53fb50f39669e6dffd0aba8f2f43f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b6ced43c4ab5ac339c6a654fe70da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#a8e8b6ced43c4ab5ac339c6a654fe70da">getVertexIndex1</a> (const unsigned int a_segmentIndex) const</td></tr>
<tr class="separator:a8e8b6ced43c4ab5ac339c6a654fe70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7e3f64e820739e3095971eeba53c8"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#aa6e7e3f64e820739e3095971eeba53c8">getVertexIndex</a> (const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const</td></tr>
<tr class="separator:aa6e7e3f64e820739e3095971eeba53c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098a83dba4a9598364e5ae7aa42167e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">getTexCoordAtPosition</a> (const unsigned int a_segmentIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:ac098a83dba4a9598364e5ae7aa42167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f740f11859b7a9d4fd583c52fdcb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">render</a> ()</td></tr>
<tr class="separator:ad4f740f11859b7a9d4fd583c52fdcb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e1753a0f47461478cdb64a24381f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#af08e1753a0f47461478cdb64a24381f0">computeCollision</a> (const unsigned int a_elementIndex, <a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings) const</td></tr>
<tr class="memdesc:af08e1753a0f47461478cdb64a24381f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given line segment intersects a selected segment from this array.  <a href="classchai3d_1_1c_segment_array.html#af08e1753a0f47461478cdb64a24381f0">More...</a><br /></td></tr>
<tr class="separator:af08e1753a0f47461478cdb64a24381f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:ae0cc59f8118b813233bccf746be2c72a inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:ae0cc59f8118b813233bccf746be2c72a inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf7f21975bf32860cfa5f07ad2dcbe inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#abbbf7f21975bf32860cfa5f07ad2dcbe">~cGenericArray</a> ()</td></tr>
<tr class="separator:abbbf7f21975bf32860cfa5f07ad2dcbe inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a> ()</td></tr>
<tr class="memdesc:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of allocated elements.  <a href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">More...</a><br /></td></tr>
<tr class="separator:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">compress</a> ()</td></tr>
<tr class="memdesc:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes non used elements. This compresses the array.  <a href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">More...</a><br /></td></tr>
<tr class="separator:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7999f90f6be24e68a62169a7f2e6b2 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aac7999f90f6be24e68a62169a7f2e6b2">getAllocated</a> (const unsigned int a_index) const</td></tr>
<tr class="separator:aac7999f90f6be24e68a62169a7f2e6b2 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50db93bdaf681b78902baca854cfe4c inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">getTexCoordAtPosition</a> (const unsigned int a_elementIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:aa50db93bdaf681b78902baca854cfe4c inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe050aa8323c33e2f11f9d2241f11bef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_segment_array.html#afe050aa8323c33e2f11f9d2241f11bef">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:afe050aa8323c33e2f11f9d2241f11bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_segment_array.html" title="This class implements an array of 3D segments.">cSegmentArray</a> allocator.  <a href="classchai3d_1_1c_segment_array.html#afe050aa8323c33e2f11f9d2241f11bef">More...</a><br /></td></tr>
<tr class="separator:afe050aa8323c33e2f11f9d2241f11bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices.">cGenericArray</a> allocator.  <a href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">More...</a><br /></td></tr>
<tr class="separator:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td></tr>
<tr class="memdesc:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex array that contains all vertices used to describe the elements of this array.  <a href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">More...</a><br /></td></tr>
<tr class="separator:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td></tr>
<tr class="memdesc:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element indices to vertices.  <a href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">More...</a><br /></td></tr>
<tr class="separator:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td></tr>
<tr class="memdesc:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element allocation flags.  <a href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">More...</a><br /></td></tr>
<tr class="separator:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td></tr>
<tr class="memdesc:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element data has been modified.  <a href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">More...</a><br /></td></tr>
<tr class="separator:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td></tr>
<tr class="memdesc:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element array size has changed.  <a href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">More...</a><br /></td></tr>
<tr class="separator:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td></tr>
<tr class="memdesc:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing elements.  <a href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">More...</a><br /></td></tr>
<tr class="separator:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td></tr>
<tr class="memdesc:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of free elements.  <a href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">More...</a><br /></td></tr>
<tr class="separator:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines an array of segments each composed of two vertices.<br  />
 A segment array is created by first passing a reference to an array of vertices (<a class="el" href="classchai3d_1_1c_vertex_array.html">cVertexArray</a>) from which the segments are composed. <br  />
 Every segment is described by a set of two vertex indices. The indices point to the vertices that describe the segment. <br  />
 For graphic rendering purposes and memory efficiency, segments are stored in large arrays. The number of allocated segments in an array can be retrieved by call <a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">.\n</a></p>
<p>New segments can be added or removed by calling <a class="el" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">newSegment()</a> and <a class="el" href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">removeSegment()</a>. respectively.<br  />
 When a segment is removed from the array, the vertex indices are set to zero and the segment index number is added to a list of free segments for future allocation. Segments are therefore never removed from memory, but become a point until they are converted to an active segment again.<br  />
 To avoid accumulating large numbers of free segments, it is possible to compress the array by calling <a class="el" href="classchai3d_1_1c_segment_array.html#ae1f8e3347e4205b3c16de5739a963e8b">compress()</a>. This method removes all non used segments from memory.<br  />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83da316cdafea16c0143315fb7b46682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83da316cdafea16c0143315fb7b46682">&#9670;&nbsp;</a></span>cSegmentArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSegmentArray::cSegmentArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_segment_array.html" title="This class implements an array of 3D segments.">cSegmentArray</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexArray</td><td>Array of vertices used to describe the segments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd9824f0894b258b5a1f6cbeca606f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9824f0894b258b5a1f6cbeca606f7f">&#9670;&nbsp;</a></span>~cSegmentArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cSegmentArray::~cSegmentArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_segment_array.html" title="This class implements an array of 3D segments.">cSegmentArray</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96547c391d0117d8f921cae2cdd1cb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96547c391d0117d8f921cae2cdd1cb9d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cSegmentArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="afe050aa8323c33e2f11f9d2241f11bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe050aa8323c33e2f11f9d2241f11bef">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a> chai3d::cSegmentArray::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cae102261618adaf7e947373d7ddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cae102261618adaf7e947373d7ddfa">&#9670;&nbsp;</a></span>getNumVerticesPerElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cSegmentArray::getNumVerticesPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="a417d70b3554c83a53595d6249d7411a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417d70b3554c83a53595d6249d7411a9">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a> chai3d::cSegmentArray::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method copies all allocated segments. Please note that this method does not copy segments that were previously deallocated.</p>
<dl class="section return"><dt>Returns</dt><dd>New segment array. </dd></dl>

</div>
</div>
<a id="ae1f8e3347e4205b3c16de5739a963e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f8e3347e4205b3c16de5739a963e8b">&#9670;&nbsp;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cSegmentArray::compress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method compresses the segment array by removing all non allocated segments. If many segments are unused, this method can effectively reduce the memory footprint allocated by the array.<br  />
 <b>IMPORTANT:</b> <br  />
After calling this method, it is important to immediately update any collision detector as the collision tree may try to access segments that no longer exist.<br  />
</p>

</div>
</div>
<a id="ae88d1f7bb1c2ae246d225cfa4a1c5d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88d1f7bb1c2ae246d225cfa4a1c5d83">&#9670;&nbsp;</a></span>newSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSegmentArray::newSegment </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a new segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex0</td><td>index of vertex 0. </td></tr>
    <tr><td class="paramname">a_vertexIndex1</td><td>index of vertex 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of new segment. </dd></dl>

</div>
</div>
<a id="a771cacbafdca7d3fc230b5418286de44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771cacbafdca7d3fc230b5418286de44">&#9670;&nbsp;</a></span>removeSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cSegmentArray::removeSegment </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_segmentIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method deallocates a selected segment from the array. The two vertex indices of the segment are set to zero, and the segment is added to the free list for future allocation.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentIndex</td><td>Index number of selected segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7971cd7785fbde5adaf229452605dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971cd7785fbde5adaf229452605dd19">&#9670;&nbsp;</a></span>setVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cSegmentArray::setVertices </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the vertices of a selected segment by passing their index numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentIndex</td><td>Index of selected segment. </td></tr>
    <tr><td class="paramname">a_vertexIndex0</td><td>Index of vertex 0. </td></tr>
    <tr><td class="paramname">a_vertexIndex1</td><td>Index of vertex 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53fb50f39669e6dffd0aba8f2f43f48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fb50f39669e6dffd0aba8f2f43f48d">&#9670;&nbsp;</a></span>getVertexIndex0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cSegmentArray::getVertexIndex0 </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_segmentIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index of vertex 0 of a selected segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentIndex</td><td>Index of segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index to vertex 0. </dd></dl>

</div>
</div>
<a id="a8e8b6ced43c4ab5ac339c6a654fe70da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8b6ced43c4ab5ac339c6a654fe70da">&#9670;&nbsp;</a></span>getVertexIndex1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cSegmentArray::getVertexIndex1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_segmentIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns index of vertex 1 of a selected segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentIndex</td><td>Index of selected segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index to vertex 1. </dd></dl>

</div>
</div>
<a id="aa6e7e3f64e820739e3095971eeba53c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e7e3f64e820739e3095971eeba53c8">&#9670;&nbsp;</a></span>getVertexIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cSegmentArray::getVertexIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index number of a selected vertex for a selected segment. In the case of a segment a_vertexNumber takes either 0 or 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Index number of selected segment. </td></tr>
    <tr><td class="paramname">a_vertexNumber</td><td>Vertex number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of the requested vertex. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a9997fc0918a31f9e03ed533510e73e01">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="ac098a83dba4a9598364e5ae7aa42167e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac098a83dba4a9598364e5ae7aa42167e">&#9670;&nbsp;</a></span>getTexCoordAtPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cSegmentArray::getTexCoordAtPosition </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_localPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the texture coordinate at the nearest point on the segment from a location passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentIndex</td><td>Index number of selected segment. </td></tr>
    <tr><td class="paramname">a_localPos</td><td>Local point along the segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated texture coordinate at desired location. </dd></dl>

</div>
</div>
<a id="ad4f740f11859b7a9d4fd583c52fdcb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f740f11859b7a9d4fd583c52fdcb2e">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cSegmentArray::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method renders the OpenGL vertex buffer object. </p>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="af08e1753a0f47461478cdb64a24381f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08e1753a0f47461478cdb64a24381f0">&#9670;&nbsp;</a></span>computeCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSegmentArray::computeCollision </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the given line segment intersects a selected segment from this array.<br  />
 If a collision occurs, the collision point is reported through the collision recorder.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Segment index number. </td></tr>
    <tr><td class="paramname">a_object</td><td>Pointer to the object on which collision detection is being performed. </td></tr>
    <tr><td class="paramname">a_segmentPointA</td><td>Point from where collision ray starts (in local frame). </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>Direction vector of collision ray (in local frame). </td></tr>
    <tr><td class="paramname">a_recorder</td><td>Stores collision events </td></tr>
    <tr><td class="paramname">a_settings</td><td>Collision detection settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a collision occurred, otherwise <b>false</b>. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a1869381f0471604af6a0c1e67a186e80">chai3d::cGenericArray</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_segment_array_8h_source.html">CSegmentArray.h</a></li>
<li><a class="el" href="_c_segment_array_8cpp.html">CSegmentArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
