<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_texture3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cTexture3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a94974b2dd28547847c22bb0dcdeacf21">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a9a0685df26afde94e58e37975bf74453">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">cTexture2d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a3e3522d640c68c50a34f161bf851d7f7">cTexture3d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a7688dad98f922f6a291cd1a90ebe6fbe">getClassName</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">getEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">getMagFunction</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">getMinFunction</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">getSphericalMappingEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">getTextureId</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">getTextureUnit</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a04f0e876d7707b15e78044d4aaa9fb31">getWrapModeR</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">getWrapModeS</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">getWrapModeT</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">loadFromFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a7c43f72293913798f843f357f0cc24d2">m_deleteTextureFlag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a939f3a095de2fb8155e7cf85bfa114a4">m_markPartialUpdate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">m_name</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">m_textureID</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a3e8cbd6af5f0a2c0065a5fe938a8f774">m_updateTextureFlag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a50dc44529d348a4a1d71d366b61719a4">m_voxelUpdateMax</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a9390fcd4f6c8e6fa1905a6025aed684e">m_voxelUpdateMin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">m_wrapModeR</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">m_wrapModeT</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a16c2bb25d450226471e6ab57a5038d7e">markForPartialUpdate</a>(const cVector3d a_voxelUpdateMin, const cVector3d a_voxelUpdateMax)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">renderFinalize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">renderInitialize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a7b99a5347384e9d363b875c43c37fbbe">reset</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a>(bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a>(const GLint &amp;a_environmentMode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a>(cImagePtr a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a>(const GLint a_magFunction)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a>(const GLint a_minFunction)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a>(const bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a16129f5ec97e1f749151b17d1adc50eb">setTextureId</a>(const GLuint a_textureId)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a>(const GLenum a_textureUnit)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a>(bool a_useMipmaps)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a3d98be7436f8b13d148ff562dc7ffbf8">setWrapModeR</a>(const GLint &amp;a_wrapModeR)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a>(const GLint &amp;a_wrapModeS)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">setWrapModeT</a>(const GLint &amp;a_wrapModeT)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#ac9ff1cd91099e5b2d7162bb61d9dafe5">update</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">~cTexture2d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a41bf7673d0e61d040f7299bbb733906c">~cTexture3d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
