<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_file_x_m_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cFileXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a86617c322c1d0945d0a420070bf68416">cFileXML</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a0b74f6f5ca3b015a32cd2a48777f77e2">cFileXML</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a659956c570c2472407c679d9cf40dfc8">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a5a805c9edaddd2ebb86f91306cfdb3fb">getAttribute</a>(const std::string &amp;a_attribute, bool &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a834c5f6ec43d3746502a523d4b824feb">getAttribute</a>(const std::string &amp;a_attribute, long int &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a5557fb7393bb015a06002bacbac56009">getAttribute</a>(const std::string &amp;a_attribute, int &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a918d45ee1e6d097b5da2a46630181fe5">getAttribute</a>(const std::string &amp;a_attribute, unsigned int &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a1a6969f90a70b1921782408e6fcf49a3">getAttribute</a>(const std::string &amp;a_attribute, short &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a944e95195ce816e6cda205bd182bc1c2">getAttribute</a>(const std::string &amp;a_attribute, unsigned short &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a16aeb50d06eda73c0a0325c875dcca5b">getAttribute</a>(const std::string &amp;a_attribute, char &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a8a4a1026171aafc46fb5094e6d7657a4">getAttribute</a>(const std::string &amp;a_attribute, unsigned char &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a8376e2ddc376f6d0bb57dc39ba0ee9a1">getAttribute</a>(const std::string &amp;a_attribute, float &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a6998a024bc56c82100694327f449a536">getAttribute</a>(const std::string &amp;a_attribute, double &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ae977c453aed5ed7afc91e9932da3fa1d">getAttribute</a>(const std::string &amp;a_attribute, std::string &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa0e1b4dab3e131635be564c8d6ca41c8">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, bool &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a98fc320d62fb5f8de182c7ccacabb7db">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, long int &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a69536524581ac05dacb2483a50a26003">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, int &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a1a0689c4a2ae7164e8247ec7792b4feb">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, unsigned int &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a8d5e1b03787fc84834adab2e7a710cde">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, short &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a75f931970924a44551eae71ac361ea3f">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, unsigned short &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a54f431f2cd95461cf348216cc2bb3681">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, char &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a5ea4678f3436af507aac75833fc31554">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, unsigned char &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ae9a6f41496a8667d32758a7c75969417">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, float &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a25d7b034bc2fd3464ee1230a2887faf3">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, double &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a74ffe40514726db29abfa7ddea2acdb4">getAttribute</a>(const std::string &amp;a_name, int a_index, const std::string &amp;a_attribute, std::string &amp;a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a2a1c4910f1eb0490dfa83b9262e51249">getName</a>(std::string &amp;a_name) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a7ebb09d714e07ec046b20afebb99c8cb">getValue</a>(bool &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a4bcae32e145c6b75c4c07ff6026f1e75">getValue</a>(long int &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa81e9c2e429cb5d96ced1aa8c4d2551f">getValue</a>(int &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a1d8e2301e0a3cc19254b2cfad51481f4">getValue</a>(unsigned int &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a709fbd3025093e92c66504e9d54ac35b">getValue</a>(short &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a0f7261c96562a1200d28ad930fcd3a95">getValue</a>(unsigned short &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a0124eb8672a7700d28261af3840371ce">getValue</a>(char &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aae92cd35c91e415e9a61ba0ea8e13eda">getValue</a>(unsigned char &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ad343771cbe434f6940c0f81f27384fcb">getValue</a>(float &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a4bb74c88aaed9cc583675ae595f70916">getValue</a>(double &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ade8395c1abc24e288882a2f081428618">getValue</a>(std::string &amp;a_val) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#afdbfbd5fb65e2d679429373c3ebe23fb">getValue</a>(const std::string &amp;a_name, bool &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ab9447d56fcb1eda6ae3f3efbaad9890a">getValue</a>(const std::string &amp;a_name, long int &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a5e2f61d6c3c8070ef1ed496fee4eb150">getValue</a>(const std::string &amp;a_name, int &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ae57e08cb216d91870f6fafb1863d77ed">getValue</a>(const std::string &amp;a_name, unsigned int &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa5cd94ae07642b0e490753ed7ddf4da2">getValue</a>(const std::string &amp;a_name, short &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ac55e61506bc602d162e25a83a6b9b178">getValue</a>(const std::string &amp;a_name, unsigned short &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a20b137e4dcb3a602c35832dc32f9a277">getValue</a>(const std::string &amp;a_name, char &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a3713a9f7041fb36f5afedcdc6f99b36c">getValue</a>(const std::string &amp;a_name, unsigned char &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#af8a875d5a2244305a0cef99d0e22c567">getValue</a>(const std::string &amp;a_name, float &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa739212547d3b01cccd11e64d0fb947b">getValue</a>(const std::string &amp;a_name, double &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a4f614a8c7489c72ef51c48f35629b660">getValue</a>(const std::string &amp;a_name, std::string &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a38d90d62f75b36b8ffa6a49bf230fbe3">gotoChild</a>(const std::string &amp;a_name, int a_index=0, bool a_create=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a84ce7607c0b1aba32f74bd466d4a9c22">gotoFirstChild</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#afd59296a3cca051b952c3956599a2cd5">gotoNextSibling</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a37a99045309eac46fe383494ec179665">gotoParent</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a2546b910986de0a063c22bac948ec3b7">gotoRoot</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a10548f8c2e067a2b0d57dc880af6f0f7">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ab871f556f279e2e898229a293fd90e39">removeChild</a>(const std::string &amp;a_name, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a73dbcb4562eedf685d23fb4934e5c118">saveToFile</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a609448e73ef79721c785e31919fb74a6">saveToFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a48a14efe179a43f50d6946acc7a6a2df">setAttribute</a>(const std::string &amp;a_attribute, const bool a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ad102f8a11f127a2dcc0bf45eafc4b96c">setAttribute</a>(const std::string &amp;a_attribute, const long int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a3a821d44d165de2197d30fd56d998818">setAttribute</a>(const std::string &amp;a_attribute, const int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa12153913ba90363937625d208e4233b">setAttribute</a>(const std::string &amp;a_attribute, const unsigned int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a2d27842d04a94c7dadfadd5a0b4f0257">setAttribute</a>(const std::string &amp;a_attribute, const short a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a8a4b02679f3a969df1fb4566970313ea">setAttribute</a>(const std::string &amp;a_attribute, const unsigned short a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a7e596a2a522ccf2d3a1c9853d5118589">setAttribute</a>(const std::string &amp;a_attribute, const char a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a6087a0d7780acb5cc622cfdb1cba5144">setAttribute</a>(const std::string &amp;a_attribute, const unsigned char a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a7555256e92dc85e7b5a8ce6d73757968">setAttribute</a>(const std::string &amp;a_attribute, const double a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#af7f05201b00959e6a9d8aac668b8b752">setAttribute</a>(const std::string &amp;a_attribute, const float a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a0232227bfb59c877fd8e5b3aa10b8a3c">setAttribute</a>(const std::string &amp;a_attribute, const std::string a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ac18dd4e70582243716a60f4e2f62190a">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, bool a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#af5923453b2a31fc6291ee7a310a16384">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, long int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a67e17ef96248f07fb9f97d6a985f2594">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#abc37b904e0b0c8a6ab661d327e689335">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, unsigned int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a819cc06c59ab2504dfedcc14a6ae0491">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, short a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a690f3e7cb8022fda2573e9800533cf37">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, unsigned short a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ae7674198ae74cd243a6e709eacfaacec">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, char a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a391e1849dff2fcd9226e05a9e82f8f7a">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, unsigned char a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a5c028d74ade46e8c73659531232f63df">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, double a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a53a8ff0b37ef04e2444c219b0ee82d8a">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, float a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a22958a76235e9fedc65e0bd27cd6a863">setAttribute</a>(const std::string &amp;a_name, const int a_index, const std::string &amp;a_attribute, std::string a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a27f59f39fb8476eb2809ff29a972016a">setName</a>(const std::string &amp;a_name)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a86bb51fa33c7d9bcad6c4f7c3cc7018d">setValue</a>(const bool a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa66046602f39a04be0d5ed7e745d897d">setValue</a>(const long int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ab0f9170f78ac8b5604c9430617d80d33">setValue</a>(const int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a6321f9bfa174993239951577eb908950">setValue</a>(const unsigned int a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a7346cd12677bdb0c4f7e3bb7e0558d56">setValue</a>(const short a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ad7e59cbcaeba859f5b3e6cddb20854a0">setValue</a>(const unsigned short a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aa656988108bc92b7fed1db652a506a91">setValue</a>(const char a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#aad14162b6018a07946d3955c563e1163">setValue</a>(const unsigned char a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a90b86c7d39173559af4f3ea00f56127a">setValue</a>(const float a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a18faa62965c96304b975a01f2563e431">setValue</a>(const double a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#af1292cbf1262737d011c3655514940ff">setValue</a>(const std::string a_val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a4fe0e1a1ded2502feaeee6c8b9dda70b">setValue</a>(const std::string &amp;a_name, const bool a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ae58f9b72c5849ea311694a5010835af1">setValue</a>(const std::string &amp;a_name, const long int a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a42958adae982f916156c57b8ae813785">setValue</a>(const std::string &amp;a_name, const int a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#ae01c0d3b41449272af74ffbf220f3b3b">setValue</a>(const std::string &amp;a_name, const unsigned int a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a079a87c3b12b2de2b7b9616b04fbf619">setValue</a>(const std::string &amp;a_name, const short a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a7147823aadd2c02920fd3096ee89cd8d">setValue</a>(const std::string &amp;a_name, const unsigned short a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a55ee0c9aedba3776d4877b602da7bf06">setValue</a>(const std::string &amp;a_name, const char a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a436625f07f1844ad0ad36cbe2fe87951">setValue</a>(const std::string &amp;a_name, const unsigned char a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a295781e3be8dc5a51be532737b554964">setValue</a>(const std::string &amp;a_name, const double a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a23b44302505cd0aea17dcbebead81457">setValue</a>(const std::string &amp;a_name, const std::string &amp;a_val, int a_index=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html#a7aaea5cb0f66673e780e9b78def18a88">~cFileXML</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_file_x_m_l.html">chai3d::cFileXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
