<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cCollisionRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_collision_recorder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchai3d_1_1c_collision_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionRecorder Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a collision detection recorder that stores all collision events that are reported by a collision detector.  
 <a href="classchai3d_1_1c_collision_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76c9adf957d294dce0078f9cc5a75d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_recorder.html#a76c9adf957d294dce0078f9cc5a75d4f">cCollisionRecorder</a> ()</td></tr>
<tr class="memdesc:a76c9adf957d294dce0078f9cc5a75d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_collision_recorder.html" title="This class implements a collision detection recorder that stores all collision events that are report...">cCollisionRecorder</a>.  <a href="classchai3d_1_1c_collision_recorder.html#a76c9adf957d294dce0078f9cc5a75d4f">More...</a><br /></td></tr>
<tr class="separator:a76c9adf957d294dce0078f9cc5a75d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5cb17b3ce5cba623976e5e52dd3f8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_recorder.html#a1e5cb17b3ce5cba623976e5e52dd3f8c">~cCollisionRecorder</a> ()</td></tr>
<tr class="memdesc:a1e5cb17b3ce5cba623976e5e52dd3f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_collision_recorder.html" title="This class implements a collision detection recorder that stores all collision events that are report...">cCollisionRecorder</a>.  <a href="classchai3d_1_1c_collision_recorder.html#a1e5cb17b3ce5cba623976e5e52dd3f8c">More...</a><br /></td></tr>
<tr class="separator:a1e5cb17b3ce5cba623976e5e52dd3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740449ee2b59e16fe2463353e44ac66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_recorder.html#a8740449ee2b59e16fe2463353e44ac66">clear</a> ()</td></tr>
<tr class="memdesc:a8740449ee2b59e16fe2463353e44ac66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all collision records.  <a href="classchai3d_1_1c_collision_recorder.html#a8740449ee2b59e16fe2463353e44ac66">More...</a><br /></td></tr>
<tr class="separator:a8740449ee2b59e16fe2463353e44ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a219c87b60359194ffb1fc77f7900f32f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">m_nearestCollision</a></td></tr>
<tr class="memdesc:a219c87b60359194ffb1fc77f7900f32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest collision event from the start point of the collision segment.  <a href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">More...</a><br /></td></tr>
<tr class="separator:a219c87b60359194ffb1fc77f7900f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01618e075265b0095fb94ad4fc4d9baa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">m_collisions</a></td></tr>
<tr class="memdesc:a01618e075265b0095fb94ad4fc4d9baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all detected collision events.  <a href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">More...</a><br /></td></tr>
<tr class="separator:a01618e075265b0095fb94ad4fc4d9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a collision detection recorder that stores all collision events that are reported by a collision detector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76c9adf957d294dce0078f9cc5a75d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c9adf957d294dce0078f9cc5a75d4f">&#9670;&nbsp;</a></span>cCollisionRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionRecorder::cCollisionRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5cb17b3ce5cba623976e5e52dd3f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5cb17b3ce5cba623976e5e52dd3f8c">&#9670;&nbsp;</a></span>~cCollisionRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cCollisionRecorder::~cCollisionRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8740449ee2b59e16fe2463353e44ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8740449ee2b59e16fe2463353e44ac66">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionRecorder::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a219c87b60359194ffb1fc77f7900f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219c87b60359194ffb1fc77f7900f32f">&#9670;&nbsp;</a></span>m_nearestCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> chai3d::cCollisionRecorder::m_nearestCollision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01618e075265b0095fb94ad4fc4d9baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01618e075265b0095fb94ad4fc4d9baa">&#9670;&nbsp;</a></span>m_collisions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>&gt; chai3d::cCollisionRecorder::m_collisions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
