<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cCollisionAABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_collision_a_a_b_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_collision_a_a_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABB Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an axis-aligned bounding box collision detector.  
 <a href="classchai3d_1_1c_collision_a_a_b_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_8h_source.html">CCollisionAABB.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cCollisionAABB:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_collision_a_a_b_b__inherit__graph.png" border="0" usemap="#chai3d_1_1c_collision_a_a_b_b_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_collision_a_a_b_b_inherit__map" id="chai3d_1_1c_collision_a_a_b_b_inherit__map">
<area shape="rect" title="This class implements an axis&#45;aligned bounding box collision detector." alt="" coords="13,80,185,107"/>
<area shape="rect" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection." alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37d1467ccce6c281e151eb82895bcde2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a37d1467ccce6c281e151eb82895bcde2">cCollisionAABB</a> ()</td></tr>
<tr class="memdesc:a37d1467ccce6c281e151eb82895bcde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis-aligned bounding box collision detector.">cCollisionAABB</a>.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a37d1467ccce6c281e151eb82895bcde2">More...</a><br /></td></tr>
<tr class="separator:a37d1467ccce6c281e151eb82895bcde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df22e7fe898a5b06c544a7c904f78a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a11df22e7fe898a5b06c544a7c904f78a">~cCollisionAABB</a> ()</td></tr>
<tr class="memdesc:a11df22e7fe898a5b06c544a7c904f78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis-aligned bounding box collision detector.">cCollisionAABB</a>.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a11df22e7fe898a5b06c544a7c904f78a">More...</a><br /></td></tr>
<tr class="separator:a11df22e7fe898a5b06c544a7c904f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68618ad93fcc179bd309272c0c63f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#acd68618ad93fcc179bd309272c0c63f0">update</a> ()</td></tr>
<tr class="memdesc:acd68618ad93fcc179bd309272c0c63f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods updates the collision detector and should be called if the 3D model it represents is modified.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#acd68618ad93fcc179bd309272c0c63f0">More...</a><br /></td></tr>
<tr class="separator:acd68618ad93fcc179bd309272c0c63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486473a9dc26c267a96aa89c8e8fe5c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a486473a9dc26c267a96aa89c8e8fe5c1">computeCollision</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>
<tr class="memdesc:a486473a9dc26c267a96aa89c8e8fe5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes all collisions between a segment passed as argument and the attributed 3D object.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a486473a9dc26c267a96aa89c8e8fe5c1">More...</a><br /></td></tr>
<tr class="separator:a486473a9dc26c267a96aa89c8e8fe5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e725c425755802a95a9e911356d085"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#ae4e725c425755802a95a9e911356d085">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:ae4e725c425755802a95a9e911356d085"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders a visual representation of the collision tree.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#ae4e725c425755802a95a9e911356d085">More...</a><br /></td></tr>
<tr class="separator:ae4e725c425755802a95a9e911356d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1935dc4fd3507a8882281fbfd69aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a45f1935dc4fd3507a8882281fbfd69aa">initialize</a> (const <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> a_elements, const double a_radius=0.0)</td></tr>
<tr class="memdesc:a45f1935dc4fd3507a8882281fbfd69aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes and builds the AABB collision tree.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a45f1935dc4fd3507a8882281fbfd69aa">More...</a><br /></td></tr>
<tr class="separator:a45f1935dc4fd3507a8882281fbfd69aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">cGenericCollision</a> ()</td></tr>
<tr class="memdesc:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection.">cGenericCollision</a>.  <a href="classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">More...</a><br /></td></tr>
<tr class="separator:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">~cGenericCollision</a> ()</td></tr>
<tr class="memdesc:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection.">cGenericCollision</a>.  <a href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">More...</a><br /></td></tr>
<tr class="separator:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff24568046ca7a181f36d97cfb4cc9 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#ac1ff24568046ca7a181f36d97cfb4cc9">getBoundaryRadius</a> () const</td></tr>
<tr class="memdesc:ac1ff24568046ca7a181f36d97cfb4cc9 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the radius of the boundary shell that covers every triangles.  <a href="classchai3d_1_1c_generic_collision.html#ac1ff24568046ca7a181f36d97cfb4cc9">More...</a><br /></td></tr>
<tr class="separator:ac1ff24568046ca7a181f36d97cfb4cc9 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">setDisplayDepth</a> (const int a_depth)</td></tr>
<tr class="memdesc:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the level of the collision tree to display.  <a href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">More...</a><br /></td></tr>
<tr class="separator:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b33497efdf9200c2d0f6cfa8394a10 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aa0b33497efdf9200c2d0f6cfa8394a10">getDisplayDepth</a> () const</td></tr>
<tr class="memdesc:aa0b33497efdf9200c2d0f6cfa8394a10 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the level inside the collision tree being displayed. (root = 0).  <a href="classchai3d_1_1c_generic_collision.html#aa0b33497efdf9200c2d0f6cfa8394a10">More...</a><br /></td></tr>
<tr class="separator:aa0b33497efdf9200c2d0f6cfa8394a10 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c3f63df2b9c5b3091b162f562d669f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a7c3f63df2b9c5b3091b162f562d669f4">buildTree</a> (const int a_indexFirstNode, const int a_indexLastNode, const int a_depth)</td></tr>
<tr class="separator:a7c3f63df2b9c5b3091b162f562d669f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab77b877819b63bbed598d16743fd88b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#ab77b877819b63bbed598d16743fd88b1">m_radius</a></td></tr>
<tr class="memdesc:ab77b877819b63bbed598d16743fd88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision shell radius around elements.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#ab77b877819b63bbed598d16743fd88b1">More...</a><br /></td></tr>
<tr class="separator:ab77b877819b63bbed598d16743fd88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a84890b83648cdcc0c8ba04d4d51ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a66a84890b83648cdcc0c8ba04d4d51ea">m_numElements</a></td></tr>
<tr class="memdesc:a66a84890b83648cdcc0c8ba04d4d51ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements inside tree.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a66a84890b83648cdcc0c8ba04d4d51ea">More...</a><br /></td></tr>
<tr class="separator:a66a84890b83648cdcc0c8ba04d4d51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8c024a6fa122aaec299f80164437e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a38e8c024a6fa122aaec299f80164437e">m_elements</a></td></tr>
<tr class="memdesc:a38e8c024a6fa122aaec299f80164437e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of elements in the object.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a38e8c024a6fa122aaec299f80164437e">More...</a><br /></td></tr>
<tr class="separator:a38e8c024a6fa122aaec299f80164437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452493065f1415352c602db4b4fbaff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">cCollisionAABBNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a3452493065f1415352c602db4b4fbaff">m_nodes</a></td></tr>
<tr class="memdesc:a3452493065f1415352c602db4b4fbaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of nodes.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a3452493065f1415352c602db4b4fbaff">More...</a><br /></td></tr>
<tr class="separator:a3452493065f1415352c602db4b4fbaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cec5132b141bb0e9ed927efca6c745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a99cec5132b141bb0e9ed927efca6c745">m_rootIndex</a></td></tr>
<tr class="memdesc:a99cec5132b141bb0e9ed927efca6c745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index number of root node.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a99cec5132b141bb0e9ed927efca6c745">More...</a><br /></td></tr>
<tr class="separator:a99cec5132b141bb0e9ed927efca6c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e12004cd8b688ff472046326fca0aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a9e12004cd8b688ff472046326fca0aea">m_maxDepth</a></td></tr>
<tr class="memdesc:a9e12004cd8b688ff472046326fca0aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum depth of tree.  <a href="classchai3d_1_1c_collision_a_a_b_b.html#a9e12004cd8b688ff472046326fca0aea">More...</a><br /></td></tr>
<tr class="separator:a9e12004cd8b688ff472046326fca0aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:aa570897b1ba91f13e2a7c30b7af87495 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a></td></tr>
<tr class="separator:aa570897b1ba91f13e2a7c30b7af87495 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02b013dd68178c7cadcff367654447 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">m_radiusAroundElements</a></td></tr>
<tr class="separator:a8c02b013dd68178c7cadcff367654447 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">m_color</a></td></tr>
<tr class="memdesc:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color property used to render the collision detector graphically.  <a href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">More...</a><br /></td></tr>
<tr class="separator:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an axis-aligned bounding box collision detection tree to efficiently detect for any collision between a line segment and a collection of elements (point, segment, triangle) that compose an object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37d1467ccce6c281e151eb82895bcde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1467ccce6c281e151eb82895bcde2">&#9670;&nbsp;</a></span>cCollisionAABB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABB::cCollisionAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis-aligned bounding box collision detector.">cCollisionAABB</a>. </p>

</div>
</div>
<a id="a11df22e7fe898a5b06c544a7c904f78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df22e7fe898a5b06c544a7c904f78a">&#9670;&nbsp;</a></span>~cCollisionAABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABB::~cCollisionAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis-aligned bounding box collision detector.">cCollisionAABB</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd68618ad93fcc179bd309272c0c63f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd68618ad93fcc179bd309272c0c63f0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABB::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This methods updates the collision detector and should be called if the 3D model it represents is modified. </p>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_collision.html#a2c53d8935066358a946d68a6a0bb600d">chai3d::cGenericCollision</a>.</p>

</div>
</div>
<a id="a486473a9dc26c267a96aa89c8e8fe5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486473a9dc26c267a96aa89c8e8fe5c1">&#9670;&nbsp;</a></span>computeCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABB::computeCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the given line segment intersects any element of the mesh.</p>
<p>If a collision occurs, the method returns <b>true</b>, and the collision events are reported through the collision recorder. Each collision event reports pointers to the intersected element, the mesh of which this element is a part, the point of intersection, and the distance from the origin of the segment to the collision point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Object for which collision detector is being used. </td></tr>
    <tr><td class="paramname">a_segmentPointA</td><td>Initial point of segment. </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>End point of segment. </td></tr>
    <tr><td class="paramname">a_recorder</td><td>Recorder which stores all collision events. </td></tr>
    <tr><td class="paramname">a_settings</td><td>Contains collision settings information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a collision event has occurred, __false__otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">chai3d::cGenericCollision</a>.</p>

</div>
</div>
<a id="ae4e725c425755802a95a9e911356d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e725c425755802a95a9e911356d085">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABB::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method graphically renders the boundary boxes of the collision tree using OpenGL. </p>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">chai3d::cGenericCollision</a>.</p>

</div>
</div>
<a id="a45f1935dc4fd3507a8882281fbfd69aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f1935dc4fd3507a8882281fbfd69aa">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABB::initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_radius</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method builds an axis-aligned bounding box collision-detection tree for a collection of elements passed as argument. <br  />
<br  />
 Each leaf is associated with one element and with a boundary box of minimal dimensions such that it fully encloses the element and is aligned with the coordinate axes (no rotations). Each internal node is associated with a boundary box of minimal dimensions such that it fully encloses the boundary boxes of its two children and is aligned with the axes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elements</td><td>Pointer to element array. </td></tr>
    <tr><td class="paramname">a_radius</td><td>Bounding radius to add around each elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3f63df2b9c5b3091b162f562d669f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3f63df2b9c5b3091b162f562d669f4">&#9670;&nbsp;</a></span>buildTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABB::buildTree </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_indexFirstNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_indexLastNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a <b>start</b> and <b>end</b> index value of leaf nodes, this method creates a collision tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_indexFirstNode</td><td>Lower index value of leaf node. </td></tr>
    <tr><td class="paramname">a_indexLastNode</td><td>Upper index value of leaf node </td></tr>
    <tr><td class="paramname">a_depth</td><td>Current depth of the tree. Root starts at 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab77b877819b63bbed598d16743fd88b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b877819b63bbed598d16743fd88b1">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABB::m_radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a84890b83648cdcc0c8ba04d4d51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a84890b83648cdcc0c8ba04d4d51ea">&#9670;&nbsp;</a></span>m_numElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABB::m_numElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e8c024a6fa122aaec299f80164437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e8c024a6fa122aaec299f80164437e">&#9670;&nbsp;</a></span>m_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> chai3d::cCollisionAABB::m_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3452493065f1415352c602db4b4fbaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3452493065f1415352c602db4b4fbaff">&#9670;&nbsp;</a></span>m_nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">cCollisionAABBNode</a>&gt; chai3d::cCollisionAABB::m_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cec5132b141bb0e9ed927efca6c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cec5132b141bb0e9ed927efca6c745">&#9670;&nbsp;</a></span>m_rootIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABB::m_rootIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e12004cd8b688ff472046326fca0aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e12004cd8b688ff472046326fca0aea">&#9670;&nbsp;</a></span>m_maxDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABB::m_maxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_collision_a_a_b_b_8h_source.html">CCollisionAABB.h</a></li>
<li><a class="el" href="_c_collision_a_a_b_b_8cpp.html">CCollisionAABB.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
