<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cDisplayList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_display_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_display_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cDisplayList Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides support for OpenGL display lists.  
 <a href="classchai3d_1_1c_display_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_display_list_8h_source.html">CDisplayList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b168b025f0acd5e66c6be1ce9bcf9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#ac9b168b025f0acd5e66c6be1ce9bcf9b">cDisplayList</a> ()</td></tr>
<tr class="memdesc:ac9b168b025f0acd5e66c6be1ce9bcf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists.">cDisplayList</a>.  <a href="classchai3d_1_1c_display_list.html#ac9b168b025f0acd5e66c6be1ce9bcf9b">More...</a><br /></td></tr>
<tr class="separator:ac9b168b025f0acd5e66c6be1ce9bcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e1ca7b52c37fa289b002ec8b6686a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a7d9e1ca7b52c37fa289b002ec8b6686a">~cDisplayList</a> ()</td></tr>
<tr class="memdesc:a7d9e1ca7b52c37fa289b002ec8b6686a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists.">cDisplayList</a>.  <a href="classchai3d_1_1c_display_list.html#a7d9e1ca7b52c37fa289b002ec8b6686a">More...</a><br /></td></tr>
<tr class="separator:a7d9e1ca7b52c37fa289b002ec8b6686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbb68ccfa8447d046130f8846ce232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">invalidate</a> ()</td></tr>
<tr class="memdesc:adecbb68ccfa8447d046130f8846ce232"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method invalidates the current display list. Request for update.  <a href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">More...</a><br /></td></tr>
<tr class="separator:adecbb68ccfa8447d046130f8846ce232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c28c6da72dd8f6435c117de84d073e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#af8c28c6da72dd8f6435c117de84d073e">render</a> (const bool a_useDisplayList)</td></tr>
<tr class="memdesc:af8c28c6da72dd8f6435c117de84d073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the display list.  <a href="classchai3d_1_1c_display_list.html#af8c28c6da72dd8f6435c117de84d073e">More...</a><br /></td></tr>
<tr class="separator:af8c28c6da72dd8f6435c117de84d073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8133eada5b09f5978c394e5baaa51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#ac5d8133eada5b09f5978c394e5baaa51">begin</a> (const bool a_useDisplayList)</td></tr>
<tr class="memdesc:ac5d8133eada5b09f5978c394e5baaa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method begins the creation of a display list.  <a href="classchai3d_1_1c_display_list.html#ac5d8133eada5b09f5978c394e5baaa51">More...</a><br /></td></tr>
<tr class="separator:ac5d8133eada5b09f5978c394e5baaa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c78a7e964b1f1dfaf6b07eb67556fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a59c78a7e964b1f1dfaf6b07eb67556fb">end</a> (const bool a_executeDisplayList)</td></tr>
<tr class="memdesc:a59c78a7e964b1f1dfaf6b07eb67556fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finalizes the creation of a display list.  <a href="classchai3d_1_1c_display_list.html#a59c78a7e964b1f1dfaf6b07eb67556fb">More...</a><br /></td></tr>
<tr class="separator:a59c78a7e964b1f1dfaf6b07eb67556fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be281f64c45d8a58dd3d2401095e7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a51be281f64c45d8a58dd3d2401095e7d">getDisplayListGL</a> ()</td></tr>
<tr class="memdesc:a51be281f64c45d8a58dd3d2401095e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the OpenGL display list number.  <a href="classchai3d_1_1c_display_list.html#a51be281f64c45d8a58dd3d2401095e7d">More...</a><br /></td></tr>
<tr class="separator:a51be281f64c45d8a58dd3d2401095e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99021534493af0e70452fc0b5032fc88"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a99021534493af0e70452fc0b5032fc88">m_displayList</a></td></tr>
<tr class="memdesc:a99021534493af0e70452fc0b5032fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL display list.  <a href="classchai3d_1_1c_display_list.html#a99021534493af0e70452fc0b5032fc88">More...</a><br /></td></tr>
<tr class="separator:a99021534493af0e70452fc0b5032fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb3f940dc32d0f79cb2fde9877f73b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#af2cb3f940dc32d0f79cb2fde9877f73b">m_flagCreatingDisplayList</a></td></tr>
<tr class="memdesc:af2cb3f940dc32d0f79cb2fde9877f73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then the display list is currently in the process of being created.  <a href="classchai3d_1_1c_display_list.html#af2cb3f940dc32d0f79cb2fde9877f73b">More...</a><br /></td></tr>
<tr class="separator:af2cb3f940dc32d0f79cb2fde9877f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37768254fa7ad308ef112cdec1e01d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a6f37768254fa7ad308ef112cdec1e01d">m_flagMarkedForDeletion</a></td></tr>
<tr class="memdesc:a6f37768254fa7ad308ef112cdec1e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then the display list should be deleted.  <a href="classchai3d_1_1c_display_list.html#a6f37768254fa7ad308ef112cdec1e01d">More...</a><br /></td></tr>
<tr class="separator:a6f37768254fa7ad308ef112cdec1e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides support for OpenGL display lists. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9b168b025f0acd5e66c6be1ce9bcf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b168b025f0acd5e66c6be1ce9bcf9b">&#9670;&nbsp;</a></span>cDisplayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cDisplayList::cDisplayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists.">cDisplayList</a>. <br  />
The display list is set to zero as it has not yet been created. We also initialize the flag which tells us if a display list is currently being created. </p>

</div>
</div>
<a id="a7d9e1ca7b52c37fa289b002ec8b6686a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9e1ca7b52c37fa289b002ec8b6686a">&#9670;&nbsp;</a></span>~cDisplayList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cDisplayList::~cDisplayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists.">cDisplayList</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adecbb68ccfa8447d046130f8846ce232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecbb68ccfa8447d046130f8846ce232">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cDisplayList::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method invalidates the current display list. We inform the display list that it will need to be updated the next time the object is rendered. We free any graphic card memory which contains the current display list. </p>

</div>
</div>
<a id="af8c28c6da72dd8f6435c117de84d073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c28c6da72dd8f6435c117de84d073e">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::render </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useDisplayList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method renders the display list. We pass a boolean from the object which indicates if the display list should be used. If the display list is valid and is used for rendering the object, the method returns <b>true</b>, otherwise <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_useDisplayList</td><td>If set to <b>true</b>, then display list is rendered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> is display list was rendered successfully, otherwise <b>false</b> if the display list was invalid. </dd></dl>

</div>
</div>
<a id="ac5d8133eada5b09f5978c394e5baaa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d8133eada5b09f5978c394e5baaa51">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::begin </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useDisplayList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method begins the creation of a display list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_useDisplayList</td><td>If <b>true</b>, then display list is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the OpenGL display list has been successfully allocated. </dd></dl>

</div>
</div>
<a id="a59c78a7e964b1f1dfaf6b07eb67556fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c78a7e964b1f1dfaf6b07eb67556fb">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cDisplayList::end </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_executeDisplayList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method finalizes and compiles the display list. Optionally render the display list as nothing will have yet been rendered at the screen during display list compilation which began after calling method <a class="el" href="classchai3d_1_1c_display_list.html#ac5d8133eada5b09f5978c394e5baaa51" title="This method begins the creation of a display list.">begin()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_executeDisplayList</td><td>If <b>true</b>, the the display list is rendered immediately after display list has been completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51be281f64c45d8a58dd3d2401095e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51be281f64c45d8a58dd3d2401095e7d">&#9670;&nbsp;</a></span>getDisplayListGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cDisplayList::getDisplayListGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99021534493af0e70452fc0b5032fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99021534493af0e70452fc0b5032fc88">&#9670;&nbsp;</a></span>m_displayList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cDisplayList::m_displayList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cb3f940dc32d0f79cb2fde9877f73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb3f940dc32d0f79cb2fde9877f73b">&#9670;&nbsp;</a></span>m_flagCreatingDisplayList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::m_flagCreatingDisplayList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f37768254fa7ad308ef112cdec1e01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f37768254fa7ad308ef112cdec1e01d">&#9670;&nbsp;</a></span>m_flagMarkedForDeletion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::m_flagMarkedForDeletion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_display_list_8h_source.html">CDisplayList.h</a></li>
<li><a class="el" href="_c_display_list_8cpp.html">CDisplayList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
