<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_haptic_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cHapticPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a87a84539331f87f60daedcf16e9442fb">cHapticPoint</a>(cGenericTool *a_parentTool)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#aeebd1a9e605cba256d7e1ca4ba999340">computeInteractionForces</a>(cVector3d &amp;a_globalPos, cMatrix3d &amp;a_globalRot, cVector3d &amp;a_globalLinVel, cVector3d &amp;a_globalAngVel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#aec1da125b9912b5b8958cf49d600fe15">createAudioSource</a>(cAudioDevice *a_audioDevice)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a875d01cc9c9cedf9e5f3cca230612d61">getClassName</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">getCollisionEvent</a>(const int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7899beea3bdc33215b3e5278816f125d">getGlobalPosGoal</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#ad942990a14e451f902e89ea5fb89a708">getGlobalPosProxy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">getInteractionEvent</a>(const int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">getLastComputedForce</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7f23ad2a611e6e8e1487034572665d57">getLocalPosGoal</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a612690146616930b4bec833c974be66e">getLocalPosProxy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">getNumCollisionEvents</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">getNumInteractionEvents</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">getParentTool</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">getRadiusContact</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">getRadiusDisplay</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">initialize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#ab55840dfa371a36206fa52d2a601ebac">initialize</a>(cVector3d a_globalPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a23ec323fe561a3c2ed7f08a465428c79">isInContact</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">m_algorithmFingerProxy</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">m_algorithmPotentialField</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#ac0ec86ab97f496cf349ed600fb897eb1">m_audioProxyContacts</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a1a28168ff9aa59392a988f8378c33339">m_audioSourceFriction</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a6f6bb064c0ff04ad82a56fe5e4353e9e">m_audioSourceImpact</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a97d444ca15fcf23aefd01bef73cf3cd1">m_colorLine</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">m_lastComputedGlobalForce</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#af9868d5ec8c3d94f56ce27773f4ceacc">m_meshProxyContacts</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">m_parentTool</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">m_radiusContact</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">m_radiusDisplay</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#acfc87c3d3034c8277effb211578053ba">m_sphereGoal</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a05bf64d4df68f2e8a0fbd07c43e5712b">m_sphereProxy</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a9c0e6125a02fc2d68594ad6730541bca">m_useAudioSources</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a609cb950d01825dd3ea90a4f4e0a9406">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#aea549590ea09490575cb8081df17998e">setRadius</a>(double a_radius)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#ae69b830be2a40b8d5d920dc5e445480c">setRadius</a>(double a_radiusDisplay, double a_radiusContact)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a226128bb26e96a4a02aba9d4fd046a95">setRadiusContact</a>(double a_radiusContact)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a84cd5295f1205f7b3294f8554b2543fc">setRadiusDisplay</a>(double a_radiusDisplay)</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a424594acf26e93699dee1184a74dc50b">setShow</a>(bool a_showProxy=true, bool a_showGoal=false, cColorf a_colorLine=cColorf(0.5, 0.5, 0.5))</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a4003d499d1e098bcacf3bee928369000">updateSpherePositions</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html#a38fe5658376d9cb2bf81f9e88b52bb10">~cHapticPoint</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
