<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cAudioBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">cAudioBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">checkError</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">cleanup</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a461da190586aa1c5b0ec1f5851ff8cfd">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a6afc85893a966a1ca86c591e0a552aa4">computeNumSamplesAndDuration</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">convertToMono</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">getBitsPerSample</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">getBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">getData</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a998018dabfc24b7fc772fb11c3588975">getDuration</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a2089d8e148faefb14fb29e821f5c075d">getFilename</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#af7e1ba726d96c1dcdd4ddc583824116e">getNumSamples</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab59fb505e888f7c4ee15c8ba2bcce8fd">getSampleByIndexL</a>(const unsigned int a_index, const bool a_loop)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a665bada6582458e9063b3c588c357ca4">getSampleByIndexR</a>(const unsigned int a_index, const bool a_loop)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#adec91c2ec93a35acde1876502674cb78">getSampleByTimeL</a>(const double a_time, const bool a_loop)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a39b7c3364bb7924bc87fba515fec4f1c">getSampleByTimeR</a>(const double a_time, const bool a_loop)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a46e4deea0054b8442abbdfd192236998">getSamplingRate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ac10fa392c7b276543c293ef75522ed84">getSizeInBytes</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">getStereo</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">m_bitsPerSample</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">m_buffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">m_data</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7a1d891d0abb40d020a70200abebabdf">m_duration</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a1a96b4cb05115a77c935b07607a45ad6">m_flagDeleteData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#af73cb125abc1b7ebd079b036d40509ac">m_numSamples</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a074f765cd9374014ccf4506197a11e6f">m_samplingRate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a91f993fa607d1c220fad5db79aa20e0b">m_sizeInBytes</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">m_stereo</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">setup</a>(unsigned char *a_data, const unsigned int a_size, int a_frequency, bool a_stereo, unsigned short a_bitsPerSample)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">~cAudioBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
