<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_phantom_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cPhantomDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a1441c72377fefba9e465841351b9ab7d">calibrate</a>(bool a_forceCalibration=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a0a0ac25c3f5e48522aa07d5216bec3f5">cGenericDevice</a>(unsigned int a_deviceNumber=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a50935f712fdc62f8c2d2ddc4be322ed7">cGenericHapticDevice</a>(unsigned int a_deviceNumber=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a8c1322bed4cb909e0e720cd54003a0a0">close</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a8b394e951aa5e6aec5799f6d3c5131fe">closeLibraries</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1dbbcd450a1b7816380e0c73e0ac4bf8">computeGripperUserSwitchForce</a>(const double &amp;a_gripperAngle, const double &amp;a_gripperAngularVelocity)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#aa1470a805c3c3a3d3666404f1b5bbea1">cPhantomDevice</a>(unsigned int a_deviceNumber)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a7855bbc4275a6d274ba5b249cfcf1a25">create</a>(unsigned int a_deviceNumber)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7401bb308eed519116ba6b19e7adae07">estimateAngularVelocity</a>(cMatrix3d &amp;a_newRotation)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac7de0441a1478ece0b82c86cbe72f2a5">estimateGripperVelocity</a>(double a_newGripperPosition)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a45aeb65232808b5c75c2b360f8ca3dfe">estimateLinearVelocity</a>(cVector3d &amp;a_newPosition)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a14752d04b6c20ced36f398f1fe3df22c">getAngularVelocity</a>(cVector3d &amp;a_angularVelocity)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aecb5676b21a057ef9abd38d7ba5216ab">getEnableGripperUserSwitch</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a3d1636923737207af72adddb41573d92">getForce</a>(cVector3d &amp;a_force)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae8a5684f90efc5e51381bd94d317dc6c">getGripperAngleDeg</a>(double &amp;a_angle)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d163a4ede65932a3d023490f807211c">getGripperAngleRad</a>(double &amp;a_angle)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a558f4984ba8cc7396aff56dd468d798e">getGripperAngularVelocity</a>(double &amp;a_gripperAngularVelocity)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9ebf4a8f1ef4273b550efb115876e7a0">getGripperForce</a>(double &amp;a_gripperForce)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5b54ea9fe66db4d6e4484180a43b3c66">getGripperUserSwitch</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac1d35e1ffeec1d66993b5c52893531ac">getJointAnglesRad</a>(double a_jointAnglesRad[C_MAX_DOF])</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa290aba7e8b9a37a528c6ac29c5c8fac">getLinearVelocity</a>(cVector3d &amp;a_linearVelocity)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#af6856e36924544bd40034a4c4db57870">getNumDevices</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a526be77ada4d6b441735c930953c3248">getPosition</a>(cVector3d &amp;a_position)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a9380808d1550f8f9f5517c868bce84ad">getRotation</a>(cMatrix3d &amp;a_rotation)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9fbeedc4b791b7d1b6a011a18cbfa462">getSpecifications</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1f49fd5cf7580cd71b207bf3aafb7f34">getTorque</a>(cVector3d &amp;a_torque)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a25965c4b4055e0ca54a06569a64bcf8c">getTransform</a>(cTransform &amp;a_transform)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7ea76b043ae38e58a5e5e7da2ba0a264">getUserSwitch</a>(int a_switchIndex, bool &amp;a_status)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a79c9723e5199adbda3a514f3f376c02e">getUserSwitches</a>(unsigned int &amp;a_userSwitches)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a8fd3414e6aa59d50853f25a7f24de697">isDeviceAvailable</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a3375580cdbb78126189f0dc102d56d02">isDeviceReady</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a237d37d778cf869ccf074e45e9f57ace">m_angularVelocity</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a17d95726a7e6d1fb1c15f7cb8ce432ea">m_angularVelocityWindowSize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1e9209679e0b2b3e285c54a9fab086aa">m_clockGeneral</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#ad5f715c08861b47350575b1d7e0ee394">m_deviceAvailable</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#afa4632356c6cbcac40dc756a25511f31">m_deviceID</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#aa09e1b05f9e8cd820fb16d2512d96bb4">m_deviceNumber</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a3ba45fad6e1b63f8232eb9a85615d98c">m_deviceReady</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a70725780b2b63559a3dbc1745286f53c">m_gripperAngularVelocity</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa731b9c8aea145920690ef52f8f782d5">m_gripperUserSwitchAngleClick</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a2716e6095f368e45d521147dab56cbe4">m_gripperUserSwitchAngleStart</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9f8ce27a19dc0b3498e7136ea2732c36">m_gripperUserSwitchEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a123a3822cde3106f01ef296227fec56d">m_gripperUserSwitchForceClick</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ab212f0d2765b671e4cea414635a26cf5">m_gripperUserSwitchForceEngaged</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a221472f2a4a176a138228ce119972832">m_gripperVelocityWindowSize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a40d3d460892a035ec64cf78c595e2baa">m_historyGripper</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6a7046769a0cc1569589357a713413ed">m_historyPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a58499457aac12697eb5b70326e7855e3">m_historyRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6934b73abf84555c1c398bb13d53027a">m_indexHistoryGripper</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aec395d258dd6f5d6562d35ec8d230449">m_indexHistoryGripperWin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a450226b32537e27949c34818bc3b2df2">m_indexHistoryPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac2cf072a5d68c84cda08ad13a68d8cd7">m_indexHistoryPosWin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6936838fd21548d9783fe38e9ec3aedd">m_indexHistoryRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a24048bed116529a5629eb7e08276e408">m_indexHistoryRotWin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d89db6457b3af93d732c5c798e88788">m_linearVelocity</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af451094ad2f0c1ac520ae94f0cd416d5">m_linearVelocityWindowSize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aff2dd677d1c3561e1d73227072a0625a">m_prevForce</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a45c1b055c3c470e4578b908cbec816bc">m_prevGripperForce</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa396b49e571f5231e8cbf0718fd5364d">m_prevTorque</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af31b441b49472b480f7c3b705d36a211">m_specifications</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad087b2cde79a90d69e7a9e8f97db29ce">m_virtualGripperAngle</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9da418b9dcbd2f13c06c7cc91dc4b717">m_virtualGripperAngleMax</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5a755b5e80c4cfda260c288b53e1cb58">m_virtualGripperAngleMin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae3f1fc4dc34c3ec7c3c8b446e497da48">m_virtualGripperAngularVelocity</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a521fc3551a537c084d6276d3ca19e239">m_virtualGripperClock</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a10247a87c774d5fd87e57c7bb068d357">open</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#ac7fde9d4914c9d0a6656eb532b00458d">openLibraries</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a35a9e8b741d0066ee6fb9289751377bf">s_allocationTable</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a0ef46452d3c8ebf902f0ccce40c42b39">s_libraryCounter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad0c0f9116e543034e1b639919533e977">setEnableGripperUserSwitch</a>(const bool a_status)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a13b461852d9cba445f082b9a501872ac">setForce</a>(const cVector3d &amp;a_force)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aeaa8e4f6bed1ae3a169199e62bf457c2">setForceAndTorque</a>(const cVector3d &amp;a_force, const cVector3d &amp;a_torque)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#a515b6e849e0158cf831a6f745ecb38c1">setForceAndTorqueAndGripperForce</a>(const cVector3d &amp;a_force, const cVector3d &amp;a_torque, double a_gripperForce)</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#af1d60801b2b9a3aa3ea288b2efe0644e">~cGenericDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a18f9498dca7c2529509e0abc7725fe2f">~cGenericHapticDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html#aaf8463b65937934253cf5e60fd670236">~cPhantomDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
