<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cPointArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_point_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_point_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cPointArray Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an array of 3D points.  
 <a href="classchai3d_1_1c_point_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_point_array_8h_source.html">CPointArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cPointArray:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_point_array__inherit__graph.png" border="0" usemap="#chai3d_1_1c_point_array_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_point_array_inherit__map" id="chai3d_1_1c_point_array_inherit__map">
<area shape="rect" title="This class implements an array of 3D points." alt="" coords="14,80,162,107"/>
<area shape="rect" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices." alt="" coords="5,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad542309f0ad65adff8a1a1e2a4f39be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#ad542309f0ad65adff8a1a1e2a4f39be3">cPointArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:ad542309f0ad65adff8a1a1e2a4f39be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d0c38ed43297ab53a10601a55bd63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#ac08d0c38ed43297ab53a10601a55bd63">~cPointArray</a> ()</td></tr>
<tr class="separator:ac08d0c38ed43297ab53a10601a55bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3cc34dd9d9fa15906af118e28bbe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a88c3cc34dd9d9fa15906af118e28bbe5">clear</a> ()</td></tr>
<tr class="memdesc:a88c3cc34dd9d9fa15906af118e28bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all points from the array.  <a href="classchai3d_1_1c_point_array.html#a88c3cc34dd9d9fa15906af118e28bbe5">More...</a><br /></td></tr>
<tr class="separator:a88c3cc34dd9d9fa15906af118e28bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24702122c4601bcb6bc890ba7ddf2f36"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a24702122c4601bcb6bc890ba7ddf2f36">getNumVerticesPerElement</a> ()</td></tr>
<tr class="memdesc:a24702122c4601bcb6bc890ba7ddf2f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of vertices that compose a point.  <a href="classchai3d_1_1c_point_array.html#a24702122c4601bcb6bc890ba7ddf2f36">More...</a><br /></td></tr>
<tr class="separator:a24702122c4601bcb6bc890ba7ddf2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fa2b6754db7d2ef373621331b24d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a4c6fa2b6754db7d2ef373621331b24d5">copy</a> ()</td></tr>
<tr class="memdesc:a4c6fa2b6754db7d2ef373621331b24d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies point data and return new point array.  <a href="classchai3d_1_1c_point_array.html#a4c6fa2b6754db7d2ef373621331b24d5">More...</a><br /></td></tr>
<tr class="separator:a4c6fa2b6754db7d2ef373621331b24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb954f4da8f2c99de3d577a6dfe32a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a3fb954f4da8f2c99de3d577a6dfe32a9">compress</a> ()</td></tr>
<tr class="memdesc:a3fb954f4da8f2c99de3d577a6dfe32a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method compresses the array by removing non used points.  <a href="classchai3d_1_1c_point_array.html#a3fb954f4da8f2c99de3d577a6dfe32a9">More...</a><br /></td></tr>
<tr class="separator:a3fb954f4da8f2c99de3d577a6dfe32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19280c41706c3e1c32edab039e1e75d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#ad19280c41706c3e1c32edab039e1e75d">newPoint</a> (const unsigned int a_vertexIndex0)</td></tr>
<tr class="separator:ad19280c41706c3e1c32edab039e1e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d1888453ffea7be2702e4455154ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a0e6d1888453ffea7be2702e4455154ba">removePoint</a> (const unsigned int a_pointIndex)</td></tr>
<tr class="separator:a0e6d1888453ffea7be2702e4455154ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c5bb124e3e5528642c117fadd1cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#acb9c5bb124e3e5528642c117fadd1cda">setVertex</a> (const unsigned int a_pointIndex, const unsigned int a_vertexIndex)</td></tr>
<tr class="separator:acb9c5bb124e3e5528642c117fadd1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601eef7defdf1f55c6a7fc4d05e6763"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a0601eef7defdf1f55c6a7fc4d05e6763">getVertexIndex0</a> (const unsigned int a_pointIndex) const</td></tr>
<tr class="separator:a0601eef7defdf1f55c6a7fc4d05e6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76081f6b05a817951e001f5285a9a74"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#ac76081f6b05a817951e001f5285a9a74">getVertexIndex</a> (const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const</td></tr>
<tr class="separator:ac76081f6b05a817951e001f5285a9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c19ed963f406c8031726324c0794d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#aa7c19ed963f406c8031726324c0794d6">getTexCoordAtPosition</a> (const unsigned int a_pointIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:aa7c19ed963f406c8031726324c0794d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ac82fa9f6c6f78294d92155dc8d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#adb4ac82fa9f6c6f78294d92155dc8d1d">render</a> ()</td></tr>
<tr class="separator:adb4ac82fa9f6c6f78294d92155dc8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4516ceda0965baf8dd5599b1ac8119"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a4c4516ceda0965baf8dd5599b1ac8119">computeCollision</a> (const unsigned int a_elementIndex, <a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings) const</td></tr>
<tr class="memdesc:a4c4516ceda0965baf8dd5599b1ac8119"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if a given line segment intersects a selected point from this array.  <a href="classchai3d_1_1c_point_array.html#a4c4516ceda0965baf8dd5599b1ac8119">More...</a><br /></td></tr>
<tr class="separator:a4c4516ceda0965baf8dd5599b1ac8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:ae0cc59f8118b813233bccf746be2c72a inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:ae0cc59f8118b813233bccf746be2c72a inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf7f21975bf32860cfa5f07ad2dcbe inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#abbbf7f21975bf32860cfa5f07ad2dcbe">~cGenericArray</a> ()</td></tr>
<tr class="separator:abbbf7f21975bf32860cfa5f07ad2dcbe inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a> ()</td></tr>
<tr class="memdesc:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of allocated elements.  <a href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">More...</a><br /></td></tr>
<tr class="separator:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">compress</a> ()</td></tr>
<tr class="memdesc:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes non used elements. This compresses the array.  <a href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">More...</a><br /></td></tr>
<tr class="separator:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7999f90f6be24e68a62169a7f2e6b2 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aac7999f90f6be24e68a62169a7f2e6b2">getAllocated</a> (const unsigned int a_index) const</td></tr>
<tr class="separator:aac7999f90f6be24e68a62169a7f2e6b2 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50db93bdaf681b78902baca854cfe4c inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">getTexCoordAtPosition</a> (const unsigned int a_elementIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:aa50db93bdaf681b78902baca854cfe4c inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a619abf9dfb4a694a7fbda1c9007076c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_point_array.html#a619abf9dfb4a694a7fbda1c9007076c6">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:a619abf9dfb4a694a7fbda1c9007076c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_point_array.html" title="This class implements an array of 3D points.">cPointArray</a> allocator.  <a href="classchai3d_1_1c_point_array.html#a619abf9dfb4a694a7fbda1c9007076c6">More...</a><br /></td></tr>
<tr class="separator:a619abf9dfb4a694a7fbda1c9007076c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices.">cGenericArray</a> allocator.  <a href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">More...</a><br /></td></tr>
<tr class="separator:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td></tr>
<tr class="memdesc:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex array that contains all vertices used to describe the elements of this array.  <a href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">More...</a><br /></td></tr>
<tr class="separator:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td></tr>
<tr class="memdesc:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element indices to vertices.  <a href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">More...</a><br /></td></tr>
<tr class="separator:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td></tr>
<tr class="memdesc:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element allocation flags.  <a href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">More...</a><br /></td></tr>
<tr class="separator:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td></tr>
<tr class="memdesc:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element data has been modified.  <a href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">More...</a><br /></td></tr>
<tr class="separator:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td></tr>
<tr class="memdesc:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element array size has changed.  <a href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">More...</a><br /></td></tr>
<tr class="separator:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td></tr>
<tr class="memdesc:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing elements.  <a href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">More...</a><br /></td></tr>
<tr class="separator:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td></tr>
<tr class="memdesc:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of free elements.  <a href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">More...</a><br /></td></tr>
<tr class="separator:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_point_array.html" title="This class implements an array of 3D points.">cPointArray</a> defines an array of points, each composed of a single vertex.<br  />
 A point array is created by first passing a reference to an array of vertices (<a class="el" href="classchai3d_1_1c_vertex_array.html">cVertexArray</a>) from which the points are composed. <br  />
 For graphic rendering purposes and memory efficiency, points are stored in large arrays. The number of allocated points in an array can be retrieved by calling <a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">.\n</a></p>
<p>New points can be added or removed by calling <a class="el" href="classchai3d_1_1c_point_array.html#ad19280c41706c3e1c32edab039e1e75d">newPoint()</a> and <a class="el" href="classchai3d_1_1c_point_array.html#a0e6d1888453ffea7be2702e4455154ba">removePoint()</a>. respectively.<br  />
 When a point is removed from the array, its vertex index is set to zero and the point index number is added to a list of free points for future allocation.</p>
<p>To avoid accumulating large numbers of free points, it is possible to compress the array by calling <a class="el" href="classchai3d_1_1c_point_array.html#a3fb954f4da8f2c99de3d577a6dfe32a9">compress()</a>. This method removes all non used points from memory.<br  />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad542309f0ad65adff8a1a1e2a4f39be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad542309f0ad65adff8a1a1e2a4f39be3">&#9670;&nbsp;</a></span>cPointArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cPointArray::cPointArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_point_array.html" title="This class implements an array of 3D points.">cPointArray</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexArray</td><td>Array of vertices used to describe the points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac08d0c38ed43297ab53a10601a55bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08d0c38ed43297ab53a10601a55bd63">&#9670;&nbsp;</a></span>~cPointArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cPointArray::~cPointArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_point_array.html" title="This class implements an array of 3D points.">cPointArray</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88c3cc34dd9d9fa15906af118e28bbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c3cc34dd9d9fa15906af118e28bbe5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPointArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="a619abf9dfb4a694a7fbda1c9007076c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619abf9dfb4a694a7fbda1c9007076c6">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a> chai3d::cPointArray::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24702122c4601bcb6bc890ba7ddf2f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24702122c4601bcb6bc890ba7ddf2f36">&#9670;&nbsp;</a></span>getNumVerticesPerElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cPointArray::getNumVerticesPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="a4c6fa2b6754db7d2ef373621331b24d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6fa2b6754db7d2ef373621331b24d5">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a> chai3d::cPointArray::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a copy of all allocated points. Please note that this method does not copy points that were previously deallocated.</p>
<dl class="section return"><dt>Returns</dt><dd>New point array. </dd></dl>

</div>
</div>
<a id="a3fb954f4da8f2c99de3d577a6dfe32a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb954f4da8f2c99de3d577a6dfe32a9">&#9670;&nbsp;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPointArray::compress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method compress the point array by removing all non allocated points. If many points are unused, this method can effectively reduce the memory footprint allocated by the array.<br  />
 <b>IMPORTANT:</b> <br  />
After calling this method, it is important to immediately update any collision detector as the collision tree may try to access points that no longer exist.<br  />
</p>

</div>
</div>
<a id="ad19280c41706c3e1c32edab039e1e75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19280c41706c3e1c32edab039e1e75d">&#9670;&nbsp;</a></span>newPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cPointArray::newPoint </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a new point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex0</td><td>index of vertex 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of new point. </dd></dl>

</div>
</div>
<a id="a0e6d1888453ffea7be2702e4455154ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d1888453ffea7be2702e4455154ba">&#9670;&nbsp;</a></span>removePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPointArray::removePoint </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_pointIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method deallocates a selected point from the array. Its vertex index is set to zero, and the point is added to the free list for future allocation.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pointIndex</td><td>Index number of selected point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb9c5bb124e3e5528642c117fadd1cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9c5bb124e3e5528642c117fadd1cda">&#9670;&nbsp;</a></span>setVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPointArray::setVertex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the vertex of a selected point by passing its index number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pointIndex</td><td>Index of selected point. </td></tr>
    <tr><td class="paramname">a_vertexIndex</td><td>Index of vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0601eef7defdf1f55c6a7fc4d05e6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601eef7defdf1f55c6a7fc4d05e6763">&#9670;&nbsp;</a></span>getVertexIndex0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cPointArray::getVertexIndex0 </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_pointIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index number of the vertex that describes a selected point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pointIndex</td><td>Index of point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index to vertex. </dd></dl>

</div>
</div>
<a id="ac76081f6b05a817951e001f5285a9a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76081f6b05a817951e001f5285a9a74">&#9670;&nbsp;</a></span>getVertexIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cPointArray::getVertexIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method reads the index number of the vertex of a selected point. In the case of a point <code>a_vertexNumber</code> only takes value 0, as a point is only composed of a single vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Index number of selected point. </td></tr>
    <tr><td class="paramname">a_vertexNumber</td><td>Vertex number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of the requested vertex. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a9997fc0918a31f9e03ed533510e73e01">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="aa7c19ed963f406c8031726324c0794d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c19ed963f406c8031726324c0794d6">&#9670;&nbsp;</a></span>getTexCoordAtPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cPointArray::getTexCoordAtPosition </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_pointIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_localPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the texture coordinate at the point. For points, a_localPos is meaningless and ignore. This value is used however for segments or triangles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pointIndex</td><td>Index number of selected point. </td></tr>
    <tr><td class="paramname">a_localPos</td><td>Value ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated texture coordinate at desired location. </dd></dl>

</div>
</div>
<a id="adb4ac82fa9f6c6f78294d92155dc8d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ac82fa9f6c6f78294d92155dc8d1d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPointArray::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method renders the OpenGL vertex buffer object. </p>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a id="a4c4516ceda0965baf8dd5599b1ac8119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4516ceda0965baf8dd5599b1ac8119">&#9670;&nbsp;</a></span>computeCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPointArray::computeCollision </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the given line point intersects a selected a point from this array.<br  />
 If a collision occurs, the collision point is reported to the collision recorder.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Point index number. </td></tr>
    <tr><td class="paramname">a_object</td><td>Pointer to the object on which collision detection is being performed. </td></tr>
    <tr><td class="paramname">a_segmentPointA</td><td>Point from where collision ray starts (in local frame). </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>Direction vector of collision ray (in local frame). </td></tr>
    <tr><td class="paramname">a_recorder</td><td>Stores collision events. </td></tr>
    <tr><td class="paramname">a_settings</td><td>Collision detection settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a collision has occurred, otherwise <b>false</b>. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a1869381f0471604af6a0c1e67a186e80">chai3d::cGenericArray</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_point_array_8h_source.html">CPointArray.h</a></li>
<li><a class="el" href="_c_point_array_8cpp.html">CPointArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
