<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_fog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cFog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#ae26af8113b69024d22af5f61985586f1">cFog</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a1b1fecd231f1df9bac62257070961dcf">getEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">getFogMode</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a03912910044def746173e5b06ef8ecea">m_color</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a3be0cc85cce5e015c25956c2451aa800">m_density</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#ae2a398be2c5ceb7545a28577309e51bf">m_end</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#afc59e58743f20797c0ffc5bcac75e818">m_start</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a56d1b02d21a3641dded8ad6492dfeb5d">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#afb6c8d6800fb4a7f96c7615a0e421308">setEnabled</a>(const bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a45d929197c07086f6b6736fc0f9120c3">setFogMode</a>(const GLint a_fogMode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a8c8f8e541984e3a616fde6af772bdacd">setFogModeEXP</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a113d2c15ad1213ecb9c96f43ae71a9b0">setFogModeEXP2</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#a313cfed019ddc132517d14afa2e549bc">setFogModeLINEAR</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#aafcd3dfe89ce944a1180a6e9e0d86e5b">setProperties</a>(const double a_start, const double a_end, const double a_density)</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html#af5beadd5ca4c5a7ff0796a61c01ac11d">~cFog</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_fog.html">chai3d::cFog</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
