<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cNormalMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_normal_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_normal_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cNormalMap Class Reference<div class="ingroups"><a class="el" href="group__materials.html">Material Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a normal map.  
 <a href="classchai3d_1_1c_normal_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_normal_map_8h_source.html">CNormalMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cNormalMap:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_normal_map__inherit__graph.png" border="0" usemap="#chai3d_1_1c_normal_map_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_normal_map_inherit__map" id="chai3d_1_1c_normal_map_inherit__map">
<area shape="rect" title="This class implements a normal map." alt="" coords="17,304,173,331"/>
<area shape="rect" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map." alt="" coords="23,229,167,256"/>
<area shape="rect" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map." alt="" coords="23,155,167,181"/>
<area shape="rect" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures." alt="" coords="5,80,184,107"/>
<area shape="rect" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type." alt="" coords="15,5,175,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be9e8471602f6888b961a27a11066a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#a1be9e8471602f6888b961a27a11066a5">cNormalMap</a> ()</td></tr>
<tr class="memdesc:a1be9e8471602f6888b961a27a11066a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map.">cNormalMap</a>.  <a href="classchai3d_1_1c_normal_map.html#a1be9e8471602f6888b961a27a11066a5">More...</a><br /></td></tr>
<tr class="separator:a1be9e8471602f6888b961a27a11066a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467059d28b43b4ff6c620f1e8ec8ba2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#a467059d28b43b4ff6c620f1e8ec8ba2d">~cNormalMap</a> ()</td></tr>
<tr class="memdesc:a467059d28b43b4ff6c620f1e8ec8ba2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map.">cNormalMap</a>.  <a href="classchai3d_1_1c_normal_map.html#a467059d28b43b4ff6c620f1e8ec8ba2d">More...</a><br /></td></tr>
<tr class="separator:a467059d28b43b4ff6c620f1e8ec8ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8bd3697e18eba21ba2272e8f9dbbf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#a97e8bd3697e18eba21ba2272e8f9dbbf">getClassName</a> ()</td></tr>
<tr class="memdesc:a97e8bd3697e18eba21ba2272e8f9dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of the object class.  <a href="classchai3d_1_1c_normal_map.html#a97e8bd3697e18eba21ba2272e8f9dbbf">More...</a><br /></td></tr>
<tr class="separator:a97e8bd3697e18eba21ba2272e8f9dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3883de17c98d9cc4d84975f57c66a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">cNormalMapPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#af3883de17c98d9cc4d84975f57c66a9f">copy</a> ()</td></tr>
<tr class="memdesc:af3883de17c98d9cc4d84975f57c66a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of itself.  <a href="classchai3d_1_1c_normal_map.html#af3883de17c98d9cc4d84975f57c66a9f">More...</a><br /></td></tr>
<tr class="separator:af3883de17c98d9cc4d84975f57c66a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99780715f62f6f95f3f270b79252fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#a9d99780715f62f6f95f3f270b79252fb">createMap</a> (<a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> a_texture)</td></tr>
<tr class="memdesc:a9d99780715f62f6f95f3f270b79252fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a normal map from a texture object.  <a href="classchai3d_1_1c_normal_map.html#a9d99780715f62f6f95f3f270b79252fb">More...</a><br /></td></tr>
<tr class="separator:a9d99780715f62f6f95f3f270b79252fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e15d9e033a2b47554903aa8ef989be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#a35e15d9e033a2b47554903aa8ef989be">createMap</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image)</td></tr>
<tr class="memdesc:a35e15d9e033a2b47554903aa8ef989be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a normal map from an image object.  <a href="classchai3d_1_1c_normal_map.html#a35e15d9e033a2b47554903aa8ef989be">More...</a><br /></td></tr>
<tr class="separator:a35e15d9e033a2b47554903aa8ef989be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7a575fd25014345469781233c91aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#ad5f7a575fd25014345469781233c91aa">flip</a> (const bool a_flipU, const bool a_flipV)</td></tr>
<tr class="memdesc:ad5f7a575fd25014345469781233c91aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method flips normals along U and/or V axis.  <a href="classchai3d_1_1c_normal_map.html#ad5f7a575fd25014345469781233c91aa">More...</a><br /></td></tr>
<tr class="separator:ad5f7a575fd25014345469781233c91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:a0bfc59409b9439572b791a656c879a27 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">cTexture2d</a> ()</td></tr>
<tr class="memdesc:a0bfc59409b9439572b791a656c879a27 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map.">cTexture2d</a>.  <a href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">More...</a><br /></td></tr>
<tr class="separator:a0bfc59409b9439572b791a656c879a27 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d8a60b6307cc4af58a12250ba99f9 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">~cTexture2d</a> ()</td></tr>
<tr class="memdesc:a625d8a60b6307cc4af58a12250ba99f9 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map.">cTexture2d</a>.  <a href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">More...</a><br /></td></tr>
<tr class="separator:a625d8a60b6307cc4af58a12250ba99f9 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49941d410e84aca24bfd591d6181a2eb inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a49941d410e84aca24bfd591d6181a2eb">copy</a> ()</td></tr>
<tr class="memdesc:a49941d410e84aca24bfd591d6181a2eb inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of itself.  <a href="classchai3d_1_1c_texture2d.html#a49941d410e84aca24bfd591d6181a2eb">More...</a><br /></td></tr>
<tr class="separator:a49941d410e84aca24bfd591d6181a2eb inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75c7edde0d19414d47fc744dcd3907 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">renderInitialize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a7e75c7edde0d19414d47fc744dcd3907 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables texturing and sets this texture as the current texture.  <a href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">More...</a><br /></td></tr>
<tr class="separator:a7e75c7edde0d19414d47fc744dcd3907 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e229f91fd5b9b6a1ae19b5dc27c2c0 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">renderFinalize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:ac1e229f91fd5b9b6a1ae19b5dc27c2c0 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disable texture once triangles have been rendered.  <a href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">More...</a><br /></td></tr>
<tr class="separator:ac1e229f91fd5b9b6a1ae19b5dc27c2c0 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006aae13c4403508b0423ad767a54a0a inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">setWrapModeT</a> (const GLint &amp;a_wrapModeT)</td></tr>
<tr class="memdesc:a006aae13c4403508b0423ad767a54a0a inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture wrap mode of <b>t</b>.  <a href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">More...</a><br /></td></tr>
<tr class="separator:a006aae13c4403508b0423ad767a54a0a inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538fe2e78b31d761fadd7aa86592098 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">getWrapModeT</a> () const</td></tr>
<tr class="memdesc:af538fe2e78b31d761fadd7aa86592098 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture wrap mode of <b>t</b>.  <a href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">More...</a><br /></td></tr>
<tr class="separator:af538fe2e78b31d761fadd7aa86592098 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:a1d21914a16f40bd6bc1322407e4079cc inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a> ()</td></tr>
<tr class="memdesc:a1d21914a16f40bd6bc1322407e4079cc inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map.">cTexture1d</a>.  <a href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">More...</a><br /></td></tr>
<tr class="separator:a1d21914a16f40bd6bc1322407e4079cc inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82d188f6b55d872e720c9fb6fa88fe inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a> ()</td></tr>
<tr class="memdesc:a1b82d188f6b55d872e720c9fb6fa88fe inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map.">cTexture1d</a>.  <a href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">More...</a><br /></td></tr>
<tr class="separator:a1b82d188f6b55d872e720c9fb6fa88fe inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4d060e9d28adfcb9d31ead9a667a1 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a> (const GLenum a_textureUnit)</td></tr>
<tr class="memdesc:aa1c4d060e9d28adfcb9d31ead9a667a1 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture unit where a_textureUnit is GL_TEXTUREi_ARB, where 0i&lt;GL_MAX_TEXTURE_UNITS_ARB.  <a href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">More...</a><br /></td></tr>
<tr class="separator:aa1c4d060e9d28adfcb9d31ead9a667a1 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92eea5af61641f8d1998bc14abb6793 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">getTextureUnit</a> () const</td></tr>
<tr class="memdesc:af92eea5af61641f8d1998bc14abb6793 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture unit value.  <a href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">More...</a><br /></td></tr>
<tr class="separator:af92eea5af61641f8d1998bc14abb6793 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16129f5ec97e1f749151b17d1adc50eb inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a16129f5ec97e1f749151b17d1adc50eb">setTextureId</a> (const GLuint a_textureId)</td></tr>
<tr class="memdesc:a16129f5ec97e1f749151b17d1adc50eb inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the texture ID.  <a href="classchai3d_1_1c_texture1d.html#a16129f5ec97e1f749151b17d1adc50eb">More...</a><br /></td></tr>
<tr class="separator:a16129f5ec97e1f749151b17d1adc50eb inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210a4dcbdda2b969595130371600fa4 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">getTextureId</a> ()</td></tr>
<tr class="memdesc:a0210a4dcbdda2b969595130371600fa4 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture ID.  <a href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">More...</a><br /></td></tr>
<tr class="separator:a0210a4dcbdda2b969595130371600fa4 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b5601fcc5b41c13dd671625527242 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">copy</a> ()</td></tr>
<tr class="memdesc:a186b5601fcc5b41c13dd671625527242 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of itself.  <a href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">More...</a><br /></td></tr>
<tr class="separator:a186b5601fcc5b41c13dd671625527242 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abac6cd37209160d93c552263458b3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">loadFromFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:ad3abac6cd37209160d93c552263458b3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method load a texture image from a file.  <a href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">More...</a><br /></td></tr>
<tr class="separator:ad3abac6cd37209160d93c552263458b3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac05a408bd92b71e31a8735a739de18 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a8ac05a408bd92b71e31a8735a739de18 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method save a texture image to a file.  <a href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">More...</a><br /></td></tr>
<tr class="separator:a8ac05a408bd92b71e31a8735a739de18 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f7bd5fe69a2c8d85e37a4727d2bf17 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a> ()</td></tr>
<tr class="memdesc:a37f7bd5fe69a2c8d85e37a4727d2bf17 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU update.  <a href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">More...</a><br /></td></tr>
<tr class="separator:a37f7bd5fe69a2c8d85e37a4727d2bf17 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b530992c6f37b5c4ad3ddad0be4cad2 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a> ()</td></tr>
<tr class="memdesc:a1b530992c6f37b5c4ad3ddad0be4cad2 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU deletion and reinitialization.  <a href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">More...</a><br /></td></tr>
<tr class="separator:a1b530992c6f37b5c4ad3ddad0be4cad2 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa5dae1dc800527ba708ed777e51be inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a> (const GLint &amp;a_environmentMode)</td></tr>
<tr class="memdesc:afafa5dae1dc800527ba708ed777e51be inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE).  <a href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">More...</a><br /></td></tr>
<tr class="separator:afafa5dae1dc800527ba708ed777e51be inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2181330b135d3a00ae35075b5a343 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a> ()</td></tr>
<tr class="memdesc:a25a2181330b135d3a00ae35075b5a343 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the environment mode status.  <a href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">More...</a><br /></td></tr>
<tr class="separator:a25a2181330b135d3a00ae35075b5a343 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f84867de80a3bbb20bdb776c5feb46 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a> (const GLint &amp;a_wrapModeS)</td></tr>
<tr class="memdesc:ad6f84867de80a3bbb20bdb776c5feb46 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture wrap mode of <b>s</b>.  <a href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">More...</a><br /></td></tr>
<tr class="separator:ad6f84867de80a3bbb20bdb776c5feb46 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289df0fdeddcf588610b5c11bb11e37a inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">getWrapModeS</a> () const</td></tr>
<tr class="memdesc:a289df0fdeddcf588610b5c11bb11e37a inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture wrap mode of <b>s</b>.  <a href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">More...</a><br /></td></tr>
<tr class="separator:a289df0fdeddcf588610b5c11bb11e37a inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f06fc831bd39c71f76a4eb0ddd4368 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a> (const GLint a_magFunction)</td></tr>
<tr class="memdesc:a48f06fc831bd39c71f76a4eb0ddd4368 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the magnification function value.  <a href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">More...</a><br /></td></tr>
<tr class="separator:a48f06fc831bd39c71f76a4eb0ddd4368 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e219c90ffce73c012017c5d3a8521d6 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">getMagFunction</a> () const</td></tr>
<tr class="memdesc:a2e219c90ffce73c012017c5d3a8521d6 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current magnification function value.  <a href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">More...</a><br /></td></tr>
<tr class="separator:a2e219c90ffce73c012017c5d3a8521d6 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de47f1b5e0088779496d6a2614a0a37 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a> (const GLint a_minFunction)</td></tr>
<tr class="memdesc:a8de47f1b5e0088779496d6a2614a0a37 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the minification function value.  <a href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">More...</a><br /></td></tr>
<tr class="separator:a8de47f1b5e0088779496d6a2614a0a37 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad440e86c3be085212092263fe8969 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">getMinFunction</a> () const</td></tr>
<tr class="memdesc:ab3ad440e86c3be085212092263fe8969 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current minification function value.  <a href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">More...</a><br /></td></tr>
<tr class="separator:ab3ad440e86c3be085212092263fe8969 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff562fe6dccb00baa59abdf3b67cde7d inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a> (const bool a_enabled)</td></tr>
<tr class="memdesc:aff562fe6dccb00baa59abdf3b67cde7d inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables of disables the spherical mapping mode.  <a href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">More...</a><br /></td></tr>
<tr class="separator:aff562fe6dccb00baa59abdf3b67cde7d inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5b1661f0e6d84cecaffacad4dd5f6 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">getSphericalMappingEnabled</a> () const</td></tr>
<tr class="memdesc:aacd5b1661f0e6d84cecaffacad4dd5f6 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns thestatus of the spherical mapping mode.  <a href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">More...</a><br /></td></tr>
<tr class="separator:aacd5b1661f0e6d84cecaffacad4dd5f6 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676afc1913601cb024576e53df0ec126 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a> (bool a_useMipmaps)</td></tr>
<tr class="memdesc:a676afc1913601cb024576e53df0ec126 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the use of mipmaps.  <a href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">More...</a><br /></td></tr>
<tr class="separator:a676afc1913601cb024576e53df0ec126 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301820d6e6b677dfd962e70b695f8ae3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a> ()</td></tr>
<tr class="memdesc:a301820d6e6b677dfd962e70b695f8ae3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the the status of mipmaps.  <a href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">More...</a><br /></td></tr>
<tr class="separator:a301820d6e6b677dfd962e70b695f8ae3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2dc2194ad189528ae0ad1603526688 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image)</td></tr>
<tr class="memdesc:ace2dc2194ad189528ae0ad1603526688 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an image to this texture.  <a href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">More...</a><br /></td></tr>
<tr class="separator:ace2dc2194ad189528ae0ad1603526688 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a>.  <a href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">More...</a><br /></td></tr>
<tr class="separator:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a>.  <a href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">More...</a><br /></td></tr>
<tr class="separator:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables texture mapping.  <a href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">More...</a><br /></td></tr>
<tr class="separator:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c4724119e905be41f8056ffc34a0d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">getEnabled</a> () const</td></tr>
<tr class="memdesc:a126c4724119e905be41f8056ffc34a0d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the texture map is enabled, <b>false</b> otherwise.  <a href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">More...</a><br /></td></tr>
<tr class="separator:a126c4724119e905be41f8056ffc34a0d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memitem:a93fbbe785d0a40ad6bee9c0eed724693 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a> ()</td></tr>
<tr class="memdesc:a93fbbe785d0a40ad6bee9c0eed724693 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>.  <a href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">More...</a><br /></td></tr>
<tr class="separator:a93fbbe785d0a40ad6bee9c0eed724693 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d0d5a8a83121b44cfec75b25467a0 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a> ()</td></tr>
<tr class="memdesc:acd7d0d5a8a83121b44cfec75b25467a0 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>.  <a href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">More...</a><br /></td></tr>
<tr class="separator:acd7d0d5a8a83121b44cfec75b25467a0 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f325d00a5ff034c3c27d0900c53e99c inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a> ()</td></tr>
<tr class="memdesc:a6f325d00a5ff034c3c27d0900c53e99c inherit pub_methods_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the value of the object counter.  <a href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">More...</a><br /></td></tr>
<tr class="separator:a6f325d00a5ff034c3c27d0900c53e99c inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e65b3601ba2cb97e2c0653d5ccf09bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">cNormalMapPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_normal_map.html#a4e65b3601ba2cb97e2c0653d5ccf09bb">create</a> ()</td></tr>
<tr class="memdesc:a4e65b3601ba2cb97e2c0653d5ccf09bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map.">cNormalMap</a> allocator.  <a href="classchai3d_1_1c_normal_map.html#a4e65b3601ba2cb97e2c0653d5ccf09bb">More...</a><br /></td></tr>
<tr class="separator:a4e65b3601ba2cb97e2c0653d5ccf09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:aca2f11a46fd3fda5d88b1083800156ce inherit pub_static_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#aca2f11a46fd3fda5d88b1083800156ce">create</a> ()</td></tr>
<tr class="memdesc:aca2f11a46fd3fda5d88b1083800156ce inherit pub_static_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map.">cTexture2d</a> allocator.  <a href="classchai3d_1_1c_texture2d.html#aca2f11a46fd3fda5d88b1083800156ce">More...</a><br /></td></tr>
<tr class="separator:aca2f11a46fd3fda5d88b1083800156ce inherit pub_static_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:a6a4e9bb5dc8c748537174d31fc8733b3 inherit pub_static_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">create</a> ()</td></tr>
<tr class="memdesc:a6a4e9bb5dc8c748537174d31fc8733b3 inherit pub_static_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map.">cTexture1d</a> allocator.  <a href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">More...</a><br /></td></tr>
<tr class="separator:a6a4e9bb5dc8c748537174d31fc8733b3 inherit pub_static_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a> ()</td></tr>
<tr class="memdesc:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a> allocator.  <a href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">More...</a><br /></td></tr>
<tr class="separator:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:afb311c3fa703929ea973b191f0c7472b inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a></td></tr>
<tr class="memdesc:afb311c3fa703929ea973b191f0c7472b inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image object associated with texture (use this to get data about the texture itself).  <a href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">More...</a><br /></td></tr>
<tr class="separator:afb311c3fa703929ea973b191f0c7472b inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac928c56b70db14c68d90fcd726275 inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a></td></tr>
<tr class="memdesc:a4aac928c56b70db14c68d90fcd726275 inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environmental color.  <a href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">More...</a><br /></td></tr>
<tr class="separator:a4aac928c56b70db14c68d90fcd726275 inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_type')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memitem:a47f9feb93b218f7ef82c7ee7bdb5e056 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">m_name</a></td></tr>
<tr class="memdesc:a47f9feb93b218f7ef82c7ee7bdb5e056 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name.  <a href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">More...</a><br /></td></tr>
<tr class="separator:a47f9feb93b218f7ef82c7ee7bdb5e056 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb59c542137b14dc1050d316ba16a95 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">m_filename</a></td></tr>
<tr class="memdesc:aebb59c542137b14dc1050d316ba16a95 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object filename.  <a href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">More...</a><br /></td></tr>
<tr class="separator:aebb59c542137b14dc1050d316ba16a95 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff0c8713866d2242a2f43fbc6997f7 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td></tr>
<tr class="memdesc:a4aff0c8713866d2242a2f43fbc6997f7 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer can be used for any user purpose.  <a href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">More...</a><br /></td></tr>
<tr class="separator:a4aff0c8713866d2242a2f43fbc6997f7 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2f6e49acf235b49900d304bfe51e4 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td></tr>
<tr class="memdesc:abce2f6e49acf235b49900d304bfe51e4 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">This integer can be used for any user purpose.  <a href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">More...</a><br /></td></tr>
<tr class="separator:abce2f6e49acf235b49900d304bfe51e4 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:a4cb2fc99983417f42396274972db0dd7 inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">reset</a> ()</td></tr>
<tr class="memdesc:a4cb2fc99983417f42396274972db0dd7 inherit pro_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets all internal variables. This function should be called only by constructors.  <a href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">More...</a><br /></td></tr>
<tr class="separator:a4cb2fc99983417f42396274972db0dd7 inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dff067f0b4360f336c39281ce30b3f inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">update</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a51dff067f0b4360f336c39281ce30b3f inherit pro_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates this texture to GPU.  <a href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">More...</a><br /></td></tr>
<tr class="separator:a51dff067f0b4360f336c39281ce30b3f inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:a32c9eb9e5ed9f269f9923cc17048637d inherit pro_attribs_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">m_wrapModeT</a></td></tr>
<tr class="memdesc:a32c9eb9e5ed9f269f9923cc17048637d inherit pro_attribs_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture wrap parameter along <b>t</b> (GL_REPEAT or GL_CLAMP).  <a href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">More...</a><br /></td></tr>
<tr class="separator:a32c9eb9e5ed9f269f9923cc17048637d inherit pro_attribs_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:a7c43f72293913798f843f357f0cc24d2 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a7c43f72293913798f843f357f0cc24d2">m_deleteTextureFlag</a></td></tr>
<tr class="memdesc:a7c43f72293913798f843f357f0cc24d2 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, texture bitmap needs to be deleted from GPU memory.  <a href="classchai3d_1_1c_texture1d.html#a7c43f72293913798f843f357f0cc24d2">More...</a><br /></td></tr>
<tr class="separator:a7c43f72293913798f843f357f0cc24d2 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8cbd6af5f0a2c0065a5fe938a8f774 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a3e8cbd6af5f0a2c0065a5fe938a8f774">m_updateTextureFlag</a></td></tr>
<tr class="memdesc:a3e8cbd6af5f0a2c0065a5fe938a8f774 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, texture bitmap needs to be updated to GPU memory.  <a href="classchai3d_1_1c_texture1d.html#a3e8cbd6af5f0a2c0065a5fe938a8f774">More...</a><br /></td></tr>
<tr class="separator:a3e8cbd6af5f0a2c0065a5fe938a8f774 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a53614bfd95aa926fc8ab2e48e485 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">m_textureID</a></td></tr>
<tr class="memdesc:aac7a53614bfd95aa926fc8ab2e48e485 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture ID number.  <a href="classchai3d_1_1c_texture1d.html#aac7a53614bfd95aa926fc8ab2e48e485">More...</a><br /></td></tr>
<tr class="separator:aac7a53614bfd95aa926fc8ab2e48e485 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d78e7d1622bb79400f6cd0220d7f49 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a></td></tr>
<tr class="memdesc:ae9d78e7d1622bb79400f6cd0220d7f49 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture wrap parameter along <b>s</b> (GL_REPEAT or GL_CLAMP).  <a href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">More...</a><br /></td></tr>
<tr class="separator:ae9d78e7d1622bb79400f6cd0220d7f49 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386d4d7fef63bb6a29cf0dc7b60bcf9 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a></td></tr>
<tr class="memdesc:aa386d4d7fef63bb6a29cf0dc7b60bcf9 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function value. (GL_NEAREST or GL_LINEAR).  <a href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">More...</a><br /></td></tr>
<tr class="separator:aa386d4d7fef63bb6a29cf0dc7b60bcf9 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd4c3b9e252e2c68394d536979fe07 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a></td></tr>
<tr class="memdesc:a80cd4c3b9e252e2c68394d536979fe07 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function value. (GL_NEAREST or GL_LINEAR).  <a href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">More...</a><br /></td></tr>
<tr class="separator:a80cd4c3b9e252e2c68394d536979fe07 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b08db6e2eaa5a6e33b6fba58b93050 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a></td></tr>
<tr class="memdesc:a13b08db6e2eaa5a6e33b6fba58b93050 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, mipmaps are enabled.  <a href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">More...</a><br /></td></tr>
<tr class="separator:a13b08db6e2eaa5a6e33b6fba58b93050 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776babf53fae7c27298750abbf928c77 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a></td></tr>
<tr class="memdesc:a776babf53fae7c27298750abbf928c77 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, spherical mapping is enable.  <a href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">More...</a><br /></td></tr>
<tr class="separator:a776babf53fae7c27298750abbf928c77 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587b043442eaafa45f1c982c72cabbf inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a></td></tr>
<tr class="memdesc:a0587b043442eaafa45f1c982c72cabbf inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture mode (GL_MODULATE, GL_DECAL, GL_BLEND, or GL_REPLACE).  <a href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">More...</a><br /></td></tr>
<tr class="separator:a0587b043442eaafa45f1c982c72cabbf inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e61869720c23b9be673ea06b1c970f inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a></td></tr>
<tr class="memdesc:af6e61869720c23b9be673ea06b1c970f inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture unit number.  <a href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">More...</a><br /></td></tr>
<tr class="separator:af6e61869720c23b9be673ea06b1c970f inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535ac85229ad564114dd07110d11f61 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a></td></tr>
<tr class="memdesc:ad535ac85229ad564114dd07110d11f61 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function when mipmapping is OFF.  <a href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">More...</a><br /></td></tr>
<tr class="separator:ad535ac85229ad564114dd07110d11f61 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54bc4ca457b07e5bdc3a4dc4200afc inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a></td></tr>
<tr class="memdesc:a2c54bc4ca457b07e5bdc3a4dc4200afc inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function when mipmapping is OFF.  <a href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">More...</a><br /></td></tr>
<tr class="separator:a2c54bc4ca457b07e5bdc3a4dc4200afc inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60993bb4fe0e221f510f7c5c47a1df inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a></td></tr>
<tr class="memdesc:aaa60993bb4fe0e221f510f7c5c47a1df inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function when mipmapping is ON.  <a href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">More...</a><br /></td></tr>
<tr class="separator:aaa60993bb4fe0e221f510f7c5c47a1df inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e432d4664ede519a07f4d39e8e04320 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a></td></tr>
<tr class="memdesc:a0e432d4664ede519a07f4d39e8e04320 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function when mipmapping is ON.  <a href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">More...</a><br /></td></tr>
<tr class="separator:a0e432d4664ede519a07f4d39e8e04320 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td></tr>
<tr class="memdesc:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, this texture is enabled, <b>false</b> otherwise.  <a href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">More...</a><br /></td></tr>
<tr class="separator:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdce816863b7084ac34d06adc4f74b inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">m_name</a></td></tr>
<tr class="memdesc:a1ffdce816863b7084ac34d06adc4f74b inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture name.  <a href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">More...</a><br /></td></tr>
<tr class="separator:a1ffdce816863b7084ac34d06adc4f74b inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163475d1bfa8dc669c232cf0f1c3192 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">m_filename</a></td></tr>
<tr class="memdesc:a5163475d1bfa8dc669c232cf0f1c3192 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture filename.  <a href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">More...</a><br /></td></tr>
<tr class="separator:a5163475d1bfa8dc669c232cf0f1c3192 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classchai3d_1_1c_generic_type"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classchai3d_1_1c_generic_type')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memitem:ac626338ed87427996502641ba10f6db7 inherit pro_static_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a> = 0</td></tr>
<tr class="memdesc:ac626338ed87427996502641ba10f6db7 inherit pro_static_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class counter.  <a href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">More...</a><br /></td></tr>
<tr class="separator:ac626338ed87427996502641ba10f6db7 inherit pro_static_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a normal map which is used for haptic and graphic bump mapping rendering. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1be9e8471602f6888b961a27a11066a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be9e8471602f6888b961a27a11066a5">&#9670;&nbsp;</a></span>cNormalMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cNormalMap::cNormalMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map.">cNormalMap</a>. </p>

</div>
</div>
<a id="a467059d28b43b4ff6c620f1e8ec8ba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467059d28b43b4ff6c620f1e8ec8ba2d">&#9670;&nbsp;</a></span>~cNormalMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cNormalMap::~cNormalMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map.">cNormalMap</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e65b3601ba2cb97e2c0653d5ccf09bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65b3601ba2cb97e2c0653d5ccf09bb">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">cNormalMapPtr</a> chai3d::cNormalMap::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e8bd3697e18eba21ba2272e8f9dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e8bd3697e18eba21ba2272e8f9dbbf">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string chai3d::cNormalMap::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">chai3d::cTexture2d</a>.</p>

</div>
</div>
<a id="af3883de17c98d9cc4d84975f57c66a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3883de17c98d9cc4d84975f57c66a9f">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">cNormalMapPtr</a> chai3d::cNormalMap::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a copy of itself.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new object. </dd></dl>

</div>
</div>
<a id="a9d99780715f62f6f95f3f270b79252fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d99780715f62f6f95f3f270b79252fb">&#9670;&nbsp;</a></span>createMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cNormalMap::createMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td>
          <td class="paramname"><em>a_texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a normal map from a image texture. The image gradient data is computed using the gray-scale level of each pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_texture</td><td>Input image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35e15d9e033a2b47554903aa8ef989be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e15d9e033a2b47554903aa8ef989be">&#9670;&nbsp;</a></span>createMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cNormalMap::createMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td>
          <td class="paramname"><em>a_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a normal map from a 2D image texture. The image gradient is computed using the gray-scale level of each pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Input image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5f7a575fd25014345469781233c91aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7a575fd25014345469781233c91aa">&#9670;&nbsp;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cNormalMap::flip </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_flipU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_flipV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method flips normals along the U and/or V axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_flipU</td><td>If <b>true</b>, normal texture is flipped along U axis. </td></tr>
    <tr><td class="paramname">a_flipV</td><td>If <b>true</b>, normal texture is flipped along V axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_normal_map_8h_source.html">CNormalMap.h</a></li>
<li><a class="el" href="_c_normal_map_8cpp.html">CNormalMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
