<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cSocketTCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_socket_t_c_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_socket_t_c_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cSocketTCP Class Reference<div class="ingroups"><a class="el" href="group__network.html">Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements all methods specific to TCP sockets.  
</p>

<p><code>#include &lt;<a class="el" href="_c_socket_8h_source.html">CSocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cSocketTCP:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_socket_t_c_p__inherit__graph.png" border="0" usemap="#chai3d_1_1c_socket_t_c_p_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_socket_t_c_p_inherit__map" id="chai3d_1_1c_socket_t_c_p_inherit__map">
<area shape="rect" title="This class implements all methods specific to TCP sockets." alt="" coords="5,80,153,107"/>
<area shape="rect" href="classchai3d_1_1c_socket.html" title="This class implements all methods shared by TCP and UDP sockets." alt="" coords="18,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248ae8f40d8636393b4976b2cdcc8ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a248ae8f40d8636393b4976b2cdcc8ad9">cSocketTCP</a> ()</td></tr>
<tr class="memdesc:a248ae8f40d8636393b4976b2cdcc8ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets.">cSocketTCP</a>.  <a href="classchai3d_1_1c_socket_t_c_p.html#a248ae8f40d8636393b4976b2cdcc8ad9">More...</a><br /></td></tr>
<tr class="separator:a248ae8f40d8636393b4976b2cdcc8ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9025fc8c3e0cc4765e99d924c87ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a9ef9025fc8c3e0cc4765e99d924c87ea">cSocketTCP</a> (int socket)</td></tr>
<tr class="memdesc:a9ef9025fc8c3e0cc4765e99d924c87ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets.">cSocketTCP</a> using an already opened socket.  <a href="classchai3d_1_1c_socket_t_c_p.html#a9ef9025fc8c3e0cc4765e99d924c87ea">More...</a><br /></td></tr>
<tr class="separator:a9ef9025fc8c3e0cc4765e99d924c87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d40e36227a3cd3e3dd9db7788d78e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#ab13d40e36227a3cd3e3dd9db7788d78e">~cSocketTCP</a> ()</td></tr>
<tr class="memdesc:ab13d40e36227a3cd3e3dd9db7788d78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets.">cSocketTCP</a>.  <a href="classchai3d_1_1c_socket_t_c_p.html#ab13d40e36227a3cd3e3dd9db7788d78e">More...</a><br /></td></tr>
<tr class="separator:ab13d40e36227a3cd3e3dd9db7788d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a94b3ebe5ba779208f30e15117d3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a989a94b3ebe5ba779208f30e15117d3f">connect</a> (const char *a_address, unsigned short a_port, bool a_block=true, double a_timeout=-1.0)</td></tr>
<tr class="memdesc:a989a94b3ebe5ba779208f30e15117d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method connects to a remote server.  <a href="classchai3d_1_1c_socket_t_c_p.html#a989a94b3ebe5ba779208f30e15117d3f">More...</a><br /></td></tr>
<tr class="separator:a989a94b3ebe5ba779208f30e15117d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a57d9d029cc755c683f147db09c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">listen</a> (unsigned short a_port, bool a_block=true, bool a_loopback=false)</td></tr>
<tr class="memdesc:a279a57d9d029cc755c683f147db09c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method listens for incoming client connections.  <a href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">More...</a><br /></td></tr>
<tr class="separator:a279a57d9d029cc755c683f147db09c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115203d762385bebd5f0541041911e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html">cSocketTCP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">accept</a> (bool a_block=true, double a_timeout=-1.0)</td></tr>
<tr class="memdesc:a115203d762385bebd5f0541041911e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accepts connections from incoming client connection requests.  <a href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">More...</a><br /></td></tr>
<tr class="separator:a115203d762385bebd5f0541041911e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09694f9f4c48a998027db2548dfb570a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a09694f9f4c48a998027db2548dfb570a">getAttributes</a> ()</td></tr>
<tr class="memdesc:a09694f9f4c48a998027db2548dfb570a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket attributes.  <a href="classchai3d_1_1c_socket_t_c_p.html#a09694f9f4c48a998027db2548dfb570a">More...</a><br /></td></tr>
<tr class="separator:a09694f9f4c48a998027db2548dfb570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce09c6316b309dac25b91139192a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html#aa9ce09c6316b309dac25b91139192a27">setAttributes</a> (unsigned char a_attributes)</td></tr>
<tr class="memdesc:aa9ce09c6316b309dac25b91139192a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket attributes.  <a href="classchai3d_1_1c_socket_t_c_p.html#aa9ce09c6316b309dac25b91139192a27">More...</a><br /></td></tr>
<tr class="separator:aa9ce09c6316b309dac25b91139192a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td></tr>
<tr class="memitem:aed4af477852761ee0911661cb9bb37d7 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#aed4af477852761ee0911661cb9bb37d7">cSocket</a> ()</td></tr>
<tr class="separator:aed4af477852761ee0911661cb9bb37d7 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735fd2604e2597aae09ff5ff0a6af39f inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a735fd2604e2597aae09ff5ff0a6af39f">cSocket</a> (int a_socket)</td></tr>
<tr class="separator:a735fd2604e2597aae09ff5ff0a6af39f inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe438646f539a31defb5439c822d9d0 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#abfe438646f539a31defb5439c822d9d0">~cSocket</a> ()</td></tr>
<tr class="separator:abfe438646f539a31defb5439c822d9d0 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9dbb1fb780cf061af6eb5e31a73eae inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">getLocalPort</a> ()</td></tr>
<tr class="memdesc:abf9dbb1fb780cf061af6eb5e31a73eae inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the local port number that the socket is connected to.  <a href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">More...</a><br /></td></tr>
<tr class="separator:abf9dbb1fb780cf061af6eb5e31a73eae inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb7ba822ee6205673de6cb4197574e inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">getRemoteIP</a> ()</td></tr>
<tr class="memdesc:a48fb7ba822ee6205673de6cb4197574e inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the remote IP address that the socket is connected to.  <a href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">More...</a><br /></td></tr>
<tr class="separator:a48fb7ba822ee6205673de6cb4197574e inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7842b80bece3fff7009aa964e4bc8e inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">getRemotePort</a> ()</td></tr>
<tr class="memdesc:a5c7842b80bece3fff7009aa964e4bc8e inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the remote port number that the socket is connected to.  <a href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">More...</a><br /></td></tr>
<tr class="separator:a5c7842b80bece3fff7009aa964e4bc8e inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc81e9e6e04640c95dd30e7efc3d8a inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">close</a> ()</td></tr>
<tr class="memdesc:a29fc81e9e6e04640c95dd30e7efc3d8a inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes the socket.  <a href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">More...</a><br /></td></tr>
<tr class="separator:a29fc81e9e6e04640c95dd30e7efc3d8a inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a7255c1401b899b1df726a0a0e941 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">peek</a> (char *a_output, unsigned int a_size)</td></tr>
<tr class="memdesc:a367a7255c1401b899b1df726a0a0e941 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a copy of incoming data (without removing the data).  <a href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">More...</a><br /></td></tr>
<tr class="separator:a367a7255c1401b899b1df726a0a0e941 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a82d45c15928c56c2446f27c423ce0 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ab5a82d45c15928c56c2446f27c423ce0">peek</a> (std::string &amp;a_output)</td></tr>
<tr class="memdesc:ab5a82d45c15928c56c2446f27c423ce0 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a copy of incoming data (without removing the data).  <a href="classchai3d_1_1c_socket.html#ab5a82d45c15928c56c2446f27c423ce0">More...</a><br /></td></tr>
<tr class="separator:ab5a82d45c15928c56c2446f27c423ce0 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223deb86cb2ff430ff62452f4aac529 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">read</a> (char *a_output, unsigned int a_size)</td></tr>
<tr class="memdesc:ae223deb86cb2ff430ff62452f4aac529 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a incoming data.  <a href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">More...</a><br /></td></tr>
<tr class="separator:ae223deb86cb2ff430ff62452f4aac529 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88cccd33b84cbd4099a7eb1143e6959 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae88cccd33b84cbd4099a7eb1143e6959">read</a> (std::string &amp;a_output)</td></tr>
<tr class="memdesc:ae88cccd33b84cbd4099a7eb1143e6959 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads a incoming data.  <a href="classchai3d_1_1c_socket.html#ae88cccd33b84cbd4099a7eb1143e6959">More...</a><br /></td></tr>
<tr class="separator:ae88cccd33b84cbd4099a7eb1143e6959 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb5b8f14aaf5ccc6ef8246e4df99746 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">readLine</a> (char *a_output, unsigned int a_size)</td></tr>
<tr class="memdesc:a1bb5b8f14aaf5ccc6ef8246e4df99746 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads an entire line of data (delimited by the '\n' character).  <a href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">More...</a><br /></td></tr>
<tr class="separator:a1bb5b8f14aaf5ccc6ef8246e4df99746 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c114b141ae24453b99e138a6ca85f5 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#aa7c114b141ae24453b99e138a6ca85f5">readLine</a> (std::string &amp;a_output)</td></tr>
<tr class="memdesc:aa7c114b141ae24453b99e138a6ca85f5 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads an entire line of data (delimited by the '\n' character).  <a href="classchai3d_1_1c_socket.html#aa7c114b141ae24453b99e138a6ca85f5">More...</a><br /></td></tr>
<tr class="separator:aa7c114b141ae24453b99e138a6ca85f5 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203083b75e43f295560b7f53eae5a833 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">send</a> (const char *a_data, int a_length)</td></tr>
<tr class="memdesc:a203083b75e43f295560b7f53eae5a833 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends data through the socket.  <a href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">More...</a><br /></td></tr>
<tr class="separator:a203083b75e43f295560b7f53eae5a833 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f69eaf82fdcdc2f200f07a06f03d99 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ad0f69eaf82fdcdc2f200f07a06f03d99">send</a> (std::string a_data)</td></tr>
<tr class="memdesc:ad0f69eaf82fdcdc2f200f07a06f03d99 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends data through the socket.  <a href="classchai3d_1_1c_socket.html#ad0f69eaf82fdcdc2f200f07a06f03d99">More...</a><br /></td></tr>
<tr class="separator:ad0f69eaf82fdcdc2f200f07a06f03d99 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5227a1d5023c6996fb5f15032c2be inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">getTimeout</a> ()</td></tr>
<tr class="memdesc:a43e5227a1d5023c6996fb5f15032c2be inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket timeout in (s).  <a href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">More...</a><br /></td></tr>
<tr class="separator:a43e5227a1d5023c6996fb5f15032c2be inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede21e91bdee44566eb0c8b17c3a24b8 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">setTimeout</a> (double a_timeout)</td></tr>
<tr class="memdesc:aede21e91bdee44566eb0c8b17c3a24b8 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket timeout in (s).  <a href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">More...</a><br /></td></tr>
<tr class="separator:aede21e91bdee44566eb0c8b17c3a24b8 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad1439c6280d83ad04e9a91dbb6317 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">getSendSize</a> ()</td></tr>
<tr class="memdesc:a0dad1439c6280d83ad04e9a91dbb6317 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket outgoing buffer size.  <a href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">More...</a><br /></td></tr>
<tr class="separator:a0dad1439c6280d83ad04e9a91dbb6317 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b51dd384b0cbb4d4dfecb9af08a2a inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">setSendSize</a> (int a_size)</td></tr>
<tr class="memdesc:a090b51dd384b0cbb4d4dfecb9af08a2a inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket outgoing buffer size.  <a href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">More...</a><br /></td></tr>
<tr class="separator:a090b51dd384b0cbb4d4dfecb9af08a2a inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41994c0138d14a01f4e6c066bb8f3574 inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">getRecvSize</a> ()</td></tr>
<tr class="memdesc:a41994c0138d14a01f4e6c066bb8f3574 inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket incoming buffer size.  <a href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">More...</a><br /></td></tr>
<tr class="separator:a41994c0138d14a01f4e6c066bb8f3574 inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a63c664b868f630295b5af9e526fcf inherit pub_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">setRecvSize</a> (int a_size)</td></tr>
<tr class="memdesc:a61a63c664b868f630295b5af9e526fcf inherit pub_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket incoming buffer size.  <a href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">More...</a><br /></td></tr>
<tr class="separator:a61a63c664b868f630295b5af9e526fcf inherit pub_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_socket')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td></tr>
<tr class="memitem:a06c477f3f23061f8c38c9002696264f8 inherit pub_static_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">getLocalIP</a> ()</td></tr>
<tr class="memdesc:a06c477f3f23061f8c38c9002696264f8 inherit pub_static_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the local IP address.  <a href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">More...</a><br /></td></tr>
<tr class="separator:a06c477f3f23061f8c38c9002696264f8 inherit pub_static_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classchai3d_1_1c_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classchai3d_1_1c_socket')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td></tr>
<tr class="memitem:ae1345be6129da35e2922208d1f5b7814 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a> = 2048</td></tr>
<tr class="memdesc:ae1345be6129da35e2922208d1f5b7814 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the default outgoing and incoming socket buffer sizes.  <a href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">More...</a><br /></td></tr>
<tr class="separator:ae1345be6129da35e2922208d1f5b7814 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55ee585806c792881d4c2886aab072 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> = 0x01</td></tr>
<tr class="memdesc:a3a55ee585806c792881d4c2886aab072 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the attribute bit to hold the socket BLOCKING attribute.  <a href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">More...</a><br /></td></tr>
<tr class="separator:a3a55ee585806c792881d4c2886aab072 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177f931cd612163579677b1e0c94a68 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> = 0x02</td></tr>
<tr class="memdesc:a3177f931cd612163579677b1e0c94a68 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the attribute bit to hold the socket REUSEADDR attribute.  <a href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">More...</a><br /></td></tr>
<tr class="separator:a3177f931cd612163579677b1e0c94a68 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d843b2dfe59e5df5a8826f385f3d328 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a> = 0x04</td></tr>
<tr class="memdesc:a5d843b2dfe59e5df5a8826f385f3d328 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the attribute bit to hold the socket NODELAY attribute.  <a href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">More...</a><br /></td></tr>
<tr class="separator:a5d843b2dfe59e5df5a8826f385f3d328 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dddb23d8ba96118c52c69884efcfff inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">DEFAULT_ATTR</a> = 0x00 | <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> | <a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a> | ~<a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a></td></tr>
<tr class="memdesc:a79dddb23d8ba96118c52c69884efcfff inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant defines the default attributes for new sockets.  <a href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">More...</a><br /></td></tr>
<tr class="separator:a79dddb23d8ba96118c52c69884efcfff inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67904371befd8ea206a42af189d093b inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> = -2</td></tr>
<tr class="memdesc:af67904371befd8ea206a42af189d093b inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This return constant is used to signify that a non-blocking socket would block.  <a href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">More...</a><br /></td></tr>
<tr class="separator:af67904371befd8ea206a42af189d093b inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd7022faa7179663217d24c02d24289 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">SHORTLINE</a> = -3</td></tr>
<tr class="memdesc:a6bd7022faa7179663217d24c02d24289 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This return constant is used to signify that a buffer is too small to hold a line.  <a href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">More...</a><br /></td></tr>
<tr class="separator:a6bd7022faa7179663217d24c02d24289 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce9810d52c194aac217ecca9231f94 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a> = -4</td></tr>
<tr class="memdesc:a81ce9810d52c194aac217ecca9231f94 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This return constant is used to signify that a read operation on a socket has timed out.  <a href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">More...</a><br /></td></tr>
<tr class="separator:a81ce9810d52c194aac217ecca9231f94 inherit pub_static_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classchai3d_1_1c_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classchai3d_1_1c_socket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td></tr>
<tr class="memitem:a8db4695de93de674d6a387b2c1361907 inherit pro_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">getBaseAttributes</a> ()</td></tr>
<tr class="memdesc:a8db4695de93de674d6a387b2c1361907 inherit pro_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the socket attributes shared between TCP and UDP.  <a href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">More...</a><br /></td></tr>
<tr class="separator:a8db4695de93de674d6a387b2c1361907 inherit pro_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4bc203127cb27952fb15a13120eb9 inherit pro_methods_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">setBaseAttributes</a> (unsigned char a_attributes)</td></tr>
<tr class="memdesc:ac7b4bc203127cb27952fb15a13120eb9 inherit pro_methods_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the socket attributes shared between TCP and UDP.  <a href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">More...</a><br /></td></tr>
<tr class="separator:ac7b4bc203127cb27952fb15a13120eb9 inherit pro_methods_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_socket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td></tr>
<tr class="memitem:a1e21fe210fdedda79a231807193408d5 inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">m_socket</a></td></tr>
<tr class="memdesc:a1e21fe210fdedda79a231807193408d5 inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique socket identifier.  <a href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">More...</a><br /></td></tr>
<tr class="separator:a1e21fe210fdedda79a231807193408d5 inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d92dace14b62a4f9f0336796c2207a inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">m_attributes</a></td></tr>
<tr class="memdesc:a77d92dace14b62a4f9f0336796c2207a inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket attributes.  <a href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">More...</a><br /></td></tr>
<tr class="separator:a77d92dace14b62a4f9f0336796c2207a inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2326b470897b70c3c6fe2deb4bd614f inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">m_buffer</a> [<a class="el" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a>]</td></tr>
<tr class="memdesc:ac2326b470897b70c3c6fe2deb4bd614f inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket read buffer.  <a href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">More...</a><br /></td></tr>
<tr class="separator:ac2326b470897b70c3c6fe2deb4bd614f inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8865ca863294a35d89cf866b52592f inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">m_remoteIP</a></td></tr>
<tr class="memdesc:a3f8865ca863294a35d89cf866b52592f inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket remote IP address.  <a href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">More...</a><br /></td></tr>
<tr class="separator:a3f8865ca863294a35d89cf866b52592f inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ed2c5f8ccbdd513da3952b72808ad inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">m_remotePort</a></td></tr>
<tr class="memdesc:abc1ed2c5f8ccbdd513da3952b72808ad inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket remote port number.  <a href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">More...</a><br /></td></tr>
<tr class="separator:abc1ed2c5f8ccbdd513da3952b72808ad inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ab8f0bd56a186db66621005e12eb1 inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">m_localIP</a></td></tr>
<tr class="memdesc:a4e7ab8f0bd56a186db66621005e12eb1 inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket local IP address.  <a href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">More...</a><br /></td></tr>
<tr class="separator:a4e7ab8f0bd56a186db66621005e12eb1 inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c304578f3252c82d97729acc3d5ef76 inherit pro_attribs_classchai3d_1_1c_socket"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">m_localPort</a></td></tr>
<tr class="memdesc:a5c304578f3252c82d97729acc3d5ef76 inherit pro_attribs_classchai3d_1_1c_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket local port number.  <a href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">More...</a><br /></td></tr>
<tr class="separator:a5c304578f3252c82d97729acc3d5ef76 inherit pro_attribs_classchai3d_1_1c_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a248ae8f40d8636393b4976b2cdcc8ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ae8f40d8636393b4976b2cdcc8ad9">&#9670;&nbsp;</a></span>cSocketTCP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSocketTCP::cSocketTCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets.">cSocketTCP</a>. </p>

</div>
</div>
<a id="a9ef9025fc8c3e0cc4765e99d924c87ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef9025fc8c3e0cc4765e99d924c87ea">&#9670;&nbsp;</a></span>cSocketTCP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSocketTCP::cSocketTCP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets.">cSocketTCP</a>. This method creates a TCP socket object around an existing socket handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_socket</td><td>A valid handle to an existing socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13d40e36227a3cd3e3dd9db7788d78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13d40e36227a3cd3e3dd9db7788d78e">&#9670;&nbsp;</a></span>~cSocketTCP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSocketTCP::~cSocketTCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_socket_t_c_p.html" title="This class implements all methods specific to TCP sockets.">cSocketTCP</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a989a94b3ebe5ba779208f30e15117d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a94b3ebe5ba779208f30e15117d3f">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocketTCP::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_block</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_timeout</em> = <code>-1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method attempts to connect to a remote TCP server peer at a give IP/port. If the connection is successful, the socket is available for reading and writing data to/from the peer. The system transparently chooses any available local port to initiate the connection to the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_address</td><td>Peer remote IP address. </td></tr>
    <tr><td class="paramname">a_port</td><td>Peer remote port number. </td></tr>
    <tr><td class="paramname">a_block</td><td>Set the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute (<b>true</b> by default). </td></tr>
    <tr><td class="paramname">a_timeout</td><td>Set an optional timeout value in seconds. A negative value means that the call will never timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a279a57d9d029cc755c683f147db09c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279a57d9d029cc755c683f147db09c47">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocketTCP::listen </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_block</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_loopback</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method configures the socket to listen on a given port for incoming connections from any TCP peers. Incoming connections must be received and configured by <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">cSocketTCP::accept()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_port</td><td>Local port number to listen on. </td></tr>
    <tr><td class="paramname">a_block</td><td>Set the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute of the subsequent <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">cSocketTCP::accept()</a> calls. </td></tr>
    <tr><td class="paramname">a_loopback</td><td>If true, causes the socket to bind to the loopback adapter (127.0.0.1), which circumvents (most) firewall limitations and warnings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a115203d762385bebd5f0541041911e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115203d762385bebd5f0541041911e91">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_socket_t_c_p.html">cSocketTCP</a> * chai3d::cSocketTCP::accept </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_block</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_timeout</em> = <code>-1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method listens for incoming TCP connections and spawns a new socket for communication once the communication is established. Calls to accept must be preceded by a call to <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">cSocketTCP::listen()</a>. If <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">cSocketTCP::listen()</a> was passed the <a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> attribute, each call to <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">accept()</a> waits for an incoming connection. Otherwise, <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a115203d762385bebd5f0541041911e91">accept()</a> returns immediately with <a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a> if no connection requests are pending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_block</td><td>Set the BLOCKING attribute of the returned TCP socket (<b>true</b> by default). </td></tr>
    <tr><td class="paramname">a_timeout</td><td>Set an optional timeout value in seconds. A negative value means that the call will never timeout. This parameters is ignored if the socket is non-blocking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a valid <a class="el" href="classchai3d_1_1c_socket_t_c_p.html">cSocketTCP</a> object connected to the peer making the connection request if successful, NULL otherwise. </dd></dl>

</div>
</div>
<a id="a09694f9f4c48a998027db2548dfb570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09694f9f4c48a998027db2548dfb570a">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char chai3d::cSocketTCP::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method retrieves the socket attributes.</p>
<p>Attributes are single bit flags contained in a single byte. The following attributes are available: </p><ul>
<li><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> </li>
<li><a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a> </li>
<li><a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A single byte containing the socket attributes. </dd></dl>

<p>Implements <a class="el" href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">chai3d::cSocket</a>.</p>

</div>
</div>
<a id="aa9ce09c6316b309dac25b91139192a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ce09c6316b309dac25b91139192a27">&#9670;&nbsp;</a></span>setAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cSocketTCP::setAttributes </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a_attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the socket attributes.</p>
<p>Attributes are single bit flags contained in a single byte. The following attributes are available: </p><ul>
<li><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a> </li>
<li><a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a> </li>
<li><a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_attributes</td><td>Single byte containing the desired socket attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise. </dd></dl>

<p>Implements <a class="el" href="classchai3d_1_1c_socket.html#a234c82f853ce23f68d0780e42602d017">chai3d::cSocket</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_socket_8h_source.html">CSocket.h</a></li>
<li><a class="el" href="_c_socket_8cpp.html">CSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
