<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cHapticDeviceHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_haptic_device_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_haptic_device_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cHapticDeviceHandler Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a universal haptic device handler.  
 <a href="classchai3d_1_1c_haptic_device_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_haptic_device_handler_8h_source.html">CHapticDeviceHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d81669a84a52aa3fa277564f85172f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a38d81669a84a52aa3fa277564f85172f">cHapticDeviceHandler</a> ()</td></tr>
<tr class="memdesc:a38d81669a84a52aa3fa277564f85172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_haptic_device_handler.html" title="This class implements a universal haptic device handler.">cHapticDeviceHandler</a>.  <a href="classchai3d_1_1c_haptic_device_handler.html#a38d81669a84a52aa3fa277564f85172f">More...</a><br /></td></tr>
<tr class="separator:a38d81669a84a52aa3fa277564f85172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95d687d764ad60a76817646e8ac09e3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html#ab95d687d764ad60a76817646e8ac09e3">~cHapticDeviceHandler</a> ()</td></tr>
<tr class="memdesc:ab95d687d764ad60a76817646e8ac09e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_haptic_device_handler.html" title="This class implements a universal haptic device handler.">cHapticDeviceHandler</a>.  <a href="classchai3d_1_1c_haptic_device_handler.html#ab95d687d764ad60a76817646e8ac09e3">More...</a><br /></td></tr>
<tr class="separator:ab95d687d764ad60a76817646e8ac09e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437a1d09b56ffdfccb30d761e01f30da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a437a1d09b56ffdfccb30d761e01f30da">getNumDevices</a> ()</td></tr>
<tr class="memdesc:a437a1d09b56ffdfccb30d761e01f30da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of devices currently connected to the computer.  <a href="classchai3d_1_1c_haptic_device_handler.html#a437a1d09b56ffdfccb30d761e01f30da">More...</a><br /></td></tr>
<tr class="separator:a437a1d09b56ffdfccb30d761e01f30da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a65759788b824903bdb99f835bb6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a35a65759788b824903bdb99f835bb6d0">update</a> ()</td></tr>
<tr class="memdesc:a35a65759788b824903bdb99f835bb6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates information about the devices that are currently connected to the computer.  <a href="classchai3d_1_1c_haptic_device_handler.html#a35a65759788b824903bdb99f835bb6d0">More...</a><br /></td></tr>
<tr class="separator:a35a65759788b824903bdb99f835bb6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3fdc803d50860976cb9fcee82b32f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a4f3fdc803d50860976cb9fcee82b32f2">getDeviceSpecifications</a> (<a class="el" href="structchai3d_1_1c_haptic_device_info.html">cHapticDeviceInfo</a> &amp;a_deviceSpecifications, unsigned int a_index=0)</td></tr>
<tr class="memdesc:a4f3fdc803d50860976cb9fcee82b32f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the specifications of the i-th device.  <a href="classchai3d_1_1c_haptic_device_handler.html#a4f3fdc803d50860976cb9fcee82b32f2">More...</a><br /></td></tr>
<tr class="separator:a4f3fdc803d50860976cb9fcee82b32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5099b986c25b2f9afb5c2d2908e586"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html#aae5099b986c25b2f9afb5c2d2908e586">getDevice</a> (<a class="el" href="namespacechai3d.html#a61a41351644eea80300e0cd50747bd4d">cGenericHapticDevicePtr</a> &amp;, unsigned int a_index=0)</td></tr>
<tr class="memdesc:aae5099b986c25b2f9afb5c2d2908e586"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a handle to the i-th device, if available.  <a href="classchai3d_1_1c_haptic_device_handler.html#aae5099b986c25b2f9afb5c2d2908e586">More...</a><br /></td></tr>
<tr class="separator:aae5099b986c25b2f9afb5c2d2908e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
</p>
<p>This class implements a manager which lists the different devices available on the computer and provides handles to them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38d81669a84a52aa3fa277564f85172f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d81669a84a52aa3fa277564f85172f">&#9670;&nbsp;</a></span>cHapticDeviceHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cHapticDeviceHandler::cHapticDeviceHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_haptic_device_handler.html" title="This class implements a universal haptic device handler.">cHapticDeviceHandler</a>. </p>

</div>
</div>
<a id="ab95d687d764ad60a76817646e8ac09e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95d687d764ad60a76817646e8ac09e3">&#9670;&nbsp;</a></span>~cHapticDeviceHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cHapticDeviceHandler::~cHapticDeviceHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_haptic_device_handler.html" title="This class implements a universal haptic device handler.">cHapticDeviceHandler</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a437a1d09b56ffdfccb30d761e01f30da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437a1d09b56ffdfccb30d761e01f30da">&#9670;&nbsp;</a></span>getNumDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cHapticDeviceHandler::getNumDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a65759788b824903bdb99f835bb6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a65759788b824903bdb99f835bb6d0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticDeviceHandler::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method searches and lists all haptic devices connected to the computer. </p>

</div>
</div>
<a id="a4f3fdc803d50860976cb9fcee82b32f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3fdc803d50860976cb9fcee82b32f2">&#9670;&nbsp;</a></span>getDeviceSpecifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceHandler::getDeviceSpecifications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">cHapticDeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>a_deviceSpecifications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the specifications of the i'th device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_deviceSpecifications</td><td>Returned result </td></tr>
    <tr><td class="paramname">a_index</td><td>Index number of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="aae5099b986c25b2f9afb5c2d2908e586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5099b986c25b2f9afb5c2d2908e586">&#9670;&nbsp;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceHandler::getDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a61a41351644eea80300e0cd50747bd4d">cGenericHapticDevicePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>a_hapticDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns a handle to the i'th device if available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_hapticDevice</td><td>Handle to device </td></tr>
    <tr><td class="paramname">a_index</td><td>Index number of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_haptic_device_handler_8h_source.html">CHapticDeviceHandler.h</a></li>
<li><a class="el" href="_c_haptic_device_handler_8cpp.html">CHapticDeviceHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
