<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cAudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cAudioSource Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an audio source.  
 <a href="classchai3d_1_1c_audio_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_audio_source_8h_source.html">CAudioSource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63af927efb8604a47e90e01a88ae24a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a63af927efb8604a47e90e01a88ae24a1">cAudioSource</a> ()</td></tr>
<tr class="memdesc:a63af927efb8604a47e90e01a88ae24a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_audio_source.html" title="This class implements an audio source.">cAudioSource</a>.  <a href="classchai3d_1_1c_audio_source.html#a63af927efb8604a47e90e01a88ae24a1">More...</a><br /></td></tr>
<tr class="separator:a63af927efb8604a47e90e01a88ae24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d120eba162468565528ce5be8079051"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a2d120eba162468565528ce5be8079051">~cAudioSource</a> ()</td></tr>
<tr class="memdesc:a2d120eba162468565528ce5be8079051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_audio_source.html" title="This class implements an audio source.">cAudioSource</a>.  <a href="classchai3d_1_1c_audio_source.html#a2d120eba162468565528ce5be8079051">More...</a><br /></td></tr>
<tr class="separator:a2d120eba162468565528ce5be8079051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f4536210b4751fb20dcc20d149ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#abf2f4536210b4751fb20dcc20d149ea3">setAudioBuffer</a> (<a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a> *a_audioBuffer)</td></tr>
<tr class="memdesc:abf2f4536210b4751fb20dcc20d149ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the audio buffer.  <a href="classchai3d_1_1c_audio_source.html#abf2f4536210b4751fb20dcc20d149ea3">More...</a><br /></td></tr>
<tr class="separator:abf2f4536210b4751fb20dcc20d149ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af129c809d62d0bbf4481cdc08c5ca863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">getAudioBuffer</a> ()</td></tr>
<tr class="memdesc:af129c809d62d0bbf4481cdc08c5ca863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the audio buffer.  <a href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">More...</a><br /></td></tr>
<tr class="separator:af129c809d62d0bbf4481cdc08c5ca863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf43f0d8223ab16566a8e2d9a2a3f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a1cf43f0d8223ab16566a8e2d9a2a3f67">play</a> ()</td></tr>
<tr class="memdesc:a1cf43f0d8223ab16566a8e2d9a2a3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method plays the audio buffer.  <a href="classchai3d_1_1c_audio_source.html#a1cf43f0d8223ab16566a8e2d9a2a3f67">More...</a><br /></td></tr>
<tr class="separator:a1cf43f0d8223ab16566a8e2d9a2a3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c26248aaa4405cc2144e618e990632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">isPlaying</a> ()</td></tr>
<tr class="memdesc:ae8c26248aaa4405cc2144e618e990632"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the audio source is currently playing, <b>false</b> otherwise.  <a href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">More...</a><br /></td></tr>
<tr class="separator:ae8c26248aaa4405cc2144e618e990632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2a5769359bdfd4d7f36d9fa7f9eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#aa0f2a5769359bdfd4d7f36d9fa7f9eb0">pause</a> ()</td></tr>
<tr class="memdesc:aa0f2a5769359bdfd4d7f36d9fa7f9eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method pauses the audio source from playing.  <a href="classchai3d_1_1c_audio_source.html#aa0f2a5769359bdfd4d7f36d9fa7f9eb0">More...</a><br /></td></tr>
<tr class="separator:aa0f2a5769359bdfd4d7f36d9fa7f9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c3d42d8f0bdf0646853dd86802daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a825c3d42d8f0bdf0646853dd86802daa">stop</a> ()</td></tr>
<tr class="memdesc:a825c3d42d8f0bdf0646853dd86802daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stops the audio source from playing.  <a href="classchai3d_1_1c_audio_source.html#a825c3d42d8f0bdf0646853dd86802daa">More...</a><br /></td></tr>
<tr class="separator:a825c3d42d8f0bdf0646853dd86802daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17799512d94d9c85f5f614c2fbd474b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a17799512d94d9c85f5f614c2fbd474b2">rewind</a> ()</td></tr>
<tr class="memdesc:a17799512d94d9c85f5f614c2fbd474b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method rewinds the audio source.  <a href="classchai3d_1_1c_audio_source.html#a17799512d94d9c85f5f614c2fbd474b2">More...</a><br /></td></tr>
<tr class="separator:a17799512d94d9c85f5f614c2fbd474b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08da3ed418d71ffd55679369791ab23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#ae08da3ed418d71ffd55679369791ab23">setPosTime</a> (const float a_time)</td></tr>
<tr class="memdesc:ae08da3ed418d71ffd55679369791ab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the current playing position of the audio buffer.  <a href="classchai3d_1_1c_audio_source.html#ae08da3ed418d71ffd55679369791ab23">More...</a><br /></td></tr>
<tr class="separator:ae08da3ed418d71ffd55679369791ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fd087ecafef45e079eb0b60b5c23c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">getPosTime</a> ()</td></tr>
<tr class="memdesc:a259fd087ecafef45e079eb0b60b5c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current playing position on audio buffer.  <a href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">More...</a><br /></td></tr>
<tr class="separator:a259fd087ecafef45e079eb0b60b5c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8f03e72ab52ea4f055f392753d263"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a38f8f03e72ab52ea4f055f392753d263">getSampleLeft</a> (double a_time)</td></tr>
<tr class="separator:a38f8f03e72ab52ea4f055f392753d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56d1d8c3153b1c8c4510b2035a4150d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#af56d1d8c3153b1c8c4510b2035a4150d">getSampleRight</a> (double a_time)</td></tr>
<tr class="separator:af56d1d8c3153b1c8c4510b2035a4150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667bdad36b8ef72fc4caa0a756855ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#ac667bdad36b8ef72fc4caa0a756855ec">setPitch</a> (const float a_pitch)</td></tr>
<tr class="memdesc:ac667bdad36b8ef72fc4caa0a756855ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the audio pitch. The default value is 1.0.  <a href="classchai3d_1_1c_audio_source.html#ac667bdad36b8ef72fc4caa0a756855ec">More...</a><br /></td></tr>
<tr class="separator:ac667bdad36b8ef72fc4caa0a756855ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038e9a5e22b7a12dd47fc5fdad426af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">getPitch</a> ()</td></tr>
<tr class="memdesc:a2038e9a5e22b7a12dd47fc5fdad426af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the audio pitch value.  <a href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">More...</a><br /></td></tr>
<tr class="separator:a2038e9a5e22b7a12dd47fc5fdad426af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3a808143b28ece5431ceb522f2fa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a34e3a808143b28ece5431ceb522f2fa7">setGain</a> (const float a_gain)</td></tr>
<tr class="memdesc:a34e3a808143b28ece5431ceb522f2fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the audio gain value. Set value to 0.0 to disable sound.  <a href="classchai3d_1_1c_audio_source.html#a34e3a808143b28ece5431ceb522f2fa7">More...</a><br /></td></tr>
<tr class="separator:a34e3a808143b28ece5431ceb522f2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ef18f23f93991f3e12f05296c8efba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">getGain</a> ()</td></tr>
<tr class="memdesc:a74ef18f23f93991f3e12f05296c8efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the audio gain value.  <a href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">More...</a><br /></td></tr>
<tr class="separator:a74ef18f23f93991f3e12f05296c8efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539693a9ac4aae098cdb8ae3277ece0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a4539693a9ac4aae098cdb8ae3277ece0">setSourcePos</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_sourcePos)</td></tr>
<tr class="memdesc:a4539693a9ac4aae098cdb8ae3277ece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the position of the audio source in world coordinates.  <a href="classchai3d_1_1c_audio_source.html#a4539693a9ac4aae098cdb8ae3277ece0">More...</a><br /></td></tr>
<tr class="separator:a4539693a9ac4aae098cdb8ae3277ece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cc427e5b5cc7f0ed2b65d3a47aab38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">getSourcePos</a> ()</td></tr>
<tr class="memdesc:a54cc427e5b5cc7f0ed2b65d3a47aab38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position of the audio source in world coordinates.  <a href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">More...</a><br /></td></tr>
<tr class="separator:a54cc427e5b5cc7f0ed2b65d3a47aab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1237105ec6d20af8d874e797ff97ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#aa1237105ec6d20af8d874e797ff97ee0">setSourceVel</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_sourceVel)</td></tr>
<tr class="memdesc:aa1237105ec6d20af8d874e797ff97ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the velocity of the audio source in world coordinates.  <a href="classchai3d_1_1c_audio_source.html#aa1237105ec6d20af8d874e797ff97ee0">More...</a><br /></td></tr>
<tr class="separator:aa1237105ec6d20af8d874e797ff97ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d5b55814abf6aa8b8e8da47933e0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">getSourceVel</a> ()</td></tr>
<tr class="memdesc:ac4d5b55814abf6aa8b8e8da47933e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the velocity of the audio source in world coordinates.  <a href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">More...</a><br /></td></tr>
<tr class="separator:ac4d5b55814abf6aa8b8e8da47933e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79d341bc968e3bcb7efba240139c96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#adc79d341bc968e3bcb7efba240139c96">setLoop</a> (const bool a_loop)</td></tr>
<tr class="memdesc:adc79d341bc968e3bcb7efba240139c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables loop playing.  <a href="classchai3d_1_1c_audio_source.html#adc79d341bc968e3bcb7efba240139c96">More...</a><br /></td></tr>
<tr class="separator:adc79d341bc968e3bcb7efba240139c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4ee75dd11a11cbc59b1f09ba6d100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">getLoop</a> ()</td></tr>
<tr class="memdesc:aafa4ee75dd11a11cbc59b1f09ba6d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the status of loop playing.  <a href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">More...</a><br /></td></tr>
<tr class="separator:aafa4ee75dd11a11cbc59b1f09ba6d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26fae192cb6a4b32d6ceaa511c6d7193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a26fae192cb6a4b32d6ceaa511c6d7193">checkError</a> ()</td></tr>
<tr class="memdesc:a26fae192cb6a4b32d6ceaa511c6d7193"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks for any OpenAL errors.  <a href="classchai3d_1_1c_audio_source.html#a26fae192cb6a4b32d6ceaa511c6d7193">More...</a><br /></td></tr>
<tr class="separator:a26fae192cb6a4b32d6ceaa511c6d7193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a397db666ae92dd3152099bb18efecde2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">m_source</a></td></tr>
<tr class="memdesc:a397db666ae92dd3152099bb18efecde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL audio source ID.  <a href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">More...</a><br /></td></tr>
<tr class="separator:a397db666ae92dd3152099bb18efecde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e52106b95a77c9f5188f19525ada60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">m_pitch</a></td></tr>
<tr class="memdesc:a44e52106b95a77c9f5188f19525ada60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio pitch value.  <a href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">More...</a><br /></td></tr>
<tr class="separator:a44e52106b95a77c9f5188f19525ada60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81876bdcd1d298829d2d2b44cb939bc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">m_gain</a></td></tr>
<tr class="memdesc:a81876bdcd1d298829d2d2b44cb939bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio gain value.  <a href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">More...</a><br /></td></tr>
<tr class="separator:a81876bdcd1d298829d2d2b44cb939bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761641b8b529e46b4e3bf8ade5266d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">m_sourcePos</a></td></tr>
<tr class="memdesc:a761641b8b529e46b4e3bf8ade5266d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of source in world coordinates.  <a href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">More...</a><br /></td></tr>
<tr class="separator:a761641b8b529e46b4e3bf8ade5266d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add57a252dabe5ba54950ac907750acce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">m_sourceVel</a></td></tr>
<tr class="memdesc:add57a252dabe5ba54950ac907750acce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of source in world coordinates.  <a href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">More...</a><br /></td></tr>
<tr class="separator:add57a252dabe5ba54950ac907750acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2920f03a389951b614786ac5b41b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">m_loop</a></td></tr>
<tr class="memdesc:a96c2920f03a389951b614786ac5b41b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop playing mode.  <a href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">More...</a><br /></td></tr>
<tr class="separator:a96c2920f03a389951b614786ac5b41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e87338137ae986631dc862122a3286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">m_audioBuffer</a></td></tr>
<tr class="memdesc:ae7e87338137ae986631dc862122a3286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer.  <a href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">More...</a><br /></td></tr>
<tr class="separator:ae7e87338137ae986631dc862122a3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an audio source. An audio source is a sound generator that is placed inside the world at a specific location. A sound generator plays sounds that are stored by audio buffers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63af927efb8604a47e90e01a88ae24a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63af927efb8604a47e90e01a88ae24a1">&#9670;&nbsp;</a></span>cAudioSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioSource::cAudioSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_audio_source.html" title="This class implements an audio source.">cAudioSource</a>. </p>

</div>
</div>
<a id="a2d120eba162468565528ce5be8079051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d120eba162468565528ce5be8079051">&#9670;&nbsp;</a></span>~cAudioSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioSource::~cAudioSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_audio_source.html" title="This class implements an audio source.">cAudioSource</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf2f4536210b4751fb20dcc20d149ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2f4536210b4751fb20dcc20d149ea3">&#9670;&nbsp;</a></span>setAudioBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setAudioBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a> *&#160;</td>
          <td class="paramname"><em>a_audioBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method assigns an audio buffer to this audio source.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="af129c809d62d0bbf4481cdc08c5ca863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af129c809d62d0bbf4481cdc08c5ca863">&#9670;&nbsp;</a></span>getAudioBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a>* chai3d::cAudioSource::getAudioBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf43f0d8223ab16566a8e2d9a2a3f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf43f0d8223ab16566a8e2d9a2a3f67">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method begins playing the audio source.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ae8c26248aaa4405cc2144e618e990632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c26248aaa4405cc2144e618e990632">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method checks if the audio source is currently playing.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if audio source is playing, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="aa0f2a5769359bdfd4d7f36d9fa7f9eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2a5769359bdfd4d7f36d9fa7f9eb0">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method pauses the audio source from playing.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a825c3d42d8f0bdf0646853dd86802daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825c3d42d8f0bdf0646853dd86802daa">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method stops the audio source from playing.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a17799512d94d9c85f5f614c2fbd474b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17799512d94d9c85f5f614c2fbd474b2">&#9670;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method rewinds the audio source.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ae08da3ed418d71ffd55679369791ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08da3ed418d71ffd55679369791ab23">&#9670;&nbsp;</a></span>setPosTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setPosTime </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the playing position of the audio source to a desired value <code>a_time</code> passed as argument and defined in seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_time</td><td>Playing position defined in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a259fd087ecafef45e079eb0b60b5c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259fd087ecafef45e079eb0b60b5c23c">&#9670;&nbsp;</a></span>getPosTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALfloat chai3d::cAudioSource::getPosTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current playing position of the audio source.</p>
<dl class="section return"><dt>Returns</dt><dd>Current playing position time in seconds. </dd></dl>

</div>
</div>
<a id="a38f8f03e72ab52ea4f055f392753d263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f8f03e72ab52ea4f055f392753d263">&#9670;&nbsp;</a></span>getSampleLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short chai3d::cAudioSource::getSampleLeft </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the left sample at a given time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_time</td><td>Sample time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current playing position time in seconds. </dd></dl>

</div>
</div>
<a id="af56d1d8c3153b1c8c4510b2035a4150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56d1d8c3153b1c8c4510b2035a4150d">&#9670;&nbsp;</a></span>getSampleRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short chai3d::cAudioSource::getSampleRight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the right sample at a given time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_time</td><td>Sample time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current playing position time in seconds. </dd></dl>

</div>
</div>
<a id="ac667bdad36b8ef72fc4caa0a756855ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667bdad36b8ef72fc4caa0a756855ec">&#9670;&nbsp;</a></span>setPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setPitch </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a_pitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the audio pitch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pitch</td><td>Pitch value. This value must be positive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a2038e9a5e22b7a12dd47fc5fdad426af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038e9a5e22b7a12dd47fc5fdad426af">&#9670;&nbsp;</a></span>getPitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cAudioSource::getPitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e3a808143b28ece5431ceb522f2fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e3a808143b28ece5431ceb522f2fa7">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setGain </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a_gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the audio gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_gain</td><td>Gain value. The value must be positive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a74ef18f23f93991f3e12f05296c8efba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ef18f23f93991f3e12f05296c8efba">&#9670;&nbsp;</a></span>getGain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cAudioSource::getGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4539693a9ac4aae098cdb8ae3277ece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539693a9ac4aae098cdb8ae3277ece0">&#9670;&nbsp;</a></span>setSourcePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setSourcePos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td>
          <td class="paramname"><em>a_sourcePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the position of the audio source in world coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_sourcePos</td><td>Position of the audio source in world coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a54cc427e5b5cc7f0ed2b65d3a47aab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cc427e5b5cc7f0ed2b65d3a47aab38">&#9670;&nbsp;</a></span>getSourcePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioSource::getSourcePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1237105ec6d20af8d874e797ff97ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1237105ec6d20af8d874e797ff97ee0">&#9670;&nbsp;</a></span>setSourceVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setSourceVel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td>
          <td class="paramname"><em>a_sourceVel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the velocity of the audio source in world coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_sourceVel</td><td>Velocity of the audio source in world coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ac4d5b55814abf6aa8b8e8da47933e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d5b55814abf6aa8b8e8da47933e0ea">&#9670;&nbsp;</a></span>getSourceVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioSource::getSourceVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc79d341bc968e3bcb7efba240139c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc79d341bc968e3bcb7efba240139c96">&#9670;&nbsp;</a></span>setLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::setLoop </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method enables or disables loop playing. Set argument <code>a_loop</code> to <b>true</b> to enable loop playing, <b>false</b> otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_loop</td><td>Loop playing mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="aafa4ee75dd11a11cbc59b1f09ba6d100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa4ee75dd11a11cbc59b1f09ba6d100">&#9670;&nbsp;</a></span>getLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fae192cb6a4b32d6ceaa511c6d7193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fae192cb6a4b32d6ceaa511c6d7193">&#9670;&nbsp;</a></span>checkError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::checkError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks for any OpenAL errors.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a397db666ae92dd3152099bb18efecde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397db666ae92dd3152099bb18efecde2">&#9670;&nbsp;</a></span>m_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioSource::m_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e52106b95a77c9f5188f19525ada60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e52106b95a77c9f5188f19525ada60">&#9670;&nbsp;</a></span>m_pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cAudioSource::m_pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81876bdcd1d298829d2d2b44cb939bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81876bdcd1d298829d2d2b44cb939bc7">&#9670;&nbsp;</a></span>m_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cAudioSource::m_gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a761641b8b529e46b4e3bf8ade5266d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761641b8b529e46b4e3bf8ade5266d07">&#9670;&nbsp;</a></span>m_sourcePos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioSource::m_sourcePos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add57a252dabe5ba54950ac907750acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add57a252dabe5ba54950ac907750acce">&#9670;&nbsp;</a></span>m_sourceVel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioSource::m_sourceVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c2920f03a389951b614786ac5b41b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c2920f03a389951b614786ac5b41b1">&#9670;&nbsp;</a></span>m_loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioSource::m_loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e87338137ae986631dc862122a3286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e87338137ae986631dc862122a3286">&#9670;&nbsp;</a></span>m_audioBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a>* chai3d::cAudioSource::m_audioBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_audio_source_8h_source.html">CAudioSource.h</a></li>
<li><a class="el" href="_c_audio_source_8cpp.html">CAudioSource.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
