<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_thread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cThread Class Reference<div class="ingroups"><a class="el" href="group__system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements support for threads.  
 <a href="classchai3d_1_1c_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_thread_8h_source.html">CThread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d36910ac4e9adbe648b3465173bccdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a7d36910ac4e9adbe648b3465173bccdb">cThread</a> ()</td></tr>
<tr class="memdesc:a7d36910ac4e9adbe648b3465173bccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_thread.html" title="This class implements support for threads.">cThread</a>.  <a href="classchai3d_1_1c_thread.html#a7d36910ac4e9adbe648b3465173bccdb">More...</a><br /></td></tr>
<tr class="separator:a7d36910ac4e9adbe648b3465173bccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77613284e1f57d67e801d5832ef9b206"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a77613284e1f57d67e801d5832ef9b206">~cThread</a> ()</td></tr>
<tr class="memdesc:a77613284e1f57d67e801d5832ef9b206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_thread.html" title="This class implements support for threads.">cThread</a>.  <a href="classchai3d_1_1c_thread.html#a77613284e1f57d67e801d5832ef9b206">More...</a><br /></td></tr>
<tr class="separator:a77613284e1f57d67e801d5832ef9b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f7650fcf31be4db6fc4f0b3a23ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a0b1f7650fcf31be4db6fc4f0b3a23ac8">start</a> (void(*a_function)(void), const <a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> a_level)</td></tr>
<tr class="memdesc:a0b1f7650fcf31be4db6fc4f0b3a23ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the thread parameters (and start it).  <a href="classchai3d_1_1c_thread.html#a0b1f7650fcf31be4db6fc4f0b3a23ac8">More...</a><br /></td></tr>
<tr class="separator:a0b1f7650fcf31be4db6fc4f0b3a23ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36c1cbe844ff59ac2deeb7d8305cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a9f36c1cbe844ff59ac2deeb7d8305cfc">start</a> (void(*a_function)(void *), const <a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> a_level, void *a_arg)</td></tr>
<tr class="memdesc:a9f36c1cbe844ff59ac2deeb7d8305cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the thread parameters (and start it).  <a href="classchai3d_1_1c_thread.html#a9f36c1cbe844ff59ac2deeb7d8305cfc">More...</a><br /></td></tr>
<tr class="separator:a9f36c1cbe844ff59ac2deeb7d8305cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc54564466ee57ec950f20f13c7c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#acbbc54564466ee57ec950f20f13c7c8f">stop</a> ()</td></tr>
<tr class="memdesc:acbbc54564466ee57ec950f20f13c7c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method terminates the thread (not recommended!).  <a href="classchai3d_1_1c_thread.html#acbbc54564466ee57ec950f20f13c7c8f">More...</a><br /></td></tr>
<tr class="separator:acbbc54564466ee57ec950f20f13c7c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5890a9b693dd988e5c10ca8e9bcc4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#ab5890a9b693dd988e5c10ca8e9bcc4e7">setPriority</a> (<a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> a_level)</td></tr>
<tr class="memdesc:ab5890a9b693dd988e5c10ca8e9bcc4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the thread priority level.  <a href="classchai3d_1_1c_thread.html#ab5890a9b693dd988e5c10ca8e9bcc4e7">More...</a><br /></td></tr>
<tr class="separator:ab5890a9b693dd988e5c10ca8e9bcc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2bbd3a35fd83900c60c5eb58c291c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a4db2bbd3a35fd83900c60c5eb58c291c">getPriority</a> () const</td></tr>
<tr class="memdesc:a4db2bbd3a35fd83900c60c5eb58c291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current thread priority level.  <a href="classchai3d_1_1c_thread.html#a4db2bbd3a35fd83900c60c5eb58c291c">More...</a><br /></td></tr>
<tr class="separator:a4db2bbd3a35fd83900c60c5eb58c291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca31ee4848c47526ebd860ed9cfad1ca"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#aca31ee4848c47526ebd860ed9cfad1ca">m_threadId</a></td></tr>
<tr class="memdesc:aca31ee4848c47526ebd860ed9cfad1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread handle.  <a href="classchai3d_1_1c_thread.html#aca31ee4848c47526ebd860ed9cfad1ca">More...</a><br /></td></tr>
<tr class="separator:aca31ee4848c47526ebd860ed9cfad1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f63ff2ae5c1af681470b20b72fb58"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a055f63ff2ae5c1af681470b20b72fb58">m_function</a></td></tr>
<tr class="memdesc:a055f63ff2ae5c1af681470b20b72fb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to thread function.  <a href="classchai3d_1_1c_thread.html#a055f63ff2ae5c1af681470b20b72fb58">More...</a><br /></td></tr>
<tr class="separator:a055f63ff2ae5c1af681470b20b72fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6239cf67a71d35d33fb4801f10ed4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">m_priorityLevel</a></td></tr>
<tr class="memdesc:a3a6239cf67a71d35d33fb4801f10ed4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread priority level.  <a href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">More...</a><br /></td></tr>
<tr class="separator:a3a6239cf67a71d35d33fb4801f10ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A process can create one or more threads to execute a portion of the program code associated with the process. Use method <a class="el" href="classchai3d_1_1c_thread.html#a0b1f7650fcf31be4db6fc4f0b3a23ac8" title="This method sets the thread parameters (and start it).">start()</a> to specify the program code executed by a thread. The method also allows you to pass data to the thread procedure.<br  />
 A scheduling priority level, as defined in <b>CThreadPriority</b>, can be requested for a thread, but is not guaranteed to be honored by the operating system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d36910ac4e9adbe648b3465173bccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36910ac4e9adbe648b3465173bccdb">&#9670;&nbsp;</a></span>cThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cThread::cThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_thread.html" title="This class implements support for threads.">cThread</a>. </p>

</div>
</div>
<a id="a77613284e1f57d67e801d5832ef9b206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77613284e1f57d67e801d5832ef9b206">&#9670;&nbsp;</a></span>~cThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cThread::~cThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_thread.html" title="This class implements support for threads.">cThread</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1f7650fcf31be4db6fc4f0b3a23ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1f7650fcf31be4db6fc4f0b3a23ac8">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cThread::start </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>a_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a>&#160;</td>
          <td class="paramname"><em>a_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a thread to execute within the address space of the calling process. Parameters include a pointer to the function and its priority level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_function</td><td>Pointer to thread function. </td></tr>
    <tr><td class="paramname">a_level</td><td>Priority level of thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f36c1cbe844ff59ac2deeb7d8305cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f36c1cbe844ff59ac2deeb7d8305cfc">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cThread::start </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>a_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a>&#160;</td>
          <td class="paramname"><em>a_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a thread to execute within the address space of the calling process. Parameters include a pointer to the function, its priority level, and arguments passed to the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_function</td><td>Pointer to thread function. </td></tr>
    <tr><td class="paramname">a_level</td><td>Priority level of thread. </td></tr>
    <tr><td class="paramname">a_arg</td><td>Function arguments to pass when staring thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbbc54564466ee57ec950f20f13c7c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbc54564466ee57ec950f20f13c7c8f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cThread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method terminates the thread (not recommended!). </p>

</div>
</div>
<a id="ab5890a9b693dd988e5c10ca8e9bcc4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5890a9b693dd988e5c10ca8e9bcc4e7">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cThread::setPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a>&#160;</td>
          <td class="paramname"><em>a_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adjusts the priority level of the thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_level</td><td>Priority level of the thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4db2bbd3a35fd83900c60c5eb58c291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db2bbd3a35fd83900c60c5eb58c291c">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> chai3d::cThread::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca31ee4848c47526ebd860ed9cfad1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31ee4848c47526ebd860ed9cfad1ca">&#9670;&nbsp;</a></span>m_threadId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD chai3d::cThread::m_threadId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a055f63ff2ae5c1af681470b20b72fb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055f63ff2ae5c1af681470b20b72fb58">&#9670;&nbsp;</a></span>m_function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* chai3d::cThread::m_function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6239cf67a71d35d33fb4801f10ed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6239cf67a71d35d33fb4801f10ed4a">&#9670;&nbsp;</a></span>m_priorityLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349">CThreadPriority</a> chai3d::cThread::m_priorityLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_thread_8h_source.html">CThread.h</a></li>
<li><a class="el" href="_c_thread_8cpp.html">CThread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
