<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cGenericArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericArray Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an abstract class for describing geometrical elements composed of vertices.  
 <a href="classchai3d_1_1c_generic_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_array_8h_source.html">CGenericArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericArray:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_array__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_array_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_array_inherit__map" id="chai3d_1_1c_generic_array_inherit__map">
<area shape="rect" title="This class implements an abstract class for describing geometrical elements composed of vertices." alt="" coords="182,5,347,32"/>
<area shape="rect" href="classchai3d_1_1c_point_array.html" title="This class implements an array of 3D points." alt="" coords="5,80,153,107"/>
<area shape="rect" href="classchai3d_1_1c_segment_array.html" title="This class implements an array of 3D segments." alt="" coords="178,80,351,107"/>
<area shape="rect" href="classchai3d_1_1c_triangle_array.html" title="This class implements an array of 3D triangles." alt="" coords="376,80,543,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0cc59f8118b813233bccf746be2c72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:ae0cc59f8118b813233bccf746be2c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf7f21975bf32860cfa5f07ad2dcbe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#abbbf7f21975bf32860cfa5f07ad2dcbe">~cGenericArray</a> ()</td></tr>
<tr class="separator:abbbf7f21975bf32860cfa5f07ad2dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006ebd18cb807050e8ea193e4bd6647"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">clear</a> ()</td></tr>
<tr class="memdesc:a2006ebd18cb807050e8ea193e4bd6647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clear all elements of array.  <a href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">More...</a><br /></td></tr>
<tr class="separator:a2006ebd18cb807050e8ea193e4bd6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5177777b2c680fa3cd8d288467c94a7"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a> ()</td></tr>
<tr class="memdesc:ae5177777b2c680fa3cd8d288467c94a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of allocated elements.  <a href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">More...</a><br /></td></tr>
<tr class="separator:ae5177777b2c680fa3cd8d288467c94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f306c6b898976e413d05f2ff498daa6"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">getNumVerticesPerElement</a> ()</td></tr>
<tr class="memdesc:a5f306c6b898976e413d05f2ff498daa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of vertices per element.  <a href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">More...</a><br /></td></tr>
<tr class="separator:a5f306c6b898976e413d05f2ff498daa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04104a5739460010fa4f6ee4a7493e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">compress</a> ()</td></tr>
<tr class="memdesc:af04104a5739460010fa4f6ee4a7493e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes non used elements. This compresses the array.  <a href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">More...</a><br /></td></tr>
<tr class="separator:af04104a5739460010fa4f6ee4a7493e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7999f90f6be24e68a62169a7f2e6b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aac7999f90f6be24e68a62169a7f2e6b2">getAllocated</a> (const unsigned int a_index) const</td></tr>
<tr class="separator:aac7999f90f6be24e68a62169a7f2e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997fc0918a31f9e03ed533510e73e01"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a9997fc0918a31f9e03ed533510e73e01">getVertexIndex</a> (const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const</td></tr>
<tr class="separator:a9997fc0918a31f9e03ed533510e73e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50db93bdaf681b78902baca854cfe4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">getTexCoordAtPosition</a> (const unsigned int a_elementIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:aa50db93bdaf681b78902baca854cfe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888af85249edc2705cc4b8754f204ec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">render</a> ()</td></tr>
<tr class="memdesc:a888af85249edc2705cc4b8754f204ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method render the OpenGL vertex buffer object.  <a href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">More...</a><br /></td></tr>
<tr class="separator:a888af85249edc2705cc4b8754f204ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1869381f0471604af6a0c1e67a186e80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a1869381f0471604af6a0c1e67a186e80">computeCollision</a> (const unsigned int a_elementIndex, <a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings) const</td></tr>
<tr class="memdesc:a1869381f0471604af6a0c1e67a186e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given line segment intersects a selected element from this array.  <a href="classchai3d_1_1c_generic_array.html#a1869381f0471604af6a0c1e67a186e80">More...</a><br /></td></tr>
<tr class="separator:a1869381f0471604af6a0c1e67a186e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29ced92028b2b6ca259d717cd757686f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:a29ced92028b2b6ca259d717cd757686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices.">cGenericArray</a> allocator.  <a href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">More...</a><br /></td></tr>
<tr class="separator:a29ced92028b2b6ca259d717cd757686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a243d7e56becd95d87f4a7341f8128fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td></tr>
<tr class="memdesc:a243d7e56becd95d87f4a7341f8128fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex array that contains all vertices used to describe the elements of this array.  <a href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">More...</a><br /></td></tr>
<tr class="separator:a243d7e56becd95d87f4a7341f8128fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdebf0299a3103c6c3d65a84eb65aaa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td></tr>
<tr class="memdesc:aecdebf0299a3103c6c3d65a84eb65aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element indices to vertices.  <a href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">More...</a><br /></td></tr>
<tr class="separator:aecdebf0299a3103c6c3d65a84eb65aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2223401dbf46af40a2d963670f5e2c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td></tr>
<tr class="memdesc:af2223401dbf46af40a2d963670f5e2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element allocation flags.  <a href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">More...</a><br /></td></tr>
<tr class="separator:af2223401dbf46af40a2d963670f5e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b8b9c820863378e4f5681ad656918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td></tr>
<tr class="memdesc:a991b8b9c820863378e4f5681ad656918"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element data has been modified.  <a href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">More...</a><br /></td></tr>
<tr class="separator:a991b8b9c820863378e4f5681ad656918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa358026700397217dac1db471a11e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td></tr>
<tr class="memdesc:a7aa358026700397217dac1db471a11e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element array size has changed.  <a href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">More...</a><br /></td></tr>
<tr class="separator:a7aa358026700397217dac1db471a11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a68725de53b52fbd1e5268405b7c44"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td></tr>
<tr class="memdesc:a07a68725de53b52fbd1e5268405b7c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing elements.  <a href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">More...</a><br /></td></tr>
<tr class="separator:a07a68725de53b52fbd1e5268405b7c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36e2130ad146545a1ca53c55b538672b"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td></tr>
<tr class="memdesc:a36e2130ad146545a1ca53c55b538672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of free elements.  <a href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">More...</a><br /></td></tr>
<tr class="separator:a36e2130ad146545a1ca53c55b538672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices.">cGenericArray</a> implements an abstract class for describing geometrical elements composed of vertices.<br  />
Example of elements include points, segments, or triangles. Each element shall be composed on one or more vertices (point=1, segment=2, triangle=3). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0cc59f8118b813233bccf746be2c72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc59f8118b813233bccf746be2c72a">&#9670;&nbsp;</a></span>cGenericArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericArray::cGenericArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices.">cGenericArray</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexArray</td><td>Array of vertices used to describe the elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbbf7f21975bf32860cfa5f07ad2dcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbf7f21975bf32860cfa5f07ad2dcbe">&#9670;&nbsp;</a></span>~cGenericArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericArray::~cGenericArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices.">cGenericArray</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2006ebd18cb807050e8ea193e4bd6647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2006ebd18cb807050e8ea193e4bd6647">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_point_array.html#a88c3cc34dd9d9fa15906af118e28bbe5">chai3d::cPointArray</a>, <a class="el" href="classchai3d_1_1c_triangle_array.html#a8ea2eafa4d6a6679cd182275c1e4aa85">chai3d::cTriangleArray</a>, and <a class="el" href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">chai3d::cSegmentArray</a>.</p>

</div>
</div>
<a id="a29ced92028b2b6ca259d717cd757686f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ced92028b2b6ca259d717cd757686f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> chai3d::cGenericArray::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5177777b2c680fa3cd8d288467c94a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5177777b2c680fa3cd8d288467c94a7">&#9670;&nbsp;</a></span>getNumElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cGenericArray::getNumElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f306c6b898976e413d05f2ff498daa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f306c6b898976e413d05f2ff498daa6">&#9670;&nbsp;</a></span>getNumVerticesPerElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cGenericArray::getNumVerticesPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_point_array.html#a24702122c4601bcb6bc890ba7ddf2f36">chai3d::cPointArray</a>, <a class="el" href="classchai3d_1_1c_triangle_array.html#a24c325a839052726df164320aa20ae6a">chai3d::cTriangleArray</a>, and <a class="el" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">chai3d::cSegmentArray</a>.</p>

</div>
</div>
<a id="af04104a5739460010fa4f6ee4a7493e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04104a5739460010fa4f6ee4a7493e9">&#9670;&nbsp;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cGenericArray::compress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7999f90f6be24e68a62169a7f2e6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7999f90f6be24e68a62169a7f2e6b2">&#9670;&nbsp;</a></span>getAllocated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericArray::getAllocated </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the element passed by argument currently allocated.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the element is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a9997fc0918a31f9e03ed533510e73e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9997fc0918a31f9e03ed533510e73e01">&#9670;&nbsp;</a></span>getVertexIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cGenericArray::getVertexIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index number of a vertex for a selected element. The element is identified by passing its index number as argument. The vertex is selected by passing its vertex number. For a triangle. this number shall be 0,1, or 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Index number of the element. </td></tr>
    <tr><td class="paramname">a_vertexNumber</td><td>Vertex number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number to the requested vertex. </dd></dl>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_triangle_array.html#a0065218f2910667acdb217333661fe04">chai3d::cTriangleArray</a>, <a class="el" href="classchai3d_1_1c_segment_array.html#aa6e7e3f64e820739e3095971eeba53c8">chai3d::cSegmentArray</a>, and <a class="el" href="classchai3d_1_1c_point_array.html#ac76081f6b05a817951e001f5285a9a74">chai3d::cPointArray</a>.</p>

</div>
</div>
<a id="aa50db93bdaf681b78902baca854cfe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50db93bdaf681b78902baca854cfe4c">&#9670;&nbsp;</a></span>getTexCoordAtPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cGenericArray::getTexCoordAtPosition </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_localPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the texture coordinate at the nearest point on the element from an input location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Index number of selected element. </td></tr>
    <tr><td class="paramname">a_localPos</td><td>Location of point on element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated texture coordinate at desired location. </dd></dl>

</div>
</div>
<a id="a888af85249edc2705cc4b8754f204ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888af85249edc2705cc4b8754f204ec7">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericArray::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">chai3d::cSegmentArray</a>, and <a class="el" href="classchai3d_1_1c_point_array.html#adb4ac82fa9f6c6f78294d92155dc8d1d">chai3d::cPointArray</a>.</p>

</div>
</div>
<a id="a1869381f0471604af6a0c1e67a186e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1869381f0471604af6a0c1e67a186e80">&#9670;&nbsp;</a></span>computeCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericArray::computeCollision </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_triangle_array.html#a7485d046d79e3e502c729ba51022ca4d">chai3d::cTriangleArray</a>, <a class="el" href="classchai3d_1_1c_segment_array.html#af08e1753a0f47461478cdb64a24381f0">chai3d::cSegmentArray</a>, and <a class="el" href="classchai3d_1_1c_point_array.html#a4c4516ceda0965baf8dd5599b1ac8119">chai3d::cPointArray</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a243d7e56becd95d87f4a7341f8128fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243d7e56becd95d87f4a7341f8128fb8">&#9670;&nbsp;</a></span>m_vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> chai3d::cGenericArray::m_vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdebf0299a3103c6c3d65a84eb65aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdebf0299a3103c6c3d65a84eb65aaa">&#9670;&nbsp;</a></span>m_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; chai3d::cGenericArray::m_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2223401dbf46af40a2d963670f5e2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2223401dbf46af40a2d963670f5e2c4">&#9670;&nbsp;</a></span>m_allocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; chai3d::cGenericArray::m_allocated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a991b8b9c820863378e4f5681ad656918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991b8b9c820863378e4f5681ad656918">&#9670;&nbsp;</a></span>m_flagMarkForUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericArray::m_flagMarkForUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa358026700397217dac1db471a11e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa358026700397217dac1db471a11e2">&#9670;&nbsp;</a></span>m_flagMarkForResize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericArray::m_flagMarkForResize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a68725de53b52fbd1e5268405b7c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a68725de53b52fbd1e5268405b7c44">&#9670;&nbsp;</a></span>m_elementBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cGenericArray::m_elementBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e2130ad146545a1ca53c55b538672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e2130ad146545a1ca53c55b538672b">&#9670;&nbsp;</a></span>m_freeElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;unsigned int&gt; chai3d::cGenericArray::m_freeElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_generic_array_8h_source.html">CGenericArray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
