<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_x_touch_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cXTouchController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ae09b0e888f2acd035f2d8cfb313345d8">callbackMidiIn</a>(double a_deltatime, std::vector&lt; unsigned char &gt; *a_message)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a0a0ac25c3f5e48522aa07d5216bec3f5">cGenericDevice</a>(unsigned int a_deviceNumber=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#acd3c9c4eecb0adcfbf76a1ebac75630c">close</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a18bfc25792d35d5c55fd00c79b1ea84d">closeLibraries</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a398fc0d2163b4ebc435b48dfbc72b169">convertFrom</a>(unsigned char a_value, double a_rangeMin, double a_rangeMax)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a510f1bfcdcf3aa4cbdd9a9f1387fc9d8">convertTo</a>(double a_value, double a_rangeMin, double a_rangeMax)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a6429bdc33746757cff10ee5f3d350bf9">cXTouchController</a>(unsigned int a_deviceNumber=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ace0b0a9adea1755347d86a025df8a8aa">getButtonLightBehavior</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a97762a833e00be8aa0e542fe11aaef2c">getButtonMode</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ab8a8fe8b5d6ca93c9e5898af8f88080b">getButtonState</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aa00786c63e47cee8de95926a1ca28104">getDialRangeMax</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a8b77f55c2662c9e3809df6d78f54e75e">getDialRangeMin</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ae6d9b607c9a58f2905d0c7c38c34e5db">getDialValue</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a102d5043db246e56d2941cf5abf256a7">getModel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aad7a35ea9d6324a651cfc935a359c3eb">getNumButtons</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a620c8674f92cf0e8a312c22eb9a6f801">getNumDevices</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a34104170a00e4368ec6bf9eefcdc2c4e">getNumDials</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#afcf069fb1b13e41824dbe06a4db503a9">getNumSliders</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#af859b5a95627cfd99277464346f4ddc1">getSliderValue</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a140a0f6ad7161d41376c3c7761fbe255">initialize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a8fd3414e6aa59d50853f25a7f24de697">isDeviceAvailable</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a3375580cdbb78126189f0dc102d56d02">isDeviceReady</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a10e11ef40a056caacfc09ec53e3c0764">m_buttonBehavior</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a6a48fc648dd18b2391af35c584bddb73">m_buttonMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#adbed49668c2634734b9ffb4b3aa9610f">m_buttonState</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#ad5f715c08861b47350575b1d7e0ee394">m_deviceAvailable</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#aa09e1b05f9e8cd820fb16d2512d96bb4">m_deviceNumber</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a3ba45fad6e1b63f8232eb9a85615d98c">m_deviceReady</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a5c63a9ab09b15d29a5fabd903ad9adb1">m_dialRange</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aae9443a619c13d49c65640f518e037c5">m_dialValue</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#adc9ccf30c85e27609a098c3cc57f31b8">m_layer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ae146141a411cc13ba8f89823bc546b83">m_model</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a5dc19017a14b52378ab84edfe53c81d9">m_portNumberIn</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a7aaae6b12ac31e34821ca84b90d36c14">m_portNumberOut</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a97c9845e36f89ac0d424c78fa5715d91">m_sliderRange</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a16d78296a375e7ce5d7755a1276bb307">m_sliderValue</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ab961a44b3029b897c020e43c86a7e43b">midiin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a68a16ee5d2bf2dabd880029e4ff87690">midiout</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a0a19a0d8d15c892093e3a355b4aced4a">open</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#a1468165869ecdffb7ed9f7942d6d39ca">openLibraries</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a22e6a51c403b2897684ab58d63238314">sendMidi2</a>(unsigned char a_data0, unsigned char a_data1)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ab6428be85259d89a061565d645b0f939">sendMidi3</a>(unsigned char a_data0, unsigned char a_data1, unsigned char a_data2)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a666071ea58a15f8d1e2416025b58d1c0">setAllButtonsLightBehavior</a>(int a_mode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#abbeee05ac9d1b751bcafa1dfde7ff3bd">setAllButtonsLightBlinking</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a42369bcd049bde17a09eb0a69329716a">setAllButtonsLightOff</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aebedaaffc1bdca40d2a058e1c3c27b5b">setAllButtonsLightOn</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a62ae654061f7b42eaa028edea4cee061">setAllButtonsMode</a>(int a_mode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#acc6eca8feac0ecabf70da2dac8f87bcd">setAllButtonsMomentaryMode</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a8542279023d37c17be67d2c557b656ce">setAllButtonsState</a>(bool a_state)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ad0cda22bfd437bd887a75be3902856ac">setAllButtonsToggleMode</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a9e0accf8892fccb72ee7d905815a68ce">setAllButtonsToggleOff</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a0c022f92d033b749d2c334810f0f5eb9">setAllButtonsToggleOn</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ad878bd4b6483dcac8932b877487eb651">setAllDialsLightBlinking</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aa625278b2f8d5a5f5f57b13a3fc1ae60">setAllDialsLightOff</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ab6c9392eb7e1506fdf2122919e5386da">setAllDialsLightOn</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aebed2a0ac312d1b908c9807a1be63c1f">setAllDialsMode</a>(int a_mode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a000a4d959ffbb741f0199b1c75de25d3">setAllDialsModeFan</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a73a57277361538eeb172fc56497b3656">setAllDialsModePan</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a3aee4a2fb8d03f7dd823e4be8c4ecb2f">setAllDialsModeSingle</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#af3869c8f442c06d1f4344d1d41300cac">setAllDialsModeSpread</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a89ef13a2d4250d5d9e6b1b024bfcbd2b">setAllDialsModeTrim</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ad142130d87fbdc275c1cb47a9932c0a4">setAllDialsRange</a>(double a_min, double a_max)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a4b79df2def8ed6e4dc0078a241954a50">setAllDialsValue</a>(double a_value)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aec06303434ee420a98934b766cb6dcf4">setAllSlidersValue</a>(double a_value)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a62fc7c1f583c02ebecaeca0eda00fea4">setButtonLightBehavior</a>(int a_index, int a_mode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#adbe1e9367811497f818ee24861817df5">setButtonLightBlinking</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a4ea4d3ed3e3c9e6f81405f7aecef7879">setButtonLightOff</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a20dab123dff3843d40a4a739493b8b9d">setButtonLightOn</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a084ba52417672c7b8779c377a564f391">setButtonMode</a>(int a_index, int a_mode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a7e63519ee96f6112e4110668cef9489f">setButtonMomentaryMode</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a64bf44c4c8d7638ba4aaecc7eaf1e77c">setButtonState</a>(int a_index, bool a_state)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ad43b316eaab022afc9a3ea3fe9e96575">setButtonToggleMode</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#afa926e040889be6b4cbcd78c8fbdd1d8">setButtonToggleOff</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#ab9b20abbb12c40fabd988e5f9b63becc">setButtonToggleOn</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a6483c85d948fa2ad1f098b47dfcacd0c">setDialLightBlinking</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a12a0da780e3b2df1bd39cea09d52bc8f">setDialLightOff</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a8df4b83e909b031e68d895427ec2684a">setDialLightOn</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a1aae5d0a409915831469e8cd8dcde3b1">setDialMode</a>(int a_index, int a_mode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a31e6daf06b7d23a01d126cb24c0fe67d">setDialModeFan</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a03628746f214a6c99a6ee1d09e02273d">setDialModePan</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a8ae341eb02fae78782b85ca790cb3caa">setDialModeSingle</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a3310eca57135f649814e06e47f8ddbbb">setDialModeSpread</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a97414a1b4e6395296d9fd0923f0fbdd6">setDialModeTrim</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a8d36d3f2fc2c95fadb74cbbcf772edf0">setDialRange</a>(int a_index, double a_min, double a_max)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#aac27a0d8377f16a34c0b7dc7d5cd11dd">setDialValue</a>(int a_index, double a_value)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#acdaea6c8d3b487afd2914735333debd7">setLayer</a>(int a_layer)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a74c161b72291b58cc8e7b43d81063ce5">setLayerA</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a62930439f517d64f397f13d9d1b0cf72">setLayerB</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a69aef86a8604c759fa07c75dd2ef0827">setSliderValue</a>(int a_index, double a_value)</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html#af1d60801b2b9a3aa3ea288b2efe0644e">~cGenericDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html#a21bc39f9d863de4249cf78f5de04a685">~cXTouchController</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_x_touch_controller.html">chai3d::cXTouchController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
