<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_font.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cFont Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements support for 2D fonts.  
 <a href="classchai3d_1_1c_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_font_8h_source.html">CFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e54cf35b1c9eb4052478d10a7a7d540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a7e54cf35b1c9eb4052478d10a7a7d540">cFont</a> ()</td></tr>
<tr class="memdesc:a7e54cf35b1c9eb4052478d10a7a7d540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts.">cFont</a>.  <a href="classchai3d_1_1c_font.html#a7e54cf35b1c9eb4052478d10a7a7d540">More...</a><br /></td></tr>
<tr class="separator:a7e54cf35b1c9eb4052478d10a7a7d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdb4eb06c6175d5ab91add8b51ba16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#ae1cdb4eb06c6175d5ab91add8b51ba16">~cFont</a> ()</td></tr>
<tr class="memdesc:ae1cdb4eb06c6175d5ab91add8b51ba16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts.">cFont</a>.  <a href="classchai3d_1_1c_font.html#ae1cdb4eb06c6175d5ab91add8b51ba16">More...</a><br /></td></tr>
<tr class="separator:ae1cdb4eb06c6175d5ab91add8b51ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeee8a3479216317293feb981ec64b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3">loadFromFile</a> (const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:a1aeee8a3479216317293feb981ec64b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads a font file by passing a path and file name as argument.  <a href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3">More...</a><br /></td></tr>
<tr class="separator:a1aeee8a3479216317293feb981ec64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a27d263740ca219b684accf58b350"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a459a27d263740ca219b684accf58b350">getFilename</a> () const</td></tr>
<tr class="memdesc:a459a27d263740ca219b684accf58b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the filename from which this font was last loaded or saved.  <a href="classchai3d_1_1c_font.html#a459a27d263740ca219b684accf58b350">More...</a><br /></td></tr>
<tr class="separator:a459a27d263740ca219b684accf58b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d81e38534279a556a0085c6610bde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#acb1d81e38534279a556a0085c6610bde">getPointSize</a> () const</td></tr>
<tr class="memdesc:acb1d81e38534279a556a0085c6610bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current font size.  <a href="classchai3d_1_1c_font.html#acb1d81e38534279a556a0085c6610bde">More...</a><br /></td></tr>
<tr class="separator:acb1d81e38534279a556a0085c6610bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46637c77e7ca7310921b7fcca0734440"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a46637c77e7ca7310921b7fcca0734440">getTextWidth</a> (const std::string &amp;a_text, const double a_letterSpacing)</td></tr>
<tr class="memdesc:a46637c77e7ca7310921b7fcca0734440"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the width of a particular string using this font.  <a href="classchai3d_1_1c_font.html#a46637c77e7ca7310921b7fcca0734440">More...</a><br /></td></tr>
<tr class="separator:a46637c77e7ca7310921b7fcca0734440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e41c00cf05125fcbf200b0522a1aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a106e41c00cf05125fcbf200b0522a1aa">getTextHeight</a> (const std::string &amp;a_text, const double a_lineSpacing)</td></tr>
<tr class="memdesc:a106e41c00cf05125fcbf200b0522a1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the heigth of a particular string using this font.  <a href="classchai3d_1_1c_font.html#a106e41c00cf05125fcbf200b0522a1aa">More...</a><br /></td></tr>
<tr class="separator:a106e41c00cf05125fcbf200b0522a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d3e94dbd14233e4c45263e149c172"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a370d3e94dbd14233e4c45263e149c172">renderText</a> (const std::string &amp;a_text, const <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &amp;a_color, const double a_fontScale, const double a_letterSpacing, const double a_lineSpacing, <a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a370d3e94dbd14233e4c45263e149c172"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders a single string of text.  <a href="classchai3d_1_1c_font.html#a370d3e94dbd14233e4c45263e149c172">More...</a><br /></td></tr>
<tr class="separator:a370d3e94dbd14233e4c45263e149c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0df973a85ebf203b829505cfce0ba17a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a6cbb349366cf2ee741ae1c1751661310">cFontPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a0df973a85ebf203b829505cfce0ba17a">create</a> ()</td></tr>
<tr class="memdesc:a0df973a85ebf203b829505cfce0ba17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts.">cFont</a> allocator.  <a href="classchai3d_1_1c_font.html#a0df973a85ebf203b829505cfce0ba17a">More...</a><br /></td></tr>
<tr class="separator:a0df973a85ebf203b829505cfce0ba17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1024eb7f1ebed6e2c9d65c1454c90d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_texture2d.html">cTexture2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a1024eb7f1ebed6e2c9d65c1454c90d1d">m_texture</a></td></tr>
<tr class="memdesc:a1024eb7f1ebed6e2c9d65c1454c90d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture image containing the full bitmap representation of the font.  <a href="classchai3d_1_1c_font.html#a1024eb7f1ebed6e2c9d65c1454c90d1d">More...</a><br /></td></tr>
<tr class="separator:a1024eb7f1ebed6e2c9d65c1454c90d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954816289386b5f77f14006d4ea2b9c6"><td class="memItemLeft" align="right" valign="top">cFontCharset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a954816289386b5f77f14006d4ea2b9c6">m_charset</a></td></tr>
<tr class="memdesc:a954816289386b5f77f14006d4ea2b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about each character in the set.  <a href="classchai3d_1_1c_font.html#a954816289386b5f77f14006d4ea2b9c6">More...</a><br /></td></tr>
<tr class="separator:a954816289386b5f77f14006d4ea2b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d564f5649ed7c3d9c0c10bbf8c1502c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a1d564f5649ed7c3d9c0c10bbf8c1502c">parseFont</a> (std::istream &amp;a_stream, cFontCharset &amp;a_charsetDesc)</td></tr>
<tr class="memdesc:a1d564f5649ed7c3d9c0c10bbf8c1502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a font file.  <a href="classchai3d_1_1c_font.html#a1d564f5649ed7c3d9c0c10bbf8c1502c">More...</a><br /></td></tr>
<tr class="separator:a1d564f5649ed7c3d9c0c10bbf8c1502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a794b7e2c56715a12cff8a8babd7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a28a794b7e2c56715a12cff8a8babd7e9">cleanup</a> ()</td></tr>
<tr class="memdesc:a28a794b7e2c56715a12cff8a8babd7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all memory.  <a href="classchai3d_1_1c_font.html#a28a794b7e2c56715a12cff8a8babd7e9">More...</a><br /></td></tr>
<tr class="separator:a28a794b7e2c56715a12cff8a8babd7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7a63e5624e253f6717b8eaec6f7ee79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#ab7a63e5624e253f6717b8eaec6f7ee79">m_filename</a></td></tr>
<tr class="memdesc:ab7a63e5624e253f6717b8eaec6f7ee79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current font filename loaded into memory.  <a href="classchai3d_1_1c_font.html#ab7a63e5624e253f6717b8eaec6f7ee79">More...</a><br /></td></tr>
<tr class="separator:ab7a63e5624e253f6717b8eaec6f7ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides support for font files generated from AngelSoft's Bitmap Font Generator application. This program will allow you to generate bitmap fonts from TrueType fonts. The application generates both image files and character descriptions that can be read by a game for easy rendering of fonts. These files can then be loaded into the <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts.">cFont</a> class by using the <a class="el" href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3" title="This method loads a font file by passing a path and file name as argument.">loadFromFile()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e54cf35b1c9eb4052478d10a7a7d540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e54cf35b1c9eb4052478d10a7a7d540">&#9670;&nbsp;</a></span>cFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFont::cFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts.">cFont</a>. </p>

</div>
</div>
<a id="ae1cdb4eb06c6175d5ab91add8b51ba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cdb4eb06c6175d5ab91add8b51ba16">&#9670;&nbsp;</a></span>~cFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFont::~cFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts.">cFont</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0df973a85ebf203b829505cfce0ba17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df973a85ebf203b829505cfce0ba17a">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a6cbb349366cf2ee741ae1c1751661310">cFontPtr</a> chai3d::cFont::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aeee8a3479216317293feb981ec64b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeee8a3479216317293feb981ec64b3">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFont::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads a font from the specified file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Font filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459a27d263740ca219b684accf58b350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459a27d263740ca219b684accf58b350">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cFont::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1d81e38534279a556a0085c6610bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d81e38534279a556a0085c6610bde">&#9670;&nbsp;</a></span>getPointSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::getPointSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46637c77e7ca7310921b7fcca0734440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46637c77e7ca7310921b7fcca0734440">&#9670;&nbsp;</a></span>getTextWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::getTextWidth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_letterSpacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method computes the width of a string <code>a_text</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_text</td><td>Input string. </td></tr>
    <tr><td class="paramname">a_letterSpacing</td><td>Letter spacing factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Width of input text. </dd></dl>

</div>
</div>
<a id="a106e41c00cf05125fcbf200b0522a1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106e41c00cf05125fcbf200b0522a1aa">&#9670;&nbsp;</a></span>getTextHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::getTextHeight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_lineSpacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the heigth of a particular string using this font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_text</td><td>Input string. </td></tr>
    <tr><td class="paramname">a_lineSpacing</td><td>Line spacing. Default value if 1.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Height of input text. </dd></dl>

</div>
</div>
<a id="a370d3e94dbd14233e4c45263e149c172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370d3e94dbd14233e4c45263e149c172">&#9670;&nbsp;</a></span>renderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>a_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_fontScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_letterSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_lineSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method renders a single string and returns its length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_text</td><td>String to be rendered. </td></tr>
    <tr><td class="paramname">a_color</td><td>Font Color </td></tr>
    <tr><td class="paramname">a_fontScale</td><td>Font scale factor </td></tr>
    <tr><td class="paramname">a_letterSpacing</td><td>Spacing between letters </td></tr>
    <tr><td class="paramname">a_lineSpacing</td><td>Spacing between lines </td></tr>
    <tr><td class="paramname">a_options</td><td>Rendering options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of string. </dd></dl>

</div>
</div>
<a id="a1d564f5649ed7c3d9c0c10bbf8c1502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d564f5649ed7c3d9c0c10bbf8c1502c">&#9670;&nbsp;</a></span>parseFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFont::parseFont </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>a_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cFontCharset &amp;&#160;</td>
          <td class="paramname"><em>a_charsetDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method parses a font from the specified stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_stream</td><td>Font filename </td></tr>
    <tr><td class="paramname">a_charsetDesc</td><td>Description of the new charset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28a794b7e2c56715a12cff8a8babd7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a794b7e2c56715a12cff8a8babd7e9">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFont::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method cleans up all data structures. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1024eb7f1ebed6e2c9d65c1454c90d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1024eb7f1ebed6e2c9d65c1454c90d1d">&#9670;&nbsp;</a></span>m_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_texture2d.html">cTexture2d</a>* chai3d::cFont::m_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954816289386b5f77f14006d4ea2b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954816289386b5f77f14006d4ea2b9c6">&#9670;&nbsp;</a></span>m_charset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFontCharset chai3d::cFont::m_charset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a63e5624e253f6717b8eaec6f7ee79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a63e5624e253f6717b8eaec6f7ee79">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cFont::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_font_8h_source.html">CFont.h</a></li>
<li><a class="el" href="_c_font_8cpp.html">CFont.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
