<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cAudioSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a63af927efb8604a47e90e01a88ae24a1">cAudioSource</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a26fae192cb6a4b32d6ceaa511c6d7193">checkError</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">getAudioBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">getGain</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">getLoop</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">getPitch</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">getPosTime</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a38f8f03e72ab52ea4f055f392753d263">getSampleLeft</a>(double a_time)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#af56d1d8c3153b1c8c4510b2035a4150d">getSampleRight</a>(double a_time)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">getSourcePos</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">getSourceVel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">isPlaying</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">m_audioBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">m_gain</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">m_loop</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">m_pitch</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">m_source</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">m_sourcePos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">m_sourceVel</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#aa0f2a5769359bdfd4d7f36d9fa7f9eb0">pause</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a1cf43f0d8223ab16566a8e2d9a2a3f67">play</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a17799512d94d9c85f5f614c2fbd474b2">rewind</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#abf2f4536210b4751fb20dcc20d149ea3">setAudioBuffer</a>(cAudioBuffer *a_audioBuffer)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a34e3a808143b28ece5431ceb522f2fa7">setGain</a>(const float a_gain)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#adc79d341bc968e3bcb7efba240139c96">setLoop</a>(const bool a_loop)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#ac667bdad36b8ef72fc4caa0a756855ec">setPitch</a>(const float a_pitch)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#ae08da3ed418d71ffd55679369791ab23">setPosTime</a>(const float a_time)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a4539693a9ac4aae098cdb8ae3277ece0">setSourcePos</a>(const cVector3d a_sourcePos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#aa1237105ec6d20af8d874e797ff97ee0">setSourceVel</a>(const cVector3d a_sourceVel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a825c3d42d8f0bdf0646853dd86802daa">stop</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html#a2d120eba162468565528ce5be8079051">~cAudioSource</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
