<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cFrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_frame_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cFrameBuffer Class Reference<div class="ingroups"><a class="el" href="group__display.html">Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an OpenGL framebuffer.  
 <a href="classchai3d_1_1c_frame_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_frame_buffer_8h_source.html">CFrameBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cFrameBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_frame_buffer__inherit__graph.png" border="0" usemap="#chai3d_1_1c_frame_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_frame_buffer_inherit__map" id="chai3d_1_1c_frame_buffer_inherit__map">
<area shape="rect" title="This class implements an OpenGL framebuffer." alt="" coords="5,5,167,32"/>
<area shape="rect" href="classchai3d_1_1c_shadow_map.html" title="This class implements a shadow map for spot lights (cSpotLight)." alt="" coords="7,80,165,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b5bf55a2c249d221ed68b8ceae67f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">cFrameBuffer</a> ()</td></tr>
<tr class="memdesc:a8b5bf55a2c249d221ed68b8ceae67f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer.">cFrameBuffer</a>.  <a href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">More...</a><br /></td></tr>
<tr class="separator:a8b5bf55a2c249d221ed68b8ceae67f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a2bb540a4d9d22e194930a719b9ff3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">~cFrameBuffer</a> ()</td></tr>
<tr class="memdesc:aa2a2bb540a4d9d22e194930a719b9ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer.">cFrameBuffer</a>.  <a href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">More...</a><br /></td></tr>
<tr class="separator:aa2a2bb540a4d9d22e194930a719b9ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1f443103cb1c256c7749eed377d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">setup</a> (<a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *a_camera=NULL, const unsigned int a_width=0, const unsigned int a_height=0, const bool a_enableImageBuffer=true, const bool a_enableDepthBuffer=true)</td></tr>
<tr class="memdesc:ab3f1f443103cb1c256c7749eed377d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">More...</a><br /></td></tr>
<tr class="separator:ab3f1f443103cb1c256c7749eed377d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b27e7d61342e4808686d47862f98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">renderView</a> (const <a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7">cEyeMode</a> a_eyeMode=<a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">C_STEREO_LEFT_EYE</a>)</td></tr>
<tr class="memdesc:a459b27e7d61342e4808686d47862f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the framebuffer view.  <a href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">More...</a><br /></td></tr>
<tr class="separator:a459b27e7d61342e4808686d47862f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289d8362336876a7500d457ab9eac48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a289d8362336876a7500d457ab9eac48e">copyImageBuffer</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image)</td></tr>
<tr class="memdesc:a289d8362336876a7500d457ab9eac48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the framebuffer content to an image.  <a href="classchai3d_1_1c_frame_buffer.html#a289d8362336876a7500d457ab9eac48e">More...</a><br /></td></tr>
<tr class="separator:a289d8362336876a7500d457ab9eac48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e21040a40c19d17f6ed7199e9e1caf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a1e21040a40c19d17f6ed7199e9e1caf0">copyDepthBuffer</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image)</td></tr>
<tr class="memdesc:a1e21040a40c19d17f6ed7199e9e1caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the depth buffer content to an image.  <a href="classchai3d_1_1c_frame_buffer.html#a1e21040a40c19d17f6ed7199e9e1caf0">More...</a><br /></td></tr>
<tr class="separator:a1e21040a40c19d17f6ed7199e9e1caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d33da75c9b0c1063bbcb36f1c1c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">setCamera</a> (<a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *a_camera)</td></tr>
<tr class="memdesc:a857d33da75c9b0c1063bbcb36f1c1c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method attaches a camera to the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">More...</a><br /></td></tr>
<tr class="separator:a857d33da75c9b0c1063bbcb36f1c1c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570747f40afec5d90d4f462aff0c50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">getCamera</a> ()</td></tr>
<tr class="memdesc:aa570747f40afec5d90d4f462aff0c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the camera attached to the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">More...</a><br /></td></tr>
<tr class="separator:aa570747f40afec5d90d4f462aff0c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec252dbb984567da9ce4a11f0fa0d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">getWidth</a> () const</td></tr>
<tr class="memdesc:ab9ec252dbb984567da9ce4a11f0fa0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the width in pixels of the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">More...</a><br /></td></tr>
<tr class="separator:ab9ec252dbb984567da9ce4a11f0fa0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4806332c93c1dcac985ac0d12058fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">getHeight</a> () const</td></tr>
<tr class="memdesc:afb4806332c93c1dcac985ac0d12058fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the height in pixels of the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">More...</a><br /></td></tr>
<tr class="separator:afb4806332c93c1dcac985ac0d12058fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06faedf245ef98b7de4f79d3c7ae08a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a> (const unsigned int a_width, const unsigned int a_height)</td></tr>
<tr class="memdesc:a06faedf245ef98b7de4f79d3c7ae08a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the resolution of the framebuffer by defining its width and height in pixels.  <a href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">More...</a><br /></td></tr>
<tr class="separator:a06faedf245ef98b7de4f79d3c7ae08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b33dd74eaea2085e58338a25b01d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a77b33dd74eaea2085e58338a25b01d24">renderInitialize</a> ()</td></tr>
<tr class="memdesc:a77b33dd74eaea2085e58338a25b01d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes rendering to the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#a77b33dd74eaea2085e58338a25b01d24">More...</a><br /></td></tr>
<tr class="separator:a77b33dd74eaea2085e58338a25b01d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef395550021bbdbfb5f0b56b2b580c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a37ef395550021bbdbfb5f0b56b2b580c">renderFinalize</a> ()</td></tr>
<tr class="memdesc:a37ef395550021bbdbfb5f0b56b2b580c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finalizes the rendering to the framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#a37ef395550021bbdbfb5f0b56b2b580c">More...</a><br /></td></tr>
<tr class="separator:a37ef395550021bbdbfb5f0b56b2b580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab519eaa6d51979429e90d7a1e708c51e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">create</a> ()</td></tr>
<tr class="memdesc:ab519eaa6d51979429e90d7a1e708c51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer.">cFrameBuffer</a> allocator.  <a href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">More...</a><br /></td></tr>
<tr class="separator:ab519eaa6d51979429e90d7a1e708c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f41563c293302001f2efc68b838a192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">m_imageBuffer</a></td></tr>
<tr class="memdesc:a3f41563c293302001f2efc68b838a192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image buffer.  <a href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">More...</a><br /></td></tr>
<tr class="separator:a3f41563c293302001f2efc68b838a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4916f14651712a1fd135e5275af3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">m_depthBuffer</a></td></tr>
<tr class="memdesc:a6ac4916f14651712a1fd135e5275af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth buffer.  <a href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">More...</a><br /></td></tr>
<tr class="separator:a6ac4916f14651712a1fd135e5275af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af97ea9bc820b1a52ac714dc67d164602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">m_useImageBuffer</a></td></tr>
<tr class="memdesc:af97ea9bc820b1a52ac714dc67d164602"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then image buffer is enabled, <b>false</b> otherwise.  <a href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">More...</a><br /></td></tr>
<tr class="separator:af97ea9bc820b1a52ac714dc67d164602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13685b93045566d1beb5fd6b644b4f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">m_useDepthBuffer</a></td></tr>
<tr class="memdesc:a13685b93045566d1beb5fd6b644b4f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then image buffer is enabled, <b>false</b> otherwise.  <a href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">More...</a><br /></td></tr>
<tr class="separator:a13685b93045566d1beb5fd6b644b4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb80e4f3e1e64f5e824f0f6da4dd77"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">m_width</a></td></tr>
<tr class="memdesc:a07eb80e4f3e1e64f5e824f0f6da4dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels of the frame buffer.  <a href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">More...</a><br /></td></tr>
<tr class="separator:a07eb80e4f3e1e64f5e824f0f6da4dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef53b22cf8097f37b1b45f29420554"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">m_height</a></td></tr>
<tr class="memdesc:a6bef53b22cf8097f37b1b45f29420554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels of the frame buffer.  <a href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">More...</a><br /></td></tr>
<tr class="separator:a6bef53b22cf8097f37b1b45f29420554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047d44c063fe2a3a534c6063f6ce17f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">m_prevWidth</a></td></tr>
<tr class="memdesc:a1047d44c063fe2a3a534c6063f6ce17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last width value that was used when allocating texture size.  <a href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">More...</a><br /></td></tr>
<tr class="separator:a1047d44c063fe2a3a534c6063f6ce17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1d3c6bbf1c143e7b90bed04976549"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">m_prevHeight</a></td></tr>
<tr class="memdesc:a5ea1d3c6bbf1c143e7b90bed04976549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last height value that was used when allocating texture size.  <a href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">More...</a><br /></td></tr>
<tr class="separator:a5ea1d3c6bbf1c143e7b90bed04976549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e96fe10b6396901a95814c0d3ee5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a></td></tr>
<tr class="memdesc:af6e96fe10b6396901a95814c0d3ee5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera associated with this framebuffer.  <a href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">More...</a><br /></td></tr>
<tr class="separator:af6e96fe10b6396901a95814c0d3ee5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4edb5f6bf940f3970737f2b4835482"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a5a4edb5f6bf940f3970737f2b4835482">m_fbo</a></td></tr>
<tr class="memdesc:a5a4edb5f6bf940f3970737f2b4835482"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL frame buffer object.  <a href="classchai3d_1_1c_frame_buffer.html#a5a4edb5f6bf940f3970737f2b4835482">More...</a><br /></td></tr>
<tr class="separator:a5a4edb5f6bf940f3970737f2b4835482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an OpenGL framebuffer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b5bf55a2c249d221ed68b8ceae67f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5bf55a2c249d221ed68b8ceae67f8c">&#9670;&nbsp;</a></span>cFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFrameBuffer::cFrameBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer.">cFrameBuffer</a>. </p>

</div>
</div>
<a id="aa2a2bb540a4d9d22e194930a719b9ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a2bb540a4d9d22e194930a719b9ff3">&#9670;&nbsp;</a></span>~cFrameBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFrameBuffer::~cFrameBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer.">cFrameBuffer</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab519eaa6d51979429e90d7a1e708c51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab519eaa6d51979429e90d7a1e708c51e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a> chai3d::cFrameBuffer::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f1f443103cb1c256c7749eed377d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f1f443103cb1c256c7749eed377d08">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrameBuffer::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td>
          <td class="paramname"><em>a_camera</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useImageBuffer</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useDepthBuffer</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method initializes the <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer.">cFrameBuffer</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_camera</td><td>Camera to be attached to framebuffer. </td></tr>
    <tr><td class="paramname">a_width</td><td>Width in pixels of framebuffer. </td></tr>
    <tr><td class="paramname">a_height</td><td>Height in pixels of framebuffer. </td></tr>
    <tr><td class="paramname">a_useImageBuffer</td><td>If <b>true</b> then framebuffer shall store color information. </td></tr>
    <tr><td class="paramname">a_useDepthBuffer</td><td>If <b>true</b> then framebuffer shall store depth information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a459b27e7d61342e4808686d47862f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459b27e7d61342e4808686d47862f98a">&#9670;&nbsp;</a></span>renderView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrameBuffer::renderView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7">cEyeMode</a>&#160;</td>
          <td class="paramname"><em>a_eyeMode</em> = <code><a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">C_STEREO_LEFT_EYE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method render the scene to the framebuffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_eyeMode</td><td>When using stereo mode C_STEREO_PASSIVE_DUAL_DISPLAY, this argument specifies which eye view to render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a289d8362336876a7500d457ab9eac48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289d8362336876a7500d457ab9eac48e">&#9670;&nbsp;</a></span>copyImageBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrameBuffer::copyImageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td>
          <td class="paramname"><em>a_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method copies the OpenGL image buffer content to an image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Destination image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e21040a40c19d17f6ed7199e9e1caf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e21040a40c19d17f6ed7199e9e1caf0">&#9670;&nbsp;</a></span>copyDepthBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrameBuffer::copyDepthBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td>
          <td class="paramname"><em>a_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method copies the OpenGL depth buffer content to an image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Destination image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a857d33da75c9b0c1063bbcb36f1c1c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d33da75c9b0c1063bbcb36f1c1c9a">&#9670;&nbsp;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrameBuffer::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td>
          <td class="paramname"><em>a_camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa570747f40afec5d90d4f462aff0c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570747f40afec5d90d4f462aff0c50c">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a>* chai3d::cFrameBuffer::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ec252dbb984567da9ce4a11f0fa0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ec252dbb984567da9ce4a11f0fa0d4">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrameBuffer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4806332c93c1dcac985ac0d12058fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4806332c93c1dcac985ac0d12058fd">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrameBuffer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06faedf245ef98b7de4f79d3c7ae08a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06faedf245ef98b7de4f79d3c7ae08a5">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrameBuffer::setSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the size of the framebuffer by defining the width and height in pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_width</td><td>Width of frame buffer in pixels. </td></tr>
    <tr><td class="paramname">a_height</td><td>Height of frame buffer in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77b33dd74eaea2085e58338a25b01d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b33dd74eaea2085e58338a25b01d24">&#9670;&nbsp;</a></span>renderInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFrameBuffer::renderInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method initializes the framebuffer so that rendering of the scene can occur. This method is for advanced users only; in practice you should simply call method <a class="el" href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">renderView()</a> to render the framebuffer.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a37ef395550021bbdbfb5f0b56b2b580c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ef395550021bbdbfb5f0b56b2b580c">&#9670;&nbsp;</a></span>renderFinalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFrameBuffer::renderFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method finalizes the rendering of the framebuffer. This method is for advanced users only; in practice you should simply call method <a class="el" href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">renderView()</a> to render the framebuffer.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f41563c293302001f2efc68b838a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f41563c293302001f2efc68b838a192">&#9670;&nbsp;</a></span>m_imageBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a> chai3d::cFrameBuffer::m_imageBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac4916f14651712a1fd135e5275af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac4916f14651712a1fd135e5275af3c">&#9670;&nbsp;</a></span>m_depthBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a> chai3d::cFrameBuffer::m_depthBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97ea9bc820b1a52ac714dc67d164602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97ea9bc820b1a52ac714dc67d164602">&#9670;&nbsp;</a></span>m_useImageBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFrameBuffer::m_useImageBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13685b93045566d1beb5fd6b644b4f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13685b93045566d1beb5fd6b644b4f68">&#9670;&nbsp;</a></span>m_useDepthBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFrameBuffer::m_useDepthBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07eb80e4f3e1e64f5e824f0f6da4dd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eb80e4f3e1e64f5e824f0f6da4dd77">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrameBuffer::m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bef53b22cf8097f37b1b45f29420554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef53b22cf8097f37b1b45f29420554">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrameBuffer::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1047d44c063fe2a3a534c6063f6ce17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047d44c063fe2a3a534c6063f6ce17f">&#9670;&nbsp;</a></span>m_prevWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrameBuffer::m_prevWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea1d3c6bbf1c143e7b90bed04976549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1d3c6bbf1c143e7b90bed04976549">&#9670;&nbsp;</a></span>m_prevHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrameBuffer::m_prevHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e96fe10b6396901a95814c0d3ee5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e96fe10b6396901a95814c0d3ee5f8">&#9670;&nbsp;</a></span>m_camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a>* chai3d::cFrameBuffer::m_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4edb5f6bf940f3970737f2b4835482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4edb5f6bf940f3970737f2b4835482">&#9670;&nbsp;</a></span>m_fbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cFrameBuffer::m_fbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_frame_buffer_8h_source.html">CFrameBuffer.h</a></li>
<li><a class="el" href="_c_frame_buffer_8cpp.html">CFrameBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
