<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cAudioDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_audio_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cAudioDevice Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an audio device context.  
 <a href="classchai3d_1_1c_audio_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_audio_device_8h_source.html">CAudioDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a03360e6a6ad6b651db16d8b48da3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a72a03360e6a6ad6b651db16d8b48da3a">cAudioDevice</a> (bool a_createAudioContext=true)</td></tr>
<tr class="memdesc:a72a03360e6a6ad6b651db16d8b48da3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_audio_device.html" title="This class implements an audio device context.">cAudioDevice</a>.  <a href="classchai3d_1_1c_audio_device.html#a72a03360e6a6ad6b651db16d8b48da3a">More...</a><br /></td></tr>
<tr class="separator:a72a03360e6a6ad6b651db16d8b48da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229295416fef36ba7dd4dee3e47df1d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a229295416fef36ba7dd4dee3e47df1d6">~cAudioDevice</a> ()</td></tr>
<tr class="memdesc:a229295416fef36ba7dd4dee3e47df1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_audio_device.html" title="This class implements an audio device context.">cAudioDevice</a>.  <a href="classchai3d_1_1c_audio_device.html#a229295416fef36ba7dd4dee3e47df1d6">More...</a><br /></td></tr>
<tr class="separator:a229295416fef36ba7dd4dee3e47df1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cd6162c89a37328162a9c386d5130"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#aba3cd6162c89a37328162a9c386d5130">setListenerPos</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_listenerPos)</td></tr>
<tr class="memdesc:aba3cd6162c89a37328162a9c386d5130"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the position of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#aba3cd6162c89a37328162a9c386d5130">More...</a><br /></td></tr>
<tr class="separator:aba3cd6162c89a37328162a9c386d5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b36d72d2c200b197721004469db6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">getListenerPos</a> ()</td></tr>
<tr class="memdesc:a32b36d72d2c200b197721004469db6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">More...</a><br /></td></tr>
<tr class="separator:a32b36d72d2c200b197721004469db6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d9948f82a53beb99797af0c7da2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#aaf2d9948f82a53beb99797af0c7da2b5">setListenerRot</a> (const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_listenerRot)</td></tr>
<tr class="memdesc:aaf2d9948f82a53beb99797af0c7da2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the orientation of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#aaf2d9948f82a53beb99797af0c7da2b5">More...</a><br /></td></tr>
<tr class="separator:aaf2d9948f82a53beb99797af0c7da2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af214b05a593df35e9c0e06be7847bef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#af214b05a593df35e9c0e06be7847bef3">setListenerRot</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_lookAt, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_up)</td></tr>
<tr class="memdesc:af214b05a593df35e9c0e06be7847bef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets orientation of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#af214b05a593df35e9c0e06be7847bef3">More...</a><br /></td></tr>
<tr class="separator:af214b05a593df35e9c0e06be7847bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be5a4131d1c1a696b3f78e2bc84a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">getListenerRot</a> ()</td></tr>
<tr class="memdesc:ab9be5a4131d1c1a696b3f78e2bc84a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">More...</a><br /></td></tr>
<tr class="separator:ab9be5a4131d1c1a696b3f78e2bc84a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ba6c5eeca072801dd889b121923d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#af58ba6c5eeca072801dd889b121923d5">setListenerVel</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_listenerVel)</td></tr>
<tr class="memdesc:af58ba6c5eeca072801dd889b121923d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the linear velocity of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#af58ba6c5eeca072801dd889b121923d5">More...</a><br /></td></tr>
<tr class="separator:af58ba6c5eeca072801dd889b121923d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f4a5ceb877dbd60433eef4f6b0f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">getListenerVel</a> ()</td></tr>
<tr class="memdesc:a171f4a5ceb877dbd60433eef4f6b0f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the linear velocity of the listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">More...</a><br /></td></tr>
<tr class="separator:a171f4a5ceb877dbd60433eef4f6b0f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee08b478fd800d017255f9d60b2f86f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">open</a> ()</td></tr>
<tr class="memdesc:aee08b478fd800d017255f9d60b2f86f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens this audio device context.  <a href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">More...</a><br /></td></tr>
<tr class="separator:aee08b478fd800d017255f9d60b2f86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7d3a4cf654f3bd4b442d483c70f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a21a7d3a4cf654f3bd4b442d483c70f8f">close</a> ()</td></tr>
<tr class="memdesc:a21a7d3a4cf654f3bd4b442d483c70f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes this audio device context.  <a href="classchai3d_1_1c_audio_device.html#a21a7d3a4cf654f3bd4b442d483c70f8f">More...</a><br /></td></tr>
<tr class="separator:a21a7d3a4cf654f3bd4b442d483c70f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df77eb814bece798faf9a3fcc3e6f64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a1df77eb814bece798faf9a3fcc3e6f64">checkError</a> ()</td></tr>
<tr class="memdesc:a1df77eb814bece798faf9a3fcc3e6f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks for any OpenAL errors.  <a href="classchai3d_1_1c_audio_device.html#a1df77eb814bece798faf9a3fcc3e6f64">More...</a><br /></td></tr>
<tr class="separator:a1df77eb814bece798faf9a3fcc3e6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97545027f169505e883920e5d976cbcd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">m_device</a></td></tr>
<tr class="memdesc:a97545027f169505e883920e5d976cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio device (of type ALCdevice*).  <a href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">More...</a><br /></td></tr>
<tr class="separator:a97545027f169505e883920e5d976cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a576fa2742c028539ff3de64ffc0d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">m_context</a></td></tr>
<tr class="memdesc:a183a576fa2742c028539ff3de64ffc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio context (of type ALCcontext*).  <a href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">More...</a><br /></td></tr>
<tr class="separator:a183a576fa2742c028539ff3de64ffc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876afe69b96a858101d0a21964e0e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">m_listenerPos</a></td></tr>
<tr class="memdesc:ab876afe69b96a858101d0a21964e0e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">More...</a><br /></td></tr>
<tr class="separator:ab876afe69b96a858101d0a21964e0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa6e22d79bf92454d91f66216d5e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">m_listenerRot</a></td></tr>
<tr class="memdesc:adbaa6e22d79bf92454d91f66216d5e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">More...</a><br /></td></tr>
<tr class="separator:adbaa6e22d79bf92454d91f66216d5e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c86a36c338902ef8d51e38dcf7203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">m_listenerVel</a></td></tr>
<tr class="memdesc:a183c86a36c338902ef8d51e38dcf7203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear velocity of listener in world coordinates.  <a href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">More...</a><br /></td></tr>
<tr class="separator:a183c86a36c338902ef8d51e38dcf7203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607f8816997d9a8cfaec70e29186183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">m_active</a></td></tr>
<tr class="memdesc:ab607f8816997d9a8cfaec70e29186183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates if the connection to audio device was opened successfully by calling method <a class="el" href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8" title="This method opens this audio device context.">open()</a>.  <a href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">More...</a><br /></td></tr>
<tr class="separator:ab607f8816997d9a8cfaec70e29186183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63088117802d443724dc45b97132335d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_device.html#a63088117802d443724dc45b97132335d">m_createAudioContext</a></td></tr>
<tr class="memdesc:a63088117802d443724dc45b97132335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which indicates if this audio device has created an audio context.  <a href="classchai3d_1_1c_audio_device.html#a63088117802d443724dc45b97132335d">More...</a><br /></td></tr>
<tr class="separator:a63088117802d443724dc45b97132335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an audio display context for outputting sounds to loud speakers. Optionally, 3D spatial sound is modeled by defining the position and orientation of a listener placed inside the virtual world (<a class="el" href="classchai3d_1_1c_world.html" title="This class implements a virtual world.">cWorld</a>) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72a03360e6a6ad6b651db16d8b48da3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a03360e6a6ad6b651db16d8b48da3a">&#9670;&nbsp;</a></span>cAudioDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioDevice::cAudioDevice </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_createAudioContext</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_audio_device.html" title="This class implements an audio device context.">cAudioDevice</a>. The constructor takes a parameter which indicates if an audio context must be create. In principle this option should be set to <b>true</b> unless you are already using a movie player or any other component that is already creating an audio context under OpenAL. Creating multiple contexts is not recommended as the behavior is not predictable across different operating systems.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_createAudioContext</td><td>Indicates if audio contexts should be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a229295416fef36ba7dd4dee3e47df1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229295416fef36ba7dd4dee3e47df1d6">&#9670;&nbsp;</a></span>~cAudioDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioDevice::~cAudioDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_audio_device.html" title="This class implements an audio device context.">cAudioDevice</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba3cd6162c89a37328162a9c386d5130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3cd6162c89a37328162a9c386d5130">&#9670;&nbsp;</a></span>setListenerPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::setListenerPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_listenerPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the position of the listener in world coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_listenerPos</td><td>Position of listener in world coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a32b36d72d2c200b197721004469db6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b36d72d2c200b197721004469db6e0">&#9670;&nbsp;</a></span>getListenerPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioDevice::getListenerPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2d9948f82a53beb99797af0c7da2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2d9948f82a53beb99797af0c7da2b5">&#9670;&nbsp;</a></span>setListenerRot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::setListenerRot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_listenerRot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the orientation of the listener in world coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_listenerRot</td><td>Orientation of the listener in world coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="af214b05a593df35e9c0e06be7847bef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af214b05a593df35e9c0e06be7847bef3">&#9670;&nbsp;</a></span>setListenerRot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::setListenerRot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the orientation of the listener in world coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_lookAt</td><td>Look at position of listener. </td></tr>
    <tr><td class="paramname">a_up</td><td>Up vector of listener.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ab9be5a4131d1c1a696b3f78e2bc84a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be5a4131d1c1a696b3f78e2bc84a3f">&#9670;&nbsp;</a></span>getListenerRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> chai3d::cAudioDevice::getListenerRot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af58ba6c5eeca072801dd889b121923d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ba6c5eeca072801dd889b121923d5">&#9670;&nbsp;</a></span>setListenerVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::setListenerVel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_listenerVel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the linear velocity of the listener in world coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_listenerVel</td><td>Linear velocity of listener in world coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a171f4a5ceb877dbd60433eef4f6b0f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f4a5ceb877dbd60433eef4f6b0f19">&#9670;&nbsp;</a></span>getListenerVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioDevice::getListenerVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee08b478fd800d017255f9d60b2f86f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee08b478fd800d017255f9d60b2f86f8">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method opens this audio device context.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a21a7d3a4cf654f3bd4b442d483c70f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a7d3a4cf654f3bd4b442d483c70f8f">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method closes this audio device context.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a1df77eb814bece798faf9a3fcc3e6f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df77eb814bece798faf9a3fcc3e6f64">&#9670;&nbsp;</a></span>checkError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::checkError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks for any OpenAL errors.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97545027f169505e883920e5d976cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97545027f169505e883920e5d976cbcd">&#9670;&nbsp;</a></span>m_device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* chai3d::cAudioDevice::m_device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a183a576fa2742c028539ff3de64ffc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183a576fa2742c028539ff3de64ffc0d">&#9670;&nbsp;</a></span>m_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* chai3d::cAudioDevice::m_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab876afe69b96a858101d0a21964e0e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab876afe69b96a858101d0a21964e0e77">&#9670;&nbsp;</a></span>m_listenerPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioDevice::m_listenerPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbaa6e22d79bf92454d91f66216d5e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa6e22d79bf92454d91f66216d5e99">&#9670;&nbsp;</a></span>m_listenerRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> chai3d::cAudioDevice::m_listenerRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a183c86a36c338902ef8d51e38dcf7203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c86a36c338902ef8d51e38dcf7203">&#9670;&nbsp;</a></span>m_listenerVel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAudioDevice::m_listenerVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab607f8816997d9a8cfaec70e29186183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab607f8816997d9a8cfaec70e29186183">&#9670;&nbsp;</a></span>m_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::m_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63088117802d443724dc45b97132335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63088117802d443724dc45b97132335d">&#9670;&nbsp;</a></span>m_createAudioContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioDevice::m_createAudioContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_audio_device_8h_source.html">CAudioDevice.h</a></li>
<li><a class="el" href="_c_audio_device_8cpp.html">CAudioDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
