<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cGenericForceAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_force_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_force_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericForceAlgorithm Class Reference<div class="ingroups"><a class="el" href="group__forces.html">Force Rendering Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a base class for modeling force rendering algorithms.  
 <a href="classchai3d_1_1c_generic_force_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_force_algorithm_8h_source.html">CGenericForceAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericForceAlgorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_force_algorithm__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_force_algorithm_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_force_algorithm_inherit__map" id="chai3d_1_1c_generic_force_algorithm_inherit__map">
<area shape="rect" title="This class implements a base class for modeling force rendering algorithms." alt="" coords="90,5,319,32"/>
<area shape="rect" href="classchai3d_1_1c_algorithm_finger_proxy.html" title="This class implements a finger&#45;proxy force rendering algorithm." alt="" coords="5,80,188,121"/>
<area shape="rect" href="classchai3d_1_1c_algorithm_potential_field.html" title="This class implements a force algorithms for handling all haptic effects associated with objects." alt="" coords="213,80,415,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583680205f2ee7a6f80ba0c4be0e84d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a583680205f2ee7a6f80ba0c4be0e84d9">cGenericForceAlgorithm</a> ()</td></tr>
<tr class="memdesc:a583680205f2ee7a6f80ba0c4be0e84d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms.">cGenericForceAlgorithm</a>.  <a href="classchai3d_1_1c_generic_force_algorithm.html#a583680205f2ee7a6f80ba0c4be0e84d9">More...</a><br /></td></tr>
<tr class="separator:a583680205f2ee7a6f80ba0c4be0e84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a217fa38726c359db2c8f2a965ad57"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a43a217fa38726c359db2c8f2a965ad57">~cGenericForceAlgorithm</a> ()</td></tr>
<tr class="memdesc:a43a217fa38726c359db2c8f2a965ad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms.">cGenericForceAlgorithm</a>.  <a href="classchai3d_1_1c_generic_force_algorithm.html#a43a217fa38726c359db2c8f2a965ad57">More...</a><br /></td></tr>
<tr class="separator:a43a217fa38726c359db2c8f2a965ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090460b977de5bb3131baeda8ccea5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">getWorld</a> ()</td></tr>
<tr class="memdesc:af090460b977de5bb3131baeda8ccea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the world in which the force algorithm is operating.  <a href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">More...</a><br /></td></tr>
<tr class="separator:af090460b977de5bb3131baeda8ccea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ef6dabb76f05f97f926a2de5206e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a6f4ef6dabb76f05f97f926a2de5206e7">initialize</a> (<a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *a_world, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_initialPos)</td></tr>
<tr class="memdesc:a6f4ef6dabb76f05f97f926a2de5206e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the algorithm by passing the starting position of the haptic device.  <a href="classchai3d_1_1c_generic_force_algorithm.html#a6f4ef6dabb76f05f97f926a2de5206e7">More...</a><br /></td></tr>
<tr class="separator:a6f4ef6dabb76f05f97f926a2de5206e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c68ffe66e21114518b3402bdfcc09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ac03c68ffe66e21114518b3402bdfcc09">computeForces</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolVel)</td></tr>
<tr class="memdesc:ac03c68ffe66e21114518b3402bdfcc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the next force given the updated position of the haptic device.  <a href="classchai3d_1_1c_generic_force_algorithm.html#ac03c68ffe66e21114518b3402bdfcc09">More...</a><br /></td></tr>
<tr class="separator:ac03c68ffe66e21114518b3402bdfcc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf49106daea7aca77f0c347170a8e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a2cf49106daea7aca77f0c347170a8e34">setShowEnabled</a> (bool a_showEnabled)</td></tr>
<tr class="separator:a2cf49106daea7aca77f0c347170a8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba324abbf8a8153806169424b152d63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a0ba324abbf8a8153806169424b152d63">getShowEnabled</a> ()</td></tr>
<tr class="separator:a0ba324abbf8a8153806169424b152d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a693dc40448f32bc84d9c0b29e4a3254a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a693dc40448f32bc84d9c0b29e4a3254a">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a693dc40448f32bc84d9c0b29e4a3254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the force algorithm graphically using OpenGL. (For debug purposes)  <a href="classchai3d_1_1c_generic_force_algorithm.html#a693dc40448f32bc84d9c0b29e4a3254a">More...</a><br /></td></tr>
<tr class="separator:a693dc40448f32bc84d9c0b29e4a3254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8827008d80df95df5da156ca9455833d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">m_world</a></td></tr>
<tr class="memdesc:a8827008d80df95df5da156ca9455833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world in which the force algorithm operates.  <a href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">More...</a><br /></td></tr>
<tr class="separator:a8827008d80df95df5da156ca9455833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66274126903199af96a05674bbfd1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ade66274126903199af96a05674bbfd1b">m_showEnabled</a></td></tr>
<tr class="memdesc:ade66274126903199af96a05674bbfd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then the graphic display mode is enabled.  <a href="classchai3d_1_1c_generic_force_algorithm.html#ade66274126903199af96a05674bbfd1b">More...</a><br /></td></tr>
<tr class="separator:ade66274126903199af96a05674bbfd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms.">cGenericForceAlgorithm</a> is an abstract class for modeling algorithms that compute single point interation forces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a583680205f2ee7a6f80ba0c4be0e84d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583680205f2ee7a6f80ba0c4be0e84d9">&#9670;&nbsp;</a></span>cGenericForceAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericForceAlgorithm::cGenericForceAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms.">cGenericForceAlgorithm</a>. </p>

</div>
</div>
<a id="a43a217fa38726c359db2c8f2a965ad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a217fa38726c359db2c8f2a965ad57">&#9670;&nbsp;</a></span>~cGenericForceAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericForceAlgorithm::~cGenericForceAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af090460b977de5bb3131baeda8ccea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af090460b977de5bb3131baeda8ccea5e">&#9670;&nbsp;</a></span>getWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a>* chai3d::cGenericForceAlgorithm::getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4ef6dabb76f05f97f926a2de5206e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ef6dabb76f05f97f926a2de5206e7">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericForceAlgorithm::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_initialPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">chai3d::cAlgorithmPotentialField</a>, and <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">chai3d::cAlgorithmFingerProxy</a>.</p>

</div>
</div>
<a id="ac03c68ffe66e21114518b3402bdfcc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c68ffe66e21114518b3402bdfcc09">&#9670;&nbsp;</a></span>computeForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cGenericForceAlgorithm::computeForces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b0643f9ce74fe740ed373443e4532f1">chai3d::cAlgorithmFingerProxy</a>, and <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a96201fe9e68296ba1cddc2c3c0c1a7f9">chai3d::cAlgorithmPotentialField</a>.</p>

</div>
</div>
<a id="a2cf49106daea7aca77f0c347170a8e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf49106daea7aca77f0c347170a8e34">&#9670;&nbsp;</a></span>setShowEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cGenericForceAlgorithm::setShowEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_showEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba324abbf8a8153806169424b152d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba324abbf8a8153806169424b152d63">&#9670;&nbsp;</a></span>getShowEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericForceAlgorithm::getShowEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a693dc40448f32bc84d9c0b29e4a3254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dc40448f32bc84d9c0b29e4a3254a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericForceAlgorithm::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac577e787de86d8ecab0c8ccc5f5cf7e5">chai3d::cAlgorithmFingerProxy</a>, and <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a70960ac3c16c78f99815ccd0ee1d5e9e">chai3d::cAlgorithmPotentialField</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8827008d80df95df5da156ca9455833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8827008d80df95df5da156ca9455833d">&#9670;&nbsp;</a></span>m_world</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a>* chai3d::cGenericForceAlgorithm::m_world</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade66274126903199af96a05674bbfd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66274126903199af96a05674bbfd1b">&#9670;&nbsp;</a></span>m_showEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericForceAlgorithm::m_showEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_generic_force_algorithm_8h_source.html">CGenericForceAlgorithm.h</a></li>
<li><a class="el" href="_c_generic_force_algorithm_8cpp.html">CGenericForceAlgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
