<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_segment_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cSegmentArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#ae1f8e3347e4205b3c16de5739a963e8b">compress</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#af08e1753a0f47461478cdb64a24381f0">computeCollision</a>(const unsigned int a_elementIndex, cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a417d70b3554c83a53595d6249d7411a9">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#afe050aa8323c33e2f11f9d2241f11bef">create</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a83da316cdafea16c0143315fb7b46682">cSegmentArray</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#aac7999f90f6be24e68a62169a7f2e6b2">getAllocated</a>(const unsigned int a_index) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">getNumVerticesPerElement</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">getTexCoordAtPosition</a>(const unsigned int a_segmentIndex, const cVector3d &amp;a_localPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#aa6e7e3f64e820739e3095971eeba53c8">getVertexIndex</a>(const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a53fb50f39669e6dffd0aba8f2f43f48d">getVertexIndex0</a>(const unsigned int a_segmentIndex) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a8e8b6ced43c4ab5ac339c6a654fe70da">getVertexIndex1</a>(const unsigned int a_segmentIndex) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">newSegment</a>(const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1)</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">removeSegment</a>(const unsigned int a_segmentIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">render</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">setVertices</a>(const unsigned int a_segmentIndex, const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1)</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#abbbf7f21975bf32860cfa5f07ad2dcbe">~cGenericArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html#afd9824f0894b258b5a1f6cbeca606f7f">~cSegmentArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
