<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cGenericType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericType Class Reference<div class="ingroups"><a class="el" href="group__system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an abstract type.  
</p>

<p><code>#include &lt;<a class="el" href="_c_generic_type_8h_source.html">CGenericType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericType:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_type__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_type_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_type_inherit__map" id="chai3d_1_1c_generic_type_inherit__map">
<area shape="rect" title="This class implements an abstract type." alt="" coords="5,600,165,627"/>
<area shape="rect" href="classchai3d_1_1c_generic_object.html" title="This class implements a base class for all 2D or 3D objects in CHAI3D." alt="" coords="217,397,389,424"/>
<area shape="rect" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures." alt="" coords="213,600,392,627"/>
<area shape="rect" href="structchai3d_1_1c_material.html" title="This class models material properties." alt="" coords="235,651,370,677"/>
<area shape="rect" href="classchai3d_1_1c_camera.html" title="This class implements a virtual camera." alt="" coords="462,17,593,44"/>
<area shape="rect" href="classchai3d_1_1c_generic_light.html" title="This class implements a base class for modeling light sources." alt="" coords="446,68,609,95"/>
<area shape="rect" href="classchai3d_1_1c_generic_tool.html" title="This class implements a base class for modeling haptic tools." alt="" coords="449,144,605,171"/>
<area shape="rect" href="classchai3d_1_1c_mesh.html" title="This class implements a 3D polygonal mesh." alt="" coords="470,195,585,221"/>
<area shape="rect" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi&#45;mesh object." alt="" coords="453,245,601,272"/>
<area shape="rect" href="classchai3d_1_1c_multi_point.html" title="This class implements 3D point cloud object." alt="" coords="454,296,601,323"/>
<area shape="rect" href="classchai3d_1_1c_multi_segment.html" title="This class implements a collection 3D segments." alt="" coords="442,347,613,373"/>
<area shape="rect" href="classchai3d_1_1c_shape_box.html" title="This class implements a 3D shape box." alt="" coords="455,397,600,424"/>
<area shape="rect" href="classchai3d_1_1c_shape_cylinder.html" title="This class implements a 3D shape cylinder." alt="" coords="440,448,615,475"/>
<area shape="rect" href="classchai3d_1_1c_shape_ellipsoid.html" title="This class implements a 3D shape ellipsoid." alt="" coords="440,499,615,525"/>
<area shape="rect" href="classchai3d_1_1c_shape_line.html" title="This class implements a 3D line." alt="" coords="454,549,601,576"/>
<area shape="rect" href="classchai3d_1_1c_shape_sphere.html" title="This class implements a 3D shape sphere." alt="" coords="445,600,610,627"/>
<area shape="rect" href="classchai3d_1_1c_shape_torus.html" title="This class implements a 3D shape torus." alt="" coords="450,651,605,677"/>
<area shape="rect" href="classchai3d_1_1c_world.html" title="This class implements a virtual world." alt="" coords="468,701,587,728"/>
<area shape="rect" href="classchai3d_1_1c_directional_light.html" title="This class implements a directional light source." alt="" coords="663,5,845,32"/>
<area shape="rect" href="classchai3d_1_1c_positional_light.html" title="This class implements a positional light source." alt="" coords="666,56,842,83"/>
<area shape="rect" href="classchai3d_1_1c_spot_light.html" title="This class implements a spot light source." alt="" coords="905,31,1047,57"/>
<area shape="rect" href="classchai3d_1_1c_tool_cursor.html" title="This class implements a cursor using a single haptic point." alt="" coords="680,107,828,133"/>
<area shape="rect" href="classchai3d_1_1c_tool_gripper.html" title="This class implements a gripper using a two haptic points." alt="" coords="677,157,831,184"/>
<area shape="rect" href="classchai3d_1_1c_generic_widget.html" title="This class implements a base class for widgets." alt="" coords="666,208,842,235"/>
<area shape="rect" href="classchai3d_1_1c_voxel_object.html" title="This class implements a 3D volumetric object composed of voxels." alt="" coords="675,259,833,285"/>
<area shape="rect" href="classchai3d_1_1c_dial.html" title="This class implements a 2D dial widget." alt="" coords="923,157,1029,184"/>
<area shape="rect" href="classchai3d_1_1c_level.html" title="This class implements a 2D level display widget." alt="" coords="919,208,1033,235"/>
<area shape="rect" href="classchai3d_1_1c_panel.html" title="This class implements a 2D panel widget." alt="" coords="918,259,1034,285"/>
<area shape="rect" href="classchai3d_1_1c_bitmap.html" title="This class implements a 2D bitmap widget." alt="" coords="1117,157,1244,184"/>
<area shape="rect" href="classchai3d_1_1c_histogram.html" title="This class implements a 2D histogram to display an array of data value." alt="" coords="1107,208,1255,235"/>
<area shape="rect" href="classchai3d_1_1c_label.html" title="This class implements a 2D label widget to display one line of text." alt="" coords="1123,259,1238,285"/>
<area shape="rect" href="classchai3d_1_1c_scope.html" title="This class implements a 2D scope to display signals." alt="" coords="1121,309,1240,336"/>
<area shape="rect" href="classchai3d_1_1c_view_panel.html" title="This class implements a 2D display panel associated with a framebuffer." alt="" coords="1107,360,1255,387"/>
<area shape="rect" href="classchai3d_1_1c_background.html" title="This class implements a 2D background widget." alt="" coords="1303,157,1460,184"/>
<area shape="rect" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map." alt="" coords="455,752,599,779"/>
<area shape="rect" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map." alt="" coords="682,752,826,779"/>
<area shape="rect" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map." alt="" coords="898,701,1054,728"/>
<area shape="rect" href="classchai3d_1_1c_texture3d.html" title="This class implements a 3D texture map." alt="" coords="904,752,1048,779"/>
<area shape="rect" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map." alt="" coords="893,803,1059,829"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93fbbe785d0a40ad6bee9c0eed724693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a> ()</td></tr>
<tr class="memdesc:a93fbbe785d0a40ad6bee9c0eed724693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>.  <a href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">More...</a><br /></td></tr>
<tr class="separator:a93fbbe785d0a40ad6bee9c0eed724693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d0d5a8a83121b44cfec75b25467a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a> ()</td></tr>
<tr class="memdesc:acd7d0d5a8a83121b44cfec75b25467a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>.  <a href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">More...</a><br /></td></tr>
<tr class="separator:acd7d0d5a8a83121b44cfec75b25467a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae799997202e6db6edbfc45fbc079e54f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#ae799997202e6db6edbfc45fbc079e54f">getClassName</a> ()</td></tr>
<tr class="memdesc:ae799997202e6db6edbfc45fbc079e54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of the object class.  <a href="classchai3d_1_1c_generic_type.html#ae799997202e6db6edbfc45fbc079e54f">More...</a><br /></td></tr>
<tr class="separator:ae799997202e6db6edbfc45fbc079e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f325d00a5ff034c3c27d0900c53e99c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a> ()</td></tr>
<tr class="memdesc:a6f325d00a5ff034c3c27d0900c53e99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the value of the object counter.  <a href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">More...</a><br /></td></tr>
<tr class="separator:a6f325d00a5ff034c3c27d0900c53e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47f9feb93b218f7ef82c7ee7bdb5e056"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">m_name</a></td></tr>
<tr class="memdesc:a47f9feb93b218f7ef82c7ee7bdb5e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name.  <a href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">More...</a><br /></td></tr>
<tr class="separator:a47f9feb93b218f7ef82c7ee7bdb5e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb59c542137b14dc1050d316ba16a95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">m_filename</a></td></tr>
<tr class="memdesc:aebb59c542137b14dc1050d316ba16a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object filename.  <a href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">More...</a><br /></td></tr>
<tr class="separator:aebb59c542137b14dc1050d316ba16a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff0c8713866d2242a2f43fbc6997f7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td></tr>
<tr class="memdesc:a4aff0c8713866d2242a2f43fbc6997f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer can be used for any user purpose.  <a href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">More...</a><br /></td></tr>
<tr class="separator:a4aff0c8713866d2242a2f43fbc6997f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2f6e49acf235b49900d304bfe51e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td></tr>
<tr class="memdesc:abce2f6e49acf235b49900d304bfe51e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This integer can be used for any user purpose.  <a href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">More...</a><br /></td></tr>
<tr class="separator:abce2f6e49acf235b49900d304bfe51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac626338ed87427996502641ba10f6db7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a> = 0</td></tr>
<tr class="memdesc:ac626338ed87427996502641ba10f6db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class counter.  <a href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">More...</a><br /></td></tr>
<tr class="separator:ac626338ed87427996502641ba10f6db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93fbbe785d0a40ad6bee9c0eed724693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fbbe785d0a40ad6bee9c0eed724693">&#9670;&nbsp;</a></span>cGenericType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericType::cGenericType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>. </p>

</div>
</div>
<a id="acd7d0d5a8a83121b44cfec75b25467a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d0d5a8a83121b44cfec75b25467a0">&#9670;&nbsp;</a></span>~cGenericType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericType::~cGenericType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae799997202e6db6edbfc45fbc079e54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae799997202e6db6edbfc45fbc079e54f">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string chai3d::cGenericType::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">chai3d::cGenericTexture</a>, <a class="el" href="classchai3d_1_1c_generic_object.html#a00fc2f1e94060ff44515f6d1be6f67de">chai3d::cGenericObject</a>, <a class="el" href="classchai3d_1_1c_mesh.html#a2fef026970be88f346c40fe47a03b4ff">chai3d::cMesh</a>, <a class="el" href="classchai3d_1_1c_voxel_object.html#a6f09e2e54bf510de815025a702550c4a">chai3d::cVoxelObject</a>, <a class="el" href="structchai3d_1_1c_material.html#a6e03c5f41e6ab40d1640042262c85f16">chai3d::cMaterial</a>, <a class="el" href="classchai3d_1_1c_multi_point.html#a34e0d91095bb9b3ad82b3e051d279545">chai3d::cMultiPoint</a>, <a class="el" href="classchai3d_1_1c_multi_segment.html#a5eff3560bc31647a7f0107aed9af1a46">chai3d::cMultiSegment</a>, <a class="el" href="classchai3d_1_1c_world.html#a895eb1369cba49fdfcd199ddeea24ecb">chai3d::cWorld</a>, <a class="el" href="classchai3d_1_1c_dial.html#af4efb7be8514c7a5d5da228f0d07e78f">chai3d::cDial</a>, <a class="el" href="classchai3d_1_1c_level.html#acc70235c8bd8ac1494303c11398f1681">chai3d::cLevel</a>, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a284ebaf41907c838bed7d32a44338027">chai3d::cShapeCylinder</a>, <a class="el" href="classchai3d_1_1c_shape_ellipsoid.html#abcf5af4ed6719663b7e0f8042e3d9e0c">chai3d::cShapeEllipsoid</a>, <a class="el" href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">chai3d::cTexture2d</a>, <a class="el" href="classchai3d_1_1c_histogram.html#aec6f180a339d715af436588e57ec218f">chai3d::cHistogram</a>, <a class="el" href="classchai3d_1_1c_shape_line.html#a9f5db2becc0ee75aa445152ba84cf0f1">chai3d::cShapeLine</a>, <a class="el" href="classchai3d_1_1c_shape_sphere.html#a2f2d0430f95cebffcfe235ba4bd403d6">chai3d::cShapeSphere</a>, <a class="el" href="classchai3d_1_1c_texture1d.html#adcba2239274bf4480598fc65f8f559f5">chai3d::cTexture1d</a>, <a class="el" href="classchai3d_1_1c_texture_video.html#a0de90af538eb29a9f50171316229a496">chai3d::cTextureVideo</a>, <a class="el" href="classchai3d_1_1c_normal_map.html#a97e8bd3697e18eba21ba2272e8f9dbbf">chai3d::cNormalMap</a>, <a class="el" href="classchai3d_1_1c_texture3d.html#a7688dad98f922f6a291cd1a90ebe6fbe">chai3d::cTexture3d</a>, <a class="el" href="classchai3d_1_1c_generic_tool.html#acc4c70d7a2b4af8cdf1bafba85c09656">chai3d::cGenericTool</a>, <a class="el" href="classchai3d_1_1c_view_panel.html#aed1b5508d3c0bf9e9cde4f4dee999965">chai3d::cViewPanel</a>, <a class="el" href="classchai3d_1_1c_directional_light.html#ad9baf9636aac2c756626d30f03f8c836">chai3d::cDirectionalLight</a>, <a class="el" href="classchai3d_1_1c_generic_light.html#a6a32433c7b7bd27c15c67e391ea0732d">chai3d::cGenericLight</a>, <a class="el" href="classchai3d_1_1c_shape_box.html#a5e6b04de4bcac78dbddaa5070146d0c4">chai3d::cShapeBox</a>, <a class="el" href="classchai3d_1_1c_tool_gripper.html#a9e426f3406370d5aa2b131bc99c07edc">chai3d::cToolGripper</a>, <a class="el" href="classchai3d_1_1c_label.html#aad9548d7e817585a393f0ab3a315d69a">chai3d::cLabel</a>, <a class="el" href="classchai3d_1_1c_panel.html#adcaff7e08c8458fef0ff22551e7e647c">chai3d::cPanel</a>, <a class="el" href="classchai3d_1_1c_scope.html#a26f99ae73e04c5eba435ed41e91628fe">chai3d::cScope</a>, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a2f200b84961e9712913780c3c102a610">chai3d::cMultiMesh</a>, <a class="el" href="classchai3d_1_1c_shape_torus.html#a984563a0df5c250fd769c4afaace7dc3">chai3d::cShapeTorus</a>, <a class="el" href="classchai3d_1_1c_background.html#ae2365a8856d8bfdf8b2f37e495f224f6">chai3d::cBackground</a>, <a class="el" href="classchai3d_1_1c_tool_cursor.html#a78d4aff76e6ac19385d6000fae34a96a">chai3d::cToolCursor</a>, <a class="el" href="classchai3d_1_1c_spot_light.html#aa2b3b53dbcd25361daf07080791f3a44">chai3d::cSpotLight</a>, <a class="el" href="classchai3d_1_1c_bitmap.html#a41a538dbee31259f0a3f78dbe6dcbaa3">chai3d::cBitmap</a>, <a class="el" href="classchai3d_1_1c_generic_widget.html#a249f2e5a93a3873e944ab87418530f28">chai3d::cGenericWidget</a>, and <a class="el" href="classchai3d_1_1c_positional_light.html#a32475fedec9b27d489249d6fb62ffef2">chai3d::cPositionalLight</a>.</p>

</div>
</div>
<a id="a6f325d00a5ff034c3c27d0900c53e99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f325d00a5ff034c3c27d0900c53e99c">&#9670;&nbsp;</a></span>getObjectCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int chai3d::cGenericType::getObjectCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47f9feb93b218f7ef82c7ee7bdb5e056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f9feb93b218f7ef82c7ee7bdb5e056">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGenericType::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb59c542137b14dc1050d316ba16a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb59c542137b14dc1050d316ba16a95">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGenericType::m_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aff0c8713866d2242a2f43fbc6997f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aff0c8713866d2242a2f43fbc6997f7">&#9670;&nbsp;</a></span>m_userPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* chai3d::cGenericType::m_userPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce2f6e49acf235b49900d304bfe51e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce2f6e49acf235b49900d304bfe51e4">&#9670;&nbsp;</a></span>m_userIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cGenericType::m_userIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac626338ed87427996502641ba10f6db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac626338ed87427996502641ba10f6db7">&#9670;&nbsp;</a></span>s_objectCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cGenericType::s_objectCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_generic_type_8h_source.html">CGenericType.h</a></li>
<li><a class="el" href="_c_generic_type_8cpp.html">CGenericType.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
