<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_font.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a7e54cf35b1c9eb4052478d10a7a7d540">cFont</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a28a794b7e2c56715a12cff8a8babd7e9">cleanup</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a0df973a85ebf203b829505cfce0ba17a">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a459a27d263740ca219b684accf58b350">getFilename</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#acb1d81e38534279a556a0085c6610bde">getPointSize</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a106e41c00cf05125fcbf200b0522a1aa">getTextHeight</a>(const std::string &amp;a_text, const double a_lineSpacing)</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a46637c77e7ca7310921b7fcca0734440">getTextWidth</a>(const std::string &amp;a_text, const double a_letterSpacing)</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a954816289386b5f77f14006d4ea2b9c6">m_charset</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#ab7a63e5624e253f6717b8eaec6f7ee79">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a1024eb7f1ebed6e2c9d65c1454c90d1d">m_texture</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a1d564f5649ed7c3d9c0c10bbf8c1502c">parseFont</a>(std::istream &amp;a_stream, cFontCharset &amp;a_charsetDesc)</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#a370d3e94dbd14233e4c45263e149c172">renderText</a>(const std::string &amp;a_text, const cColorf &amp;a_color, const double a_fontScale, const double a_letterSpacing, const double a_lineSpacing, cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_font.html#ae1cdb4eb06c6175d5ab91add8b51ba16">~cFont</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_font.html">chai3d::cFont</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
