<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cGenericWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4e038fa4fd6cc83d14d5efec88d0a9e1">addChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6bd0f0db3af88b175485fae24561ec62">addComponent</a>(cGenericObject *a_component)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab84de3889a35eb0f35139e9956a0855f">addEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6d1beaade58aae2ab6fb72c4d0f6781b">adjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointAadjusted)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2d8afdc120d60afa1d05b152322b1126">backupMaterialColors</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6ebb72922a63402f99855812b4a1973b">cGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aa6846bc55fb9a0d0e1cf8baf89f5fe5e">cGenericWidget</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab11e16d6e2a8a281d9e8a5049f9f531f">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a799442bf75fef739e309e27c3a8b84dd">clearAllChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa68324bb5ab2803a42468b4ed1133d3d">clearAllComponents</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a63aafc63a8972bc7e75dd27cb0160550">clearAllEdges</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6d0f21e5e0a529ebcf8391f38ae6a801">cMesh</a>(cMaterialPtr a_material=cMaterialPtr())</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a4362787b48c98390c7bd7a02ab695811">computeAllEdges</a>(double a_angleThresholdDeg=40.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aaebc124cee7916a01f0a8f082125e435">computeAllNormals</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab3bc5763bd12ebe1c1bf978ad9819e5b">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ae13d95a5263ef160d1a59b225899c064">computeBTN</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0e9deb60db3fccd8b6ad5de3df163a12">computeCollisionDetection</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab6333550bf2c356f0e430f3288050491">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a5b1739e928b134f3c092303283ac29">computeGlobalPositionsFromRoot</a>(const bool a_frameOnly=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a559bd10cbcddd134986dc2f9b186093e">computeInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3870e350bd8b5762b58050e1e7f400fb">computeLocalInteraction</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af36ce7adb110c27a5827e4ae2b0f0a43">computeOtherCollisionDetection</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2b94bb8e9a06c91df9c755e773f5d641">computeOtherInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a2b56cb1ada5a49c95f5aad99c5923ca0">copy</a>(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a610c7443910cf43e2771dac75994e017">copyGenericObjectProperties</a>(cGenericObject *a_objDest, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ae1061d70b4cd65f972f49d2d6da2757c">copyGenericWidgetProperties</a>(cGenericWidget *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a8543152c6c1792bbef2ea8ed97af5124">copyMeshProperties</a>(cMesh *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab01624c8830bb6376a20c2d2f6c00638">createAABBCollisionDetector</a>(const double a_radius)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a8afa3fef9267f2bacea987a2263fc6f6">createBruteForceCollisionDetector</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a27fb5f34f227f83e672a2442bee5cb9b">createEffectMagnetic</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac57c7df091b9e3008a08c3371a13b714">createEffectStickSlip</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac0d7758c7aa5cdb3e5d1210539e6c2fb">createEffectSurface</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa342823386b4b96a98d772498be64a23">createEffectVibration</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a47aa7161c58ec43111da3c0f0d6aa4ef">createEffectViscosity</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa50e03c985458885199262551a6c638f">deleteAllChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a65638815f8b6eb180250ddcf4711d7f8">deleteAllComponents</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a89893bb1ed9eb4d9795e4e2e8d774f16">deleteAllEffects</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a075d6a7c6838590b3ec213b89821a51c">deleteChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3224ffbbd5fa69213b19ce49cf3ab505">deleteCollisionDetector</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac61460e126d0cdfe41b75555765edbb9">deleteComponent</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0c1c75f07b607cc3628f8625f347e535">deleteEffectMagnetic</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2bfb7b290ad291651334a407a083d8d1">deleteEffectStickSlip</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3f401d1b6ee107f93f7c4874da2abeda">deleteEffectSurface</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3ad21c78028566ba8ae6e9c0f0c12690">deleteEffectVibration</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aab4f7cbbe5d9c447ef7d59000ee71fa1">deleteEffectViscosity</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">getBoundaryBoxEmpty</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a5d4c9f050b7be1c195e7499e42a7b890">getBoundaryCenter</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#afaca755de2d53412e25769dd740b3cfc">getBoundaryMax</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#afd3c52a91d92e32e78bfa4446913043e">getBoundaryMin</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6f9186e266d1d0468dd0fb087fe25c2d">getCenterOfMass</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a64cd65e8b257bc6ed79a473fb09709c3">getChild</a>(const unsigned int a_index) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a249f2e5a93a3873e944ab87418530f28">getClassName</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a76999e16265cef021c3df2568579f0a3">getCollisionDetector</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abd8c08c6aa604426e4dddabb75579937">getEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adad70c4a631f8ed667c41900070cbc9e">getFrameSize</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">getGhostEnabled</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a5a342b77b1a3a03578bd39a41eaa75bf">getGlobalPos</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a365fb225c902dbfc308ec0989a56aee8">getGlobalRot</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">getGlobalTransform</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a038a42caa0ad110148798bd86b3b0998">getHapticEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a44d5d343267cb84f35636c2ad9fc0994">getHeight</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a85fb6455332fe4536a8e0c8fe5f9bdaf">getLocalPos</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a295d2693d8138a2862f4146df518949e">getLocalRot</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">getLocalTransform</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">getNumChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a85bcc093f6026e48d88bba96a0744240">getNumComponents</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3bec4dde47b9a49233147e7f1f5059d6">getNumTriangles</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a770c23d875a4da7f25023246f0030b66">getNumVertices</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a76a46f73e0dc55c538ffbfa9f92be251">getObject</a>(std::string &amp;a_name)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">getOwner</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a11d7464d189811813421e3931b0d1d1f">getParent</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac15cea86bbeaae2ed06a451a2881084e">getRootObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">getShaderProgram</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abe3ab97db627044dc52c69f2fbef5de0">getShowBoundaryBox</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">getShowCollisionDetector</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ad90dd7156f1397c9399bbd5d3d1da18d">getShowEdges</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a21be33410ccf2a01bcdf76e826fd7c8d">getShowEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae7d014ec84389ad466a4e3fccb2a090d">getShowFrame</a>(void) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a2ec7763344115b333b0b4afb68941e5b">getShowNormals</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab9dd5ec416f0d3bdf469af6c0ec0a5b3">getShowTangents</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a779a423680aacb5dcf97ecb39d1c3a2f">getShowTriangles</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4be3f403e40b5186badd0c47607ed52d">getUseCulling</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a73e9b30b553331db17664eddd2ffa93d">getUseDisplayList</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a714335378f29e07865bb67f77e239f32">getUseMaterial</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abf9929e6a6e664e48a2ee4969627f935">getUseTexture</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4e3a98ca24b51ee28d470fcbb269fab4">getUseTransparency</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a818514a0e3ba731c9bdcaae8460da391">getUseVertexColors</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a75e959f6b389a78117cdb9308278d219">getWidth</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a89edb4d1348f8c7c8461003d7ea20dd1">getWireMode</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acc6be31acfb84b53e7448cbe0a7279d1">m_boundaryBoxEmpty</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">m_boundaryBoxMax</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">m_boundaryBoxMin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac44e991f0c101caa2e05a59f00e7a20a">m_children</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8b2fa9c3a5e3190aa6ae5c456f3c2f37">m_collisionDetector</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab447cd001a9362f5d6c79833fc9b8563">m_components</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9b59bab81f321ba11a26b430b00862d0">m_cullingEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae29650cee1da46c9ca3151ae2525d9c4">m_displayList</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a4adc8554ec0de71e422baf4d6e1f2194">m_displayListEdges</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a815541a5d4399e6c73a2f746e3af7e52">m_edgeLineColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aac95ab64629360f933bdbed473dd5ef6">m_edgeLineWidth</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3e9fa06f5f0dca7485b718e26fee66ac">m_edges</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af37c281f5e3312dd59ed98de3257322a">m_effects</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a667e01dbeb3ea1f43e06158d85974527">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa17f83eb962a1786ca8121bb023dac34">m_frameGL</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa4ab11b808cd466f9f5e058c374b2ea3">m_frameSize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab9887d1828c3a6c5f8932858019db91f">m_frameThicknessScale</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a620fe40104358bb595c3557666dbae6b">m_ghostEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2696dce09975cf68d18b2a93fbf54350">m_globalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a80f0e1ef0cf1b34909bd66fb8b860a0b">m_globalRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa6a55de4e8926eac2b056a3ca449f77b">m_hapticEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa593f59fb46c6a92aecbf287407fd67b">m_interactionInside</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a68bc8755ff9f361e76c3c63209c05501">m_interactionNormal</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2029a2dd22b571aed7c1de5668bc2fa7">m_interactionPoint</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a98a2c131285ae6ed975d99b37ca714">m_localPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a152518f822da508d04b77d63b74bb03d">m_localRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6485ea6b49048d44dc9cce9a0f42b2d6">m_material</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">m_name</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad90ecbd4934e5a92681c9bc19cb84b92">m_normalMap</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a030056b021d8b92e98077244c14d1e43">m_normalsColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ace481f8ac606e289c1b1324151ee7391">m_normalsLength</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae78380cf08f294ad25e64b963503c96d">m_owner</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad43d66928ff48a7930da47ed169e1fc2">m_parent</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac91b7ac9ad2578d64e7f47b3fb07ef1b">m_prevGlobalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adf5af4c18838236e5355e35e9aa09e31">m_prevGlobalRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad328bf9e451c2d8a40a88adb4de50c1d">m_shaderProgram</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa4a03830e755a29eb505d0d781d76116">m_showBoundaryBox</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae517484deb1a674e4bbf429d33cf2d16">m_showCollisionDetector</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aa94c9a28424f7717e0c1b7b33ea77633">m_showEdges</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2ae0880f41fcf31d73a440c7987e9289">m_showEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a759ebed1c02718d9d21383b0c5af70ec">m_showFrame</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a65d849ff5543313eb4fb32bcbf31cb80">m_showNormals</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a038237d92ce972bf1c1097910424ebc9">m_showTangents</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aebe7d7256000bdc3e5a3bea27503dfb0">m_showTriangles</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab47f488d4ca0583fbd6b742c92fa1863">m_texture</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37d7a604c0f04fa46387ddbf94922b95">m_triangleMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a84ac509142a8a87ee0573b1f04f256af">m_triangles</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a31b0da73d67c2ff194126c8832039956">m_useDisplayList</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af65147c3844185ca874a61e7ed9f0ce9">m_useMaterialProperty</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9de36eda82a781c2f50ae05a632c09a8">m_userData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6b1b46b6d4f96bbfd7e3830547a0ca28">m_userExternalObject</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a34f48211914c714819eb4d0ec381d09c">m_userName</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a057c3b8b116df0c6f720f92975ef93ae">m_userTag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adc54962c68a333e4bfed25e5f3933f43">m_useTextureMapping</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa48cc2845d24510efc86c07f0ffa459f">m_useTransparency</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aefbad260673195a73b370848706a01cc">m_useVertexColors</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6fc0911c04ebf7c39436824100143213">m_vertices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#af353e1367e26a71300abbc177545127e">markForUpdate</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a29d7a4baae34a5e1595bbb9ab5e4b4a0">newTriangle</a>(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#abb3fbcfa3661bd604e46d01477cb4ba3">newTriangle</a>(const cVector3d &amp;a_vertex0=cVector3d(0, 0, 0), const cVector3d &amp;a_vertex1=cVector3d(0, 0, 0), const cVector3d &amp;a_vertex2=cVector3d(0, 0, 0), const cVector3d &amp;a_normal0=cVector3d(1, 0, 0), const cVector3d &amp;a_normal1=cVector3d(1, 0, 0), const cVector3d &amp;a_normal2=cVector3d(1, 0, 0), const cVector3d &amp;a_textureCoord0=cVector3d(0, 0, 0), const cVector3d &amp;a_textureCoord1=cVector3d(0, 0, 0), const cVector3d &amp;a_textureCoord2=cVector3d(0, 0, 0), const cColorf &amp;a_colorVertex0=cColorf(0, 0, 0, 1), const cColorf &amp;a_colorVertex1=cColorf(0, 0, 0, 1), const cColorf &amp;a_colorVertex2=cColorf(0, 0, 0, 1))</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a2e545ffff976c598f6df7a806c7574c7">newVertex</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0, const double a_normalX=1.0, const double a_normalY=0.0, const double a_normalZ=0.0, const double a_textureCoordX=0.0, const double a_textureCoordY=0.0, const double a_textureCoordZ=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a51ba0256ad8ded8dbe53f8834acdbd43">newVertex</a>(const cVector3d &amp;a_pos, const cVector3d &amp;a_normal=cVector3d(1, 0, 0), const cVector3d &amp;a_textureCoord=cVector3d(0, 0, 0), const cColorf &amp;a_color=cColorf(0, 0, 0, 1))</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3bde92ba04cf423b5ae7dec9ed4ca4c9">offsetVertices</a>(const cVector3d &amp;a_offset, const bool a_updateCollisionDetector=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a40274b61c5f4af1e205ae7bbab164b">removeChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4eeac4f0d4a1cf4c1d716364268efce8">removeComponent</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa43b9939aa3b65876fb89650846e7dee">removeEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a57c1887ead0aac33342c1e09cc0e414d">removeFromGraph</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a14c1f8afcbebabc10b7f4b2a2a6bb72a">removeTriangle</a>(const unsigned int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aa7de75c522be9675b54bcf93ccf68464">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ac010eacbf84121edc7431d3d2b197c34">renderEdges</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a33fe3fa7886603987e1dad725ce4a8b3">renderMesh</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a94bd8f23d21cae940b0d0e801632607b">renderNormals</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a55710d1d675dc9c4e144c856da73d274">renderSceneGraph</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a16d458cbe08edc7aee774578a6efa5bc">renderTangents</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a35fb627f7bb24a449a7bc9cc5329cff7">restoreMaterialColors</a>(const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ae308559c5fdf1d922dc4710bd19a083c">reverseAllNormals</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6f0aeb524376dce0937a733892a0dd02">rotateAboutGlobalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae7b777271f3407f33a5d969f49e81245">rotateAboutGlobalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa8a2fa3275122ee412f9b41bde6e0c23">rotateAboutGlobalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af4e35955c142e81e2df88998a1fac4b6">rotateAboutGlobalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">rotateAboutLocalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3955adc323727c2b27ee3d834fa37370">rotateAboutLocalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">rotateAboutLocalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abf6dfd7e9794b308fe487b86608ed0b1">rotateAboutLocalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a7f6a1dfc47282c3f96b756034673905a">rotateExtrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a01553ec01ffd7c0f742fd507fddb7e86">rotateExtrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a449b716be40a3a81846d6e1842974ef1">rotateIntrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37608bb46521d65d22f3c44d653de4fd">rotateIntrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ab21c1b18455f8addee907d106f47b4da">rotateWidgetAroundCenterDeg</a>(double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aa3280a953ddc85b01002057ab8af8550">rotateWidgetAroundCenterRad</a>(double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aad72d7455d0dbf56e2b9211dfa41a13d">rotateWidgetDeg</a>(double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a8dc6b59a1f4dc2f393e7dd238cb06102">rotateWidgetRad</a>(double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adbcbaa25afb1d43178a9c0f0005274f8">s_boundaryBoxColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a39446a7a937d9e0a1fa65324eb0b1bfb">s_defaultMaterial</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abbcb7fa6895a93efbdc1080bab71b6cf">scale</a>(const double &amp;a_scaleFactor, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab67530a604257b4ff09d9803e5400bc6">scaleObject</a>(const double &amp;a_scaleFactor)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6f1bf66cf875ef405e8197c535d6d32f">scaleXYZ</a>(const double a_scaleX, const double a_scaleY, const double a_scaleZ)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aaed6b1b047ea3d2d4f3a33f0f5536419">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad3d03ab6b0a56548f8fa69de7a64080a">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3c4cbe204c7b98a116558870cf6b9c40">setEdgeLineWidth</a>(const double a_width)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a998916ec41029938b63ba18cb65288f0">setEdgeProperties</a>(const double a_width, const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a5d719cf74991d1a274fbf592d3f41465">setEnabled</a>(bool a_enabled, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a7d7dff0aa34d777aec0892b7bc6c9b7c">setFrameSize</a>(const double a_size=1.0, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a950da52967a0b3a6f0797dc8f160b3fc">setFriction</a>(double a_staticFriction, double a_dynamicFriction, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a00626eafa7a64622b2422a245a6bfd49">setGhostEnabled</a>(bool a_ghostEnabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a73062135e7355c0a747550e1edb6cf3f">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">setLocalPos</a>(const cVector3d &amp;a_localPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae4309bb6fc79a158265766b6d13cba44">setLocalPos</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">setLocalRot</a>(const cMatrix3d &amp;a_localRot)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8a790074b4f278b715114d824b5d264f">setLocalTransform</a>(const cTransform &amp;a_transform)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acd4563c8bf24f6b308a9b8530c02f5b6">setMaterial</a>(cMaterialPtr a_material, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af29af7c88e9d9e7eb29b88afe9906464">setMaterial</a>(cMaterial &amp;a_material, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a564c4a5f644a8d6b8043370d400a8c35">setNormalsLength</a>(const double a_length)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3e61068ed540517598a08c0ecadb4f31">setNormalsProperties</a>(const double a_length, const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a1b55b7ec9400e5f5b29644a74146237d">setOwner</a>(cGenericObject *a_owner)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a15eacd581d506b6d018d16bdba27738b">setParent</a>(cGenericObject *a_parent)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8f060d6603df4e3092bf592e36d57729">setShaderProgram</a>(cShaderProgramPtr a_shaderProgram, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2007fd01587f3e1aee25d240fb11eb0e">setShowBoundaryBox</a>(const bool a_showBoundaryBox, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3fa179180bab26e0fb6e0dd4efa947f6">setShowCollisionDetector</a>(const bool a_showCollisionDetector, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a9482551a1c240e127ecebbe8e3e8c36f">setShowEdges</a>(const bool a_showEdges)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a22619ac59e8a062df4bcc54015d97f95">setShowEnabled</a>(const bool a_show, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8962dfaa1c56e913a91a5b6d1130aea5">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#afd3db5d7902cb2d21157b098f7cfcbd7">setShowNormals</a>(const bool a_showNormals)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#abf59a47dcfc3478c27ef309ebb3620f8">setShowTangents</a>(const bool a_showTangents)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a2cc4133fb37f697648a866428bfb7dac">setShowTriangles</a>(const bool a_showTriangles)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6f83464ee7d382161d1f707d92da2036">setStiffness</a>(const double a_stiffness, const bool a_affectChildren=true, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a083a5225ef9831bbcc814ed470299537">setTexture</a>(cTexture1dPtr a_texture, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a18ea3e1eda1beaaceb5226d6db540dd7">setTransparencyLevel</a>(const float a_level, const bool a_applyToVertices=false, const bool a_applyToTextures=false, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acdd5cb39b8f22a1fc6963c82fa42a445">setUseCulling</a>(const bool a_useCulling, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2abb2b5f5991c8c4736c3dfd5d16bb07">setUseDisplayList</a>(const bool a_useDisplayList, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aacbb32355f0ae4a2dda8ac0010da7e99">setUseMaterial</a>(const bool a_useMaterial, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa09055d1ce7be04c9e3c186cb758e6f0">setUseTexture</a>(const bool a_useTexture, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a43f2cc8dc1d733d79b1b6d02b4221847">setUseTransparency</a>(const bool a_useTransparency, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a41f037f8289099347e57bf836530d494">setUseVertexColors</a>(const bool a_useColors, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a984a8303a8903f6805b5b7f50b6e9a9f">setVertexColor</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a1203c9258a682c1627e0a014e6b4ffde">setWireMode</a>(const bool a_showWireMode, const bool a_affectChildren=false, const bool a_affectComponents=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abe5feaf1b24faaf05fe0e922cf9628f5">translate</a>(const cVector3d &amp;a_translation)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2748959ae8e30897bde66c81058cda9e">translate</a>(const double a_x, const double a_y, const double a_z=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a06f25637d64748483b6472e423abf1b2">updateBoundaryBox</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a67ed4f9208928de8753240dcd6162dae">updateGlobalPositions</a>(const bool a_frameOnly)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af272da31a6bc9b4d3103e99bd4d469af">~cGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ae946471e0d51ede8cd32a0ef7932d952">~cGenericWidget</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aa634d42dd9f6ebdcf3f1fac40a7f7cf8">~cMesh</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
