<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cGenericTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">getClassName</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">getEnabled</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">loadFromFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">m_name</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">markForDeleteAndUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">markForUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">renderFinalize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">renderInitialize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">saveToFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a>(bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
