<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_frame_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cFrameBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">cFrameBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a1e21040a40c19d17f6ed7199e9e1caf0">copyDepthBuffer</a>(cImagePtr a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a289d8362336876a7500d457ab9eac48e">copyImageBuffer</a>(cImagePtr a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">getCamera</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">getHeight</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">getWidth</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">m_depthBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a5a4edb5f6bf940f3970737f2b4835482">m_fbo</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">m_imageBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">m_prevHeight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">m_prevWidth</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">m_useDepthBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">m_useImageBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a37ef395550021bbdbfb5f0b56b2b580c">renderFinalize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a77b33dd74eaea2085e58338a25b01d24">renderInitialize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">renderView</a>(const cEyeMode a_eyeMode=C_STEREO_LEFT_EYE)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">setCamera</a>(cCamera *a_camera)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(const unsigned int a_width, const unsigned int a_height)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">setup</a>(cCamera *a_camera=NULL, const unsigned int a_width=0, const unsigned int a_height=0, const bool a_enableImageBuffer=true, const bool a_enableDepthBuffer=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">~cFrameBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
