<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_video.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cVideo Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements support for video files of the OGG/Vorbis format.  
 <a href="classchai3d_1_1c_video.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_video_8h_source.html">CVideo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e4016225bad64beb84b9420e109edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a62e4016225bad64beb84b9420e109edc">cVideo</a> ()</td></tr>
<tr class="memdesc:a62e4016225bad64beb84b9420e109edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of <a class="el" href="classchai3d_1_1c_video.html" title="This class implements support for video files of the OGG/Vorbis format.">cVideo</a>.  <a href="classchai3d_1_1c_video.html#a62e4016225bad64beb84b9420e109edc">More...</a><br /></td></tr>
<tr class="separator:a62e4016225bad64beb84b9420e109edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae4afe69edb7ba017da0ec18842d4c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a5ae4afe69edb7ba017da0ec18842d4c6">~cVideo</a> ()</td></tr>
<tr class="memdesc:a5ae4afe69edb7ba017da0ec18842d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_video.html" title="This class implements support for video files of the OGG/Vorbis format.">cVideo</a>.  <a href="classchai3d_1_1c_video.html#a5ae4afe69edb7ba017da0ec18842d4c6">More...</a><br /></td></tr>
<tr class="separator:a5ae4afe69edb7ba017da0ec18842d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605bd0f9f8819e689c87fb9e78796901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a605bd0f9f8819e689c87fb9e78796901">copy</a> ()</td></tr>
<tr class="memdesc:a605bd0f9f8819e689c87fb9e78796901"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of this object.  <a href="classchai3d_1_1c_video.html#a605bd0f9f8819e689c87fb9e78796901">More...</a><br /></td></tr>
<tr class="separator:a605bd0f9f8819e689c87fb9e78796901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d10c10acd1ea88c183cd315626b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">erase</a> ()</td></tr>
<tr class="memdesc:a7d4d10c10acd1ea88c183cd315626b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method frees video from memory.  <a href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">More...</a><br /></td></tr>
<tr class="separator:a7d4d10c10acd1ea88c183cd315626b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aefe13de56cc03beb9991ebc7aa2996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a7aefe13de56cc03beb9991ebc7aa2996">isInitialized</a> () const</td></tr>
<tr class="memdesc:a7aefe13de56cc03beb9991ebc7aa2996"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if a video file has been loaded in memory, <b>false</b> otherwise.  <a href="classchai3d_1_1c_video.html#a7aefe13de56cc03beb9991ebc7aa2996">More...</a><br /></td></tr>
<tr class="separator:a7aefe13de56cc03beb9991ebc7aa2996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e80b4aceb5dca6229104fe68ca2c60"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#af7e80b4aceb5dca6229104fe68ca2c60">getWidth</a> () const</td></tr>
<tr class="memdesc:af7e80b4aceb5dca6229104fe68ca2c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the width of video image.  <a href="classchai3d_1_1c_video.html#af7e80b4aceb5dca6229104fe68ca2c60">More...</a><br /></td></tr>
<tr class="separator:af7e80b4aceb5dca6229104fe68ca2c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea357f4669c444c328af72cb55e4d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#aacea357f4669c444c328af72cb55e4d4">getHeight</a> () const</td></tr>
<tr class="memdesc:aacea357f4669c444c328af72cb55e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the height of video image.  <a href="classchai3d_1_1c_video.html#aacea357f4669c444c328af72cb55e4d4">More...</a><br /></td></tr>
<tr class="separator:aacea357f4669c444c328af72cb55e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989ec747669511779db18a32d31df22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ab989ec747669511779db18a32d31df22">getFrameCount</a> () const</td></tr>
<tr class="memdesc:ab989ec747669511779db18a32d31df22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of frames of this video stream.  <a href="classchai3d_1_1c_video.html#ab989ec747669511779db18a32d31df22">More...</a><br /></td></tr>
<tr class="separator:ab989ec747669511779db18a32d31df22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473c87a0f88fc87b0a91624081ecb38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a6473c87a0f88fc87b0a91624081ecb38">getDuration</a> () const</td></tr>
<tr class="memdesc:a6473c87a0f88fc87b0a91624081ecb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the duration of this video in seconds.  <a href="classchai3d_1_1c_video.html#a6473c87a0f88fc87b0a91624081ecb38">More...</a><br /></td></tr>
<tr class="separator:a6473c87a0f88fc87b0a91624081ecb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6955d2cadc2f44dfb29e4f7a246fcca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#af6955d2cadc2f44dfb29e4f7a246fcca">getFPS</a> () const</td></tr>
<tr class="memdesc:af6955d2cadc2f44dfb29e4f7a246fcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the rate of this video in frames per second.  <a href="classchai3d_1_1c_video.html#af6955d2cadc2f44dfb29e4f7a246fcca">More...</a><br /></td></tr>
<tr class="separator:af6955d2cadc2f44dfb29e4f7a246fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ead0dab37199cb38bccaf7bc26c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33">play</a> ()</td></tr>
<tr class="memdesc:a840ead0dab37199cb38bccaf7bc26c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts playing the video.  <a href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33">More...</a><br /></td></tr>
<tr class="separator:a840ead0dab37199cb38bccaf7bc26c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786c0f1290c7314b11ee7c27c5ea913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a6786c0f1290c7314b11ee7c27c5ea913">setPlaybackSpeed</a> (double a_speed)</td></tr>
<tr class="memdesc:a6786c0f1290c7314b11ee7c27c5ea913"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method control playback speed.  <a href="classchai3d_1_1c_video.html#a6786c0f1290c7314b11ee7c27c5ea913">More...</a><br /></td></tr>
<tr class="separator:a6786c0f1290c7314b11ee7c27c5ea913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f916f2bf9a950a58df44f5b292e0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">getPlaybackSpeed</a> ()</td></tr>
<tr class="memdesc:abb8f916f2bf9a950a58df44f5b292e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves playback speed.  <a href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">More...</a><br /></td></tr>
<tr class="separator:abb8f916f2bf9a950a58df44f5b292e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e90a4e6b6ed7decd03f4f01f72e3648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a1e90a4e6b6ed7decd03f4f01f72e3648">pause</a> ()</td></tr>
<tr class="memdesc:a1e90a4e6b6ed7decd03f4f01f72e3648"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method pauses the video.  <a href="classchai3d_1_1c_video.html#a1e90a4e6b6ed7decd03f4f01f72e3648">More...</a><br /></td></tr>
<tr class="separator:a1e90a4e6b6ed7decd03f4f01f72e3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc5e90939c8f18605496d1a6ff739d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a75bc5e90939c8f18605496d1a6ff739d">stop</a> ()</td></tr>
<tr class="memdesc:a75bc5e90939c8f18605496d1a6ff739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stops the video.  <a href="classchai3d_1_1c_video.html#a75bc5e90939c8f18605496d1a6ff739d">More...</a><br /></td></tr>
<tr class="separator:a75bc5e90939c8f18605496d1a6ff739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f4ff95346688bf318b2e5aa3571e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a666f4ff95346688bf318b2e5aa3571e3">setAutoReplay</a> (bool a_replay=true)</td></tr>
<tr class="memdesc:a666f4ff95346688bf318b2e5aa3571e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the auto-replay mode.  <a href="classchai3d_1_1c_video.html#a666f4ff95346688bf318b2e5aa3571e3">More...</a><br /></td></tr>
<tr class="separator:a666f4ff95346688bf318b2e5aa3571e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838005a5ded1fbc087bda3052cf7a0cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">isPaused</a> ()</td></tr>
<tr class="memdesc:a838005a5ded1fbc087bda3052cf7a0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the video playing status.  <a href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">More...</a><br /></td></tr>
<tr class="separator:a838005a5ded1fbc087bda3052cf7a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32590d3351c5e32d0d8fc5d29ace0c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ad32590d3351c5e32d0d8fc5d29ace0c9">seek</a> (double a_time)</td></tr>
<tr class="memdesc:ad32590d3351c5e32d0d8fc5d29ace0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method seeks a particular time in the video.  <a href="classchai3d_1_1c_video.html#ad32590d3351c5e32d0d8fc5d29ace0c9">More...</a><br /></td></tr>
<tr class="separator:ad32590d3351c5e32d0d8fc5d29ace0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13821ada969854dd4dd18a473a31d30f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a13821ada969854dd4dd18a473a31d30f">seekFrame</a> (unsigned int a_index)</td></tr>
<tr class="memdesc:a13821ada969854dd4dd18a473a31d30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method seeks a particular frame in the video.  <a href="classchai3d_1_1c_video.html#a13821ada969854dd4dd18a473a31d30f">More...</a><br /></td></tr>
<tr class="separator:a13821ada969854dd4dd18a473a31d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709fb41742790b72c5658e9f88ccd810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">getCurrentFrameIndex</a> ()</td></tr>
<tr class="memdesc:a709fb41742790b72c5658e9f88ccd810"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the index number of the current video frame.  <a href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">More...</a><br /></td></tr>
<tr class="separator:a709fb41742790b72c5658e9f88ccd810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ceecec8c00234406dd13a31da014e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">getCurrentTimePosition</a> ()</td></tr>
<tr class="memdesc:acc6ceecec8c00234406dd13a31da014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the time position of the current video frame.  <a href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">More...</a><br /></td></tr>
<tr class="separator:acc6ceecec8c00234406dd13a31da014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8334a937257bbfec657da763a443475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">getCurrentFramePointer</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image)</td></tr>
<tr class="memdesc:ab8334a937257bbfec657da763a443475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the current frame (does not allocate a copy).  <a href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">More...</a><br /></td></tr>
<tr class="separator:ab8334a937257bbfec657da763a443475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705900008944c6ec9b916802bb04cc12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">getCurrentFrame</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image)</td></tr>
<tr class="memdesc:a705900008944c6ec9b916802bb04cc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a copy of the current frame.  <a href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">More...</a><br /></td></tr>
<tr class="separator:a705900008944c6ec9b916802bb04cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7efaf25c51dbf0587f193bf771ef411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">getFramePointer</a> (int a_index, <a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image)</td></tr>
<tr class="memdesc:ae7efaf25c51dbf0587f193bf771ef411"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to any frame (does not allocate a copy).  <a href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">More...</a><br /></td></tr>
<tr class="separator:ae7efaf25c51dbf0587f193bf771ef411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1975ba92638a4703831ebb447a3ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">getFrame</a> (int a_index, <a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image)</td></tr>
<tr class="memdesc:a1b1975ba92638a4703831ebb447a3ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a copy of any frame.  <a href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">More...</a><br /></td></tr>
<tr class="separator:a1b1975ba92638a4703831ebb447a3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aa7bf63d69f0f756c69f0bc4af7bc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">loadFromFile</a> (const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ae9aa7bf63d69f0f756c69f0bc4af7bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads the video file by passing image path and name as argument.  <a href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">More...</a><br /></td></tr>
<tr class="separator:ae9aa7bf63d69f0f756c69f0bc4af7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da389eb482741d6f7949b0a7b498600"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a2da389eb482741d6f7949b0a7b498600">getFilename</a> () const</td></tr>
<tr class="memdesc:a2da389eb482741d6f7949b0a7b498600"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the filename from which this video was last loaded or saved.  <a href="classchai3d_1_1c_video.html#a2da389eb482741d6f7949b0a7b498600">More...</a><br /></td></tr>
<tr class="separator:a2da389eb482741d6f7949b0a7b498600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6012361a438d2b4bc47173880b03973"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ab6012361a438d2b4bc47173880b03973">getName</a> () const</td></tr>
<tr class="memdesc:ab6012361a438d2b4bc47173880b03973"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the video title.  <a href="classchai3d_1_1c_video.html#ab6012361a438d2b4bc47173880b03973">More...</a><br /></td></tr>
<tr class="separator:ab6012361a438d2b4bc47173880b03973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9921cd351d214e1dcd6e404e5e50fd47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a9921cd351d214e1dcd6e404e5e50fd47">create</a> ()</td></tr>
<tr class="memdesc:a9921cd351d214e1dcd6e404e5e50fd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_video.html" title="This class implements support for video files of the OGG/Vorbis format.">cVideo</a> allocator.  <a href="classchai3d_1_1c_video.html#a9921cd351d214e1dcd6e404e5e50fd47">More...</a><br /></td></tr>
<tr class="separator:a9921cd351d214e1dcd6e404e5e50fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94de35cba3d34c83b47c926508865275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a94de35cba3d34c83b47c926508865275">defaults</a> ()</td></tr>
<tr class="memdesc:a94de35cba3d34c83b47c926508865275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes member variables.  <a href="classchai3d_1_1c_video.html#a94de35cba3d34c83b47c926508865275">More...</a><br /></td></tr>
<tr class="separator:a94de35cba3d34c83b47c926508865275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4409d6657b066111768014eae5d085b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ab4409d6657b066111768014eae5d085b">cleanup</a> ()</td></tr>
<tr class="memdesc:ab4409d6657b066111768014eae5d085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes memory and removes any video that was previously loaded.  <a href="classchai3d_1_1c_video.html#ab4409d6657b066111768014eae5d085b">More...</a><br /></td></tr>
<tr class="separator:ab4409d6657b066111768014eae5d085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f1e329249921d1efb62389b4dbc12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a529f1e329249921d1efb62389b4dbc12">update</a> ()</td></tr>
<tr class="memdesc:a529f1e329249921d1efb62389b4dbc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the frame index and pointer to the current time.  <a href="classchai3d_1_1c_video.html#a529f1e329249921d1efb62389b4dbc12">More...</a><br /></td></tr>
<tr class="separator:a529f1e329249921d1efb62389b4dbc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d0bfa1e5e5ca9d3e4dd1b5d20882a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">reset</a> ()</td></tr>
<tr class="memdesc:a345d0bfa1e5e5ca9d3e4dd1b5d20882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reset the video to the first frame and make it ready to play again.  <a href="classchai3d_1_1c_video.html#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">More...</a><br /></td></tr>
<tr class="separator:a345d0bfa1e5e5ca9d3e4dd1b5d20882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62943586d4f72e6fa5bebe189cc22230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a62943586d4f72e6fa5bebe189cc22230">storeFrame</a> (void *frame)</td></tr>
<tr class="memdesc:a62943586d4f72e6fa5bebe189cc22230"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stores a frame locally (and flip horizontally).  <a href="classchai3d_1_1c_video.html#a62943586d4f72e6fa5bebe189cc22230">More...</a><br /></td></tr>
<tr class="separator:a62943586d4f72e6fa5bebe189cc22230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b7d35861d2dc92fbfc9de71a938ef1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">m_filename</a></td></tr>
<tr class="memdesc:a9b7d35861d2dc92fbfc9de71a938ef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video filename.  <a href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">More...</a><br /></td></tr>
<tr class="separator:a9b7d35861d2dc92fbfc9de71a938ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8c329479c53eb43b2135285958f2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">m_name</a></td></tr>
<tr class="memdesc:acda8c329479c53eb43b2135285958f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video name.  <a href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">More...</a><br /></td></tr>
<tr class="separator:acda8c329479c53eb43b2135285958f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a5579b0fe272eba47712951a2c8b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">m_width</a></td></tr>
<tr class="memdesc:abf9a5579b0fe272eba47712951a2c8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels of the current video.  <a href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">More...</a><br /></td></tr>
<tr class="separator:abf9a5579b0fe272eba47712951a2c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57b44849ad650e1ca98883ac8c68af6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">m_height</a></td></tr>
<tr class="memdesc:af57b44849ad650e1ca98883ac8c68af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels of the current video.  <a href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">More...</a><br /></td></tr>
<tr class="separator:af57b44849ad650e1ca98883ac8c68af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4bb9401302f40697398c6efcafbec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">m_frameCount</a></td></tr>
<tr class="memdesc:aacb4bb9401302f40697398c6efcafbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame count of the current video.  <a href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">More...</a><br /></td></tr>
<tr class="separator:aacb4bb9401302f40697398c6efcafbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983e7c73784543bc7d27612b74e55e4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">m_frameIndex</a></td></tr>
<tr class="memdesc:a6983e7c73784543bc7d27612b74e55e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame index of the current video.  <a href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">More...</a><br /></td></tr>
<tr class="separator:a6983e7c73784543bc7d27612b74e55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa501cd2d1b380f712191af48f66c6814"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">m_duration</a></td></tr>
<tr class="memdesc:aa501cd2d1b380f712191af48f66c6814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration in seconds of the current video.  <a href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">More...</a><br /></td></tr>
<tr class="separator:aa501cd2d1b380f712191af48f66c6814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab7d2397b340929ca2fe7eae56a000"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">m_lastUpdate</a></td></tr>
<tr class="memdesc:acfab7d2397b340929ca2fe7eae56a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time the frame index was updated.  <a href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">More...</a><br /></td></tr>
<tr class="separator:acfab7d2397b340929ca2fe7eae56a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3499cd6323cf6b84c635d2637a4140b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">m_firstFrame</a></td></tr>
<tr class="memdesc:aa3499cd6323cf6b84c635d2637a4140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First frame flag.  <a href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">More...</a><br /></td></tr>
<tr class="separator:aa3499cd6323cf6b84c635d2637a4140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a1103452b9e48fea3205ac1a3defa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">m_autoReplay</a></td></tr>
<tr class="memdesc:aa09a1103452b9e48fea3205ac1a3defa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto replay flag.  <a href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">More...</a><br /></td></tr>
<tr class="separator:aa09a1103452b9e48fea3205ac1a3defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080814cb04c305e073820c0ffd86e8f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">m_fps</a></td></tr>
<tr class="memdesc:a080814cb04c305e073820c0ffd86e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame per seconds of the current video.  <a href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">More...</a><br /></td></tr>
<tr class="separator:a080814cb04c305e073820c0ffd86e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8964a38f3e3ec2a985e30a87c380e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">m_clock</a></td></tr>
<tr class="memdesc:af1b8964a38f3e3ec2a985e30a87c380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video manager time base.  <a href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">More...</a><br /></td></tr>
<tr class="separator:af1b8964a38f3e3ec2a985e30a87c380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af2f91391ee43819e50ce9e1ebdcc46"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">m_clip</a></td></tr>
<tr class="memdesc:a0af2f91391ee43819e50ce9e1ebdcc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video clip object.  <a href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">More...</a><br /></td></tr>
<tr class="separator:a0af2f91391ee43819e50ce9e1ebdcc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c556b499e8b259d2f81f8899944f71"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">m_data</a></td></tr>
<tr class="memdesc:ae1c556b499e8b259d2f81f8899944f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video frame data.  <a href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">More...</a><br /></td></tr>
<tr class="separator:ae1c556b499e8b259d2f81f8899944f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aefbfc4c12b051cf47b7b88090623ff4f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">m_clipCount</a> = 0</td></tr>
<tr class="memdesc:aefbfc4c12b051cf47b7b88090623ff4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared clip counter.  <a href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">More...</a><br /></td></tr>
<tr class="separator:aefbfc4c12b051cf47b7b88090623ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676ebf4d4e65548c16f1bfa2cf6fbe6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classchai3d_1_1c_mutex.html">cMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">m_sharedLock</a></td></tr>
<tr class="memdesc:a5676ebf4d4e65548c16f1bfa2cf6fbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared members lock.  <a href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">More...</a><br /></td></tr>
<tr class="separator:a5676ebf4d4e65548c16f1bfa2cf6fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2189f292624c35a4f56fdf469485d61a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">m_manager</a> = NULL</td></tr>
<tr class="memdesc:a2189f292624c35a4f56fdf469485d61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared video manager.  <a href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">More...</a><br /></td></tr>
<tr class="separator:a2189f292624c35a4f56fdf469485d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c035299f02d819af50bd9e4b53ab8"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">m_audio</a> = NULL</td></tr>
<tr class="memdesc:a669c035299f02d819af50bd9e4b53ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to audio control.  <a href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">More...</a><br /></td></tr>
<tr class="separator:a669c035299f02d819af50bd9e4b53ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements support for video files of the OGG/Vorbis format. Audio is also supported. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62e4016225bad64beb84b9420e109edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e4016225bad64beb84b9420e109edc">&#9670;&nbsp;</a></span>cVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cVideo::cVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor of <a class="el" href="classchai3d_1_1c_video.html" title="This class implements support for video files of the OGG/Vorbis format.">cVideo</a>. </p>

</div>
</div>
<a id="a5ae4afe69edb7ba017da0ec18842d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae4afe69edb7ba017da0ec18842d4c6">&#9670;&nbsp;</a></span>~cVideo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cVideo::~cVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_video.html" title="This class implements support for video files of the OGG/Vorbis format.">cVideo</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9921cd351d214e1dcd6e404e5e50fd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9921cd351d214e1dcd6e404e5e50fd47">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a> chai3d::cVideo::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a605bd0f9f8819e689c87fb9e78796901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605bd0f9f8819e689c87fb9e78796901">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a> chai3d::cVideo::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a copy of itself.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new object. </dd></dl>

</div>
</div>
<a id="a7d4d10c10acd1ea88c183cd315626b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d10c10acd1ea88c183cd315626b4a">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aefe13de56cc03beb9991ebc7aa2996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aefe13de56cc03beb9991ebc7aa2996">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e80b4aceb5dca6229104fe68ca2c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e80b4aceb5dca6229104fe68ca2c60">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacea357f4669c444c328af72cb55e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacea357f4669c444c328af72cb55e4d4">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab989ec747669511779db18a32d31df22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989ec747669511779db18a32d31df22">&#9670;&nbsp;</a></span>getFrameCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::getFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6473c87a0f88fc87b0a91624081ecb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6473c87a0f88fc87b0a91624081ecb38">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6955d2cadc2f44dfb29e4f7a246fcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6955d2cadc2f44dfb29e4f7a246fcca">&#9670;&nbsp;</a></span>getFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::getFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840ead0dab37199cb38bccaf7bc26c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840ead0dab37199cb38bccaf7bc26c33">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method start playing the video, and also starts audio decoding if available. At any given moment, the correct frame can be retrieved by calling <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">cVideo::getCurrentFramePointer()</a> or <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">cVideo::getCurrentFrame()</a>. </p>

</div>
</div>
<a id="a6786c0f1290c7314b11ee7c27c5ea913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6786c0f1290c7314b11ee7c27c5ea913">&#9670;&nbsp;</a></span>setPlaybackSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::setPlaybackSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the playback speed as a ratio of normal speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_speed</td><td>Ratio of normal speed to use for playback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb8f916f2bf9a950a58df44f5b292e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8f916f2bf9a950a58df44f5b292e0a">&#9670;&nbsp;</a></span>getPlaybackSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::getPlaybackSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the playback speed as a ratio of normal speed.</p>
<dl class="section return"><dt>Returns</dt><dd>The playback speed ratio (1.0 means normal speed). A return value of 0.0 indicates an error. </dd></dl>

</div>
</div>
<a id="a1e90a4e6b6ed7decd03f4f01f72e3648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e90a4e6b6ed7decd03f4f01f72e3648">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method pauses the video if it is playing. The current (frozen) frame can still be retrieved with <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">cVideo::getCurrentFramePointer()</a> or <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">cVideo::getCurrentFrame()</a>, but will not be updated until <a class="el" href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33" title="This method starts playing the video.">cVideo::play()</a> is called again. </p>

</div>
</div>
<a id="a75bc5e90939c8f18605496d1a6ff739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bc5e90939c8f18605496d1a6ff739d">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method stops the video. This resets the current frame and the time position to the beginning of the video. <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">cVideo::getCurrentFramePointer()</a> or <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">cVideo::getCurrentFrame()</a> return the first video frame. </p>

</div>
</div>
<a id="a666f4ff95346688bf318b2e5aa3571e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f4ff95346688bf318b2e5aa3571e3">&#9670;&nbsp;</a></span>setAutoReplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::setAutoReplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_replay</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method controls the auto-replay setting. When auto-replay is enabled, the video will automatically start playing again after it reaches the last frame. If auto-replay is disabled, <a class="el" href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33">cVideo::play()</a> must be called again to restart the video.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_replay</td><td>Set to <b>true</b> to make the movie auto-replay, <b>false</b> to disable auto-replay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838005a5ded1fbc087bda3052cf7a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838005a5ded1fbc087bda3052cf7a0cd">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method checks if the video is paused, as opposed to playing. The paused state is entered after calling <a class="el" href="classchai3d_1_1c_video.html#a1e90a4e6b6ed7decd03f4f01f72e3648">cVideo::pause()</a> or <a class="el" href="classchai3d_1_1c_video.html#a75bc5e90939c8f18605496d1a6ff739d">cVideo::stop()</a>, or after loading a new video using <a class="el" href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">cVideo::loadFromFile()</a>. </p>

</div>
</div>
<a id="ad32590d3351c5e32d0d8fc5d29ace0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32590d3351c5e32d0d8fc5d29ace0c9">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::seek </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method seeks a given time position in the video stream. If the video is playing, keep playing from the new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_time</td><td>The desired time position to seek in the video.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the requested time position is valid, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a13821ada969854dd4dd18a473a31d30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13821ada969854dd4dd18a473a31d30f">&#9670;&nbsp;</a></span>seekFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::seekFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method seeks a given frame in the video stream. If the video is playing, keep playing from the new frame position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>The desired frame index to seek in the video.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the requested frame index is valid, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a709fb41742790b72c5658e9f88ccd810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709fb41742790b72c5658e9f88ccd810">&#9670;&nbsp;</a></span>getCurrentFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cVideo::getCurrentFrameIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6ceecec8c00234406dd13a31da014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6ceecec8c00234406dd13a31da014e">&#9670;&nbsp;</a></span>getCurrentTimePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::getCurrentTimePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method retrieves the video time position.</p>
<dl class="section return"><dt>Returns</dt><dd>The current video time position in seconds. </dd></dl>

</div>
</div>
<a id="ab8334a937257bbfec657da763a443475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8334a937257bbfec657da763a443475">&#9670;&nbsp;</a></span>getCurrentFramePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::getCurrentFramePointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;&#160;</td>
          <td class="paramname"><em>a_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method fills a <a class="el" href="classchai3d_1_1c_image.html">cImage</a> object to point to the image data of the current video frame. The actual data buffer is still owned by the video, and may be destroyed when the video moves on to the next frame (if it is playing). To get a permanent copy of a frame buffer, use <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">getCurrentFrame()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image object to set to frame data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the frame is new, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a705900008944c6ec9b916802bb04cc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705900008944c6ec9b916802bb04cc12">&#9670;&nbsp;</a></span>getCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::getCurrentFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;&#160;</td>
          <td class="paramname"><em>a_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method fills a <a class="el" href="classchai3d_1_1c_image.html">cImage</a> object with a copy of the image data of the current video frame. The actual data buffer is copied from the video frame. To get a temporary copy of the current frame buffer, use <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">getCurrentFramePointer()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image object to set to frame data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the frame is new, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ae7efaf25c51dbf0587f193bf771ef411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7efaf25c51dbf0587f193bf771ef411">&#9670;&nbsp;</a></span>getFramePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::getFramePointer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;&#160;</td>
          <td class="paramname"><em>a_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a <a class="el" href="classchai3d_1_1c_image.html">cImage</a> object with a copy of the image data of a given video frame. The actual data buffer is copied from the video frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>Index of the video frame to copy. </td></tr>
    <tr><td class="paramname">a_image</td><td>Image object to set to frame data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the frame is new, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a1b1975ba92638a4703831ebb447a3ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1975ba92638a4703831ebb447a3ef9">&#9670;&nbsp;</a></span>getFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::getFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> &amp;&#160;</td>
          <td class="paramname"><em>a_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method fills a <a class="el" href="classchai3d_1_1c_image.html">cImage</a> object with a copy of the image data of a given video frame. The actual data buffer is copied from the video frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>Index of the video frame to copy. </td></tr>
    <tr><td class="paramname">a_image</td><td>Image object to set to frame data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the frame is new, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ae9aa7bf63d69f0f756c69f0bc4af7bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aa7bf63d69f0f756c69f0bc4af7bc9">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads this video from the specified file. Returns <b>true</b> if all goes well. Note that regardless of whether it succeeds, this overwrites any video that had previously been loaded by this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Video filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if file loaded successfully, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a2da389eb482741d6f7949b0a7b498600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da389eb482741d6f7949b0a7b498600">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cVideo::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6012361a438d2b4bc47173880b03973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6012361a438d2b4bc47173880b03973">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cVideo::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94de35cba3d34c83b47c926508865275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94de35cba3d34c83b47c926508865275">&#9670;&nbsp;</a></span>defaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::defaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes internal variables. </p>

</div>
</div>
<a id="ab4409d6657b066111768014eae5d085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4409d6657b066111768014eae5d085b">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method frees memory that was used for video data, and re-initialize internal variables. </p>

</div>
</div>
<a id="a529f1e329249921d1efb62389b4dbc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529f1e329249921d1efb62389b4dbc12">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method updates the current frame pointer to the current time. This method is used internally by <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">cVideo::getCurrentFramePointer()</a> and <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">cVideo::getCurrentFrame()</a> to keep track of the correct frame over time.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a new frame is available for display, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a345d0bfa1e5e5ca9d3e4dd1b5d20882a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This internal method is used to reset the video to its first frame, launch the background decoder thread, and wait until enough frames have been buffered so that we should be safe to start playing the video. </p>

</div>
</div>
<a id="a62943586d4f72e6fa5bebe189cc22230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62943586d4f72e6fa5bebe189cc22230">&#9670;&nbsp;</a></span>storeFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVideo::storeFrame </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method flips a new frame the right way around before making it available to the outside world. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b7d35861d2dc92fbfc9de71a938ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7d35861d2dc92fbfc9de71a938ef1d">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cVideo::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda8c329479c53eb43b2135285958f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda8c329479c53eb43b2135285958f2c">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cVideo::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9a5579b0fe272eba47712951a2c8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a5579b0fe272eba47712951a2c8b7">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af57b44849ad650e1ca98883ac8c68af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57b44849ad650e1ca98883ac8c68af6">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb4bb9401302f40697398c6efcafbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb4bb9401302f40697398c6efcafbec">&#9670;&nbsp;</a></span>m_frameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::m_frameCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6983e7c73784543bc7d27612b74e55e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983e7c73784543bc7d27612b74e55e4">&#9670;&nbsp;</a></span>m_frameIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::m_frameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa501cd2d1b380f712191af48f66c6814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa501cd2d1b380f712191af48f66c6814">&#9670;&nbsp;</a></span>m_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::m_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfab7d2397b340929ca2fe7eae56a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab7d2397b340929ca2fe7eae56a000">&#9670;&nbsp;</a></span>m_lastUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::m_lastUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3499cd6323cf6b84c635d2637a4140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3499cd6323cf6b84c635d2637a4140b">&#9670;&nbsp;</a></span>m_firstFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::m_firstFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09a1103452b9e48fea3205ac1a3defa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a1103452b9e48fea3205ac1a3defa">&#9670;&nbsp;</a></span>m_autoReplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVideo::m_autoReplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a080814cb04c305e073820c0ffd86e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080814cb04c305e073820c0ffd86e8f0">&#9670;&nbsp;</a></span>m_fps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cVideo::m_fps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b8964a38f3e3ec2a985e30a87c380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b8964a38f3e3ec2a985e30a87c380e">&#9670;&nbsp;</a></span>m_clock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> chai3d::cVideo::m_clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af2f91391ee43819e50ce9e1ebdcc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af2f91391ee43819e50ce9e1ebdcc46">&#9670;&nbsp;</a></span>m_clip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* chai3d::cVideo::m_clip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c556b499e8b259d2f81f8899944f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c556b499e8b259d2f81f8899944f71">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* chai3d::cVideo::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbfc4c12b051cf47b7b88090623ff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfc4c12b051cf47b7b88090623ff4f">&#9670;&nbsp;</a></span>m_clipCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVideo::m_clipCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5676ebf4d4e65548c16f1bfa2cf6fbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5676ebf4d4e65548c16f1bfa2cf6fbe6">&#9670;&nbsp;</a></span>m_sharedLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_mutex.html">cMutex</a> chai3d::cVideo::m_sharedLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2189f292624c35a4f56fdf469485d61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2189f292624c35a4f56fdf469485d61a">&#9670;&nbsp;</a></span>m_manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * chai3d::cVideo::m_manager = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669c035299f02d819af50bd9e4b53ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c035299f02d819af50bd9e4b53ab8">&#9670;&nbsp;</a></span>m_audio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * chai3d::cVideo::m_audio = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_video_8h_source.html">CVideo.h</a></li>
<li><a class="el" href="_c_video_8cpp.html">CVideo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
