<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cGenericTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericTexture Class Reference<div class="ingroups"><a class="el" href="group__materials.html">Material Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a base class for textures.  
 <a href="classchai3d_1_1c_generic_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_texture_8h_source.html">CGenericTexture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericTexture:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_texture__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_texture_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_texture_inherit__map" id="chai3d_1_1c_generic_texture_inherit__map">
<area shape="rect" title="This class implements a base class for textures." alt="" coords="169,80,347,107"/>
<area shape="rect" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map." alt="" coords="186,155,330,181"/>
<area shape="rect" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type." alt="" coords="178,5,338,32"/>
<area shape="rect" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map." alt="" coords="186,229,330,256"/>
<area shape="rect" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map." alt="" coords="5,304,161,331"/>
<area shape="rect" href="classchai3d_1_1c_texture3d.html" title="This class implements a 3D texture map." alt="" coords="186,304,330,331"/>
<area shape="rect" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map." alt="" coords="354,304,519,331"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c728fea0ae2ba765093dfefbfcde430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a3c728fea0ae2ba765093dfefbfcde430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a>.  <a href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">More...</a><br /></td></tr>
<tr class="separator:a3c728fea0ae2ba765093dfefbfcde430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de436afaa977b7ec7d8ce4e8a8b131d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a6de436afaa977b7ec7d8ce4e8a8b131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a>.  <a href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">More...</a><br /></td></tr>
<tr class="separator:a6de436afaa977b7ec7d8ce4e8a8b131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec375fdabab512ac0eaeb0b4c53080"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">getClassName</a> ()</td></tr>
<tr class="memdesc:ae9ec375fdabab512ac0eaeb0b4c53080"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the name of the object class.  <a href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">More...</a><br /></td></tr>
<tr class="separator:ae9ec375fdabab512ac0eaeb0b4c53080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f430b51afa75990809ca36b1936c94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">loadFromFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a98f430b51afa75990809ca36b1936c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads a texture image file.  <a href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">More...</a><br /></td></tr>
<tr class="separator:a98f430b51afa75990809ca36b1936c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42162ce8b9464c98b93bb5d8312d2622"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">saveToFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a42162ce8b9464c98b93bb5d8312d2622"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method saves a texture image file.  <a href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">More...</a><br /></td></tr>
<tr class="separator:a42162ce8b9464c98b93bb5d8312d2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a15cb13d5166c783d822d60c069d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">renderInitialize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a3f1a15cb13d5166c783d822d60c069d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables texturing and set this texture as the current texture.  <a href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">More...</a><br /></td></tr>
<tr class="separator:a3f1a15cb13d5166c783d822d60c069d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d477653cf8e1002fe5936238d4d3d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">renderFinalize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a77d477653cf8e1002fe5936238d4d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables texturing and should be called after triangles have been rendered.  <a href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">More...</a><br /></td></tr>
<tr class="separator:a77d477653cf8e1002fe5936238d4d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20542c9d07966a047f6a14b39ed3ea47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">markForUpdate</a> ()</td></tr>
<tr class="memdesc:a20542c9d07966a047f6a14b39ed3ea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU update.  <a href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">More...</a><br /></td></tr>
<tr class="separator:a20542c9d07966a047f6a14b39ed3ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471c5475478f86026717492e663e15d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">markForDeleteAndUpdate</a> ()</td></tr>
<tr class="memdesc:a1471c5475478f86026717492e663e15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU deletion and reinitialization.  <a href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">More...</a><br /></td></tr>
<tr class="separator:a1471c5475478f86026717492e663e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294aaa9f83aa25b30635eb2d5271887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a5294aaa9f83aa25b30635eb2d5271887"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables texture mapping.  <a href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">More...</a><br /></td></tr>
<tr class="separator:a5294aaa9f83aa25b30635eb2d5271887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c4724119e905be41f8056ffc34a0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">getEnabled</a> () const</td></tr>
<tr class="memdesc:a126c4724119e905be41f8056ffc34a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the texture map is enabled, <b>false</b> otherwise.  <a href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">More...</a><br /></td></tr>
<tr class="separator:a126c4724119e905be41f8056ffc34a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memitem:a93fbbe785d0a40ad6bee9c0eed724693 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a> ()</td></tr>
<tr class="memdesc:a93fbbe785d0a40ad6bee9c0eed724693 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>.  <a href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">More...</a><br /></td></tr>
<tr class="separator:a93fbbe785d0a40ad6bee9c0eed724693 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d0d5a8a83121b44cfec75b25467a0 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a> ()</td></tr>
<tr class="memdesc:acd7d0d5a8a83121b44cfec75b25467a0 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type.">cGenericType</a>.  <a href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">More...</a><br /></td></tr>
<tr class="separator:acd7d0d5a8a83121b44cfec75b25467a0 inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f325d00a5ff034c3c27d0900c53e99c inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a> ()</td></tr>
<tr class="memdesc:a6f325d00a5ff034c3c27d0900c53e99c inherit pub_methods_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the value of the object counter.  <a href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">More...</a><br /></td></tr>
<tr class="separator:a6f325d00a5ff034c3c27d0900c53e99c inherit pub_methods_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2878612b3b28adcc0fd87a2d86a11d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a> ()</td></tr>
<tr class="memdesc:ad2878612b3b28adcc0fd87a2d86a11d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a> allocator.  <a href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">More...</a><br /></td></tr>
<tr class="separator:ad2878612b3b28adcc0fd87a2d86a11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ca64eb391500c33a3ec6849ee81b896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td></tr>
<tr class="memdesc:a7ca64eb391500c33a3ec6849ee81b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, this texture is enabled, <b>false</b> otherwise.  <a href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">More...</a><br /></td></tr>
<tr class="separator:a7ca64eb391500c33a3ec6849ee81b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdce816863b7084ac34d06adc4f74b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">m_name</a></td></tr>
<tr class="memdesc:a1ffdce816863b7084ac34d06adc4f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture name.  <a href="classchai3d_1_1c_generic_texture.html#a1ffdce816863b7084ac34d06adc4f74b">More...</a><br /></td></tr>
<tr class="separator:a1ffdce816863b7084ac34d06adc4f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163475d1bfa8dc669c232cf0f1c3192"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">m_filename</a></td></tr>
<tr class="memdesc:a5163475d1bfa8dc669c232cf0f1c3192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture filename.  <a href="classchai3d_1_1c_generic_texture.html#a5163475d1bfa8dc669c232cf0f1c3192">More...</a><br /></td></tr>
<tr class="separator:a5163475d1bfa8dc669c232cf0f1c3192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_type"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_type')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memitem:a47f9feb93b218f7ef82c7ee7bdb5e056 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">m_name</a></td></tr>
<tr class="memdesc:a47f9feb93b218f7ef82c7ee7bdb5e056 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name.  <a href="classchai3d_1_1c_generic_type.html#a47f9feb93b218f7ef82c7ee7bdb5e056">More...</a><br /></td></tr>
<tr class="separator:a47f9feb93b218f7ef82c7ee7bdb5e056 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb59c542137b14dc1050d316ba16a95 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">m_filename</a></td></tr>
<tr class="memdesc:aebb59c542137b14dc1050d316ba16a95 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object filename.  <a href="classchai3d_1_1c_generic_type.html#aebb59c542137b14dc1050d316ba16a95">More...</a><br /></td></tr>
<tr class="separator:aebb59c542137b14dc1050d316ba16a95 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff0c8713866d2242a2f43fbc6997f7 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td></tr>
<tr class="memdesc:a4aff0c8713866d2242a2f43fbc6997f7 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer can be used for any user purpose.  <a href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">More...</a><br /></td></tr>
<tr class="separator:a4aff0c8713866d2242a2f43fbc6997f7 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2f6e49acf235b49900d304bfe51e4 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td></tr>
<tr class="memdesc:abce2f6e49acf235b49900d304bfe51e4 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">This integer can be used for any user purpose.  <a href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">More...</a><br /></td></tr>
<tr class="separator:abce2f6e49acf235b49900d304bfe51e4 inherit pub_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classchai3d_1_1c_generic_type"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classchai3d_1_1c_generic_type')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memitem:ac626338ed87427996502641ba10f6db7 inherit pro_static_attribs_classchai3d_1_1c_generic_type"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a> = 0</td></tr>
<tr class="memdesc:ac626338ed87427996502641ba10f6db7 inherit pro_static_attribs_classchai3d_1_1c_generic_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class counter.  <a href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">More...</a><br /></td></tr>
<tr class="separator:ac626338ed87427996502641ba10f6db7 inherit pro_static_attribs_classchai3d_1_1c_generic_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures.">cGenericTexture</a> implements a base class for OpenGL textures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c728fea0ae2ba765093dfefbfcde430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c728fea0ae2ba765093dfefbfcde430">&#9670;&nbsp;</a></span>cGenericTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericTexture::cGenericTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de436afaa977b7ec7d8ce4e8a8b131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de436afaa977b7ec7d8ce4e8a8b131d">&#9670;&nbsp;</a></span>~cGenericTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericTexture::~cGenericTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2878612b3b28adcc0fd87a2d86a11d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2878612b3b28adcc0fd87a2d86a11d9">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a> chai3d::cGenericTexture::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ec375fdabab512ac0eaeb0b4c53080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec375fdabab512ac0eaeb0b4c53080">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string chai3d::cGenericTexture::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_type.html#ae799997202e6db6edbfc45fbc079e54f">chai3d::cGenericType</a>.</p>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">chai3d::cTexture2d</a>, <a class="el" href="classchai3d_1_1c_texture1d.html#adcba2239274bf4480598fc65f8f559f5">chai3d::cTexture1d</a>, <a class="el" href="classchai3d_1_1c_texture_video.html#a0de90af538eb29a9f50171316229a496">chai3d::cTextureVideo</a>, <a class="el" href="classchai3d_1_1c_normal_map.html#a97e8bd3697e18eba21ba2272e8f9dbbf">chai3d::cNormalMap</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#a7688dad98f922f6a291cd1a90ebe6fbe">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a id="a98f430b51afa75990809ca36b1936c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f430b51afa75990809ca36b1936c94">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericTexture::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">chai3d::cTexture1d</a>, and <a class="el" href="classchai3d_1_1c_texture_video.html#a1cc8be770cd5166576e132dabc659e8a">chai3d::cTextureVideo</a>.</p>

</div>
</div>
<a id="a42162ce8b9464c98b93bb5d8312d2622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42162ce8b9464c98b93bb5d8312d2622">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericTexture::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a id="a3f1a15cb13d5166c783d822d60c069d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1a15cb13d5166c783d822d60c069d3">&#9670;&nbsp;</a></span>renderInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::renderInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">chai3d::cTexture1d</a>, <a class="el" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">chai3d::cTexture2d</a>, <a class="el" href="classchai3d_1_1c_texture_video.html#abd861c0e2bade0a53a47e312961f9361">chai3d::cTextureVideo</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a id="a77d477653cf8e1002fe5936238d4d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d477653cf8e1002fe5936238d4d3d7">&#9670;&nbsp;</a></span>renderFinalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::renderFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">chai3d::cTexture1d</a>, <a class="el" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">chai3d::cTexture2d</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a id="a20542c9d07966a047f6a14b39ed3ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20542c9d07966a047f6a14b39ed3ea47">&#9670;&nbsp;</a></span>markForUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::markForUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a id="a1471c5475478f86026717492e663e15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1471c5475478f86026717492e663e15d">&#9670;&nbsp;</a></span>markForDeleteAndUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::markForDeleteAndUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a id="a5294aaa9f83aa25b30635eb2d5271887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5294aaa9f83aa25b30635eb2d5271887">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cGenericTexture::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a126c4724119e905be41f8056ffc34a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c4724119e905be41f8056ffc34a0d">&#9670;&nbsp;</a></span>getEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericTexture::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ca64eb391500c33a3ec6849ee81b896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca64eb391500c33a3ec6849ee81b896">&#9670;&nbsp;</a></span>m_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericTexture::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffdce816863b7084ac34d06adc4f74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffdce816863b7084ac34d06adc4f74b">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGenericTexture::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5163475d1bfa8dc669c232cf0f1c3192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5163475d1bfa8dc669c232cf0f1c3192">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGenericTexture::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_generic_texture_8h_source.html">CGenericTexture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
