<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cPrecisionClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_precision_clock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_precision_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cPrecisionClock Class Reference<div class="ingroups"><a class="el" href="group__timers.html">Timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a high precision clock.  
 <a href="classchai3d_1_1c_precision_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_precision_clock_8h_source.html">CPrecisionClock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10e9936cbf5b575160604c6438468c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad10e9936cbf5b575160604c6438468c3">cPrecisionClock</a> ()</td></tr>
<tr class="memdesc:ad10e9936cbf5b575160604c6438468c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a>.  <a href="classchai3d_1_1c_precision_clock.html#ad10e9936cbf5b575160604c6438468c3">More...</a><br /></td></tr>
<tr class="separator:ad10e9936cbf5b575160604c6438468c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a0f47115e528a6bf0894bed76426e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">~cPrecisionClock</a> ()</td></tr>
<tr class="memdesc:a421a0f47115e528a6bf0894bed76426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a>.  <a href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">More...</a><br /></td></tr>
<tr class="separator:a421a0f47115e528a6bf0894bed76426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59789b0c556efeae2410c4aa89e1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">reset</a> (const double a_currentTime=0.0)</td></tr>
<tr class="memdesc:aeb59789b0c556efeae2410c4aa89e1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the clock.  <a href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">More...</a><br /></td></tr>
<tr class="separator:aeb59789b0c556efeae2410c4aa89e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad89d1af26b93824e9afe3698eed006"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006">start</a> (bool a_resetClock=false)</td></tr>
<tr class="memdesc:a7ad89d1af26b93824e9afe3698eed006"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts the clock with optional reset.  <a href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006">More...</a><br /></td></tr>
<tr class="separator:a7ad89d1af26b93824e9afe3698eed006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87534332ff0632f1c1cd6751d6991def"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def">stop</a> ()</td></tr>
<tr class="memdesc:a87534332ff0632f1c1cd6751d6991def"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stops the clock and return the elapsed time.  <a href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def">More...</a><br /></td></tr>
<tr class="separator:a87534332ff0632f1c1cd6751d6991def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc02c6c21f15c73303f290b49ada43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a3abc02c6c21f15c73303f290b49ada43">on</a> () const</td></tr>
<tr class="memdesc:a3abc02c6c21f15c73303f290b49ada43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the clock is running (<b>ON</b>), otherwise <b>false</b> if the clock is paused (<b>OFF</b>).  <a href="classchai3d_1_1c_precision_clock.html#a3abc02c6c21f15c73303f290b49ada43">More...</a><br /></td></tr>
<tr class="separator:a3abc02c6c21f15c73303f290b49ada43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95c387baf9880048849da596105afb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ace95c387baf9880048849da596105afb">getCurrentTimeSeconds</a> () const</td></tr>
<tr class="memdesc:ace95c387baf9880048849da596105afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current clock time in seconds.  <a href="classchai3d_1_1c_precision_clock.html#ace95c387baf9880048849da596105afb">More...</a><br /></td></tr>
<tr class="separator:ace95c387baf9880048849da596105afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e896f659b711962cd654ecdc129f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#af2e896f659b711962cd654ecdc129f1d">setTimeoutPeriodSeconds</a> (const double a_timeoutPeriod)</td></tr>
<tr class="memdesc:af2e896f659b711962cd654ecdc129f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the period in seconds before a <em>timeout</em> occurs (you need to poll for this).  <a href="classchai3d_1_1c_precision_clock.html#af2e896f659b711962cd654ecdc129f1d">More...</a><br /></td></tr>
<tr class="separator:af2e896f659b711962cd654ecdc129f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8e784243f245ed1f40c75d496a8d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a87c8e784243f245ed1f40c75d496a8d1">getTimeoutPeriodSeconds</a> () const</td></tr>
<tr class="memdesc:a87c8e784243f245ed1f40c75d496a8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the programmed <em>timeout</em> period is seconds.  <a href="classchai3d_1_1c_precision_clock.html#a87c8e784243f245ed1f40c75d496a8d1">More...</a><br /></td></tr>
<tr class="separator:a87c8e784243f245ed1f40c75d496a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18de67f4356f195211361db23719a3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#aa18de67f4356f195211361db23719a3b">timeoutOccurred</a> () const</td></tr>
<tr class="memdesc:aa18de67f4356f195211361db23719a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if <em>timeout</em> has occurred, otherwise return <b>false</b>.  <a href="classchai3d_1_1c_precision_clock.html#aa18de67f4356f195211361db23719a3b">More...</a><br /></td></tr>
<tr class="separator:aa18de67f4356f195211361db23719a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f397253625ba1c92ef1f6069e19ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ab61f397253625ba1c92ef1f6069e19ba">highResolution</a> () const</td></tr>
<tr class="memdesc:ab61f397253625ba1c92ef1f6069e19ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the high resolution CPU clock is available on this computer, <b>false</b>. otherwise.  <a href="classchai3d_1_1c_precision_clock.html#ab61f397253625ba1c92ef1f6069e19ba">More...</a><br /></td></tr>
<tr class="separator:ab61f397253625ba1c92ef1f6069e19ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c837016695d05bef940ca91740b556"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ab7c837016695d05bef940ca91740b556">getCPUTimeSeconds</a> ()</td></tr>
<tr class="memdesc:ab7c837016695d05bef940ca91740b556"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the raw CPU time in seconds.  <a href="classchai3d_1_1c_precision_clock.html#ab7c837016695d05bef940ca91740b556">More...</a><br /></td></tr>
<tr class="separator:ab7c837016695d05bef940ca91740b556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1990f4f5c8f4a32de06162823dd960b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a1990f4f5c8f4a32de06162823dd960b4">initialize</a> ()</td></tr>
<tr class="memdesc:a1990f4f5c8f4a32de06162823dd960b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes all static variables of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a>.  <a href="classchai3d_1_1c_precision_clock.html#a1990f4f5c8f4a32de06162823dd960b4">More...</a><br /></td></tr>
<tr class="separator:a1990f4f5c8f4a32de06162823dd960b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fba9bc146522677952527710b4f4443"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">m_timeAccumulated</a></td></tr>
<tr class="memdesc:a5fba9bc146522677952527710b4f4443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time accumulated between previous calls to <a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006" title="This method starts the clock with optional reset.">start()</a> and <a class="el" href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def" title="This method stops the clock and return the elapsed time.">stop()</a>.  <a href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">More...</a><br /></td></tr>
<tr class="separator:a5fba9bc146522677952527710b4f4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62c2e2deef2cb52d2208e7b394dd30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">m_timeStart</a></td></tr>
<tr class="memdesc:a7b62c2e2deef2cb52d2208e7b394dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU time in seconds when clock was started.  <a href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">More...</a><br /></td></tr>
<tr class="separator:a7b62c2e2deef2cb52d2208e7b394dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eed3a7433c2806130184225024d293"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">m_timeoutPeriod</a></td></tr>
<tr class="memdesc:a95eed3a7433c2806130184225024d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout period in seconds.  <a href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">More...</a><br /></td></tr>
<tr class="separator:a95eed3a7433c2806130184225024d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fb2bc4b191224c26fbc1d2fc0e0f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">m_timeoutStart</a></td></tr>
<tr class="memdesc:af37fb2bc4b191224c26fbc1d2fc0e0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock time in seconds when timer was started.  <a href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">More...</a><br /></td></tr>
<tr class="separator:af37fb2bc4b191224c26fbc1d2fc0e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fa3d104cdd2fa6877993238bf6cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">m_on</a></td></tr>
<tr class="memdesc:aec9fa3d104cdd2fa6877993238bf6cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then clock is currently <b>ON</b>.  <a href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">More...</a><br /></td></tr>
<tr class="separator:aec9fa3d104cdd2fa6877993238bf6cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4969cd235b1c93a1bbd974c920fc4fab"><td class="memItemLeft" align="right" valign="top">static LARGE_INTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">m_freq</a></td></tr>
<tr class="memdesc:a4969cd235b1c93a1bbd974c920fc4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about CPU high precision clock.  <a href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">More...</a><br /></td></tr>
<tr class="separator:a4969cd235b1c93a1bbd974c920fc4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e867dacc4dc7cb1a0632d28723dcf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">m_highres</a> = false</td></tr>
<tr class="memdesc:ad51e867dacc4dc7cb1a0632d28723dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then high precision CPU clock is available.  <a href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">More...</a><br /></td></tr>
<tr class="separator:ad51e867dacc4dc7cb1a0632d28723dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822d2f4b91069c3e28d470990882449"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a0822d2f4b91069c3e28d470990882449">m_initialized</a> = false</td></tr>
<tr class="memdesc:a0822d2f4b91069c3e28d470990882449"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then static members of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a> have been initialized.  <a href="classchai3d_1_1c_precision_clock.html#a0822d2f4b91069c3e28d470990882449">More...</a><br /></td></tr>
<tr class="separator:a0822d2f4b91069c3e28d470990882449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a></b> implements a high-precision clock. All measurements are computed in seconds unless otherwise-specified. <br  />
 <b><a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a></b> behaves just like a real chronograph: It can be started, stopped and restarted at a later time. When a clock is running (<b>ON</b>), time is accumulated until the next stop event (<b>OFF</b>). The value of a clock can be read by calling method <a class="el" href="classchai3d_1_1c_precision_clock.html#ace95c387baf9880048849da596105afb" title="This method returns the current clock time in seconds.">getCurrentTimeSeconds()</a>. When a clock is disabled (<b>OFF</b>), time is no longer accumulated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad10e9936cbf5b575160604c6438468c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10e9936cbf5b575160604c6438468c3">&#9670;&nbsp;</a></span>cPrecisionClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cPrecisionClock::cPrecisionClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a>. The clock is initialized to zero. </p>

</div>
</div>
<a id="a421a0f47115e528a6bf0894bed76426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421a0f47115e528a6bf0894bed76426e">&#9670;&nbsp;</a></span>~cPrecisionClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cPrecisionClock::~cPrecisionClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb59789b0c556efeae2410c4aa89e1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb59789b0c556efeae2410c4aa89e1e8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPrecisionClock::reset </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_currentTime</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets clock with an initial time value in seconds. (Default value is 0 seconds).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_currentTime</td><td>Time in seconds to initialize clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad89d1af26b93824e9afe3698eed006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad89d1af26b93824e9afe3698eed006">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_resetClock</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method starts or restarts the clock. To read the clock time, call method <a class="el" href="classchai3d_1_1c_precision_clock.html#ace95c387baf9880048849da596105afb" title="This method returns the current clock time in seconds.">getCurrentTimeSeconds()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_resetClock</td><td>If <b>true</b> clock is initialized, otherwise resume counting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current clock time in seconds. </dd></dl>

</div>
</div>
<a id="a87534332ff0632f1c1cd6751d6991def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87534332ff0632f1c1cd6751d6991def">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method stops the clock and returns elapsed time. To resume counting call method <a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006" title="This method starts the clock with optional reset.">start()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Time in seconds. </dd></dl>

</div>
</div>
<a id="a3abc02c6c21f15c73303f290b49ada43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc02c6c21f15c73303f290b49ada43">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace95c387baf9880048849da596105afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace95c387baf9880048849da596105afb">&#9670;&nbsp;</a></span>getCurrentTimeSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::getCurrentTimeSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current time of clock in seconds.</p>
<dl class="section return"><dt>Returns</dt><dd>Current time in seconds. </dd></dl>

</div>
</div>
<a id="af2e896f659b711962cd654ecdc129f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e896f659b711962cd654ecdc129f1d">&#9670;&nbsp;</a></span>setTimeoutPeriodSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPrecisionClock::setTimeoutPeriodSeconds </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_timeoutPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the period in seconds before <em>timeout</em> occurs. Do not forget to enable the timer <b>ON</b> by calling method <a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006" title="This method starts the clock with optional reset.">start()</a>. Monitoring for <em>timeout</em> is performed by calling <a class="el" href="classchai3d_1_1c_precision_clock.html#aa18de67f4356f195211361db23719a3b" title="This method returns true if timeout has occurred, otherwise return false.">timeoutOccurred()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_timeoutPeriod</td><td>Timeout period in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87c8e784243f245ed1f40c75d496a8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8e784243f245ed1f40c75d496a8d1">&#9670;&nbsp;</a></span>getTimeoutPeriodSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::getTimeoutPeriodSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18de67f4356f195211361db23719a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18de67f4356f195211361db23719a3b">&#9670;&nbsp;</a></span>timeoutOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::timeoutOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method check if the clock has expired its <em>timeout</em> period.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if <em>timeout</em> occurred, otherwise <b>false</b>. </dd></dl>

</div>
</div>
<a id="ab61f397253625ba1c92ef1f6069e19ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61f397253625ba1c92ef1f6069e19ba">&#9670;&nbsp;</a></span>highResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::highResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c837016695d05bef940ca91740b556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c837016695d05bef940ca91740b556">&#9670;&nbsp;</a></span>getCPUTimeSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::getCPUTimeSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the raw CPU time in seconds.</p>
<dl class="section return"><dt>Returns</dt><dd>Raw CPU clock time in seconds. </dd></dl>

</div>
</div>
<a id="a1990f4f5c8f4a32de06162823dd960b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990f4f5c8f4a32de06162823dd960b4">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPrecisionClock::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes all static variables of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock.">cPrecisionClock</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4969cd235b1c93a1bbd974c920fc4fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969cd235b1c93a1bbd974c920fc4fab">&#9670;&nbsp;</a></span>m_freq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LARGE_INTEGER chai3d::cPrecisionClock::m_freq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51e867dacc4dc7cb1a0632d28723dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e867dacc4dc7cb1a0632d28723dcf">&#9670;&nbsp;</a></span>m_highres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::m_highres = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0822d2f4b91069c3e28d470990882449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0822d2f4b91069c3e28d470990882449">&#9670;&nbsp;</a></span>m_initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::m_initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fba9bc146522677952527710b4f4443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fba9bc146522677952527710b4f4443">&#9670;&nbsp;</a></span>m_timeAccumulated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeAccumulated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b62c2e2deef2cb52d2208e7b394dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b62c2e2deef2cb52d2208e7b394dd30">&#9670;&nbsp;</a></span>m_timeStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95eed3a7433c2806130184225024d293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eed3a7433c2806130184225024d293">&#9670;&nbsp;</a></span>m_timeoutPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeoutPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af37fb2bc4b191224c26fbc1d2fc0e0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37fb2bc4b191224c26fbc1d2fc0e0f4">&#9670;&nbsp;</a></span>m_timeoutStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeoutStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9fa3d104cdd2fa6877993238bf6cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9fa3d104cdd2fa6877993238bf6cc6">&#9670;&nbsp;</a></span>m_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::m_on</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_precision_clock_8h_source.html">CPrecisionClock.h</a></li>
<li><a class="el" href="_c_precision_clock_8cpp.html">CPrecisionClock.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
