<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a8704ecd9ab707afd6497eea12481a7dd">allocate</a>(const unsigned int a_width, const unsigned int a_height, const GLenum a_format=GL_RGB, const GLenum a_type=GL_UNSIGNED_BYTE)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a926ac46fc0c33bc5482e15a6c1fd3fd4">cImage</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a3b21ddb1e8e390356207ed1b9ac31939">cImage</a>(const unsigned int a_width, const unsigned int a_height, const GLenum a_format=GL_RGB, const GLenum a_type=GL_UNSIGNED_BYTE)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5143c81874619ee7546a3977362f1478">cleanup</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ad0e1f0ed92a147afe06ef04e72ee1ba7">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a4e6d670b1f8bc6602934a83304073577">clear</a>(const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a70b062a13b2d9f7182931417e49a3780">clear</a>(const unsigned char a_r, const unsigned char a_g, const unsigned char a_b, const unsigned char a_a=0xff)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#acc89f457ce649fdf29bb8ce4aed9e575">clear</a>(const unsigned char a_grayLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a9c3c56d43ced62567bef6d48b51ecb3b">convert</a>(const unsigned int a_newFormat)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab49fad01e94236bd94fe661832b6c5a1">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aedf98e97cc61e513541e50e68f33a598">copyTo</a>(const unsigned int a_sourcePosX, const unsigned int a_sourcePosY, const unsigned int a_sourceSizeX, const unsigned int a_sourceSizeY, cImagePtr a_destImage, const unsigned int a_destPosX=0, const unsigned int a_destPosY=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ad60b225e925ae69c59579f8908cb87c6">copyTo</a>(cImagePtr a_destImage, const unsigned int a_destPosX=0, const unsigned int a_destPosY=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#abcec6c160c44b83ca5e6fb395f728fc0">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af95b4a79416cef35f43eba55af443bb7">defaults</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ad0df46aae2be9e57a925777c91e324db">erase</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a25498022e0bab3e0c2edae45bec0cd2e">flipHorizontal</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a28439309029d63bf1ccd0f4eb7d2783b">getBitsPerPixel</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a648212bff66183a3d97f76de413fceb7">getBytesPerPixel</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">getCurrentIndex</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">getData</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a67bd6f62980d74654155d1b4a24dfca5">getFilename</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab0c887e435d021ece8ab5761ae5ff119">getFormat</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af2d32fa2e31669a600b9447d4bd77930">getHeight</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">getImage</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a7256fd92c78fb97146262d1803e04479">getImageCount</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#abd4795f3d7c323f2933308b45bb966b7">getPixelColor</a>(const unsigned int a_x, const unsigned int a_y, cColorb &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#afe4ac5c49714fddaee52fc75e3482b4b">getPixelColor</a>(const unsigned int a_x, const unsigned int a_y, cColorf &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a1143010c13766ddd2d9f58a3ebad92e6">getPixelColorInterpolated</a>(const double a_x, const double a_y, cColorb &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a71a14c3aa33a55d1de48935d0cdf55e7">getPixelColorInterpolated</a>(const double a_x, const double a_y, cColorf &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aee3238a972f783c539aee2c1ad097418">getPixelLocation</a>(const cVector3d &amp;a_texCoord, int &amp;a_pixelX, int &amp;a_pixelY, bool a_clampToImageSize=true) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aa2d0f9036c0151d419258d01585128d5">getPixelLocationInterpolated</a>(const cVector3d &amp;a_texCoord, double &amp;a_pixelX, double &amp;a_pixelY, bool a_clampToImageSize=true) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a7f05c49bab5dff231903fbcfda337add">getSizeInBytes</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a2e31d8af1f4e584433e9e7ed2af320fa">getType</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#adf29097fb40c1a967a294f175eef2e87">getVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, cColorb &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a7a21aced4583b09d88d09fa99c146a69">getVoxelColorInterpolated</a>(const double a_x, const double a_y, const double a_z, cColorb &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aeb675c0ddc977dd6c4264827dc0459df">getVoxelColorInterpolated</a>(const double a_x, const double a_y, const double a_z, cColorf &amp;a_color) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af2707cbabfb5ade23b6aaed1c0c3b77a">getVoxelLocation</a>(const cVector3d &amp;a_texCoord, int &amp;a_voxelX, int &amp;a_voxelY, int &amp;a_voxelZ, bool a_clampToImageSize=true) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af10fcd1a1ceacb5a1093cb1588c4f987">getVoxelLocationInterpolated</a>(const cVector3d &amp;a_texCoord, double &amp;a_voxelX, double &amp;a_voxelY, double &amp;a_voxelZ, bool a_clampToImageSize=true) const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a743590f20a43a2d1b173154b9e472b60">getWidth</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#acdde51afa20be628249ec319f896abd0">isInitialized</a>() const</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a38be99a037fa73c204a458d32301973b">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">m_allocated</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a8c1763e97d3ec19f0c67643190301966">m_borderColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">m_bytesPerPixel</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">m_data</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">m_format</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ac36adc019efa1b4e4dd0fd3fabde049a">m_memorySize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a953b949961d98a3a8e1eb4cf9386627a">m_responsibleForMemoryAllocation</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">m_type</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5251c60c8f7d408e06fc2dee8fbf0db6">queryBytesPerPixel</a>(const GLenum a_format, const GLenum a_type)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aa6d190ffb51c3f8492371431190b465f">saveToFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a2f75fe873eb80e17282fa76812af4e51">selectImage</a>(unsigned long a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a0aa068d1bbbf99160c404ac1ad77a8e7">setData</a>(unsigned char *a_data, const unsigned int a_dataSizeInBytes, const bool a_dealloc=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5fa553f0dee4996cee66126917f9fbea">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aad23caaf16df42debb913a2d3b929d1c">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned char a_grayLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a9bc20dac95c5bd7e75d348d3b0d8825c">setProperties</a>(const unsigned int a_width, const unsigned int a_height, const GLenum a_format, const GLenum a_type)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af3424d21116bdfd8b6b7efa6925d96fd">setSize</a>(const unsigned int a_width, const unsigned int a_height)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5e8bf3ca1f27f7ee74cc8bf8cce4f491">setTransparency</a>(const unsigned char a_transparencyLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af552d6f952f43ffd074d0f9ab656bc62">setTransparentColor</a>(const cColorb &amp;a_color, const unsigned char a_transparencyLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a598417261a88e0dde304896c4a393f5f">setTransparentColor</a>(const unsigned char a_r, const unsigned char a_g, const unsigned char a_b, const unsigned char a_transparencyLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a80fcab4dd0212f8dcc4ef16ca9d7c96c">setVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a26e19b3198347f151cd8a298c8e6c733">setVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab47501b9af19d6fcedeec3cb8ececbe0">setVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_grayLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a695c6ed2e4a00ee2d46a63ca5ac4bb39">~cImage</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
