<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a3a55ee585806c792881d4c2886aab072">BLOCKING</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ae1345be6129da35e2922208d1f5b7814">BUFFERSIZE</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a29fc81e9e6e04640c95dd30e7efc3d8a">close</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#aed4af477852761ee0911661cb9bb37d7">cSocket</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a735fd2604e2597aae09ff5ff0a6af39f">cSocket</a>(int a_socket)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a79dddb23d8ba96118c52c69884efcfff">DEFAULT_ATTR</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">getAttributes</a>()=0</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">getBaseAttributes</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">getLocalIP</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">getLocalPort</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">getRecvSize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">getRemoteIP</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">getRemotePort</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">getSendSize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">getTimeout</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a77d92dace14b62a4f9f0336796c2207a">m_attributes</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ac2326b470897b70c3c6fe2deb4bd614f">m_buffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a4e7ab8f0bd56a186db66621005e12eb1">m_localIP</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a5c304578f3252c82d97729acc3d5ef76">m_localPort</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a3f8865ca863294a35d89cf866b52592f">m_remoteIP</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#abc1ed2c5f8ccbdd513da3952b72808ad">m_remotePort</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a1e21fe210fdedda79a231807193408d5">m_socket</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">NODELAY</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a367a7255c1401b899b1df726a0a0e941">peek</a>(char *a_output, unsigned int a_size)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ab5a82d45c15928c56c2446f27c423ce0">peek</a>(std::string &amp;a_output)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">read</a>(char *a_output, unsigned int a_size)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ae88cccd33b84cbd4099a7eb1143e6959">read</a>(std::string &amp;a_output)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a1bb5b8f14aaf5ccc6ef8246e4df99746">readLine</a>(char *a_output, unsigned int a_size)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#aa7c114b141ae24453b99e138a6ca85f5">readLine</a>(std::string &amp;a_output)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a3177f931cd612163579677b1e0c94a68">REUSEADDR</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a203083b75e43f295560b7f53eae5a833">send</a>(const char *a_data, int a_length)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ad0f69eaf82fdcdc2f200f07a06f03d99">send</a>(std::string a_data)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a234c82f853ce23f68d0780e42602d017">setAttributes</a>(unsigned char a_attributes)=0</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#ac7b4bc203127cb27952fb15a13120eb9">setBaseAttributes</a>(unsigned char a_attributes)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a61a63c664b868f630295b5af9e526fcf">setRecvSize</a>(int a_size)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a090b51dd384b0cbb4d4dfecb9af08a2a">setSendSize</a>(int a_size)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#aede21e91bdee44566eb0c8b17c3a24b8">setTimeout</a>(double a_timeout)</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">SHORTLINE</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#a81ce9810d52c194aac217ecca9231f94">TIMEOUT</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#af67904371befd8ea206a42af189d093b">WOULDBLOCK</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html#abfe438646f539a31defb5439c822d9d0">~cSocket</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_socket.html">chai3d::cSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
