<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cEffectViscosity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_effect_viscosity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_effect_viscosity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cEffectViscosity Class Reference<div class="ingroups"><a class="el" href="group__effects.html">Haptic Effects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a haptic viscosity effect.  
 <a href="classchai3d_1_1c_effect_viscosity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_effect_viscosity_8h_source.html">CEffectViscosity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cEffectViscosity:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_effect_viscosity__inherit__graph.png" border="0" usemap="#chai3d_1_1c_effect_viscosity_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_effect_viscosity_inherit__map" id="chai3d_1_1c_effect_viscosity_inherit__map">
<area shape="rect" title="This class implements a haptic viscosity effect." alt="" coords="5,80,183,107"/>
<area shape="rect" href="classchai3d_1_1c_generic_effect.html" title="This class implements a base class for haptic effects." alt="" coords="10,5,178,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a033a62d6f1bcb63993ee2f830d19a2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_viscosity.html#a033a62d6f1bcb63993ee2f830d19a2ef">cEffectViscosity</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_parent)</td></tr>
<tr class="memdesc:a033a62d6f1bcb63993ee2f830d19a2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of CEffectViscosity.  <a href="classchai3d_1_1c_effect_viscosity.html#a033a62d6f1bcb63993ee2f830d19a2ef">More...</a><br /></td></tr>
<tr class="separator:a033a62d6f1bcb63993ee2f830d19a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244c4bdc09c9e65f6674ee8d60d5963"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_viscosity.html#a6244c4bdc09c9e65f6674ee8d60d5963">~cEffectViscosity</a> ()</td></tr>
<tr class="memdesc:a6244c4bdc09c9e65f6674ee8d60d5963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of CEffectViscosity.  <a href="classchai3d_1_1c_effect_viscosity.html#a6244c4bdc09c9e65f6674ee8d60d5963">More...</a><br /></td></tr>
<tr class="separator:a6244c4bdc09c9e65f6674ee8d60d5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab422526583dabc0bc0545107d1b35268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_viscosity.html#ab422526583dabc0bc0545107d1b35268">computeForce</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int &amp;a_toolID, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_reactionForce)</td></tr>
<tr class="memdesc:ab422526583dabc0bc0545107d1b35268"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the resulting force effect.  <a href="classchai3d_1_1c_effect_viscosity.html#ab422526583dabc0bc0545107d1b35268">More...</a><br /></td></tr>
<tr class="separator:ab422526583dabc0bc0545107d1b35268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:a2ec1890f8373368fade01a060acfd7c0 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a2ec1890f8373368fade01a060acfd7c0">cGenericEffect</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_parent)</td></tr>
<tr class="memdesc:a2ec1890f8373368fade01a060acfd7c0 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of CGenericEffect.  <a href="classchai3d_1_1c_generic_effect.html#a2ec1890f8373368fade01a060acfd7c0">More...</a><br /></td></tr>
<tr class="separator:a2ec1890f8373368fade01a060acfd7c0 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf63826174d1df2ed8eb697b7f8f85 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a42bf63826174d1df2ed8eb697b7f8f85">~cGenericEffect</a> ()</td></tr>
<tr class="memdesc:a42bf63826174d1df2ed8eb697b7f8f85 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of CGenericEffect.  <a href="classchai3d_1_1c_generic_effect.html#a42bf63826174d1df2ed8eb697b7f8f85">More...</a><br /></td></tr>
<tr class="separator:a42bf63826174d1df2ed8eb697b7f8f85 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5ad7a6d118c2009d3430784a8c502 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a6dc5ad7a6d118c2009d3430784a8c502">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a6dc5ad7a6d118c2009d3430784a8c502 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables this effect.  <a href="classchai3d_1_1c_generic_effect.html#a6dc5ad7a6d118c2009d3430784a8c502">More...</a><br /></td></tr>
<tr class="separator:a6dc5ad7a6d118c2009d3430784a8c502 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9dc91a73d4652a8b7074fc5b4ff3c1 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#adb9dc91a73d4652a8b7074fc5b4ff3c1">getEnabled</a> () const</td></tr>
<tr class="memdesc:adb9dc91a73d4652a8b7074fc5b4ff3c1 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if this effect is enables, <b>false</b> otherwise.  <a href="classchai3d_1_1c_generic_effect.html#adb9dc91a73d4652a8b7074fc5b4ff3c1">More...</a><br /></td></tr>
<tr class="separator:adb9dc91a73d4652a8b7074fc5b4ff3c1 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:a8bd15ac0606ab2fafe39be4cd57a6837 inherit pub_attribs_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a8bd15ac0606ab2fafe39be4cd57a6837">m_parent</a></td></tr>
<tr class="memdesc:a8bd15ac0606ab2fafe39be4cd57a6837 inherit pub_attribs_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to which the force effects applies.  <a href="classchai3d_1_1c_generic_effect.html#a8bd15ac0606ab2fafe39be4cd57a6837">More...</a><br /></td></tr>
<tr class="separator:a8bd15ac0606ab2fafe39be4cd57a6837 inherit pub_attribs_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:adfc670659a3e2246686afe931a4e9072 inherit pro_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#adfc670659a3e2246686afe931a4e9072">initialize</a> ()</td></tr>
<tr class="memdesc:adfc670659a3e2246686afe931a4e9072 inherit pro_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the haptic effect model.  <a href="classchai3d_1_1c_generic_effect.html#adfc670659a3e2246686afe931a4e9072">More...</a><br /></td></tr>
<tr class="separator:adfc670659a3e2246686afe931a4e9072 inherit pro_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:a8c821c30234a90771098101c908bd082 inherit pro_attribs_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a8c821c30234a90771098101c908bd082">m_enabled</a></td></tr>
<tr class="memdesc:a8c821c30234a90771098101c908bd082 inherit pro_attribs_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this effect currently enabled?  <a href="classchai3d_1_1c_generic_effect.html#a8c821c30234a90771098101c908bd082">More...</a><br /></td></tr>
<tr class="separator:a8c821c30234a90771098101c908bd082 inherit pro_attribs_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models the reaction force of a tool moving through a viscous environment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a033a62d6f1bcb63993ee2f830d19a2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033a62d6f1bcb63993ee2f830d19a2ef">&#9670;&nbsp;</a></span>cEffectViscosity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cEffectViscosity::cEffectViscosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_effect_viscosity.html" title="This class implements a haptic viscosity effect.">cEffectViscosity</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_parent</td><td>Parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6244c4bdc09c9e65f6674ee8d60d5963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6244c4bdc09c9e65f6674ee8d60d5963">&#9670;&nbsp;</a></span>~cEffectViscosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cEffectViscosity::~cEffectViscosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab422526583dabc0bc0545107d1b35268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab422526583dabc0bc0545107d1b35268">&#9670;&nbsp;</a></span>computeForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cEffectViscosity::computeForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>a_toolID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_reactionForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the resulting force effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_toolPos</td><td>Position of tool. </td></tr>
    <tr><td class="paramname">a_toolVel</td><td>Velocity of tool. </td></tr>
    <tr><td class="paramname">a_toolID</td><td>Identification number of the force algorithm stored in the tool. </td></tr>
    <tr><td class="paramname">a_reactionForce</td><td>Return value for the computed force.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>false</b> if no interaction force occurs, <b>true</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_effect.html#ad96931c912f72909e734676b04bcf6e2">chai3d::cGenericEffect</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_effect_viscosity_8h_source.html">CEffectViscosity.h</a></li>
<li><a class="el" href="_c_effect_viscosity_8cpp.html">CEffectViscosity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
