<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cAudioBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_audio_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cAudioBuffer Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an audio buffer.  
 <a href="classchai3d_1_1c_audio_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_audio_buffer_8h_source.html">CAudioBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db13253d0e3c68bb7d64a6aacb217b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">cAudioBuffer</a> ()</td></tr>
<tr class="memdesc:a7db13253d0e3c68bb7d64a6aacb217b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer.">cAudioBuffer</a>.  <a href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">More...</a><br /></td></tr>
<tr class="separator:a7db13253d0e3c68bb7d64a6aacb217b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7105968fa8afcdaa668d243471b642"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">~cAudioBuffer</a> ()</td></tr>
<tr class="memdesc:a7a7105968fa8afcdaa668d243471b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer.">cAudioBuffer</a>.  <a href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">More...</a><br /></td></tr>
<tr class="separator:a7a7105968fa8afcdaa668d243471b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461da190586aa1c5b0ec1f5851ff8cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a461da190586aa1c5b0ec1f5851ff8cfd">clear</a> ()</td></tr>
<tr class="memdesc:a461da190586aa1c5b0ec1f5851ff8cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the audio buffer.  <a href="classchai3d_1_1c_audio_buffer.html#a461da190586aa1c5b0ec1f5851ff8cfd">More...</a><br /></td></tr>
<tr class="separator:a461da190586aa1c5b0ec1f5851ff8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2d9eb5c31bab801dc0c2f1d86f475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">setup</a> (unsigned char *a_data, const unsigned int a_size, int a_frequency, bool a_stereo, unsigned short a_bitsPerSample)</td></tr>
<tr class="memdesc:a3fc2d9eb5c31bab801dc0c2f1d86f475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a buffer by passing a pointer to the audio data and defines the data specifications.  <a href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">More...</a><br /></td></tr>
<tr class="separator:a3fc2d9eb5c31bab801dc0c2f1d86f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf071e847e23cfcb80080f47ae338ba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">loadFromFile</a> (const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:aaf071e847e23cfcb80080f47ae338ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads an audio file by passing the filename as argument.  <a href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">More...</a><br /></td></tr>
<tr class="separator:aaf071e847e23cfcb80080f47ae338ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089d8e148faefb14fb29e821f5c075d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a2089d8e148faefb14fb29e821f5c075d">getFilename</a> () const</td></tr>
<tr class="memdesc:a2089d8e148faefb14fb29e821f5c075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the filename from which this audio data was most recently loaded.  <a href="classchai3d_1_1c_audio_buffer.html#a2089d8e148faefb14fb29e821f5c075d">More...</a><br /></td></tr>
<tr class="separator:a2089d8e148faefb14fb29e821f5c075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4edb3cf090cd60022698b1160e949b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">getBuffer</a> ()</td></tr>
<tr class="memdesc:afb4edb3cf090cd60022698b1160e949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the OpenAL buffer ID.  <a href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">More...</a><br /></td></tr>
<tr class="separator:afb4edb3cf090cd60022698b1160e949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10fa392c7b276543c293ef75522ed84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ac10fa392c7b276543c293ef75522ed84">getSizeInBytes</a> ()</td></tr>
<tr class="memdesc:ac10fa392c7b276543c293ef75522ed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size in bytes of the audio data.  <a href="classchai3d_1_1c_audio_buffer.html#ac10fa392c7b276543c293ef75522ed84">More...</a><br /></td></tr>
<tr class="separator:ac10fa392c7b276543c293ef75522ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1ba726d96c1dcdd4ddc583824116e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#af7e1ba726d96c1dcdd4ddc583824116e">getNumSamples</a> ()</td></tr>
<tr class="memdesc:af7e1ba726d96c1dcdd4ddc583824116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of samples that compose the audio data.  <a href="classchai3d_1_1c_audio_buffer.html#af7e1ba726d96c1dcdd4ddc583824116e">More...</a><br /></td></tr>
<tr class="separator:af7e1ba726d96c1dcdd4ddc583824116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998018dabfc24b7fc772fb11c3588975"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a998018dabfc24b7fc772fb11c3588975">getDuration</a> ()</td></tr>
<tr class="memdesc:a998018dabfc24b7fc772fb11c3588975"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the duration in seconds of the audio data.  <a href="classchai3d_1_1c_audio_buffer.html#a998018dabfc24b7fc772fb11c3588975">More...</a><br /></td></tr>
<tr class="separator:a998018dabfc24b7fc772fb11c3588975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e4deea0054b8442abbdfd192236998"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a46e4deea0054b8442abbdfd192236998">getSamplingRate</a> ()</td></tr>
<tr class="memdesc:a46e4deea0054b8442abbdfd192236998"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sampling rate of the audio data.  <a href="classchai3d_1_1c_audio_buffer.html#a46e4deea0054b8442abbdfd192236998">More...</a><br /></td></tr>
<tr class="separator:a46e4deea0054b8442abbdfd192236998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c968d3431c6a1918d94ca70e24b28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">getStereo</a> ()</td></tr>
<tr class="memdesc:a5b8c968d3431c6a1918d94ca70e24b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the audio data in in <b>stereo</b> format, otherwise <b>false</b>.  <a href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">More...</a><br /></td></tr>
<tr class="separator:a5b8c968d3431c6a1918d94ca70e24b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1db6df42e7b2b902ae7345b4b5bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">getBitsPerSample</a> ()</td></tr>
<tr class="memdesc:a0ed1db6df42e7b2b902ae7345b4b5bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sample format of the audio data.  <a href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">More...</a><br /></td></tr>
<tr class="separator:a0ed1db6df42e7b2b902ae7345b4b5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1af69a612b6a44d2cb4d2938d0e9b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">getData</a> ()</td></tr>
<tr class="memdesc:a5ba1af69a612b6a44d2cb4d2938d0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the audio data.  <a href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">More...</a><br /></td></tr>
<tr class="separator:a5ba1af69a612b6a44d2cb4d2938d0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec91c2ec93a35acde1876502674cb78"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#adec91c2ec93a35acde1876502674cb78">getSampleByTimeL</a> (const double a_time, const bool a_loop)</td></tr>
<tr class="memdesc:adec91c2ec93a35acde1876502674cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a sample from the left channel by passing time as argument.  <a href="classchai3d_1_1c_audio_buffer.html#adec91c2ec93a35acde1876502674cb78">More...</a><br /></td></tr>
<tr class="separator:adec91c2ec93a35acde1876502674cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b7c3364bb7924bc87fba515fec4f1c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a39b7c3364bb7924bc87fba515fec4f1c">getSampleByTimeR</a> (const double a_time, const bool a_loop)</td></tr>
<tr class="memdesc:a39b7c3364bb7924bc87fba515fec4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a sample from the right channel by passing time as argument.  <a href="classchai3d_1_1c_audio_buffer.html#a39b7c3364bb7924bc87fba515fec4f1c">More...</a><br /></td></tr>
<tr class="separator:a39b7c3364bb7924bc87fba515fec4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59fb505e888f7c4ee15c8ba2bcce8fd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab59fb505e888f7c4ee15c8ba2bcce8fd">getSampleByIndexL</a> (const unsigned int a_index, const bool a_loop)</td></tr>
<tr class="memdesc:ab59fb505e888f7c4ee15c8ba2bcce8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current sample on the left channel.  <a href="classchai3d_1_1c_audio_buffer.html#ab59fb505e888f7c4ee15c8ba2bcce8fd">More...</a><br /></td></tr>
<tr class="separator:ab59fb505e888f7c4ee15c8ba2bcce8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665bada6582458e9063b3c588c357ca4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a665bada6582458e9063b3c588c357ca4">getSampleByIndexR</a> (const unsigned int a_index, const bool a_loop)</td></tr>
<tr class="memdesc:a665bada6582458e9063b3c588c357ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current sample on the right channel.  <a href="classchai3d_1_1c_audio_buffer.html#a665bada6582458e9063b3c588c357ca4">More...</a><br /></td></tr>
<tr class="separator:a665bada6582458e9063b3c588c357ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142d4a62085f83b2f47571399fe5413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">convertToMono</a> ()</td></tr>
<tr class="memdesc:ae142d4a62085f83b2f47571399fe5413"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts a <b>stereo</b> stream to <b>mono</b>.  <a href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">More...</a><br /></td></tr>
<tr class="separator:ae142d4a62085f83b2f47571399fe5413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7eca4b6e5631fae69d078f9c74286f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">checkError</a> ()</td></tr>
<tr class="memdesc:a7eca4b6e5631fae69d078f9c74286f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods checks for any OpenAL errors.  <a href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">More...</a><br /></td></tr>
<tr class="separator:a7eca4b6e5631fae69d078f9c74286f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc4025794d7a541b1f27174cb63b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">cleanup</a> ()</td></tr>
<tr class="memdesc:a66bc4025794d7a541b1f27174cb63b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all memory.  <a href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">More...</a><br /></td></tr>
<tr class="separator:a66bc4025794d7a541b1f27174cb63b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc85893a966a1ca86c591e0a552aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a6afc85893a966a1ca86c591e0a552aa4">computeNumSamplesAndDuration</a> ()</td></tr>
<tr class="memdesc:a6afc85893a966a1ca86c591e0a552aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the number of samples and duration stored in the audio buffer.  <a href="classchai3d_1_1c_audio_buffer.html#a6afc85893a966a1ca86c591e0a552aa4">More...</a><br /></td></tr>
<tr class="separator:a6afc85893a966a1ca86c591e0a552aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae43c05e1f090eaf6ad754cf568b72326"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">m_filename</a></td></tr>
<tr class="memdesc:ae43c05e1f090eaf6ad754cf568b72326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio filename.  <a href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">More...</a><br /></td></tr>
<tr class="separator:ae43c05e1f090eaf6ad754cf568b72326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029d6b5794b25b09e959705c2989a9f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">m_data</a></td></tr>
<tr class="memdesc:ae029d6b5794b25b09e959705c2989a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data.  <a href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">More...</a><br /></td></tr>
<tr class="separator:ae029d6b5794b25b09e959705c2989a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc4f3bbc329505a23e31d85719e124"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">m_buffer</a></td></tr>
<tr class="memdesc:ab7cc4f3bbc329505a23e31d85719e124"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL buffer ID.  <a href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">More...</a><br /></td></tr>
<tr class="separator:ab7cc4f3bbc329505a23e31d85719e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f993fa607d1c220fad5db79aa20e0b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a91f993fa607d1c220fad5db79aa20e0b">m_sizeInBytes</a></td></tr>
<tr class="memdesc:a91f993fa607d1c220fad5db79aa20e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer size in bytes.  <a href="classchai3d_1_1c_audio_buffer.html#a91f993fa607d1c220fad5db79aa20e0b">More...</a><br /></td></tr>
<tr class="separator:a91f993fa607d1c220fad5db79aa20e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73cb125abc1b7ebd079b036d40509ac"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#af73cb125abc1b7ebd079b036d40509ac">m_numSamples</a></td></tr>
<tr class="memdesc:af73cb125abc1b7ebd079b036d40509ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of audio samples in audio buffer.  <a href="classchai3d_1_1c_audio_buffer.html#af73cb125abc1b7ebd079b036d40509ac">More...</a><br /></td></tr>
<tr class="separator:af73cb125abc1b7ebd079b036d40509ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d891d0abb40d020a70200abebabdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7a1d891d0abb40d020a70200abebabdf">m_duration</a></td></tr>
<tr class="memdesc:a7a1d891d0abb40d020a70200abebabdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the audio signal stored in the audio buffer.  <a href="classchai3d_1_1c_audio_buffer.html#a7a1d891d0abb40d020a70200abebabdf">More...</a><br /></td></tr>
<tr class="separator:a7a1d891d0abb40d020a70200abebabdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f765cd9374014ccf4506197a11e6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a074f765cd9374014ccf4506197a11e6f">m_samplingRate</a></td></tr>
<tr class="memdesc:a074f765cd9374014ccf4506197a11e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling rate of the audio signal.  <a href="classchai3d_1_1c_audio_buffer.html#a074f765cd9374014ccf4506197a11e6f">More...</a><br /></td></tr>
<tr class="separator:a074f765cd9374014ccf4506197a11e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f6fb20a7fdee55f4941062936830a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">m_stereo</a></td></tr>
<tr class="memdesc:ab79f6fb20a7fdee55f4941062936830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data format (<b>stereo</b> = <b>true</b>, <b>mono</b> = <b>false</b>).  <a href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">More...</a><br /></td></tr>
<tr class="separator:ab79f6fb20a7fdee55f4941062936830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1ecc5bfa302b5d557df650299e37a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">m_bitsPerSample</a></td></tr>
<tr class="memdesc:aedb1ecc5bfa302b5d557df650299e37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data resolution. Number of bits per sample (8 or 16).  <a href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">More...</a><br /></td></tr>
<tr class="separator:aedb1ecc5bfa302b5d557df650299e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96b4cb05115a77c935b07607a45ad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a1a96b4cb05115a77c935b07607a45ad6">m_flagDeleteData</a></td></tr>
<tr class="memdesc:a1a96b4cb05115a77c935b07607a45ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data ownership flag.  <a href="classchai3d_1_1c_audio_buffer.html#a1a96b4cb05115a77c935b07607a45ad6">More...</a><br /></td></tr>
<tr class="separator:a1a96b4cb05115a77c935b07607a45ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an audio buffer. An audio buffer contains audio data and information that describes the specifications of the sound signal such as frequency, length, and format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7db13253d0e3c68bb7d64a6aacb217b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db13253d0e3c68bb7d64a6aacb217b1">&#9670;&nbsp;</a></span>cAudioBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioBuffer::cAudioBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer.">cAudioBuffer</a>. </p>

</div>
</div>
<a id="a7a7105968fa8afcdaa668d243471b642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7105968fa8afcdaa668d243471b642">&#9670;&nbsp;</a></span>~cAudioBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioBuffer::~cAudioBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer.">cAudioBuffer</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a461da190586aa1c5b0ec1f5851ff8cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461da190586aa1c5b0ec1f5851ff8cfd">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAudioBuffer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc2d9eb5c31bab801dc0c2f1d86f475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc2d9eb5c31bab801dc0c2f1d86f475">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::setup </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_samplingRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_stereo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a_bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a buffer by passing a pointer to the audio data and defines the data specifications which are passed by argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_data</td><td>Pointer to the audio data. </td></tr>
    <tr><td class="paramname">a_sizeInBytes</td><td>Audio data size in bytes. </td></tr>
    <tr><td class="paramname">a_samplingRate</td><td>Audio data sampling rate. </td></tr>
    <tr><td class="paramname">a_stereo</td><td><b>true</b> for stereo, <b>false</b> for mono. </td></tr>
    <tr><td class="paramname">a_bitsPerSample</td><td>Number of bits per sample (8 or 16).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="aaf071e847e23cfcb80080f47ae338ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf071e847e23cfcb80080f47ae338ba3">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads an audio file by passing the path and name as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a2089d8e148faefb14fb29e821f5c075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2089d8e148faefb14fb29e821f5c075d">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cAudioBuffer::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4edb3cf090cd60022698b1160e949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4edb3cf090cd60022698b1160e949b">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10fa392c7b276543c293ef75522ed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10fa392c7b276543c293ef75522ed84">&#9670;&nbsp;</a></span>getSizeInBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::getSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e1ba726d96c1dcdd4ddc583824116e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e1ba726d96c1dcdd4ddc583824116e">&#9670;&nbsp;</a></span>getNumSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::getNumSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998018dabfc24b7fc772fb11c3588975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998018dabfc24b7fc772fb11c3588975">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAudioBuffer::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e4deea0054b8442abbdfd192236998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e4deea0054b8442abbdfd192236998">&#9670;&nbsp;</a></span>getSamplingRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAudioBuffer::getSamplingRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8c968d3431c6a1918d94ca70e24b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c968d3431c6a1918d94ca70e24b28">&#9670;&nbsp;</a></span>getStereo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::getStereo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed1db6df42e7b2b902ae7345b4b5bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1db6df42e7b2b902ae7345b4b5bee">&#9670;&nbsp;</a></span>getBitsPerSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::getBitsPerSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba1af69a612b6a44d2cb4d2938d0e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba1af69a612b6a44d2cb4d2938d0e9b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* chai3d::cAudioBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adec91c2ec93a35acde1876502674cb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec91c2ec93a35acde1876502674cb78">&#9670;&nbsp;</a></span>getSampleByTimeL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short chai3d::cAudioBuffer::getSampleByTimeL </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the audio sample of the left channel given a time value passed as argument. <br  />
 If the a_loop argument is set to <b>true</b> then audiobuffer will return a sample value as it was playing in loop mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_time</td><td>Time. </td></tr>
    <tr><td class="paramname">a_loop</td><td>Loop mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Left channel audio sample. </dd></dl>

</div>
</div>
<a id="a39b7c3364bb7924bc87fba515fec4f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b7c3364bb7924bc87fba515fec4f1c">&#9670;&nbsp;</a></span>getSampleByTimeR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short chai3d::cAudioBuffer::getSampleByTimeR </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the audio sample of the right channel given a time value passed as argument. <br  />
 If the a_loop argument is set to <b>true</b> then audiobuffer will return a sample value as it was playing in loop mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_time</td><td>Time. </td></tr>
    <tr><td class="paramname">a_loop</td><td>Loop mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Right channel audio sample. </dd></dl>

</div>
</div>
<a id="ab59fb505e888f7c4ee15c8ba2bcce8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59fb505e888f7c4ee15c8ba2bcce8fd">&#9670;&nbsp;</a></span>getSampleByIndexL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short chai3d::cAudioBuffer::getSampleByIndexL </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the audio sample of the left channel given its index number passed as argument. <br  />
 If the a_loop argument is set to <b>true</b> then audiobuffer will return a sample value as it was playing in loop mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>Sample index number. </td></tr>
    <tr><td class="paramname">a_loop</td><td>Loop mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Left channel audio sample. </dd></dl>

</div>
</div>
<a id="a665bada6582458e9063b3c588c357ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665bada6582458e9063b3c588c357ca4">&#9670;&nbsp;</a></span>getSampleByIndexR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short chai3d::cAudioBuffer::getSampleByIndexR </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the audio sample of the right channel given its index number passed as argument. <br  />
 If the a_loop argument is set to <b>true</b> then audiobuffer will return a sample value as it was playing in loop mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>Sample index number. </td></tr>
    <tr><td class="paramname">a_loop</td><td>Loop mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Right channel audio sample. </dd></dl>

</div>
</div>
<a id="ae142d4a62085f83b2f47571399fe5413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae142d4a62085f83b2f47571399fe5413">&#9670;&nbsp;</a></span>convertToMono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::convertToMono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method converts an audio signal from <b>stereo</b> to <b>mono</b>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a7eca4b6e5631fae69d078f9c74286f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eca4b6e5631fae69d078f9c74286f2d">&#9670;&nbsp;</a></span>checkError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::checkError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This methods checks for any OpenAL errors.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors have occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a66bc4025794d7a541b1f27174cb63b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bc4025794d7a541b1f27174cb63b8c">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method clears audio data from memory.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a6afc85893a966a1ca86c591e0a552aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afc85893a966a1ca86c591e0a552aa4">&#9670;&nbsp;</a></span>computeNumSamplesAndDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAudioBuffer::computeNumSamplesAndDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the number of samples stored in the audio buffer and the duration of the audio signal. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae43c05e1f090eaf6ad754cf568b72326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43c05e1f090eaf6ad754cf568b72326">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cAudioBuffer::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae029d6b5794b25b09e959705c2989a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae029d6b5794b25b09e959705c2989a9f">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* chai3d::cAudioBuffer::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cc4f3bbc329505a23e31d85719e124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cc4f3bbc329505a23e31d85719e124">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f993fa607d1c220fad5db79aa20e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f993fa607d1c220fad5db79aa20e0b">&#9670;&nbsp;</a></span>m_sizeInBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::m_sizeInBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af73cb125abc1b7ebd079b036d40509ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73cb125abc1b7ebd079b036d40509ac">&#9670;&nbsp;</a></span>m_numSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::m_numSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1d891d0abb40d020a70200abebabdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1d891d0abb40d020a70200abebabdf">&#9670;&nbsp;</a></span>m_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAudioBuffer::m_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a074f765cd9374014ccf4506197a11e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074f765cd9374014ccf4506197a11e6f">&#9670;&nbsp;</a></span>m_samplingRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAudioBuffer::m_samplingRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79f6fb20a7fdee55f4941062936830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f6fb20a7fdee55f4941062936830a">&#9670;&nbsp;</a></span>m_stereo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::m_stereo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb1ecc5bfa302b5d557df650299e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb1ecc5bfa302b5d557df650299e37a">&#9670;&nbsp;</a></span>m_bitsPerSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short chai3d::cAudioBuffer::m_bitsPerSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a96b4cb05115a77c935b07607a45ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a96b4cb05115a77c935b07607a45ad6">&#9670;&nbsp;</a></span>m_flagDeleteData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::m_flagDeleteData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_audio_buffer_8h_source.html">CAudioBuffer.h</a></li>
<li><a class="el" href="_c_audio_buffer_8cpp.html">CAudioBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
