<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetVertices()
: <a class="el" href="classchai3d_1_1c_mesh.html#a3bde92ba04cf423b5ae7dec9ed4ca4c9">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a82a1113602977f871a8e36c23f050e84">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#add31270dfd2a498f419598ecdb1ee5ff">chai3d::cMultiSegment</a>
</li>
<li>on()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a3abc02c6c21f15c73303f290b49ada43">chai3d::cPrecisionClock</a>
</li>
<li>open()
: <a class="el" href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">chai3d::cAudioDevice</a>
, <a class="el" href="classchai3d_1_1c_delta_device.html#a0f8093324461eb73be166dafb5fdad5a">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f">chai3d::cGenericDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad17b036ef6401fe753bdf6664a435eca">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a67c814c77a6849bc3fbd9f7704c5fa0e">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#ac28951c05e134416df9dd0c9a96fbae2">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a10247a87c774d5fd87e57c7bb068d357">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#aab8de58c32f9bc8afc32a6f601c13dbb">chai3d::cSixenseDevice</a>
, <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a0a19a0d8d15c892093e3a355b4aced4a">chai3d::cXTouchController</a>
</li>
<li>openLibraries()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a64c6f08bcbe52caa212e06541c962afb">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_device.html#a1468165869ecdffb7ed9f7942d6d39ca">chai3d::cGenericDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#acf6c1ee581507850125140fd4a9a7668">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#adec4cf0d430bfdaae3cd89ce4952356b">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#ac7fde9d4914c9d0a6656eb532b00458d">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a203f3253d15be1c2dbee509236cb985d">chai3d::cSixenseDevice</a>
</li>
<li>operator double *()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a42d7bda7d40e1998c8a2ac6e1b801521">chai3d::cQuaternion</a>
</li>
<li>operator double const *()
: <a class="el" href="structchai3d_1_1c_quaternion.html#af22cf55bfb44061ca32d153efaed0ab4">chai3d::cQuaternion</a>
</li>
<li>operator!=()
: <a class="el" href="structchai3d_1_1c_colorb.html#ad2d82567e31e0e0be514658e85b9b8ab">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a0a8d34d36f18f3fcc3bdc50261823b56">chai3d::cColorf</a>
</li>
<li>operator()()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a98905df862bc2ca2ac13abe5f47d4f9e">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a6c25efe44736c38006a2860869807c40">chai3d::cTransform</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a8965fe94a9791c9a118843c1b688b82a">chai3d::cVector3d</a>
</li>
<li>operator*()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#adfb0310c74af853fd760cef653f6dde5">chai3d::cMatrix3d</a>
</li>
<li>operator*=()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a89adc790e3240b96a2290a22eab5fdf7">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a9611ad7d014524e22c98bcd6dc07a4a6">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a59798b5c27ae8d17bfc64c4c5825aed3">chai3d::cVector3d</a>
</li>
<li>operator+=()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a363ab6d5186ea193e8f7ae1513b85456">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#ae00de2a8a220a747bdaeec635d67be58">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a30e2ff973370d3958bced072d3f63221">chai3d::cVector3d</a>
</li>
<li>operator-=()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a9da8a8cb9268c983925c5f25f1509698">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a59a8bc71edf9c903194d179b9d44de6a">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#af2f882d30db94ad82b7d6a49ce32b66a">chai3d::cVector3d</a>
</li>
<li>operator/=()
: <a class="el" href="structchai3d_1_1c_vector3d.html#a66a5bc67ff19c9ac1920b53952b2253e">chai3d::cVector3d</a>
</li>
<li>operator==()
: <a class="el" href="structchai3d_1_1c_colorb.html#a9f9013828f738f32e8a5cb8886f92961">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a4211e6765059bc8f4b7068df74909f9e">chai3d::cColorf</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a2394d0af755194e08664c7c5392c47f0">chai3d::cQuaternion</a>
</li>
<li>operator[]()
: <a class="el" href="structchai3d_1_1c_colorb.html#afa3025c0dcfc1a975f24b39efe414afe">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a4fa8ab524f4528cd0d5d88ff67633149">chai3d::cColorf</a>
</li>
<li>orthogonalize()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#af42d369224221e57f3ef758794ce2cec">chai3d::cMatrix3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
