<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#aaf1d955a575cf56280060267ca1ef2f8">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#aa8f06ce619c3a8c5a197459330ab7bc3">chai3d::cTransform</a>
</li>
<li>initialize()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">chai3d::cAlgorithmPotentialField</a>
, <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a45f1935dc4fd3507a8882281fbfd69aa">chai3d::cCollisionAABB</a>
, <a class="el" href="classchai3d_1_1c_generic_effect.html#adfc670659a3e2246686afe931a4e9072">chai3d::cGenericEffect</a>
, <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a6f4ef6dabb76f05f97f926a2de5206e7">chai3d::cGenericForceAlgorithm</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a6d680dd66a8a68d1c1dfb14c58d0cdfe">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">chai3d::cHapticPoint</a>
, <a class="el" href="classchai3d_1_1c_precision_clock.html#a1990f4f5c8f4a32de06162823dd960b4">chai3d::cPrecisionClock</a>
, <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a140a0f6ad7161d41376c3c7761fbe255">chai3d::cXTouchController</a>
</li>
<li>intersect()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">chai3d::cCollisionAABBBox</a>
</li>
<li>invalidate()
: <a class="el" href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">chai3d::cDisplayList</a>
</li>
<li>invert()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a09763f8eb31f9c5df23a21af40d2510a">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a4c878337c84a0e3f246e0fc53f108e08">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a5f1d3abe2bd69e7d12ae36fd2dfc2d64">chai3d::cTransform</a>
</li>
<li>invertr()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a74c388f634e1e94cc04756db9243e963">chai3d::cMatrix3d</a>
</li>
<li>isCompiled()
: <a class="el" href="classchai3d_1_1c_shader.html#adfdea74d50c0b0c682940a7e01112849">chai3d::cShader</a>
</li>
<li>isDeviceAvailable()
: <a class="el" href="classchai3d_1_1c_generic_device.html#a8fd3414e6aa59d50853f25a7f24de697">chai3d::cGenericDevice</a>
</li>
<li>isDeviceReady()
: <a class="el" href="classchai3d_1_1c_generic_device.html#a3375580cdbb78126189f0dc102d56d02">chai3d::cGenericDevice</a>
</li>
<li>isInContact()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ae4b2b3cec97cd1fec0b9033c53d7c6e4">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a23ec323fe561a3c2ed7f08a465428c79">chai3d::cHapticPoint</a>
</li>
<li>isInitialized()
: <a class="el" href="classchai3d_1_1c_image.html#acdde51afa20be628249ec319f896abd0">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#a7aefe13de56cc03beb9991ebc7aa2996">chai3d::cVideo</a>
</li>
<li>isPaused()
: <a class="el" href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">chai3d::cVideo</a>
</li>
<li>isPlaying()
: <a class="el" href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">chai3d::cAudioSource</a>
</li>
<li>isShadowCastingSupported()
: <a class="el" href="classchai3d_1_1c_world.html#aface6e8d3b80b3890871f541f46c2d1a">chai3d::cWorld</a>
</li>
<li>isTransparent()
: <a class="el" href="structchai3d_1_1c_material.html#ac75b221e857b25bedb4c18cfa79790f5">chai3d::cMaterial</a>
</li>
<li>isUsed()
: <a class="el" href="classchai3d_1_1c_shader_program.html#abb9d83707aed3368490952b8eb5fffb7">chai3d::cShaderProgram</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
