<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classchai3d_1_1c_socket.html#ae223deb86cb2ff430ff62452f4aac529">chai3d::cSocket</a>
</li>
<li>readLine()
: <a class="el" href="classchai3d_1_1c_socket.html#aa7c114b141ae24453b99e138a6ca85f5">chai3d::cSocket</a>
</li>
<li>release()
: <a class="el" href="classchai3d_1_1c_mutex.html#a5da38ce041c9de175fa9ecab9ea368be">chai3d::cMutex</a>
</li>
<li>removeAllMesh()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a410898ef79233a802d83be024f55ae69">chai3d::cMultiMesh</a>
</li>
<li>removeChild()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#ab871f556f279e2e898229a293fd90e39">chai3d::cFileXML</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a0a40274b61c5f4af1e205ae7bbab164b">chai3d::cGenericObject</a>
</li>
<li>removeComponent()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a4eeac4f0d4a1cf4c1d716364268efce8">chai3d::cGenericObject</a>
</li>
<li>removeEffect()
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa43b9939aa3b65876fb89650846e7dee">chai3d::cGenericObject</a>
</li>
<li>removeFromGraph()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a57c1887ead0aac33342c1e09cc0e414d">chai3d::cGenericObject</a>
</li>
<li>removeImage()
: <a class="el" href="classchai3d_1_1c_multi_image.html#a3568e91e48cf35ca7990234fc758e776">chai3d::cMultiImage</a>
</li>
<li>removeLightSource()
: <a class="el" href="classchai3d_1_1c_world.html#ae2f7d37cdd7fbaff2dcbbbbd44ab9dee">chai3d::cWorld</a>
</li>
<li>removeMesh()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a1396de017de03df523c2694373e150f7">chai3d::cMultiMesh</a>
</li>
<li>removePoint()
: <a class="el" href="classchai3d_1_1c_multi_point.html#acb2a4821eccdc29bf5d314ec0ff04e02">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#a0e6d1888453ffea7be2702e4455154ba">chai3d::cPointArray</a>
</li>
<li>removeSegment()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#aa85f79685cf0767dc6a217b302341a98">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">chai3d::cSegmentArray</a>
</li>
<li>removeTriangle()
: <a class="el" href="classchai3d_1_1c_mesh.html#a14c1f8afcbebabc10b7f4b2a2a6bb72a">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a588e768bcdcd69464bd5c74d4752c5d8">chai3d::cTriangleArray</a>
</li>
<li>render()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac577e787de86d8ecab0c8ccc5f5cf7e5">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a70960ac3c16c78f99815ccd0ee1d5e9e">chai3d::cAlgorithmPotentialField</a>
, <a class="el" href="classchai3d_1_1c_background.html#a8e884dbfb0504f3f84955957bad4b136">chai3d::cBackground</a>
, <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#ae4e725c425755802a95a9e911356d085">chai3d::cCollisionAABB</a>
, <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">chai3d::cCollisionAABBBox</a>
, <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2bdfed0f5b34f31f232226e3a1dc0462">chai3d::cCollisionAABBNode</a>
, <a class="el" href="structchai3d_1_1c_colorb.html#aa45d00612bb9045d11ffcaff07e216aa">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a565698de62fd2e6f5a9cb0883ba2288d">chai3d::cColorf</a>
, <a class="el" href="classchai3d_1_1c_directional_light.html#ae3b5c3bca589a618bf1629d107e6c593">chai3d::cDirectionalLight</a>
, <a class="el" href="classchai3d_1_1c_display_list.html#af8c28c6da72dd8f6435c117de84d073e">chai3d::cDisplayList</a>
, <a class="el" href="classchai3d_1_1c_fog.html#a56d1b02d21a3641dded8ad6492dfeb5d">chai3d::cFog</a>
, <a class="el" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">chai3d::cGenericCollision</a>
, <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a693dc40448f32bc84d9c0b29e4a3254a">chai3d::cGenericForceAlgorithm</a>
, <a class="el" href="classchai3d_1_1c_generic_light.html#af413a527c648c649f0024f0be8872a3e">chai3d::cGenericLight</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a36a8e637c74f30cbe6776fa0c06180cb">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a7d18b9b172275f3b3a30670a11860d5f">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a609cb950d01825dd3ea90a4f4e0a9406">chai3d::cHapticPoint</a>
, <a class="el" href="classchai3d_1_1c_histogram.html#a2e2700991930b6ab3c2061c75388feb2">chai3d::cHistogram</a>
, <a class="el" href="classchai3d_1_1c_label.html#a78da44fe330e15041ab1f472fa540ce6">chai3d::cLabel</a>
, <a class="el" href="structchai3d_1_1c_material.html#ab2bd3157ce8eca1e9a8f4251f71f68b4">chai3d::cMaterial</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#aa7de75c522be9675b54bcf93ccf68464">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#ac4031d92b26011e8274f9b4670d34ae3">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a4615ce6a36ec4ed42850be0c50ee2346">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#adb4ac82fa9f6c6f78294d92155dc8d1d">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_positional_light.html#a4a16e7b6c57fa523f0327413f0b74655">chai3d::cPositionalLight</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a947abeaddf2dd83fee46ac057c3e9a9d">chai3d::cScope</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_shadow_map.html#a226ebe90026e5e15b463a2a2a410847d">chai3d::cShadowMap</a>
, <a class="el" href="classchai3d_1_1c_shape_box.html#aed9f87314f178e5d827d4ac04a5bef7a">chai3d::cShapeBox</a>
, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a21d6f47d608c1bc4cbe9923b304b4bde">chai3d::cShapeCylinder</a>
, <a class="el" href="classchai3d_1_1c_shape_ellipsoid.html#abad43741c37739ed437d6020d7aa3ccb">chai3d::cShapeEllipsoid</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#ae461bb16dc578d0a22bbea3b428076a0">chai3d::cShapeLine</a>
, <a class="el" href="classchai3d_1_1c_shape_sphere.html#a03c66108d6e18f24ee977f44b6612cf0">chai3d::cShapeSphere</a>
, <a class="el" href="classchai3d_1_1c_shape_torus.html#a4ad522f09e952185b0f5218723f5b0f4">chai3d::cShapeTorus</a>
, <a class="el" href="classchai3d_1_1c_spot_light.html#a69b746393dba51603fd25aa4a0549152">chai3d::cSpotLight</a>
, <a class="el" href="classchai3d_1_1c_tool_cursor.html#abe5997f20ba3814bae513dd1cd308bb1">chai3d::cToolCursor</a>
, <a class="el" href="classchai3d_1_1c_tool_gripper.html#a329ef30723037d6aa02d71dcc5c06b9b">chai3d::cToolGripper</a>
, <a class="el" href="classchai3d_1_1c_voxel_object.html#af85074c01a1920c49cee3e8e7c90baaf">chai3d::cVoxelObject</a>
, <a class="el" href="classchai3d_1_1c_world.html#af5363e6a1683ef7b9e4967787e289ebf">chai3d::cWorld</a>
</li>
<li>renderEdges()
: <a class="el" href="classchai3d_1_1c_mesh.html#ac010eacbf84121edc7431d3d2b197c34">chai3d::cMesh</a>
</li>
<li>renderFinalize()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a37ef395550021bbdbfb5f0b56b2b580c">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">chai3d::cTexture2d</a>
, <a class="el" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">chai3d::cTexture3d</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a1a0b09a04ca5190b78da2ad4434f188b">chai3d::cTriangleArray</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#ad9af4f0bad0fd914a5abb2a43a8dfe12">chai3d::cVertexArray</a>
</li>
<li>renderInitialize()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a77b33dd74eaea2085e58338a25b01d24">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">chai3d::cTexture2d</a>
, <a class="el" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">chai3d::cTexture3d</a>
, <a class="el" href="classchai3d_1_1c_texture_video.html#abd861c0e2bade0a53a47e312961f9361">chai3d::cTextureVideo</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a164031bba64291640a189ff2727140c9">chai3d::cTriangleArray</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#afec42b25f5c8fcf31d26cd29a5f323ef">chai3d::cVertexArray</a>
</li>
<li>renderLayer()
: <a class="el" href="classchai3d_1_1c_camera.html#a4ec08d9844239794336ee88e3ecee1e4">chai3d::cCamera</a>
</li>
<li>renderLightSource()
: <a class="el" href="classchai3d_1_1c_directional_light.html#a21c62e8ea1b6b7229e0853eef1f8aeac">chai3d::cDirectionalLight</a>
, <a class="el" href="classchai3d_1_1c_generic_light.html#a6dc4e4855b0279e73ca61c65d028e350">chai3d::cGenericLight</a>
, <a class="el" href="classchai3d_1_1c_positional_light.html#a9024debebbbba4d7ab24477165fcedad">chai3d::cPositionalLight</a>
, <a class="el" href="classchai3d_1_1c_spot_light.html#a5c826ec4a182aaa96f2801ab165310d3">chai3d::cSpotLight</a>
</li>
<li>renderMesh()
: <a class="el" href="classchai3d_1_1c_mesh.html#a33fe3fa7886603987e1dad725ce4a8b3">chai3d::cMesh</a>
</li>
<li>renderNormals()
: <a class="el" href="classchai3d_1_1c_mesh.html#a94bd8f23d21cae940b0d0e801632607b">chai3d::cMesh</a>
</li>
<li>renderPoints()
: <a class="el" href="classchai3d_1_1c_multi_point.html#a02a4be588b8b495f6660d177d8fa3cd7">chai3d::cMultiPoint</a>
</li>
<li>renderSceneGraph()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a55710d1d675dc9c4e144c856da73d274">chai3d::cGenericObject</a>
</li>
<li>renderSegments()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#adceb92a8ce7dc69f92c502e31b780bbd">chai3d::cMultiSegment</a>
</li>
<li>renderTangents()
: <a class="el" href="classchai3d_1_1c_mesh.html#a16d458cbe08edc7aee774578a6efa5bc">chai3d::cMesh</a>
</li>
<li>renderText()
: <a class="el" href="classchai3d_1_1c_font.html#a370d3e94dbd14233e4c45263e149c172">chai3d::cFont</a>
</li>
<li>renderView()
: <a class="el" href="classchai3d_1_1c_camera.html#a5702533f411293ae192397e7fb5ad090">chai3d::cCamera</a>
, <a class="el" href="classchai3d_1_1c_frame_buffer.html#a459b27e7d61342e4808686d47862f98a">chai3d::cFrameBuffer</a>
</li>
<li>reset()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7e306821cec7376dbd72c503401c26e6">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_frequency_counter.html#a5c5ada7e05794f8f9338ce6f1615c63b">chai3d::cFrequencyCounter</a>
, <a class="el" href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">chai3d::cPrecisionClock</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#af2136b9b9ec665147ce8c4b114fbaf9b">chai3d::cShapeLine</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a2c2aad67b2af1d4a2a2a3fc068d56407">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">chai3d::cTexture2d</a>
, <a class="el" href="classchai3d_1_1c_texture3d.html#a7b99a5347384e9d363b875c43c37fbbe">chai3d::cTexture3d</a>
, <a class="el" href="classchai3d_1_1c_video.html#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">chai3d::cVideo</a>
</li>
<li>restoreColors()
: <a class="el" href="structchai3d_1_1c_material.html#a733da2a9c2253f2d2086b5768aa5290d">chai3d::cMaterial</a>
</li>
<li>restoreMaterialColors()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a35fb627f7bb24a449a7bc9cc5329cff7">chai3d::cGenericObject</a>
</li>
<li>reverseAllNormals()
: <a class="el" href="classchai3d_1_1c_mesh.html#ae308559c5fdf1d922dc4710bd19a083c">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a9b4621ce94473e6f21c5300d1366b425">chai3d::cMultiMesh</a>
</li>
<li>rewind()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a17799512d94d9c85f5f614c2fbd474b2">chai3d::cAudioSource</a>
</li>
<li>rotateAboutGlobalAxisDeg()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a6f0aeb524376dce0937a733892a0dd02">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_matrix3d.html#a511726b064492ea65d251e3c295a0ced">chai3d::cMatrix3d</a>
</li>
<li>rotateAboutGlobalAxisRad()
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa8a2fa3275122ee412f9b41bde6e0c23">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_matrix3d.html#a136fe2c6fb519d8a7b8234ff2cc978c3">chai3d::cMatrix3d</a>
</li>
<li>rotateAboutLocalAxisDeg()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a3955adc323727c2b27ee3d834fa37370">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_matrix3d.html#a35be652ca0e43bbdddeb20f9d935bebc">chai3d::cMatrix3d</a>
</li>
<li>rotateAboutLocalAxisRad()
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_matrix3d.html#a2b141484d8bdd970f1b147b3675e2f32">chai3d::cMatrix3d</a>
</li>
<li>rotateExtrinsicEulerAnglesDeg()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a7f6a1dfc47282c3f96b756034673905a">chai3d::cGenericObject</a>
</li>
<li>rotateExtrinsicEulerAnglesRad()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a01553ec01ffd7c0f742fd507fddb7e86">chai3d::cGenericObject</a>
</li>
<li>rotateIntrinsicEulerAnglesDeg()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a449b716be40a3a81846d6e1842974ef1">chai3d::cGenericObject</a>
</li>
<li>rotateIntrinsicEulerAnglesRad()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a37608bb46521d65d22f3c44d653de4fd">chai3d::cGenericObject</a>
</li>
<li>rotateWidgetAroundCenterDeg()
: <a class="el" href="classchai3d_1_1c_generic_widget.html#ab21c1b18455f8addee907d106f47b4da">chai3d::cGenericWidget</a>
</li>
<li>rotateWidgetAroundCenterRad()
: <a class="el" href="classchai3d_1_1c_generic_widget.html#aa3280a953ddc85b01002057ab8af8550">chai3d::cGenericWidget</a>
</li>
<li>rotateWidgetDeg()
: <a class="el" href="classchai3d_1_1c_generic_widget.html#aad72d7455d0dbf56e2b9211dfa41a13d">chai3d::cGenericWidget</a>
</li>
<li>rotateWidgetRad()
: <a class="el" href="classchai3d_1_1c_generic_widget.html#a8dc6b59a1f4dc2f393e7dd238cb06102">chai3d::cGenericWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
