<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>testFrictionAndMoveProxy()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5bc05df76e190fd6468c24f45c8ec404">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>timeoutOccurred()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#aa18de67f4356f195211361db23719a3b">chai3d::cPrecisionClock</a>
</li>
<li>toAxisAngle()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#adf311d6cf757bf6f41d8b1eca45ed073">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a39fedf505f34578648f2ff86734c08df">chai3d::cQuaternion</a>
</li>
<li>toRotMat()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a6bc404386363423e4f0dacdc312276c3">chai3d::cQuaternion</a>
</li>
<li>trans()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a9b5445363778390573c28173b2ac8b38">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#aba824785647912655da17b3aafc64b02">chai3d::cTransform</a>
</li>
<li>translate()
: <a class="el" href="classchai3d_1_1c_generic_object.html#abe5feaf1b24faaf05fe0e922cf9628f5">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#aecc2c87fcf9cb0196b35bed40fdf07c6">chai3d::cVertexArray</a>
</li>
<li>transr()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#ac2fb3afa9ffd3e9a904fdad31bc80db1">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#abe3e3cdcfd76a2de9fc64fb2bb5bcd14">chai3d::cTransform</a>
</li>
<li>tryAcquire()
: <a class="el" href="classchai3d_1_1c_mutex.html#ad87468b69d18889b9154b9116df8c486">chai3d::cMutex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
