<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableDynamicObjects()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ac7f76357b7d878293d2d610808e9df29">chai3d::cGenericTool</a>
</li>
<li>enableForces()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ab07c0e2688bd5c566eac77b7c8117971">chai3d::cDeltaDevice</a>
</li>
<li>enableLightSourceRendering()
: <a class="el" href="classchai3d_1_1c_world.html#abb41d51d2bf89eee6c8a1a215faa47c1">chai3d::cWorld</a>
</li>
<li>enclose()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">chai3d::cCollisionAABBBox</a>
</li>
<li>end()
: <a class="el" href="classchai3d_1_1c_display_list.html#a59c78a7e964b1f1dfaf6b07eb67556fb">chai3d::cDisplayList</a>
</li>
<li>equals()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a831adf2b2c186c879c75bba934494688">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a7cbed3eca4a88e618193c5e39297c6d2">chai3d::cVector3d</a>
</li>
<li>erase()
: <a class="el" href="classchai3d_1_1c_image.html#ad0df46aae2be9e57a925777c91e324db">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#aa41d184c06e1efbb83a5d0318d895209">chai3d::cMultiImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">chai3d::cVideo</a>
</li>
<li>estimateAngularVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7401bb308eed519116ba6b19e7adae07">chai3d::cGenericHapticDevice</a>
</li>
<li>estimateGripperVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac7de0441a1478ece0b82c86cbe72f2a5">chai3d::cGenericHapticDevice</a>
</li>
<li>estimateLinearVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a45aeb65232808b5c75c2b360f8ca3dfe">chai3d::cGenericHapticDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
