<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_allocationTable
: <a class="el" href="classchai3d_1_1c_delta_device.html#ac15daaf46be1c572f6953fc2e5ae4b3e">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a35a9e8b741d0066ee6fb9289751377bf">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a297c05335bfe10bee4b36e906ccde4d7">chai3d::cSixenseDevice</a>
</li>
<li>s_boundaryBoxColor
: <a class="el" href="classchai3d_1_1c_generic_object.html#adbcbaa25afb1d43178a9c0f0005274f8">chai3d::cGenericObject</a>
</li>
<li>s_defaultMaterial
: <a class="el" href="classchai3d_1_1c_generic_object.html#a39446a7a937d9e0a1fa65324eb0b1bfb">chai3d::cGenericObject</a>
</li>
<li>s_libraryCounter
: <a class="el" href="classchai3d_1_1c_delta_device.html#a7e2a801bf8f1e6c5dd90536ee76c313a">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a42c12822d6f89a0e242292a812650e41">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a0ef46452d3c8ebf902f0ccce40c42b39">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a915b301bb2e48d5dc354ffa6e6ab5362">chai3d::cSixenseDevice</a>
</li>
<li>s_objectCounter
: <a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">chai3d::cGenericType</a>
</li>
<li>SHORTLINE
: <a class="el" href="classchai3d_1_1c_socket.html#a6bd7022faa7179663217d24c02d24289">chai3d::cSocket</a>
</li>
<li>surfaceNormal
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a25dcceb9f61eb184e42a0b5b61170a53">chai3d::cAlgorithmFingerProxy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
