<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>negate()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a91ea71c2a6c1f74c6b9f54ced2d8f05c">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#ae297ba4db7d492857da3d4ee0a2f718e">chai3d::cVector3d</a>
</li>
<li>negater()
: <a class="el" href="structchai3d_1_1c_vector3d.html#af190aa153031076ee00facebfcd447b3">chai3d::cVector3d</a>
</li>
<li>newMesh()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a03fbb550f9c7006e90c92f73bbad3444">chai3d::cMultiMesh</a>
</li>
<li>newPoint()
: <a class="el" href="classchai3d_1_1c_multi_point.html#ace17450fe63f6eeb0d09fa3d5f63549d">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#ad19280c41706c3e1c32edab039e1e75d">chai3d::cPointArray</a>
</li>
<li>newSegment()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a7f47d62a4ff5394d86555b8f9deed83d">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">chai3d::cSegmentArray</a>
</li>
<li>newTriangle()
: <a class="el" href="classchai3d_1_1c_mesh.html#a29d7a4baae34a5e1595bbb9ab5e4b4a0">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a1d93115a5aee9c2fc077d7f3538391e6">chai3d::cTriangleArray</a>
</li>
<li>newVertex()
: <a class="el" href="classchai3d_1_1c_mesh.html#a51ba0256ad8ded8dbe53f8834acdbd43">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a3dd45aa3b413e1ef58a09c80a8dcb041">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a872e4487c46438ac7f37d4797e4f4e25">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a9326044424d0c18a103deee55c25da37">chai3d::cVertexArray</a>
</li>
<li>newVertices()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a0e201f958731f4c841bd594f50b2e170">chai3d::cVertexArray</a>
</li>
<li>NODELAY
: <a class="el" href="classchai3d_1_1c_socket.html#a5d843b2dfe59e5df5a8826f385f3d328">chai3d::cSocket</a>
</li>
<li>normalize()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a006f2cd6f6dd4605d02422131d52bd58">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">chai3d::cVector3d</a>
</li>
<li>normalizer()
: <a class="el" href="structchai3d_1_1c_vector3d.html#a1fcc3e50ec8b28469a7c05ddb8d4a83c">chai3d::cVector3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
