<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a10cc9cf127b57237c1858fb7a14003a5">chai3d::cQuaternion</a>
</li>
<li>magsq()
: <a class="el" href="structchai3d_1_1c_quaternion.html#ac12e23200764988194c33bebd51bff27">chai3d::cQuaternion</a>
</li>
<li>markForDeleteAndUpdate()
: <a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">chai3d::cTexture1d</a>
</li>
<li>markForPartialUpdate()
: <a class="el" href="classchai3d_1_1c_texture3d.html#a16c2bb25d450226471e6ab57a5038d7e">chai3d::cTexture3d</a>
</li>
<li>markForUpdate()
: <a class="el" href="classchai3d_1_1c_generic_object.html#aac962607f2ca87fce5ee69f4f3f8d757">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#af353e1367e26a71300abbc177545127e">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#abcea1ae9277f839f6c6b467404b61dcc">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a98484132e9cfca36dbde23c0b6c2964f">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">chai3d::cTexture1d</a>
</li>
<li>mul()
: <a class="el" href="structchai3d_1_1c_colorf.html#a02af967150c107324392902c3dd4c3b4">chai3d::cColorf</a>
, <a class="el" href="structchai3d_1_1c_matrix3d.html#ab4f7d51a338266495739850159a98c5f">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#af6139ac70ff1c1de3d476c7c9f015510">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_transform.html#ad2b42362e6ab7c8349745bc577062f29">chai3d::cTransform</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a0de9f1525ace5002ea36b27086b425ed">chai3d::cVector3d</a>
</li>
<li>mulElement()
: <a class="el" href="structchai3d_1_1c_vector3d.html#a71778596c00fdaedf377dee4e3e4dd47">chai3d::cVector3d</a>
</li>
<li>mulElementr()
: <a class="el" href="structchai3d_1_1c_vector3d.html#aadaf42a4a9f656320e2c9b5746e39788">chai3d::cVector3d</a>
</li>
<li>mulr()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a202a905e94a50eb977cabf9faa03df03">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a7968b39278b1c00f629bcb32ba4d486c">chai3d::cTransform</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">chai3d::cVector3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
