<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#abee117eb4fb8a39a60a887fc0372a199">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#ae19b94b9ee2bca20ed15294e7bf43b13">chai3d::cVector3d</a>
</li>
<li>getA()
: <a class="el" href="structchai3d_1_1c_colorb.html#ac41695206f49a690229432ca33d59383">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a3d4c9d3859106b05723f6e6734257ca7">chai3d::cColorf</a>
</li>
<li>getAllocated()
: <a class="el" href="classchai3d_1_1c_generic_array.html#aac7999f90f6be24e68a62169a7f2e6b2">chai3d::cGenericArray</a>
</li>
<li>getAngularVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a14752d04b6c20ced36f398f1fe3df22c">chai3d::cGenericHapticDevice</a>
</li>
<li>getArray()
: <a class="el" href="classchai3d_1_1c_multi_image.html#aa7066a12ee330afc4e6bda82849467a3">chai3d::cMultiImage</a>
</li>
<li>getAspectRatio()
: <a class="el" href="classchai3d_1_1c_camera.html#a8cc0b29904fad432d8e345c392975930">chai3d::cCamera</a>
</li>
<li>getAttConstant()
: <a class="el" href="classchai3d_1_1c_positional_light.html#a474a997574fb40abb58319385fb67404">chai3d::cPositionalLight</a>
</li>
<li>getAttLinear()
: <a class="el" href="classchai3d_1_1c_positional_light.html#a2ad35bc84b480c3aa87ef76de1f9c324">chai3d::cPositionalLight</a>
</li>
<li>getAttQuadratic()
: <a class="el" href="classchai3d_1_1c_positional_light.html#ad7494b5cd30486039558ddaaf46ee18f">chai3d::cPositionalLight</a>
</li>
<li>getAttribute()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a1a6969f90a70b1921782408e6fcf49a3">chai3d::cFileXML</a>
</li>
<li>getAttributeLocation()
: <a class="el" href="classchai3d_1_1c_shader_program.html#a69b83be8c07b90dbf705a2532e9f1bea">chai3d::cShaderProgram</a>
</li>
<li>getAttributes()
: <a class="el" href="classchai3d_1_1c_socket.html#ae35754e7249d2e626c1c05d1ea5de563">chai3d::cSocket</a>
, <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a09694f9f4c48a998027db2548dfb570a">chai3d::cSocketTCP</a>
, <a class="el" href="classchai3d_1_1c_socket_u_d_p.html#aab7ac93c27c84cbcbc55487106e11989">chai3d::cSocketUDP</a>
</li>
<li>getAudioBuffer()
: <a class="el" href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">chai3d::cAudioSource</a>
</li>
<li>getAudioFrictionBuffer()
: <a class="el" href="structchai3d_1_1c_material.html#a0cc756df42c4f1a973ba806bebc11282">chai3d::cMaterial</a>
</li>
<li>getAudioFrictionGain()
: <a class="el" href="structchai3d_1_1c_material.html#a7321323c9799daab325d5663a3ecf90d">chai3d::cMaterial</a>
</li>
<li>getAudioFrictionPitchGain()
: <a class="el" href="structchai3d_1_1c_material.html#a9af738ae30b9012464ddd1bdb02ce254">chai3d::cMaterial</a>
</li>
<li>getAudioFrictionPitchOffset()
: <a class="el" href="structchai3d_1_1c_material.html#a832be1d76a3bfaa0b8d06a0bc8176cef">chai3d::cMaterial</a>
</li>
<li>getAudioImpactBuffer()
: <a class="el" href="structchai3d_1_1c_material.html#a6655262647095731677e9c3c8b47e209">chai3d::cMaterial</a>
</li>
<li>getAudioImpactGain()
: <a class="el" href="structchai3d_1_1c_material.html#aa35b1844e6b645e60fc4de8cb262c1cb">chai3d::cMaterial</a>
</li>
<li>getB()
: <a class="el" href="structchai3d_1_1c_colorb.html#a7e27552ca76df832d06a69e3cee58115">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a40efa6dfbdd5d8733b27d18ed96584e8">chai3d::cColorf</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classchai3d_1_1c_world.html#a74f980c2096cd76f3c49f508952a2d6d">chai3d::cWorld</a>
</li>
<li>getBaseAttributes()
: <a class="el" href="classchai3d_1_1c_socket.html#a8db4695de93de674d6a387b2c1361907">chai3d::cSocket</a>
</li>
<li>getBaseRadius()
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#acb0203f0a454c9a60b79fd350c891e72">chai3d::cShapeCylinder</a>
</li>
<li>getBitangent()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ab79aa513ad8d59008c7ef6cdaeabb1d5">chai3d::cVertexArray</a>
</li>
<li>getBitsPerPixel()
: <a class="el" href="classchai3d_1_1c_image.html#a28439309029d63bf1ccd0f4eb7d2783b">chai3d::cImage</a>
</li>
<li>getBitsPerSample()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">chai3d::cAudioBuffer</a>
</li>
<li>getBoundaryBoxEmpty()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">chai3d::cGenericObject</a>
</li>
<li>getBoundaryCenter()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a5d4c9f050b7be1c195e7499e42a7b890">chai3d::cGenericObject</a>
</li>
<li>getBoundaryMax()
: <a class="el" href="classchai3d_1_1c_generic_object.html#afaca755de2d53412e25769dd740b3cfc">chai3d::cGenericObject</a>
</li>
<li>getBoundaryMin()
: <a class="el" href="classchai3d_1_1c_generic_object.html#afd3c52a91d92e32e78bfa4446913043e">chai3d::cGenericObject</a>
</li>
<li>getBoundaryRadius()
: <a class="el" href="classchai3d_1_1c_generic_collision.html#ac1ff24568046ca7a181f36d97cfb4cc9">chai3d::cGenericCollision</a>
</li>
<li>getBuffer()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">chai3d::cAudioBuffer</a>
</li>
<li>getButtonLightBehavior()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#ace0b0a9adea1755347d86a025df8a8aa">chai3d::cXTouchController</a>
</li>
<li>getButtonMode()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a97762a833e00be8aa0e542fe11aaef2c">chai3d::cXTouchController</a>
</li>
<li>getButtonState()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#ab8a8fe8b5d6ca93c9e5898af8f88080b">chai3d::cXTouchController</a>
</li>
<li>getBytesPerPixel()
: <a class="el" href="classchai3d_1_1c_image.html#a648212bff66183a3d97f76de413fceb7">chai3d::cImage</a>
</li>
<li>getCamera()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">chai3d::cFrameBuffer</a>
</li>
<li>getCenter()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">chai3d::cCollisionAABBBox</a>
</li>
<li>getCenterOfMass()
: <a class="el" href="classchai3d_1_1c_mesh.html#a6f9186e266d1d0468dd0fb087fe25c2d">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a71ac384cc84fedc74f717d05437fe208">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#af266531905f0d0eef9370f290d59ca1c">chai3d::cMultiSegment</a>
</li>
<li>getChild()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a64cd65e8b257bc6ed79a473fb09709c3">chai3d::cGenericObject</a>
</li>
<li>getClassName()
: <a class="el" href="classchai3d_1_1c_background.html#ae2365a8856d8bfdf8b2f37e495f224f6">chai3d::cBackground</a>
, <a class="el" href="classchai3d_1_1c_bitmap.html#a41a538dbee31259f0a3f78dbe6dcbaa3">chai3d::cBitmap</a>
, <a class="el" href="classchai3d_1_1c_dial.html#af4efb7be8514c7a5d5da228f0d07e78f">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_directional_light.html#ad9baf9636aac2c756626d30f03f8c836">chai3d::cDirectionalLight</a>
, <a class="el" href="classchai3d_1_1c_generic_light.html#a6a32433c7b7bd27c15c67e391ea0732d">chai3d::cGenericLight</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a00fc2f1e94060ff44515f6d1be6f67de">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#ae9ec375fdabab512ac0eaeb0b4c53080">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#acc4c70d7a2b4af8cdf1bafba85c09656">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_generic_type.html#ae799997202e6db6edbfc45fbc079e54f">chai3d::cGenericType</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#a249f2e5a93a3873e944ab87418530f28">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a875d01cc9c9cedf9e5f3cca230612d61">chai3d::cHapticPoint</a>
, <a class="el" href="classchai3d_1_1c_histogram.html#aec6f180a339d715af436588e57ec218f">chai3d::cHistogram</a>
, <a class="el" href="classchai3d_1_1c_label.html#aad9548d7e817585a393f0ab3a315d69a">chai3d::cLabel</a>
, <a class="el" href="classchai3d_1_1c_level.html#acc70235c8bd8ac1494303c11398f1681">chai3d::cLevel</a>
, <a class="el" href="structchai3d_1_1c_material.html#a6e03c5f41e6ab40d1640042262c85f16">chai3d::cMaterial</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#a2fef026970be88f346c40fe47a03b4ff">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a2f200b84961e9712913780c3c102a610">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a34e0d91095bb9b3ad82b3e051d279545">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a5eff3560bc31647a7f0107aed9af1a46">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_normal_map.html#a97e8bd3697e18eba21ba2272e8f9dbbf">chai3d::cNormalMap</a>
, <a class="el" href="classchai3d_1_1c_panel.html#adcaff7e08c8458fef0ff22551e7e647c">chai3d::cPanel</a>
, <a class="el" href="classchai3d_1_1c_positional_light.html#a32475fedec9b27d489249d6fb62ffef2">chai3d::cPositionalLight</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a26f99ae73e04c5eba435ed41e91628fe">chai3d::cScope</a>
, <a class="el" href="classchai3d_1_1c_shadow_map.html#aeaba75165fd31ea47f23303e9c4838b8">chai3d::cShadowMap</a>
, <a class="el" href="classchai3d_1_1c_shape_box.html#a5e6b04de4bcac78dbddaa5070146d0c4">chai3d::cShapeBox</a>
, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a284ebaf41907c838bed7d32a44338027">chai3d::cShapeCylinder</a>
, <a class="el" href="classchai3d_1_1c_shape_ellipsoid.html#abcf5af4ed6719663b7e0f8042e3d9e0c">chai3d::cShapeEllipsoid</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a9f5db2becc0ee75aa445152ba84cf0f1">chai3d::cShapeLine</a>
, <a class="el" href="classchai3d_1_1c_shape_sphere.html#a2f2d0430f95cebffcfe235ba4bd403d6">chai3d::cShapeSphere</a>
, <a class="el" href="classchai3d_1_1c_shape_torus.html#a984563a0df5c250fd769c4afaace7dc3">chai3d::cShapeTorus</a>
, <a class="el" href="classchai3d_1_1c_spot_light.html#aa2b3b53dbcd25361daf07080791f3a44">chai3d::cSpotLight</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#adcba2239274bf4480598fc65f8f559f5">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_texture2d.html#ad49366d2d15066423fd521fadcd3e5be">chai3d::cTexture2d</a>
, <a class="el" href="classchai3d_1_1c_texture3d.html#a7688dad98f922f6a291cd1a90ebe6fbe">chai3d::cTexture3d</a>
, <a class="el" href="classchai3d_1_1c_texture_video.html#a0de90af538eb29a9f50171316229a496">chai3d::cTextureVideo</a>
, <a class="el" href="classchai3d_1_1c_tool_cursor.html#a78d4aff76e6ac19385d6000fae34a96a">chai3d::cToolCursor</a>
, <a class="el" href="classchai3d_1_1c_tool_gripper.html#a9e426f3406370d5aa2b131bc99c07edc">chai3d::cToolGripper</a>
, <a class="el" href="classchai3d_1_1c_view_panel.html#aed1b5508d3c0bf9e9cde4f4dee999965">chai3d::cViewPanel</a>
, <a class="el" href="classchai3d_1_1c_voxel_object.html#a6f09e2e54bf510de815025a702550c4a">chai3d::cVoxelObject</a>
, <a class="el" href="classchai3d_1_1c_world.html#a895eb1369cba49fdfcd199ddeea24ecb">chai3d::cWorld</a>
</li>
<li>getCol0()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a11828be7eeef4b1919f9299c88284825">chai3d::cMatrix3d</a>
</li>
<li>getCol1()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#abd7b36432d6f4a090e75c738e9f253f1">chai3d::cMatrix3d</a>
</li>
<li>getCol2()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#af5fcd8d03dd302f3421cc7aec602c940">chai3d::cMatrix3d</a>
</li>
<li>getCollisionDetector()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a76999e16265cef021c3df2568579f0a3">chai3d::cGenericObject</a>
</li>
<li>getCollisionEvent()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">chai3d::cHapticPoint</a>
</li>
<li>getColor()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ad8da236772ab9dfd46630d153fbd91da">chai3d::cVertexArray</a>
</li>
<li>getColorb()
: <a class="el" href="structchai3d_1_1c_colorf.html#a933b4978516181880372e0c48ecbc7d2">chai3d::cColorf</a>
</li>
<li>getColorBottomLeft()
: <a class="el" href="classchai3d_1_1c_panel.html#ae968795c38e40a3dcfd6d996343671f9">chai3d::cPanel</a>
</li>
<li>getColorBottomRight()
: <a class="el" href="classchai3d_1_1c_panel.html#ad3e888cba1f42fc211d6fad4fc29cc61">chai3d::cPanel</a>
</li>
<li>getColorf()
: <a class="el" href="structchai3d_1_1c_colorb.html#a187d40c5682ed956044b0ff56854df15">chai3d::cColorb</a>
</li>
<li>getColorTopLeft()
: <a class="el" href="classchai3d_1_1c_panel.html#a9021c23f4086484d72baba584a5334ec">chai3d::cPanel</a>
</li>
<li>getColorTopRight()
: <a class="el" href="classchai3d_1_1c_panel.html#a0a730af6f9fbae83720e5e3f5178b4fb">chai3d::cPanel</a>
</li>
<li>getCPUTimeSeconds()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#ab7c837016695d05bef940ca91740b556">chai3d::cPrecisionClock</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">chai3d::cVideo</a>
</li>
<li>getCurrentFrameIndex()
: <a class="el" href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">chai3d::cVideo</a>
</li>
<li>getCurrentFramePointer()
: <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">chai3d::cVideo</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#af0a221d82ae5480173205ffe61b3f821">chai3d::cMultiImage</a>
</li>
<li>getCurrentTimePosition()
: <a class="el" href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">chai3d::cVideo</a>
</li>
<li>getCurrentTimeSeconds()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#ace95c387baf9880048849da596105afb">chai3d::cPrecisionClock</a>
</li>
<li>getCutOffAngleDeg()
: <a class="el" href="classchai3d_1_1c_spot_light.html#aa1b94dc97a5c715a19c51297c1b9bae8">chai3d::cSpotLight</a>
</li>
<li>getDamping()
: <a class="el" href="structchai3d_1_1c_material.html#a221b587ff552e9f4f6082c5d85f16fd8">chai3d::cMaterial</a>
</li>
<li>getData()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">chai3d::cAudioBuffer</a>
, <a class="el" href="structchai3d_1_1c_colorb.html#ab17781a56cd08468a657af113f987fdd">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#ab4fd996c4b1b0189431ac9953d891368">chai3d::cColorf</a>
, <a class="el" href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">chai3d::cImage</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">chai3d::cTransform</a>
</li>
<li>getDataValue()
: <a class="el" href="classchai3d_1_1c_histogram.html#a467a9f1868a2ff555208fa1873d52b51">chai3d::cHistogram</a>
</li>
<li>getDevice()
: <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#aae5099b986c25b2f9afb5c2d2908e586">chai3d::cHapticDeviceHandler</a>
</li>
<li>getDeviceGlobalAngVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a5fd8c7e5f1ac8266b20bdfbe01814676">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalForce()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a252df458960743217397a574aebe2a04">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalLinVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a041c327248b7ad77e458e1cbf9501d19">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalPos()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af719b6d9fdc4290014b5c05814a963d0">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalPosition()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a717a30e583767c7aacffc1f194b12374">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getDeviceGlobalRot()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa0555d1fe36bcf09e4b1b851ceff4ddc">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalTorque()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a02a85d1517d9d4822edefe7666220955">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalTransform()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a9cbfa0931a31ffd10eab11705ee97d37">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalAngVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a6f37ceb0d81620b28444b8cadc12456a">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalForce()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0e15765564618a860ab704b409641c5c">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalLinVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa298e287ca6fc7f82fe988974af3ce17">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalPos()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a1f849587d3a141ebdc517e48a6602917">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalRot()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a1575a4f9ce71f1de93747c554f263c06">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalTorque()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0551c95280c4982e68e02346425d8e53">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalTransform()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa96bf72575f972b8fda80be38f303286">chai3d::cGenericTool</a>
</li>
<li>getDeviceSpecifications()
: <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a4f3fdc803d50860976cb9fcee82b32f2">chai3d::cHapticDeviceHandler</a>
</li>
<li>getDeviceType()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a374455078138dc9e3f65f18ea8f539f1">chai3d::cDeltaDevice</a>
</li>
<li>getDialRangeMax()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#aa00786c63e47cee8de95926a1ca28104">chai3d::cXTouchController</a>
</li>
<li>getDialRangeMin()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a8b77f55c2662c9e3809df6d78f54e75e">chai3d::cXTouchController</a>
</li>
<li>getDialValue()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#ae6d9b607c9a58f2905d0c7c38c34e5db">chai3d::cXTouchController</a>
</li>
<li>getDir()
: <a class="el" href="classchai3d_1_1c_directional_light.html#a316a9ddb8984fd96074d4899a358da53">chai3d::cDirectionalLight</a>
</li>
<li>getDisplayDepth()
: <a class="el" href="classchai3d_1_1c_generic_collision.html#aa0b33497efdf9200c2d0f6cfa8394a10">chai3d::cGenericCollision</a>
</li>
<li>getDisplayEnabled()
: <a class="el" href="classchai3d_1_1c_generic_light.html#a21e98f56f7d4d6b2620f73f4903ad0e6">chai3d::cGenericLight</a>
</li>
<li>getDisplayHeight()
: <a class="el" href="classchai3d_1_1c_camera.html#a1f32b947fefb3e6dd5740a9193a180e8">chai3d::cCamera</a>
</li>
<li>getDisplayListGL()
: <a class="el" href="classchai3d_1_1c_display_list.html#a51be281f64c45d8a58dd3d2401095e7d">chai3d::cDisplayList</a>
</li>
<li>getDisplayWidth()
: <a class="el" href="classchai3d_1_1c_camera.html#a51764a7ca490f0ac5b43bc2dc48d3f6f">chai3d::cCamera</a>
</li>
<li>getDuration()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a998018dabfc24b7fc772fb11c3588975">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_video.html#a6473c87a0f88fc87b0a91624081ecb38">chai3d::cVideo</a>
</li>
<li>getDynamicFriction()
: <a class="el" href="structchai3d_1_1c_material.html#a66f38bf9b01ebe4ea3dd97b5e437ab74">chai3d::cMaterial</a>
</li>
<li>getEnabled()
: <a class="el" href="classchai3d_1_1c_fog.html#a1b1fecd231f1df9bac62257070961dcf">chai3d::cFog</a>
, <a class="el" href="classchai3d_1_1c_generic_effect.html#adb9dc91a73d4652a8b7074fc5b4ff3c1">chai3d::cGenericEffect</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#abd8c08c6aa604426e4dddabb75579937">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a126c4724119e905be41f8056ffc34a0d">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_shadow_map.html#a671b7ef9c5a0cafc44357f7bdfb44eb6">chai3d::cShadowMap</a>
</li>
<li>getEnabledInside()
: <a class="el" href="classchai3d_1_1c_effect_magnet.html#a813a67e69f83ba4658e5ee6711b54ef1">chai3d::cEffectMagnet</a>
</li>
<li>getEnableGripperUserSwitch()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aecb5676b21a057ef9abd38d7ba5216ab">chai3d::cGenericHapticDevice</a>
</li>
<li>getEncPos()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a37c196d6eabb4ee47f94492aaa284beb">chai3d::cDeltaDevice</a>
</li>
<li>getEncVel()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a813eb4d624302df8eef48d378f76d3a7">chai3d::cDeltaDevice</a>
</li>
<li>getEnvironmentMode()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">chai3d::cTexture1d</a>
</li>
<li>getEpsilonBaseValue()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getExtent()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">chai3d::cCollisionAABBBox</a>
</li>
<li>getExtrinsicEulerAnglesDeg()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#ad76fa74c5680ed6e514cedfcd5c18e3c">chai3d::cMatrix3d</a>
</li>
<li>getExtrinsicEulerAnglesRad()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#ab68efcf18c5679d64019ae78c7a0ce43">chai3d::cMatrix3d</a>
</li>
<li>getFarClippingPlane()
: <a class="el" href="classchai3d_1_1c_camera.html#a2893b2511e20136732d61ccaa9966f0c">chai3d::cCamera</a>
</li>
<li>getFieldViewAngleDeg()
: <a class="el" href="classchai3d_1_1c_camera.html#a13212c707307cc8453ca84941e70bb7d">chai3d::cCamera</a>
</li>
<li>getFieldViewAngleRad()
: <a class="el" href="classchai3d_1_1c_camera.html#a510f78fcca33894967571d1ff7a00744">chai3d::cCamera</a>
</li>
<li>getFilename()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a2089d8e148faefb14fb29e821f5c075d">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_font.html#a459a27d263740ca219b684accf58b350">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_image.html#a67bd6f62980d74654155d1b4a24dfca5">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#a2da389eb482741d6f7949b0a7b498600">chai3d::cVideo</a>
</li>
<li>getFixedAspectRatio()
: <a class="el" href="classchai3d_1_1c_background.html#ad76c1e5a77197ac926a4b5273d823185">chai3d::cBackground</a>
</li>
<li>getFogMode()
: <a class="el" href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">chai3d::cFog</a>
</li>
<li>getFontScale()
: <a class="el" href="classchai3d_1_1c_label.html#af730aab4152c980d5ccc1abdc2c04fff">chai3d::cLabel</a>
</li>
<li>getForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a3d1636923737207af72adddb41573d92">chai3d::cGenericHapticDevice</a>
</li>
<li>getFormat()
: <a class="el" href="classchai3d_1_1c_image.html#ab0c887e435d021ece8ab5761ae5ff119">chai3d::cImage</a>
</li>
<li>getFPS()
: <a class="el" href="classchai3d_1_1c_video.html#af6955d2cadc2f44dfb29e4f7a246fcca">chai3d::cVideo</a>
</li>
<li>getFrame()
: <a class="el" href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">chai3d::cVideo</a>
</li>
<li>getFrameBuffer()
: <a class="el" href="classchai3d_1_1c_view_panel.html#a6bedb73bde936068f30557cdddffe6fd">chai3d::cViewPanel</a>
</li>
<li>getFrameCount()
: <a class="el" href="classchai3d_1_1c_video.html#ab989ec747669511779db18a32d31df22">chai3d::cVideo</a>
</li>
<li>getFramePointer()
: <a class="el" href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">chai3d::cVideo</a>
</li>
<li>getFrameSize()
: <a class="el" href="classchai3d_1_1c_generic_object.html#adad70c4a631f8ed667c41900070cbc9e">chai3d::cGenericObject</a>
</li>
<li>getFrequency()
: <a class="el" href="classchai3d_1_1c_frequency_counter.html#ab296a7504e3682d6936669c5fbb75f9b">chai3d::cFrequencyCounter</a>
</li>
<li>getG()
: <a class="el" href="structchai3d_1_1c_colorb.html#ad3c2ea0cb7d1750a91fab3d72743e0d0">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a481a82e3ae76c7dc27ba60ee3e73030e">chai3d::cColorf</a>
</li>
<li>getGain()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">chai3d::cAudioSource</a>
</li>
<li>getGhostEnabled()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">chai3d::cGenericObject</a>
</li>
<li>getGLLightNumber()
: <a class="el" href="classchai3d_1_1c_generic_light.html#aa90a3f655214583eff4c82b259f7f5c6">chai3d::cGenericLight</a>
</li>
<li>getGlobalPos()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a5a342b77b1a3a03578bd39a41eaa75bf">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a58017c80ec6f04a3e5f92f7908597041">chai3d::cVertexArray</a>
</li>
<li>getGlobalPosGoal()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7899beea3bdc33215b3e5278816f125d">chai3d::cHapticPoint</a>
</li>
<li>getGlobalPosProxy()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#ad942990a14e451f902e89ea5fb89a708">chai3d::cHapticPoint</a>
</li>
<li>getGlobalRot()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a365fb225c902dbfc308ec0989a56aee8">chai3d::cGenericObject</a>
</li>
<li>getGlobalTransform()
: <a class="el" href="classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">chai3d::cGenericObject</a>
</li>
<li>getGripperAngleDeg()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae8a5684f90efc5e51381bd94d317dc6c">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a0e2634ab821f40fb7c14c024fdac8c66">chai3d::cGenericTool</a>
</li>
<li>getGripperAngleRad()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a63f82815f45e337d9d7fa1a72787335a">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d163a4ede65932a3d023490f807211c">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#adaf49b84e22862fd8fee14a51d127df2">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a9dd9ccce462f8c15d79d710674240788">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#a0fda864c7fe6d7ea422417d9461761d4">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a7da06c37b901dd728f20eeb63a8bdafd">chai3d::cSixenseDevice</a>
</li>
<li>getGripperAngularVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a558f4984ba8cc7396aff56dd468d798e">chai3d::cGenericHapticDevice</a>
</li>
<li>getGripperAngVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ae0417e95119110ce67c0b1909e9c3259">chai3d::cGenericTool</a>
</li>
<li>getGripperForce()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9ebf4a8f1ef4273b550efb115876e7a0">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a7ed0927e50c740bf6f47c73b24745e87">chai3d::cGenericTool</a>
</li>
<li>getGripperUserSwitch()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5b54ea9fe66db4d6e4484180a43b3c66">chai3d::cGenericHapticDevice</a>
</li>
<li>getGripperWorskpaceScale()
: <a class="el" href="classchai3d_1_1c_tool_gripper.html#a437617e9b34a47d53fc5a49a2f7a4df1">chai3d::cToolGripper</a>
</li>
<li>getHapticDevice()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ae3ae7568bae5d359dfc31127f5140e4a">chai3d::cGenericTool</a>
</li>
<li>getHapticEnabled()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a038a42caa0ad110148798bd86b3b0998">chai3d::cGenericObject</a>
</li>
<li>getHapticPoint()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0311bc7319ceaeac71cf48042411e3b8">chai3d::cGenericTool</a>
</li>
<li>getHapticTriangleBackSide()
: <a class="el" href="structchai3d_1_1c_material.html#aab1eb1301c948f6a34712421eec47680">chai3d::cMaterial</a>
</li>
<li>getHapticTriangleFrontSide()
: <a class="el" href="structchai3d_1_1c_material.html#ad05c7fa7e5ffe4d70d9ea97d8f173f6a">chai3d::cMaterial</a>
</li>
<li>getHeight()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#afb4806332c93c1dcac985ac0d12058fd">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#a44d5d343267cb84f35636c2ad9fc0994">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_image.html#af2d32fa2e31669a600b9447d4bd77930">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a857f53c344c8b27b8445d1372759ebee">chai3d::cShapeCylinder</a>
, <a class="el" href="classchai3d_1_1c_video.html#aacea357f4669c444c328af72cb55e4d4">chai3d::cVideo</a>
</li>
<li>getId()
: <a class="el" href="classchai3d_1_1c_shader.html#ac82e14a1b530aae52b566d19c6de15d0">chai3d::cShader</a>
, <a class="el" href="classchai3d_1_1c_shader_program.html#ac60586674a2fc3f49ed9990d2cca1fc5">chai3d::cShaderProgram</a>
</li>
<li>getImage()
: <a class="el" href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">chai3d::cImage</a>
</li>
<li>getImageCount()
: <a class="el" href="classchai3d_1_1c_image.html#a7256fd92c78fb97146262d1803e04479">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#a12ae200bd27c8259e70586116aaa23b9">chai3d::cMultiImage</a>
</li>
<li>getInnerRadius()
: <a class="el" href="classchai3d_1_1c_shape_torus.html#a37571ba6aa0f8f733ae4f3e6acc3faf1">chai3d::cShapeTorus</a>
</li>
<li>getInteractionEvent()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">chai3d::cHapticPoint</a>
</li>
<li>getIntrinsicEulerAnglesDeg()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a7fd59536ca82a5a3ece2c33fe21cf405">chai3d::cMatrix3d</a>
</li>
<li>getIntrinsicEulerAnglesRad()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a9b9a82bf5158fbff2d7d5abe892cbe7e">chai3d::cMatrix3d</a>
</li>
<li>getIsosurfaceValue()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a3b3546642b520c02a91dc36adec4d765">chai3d::cVoxelObject</a>
</li>
<li>getJointAnglesRad()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a9917f57bb96db60e3cc6d082118acb49">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac1d35e1ffeec1d66993b5c52893531ac">chai3d::cGenericHapticDevice</a>
</li>
<li>getLastComputedForce()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">chai3d::cHapticPoint</a>
</li>
<li>getLetterSpacing()
: <a class="el" href="classchai3d_1_1c_label.html#abe463cdba8a67c62a9e3cd9c7161fb90">chai3d::cLabel</a>
</li>
<li>getLightSource()
: <a class="el" href="classchai3d_1_1c_world.html#abad6e198ace77e0038c5c54b38a7dce7">chai3d::cWorld</a>
</li>
<li>getLinearVelocity()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ac47ff364f28a7ef4c89dad88f50f92a7">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa290aba7e8b9a37a528c6ac29c5c8fac">chai3d::cGenericHapticDevice</a>
</li>
<li>getLineSpacing()
: <a class="el" href="classchai3d_1_1c_label.html#a2dcd8e99946d4c1febe52f2dd9a9b36d">chai3d::cLabel</a>
</li>
<li>getLineStippleFactor()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a1796016260f907e79ab89f3928d50b3b">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a259227d5554e50443850e978f787b2ab">chai3d::cShapeLine</a>
</li>
<li>getLineStipplePattern()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a01685e3c53cf9fba03ccf9a563ce4440">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a20db6519b019953f8f5430908e08e82b">chai3d::cShapeLine</a>
</li>
<li>getLineWidth()
: <a class="el" href="classchai3d_1_1c_histogram.html#a8b8397cca554ce673d016ca2a261585e">chai3d::cHistogram</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a0b443dbb06868a7b04728dcadbe77fa4">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_scope.html#aeb0c95aade301b7ecf5730f466158f31">chai3d::cScope</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a1b1c7f97bcc2d2d73bf0494bc8050f2b">chai3d::cShapeLine</a>
</li>
<li>getListenerPos()
: <a class="el" href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">chai3d::cAudioDevice</a>
</li>
<li>getListenerRot()
: <a class="el" href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">chai3d::cAudioDevice</a>
</li>
<li>getListenerVel()
: <a class="el" href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">chai3d::cAudioDevice</a>
</li>
<li>getLocalIP()
: <a class="el" href="classchai3d_1_1c_socket.html#a06c477f3f23061f8c38c9002696264f8">chai3d::cSocket</a>
</li>
<li>getLocalPort()
: <a class="el" href="classchai3d_1_1c_socket.html#abf9dbb1fb780cf061af6eb5e31a73eae">chai3d::cSocket</a>
</li>
<li>getLocalPos()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a85fb6455332fe4536a8e0c8fe5f9bdaf">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a3b76575da8f2e7b68d5d2cb15513d0da">chai3d::cTransform</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#ad3919417f3526bdb5441b631a3640c3a">chai3d::cVertexArray</a>
</li>
<li>getLocalPosGoal()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7f23ad2a611e6e8e1487034572665d57">chai3d::cHapticPoint</a>
</li>
<li>getLocalPosProxy()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a612690146616930b4bec833c974be66e">chai3d::cHapticPoint</a>
</li>
<li>getLocalRot()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a295d2693d8138a2862f4146df518949e">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a468d7bc0c816449329d841f081022f51">chai3d::cTransform</a>
</li>
<li>getLocalTransform()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">chai3d::cGenericObject</a>
</li>
<li>getLog()
: <a class="el" href="classchai3d_1_1c_shader.html#ab16f29d470c88602469d3c4505eee238">chai3d::cShader</a>
</li>
<li>getLongestAxis()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">chai3d::cCollisionAABBBox</a>
</li>
<li>getLookVector()
: <a class="el" href="classchai3d_1_1c_camera.html#a8594256ba6f2f0812530908f249cf0ad">chai3d::cCamera</a>
</li>
<li>getLoop()
: <a class="el" href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">chai3d::cAudioSource</a>
</li>
<li>getLowerX()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">chai3d::cCollisionAABBBox</a>
</li>
<li>getLowerY()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">chai3d::cCollisionAABBBox</a>
</li>
<li>getLowerZ()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">chai3d::cCollisionAABBBox</a>
</li>
<li>getLuminance()
: <a class="el" href="structchai3d_1_1c_colorb.html#a8c0649f0531fa671727fb07b04be06ac">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#ad4267bf6c2e1697bd3493cac8aff6653">chai3d::cColorf</a>
</li>
<li>getMagFunction()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a2e219c90ffce73c012017c5d3a8521d6">chai3d::cTexture1d</a>
</li>
<li>getMagnetMaxDistance()
: <a class="el" href="structchai3d_1_1c_material.html#afca313c434e774a35ef779087abf2547">chai3d::cMaterial</a>
</li>
<li>getMagnetMaxForce()
: <a class="el" href="structchai3d_1_1c_material.html#a7424117bec47c095cb65ba54a041403d">chai3d::cMaterial</a>
</li>
<li>getMarginBottom()
: <a class="el" href="classchai3d_1_1c_panel.html#a2b4cc1f1cecad1206a0f7773babac33a">chai3d::cPanel</a>
</li>
<li>getMarginLeft()
: <a class="el" href="classchai3d_1_1c_panel.html#a054bafba4d537e3048bb93da39968fec">chai3d::cPanel</a>
</li>
<li>getMarginRight()
: <a class="el" href="classchai3d_1_1c_panel.html#a9425cf206bbd8fe4989f326e221ad370">chai3d::cPanel</a>
</li>
<li>getMarginTop()
: <a class="el" href="classchai3d_1_1c_panel.html#a4a7fbf20d7c199269e093ebe384c22a3">chai3d::cPanel</a>
</li>
<li>getMesh()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#acd1a9f0d62e1016e8b32d811142c6455">chai3d::cMultiMesh</a>
</li>
<li>getMinFunction()
: <a class="el" href="classchai3d_1_1c_texture1d.html#ab3ad440e86c3be085212092263fe8969">chai3d::cTexture1d</a>
</li>
<li>getMirrorHorizontal()
: <a class="el" href="classchai3d_1_1c_camera.html#af4b4f8c3d402b695145c4583df2fbacd">chai3d::cCamera</a>
</li>
<li>getMirrorVertical()
: <a class="el" href="classchai3d_1_1c_camera.html#aad166a71cca6ce7a950f50091541ba81">chai3d::cCamera</a>
</li>
<li>getModel()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a102d5043db246e56d2941cf5abf256a7">chai3d::cXTouchController</a>
</li>
<li>getName()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a2a1c4910f1eb0490dfa83b9262e51249">chai3d::cFileXML</a>
, <a class="el" href="classchai3d_1_1c_video.html#ab6012361a438d2b4bc47173880b03973">chai3d::cVideo</a>
</li>
<li>getNearClippingPlane()
: <a class="el" href="classchai3d_1_1c_camera.html#a84d85120f62939e38331f48376539879">chai3d::cCamera</a>
</li>
<li>getNormal()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ab00021f45f207a98640c4a87d5251cca">chai3d::cVertexArray</a>
</li>
<li>getNormalForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getNumButtons()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#aad7a35ea9d6324a651cfc935a359c3eb">chai3d::cXTouchController</a>
</li>
<li>getNumChildren()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">chai3d::cGenericObject</a>
</li>
<li>getNumCollisionEvents()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">chai3d::cHapticPoint</a>
</li>
<li>getNumComponents()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a85bcc093f6026e48d88bba96a0744240">chai3d::cGenericObject</a>
</li>
<li>getNumDescendants()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">chai3d::cGenericObject</a>
</li>
<li>getNumDevices()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ab3ef6c2e0903be069a16504c1bb6e010">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_device.html#aaca0b0aa70927fbc703749141fad29ce">chai3d::cGenericDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aeff62469114819eda5d0f3262e8f55d5">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a437a1d09b56ffdfccb30d761e01f30da">chai3d::cHapticDeviceHandler</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a9b9b2ef6b5b2c0df930d4f64db994b85">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#acd582c9055d7db19a614acb6c9a5eaaf">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#af6856e36924544bd40034a4c4db57870">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#ad6b8303d0a9c43dcb6694b518b1d7b56">chai3d::cSixenseDevice</a>
, <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a620c8674f92cf0e8a312c22eb9a6f801">chai3d::cXTouchController</a>
</li>
<li>getNumDials()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#a34104170a00e4368ec6bf9eefcdc2c4e">chai3d::cXTouchController</a>
</li>
<li>getNumElements()
: <a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#ae46d3d61a339e9fcca36676d8026fb06">chai3d::cVertexArray</a>
</li>
<li>getNumHapticPoints()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a552758bf42082271fe87a0b8c6a1dd16">chai3d::cGenericTool</a>
</li>
<li>getNumIncrements()
: <a class="el" href="classchai3d_1_1c_dial.html#aa50bf0f69cde120c832ce84073e14753">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a4f77af259c8a77a6b6714d2f7e1f14ac">chai3d::cLevel</a>
</li>
<li>getNumInteractionEvents()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">chai3d::cHapticPoint</a>
</li>
<li>getNumMeshes()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#ac3d64b3b529c7aa09c813b616bc956d5">chai3d::cMultiMesh</a>
</li>
<li>getNumPoints()
: <a class="el" href="classchai3d_1_1c_multi_point.html#a018c38ebf90e3e6e7e6134e90a90f867">chai3d::cMultiPoint</a>
</li>
<li>getNumSamples()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#af7e1ba726d96c1dcdd4ddc583824116e">chai3d::cAudioBuffer</a>
</li>
<li>getNumSegments()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a050f472cb3b59082568f2b86d90a0ea6">chai3d::cMultiSegment</a>
</li>
<li>getNumSliders()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#afcf069fb1b13e41824dbe06a4db503a9">chai3d::cXTouchController</a>
</li>
<li>getNumTriangles()
: <a class="el" href="classchai3d_1_1c_mesh.html#a3bec4dde47b9a49233147e7f1f5059d6">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#aaf84a8a2acbe71901c3fd07c6c30063a">chai3d::cMultiMesh</a>
</li>
<li>getNumVertices()
: <a class="el" href="classchai3d_1_1c_mesh.html#a770c23d875a4da7f25023246f0030b66">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a6578e13e428d90454c28948590269e8d">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a34021225efeb8d39faf00ebd83ce3544">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a74261453b833c6be194a1ecf9be19a2c">chai3d::cMultiSegment</a>
</li>
<li>getNumVerticesPerElement()
: <a class="el" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#a24702122c4601bcb6bc890ba7ddf2f36">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a24c325a839052726df164320aa20ae6a">chai3d::cTriangleArray</a>
</li>
<li>getObject()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a76a46f73e0dc55c538ffbfa9f92be251">chai3d::cGenericObject</a>
</li>
<li>getObjectCounter()
: <a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">chai3d::cGenericType</a>
</li>
<li>getOpacityThreshold()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#adc144af30bcc20aeeba887d1191dbe47">chai3d::cVoxelObject</a>
</li>
<li>getOpticalDensity()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a40ac26ccca7816b34951d569fa0698ee">chai3d::cVoxelObject</a>
</li>
<li>getOuterRadius()
: <a class="el" href="classchai3d_1_1c_shape_torus.html#a9f04b93a2c06187f4750e4a74357ad3d">chai3d::cShapeTorus</a>
</li>
<li>getOwner()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">chai3d::cGenericObject</a>
</li>
<li>getParent()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a11d7464d189811813421e3931b0d1d1f">chai3d::cGenericObject</a>
</li>
<li>getParentTool()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">chai3d::cHapticPoint</a>
</li>
<li>getParentWorld()
: <a class="el" href="classchai3d_1_1c_camera.html#a661b10c9bf21e2e6dcc7dae3df40b7fa">chai3d::cCamera</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a36571b55f4e17b0d38d12a13b948048b">chai3d::cGenericTool</a>
</li>
<li>getPitch()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">chai3d::cAudioSource</a>
</li>
<li>getPixelColor()
: <a class="el" href="classchai3d_1_1c_image.html#abd4795f3d7c323f2933308b45bb966b7">chai3d::cImage</a>
</li>
<li>getPixelColorInterpolated()
: <a class="el" href="classchai3d_1_1c_image.html#a71a14c3aa33a55d1de48935d0cdf55e7">chai3d::cImage</a>
</li>
<li>getPixelLocation()
: <a class="el" href="classchai3d_1_1c_image.html#aee3238a972f783c539aee2c1ad097418">chai3d::cImage</a>
</li>
<li>getPixelLocationInterpolated()
: <a class="el" href="classchai3d_1_1c_image.html#aa2d0f9036c0151d419258d01585128d5">chai3d::cImage</a>
</li>
<li>getPlaybackSpeed()
: <a class="el" href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">chai3d::cVideo</a>
</li>
<li>getPointSize()
: <a class="el" href="classchai3d_1_1c_font.html#acb1d81e38534279a556a0085c6610bde">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#ac9462ae451feecaf9c7bdb415381fc5c">chai3d::cMultiPoint</a>
</li>
<li>getPosition()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ada5d43a94120e9b890fd75ca18012ab0">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aedc284122c3d87f4bffe6f6f7f4d255c">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a2bf89c90ff75f4b695add152dc381a6c">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#a93b164afc57ef4c43f17d25e6895db73">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a526be77ada4d6b441735c930953c3248">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a584aaf65145c1b14f7e8320bd3d3ada3">chai3d::cSixenseDevice</a>
</li>
<li>getPosTime()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">chai3d::cAudioSource</a>
</li>
<li>getPriority()
: <a class="el" href="classchai3d_1_1c_thread.html#a4db2bbd3a35fd83900c60c5eb58c291c">chai3d::cThread</a>
</li>
<li>getProxyGlobalPosition()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a96bd5311b6bf9ce5900b5d316ed55834">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getProxyRadius()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a37f754a3bc02dec83748d0cadbd9fafd">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getQuality()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#afa0bbef9268c477180a9b57ce9905820">chai3d::cVoxelObject</a>
</li>
<li>getR()
: <a class="el" href="structchai3d_1_1c_colorb.html#a0410d0c3827129bfb2bb988765a20ddd">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#ac31d32213947fa9c47575cd84ac53017">chai3d::cColorf</a>
</li>
<li>getRadius()
: <a class="el" href="classchai3d_1_1c_shape_sphere.html#ad37b7b797d18ecdf9d354eeaec917cec">chai3d::cShapeSphere</a>
</li>
<li>getRadiusContact()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">chai3d::cHapticPoint</a>
</li>
<li>getRadiusDisplay()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">chai3d::cHapticPoint</a>
</li>
<li>getRadiusX()
: <a class="el" href="classchai3d_1_1c_shape_ellipsoid.html#ad28c0cea74fde99b6090c3ff3416bd59">chai3d::cShapeEllipsoid</a>
</li>
<li>getRadiusY()
: <a class="el" href="classchai3d_1_1c_shape_ellipsoid.html#a3abc7554bdb046489ed1b555d2199d00">chai3d::cShapeEllipsoid</a>
</li>
<li>getRadiusZ()
: <a class="el" href="classchai3d_1_1c_shape_ellipsoid.html#a46b5ec9261f25cd8dd5ae794558fd014">chai3d::cShapeEllipsoid</a>
</li>
<li>getRangeMax()
: <a class="el" href="classchai3d_1_1c_dial.html#aa557b7a40d097b63dbd6d2f7d73f0314">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_histogram.html#adc95c009f93232ca489c613ab1766ea0">chai3d::cHistogram</a>
, <a class="el" href="classchai3d_1_1c_level.html#abd9e22497f05732f2cad9ca1d03e5ddf">chai3d::cLevel</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a47cfd6a754c94aa79ef902514d361a91">chai3d::cScope</a>
</li>
<li>getRangeMin()
: <a class="el" href="classchai3d_1_1c_dial.html#a838f1e9e23f49f3f699c5c00e73bab63">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_histogram.html#a32415391f30943c6b6ba035f8ce8fd08">chai3d::cHistogram</a>
, <a class="el" href="classchai3d_1_1c_level.html#a1030117fd3bcf0f5dd500ab93bd9ebd3">chai3d::cLevel</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a7bb70a6fb7fa847bf6a1e064213e0a05">chai3d::cScope</a>
</li>
<li>getRecvSize()
: <a class="el" href="classchai3d_1_1c_socket.html#a41994c0138d14a01f4e6c066bb8f3574">chai3d::cSocket</a>
</li>
<li>getRemoteIP()
: <a class="el" href="classchai3d_1_1c_socket.html#a48fb7ba822ee6205673de6cb4197574e">chai3d::cSocket</a>
</li>
<li>getRemotePort()
: <a class="el" href="classchai3d_1_1c_socket.html#a5c7842b80bece3fff7009aa964e4bc8e">chai3d::cSocket</a>
</li>
<li>getRightVector()
: <a class="el" href="classchai3d_1_1c_camera.html#a430b295fcd3d2ca20aa891d26b486c23">chai3d::cCamera</a>
</li>
<li>getRiseTime()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0e78cf2539f610d8fa9c5ed4b0f91406">chai3d::cGenericTool</a>
</li>
<li>getRootObject()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac15cea86bbeaae2ed06a451a2881084e">chai3d::cGenericObject</a>
</li>
<li>getRotation()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a171e695b5d2f356c40504765b795c9a9">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4522885982750cf4f4dd9626fd63c230">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a5cd698f0e09ccc87ab46c0b51e90af60">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#ab52e8bb97fe354b2e8f4b6a7a4c1bc7f">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a9380808d1550f8f9f5517c868bce84ad">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#af2e67d8da488a6ab8f8cdb89a774d4af">chai3d::cSixenseDevice</a>
</li>
<li>getRow()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#aed7c983a9a030601fef2eecce70f0933">chai3d::cMatrix3d</a>
</li>
<li>getSampleByIndexL()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#ab59fb505e888f7c4ee15c8ba2bcce8fd">chai3d::cAudioBuffer</a>
</li>
<li>getSampleByIndexR()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a665bada6582458e9063b3c588c357ca4">chai3d::cAudioBuffer</a>
</li>
<li>getSampleByTimeL()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#adec91c2ec93a35acde1876502674cb78">chai3d::cAudioBuffer</a>
</li>
<li>getSampleByTimeR()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a39b7c3364bb7924bc87fba515fec4f1c">chai3d::cAudioBuffer</a>
</li>
<li>getSampleLeft()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a38f8f03e72ab52ea4f055f392753d263">chai3d::cAudioSource</a>
</li>
<li>getSampleRight()
: <a class="el" href="classchai3d_1_1c_audio_source.html#af56d1d8c3153b1c8c4510b2035a4150d">chai3d::cAudioSource</a>
</li>
<li>getSampleSize()
: <a class="el" href="classchai3d_1_1c_histogram.html#aa30989b70672febcb96fc15637b04022">chai3d::cHistogram</a>
</li>
<li>getSamplingRate()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a46e4deea0054b8442abbdfd192236998">chai3d::cAudioBuffer</a>
</li>
<li>getSendSize()
: <a class="el" href="classchai3d_1_1c_socket.html#a0dad1439c6280d83ad04e9a91dbb6317">chai3d::cSocket</a>
</li>
<li>getShaderProgram()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">chai3d::cGenericObject</a>
</li>
<li>getShadowIntensity()
: <a class="el" href="classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">chai3d::cWorld</a>
</li>
<li>getShadowMapEnabled()
: <a class="el" href="classchai3d_1_1c_spot_light.html#ad3528238194a2f49add861b50ce0be3c">chai3d::cSpotLight</a>
</li>
<li>getShininess()
: <a class="el" href="structchai3d_1_1c_material.html#a6d5917b4259d1fced2dd713e706ed646">chai3d::cMaterial</a>
</li>
<li>getShowBoundaryBox()
: <a class="el" href="classchai3d_1_1c_generic_object.html#abe3ab97db627044dc52c69f2fbef5de0">chai3d::cGenericObject</a>
</li>
<li>getShowCollisionDetector()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">chai3d::cGenericObject</a>
</li>
<li>getShowEdges()
: <a class="el" href="classchai3d_1_1c_mesh.html#ad90dd7156f1397c9399bbd5d3d1da18d">chai3d::cMesh</a>
</li>
<li>getShowEnabled()
: <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a0ba324abbf8a8153806169424b152d63">chai3d::cGenericForceAlgorithm</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a21be33410ccf2a01bcdf76e826fd7c8d">chai3d::cGenericObject</a>
</li>
<li>getShowFrame()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ae7d014ec84389ad466a4e3fccb2a090d">chai3d::cGenericObject</a>
</li>
<li>getShowNormals()
: <a class="el" href="classchai3d_1_1c_mesh.html#a2ec7763344115b333b0b4afb68941e5b">chai3d::cMesh</a>
</li>
<li>getShowPanel()
: <a class="el" href="classchai3d_1_1c_panel.html#a9ba88e1e86e8747d92982aa7a80e801a">chai3d::cPanel</a>
</li>
<li>getShowTangents()
: <a class="el" href="classchai3d_1_1c_mesh.html#ab9dd5ec416f0d3bdf469af6c0ec0a5b3">chai3d::cMesh</a>
</li>
<li>getShowTriangles()
: <a class="el" href="classchai3d_1_1c_mesh.html#a779a423680aacb5dcf97ecb39d1c3a2f">chai3d::cMesh</a>
</li>
<li>getSingleIncrementDisplay()
: <a class="el" href="classchai3d_1_1c_dial.html#a707fb2d81a27170fd453e468ef48d35f">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a8c94f9e27fda9db602d3d65becd75755">chai3d::cLevel</a>
</li>
<li>getSizeInBytes()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#ac10fa392c7b276543c293ef75522ed84">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_image.html#a7f05c49bab5dff231903fbcfda337add">chai3d::cImage</a>
</li>
<li>getSizeX()
: <a class="el" href="classchai3d_1_1c_shape_box.html#ad5fde5d8e66e1c61ba587da82b5090a7">chai3d::cShapeBox</a>
</li>
<li>getSizeY()
: <a class="el" href="classchai3d_1_1c_shape_box.html#a2d622086beb94c2537f47bb2775b0c54">chai3d::cShapeBox</a>
</li>
<li>getSizeZ()
: <a class="el" href="classchai3d_1_1c_shape_box.html#ad8ea89ce747bdb4379ebe9a3129fdb94">chai3d::cShapeBox</a>
</li>
<li>getSliderValue()
: <a class="el" href="classchai3d_1_1c_x_touch_controller.html#af859b5a95627cfd99277464346f4ddc1">chai3d::cXTouchController</a>
</li>
<li>getSmallForceThresh()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af048fcf95603c39ac6487123b542398d">chai3d::cGenericTool</a>
</li>
<li>getSource()
: <a class="el" href="classchai3d_1_1c_shader.html#a95259aa000a5dc09c9fdadc4912dbcd7">chai3d::cShader</a>
</li>
<li>getSourcePos()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">chai3d::cAudioSource</a>
</li>
<li>getSourceVel()
: <a class="el" href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">chai3d::cAudioSource</a>
</li>
<li>getSpecifications()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9fbeedc4b791b7d1b6a011a18cbfa462">chai3d::cGenericHapticDevice</a>
</li>
<li>getSphericalAzimuthDeg()
: <a class="el" href="classchai3d_1_1c_camera.html#a6e68e8252e618996a574f060bc47a927">chai3d::cCamera</a>
</li>
<li>getSphericalAzimuthRad()
: <a class="el" href="classchai3d_1_1c_camera.html#a4e27255246f74e85d905ac39f5bf8bd8">chai3d::cCamera</a>
</li>
<li>getSphericalAzimuthReference()
: <a class="el" href="classchai3d_1_1c_camera.html#a856bb315ee2dd37bd44b4fb2c207b3bb">chai3d::cCamera</a>
</li>
<li>getSphericalMappingEnabled()
: <a class="el" href="classchai3d_1_1c_texture1d.html#aacd5b1661f0e6d84cecaffacad4dd5f6">chai3d::cTexture1d</a>
</li>
<li>getSphericalOriginReference()
: <a class="el" href="classchai3d_1_1c_camera.html#a5e08035bdda377731e6fe34f4d511b3e">chai3d::cCamera</a>
</li>
<li>getSphericalPolarDeg()
: <a class="el" href="classchai3d_1_1c_camera.html#a3eaf1325b0bf1f3f59229116298afc72">chai3d::cCamera</a>
</li>
<li>getSphericalPolarRad()
: <a class="el" href="classchai3d_1_1c_camera.html#a491833b04fb9ec4f5bf572991f2a38fe">chai3d::cCamera</a>
</li>
<li>getSphericalRadius()
: <a class="el" href="classchai3d_1_1c_camera.html#a24bc50466877a77da8ee36c975570ec5">chai3d::cCamera</a>
</li>
<li>getSphericalZenithReference()
: <a class="el" href="classchai3d_1_1c_camera.html#a5277a50adb97294ae44d4e395d9d1a63">chai3d::cCamera</a>
</li>
<li>getSpotExponent()
: <a class="el" href="classchai3d_1_1c_spot_light.html#a29c746c7db7709197f5a271e136450f3">chai3d::cSpotLight</a>
</li>
<li>getStaticFriction()
: <a class="el" href="structchai3d_1_1c_material.html#addf00d87cc0bb27e557597377ef6d3b7">chai3d::cMaterial</a>
</li>
<li>getStereo()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">chai3d::cAudioBuffer</a>
</li>
<li>getStereoEyeSeparation()
: <a class="el" href="classchai3d_1_1c_camera.html#a5f10483127d4853fbc25a33b329c64ea">chai3d::cCamera</a>
</li>
<li>getStereoFocalLength()
: <a class="el" href="classchai3d_1_1c_camera.html#ac077b3e400364ed52f7bb2c1b89444fa">chai3d::cCamera</a>
</li>
<li>getStereoMode()
: <a class="el" href="classchai3d_1_1c_camera.html#a93a24e0c163257552a51872d28fe96a0">chai3d::cCamera</a>
</li>
<li>getStickSlipForceMax()
: <a class="el" href="structchai3d_1_1c_material.html#ae2a54138d96220e585f757f34e4101ef">chai3d::cMaterial</a>
</li>
<li>getStickSlipStiffness()
: <a class="el" href="structchai3d_1_1c_material.html#a3df7d0e8ffc6107567e0173fdf3b82a5">chai3d::cMaterial</a>
</li>
<li>getStiffness()
: <a class="el" href="structchai3d_1_1c_material.html#a75dabc5e3d02a267f8d014d2ede9c41c">chai3d::cMaterial</a>
</li>
<li>getTangent()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#abea0d5ce8030c31e7ba1ecb5e7bca313">chai3d::cVertexArray</a>
</li>
<li>getTangentialForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getTexCoord()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a0635bf018a526e553b4854c3100de4c3">chai3d::cVertexArray</a>
</li>
<li>getTexCoordAtPosition()
: <a class="el" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#aa7c19ed963f406c8031726324c0794d6">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a50ba0bdf5b421f0e4ba77da4a68a1b3b">chai3d::cTriangleArray</a>
</li>
<li>getText()
: <a class="el" href="classchai3d_1_1c_label.html#a15b94ddf134725c04075fbb6c0438ba2">chai3d::cLabel</a>
</li>
<li>getTextHeight()
: <a class="el" href="classchai3d_1_1c_font.html#a106e41c00cf05125fcbf200b0522a1aa">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_label.html#af6f22938482efcdc27e6f7238a0fd1e2">chai3d::cLabel</a>
</li>
<li>getTextureId()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a0210a4dcbdda2b969595130371600fa4">chai3d::cTexture1d</a>
</li>
<li>getTextureLevel()
: <a class="el" href="structchai3d_1_1c_material.html#ae911af82bbe16f573a5867e933b0423d">chai3d::cMaterial</a>
</li>
<li>getTextureUnit()
: <a class="el" href="classchai3d_1_1c_texture1d.html#af92eea5af61641f8d1998bc14abb6793">chai3d::cTexture1d</a>
</li>
<li>getTextWidth()
: <a class="el" href="classchai3d_1_1c_font.html#a46637c77e7ca7310921b7fcca0734440">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_label.html#ac92a7e72a7e91227732027c59ecb5528">chai3d::cLabel</a>
</li>
<li>getTimeout()
: <a class="el" href="classchai3d_1_1c_socket.html#a43e5227a1d5023c6996fb5f15032c2be">chai3d::cSocket</a>
</li>
<li>getTimeoutPeriodSeconds()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a87c8e784243f245ed1f40c75d496a8d1">chai3d::cPrecisionClock</a>
</li>
<li>getTimePeriod()
: <a class="el" href="classchai3d_1_1c_frequency_counter.html#a9a5598b37612b7dc26a5e490c679d3b9">chai3d::cFrequencyCounter</a>
</li>
<li>getTopRadius()
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#aafd34f9b58d142297acb2a1a480cebbf">chai3d::cShapeCylinder</a>
</li>
<li>getTorque()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1f49fd5cf7580cd71b207bf3aafb7f34">chai3d::cGenericHapticDevice</a>
</li>
<li>getTransform()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a25965c4b4055e0ca54a06569a64bcf8c">chai3d::cGenericHapticDevice</a>
</li>
<li>getTriangle()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a3373db1be27229ff056705b8ed200296">chai3d::cMultiMesh</a>
</li>
<li>getType()
: <a class="el" href="classchai3d_1_1c_image.html#a2e31d8af1f4e584433e9e7ed2af320fa">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_shader.html#a165a295b57b05ef8456a8a6119d281b0">chai3d::cShader</a>
</li>
<li>getUniformLocation()
: <a class="el" href="classchai3d_1_1c_shader_program.html#a2dfbfe75f20add2bbee687ced2ccec7a">chai3d::cShaderProgram</a>
</li>
<li>getUpperX()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">chai3d::cCollisionAABBBox</a>
</li>
<li>getUpperY()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">chai3d::cCollisionAABBBox</a>
</li>
<li>getUpperZ()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">chai3d::cCollisionAABBBox</a>
</li>
<li>getUpVector()
: <a class="el" href="classchai3d_1_1c_camera.html#ab8fc78f54ee67b3a53a4be982122ac90">chai3d::cCamera</a>
</li>
<li>getUseBitangentData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a93a81234eb579ff370e79a37fe711a4b">chai3d::cVertexArray</a>
</li>
<li>getUseColorData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a5d99756dab281d9e9d27c47f6757b182">chai3d::cVertexArray</a>
</li>
<li>getUseColorMap()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a9def903162a610ea811a2004ae92dfac">chai3d::cVoxelObject</a>
</li>
<li>getUseCulling()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a4be3f403e40b5186badd0c47607ed52d">chai3d::cGenericObject</a>
</li>
<li>getUseDisplayList()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a73e9b30b553331db17664eddd2ffa93d">chai3d::cGenericObject</a>
</li>
<li>getUseForceRise()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a72d2ce4de85a62858e76be7076c195eb">chai3d::cGenericTool</a>
</li>
<li>getUseHapticFriction()
: <a class="el" href="structchai3d_1_1c_material.html#a66bff6d9374ecfba28ddf4a18beda03e">chai3d::cMaterial</a>
</li>
<li>getUseHapticShading()
: <a class="el" href="structchai3d_1_1c_material.html#aef2fcb501315677582362de711ee9b00">chai3d::cMaterial</a>
</li>
<li>getUseHapticTexture()
: <a class="el" href="structchai3d_1_1c_material.html#a971b24ede5fb425381d380c6fa82b715">chai3d::cMaterial</a>
</li>
<li>getUseLinearInterpolation()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a81307d046acbd4710e78de2ecce39111">chai3d::cVoxelObject</a>
</li>
<li>getUseMaterial()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a714335378f29e07865bb67f77e239f32">chai3d::cGenericObject</a>
</li>
<li>getUseMipmaps()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">chai3d::cTexture1d</a>
</li>
<li>getUseMultipassTransparency()
: <a class="el" href="classchai3d_1_1c_camera.html#a21361eff44101068237745f334aa9436">chai3d::cCamera</a>
</li>
<li>getUseNormalData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a2be7efac0007acc5a379ff4301b93bbb">chai3d::cVertexArray</a>
</li>
<li>getUserData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ab84769dcca7e43e93caee7727951bc30">chai3d::cVertexArray</a>
</li>
<li>getUserSwitch()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7ea76b043ae38e58a5e5e7da2ba0a264">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a8902903fbed29ab9afe0ad475e566c11">chai3d::cGenericTool</a>
</li>
<li>getUserSwitches()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a33b1239a0ca6f03e3b178985f891cdaa">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af713f601e048e8161ffb55a47373c55b">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#acbb211e945b1986e12da593a3b00004d">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a830a2877c94d9ce22ccb3a6d3aeb4d7a">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#af1ab4737c4b33dd5764390e6806d3acf">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a79c9723e5199adbda3a514f3f376c02e">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a820047bd99723c78d85ad3551476bbcd">chai3d::cSixenseDevice</a>
</li>
<li>getUseShadowCastring()
: <a class="el" href="classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">chai3d::cWorld</a>
</li>
<li>getUseTangentData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#af98af120118f58cad7b1e1611192c6f5">chai3d::cVertexArray</a>
</li>
<li>getUseTexCoordData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a46364a82298173120eaa37f0e9910bbe">chai3d::cVertexArray</a>
</li>
<li>getUseTexture()
: <a class="el" href="classchai3d_1_1c_generic_object.html#abf9929e6a6e664e48a2ee4969627f935">chai3d::cGenericObject</a>
</li>
<li>getUseTransparency()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a4e3a98ca24b51ee28d470fcbb269fab4">chai3d::cGenericObject</a>
</li>
<li>getUseTwoSideLightModel()
: <a class="el" href="classchai3d_1_1c_generic_light.html#a7c3e6c654f84a72a037d3affe0d763c0">chai3d::cGenericLight</a>
</li>
<li>getUseUserData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#addffb98313bd34a9735bcf89014dc3d0">chai3d::cVertexArray</a>
</li>
<li>getUseVertexColors()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a818514a0e3ba731c9bdcaae8460da391">chai3d::cGenericObject</a>
</li>
<li>getValue()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a0124eb8672a7700d28261af3840371ce">chai3d::cFileXML</a>
, <a class="el" href="classchai3d_1_1c_level.html#a7822d5b8cc7c899e3aebdbd6fa3e41d8">chai3d::cLevel</a>
</li>
<li>getValue0()
: <a class="el" href="classchai3d_1_1c_dial.html#a41c042a9a229026ec0d49812ac965d50">chai3d::cDial</a>
</li>
<li>getValue1()
: <a class="el" href="classchai3d_1_1c_dial.html#a8f2b444921a4e8ba3536e1832371becd">chai3d::cDial</a>
</li>
<li>getVertex()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#aa6900bf1432f01a7114279ae689664ad">chai3d::cMultiMesh</a>
</li>
<li>getVertexIndex()
: <a class="el" href="classchai3d_1_1c_generic_array.html#a9997fc0918a31f9e03ed533510e73e01">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#ac76081f6b05a817951e001f5285a9a74">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#aa6e7e3f64e820739e3095971eeba53c8">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a0065218f2910667acdb217333661fe04">chai3d::cTriangleArray</a>
</li>
<li>getVertexIndex0()
: <a class="el" href="classchai3d_1_1c_point_array.html#a0601eef7defdf1f55c6a7fc4d05e6763">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#a53fb50f39669e6dffd0aba8f2f43f48d">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#ac61b5e972a916f10682e9e0aaee7b7cc">chai3d::cTriangleArray</a>
</li>
<li>getVertexIndex1()
: <a class="el" href="classchai3d_1_1c_segment_array.html#a8e8b6ced43c4ab5ac339c6a654fe70da">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a144ac48d40bf65ed773c9c1e947d133d">chai3d::cTriangleArray</a>
</li>
<li>getVertexIndex2()
: <a class="el" href="classchai3d_1_1c_triangle_array.html#a49ff46220c4612fbdc0624acb7445da1">chai3d::cTriangleArray</a>
</li>
<li>getVertexPos()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a07441899fd65eec97d735b82a197a945">chai3d::cMultiMesh</a>
</li>
<li>getVibrationAmplitude()
: <a class="el" href="structchai3d_1_1c_material.html#a0f9dc39bca0930c3fd1b3054d46cb8e0">chai3d::cMaterial</a>
</li>
<li>getVibrationFrequency()
: <a class="el" href="structchai3d_1_1c_material.html#a2c23dc25afbf2707d221c5dfc548e15a">chai3d::cMaterial</a>
</li>
<li>getViscosity()
: <a class="el" href="structchai3d_1_1c_material.html#a3550b042352996c3d198c740b43593f3">chai3d::cMaterial</a>
</li>
<li>getVoxelColor()
: <a class="el" href="classchai3d_1_1c_image.html#adf29097fb40c1a967a294f175eef2e87">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#a540387aacf1115c59d172c2b359eb644">chai3d::cMultiImage</a>
</li>
<li>getVoxelColorInterpolated()
: <a class="el" href="classchai3d_1_1c_image.html#aeb675c0ddc977dd6c4264827dc0459df">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#a373c1c41c741e3044c537fea6d7ccf2e">chai3d::cMultiImage</a>
</li>
<li>getVoxelData()
: <a class="el" href="classchai3d_1_1c_multi_image.html#a1f6ff521e6f85fa97cbe98a8b8057a0e">chai3d::cMultiImage</a>
</li>
<li>getVoxelLocation()
: <a class="el" href="classchai3d_1_1c_image.html#af2707cbabfb5ade23b6aaed1c0c3b77a">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#ad618a1172b826577eb2c1f37f301f74a">chai3d::cMultiImage</a>
</li>
<li>getVoxelLocationInterpolated()
: <a class="el" href="classchai3d_1_1c_image.html#af10fcd1a1ceacb5a1093cb1588c4f987">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#a6c945fa556276142d9085b479a5f9605">chai3d::cMultiImage</a>
</li>
<li>getVoxelOpacity()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a206ef804fc6402d47aa9298ee4431f0e">chai3d::cVoxelObject</a>
</li>
<li>getWaitForSmallForce()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af570742561f1f8b49a2e46c5a47cb467">chai3d::cGenericTool</a>
</li>
<li>getWidth()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#ab9ec252dbb984567da9ce4a11f0fa0d4">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#a75e959f6b389a78117cdb9308278d219">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_image.html#a743590f20a43a2d1b173154b9e472b60">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#af7e80b4aceb5dca6229104fe68ca2c60">chai3d::cVideo</a>
</li>
<li>getWireMode()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a89edb4d1348f8c7c8461003d7ea20dd1">chai3d::cGenericObject</a>
</li>
<li>getWorkspaceRadius()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a47be9e8cdee017c68381a81590ca7b41">chai3d::cGenericTool</a>
</li>
<li>getWorkspaceScaleFactor()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af16ee038962aaf6e6b5028786864afc3">chai3d::cGenericTool</a>
</li>
<li>getWorld()
: <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">chai3d::cGenericForceAlgorithm</a>
</li>
<li>getWrapModeR()
: <a class="el" href="classchai3d_1_1c_texture3d.html#a04f0e876d7707b15e78044d4aaa9fb31">chai3d::cTexture3d</a>
</li>
<li>getWrapModeS()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a289df0fdeddcf588610b5c11bb11e37a">chai3d::cTexture1d</a>
</li>
<li>getWrapModeT()
: <a class="el" href="classchai3d_1_1c_texture2d.html#af538fe2e78b31d761fadd7aa86592098">chai3d::cTexture2d</a>
</li>
<li>getZoomHeight()
: <a class="el" href="classchai3d_1_1c_bitmap.html#a35169e47c3febf35508d5457704200c6">chai3d::cBitmap</a>
</li>
<li>getZoomWidth()
: <a class="el" href="classchai3d_1_1c_bitmap.html#af511c6be968f89c4dc672ab51446679a">chai3d::cBitmap</a>
</li>
<li>goalAchieved()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae1c8e075c7f99050978e2ebd6de57481">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>gotoChild()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a38d90d62f75b36b8ffa6a49bf230fbe3">chai3d::cFileXML</a>
</li>
<li>gotoFirstChild()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a84ce7607c0b1aba32f74bd466d4a9c22">chai3d::cFileXML</a>
</li>
<li>gotoNextSibling()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#afd59296a3cca051b952c3956599a2cd5">chai3d::cFileXML</a>
</li>
<li>gotoParent()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a37a99045309eac46fe383494ec179665">chai3d::cFileXML</a>
</li>
<li>gotoRoot()
: <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a2546b910986de0a063c22bac948ec3b7">chai3d::cFileXML</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
