<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a2e271912140ecdc132001850d02aed17">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#aca093b6dc9585d710bcee38ea105e327">chai3d::cVector3d</a>
</li>
<li>lengthsq()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a38a5af7c4806963f01fe4aee5b580711">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a295463e91024999862cec541058e86ce">chai3d::cVector3d</a>
</li>
<li>linkProgram()
: <a class="el" href="classchai3d_1_1c_shader_program.html#ac866d35c010dc2087da8b683f538865f">chai3d::cShaderProgram</a>
</li>
<li>listen()
: <a class="el" href="classchai3d_1_1c_socket_t_c_p.html#a279a57d9d029cc755c683f147db09c47">chai3d::cSocketTCP</a>
, <a class="el" href="classchai3d_1_1c_socket_u_d_p.html#a2e4c5f3a71eaaef17cd934b3f37788dc">chai3d::cSocketUDP</a>
</li>
<li>loadFromFile()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_bitmap.html#a3195fa5351a004701215fe6098786158">chai3d::cBitmap</a>
, <a class="el" href="classchai3d_1_1c_file_x_m_l.html#a10548f8c2e067a2b0d57dc880af6f0f7">chai3d::cFileXML</a>
, <a class="el" href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_image.html#a38be99a037fa73c204a458d32301973b">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#ad1a7608a9768c61e793d442cb6e74e1f">chai3d::cMultiImage</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a1cecc0525c3beb1e5c716bddc0e0f842">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a549d2be3f7915de1eb3c1d868bca1ad2">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_texture_video.html#a1cc8be770cd5166576e132dabc659e8a">chai3d::cTextureVideo</a>
, <a class="el" href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">chai3d::cVideo</a>
</li>
<li>loadFromFiles()
: <a class="el" href="classchai3d_1_1c_multi_image.html#a97c5defb5a08e15dc5f385bf373b9dd3">chai3d::cMultiImage</a>
</li>
<li>loadFromImage()
: <a class="el" href="classchai3d_1_1c_bitmap.html#a0e42ddc57e42e374b8fbaa9ba952f84e">chai3d::cBitmap</a>
</li>
<li>loadRenderingShaders()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#af7700f1c6a79a5c8494b444243c1221e">chai3d::cVoxelObject</a>
</li>
<li>loadSourceCode()
: <a class="el" href="classchai3d_1_1c_shader.html#a95a529f64dd777f32a0e5ce9f88afb6f">chai3d::cShader</a>
</li>
<li>loadSourceFile()
: <a class="el" href="classchai3d_1_1c_shader.html#ab1aeb842fd5dc08f297e4982c376f9dd">chai3d::cShader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
