<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Files</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements support for files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_c_file_audio_m_p3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_audio_m_p3_8h.html">CFileAudioMP3.h</a></td></tr>
<tr class="memdesc:_c_file_audio_m_p3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements MP3 audio file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_audio_w_a_v_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_audio_w_a_v_8h.html">CFileAudioWAV.h</a></td></tr>
<tr class="memdesc:_c_file_audio_w_a_v_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements WAV audio file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_b_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_b_m_p_8h.html">CFileImageBMP.h</a></td></tr>
<tr class="memdesc:_c_file_image_b_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements BMP image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_g_i_f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_g_i_f_8h.html">CFileImageGIF.h</a></td></tr>
<tr class="memdesc:_c_file_image_g_i_f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements GIF image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_j_p_g_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_j_p_g_8h.html">CFileImageJPG.h</a></td></tr>
<tr class="memdesc:_c_file_image_j_p_g_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements JPG image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_p_n_g_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_p_n_g_8h.html">CFileImagePNG.h</a></td></tr>
<tr class="memdesc:_c_file_image_p_n_g_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements PNG image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_p_p_m_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_p_p_m_8h.html">CFileImagePPM.h</a></td></tr>
<tr class="memdesc:_c_file_image_p_p_m_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements PPM image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_r_a_w_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_r_a_w_8h.html">CFileImageRAW.h</a></td></tr>
<tr class="memdesc:_c_file_image_r_a_w_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements RAW image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_s_t_b_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_s_t_b_8h.html">CFileImageSTB.h</a></td></tr>
<tr class="memdesc:_c_file_image_s_t_b_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements image file support through the STB interface from STB (<a href="https://github.com/nothings/stb">https://github.com/nothings/stb</a>) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model3_d_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model3_d_s_8h.html">CFileModel3DS.h</a></td></tr>
<tr class="memdesc:_c_file_model3_d_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements 3DS model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model_o_b_j_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model_o_b_j_8h.html">CFileModelOBJ.h</a></td></tr>
<tr class="memdesc:_c_file_model_o_b_j_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements OBJ model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model_s_t_l_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model_s_t_l_8h.html">CFileModelSTL.h</a></td></tr>
<tr class="memdesc:_c_file_model_s_t_l_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements STL model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model_t_r_i_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model_t_r_i_8h.html">CFileModelTRI.h</a></td></tr>
<tr class="memdesc:_c_file_model_t_r_i_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements TRI model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_x_m_l_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_x_m_l_8h.html">CFileXML.h</a></td></tr>
<tr class="memdesc:_c_file_x_m_l_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements XML file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
