<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_DEG2RAD
: <a class="el" href="namespacechai3d.html#aeb11c6c14460e8f37c18948bb1c32a3b">chai3d</a>
</li>
<li>C_DEVICE_HISTORY_SIZE
: <a class="el" href="namespacechai3d.html#a7f75905e52c4383f3ee452e885e567d2">chai3d</a>
</li>
<li>C_DEVICE_MIN_ACQUISITION_TIME
: <a class="el" href="namespacechai3d.html#a43438d44b782b8d80033133b010478e7">chai3d</a>
</li>
<li>C_EFFECT_MAX_IDN
: <a class="el" href="namespacechai3d.html#a5102db96eda45bc04fa26b9298ac39dc">chai3d</a>
</li>
<li>C_ERROR
: <a class="el" href="namespacechai3d.html#a17bd03610afb848a0788872c802b41d2">chai3d</a>
</li>
<li>C_HISTOGRAM_MAX_SAMPLES
: <a class="el" href="namespacechai3d.html#a67c45cec5556729aff479e208bec5431">chai3d</a>
</li>
<li>C_LARGE
: <a class="el" href="namespacechai3d.html#a56996f94289b11a20178e6ba3642893f">chai3d</a>
</li>
<li>C_LARGE_FLOAT
: <a class="el" href="namespacechai3d.html#a181d2a91c2032ea8691e4a67c6e94dc3">chai3d</a>
</li>
<li>C_MAX_DEVICES
: <a class="el" href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">chai3d</a>
</li>
<li>C_MAX_DOF
: <a class="el" href="namespacechai3d.html#ad41c595ebafad7b410966b859f792cbf">chai3d</a>
</li>
<li>C_MAX_HAPTIC_DEVICES
: <a class="el" href="namespacechai3d.html#ad921e93f44f5cfbcb4143022d41debc0">chai3d</a>
</li>
<li>C_NUM_VOXEL_RENDERING_MODES
: <a class="el" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">chai3d</a>
</li>
<li>C_PI
: <a class="el" href="namespacechai3d.html#a93227c0f40bf01354cb0c2fb6d54b0d0">chai3d</a>
</li>
<li>C_PI_DIV_2
: <a class="el" href="namespacechai3d.html#acc855356fa34fc27b5d1c6d3a4be7992">chai3d</a>
</li>
<li>C_RAD2DEG
: <a class="el" href="namespacechai3d.html#a3cecdacc6a20103d7106685570357dda">chai3d</a>
</li>
<li>C_SCOPE_MAX_SAMPLES
: <a class="el" href="namespacechai3d.html#a5ed63bdd5ea4f5bfe747e796b0fabcb8">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_LUT8_FRAG
: <a class="el" href="namespacechai3d.html#a12498a5204aeab68d48eb724f5d4f9ab">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_LUT8_VERT
: <a class="el" href="namespacechai3d.html#a3b3194fa54848302b5f5b9b95107c1bc">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_RGBA8_FRAG
: <a class="el" href="namespacechai3d.html#a5c205947c40d9106a7b36ed8bdba5c5e">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_RGBA8_VERT
: <a class="el" href="namespacechai3d.html#af9d2f8a6c3cce6fd1f707b45aeeb07d3">chai3d</a>
</li>
<li>C_SHADER_DVR_LUT8_FRAG
: <a class="el" href="namespacechai3d.html#afddf563b5c89438d57d38bc96b53ce09">chai3d</a>
</li>
<li>C_SHADER_DVR_LUT8_VERT
: <a class="el" href="namespacechai3d.html#ab334993fdfc60dd34dd2516cee71eb06">chai3d</a>
</li>
<li>C_SHADER_FONG_FRAG
: <a class="el" href="namespacechai3d.html#a4fdaa096fc65a9c015b354599510a805">chai3d</a>
</li>
<li>C_SHADER_FONG_VERT
: <a class="el" href="namespacechai3d.html#a7532b64bfe5cdf503910e758cd5bb881">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_L8_FRAG
: <a class="el" href="namespacechai3d.html#aed9795047f1cd990f570829c932686cd">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_L8_VERT
: <a class="el" href="namespacechai3d.html#a01739613bdebdf39d79a0c103fb265e4">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_LUT8_FRAG
: <a class="el" href="namespacechai3d.html#ac616fa2b585189a1893ed3be690618ea">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_LUT8_VERT
: <a class="el" href="namespacechai3d.html#a5dc9c46b129f2d0808d6f9e29d7b0fde">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_RGBA8_FRAG
: <a class="el" href="namespacechai3d.html#afdc891c5e2e82f54c813f45027fa51cc">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_RGBA8_VERT
: <a class="el" href="namespacechai3d.html#a916b60462c1c15c4422c0db80f4f3932">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_L8_FRAG
: <a class="el" href="namespacechai3d.html#ab11fa33d7f2487fd9d2706295dc18e1c">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_L8_VERT
: <a class="el" href="namespacechai3d.html#a148b639ef4e37344a04b807863b287d2">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_RGBA8_FRAG
: <a class="el" href="namespacechai3d.html#a5e0b23dec9c1b903d148fe90d7713d2b">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_RGBA8_VERT
: <a class="el" href="namespacechai3d.html#a05576507d68d996ef34d7302b54ad52c">chai3d</a>
</li>
<li>C_SMALL
: <a class="el" href="namespacechai3d.html#a35b63f5bf7323f6776e44311695f7bcd">chai3d</a>
</li>
<li>C_SUCCESS
: <a class="el" href="namespacechai3d.html#aed6dfffd282617a5efad927029496731">chai3d</a>
</li>
<li>C_TINY
: <a class="el" href="namespacechai3d.html#a7791aba7a76888fcf972555f4a128686">chai3d</a>
</li>
<li>C_TWO_PI
: <a class="el" href="namespacechai3d.html#a8c608b07a8904b9242b06275cc3537cd">chai3d</a>
</li>
<li>C_XTOUCH_MAX_BUTTONS
: <a class="el" href="namespacechai3d.html#ae55dd49523253b85c518652e6aaf666c">chai3d</a>
</li>
<li>C_XTOUCH_MAX_DIALS
: <a class="el" href="namespacechai3d.html#abb5f3ba08e4b27cffe1d58e54d0c83c7">chai3d</a>
</li>
<li>C_XTOUCH_MAX_SLIDERS
: <a class="el" href="namespacechai3d.html#ac2c83bd89440190384d49e6770504767">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a3ec56d334ebd6808be0bf65927fd5dfc">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_CHARSET
: <a class="el" href="namespacechai3d.html#ade12567a1bc69b48f7b4e3f52c05a81f">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a1113ff72e8bfba1fb9ba87076ce950d2">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#af1d6e7e76baf763b144a9c49c264e82b">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a3c844eec364bd174ee5b64a1a627b682">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_HEIGHT
: <a class="el" href="namespacechai3d.html#a517f08f8d1652bebfed88dd556d3a21d">chai3d</a>
</li>
<li>CFONT_CALIBRI_144_WIDTH
: <a class="el" href="namespacechai3d.html#a4f0e7dcf0ef63d8a4aeeee2993555bbe">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aa0bb96ba7d732e38510099f9699dd215">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_CHARSET
: <a class="el" href="namespacechai3d.html#adf954c98aaf669cb2a60aa0ba6c8d425">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a7b4855d291409ddb7d45ed188dde2dcd">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a9c7148cf236720b836e732d938baf44a">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a5e183493f54a5a86f5f626b9d1e83053">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_HEIGHT
: <a class="el" href="namespacechai3d.html#a161825afed0ffc6e5139ce4eb12d2885">chai3d</a>
</li>
<li>CFONT_CALIBRI_16_WIDTH
: <a class="el" href="namespacechai3d.html#a3a46aa8e70446d6f0e926dab35aff93f">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aea61271fc3ac346d96f4c4363f09de2b">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_CHARSET
: <a class="el" href="namespacechai3d.html#aaddd31b0a6c0a5dc0f4959a4973bac64">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ab93a2d2614a87cb0c469522b2623e9a8">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a7a97ff1bcc8563fa3c3c9d551984cfc0">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#aeb397fd582d44c457e352981996780f8">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_HEIGHT
: <a class="el" href="namespacechai3d.html#a9fbbe2b022a07a2df5b9bd4c4ccd5630">chai3d</a>
</li>
<li>CFONT_CALIBRI_18_WIDTH
: <a class="el" href="namespacechai3d.html#aacc8573e16c155a073a3004238f7bf68">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_BYTEARRAY
: <a class="el" href="namespacechai3d.html#ad7296dc8b5846c350491b75607d792d2">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_CHARSET
: <a class="el" href="namespacechai3d.html#a0e355804747f11e4f936d8df6dd2621c">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#acc44eb48232195371dba26570694a952">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#ab311283b675ed77b9e8390d5d99fa66c">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ac0e64224b2795c46fb72a37f22cf7123">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_HEIGHT
: <a class="el" href="namespacechai3d.html#a16fbf4792e727748af6f770c633ff77d">chai3d</a>
</li>
<li>CFONT_CALIBRI_20_WIDTH
: <a class="el" href="namespacechai3d.html#a427813ddb96307e7f2b12f2e64be624a">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a0ce56ae899781e9887c632dffff83610">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_CHARSET
: <a class="el" href="namespacechai3d.html#a642ed5554e2d872e83ec88f2878b43d0">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ad4d76d807b194cc11f7b9c64f09d0d51">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#ab04fde954ac79bcfde83dd9a250f4de2">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a851e6adf16b644be18e5afa1720e248a">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_HEIGHT
: <a class="el" href="namespacechai3d.html#ac3d029f41562aee621159085ae45cac1">chai3d</a>
</li>
<li>CFONT_CALIBRI_22_WIDTH
: <a class="el" href="namespacechai3d.html#ae64d7adeabfbca4ac903f043dc2639a4">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a296621f05c336fd2448ac44441418459">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_CHARSET
: <a class="el" href="namespacechai3d.html#ac9485b6c42905775038d8a489ffb1a43">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#adcf6c3f166e10f4738dcd398a4eefde4">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a828cb566d44df04a9293704385a96014">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a6de262795d8642ce681779910c8e07bd">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_HEIGHT
: <a class="el" href="namespacechai3d.html#a085952b1b362ced5a2b7088e9ea05d95">chai3d</a>
</li>
<li>CFONT_CALIBRI_24_WIDTH
: <a class="el" href="namespacechai3d.html#a5d4f221cb779d75c7be319b43417f4fb">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a16d9a72b45e93e20bc1e4c64e49e8c57">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_CHARSET
: <a class="el" href="namespacechai3d.html#afedc25e37c0cc39b1e01c9dddcd094d6">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a55f0e0f5941598ab7b50731af04642fb">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#aa69b2a88d1535c5af34fce93c3f07a1e">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a1645f56aeb51a3dbf3f657d56fc0d2fb">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_HEIGHT
: <a class="el" href="namespacechai3d.html#ae36e211a7bbddde0985f0c37755cdc44">chai3d</a>
</li>
<li>CFONT_CALIBRI_26_WIDTH
: <a class="el" href="namespacechai3d.html#a78bdc67b143a20e60811fa5d7c850023">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a33187ea23b641b68b599ad1796457989">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_CHARSET
: <a class="el" href="namespacechai3d.html#a2038557e53dfd2614daeccbb23a8d875">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a6005c727a464e1527213e6322461a464">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#ac71d988f29a555533a27c76fb7a58d44">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ad089131103e44b17941c5531f5e2798e">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_HEIGHT
: <a class="el" href="namespacechai3d.html#aba5d3c3dfd5382333c6f415a3fb7d9d5">chai3d</a>
</li>
<li>CFONT_CALIBRI_28_WIDTH
: <a class="el" href="namespacechai3d.html#a200cab6ee4f40575deddd3d54bbee60b">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_BYTEARRAY
: <a class="el" href="namespacechai3d.html#adb3926ea6873af91c24b03fd1fb2e5ba">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_CHARSET
: <a class="el" href="namespacechai3d.html#a1de665e12498001d6b56401f62ecfd42">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ae0375df69e066d74862d490a5c57fbaf">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a275292f935fe2a05dc159c2239f0601f">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a5db739eb11c82500fa1c9245e290d95f">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_HEIGHT
: <a class="el" href="namespacechai3d.html#a316690d6e9062fade496ca3e470dc092">chai3d</a>
</li>
<li>CFONT_CALIBRI_32_WIDTH
: <a class="el" href="namespacechai3d.html#ac2bfc901e179c8099ae404adcb9e6d49">chai3d</a>
</li>
<li>CFONT_CALIBRI_36_CHARSET
: <a class="el" href="namespacechai3d.html#a5d513453a6a0c584dc97939c1d64d132">chai3d</a>
</li>
<li>CFONT_CALIBRI_36_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a84c4d7ec4c6df00c6ead0970fa9a80d4">chai3d</a>
</li>
<li>CFONT_CALIBRI_36_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a5e3fa6ed78c0961367fbe7117e7f55e7">chai3d</a>
</li>
<li>CFONT_CALIBRI_36_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a92029a96070d7a3289fbf5ce91fd41fb">chai3d</a>
</li>
<li>CFONT_CALIBRI_36_HEIGHT
: <a class="el" href="namespacechai3d.html#a1a96bac61ca6511f7d86b46ffcd595d6">chai3d</a>
</li>
<li>CFONT_CALIBRI_36_WIDTH
: <a class="el" href="namespacechai3d.html#aa61588228bd90a42bc902438aa588334">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_BYTEARRAY
: <a class="el" href="namespacechai3d.html#af3b60a22c3c9a751db9b557addb1d0c5">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_CHARSET
: <a class="el" href="namespacechai3d.html#ad11762c404e0be91e93194dcfa6ba333">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a0405d37546cb8dc4c1365534b2a289fb">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#acfd25cda5b88092142b18636be65a5a4">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a3a7cf84fa62a526b2b4adb9e2cd3afe2">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_HEIGHT
: <a class="el" href="namespacechai3d.html#a539148b8027258ff140ae5dd1006c4c6">chai3d</a>
</li>
<li>CFONT_CALIBRI_40_WIDTH
: <a class="el" href="namespacechai3d.html#aa422cd6da89fcaf7313db0fe14741d50">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_BYTEARRAY
: <a class="el" href="namespacechai3d.html#ab52ebb3f14bcd9be7f2d6343ef1fe9d6">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_CHARSET
: <a class="el" href="namespacechai3d.html#afb60b1c194cb240e34dd6a51d586fb6b">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a492f49989b1c39607c7b0479bba8477f">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a00dc543369a287a9333891846beff362">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#af46f6533f574d27b03274e33f7d085aa">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_HEIGHT
: <a class="el" href="namespacechai3d.html#a5c5ac338d1ee483735f55c07de7e883a">chai3d</a>
</li>
<li>CFONT_CALIBRI_72_WIDTH
: <a class="el" href="namespacechai3d.html#a9c99932701631a6b8d7ea6b8a6306da4">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a5d5cecf194e9e9c89f364484982e8c08">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_CHARSET
: <a class="el" href="namespacechai3d.html#a89621e4915ae546bc83175117f36a375">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#aacf14de8864ed5c115d535259cc19513">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a7403345e1893c0b84815d66b49c7387f">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ad90e7960147a3d19fb00ea1a0d23ca00">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_HEIGHT
: <a class="el" href="namespacechai3d.html#a400db75798f95a09e1a54827e06afc3c">chai3d</a>
</li>
<li>CFONT_CONSOLAS_16_WIDTH
: <a class="el" href="namespacechai3d.html#a7b626f4ec984c86161d9a8a70d837d90">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a40e3d7fb971ac2ede0743ee584fbb941">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_CHARSET
: <a class="el" href="namespacechai3d.html#ab500c09a0404faaa6ea769b418bdb707">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#abdbc04d3291ae1550fb93cb8d6f46c80">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a6c35d08e54aee8709f775c5740fe747b">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ade295f361d7409738509aadcf117378c">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_HEIGHT
: <a class="el" href="namespacechai3d.html#a96c2b3f3dcc9d73e78d56d2ae47c9f89">chai3d</a>
</li>
<li>CFONT_CONSOLAS_18_WIDTH
: <a class="el" href="namespacechai3d.html#abfa98541e570f31a23cfedbdc035250c">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a006b0063a287d49db04c93d7a20322f5">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_CHARSET
: <a class="el" href="namespacechai3d.html#a2197ac6ae7cc6187bc0eada4f0fe676d">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a6ca7b88b1d8bdac4bebadbdf51e19c8f">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a41ba92644fc0bd5a984ea965435700bb">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a62fc1e8865b72d20e460cd295b0f408a">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_HEIGHT
: <a class="el" href="namespacechai3d.html#a1a52ad4b9b65111f0cd401cafab95986">chai3d</a>
</li>
<li>CFONT_CONSOLAS_20_WIDTH
: <a class="el" href="namespacechai3d.html#a47c20254a324ed0d5cb428142f412186">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_BYTEARRAY
: <a class="el" href="namespacechai3d.html#ac3eb3a5176482287ae7eb81cc62f6d5e">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_CHARSET
: <a class="el" href="namespacechai3d.html#ab3465e90d730089044df7c70332aecb9">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a34e7a2cd417389928b15bc3dbc43464e">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#af4a6f9b3a00ebb28864492628bdf58bc">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#aa6ca2801b57ed5d616e01694def9fc2e">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_HEIGHT
: <a class="el" href="namespacechai3d.html#aaf81d7d4691cb72383216b95ad0a7169">chai3d</a>
</li>
<li>CFONT_CONSOLAS_22_WIDTH
: <a class="el" href="namespacechai3d.html#af4d9abe497515e89f979b14aa255e87b">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_BYTEARRAY
: <a class="el" href="namespacechai3d.html#af6568e01d0a495b8d6873ad634e6e978">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_CHARSET
: <a class="el" href="namespacechai3d.html#a36062f0e6b1b23351055ff567e419a88">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#afb75e88bc6abef44058b706b8c9228e6">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#ab486375e474f4b7e3f96c7d62415518a">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ab62fa8fb48263247a0fb94ff59f50800">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_HEIGHT
: <a class="el" href="namespacechai3d.html#aae0ece6b6e9ca9d81c6564a28578bbd0">chai3d</a>
</li>
<li>CFONT_CONSOLAS_24_WIDTH
: <a class="el" href="namespacechai3d.html#a342dd2658a654d0406206bf583f19cf4">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_BYTEARRAY
: <a class="el" href="namespacechai3d.html#adffc9f0901b2ffeaf1ddaa52976b57e5">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_CHARSET
: <a class="el" href="namespacechai3d.html#aa671760d8529bc1866dbb392abf0c141">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a0187624e4d5c838f39d569bf40b33fb4">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#afdf74336ecb9d4d3a514d9a6b875c372">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a37cadade56b647faca0e9513bd646059">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_HEIGHT
: <a class="el" href="namespacechai3d.html#ac0ccd54f22df3590a961e4a4e6ad26c7">chai3d</a>
</li>
<li>CFONT_CONSOLAS_28_WIDTH
: <a class="el" href="namespacechai3d.html#ab785576d63195c203a7538530871f1c8">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_BYTEARRAY
: <a class="el" href="namespacechai3d.html#ae239105b99d5c17e250a4ec0bec61f61">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_CHARSET
: <a class="el" href="namespacechai3d.html#a39507ec48dc6f89bed829b2ff3eacbe9">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a403e7c902d7a2ba41ca82988b214e806">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a06e554ff3b12784790b6b693d134cc61">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a48912f8a8d5b23dde3191683457fb73d">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_HEIGHT
: <a class="el" href="namespacechai3d.html#aff42dee6dbdccb88fb71bf9dcb9c1010">chai3d</a>
</li>
<li>CFONT_CONSOLAS_32_WIDTH
: <a class="el" href="namespacechai3d.html#a5e0b957ae20832c46edf0a1005f0224d">chai3d</a>
</li>
<li>CFONTCALIBRI36_BYTEARRAY
: <a class="el" href="namespacechai3d.html#abab8fe9ee1dc8f4741f8f214dab943f1">chai3d</a>
</li>
<li>CHAI3D_LOGO_BLACK_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a8dc88d77dbff7e0d617bed4fbd31ad5a">chai3d</a>
</li>
<li>CHAI3D_LOGO_WHITE_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aa08974ef4174160b2ce5c51025f23210">chai3d</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_objLoaderMinimizeNumberOfMeshes
: <a class="el" href="namespacechai3d.html#a1b485ae83de62b226f573d7fc840bf7a">chai3d</a>
</li>
<li>g_objLoaderShouldGenerateExtraVertices
: <a class="el" href="namespacechai3d.html#a49bf4f3251eb56cb9d462bc83c8a729e">chai3d</a>
</li>
<li>g_objLoaderUnifyVerticesWithSamePosition
: <a class="el" href="namespacechai3d.html#ab44daf3c855df898793db5cf903f9813">chai3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
