<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_AABB_NODE_INTERNAL
: <a class="el" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfab2f17121d38d3e51f67d00c98dabfaa9">chai3d</a>
</li>
<li>C_AABB_NODE_LEAF
: <a class="el" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfa98a44b33829be3ea08729c39d6556425">chai3d</a>
</li>
<li>C_AABB_NOT_DEFINED
: <a class="el" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acfae498fdba88b2a6bdb3c40122a2cc7ca2">chai3d</a>
</li>
<li>C_COL_NOT_DEFINED
: <a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9">chai3d</a>
</li>
<li>C_COL_POINT
: <a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ad0aa27b97272fcc647354bcf3eed6a5b">chai3d</a>
</li>
<li>C_COL_SEGMENT
: <a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a224975d12c84ea770e1c1f5eb6909374">chai3d</a>
</li>
<li>C_COL_SHAPE
: <a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ade50e3f14440f763d45dba4fc10690fc">chai3d</a>
</li>
<li>C_COL_TRIANGLE
: <a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8aa84507000fe692774c39267874ce3a74">chai3d</a>
</li>
<li>C_COL_VOXEL
: <a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a45ce2171d2529e1eb2fee43f665e94ce">chai3d</a>
</li>
<li>C_EULER_ORDER_XYX
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ad60f3cef7a09d727379ed51b3ba72f21">chai3d</a>
</li>
<li>C_EULER_ORDER_XYZ
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ae9c2ecc2fa97f831a48ddcebcb378dfb">chai3d</a>
</li>
<li>C_EULER_ORDER_XZX
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ac848806d674279b3dd09e69e79a04a1e">chai3d</a>
</li>
<li>C_EULER_ORDER_XZY
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ae01cfd4917811bb7d5986735ecb8a48e">chai3d</a>
</li>
<li>C_EULER_ORDER_YXY
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8a180547f2224dc0558a667bd07e79c2d2">chai3d</a>
</li>
<li>C_EULER_ORDER_YXZ
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8aec78694d4f3e29af7b8342fc7b498951">chai3d</a>
</li>
<li>C_EULER_ORDER_YZX
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ad73a53d74f947f3d0a08cbd78c7835f5">chai3d</a>
</li>
<li>C_EULER_ORDER_YZY
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8acc63831b17eb4cd8ac3c5cdb5d2ba3aa">chai3d</a>
</li>
<li>C_EULER_ORDER_ZXY
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8a1497004974876b97ddfd8477d79498d3">chai3d</a>
</li>
<li>C_EULER_ORDER_ZXZ
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8aaee1d5c20676464e04f6ca1eaf1b9ef1">chai3d</a>
</li>
<li>C_EULER_ORDER_ZYX
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ad98673d92be2abedf110023b0a4437e6">chai3d</a>
</li>
<li>C_EULER_ORDER_ZYZ
: <a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8acd6c95681f421e401171ee357c56d244">chai3d</a>
</li>
<li>C_FRAGMENT_SHADER
: <a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595">chai3d</a>
</li>
<li>C_GEOMETRY_SHADER
: <a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5aa60401ba4add8086a5cbc95b17dd7dbe">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_CUSTOM
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aa25226faa1924f87e104202e56f2e1b9">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_DELTA_3
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17af78de6b83c99c92a92ea53edb4a4e188">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_DELTA_6
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a854e14c798e4d384af7c08ceaa1703ff">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_EHD_1
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a5f253a7339d80e8ee3b225540b9d757a">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_FALCON
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aabdaf5a155d382901cd2cd0b20deebe6">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_KSD_1
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a2d38deb931b945dcc36e3112c01ec85c">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_LAMBDA_7
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17ab0ab9a7e12346e18bba386c9216277a8">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_MMD_1
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aada1691d5287f75926c4af352143dde9">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_MPR
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a822353b4ea921ac88dd8fdaa43335202">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_OMEGA_3
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a52a89b73611cb69a93093f4bdd50b98b">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_OMEGA_6
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17af8f06d9cfd14c29da039843aa0c0ae3c">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_OMEGA_7
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a904e89fb5b330ee4dc59642b0f6ea59a">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_PHANTOM_15_6DOF
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17afcdc1bd45a3a193471f24d44e8df145e">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_PHANTOM_30_6DOF
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a648a14bc761c37a6ff1653afa17e3f4a">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_PHANTOM_DESKTOP
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a9e1802816178c8b28cd04fb0fca5f127">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_PHANTOM_OMNI
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17acb947214f3936291f4f9db693876fbd4">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_PHANTOM_OTHER
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17ae84cb1feb1b2a523b76dee0112dcfe64">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_PHANTOM_TOUCH
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17afa3ab9569daafc669522ab335848b520">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_RFD_1
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a57b2d73b1ad6814735bffe3a80e159e4">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_RFD_2
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a3606fa70f577b7e772bd1ae786541971">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_SIGMA_6P
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a3af5450ce65d780c1fca3b3b9ce04483">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_SIGMA_7
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a7e58bb7a28c16dfff93f1602fb803b83">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_VIC_1
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a7bbf02cbd31c2a2675897881bebe3dec">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_VIC_2
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aafa5f51930accf016433ebdda115e499">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_VIC_3
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17af511610e92a778784caed93786e56770">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_VIRTUAL
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aec4c5ecfcade8945d32da2505e279d55">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_XTH_1
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17ab9b39db8f55e57b32e770c883e134477">chai3d</a>
</li>
<li>C_HAPTIC_DEVICE_XTH_2
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a4e6c0a968acccff7bd40cfe6cdda64f7">chai3d</a>
</li>
<li>C_HISTOGRAM_MODE_BAR
: <a class="el" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca8e02e2836fac9b4316a421a896f11ff2">chai3d</a>
</li>
<li>C_HISTOGRAM_MODE_LINE
: <a class="el" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca3a0c96f9f5ac1e6b0bb3e998f452ff60">chai3d</a>
</li>
<li>C_HISTOGRAM_MODE_LINE_FILL
: <a class="el" href="namespacechai3d.html#ae06bca3f392658dad08b6116c4b2c19ca829555a1c5e01dc7476d15f85b57093f">chai3d</a>
</li>
<li>C_STEREO_ACTIVE
: <a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4aa9dda6ad2cd67ab925125c4ef9b8f20c">chai3d</a>
</li>
<li>C_STEREO_DISABLED
: <a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4aa0b9abdd64b68c48f228bfc29c90c04d">chai3d</a>
</li>
<li>C_STEREO_LEFT_EYE
: <a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">chai3d</a>
</li>
<li>C_STEREO_PASSIVE_DUAL_DISPLAY
: <a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4a6e30ddc7c325168f11d35d71bc9f74a5">chai3d</a>
</li>
<li>C_STEREO_PASSIVE_LEFT_RIGHT
: <a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4a094819c07e1e8d2a55c43dc74dac4034">chai3d</a>
</li>
<li>C_STEREO_PASSIVE_TOP_BOTTOM
: <a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4a84bfbd477e00d69c537dd12c21424f5f">chai3d</a>
</li>
<li>C_STEREO_RIGHT_EYE
: <a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a91ee91a0470bf38103ef02fcbf548a00">chai3d</a>
</li>
<li>C_TRACKER_DEVICE_LEAP
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a8e556130fc68b8b16a084b698e2e9b56">chai3d</a>
</li>
<li>C_TRACKER_DEVICE_SIXENSE
: <a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a308cafc92fc63dd5b03a9a9dc0bfc697">chai3d</a>
</li>
<li>C_VERTEX_SHADER
: <a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f">chai3d</a>
</li>
<li>C_XTOUCH_COMPACT
: <a class="el" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3c5f51ee75bde65c6425293a8792ffd0">chai3d</a>
</li>
<li>C_XTOUCH_MINI
: <a class="el" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87a3cce28fa32eac76202176916b2e6e201">chai3d</a>
</li>
<li>C_XTOUCH_NOT_DETECTED
: <a class="el" href="namespacechai3d.html#a61565ff8c7ff441f270f292a889dde87aa96e6809185dd378a7a67f9c1b02e8f7">chai3d</a>
</li>
<li>CTHREAD_PRIORITY_GRAPHICS
: <a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349af497ad53f7734e56a8aff215695970c2">chai3d</a>
</li>
<li>CTHREAD_PRIORITY_HAPTICS
: <a class="el" href="namespacechai3d.html#a39ae8b7062d3d320a8aaeaa75afe2349a9e7903a1c87aa2638571ac8eb192a7e6">chai3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
