<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cTransform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_transform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cTransform Struct Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a 4D transformation matrix encoded as column-major.  
</p>

<p><code>#include &lt;<a class="el" href="_c_transform_8h_source.html">CTransform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3bd84b781c97ec09e2257430957c02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#aa3bd84b781c97ec09e2257430957c02f">cTransform</a> ()</td></tr>
<tr class="separator:aa3bd84b781c97ec09e2257430957c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9e5d05e7ef606aab288640799b7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a77a9e5d05e7ef606aab288640799b7ec">cTransform</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_pos, const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_rot)</td></tr>
<tr class="memdesc:a77a9e5d05e7ef606aab288640799b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_transform.html" title="This class implements a 4D transformation matrix encoded as column-major.">cTransform</a>.  <a href="structchai3d_1_1c_transform.html#a77a9e5d05e7ef606aab288640799b7ec">More...</a><br /></td></tr>
<tr class="separator:a77a9e5d05e7ef606aab288640799b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b784e78607198798c2a7a7bd6a4847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a36b784e78607198798c2a7a7bd6a4847">cTransform</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_pos)</td></tr>
<tr class="memdesc:a36b784e78607198798c2a7a7bd6a4847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_transform.html" title="This class implements a 4D transformation matrix encoded as column-major.">cTransform</a>.  <a href="structchai3d_1_1c_transform.html#a36b784e78607198798c2a7a7bd6a4847">More...</a><br /></td></tr>
<tr class="separator:a36b784e78607198798c2a7a7bd6a4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19abd716fd78700646f81d1676b4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a5c19abd716fd78700646f81d1676b4c1">cTransform</a> (const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_rot)</td></tr>
<tr class="memdesc:a5c19abd716fd78700646f81d1676b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_transform.html" title="This class implements a 4D transformation matrix encoded as column-major.">cTransform</a>.  <a href="structchai3d_1_1c_transform.html#a5c19abd716fd78700646f81d1676b4c1">More...</a><br /></td></tr>
<tr class="separator:a5c19abd716fd78700646f81d1676b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de712e9b89e443a551168cf0ab5f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#af5de712e9b89e443a551168cf0ab5f60">setLocalPos</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_pos)</td></tr>
<tr class="memdesc:af5de712e9b89e443a551168cf0ab5f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method builds a transformation matrix from a position vector.  <a href="structchai3d_1_1c_transform.html#af5de712e9b89e443a551168cf0ab5f60">More...</a><br /></td></tr>
<tr class="separator:af5de712e9b89e443a551168cf0ab5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb748929235aac87ee0bb534510f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a45cb748929235aac87ee0bb534510f30">setLocalRot</a> (const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_rot)</td></tr>
<tr class="memdesc:a45cb748929235aac87ee0bb534510f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Builds a transformation matrix from a rotation matrix.  <a href="structchai3d_1_1c_transform.html#a45cb748929235aac87ee0bb534510f30">More...</a><br /></td></tr>
<tr class="separator:a45cb748929235aac87ee0bb534510f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb528b76047f67887cca17180b2581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a25bb528b76047f67887cca17180b2581">set</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_pos, const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_rot)</td></tr>
<tr class="memdesc:a25bb528b76047f67887cca17180b2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Builds a transformation matrix from a position vector and a rotation matrix.  <a href="structchai3d_1_1c_transform.html#a25bb528b76047f67887cca17180b2581">More...</a><br /></td></tr>
<tr class="separator:a25bb528b76047f67887cca17180b2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f523a19780e1d751d33604f2818db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a1d7f523a19780e1d751d33604f2818db">set</a> (const double &amp;a_00, const double &amp;a_01, const double &amp;a_02, const double &amp;a_03, const double &amp;a_10, const double &amp;a_11, const double &amp;a_12, const double &amp;a_13, const double &amp;a_20, const double &amp;a_21, const double &amp;a_22, const double &amp;a_23, const double &amp;a_30, const double &amp;a_31, const double &amp;a_32, const double &amp;a_33)</td></tr>
<tr class="memdesc:a1d7f523a19780e1d751d33604f2818db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets values to all elements of this transformation matrix.  <a href="structchai3d_1_1c_transform.html#a1d7f523a19780e1d751d33604f2818db">More...</a><br /></td></tr>
<tr class="separator:a1d7f523a19780e1d751d33604f2818db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6c749d7fc41f86599cf1e0ad03ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#aecb6c749d7fc41f86599cf1e0ad03ec3">setFrustumMatrix</a> (double a_l, double a_r, double a_b, double a_t, double a_n, double a_f)</td></tr>
<tr class="memdesc:aecb6c749d7fc41f86599cf1e0ad03ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a frustum matrix.  <a href="structchai3d_1_1c_transform.html#aecb6c749d7fc41f86599cf1e0ad03ec3">More...</a><br /></td></tr>
<tr class="separator:aecb6c749d7fc41f86599cf1e0ad03ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ebd954266a55c307c276890144f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a666ebd954266a55c307c276890144f09">setLookAtMatrix</a> (const double a_eyeX, const double a_eyeY, const double a_eyeZ, const double a_centerX, const double a_centerY, const double a_centerZ, const double a_upX, const double a_upY, const double a_upZ)</td></tr>
<tr class="memdesc:a666ebd954266a55c307c276890144f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method build a transformation matrix.  <a href="structchai3d_1_1c_transform.html#a666ebd954266a55c307c276890144f09">More...</a><br /></td></tr>
<tr class="separator:a666ebd954266a55c307c276890144f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2972ac80960ae40a266ea40a0a25a828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a2972ac80960ae40a266ea40a0a25a828">setLookAtMatrix</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_eye, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_lookAt, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_up)</td></tr>
<tr class="memdesc:a2972ac80960ae40a266ea40a0a25a828"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method build a transformation matrix.  <a href="structchai3d_1_1c_transform.html#a2972ac80960ae40a266ea40a0a25a828">More...</a><br /></td></tr>
<tr class="separator:a2972ac80960ae40a266ea40a0a25a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3194ed0491f1cf9cb6101d5164d5c3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a3194ed0491f1cf9cb6101d5164d5c3cd">setPerspectiveMatrix</a> (const double a_fovy, const double a_aspect, const double a_zNear, const double a_zFar)</td></tr>
<tr class="memdesc:a3194ed0491f1cf9cb6101d5164d5c3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method builds a perspective matrix.  <a href="structchai3d_1_1c_transform.html#a3194ed0491f1cf9cb6101d5164d5c3cd">More...</a><br /></td></tr>
<tr class="separator:a3194ed0491f1cf9cb6101d5164d5c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead4879faa3be1e8b2194d945364cc5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">getData</a> ()</td></tr>
<tr class="memdesc:a7ead4879faa3be1e8b2194d945364cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the matrix array in memory.  <a href="structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">More...</a><br /></td></tr>
<tr class="separator:a7ead4879faa3be1e8b2194d945364cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76575da8f2e7b68d5d2cb15513d0da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a3b76575da8f2e7b68d5d2cb15513d0da">getLocalPos</a> () const</td></tr>
<tr class="memdesc:a3b76575da8f2e7b68d5d2cb15513d0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the translational component of this matrix.  <a href="structchai3d_1_1c_transform.html#a3b76575da8f2e7b68d5d2cb15513d0da">More...</a><br /></td></tr>
<tr class="separator:a3b76575da8f2e7b68d5d2cb15513d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d7bc0c816449329d841f081022f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a468d7bc0c816449329d841f081022f51">getLocalRot</a> () const</td></tr>
<tr class="memdesc:a468d7bc0c816449329d841f081022f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the rotation component of this matrix.  <a href="structchai3d_1_1c_transform.html#a468d7bc0c816449329d841f081022f51">More...</a><br /></td></tr>
<tr class="separator:a468d7bc0c816449329d841f081022f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8fe5bb39bb52ea5fee2c1a29446371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a3e8fe5bb39bb52ea5fee2c1a29446371">copyto</a> (<a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_destination) const</td></tr>
<tr class="memdesc:a3e8fe5bb39bb52ea5fee2c1a29446371"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies all elements of this matrix to another matrix.  <a href="structchai3d_1_1c_transform.html#a3e8fe5bb39bb52ea5fee2c1a29446371">More...</a><br /></td></tr>
<tr class="separator:a3e8fe5bb39bb52ea5fee2c1a29446371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87754f7b1014314e382565bafa0565c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a87754f7b1014314e382565bafa0565c2">copyfrom</a> (const <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_source)</td></tr>
<tr class="memdesc:a87754f7b1014314e382565bafa0565c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies all elements from another matrix to this one.  <a href="structchai3d_1_1c_transform.html#a87754f7b1014314e382565bafa0565c2">More...</a><br /></td></tr>
<tr class="separator:a87754f7b1014314e382565bafa0565c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f06ce619c3a8c5a197459330ab7bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#aa8f06ce619c3a8c5a197459330ab7bc3">identity</a> ()</td></tr>
<tr class="memdesc:aa8f06ce619c3a8c5a197459330ab7bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method builds an identity matrix.  <a href="structchai3d_1_1c_transform.html#aa8f06ce619c3a8c5a197459330ab7bc3">More...</a><br /></td></tr>
<tr class="separator:aa8f06ce619c3a8c5a197459330ab7bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b42362e6ab7c8349745bc577062f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#ad2b42362e6ab7c8349745bc577062f29">mul</a> (const <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_matrix)</td></tr>
<tr class="memdesc:ad2b42362e6ab7c8349745bc577062f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method left-multiplies this matrix with a transformation matrix passed as argument.  <a href="structchai3d_1_1c_transform.html#ad2b42362e6ab7c8349745bc577062f29">More...</a><br /></td></tr>
<tr class="separator:ad2b42362e6ab7c8349745bc577062f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf57611747ab7f053d19f60a535cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#afcdf57611747ab7f053d19f60a535cbc">mulr</a> (const <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_matrix, <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_result) const</td></tr>
<tr class="memdesc:afcdf57611747ab7f053d19f60a535cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method left-multiplies this matrix with a transformation matrix passed as argument.  <a href="structchai3d_1_1c_transform.html#afcdf57611747ab7f053d19f60a535cbc">More...</a><br /></td></tr>
<tr class="separator:afcdf57611747ab7f053d19f60a535cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968b39278b1c00f629bcb32ba4d486c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a7968b39278b1c00f629bcb32ba4d486c">mulr</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vector, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_result) const</td></tr>
<tr class="memdesc:a7968b39278b1c00f629bcb32ba4d486c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method multiplies this matrix by a vector passed as argument.  <a href="structchai3d_1_1c_transform.html#a7968b39278b1c00f629bcb32ba4d486c">More...</a><br /></td></tr>
<tr class="separator:a7968b39278b1c00f629bcb32ba4d486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba824785647912655da17b3aafc64b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#aba824785647912655da17b3aafc64b02">trans</a> ()</td></tr>
<tr class="memdesc:aba824785647912655da17b3aafc64b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the transpose of this matrix.  <a href="structchai3d_1_1c_transform.html#aba824785647912655da17b3aafc64b02">More...</a><br /></td></tr>
<tr class="separator:aba824785647912655da17b3aafc64b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e3cdcfd76a2de9fc64fb2bb5bcd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#abe3e3cdcfd76a2de9fc64fb2bb5bcd14">transr</a> (<a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_result) const</td></tr>
<tr class="memdesc:abe3e3cdcfd76a2de9fc64fb2bb5bcd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the transpose of this matrix.  <a href="structchai3d_1_1c_transform.html#abe3e3cdcfd76a2de9fc64fb2bb5bcd14">More...</a><br /></td></tr>
<tr class="separator:abe3e3cdcfd76a2de9fc64fb2bb5bcd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d3abe2bd69e7d12ae36fd2dfc2d64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a5f1d3abe2bd69e7d12ae36fd2dfc2d64">invert</a> ()</td></tr>
<tr class="memdesc:a5f1d3abe2bd69e7d12ae36fd2dfc2d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the inverse of this matrix.  <a href="structchai3d_1_1c_transform.html#a5f1d3abe2bd69e7d12ae36fd2dfc2d64">More...</a><br /></td></tr>
<tr class="separator:a5f1d3abe2bd69e7d12ae36fd2dfc2d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c73c3a6beb4c49cf7422a5b63df50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a8c5c73c3a6beb4c49cf7422a5b63df50">str</a> (const int a_precision)</td></tr>
<tr class="memdesc:a8c5c73c3a6beb4c49cf7422a5b63df50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts this matrix to a string representation.  <a href="structchai3d_1_1c_transform.html#a8c5c73c3a6beb4c49cf7422a5b63df50">More...</a><br /></td></tr>
<tr class="separator:a8c5c73c3a6beb4c49cf7422a5b63df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c25efe44736c38006a2860869807c40"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a6c25efe44736c38006a2860869807c40">operator()</a> (const int a_index0, const int a_index1)</td></tr>
<tr class="memdesc:a6c25efe44736c38006a2860869807c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded () operator.  <a href="structchai3d_1_1c_transform.html#a6c25efe44736c38006a2860869807c40">More...</a><br /></td></tr>
<tr class="separator:a6c25efe44736c38006a2860869807c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07a1909edc6a9cc7b91fd2ea2e441bd"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#ac07a1909edc6a9cc7b91fd2ea2e441bd">operator()</a> (const int a_index0, const int a_index1) const</td></tr>
<tr class="memdesc:ac07a1909edc6a9cc7b91fd2ea2e441bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded () operator.  <a href="structchai3d_1_1c_transform.html#ac07a1909edc6a9cc7b91fd2ea2e441bd">More...</a><br /></td></tr>
<tr class="separator:ac07a1909edc6a9cc7b91fd2ea2e441bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a18c2a5cf5f3b1391021cc6124d23fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#a2a18c2a5cf5f3b1391021cc6124d23fd">m</a> [4][4]</td></tr>
<tr class="memdesc:a2a18c2a5cf5f3b1391021cc6124d23fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation matrix data.  <a href="structchai3d_1_1c_transform.html#a2a18c2a5cf5f3b1391021cc6124d23fd">More...</a><br /></td></tr>
<tr class="separator:a2a18c2a5cf5f3b1391021cc6124d23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31842608c17540c2ac96ea78d758b35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_transform.html#aa31842608c17540c2ac96ea78d758b35">m_flagTransform</a></td></tr>
<tr class="memdesc:aa31842608c17540c2ac96ea78d758b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then matrix encodes a translation and rotation matrix. If <b>false</b> matrix is represents a general 4x4.  <a href="structchai3d_1_1c_transform.html#aa31842608c17540c2ac96ea78d758b35">More...</a><br /></td></tr>
<tr class="separator:aa31842608c17540c2ac96ea78d758b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3bd84b781c97ec09e2257430957c02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bd84b781c97ec09e2257430957c02f">&#9670;&nbsp;</a></span>cTransform() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTransform::cTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor of <a class="el" href="structchai3d_1_1c_transform.html" title="This class implements a 4D transformation matrix encoded as column-major.">cTransform</a>. </p>

</div>
</div>
<a id="a77a9e5d05e7ef606aab288640799b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a9e5d05e7ef606aab288640799b7ec">&#9670;&nbsp;</a></span>cTransform() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTransform::cTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds a transformation matrix from a position vector and rotation matrix passed as arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pos</td><td>Position vector. </td></tr>
    <tr><td class="paramname">a_rot</td><td>Rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b784e78607198798c2a7a7bd6a4847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b784e78607198798c2a7a7bd6a4847">&#9670;&nbsp;</a></span>cTransform() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTransform::cTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds a transformation matrix from a position vector passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pos</td><td>Position vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c19abd716fd78700646f81d1676b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c19abd716fd78700646f81d1676b4c1">&#9670;&nbsp;</a></span>cTransform() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTransform::cTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build transformation matrix from a rotation matrix passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_rot</td><td>Rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5de712e9b89e443a551168cf0ab5f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de712e9b89e443a551168cf0ab5f60">&#9670;&nbsp;</a></span>setLocalPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::setLocalPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method builds a transformation matrix from a position vector <code>a_pos</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pos</td><td>Position vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45cb748929235aac87ee0bb534510f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cb748929235aac87ee0bb534510f30">&#9670;&nbsp;</a></span>setLocalRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::setLocalRot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method Builds a transformation matrix from a rotation matrix <code>a_rot</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_rot</td><td>Rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25bb528b76047f67887cca17180b2581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb528b76047f67887cca17180b2581">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method Builds a transformation matrix from a position vector <code>a_pos</code> and a rotation matrix <code>a_rot</code> passed as arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pos</td><td>Position vector. </td></tr>
    <tr><td class="paramname">a_rot</td><td>Rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d7f523a19780e1d751d33604f2818db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f523a19780e1d751d33604f2818db">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::set </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets values passed as arguments to all elements of this transformation matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_00</td><td>Matrix element (0,0). </td></tr>
    <tr><td class="paramname">a_01</td><td>Matrix element (0,1). </td></tr>
    <tr><td class="paramname">a_02</td><td>Matrix element (0,2). </td></tr>
    <tr><td class="paramname">a_03</td><td>Matrix element (0,3). </td></tr>
    <tr><td class="paramname">a_10</td><td>Matrix element (1,0). </td></tr>
    <tr><td class="paramname">a_11</td><td>Matrix element (1,1). </td></tr>
    <tr><td class="paramname">a_12</td><td>Matrix element (1,2). </td></tr>
    <tr><td class="paramname">a_13</td><td>Matrix element (1,3). </td></tr>
    <tr><td class="paramname">a_20</td><td>Matrix element (2,0). </td></tr>
    <tr><td class="paramname">a_21</td><td>Matrix element (2,1). </td></tr>
    <tr><td class="paramname">a_22</td><td>Matrix element (2,2). </td></tr>
    <tr><td class="paramname">a_23</td><td>Matrix element (2,3). </td></tr>
    <tr><td class="paramname">a_30</td><td>Matrix element (3,0). </td></tr>
    <tr><td class="paramname">a_31</td><td>Matrix element (3,1). </td></tr>
    <tr><td class="paramname">a_32</td><td>Matrix element (3,2). </td></tr>
    <tr><td class="paramname">a_33</td><td>Matrix element (3,3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecb6c749d7fc41f86599cf1e0ad03ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb6c749d7fc41f86599cf1e0ad03ec3">&#9670;&nbsp;</a></span>setFrustumMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::setFrustumMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a frustum matrix, as defined by the OpenGL glFrustum() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_l</td><td>Specifies the coordinate for the left clipping plane. </td></tr>
    <tr><td class="paramname">a_r</td><td>Specifies the coordinate for the right plane. </td></tr>
    <tr><td class="paramname">a_b</td><td>Specifies the coordinate for the bottom and top horizontal clipping plane. </td></tr>
    <tr><td class="paramname">a_t</td><td>Specifies the coordinate for the top horizontal clipping plane. </td></tr>
    <tr><td class="paramname">a_n</td><td>Specifies the distance to the near depth clipping plane. Distance must be positive. </td></tr>
    <tr><td class="paramname">a_f</td><td>Specifies the distance to the far depth clipping plane. Distance must be positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a666ebd954266a55c307c276890144f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666ebd954266a55c307c276890144f09">&#9670;&nbsp;</a></span>setLookAtMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::setLookAtMatrix </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_eyeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_eyeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_eyeZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_centerZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_upX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_upY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_upZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method build a transformation matrix, according to the OpenGL gluLookAt() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_eyeX</td><td>Specifies the position of the eye point. </td></tr>
    <tr><td class="paramname">a_eyeY</td><td>Specifies the position of the eye point. </td></tr>
    <tr><td class="paramname">a_eyeZ</td><td>Specifies the position of the eye point. </td></tr>
    <tr><td class="paramname">a_centerX</td><td>Specifies the position of the reference point. </td></tr>
    <tr><td class="paramname">a_centerY</td><td>Specifies the position of the reference point. </td></tr>
    <tr><td class="paramname">a_centerZ</td><td>Specifies the position of the reference point. </td></tr>
    <tr><td class="paramname">a_upX</td><td>Specifies the direction of the up vector. </td></tr>
    <tr><td class="paramname">a_upY</td><td>Specifies the direction of the up vector. </td></tr>
    <tr><td class="paramname">a_upZ</td><td>Specifies the direction of the up vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2972ac80960ae40a266ea40a0a25a828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2972ac80960ae40a266ea40a0a25a828">&#9670;&nbsp;</a></span>setLookAtMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::setLookAtMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_lookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method build a transformation matrix, according to the OpenGL gluLookAt() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_eye</td><td>Specifies the position of the eye point. </td></tr>
    <tr><td class="paramname">a_lookAt</td><td>Specifies the position of the reference point. </td></tr>
    <tr><td class="paramname">a_up</td><td>Specifies the direction of the up vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3194ed0491f1cf9cb6101d5164d5c3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3194ed0491f1cf9cb6101d5164d5c3cd">&#9670;&nbsp;</a></span>setPerspectiveMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::setPerspectiveMatrix </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method builds a perspective matrix, according to the OpenGL gluPerspective() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_fovy</td><td>Specifies the field of view angle, in degrees, in the y direction. </td></tr>
    <tr><td class="paramname">a_aspect</td><td>Specifies the aspect ratio that determines the field of view in the x direction. The aspect ratio is the ratio of x (width) to y (height). </td></tr>
    <tr><td class="paramname">a_zNear</td><td>Specifies the distance from the viewer to the near clipping plane (always positive). </td></tr>
    <tr><td class="paramname">a_zFar</td><td>Specifies the distance from the viewer to the far clipping plane (always positive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ead4879faa3be1e8b2194d945364cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead4879faa3be1e8b2194d945364cc5">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* chai3d::cTransform::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a pointer to the matrix array in memory.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to data array. </dd></dl>

</div>
</div>
<a id="a3b76575da8f2e7b68d5d2cb15513d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76575da8f2e7b68d5d2cb15513d0da">&#9670;&nbsp;</a></span>getLocalPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cTransform::getLocalPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the translational component of this matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>Position vector. </dd></dl>

</div>
</div>
<a id="a468d7bc0c816449329d841f081022f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d7bc0c816449329d841f081022f51">&#9670;&nbsp;</a></span>getLocalRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> chai3d::cTransform::getLocalRot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the rotation component of this matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>Rotation matrix. </dd></dl>

</div>
</div>
<a id="a3e8fe5bb39bb52ea5fee2c1a29446371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8fe5bb39bb52ea5fee2c1a29446371">&#9670;&nbsp;</a></span>copyto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::copyto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_destination</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method copies all elements of this matrix to another matrix <code>a_destination</code> passed as argument.</p>
<div class="fragment"><div class="line">a_destination = <span class="keyword">this</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_destination</td><td>Destination matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87754f7b1014314e382565bafa0565c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87754f7b1014314e382565bafa0565c2">&#9670;&nbsp;</a></span>copyfrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::copyfrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method copies all elements of a matrix <code>a_source</code> passed as argument to this one.</p>
<div class="fragment"><div class="line"><span class="keyword">this</span> = a_source</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_source</td><td>Source matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f06ce619c3a8c5a197459330ab7bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f06ce619c3a8c5a197459330ab7bc3">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method builds an identity matrix with ones on the main diagonal and zeros elsewhere. </p>

</div>
</div>
<a id="ad2b42362e6ab7c8349745bc577062f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b42362e6ab7c8349745bc577062f29">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method left-multiplies this matrix with a transformation matrix <code>a_matrix</code> passed as argument. <br  />
The result of this operation is stored in this matrix overwriting previous values.</p>
<div class="fragment"><div class="line"><span class="keyword">this</span> = <span class="keyword">this</span> * a_matrix</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_matrix</td><td>Input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcdf57611747ab7f053d19f60a535cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdf57611747ab7f053d19f60a535cbc">&#9670;&nbsp;</a></span>mulr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::mulr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method left-multiplies this matrix with a transformation matrix <code>a_matrix</code> passed as argument. <br  />
The result of this operation is stored in matrix <code>a_result</code> passed as second argument.</p>
<div class="fragment"><div class="line">a_result = <span class="keyword">this</span> * a_matrix</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_matrix</td><td>Input matrix. </td></tr>
    <tr><td class="paramname">a_result</td><td>Result matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7968b39278b1c00f629bcb32ba4d486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7968b39278b1c00f629bcb32ba4d486c">&#9670;&nbsp;</a></span>mulr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::mulr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method multiplies this matrix by a vector <code>a_vector</code> passed as argument. <br  />
The result of this operation is stored in vector <code>a_result</code> passed as second argument.</p>
<div class="fragment"><div class="line">a_result = <span class="keyword">this</span> * a_matrix</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vector</td><td>Input vector. </td></tr>
    <tr><td class="paramname">a_result</td><td>Matrix where the result is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba824785647912655da17b3aafc64b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba824785647912655da17b3aafc64b02">&#9670;&nbsp;</a></span>trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::trans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the transpose of this matrix. <br  />
The result of this operation is stored in this matrix overwriting previous values. </p>

</div>
</div>
<a id="abe3e3cdcfd76a2de9fc64fb2bb5bcd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3e3cdcfd76a2de9fc64fb2bb5bcd14">&#9670;&nbsp;</a></span>transr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTransform::transr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the transpose of this matrix. <br  />
The result of this operation is stored in the result matrix <code>a_result</code> matrix passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_result</td><td>Output matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f1d3abe2bd69e7d12ae36fd2dfc2d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1d3abe2bd69e7d12ae36fd2dfc2d64">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTransform::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the inverse of this matrix. <br  />
If the operation succeeds, the result is stored in this matrix.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a8c5c73c3a6beb4c49cf7422a5b63df50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5c73c3a6beb4c49cf7422a5b63df50">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cTransform::str </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method converts this matrix to a string representation. The output springs displays the three column vectors of matrix. <br  />
The number of digits after the decimal point are set by argument <code>a_precision</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_precision</td><td>Number of digits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted matrix in string format. </dd></dl>

</div>
</div>
<a id="a6c25efe44736c38006a2860869807c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c25efe44736c38006a2860869807c40">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; chai3d::cTransform::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_index0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_index1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07a1909edc6a9cc7b91fd2ea2e441bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07a1909edc6a9cc7b91fd2ea2e441bd">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; chai3d::cTransform::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_index0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_index1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a18c2a5cf5f3b1391021cc6124d23fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18c2a5cf5f3b1391021cc6124d23fd">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cTransform::m[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31842608c17540c2ac96ea78d758b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31842608c17540c2ac96ea78d758b35">&#9670;&nbsp;</a></span>m_flagTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTransform::m_flagTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_transform_8h_source.html">CTransform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
