<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_haptic_device_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cHapticDeviceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a55c057c2b2e77a94f9f9f67cbbe04478">m_actuatedGripper</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a5d25f773a804e4071f29e5a15442de8a">m_actuatedPosition</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a82abc1a98be0cb891351a52406cd52e6">m_actuatedRotation</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a4d01e97664cc3764f90e92f866626d86">m_gripperMaxAngleRad</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a8391d0388ec9f0ed555663d0676d09eb">m_leftHand</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a9caf5cce98dd6509d393632801bb0989">m_manufacturerName</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a62059f26f8b5cdd89e00d56396c97bca">m_maxAngularDamping</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a166b93d650bd5fb1cf6d2b0d58b7e4bc">m_maxAngularStiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#afe18c2e71cbf71c4cc9f6b40c2e4cb04">m_maxAngularTorque</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#ad683382fc1f10ca5402fd9998e5aeb57">m_maxGripperAngularDamping</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#afafba66991282d81b42d04a6877828ec">m_maxGripperForce</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#afedc56c1a5935bcb7cf578cbcfec2c2b">m_maxGripperLinearStiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a70519b134d8a6cb0014cf8b46ffdd4d7">m_maxLinearDamping</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a037118617d050d6e041a8ded82991f44">m_maxLinearForce</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a932eaf915ec4d703b067e167bf95262e">m_maxLinearStiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a41317c7fe5c36575201fd318c6a9a44a">m_model</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#ac2793bf5501a492ed0ae6a4509ed9a3e">m_modelName</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a06d6c520ad8201c3d7047004a1a54478">m_rightHand</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a937f4130b0b11702546657bb3b112ebf">m_sensedGripper</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#aae3c20de54e47129dbee5e459879d92d">m_sensedPosition</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a8673ac9540c861b0565798d142b2e497">m_sensedRotation</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#ab58e03ea1f0931f09b4154a1ce9ee58f">m_workspaceRadius</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
