<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cCollisionSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_collision_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionSettings Struct Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores the collision settings that are passed to a collision detector when querying for collisions.  
 <a href="structchai3d_1_1c_collision_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a93aa5bd27fdf5faee24f222ed5f3d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#a5a93aa5bd27fdf5faee24f222ed5f3d8">cCollisionSettings</a> ()</td></tr>
<tr class="memdesc:a5a93aa5bd27fdf5faee24f222ed5f3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_collision_settings.html" title="This structure stores the collision settings that are passed to a collision detector when querying fo...">cCollisionSettings</a>.  <a href="structchai3d_1_1c_collision_settings.html#a5a93aa5bd27fdf5faee24f222ed5f3d8">More...</a><br /></td></tr>
<tr class="separator:a5a93aa5bd27fdf5faee24f222ed5f3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a106b5eb85998fb6346e12724a6810407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">m_checkForNearestCollisionOnly</a></td></tr>
<tr class="memdesc:a106b5eb85998fb6346e12724a6810407"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, only return the nearest collision event.  <a href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">More...</a><br /></td></tr>
<tr class="separator:a106b5eb85998fb6346e12724a6810407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012339c367e44c3928e693e94abd81b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">m_returnMinimalCollisionData</a></td></tr>
<tr class="memdesc:a012339c367e44c3928e693e94abd81b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, return minimal amount of data about the collision.  <a href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">More...</a><br /></td></tr>
<tr class="separator:a012339c367e44c3928e693e94abd81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4399eefaa544309864b5aaa883bed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">m_checkVisibleObjects</a></td></tr>
<tr class="memdesc:aeff4399eefaa544309864b5aaa883bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then collision detector shall check for collisions on visible objects (m_showEnabled == true).  <a href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">More...</a><br /></td></tr>
<tr class="separator:aeff4399eefaa544309864b5aaa883bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab104fbbd3dde90f3cb49b7049eb51e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">m_checkHapticObjects</a></td></tr>
<tr class="memdesc:a5ab104fbbd3dde90f3cb49b7049eb51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then collision detector shall check for collisions on haptic enabled objects (m_hapticEnabled == true).  <a href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">More...</a><br /></td></tr>
<tr class="separator:a5ab104fbbd3dde90f3cb49b7049eb51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b07d035b7b32128ca2482216836c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">m_adjustObjectMotion</a></td></tr>
<tr class="memdesc:ad49b07d035b7b32128ca2482216836c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then adjust for object motion. (See dynamic proxy model).  <a href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">More...</a><br /></td></tr>
<tr class="separator:ad49b07d035b7b32128ca2482216836c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7172e17785d376b7c75491980769a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">m_ignoreShapes</a></td></tr>
<tr class="memdesc:af7172e17785d376b7c75491980769a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, collision with shape objects are ignored (e.g. <a class="el" href="classchai3d_1_1c_shape_sphere.html" title="This class implements a 3D shape sphere.">cShapeSphere</a>, <a class="el" href="classchai3d_1_1c_shape_cylinder.html" title="This class implements a 3D shape cylinder.">cShapeCylinder</a>, <a class="el" href="classchai3d_1_1c_shape_box.html" title="This class implements a 3D shape box.">cShapeBox</a>, etc...)  <a href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">More...</a><br /></td></tr>
<tr class="separator:af7172e17785d376b7c75491980769a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97ca136748ba77c72a95b290d5ab110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">m_collisionRadius</a></td></tr>
<tr class="memdesc:ac97ca136748ba77c72a95b290d5ab110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision radius. This value typically corresponds to the radius of the virtual tool or cursor.  <a href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">More...</a><br /></td></tr>
<tr class="separator:ac97ca136748ba77c72a95b290d5ab110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores the collision settings that are passed to a collision detector when querying for collisions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a93aa5bd27fdf5faee24f222ed5f3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a93aa5bd27fdf5faee24f222ed5f3d8">&#9670;&nbsp;</a></span>cCollisionSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionSettings::cCollisionSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a106b5eb85998fb6346e12724a6810407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b5eb85998fb6346e12724a6810407">&#9670;&nbsp;</a></span>m_checkForNearestCollisionOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionSettings::m_checkForNearestCollisionOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a012339c367e44c3928e693e94abd81b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012339c367e44c3928e693e94abd81b3">&#9670;&nbsp;</a></span>m_returnMinimalCollisionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionSettings::m_returnMinimalCollisionData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff4399eefaa544309864b5aaa883bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4399eefaa544309864b5aaa883bed">&#9670;&nbsp;</a></span>m_checkVisibleObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionSettings::m_checkVisibleObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab104fbbd3dde90f3cb49b7049eb51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab104fbbd3dde90f3cb49b7049eb51e">&#9670;&nbsp;</a></span>m_checkHapticObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionSettings::m_checkHapticObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49b07d035b7b32128ca2482216836c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49b07d035b7b32128ca2482216836c1">&#9670;&nbsp;</a></span>m_adjustObjectMotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionSettings::m_adjustObjectMotion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7172e17785d376b7c75491980769a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7172e17785d376b7c75491980769a1e">&#9670;&nbsp;</a></span>m_ignoreShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionSettings::m_ignoreShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97ca136748ba77c72a95b290d5ab110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97ca136748ba77c72a95b290d5ab110">&#9670;&nbsp;</a></span>m_collisionRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionSettings::m_collisionRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
