<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_colorf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cColorf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab518e485399dc9dd854ebedf7427f597">cColorf</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab8b7d83700705d7b23ffa24be7b603bb">cColorf</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0f)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab3a3ee2c507e9317415a3e3d83134bd7">copyTo</a>(cColorf &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3d4c9d3859106b05723f6e6734257ca7">getA</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a40efa6dfbdd5d8733b27d18ed96584e8">getB</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a933b4978516181880372e0c48ecbc7d2">getColorb</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab4fd996c4b1b0189431ac9953d891368">getData</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a481a82e3ae76c7dc27ba60ee3e73030e">getG</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad4267bf6c2e1697bd3493cac8aff6653">getLuminance</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac31d32213947fa9c47575cd84ac53017">getR</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a75f7955dbbceb67fe29cc5d7f0ec74f2">m_color</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a182731edc26c7ec2de0266ebcdc52f05">m_flag_color</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a02af967150c107324392902c3dd4c3b4">mul</a>(const GLfloat a_scale)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a0a8d34d36f18f3fcc3bdc50261823b56">operator!=</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a4211e6765059bc8f4b7068df74909f9e">operator==</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a7865dc19d5bf18a3ed422cff6ad7ebb8">operator[]</a>(const unsigned int n) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a4fa8ab524f4528cd0d5d88ff67633149">operator[]</a>(const unsigned int n)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a565698de62fd2e6f5a9cb0883ba2288d">render</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a07992f5ad2da3107b98c5d35c033498c">set</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a4cba4eb0931d74a7f13d24a8a2f5c8ad">set</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab4aea6c2336e075f3b6ff0abb8311937">setA</a>(const GLfloat a_alpha)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a537864d8e69b0118d32eeecbb3f6810b">setB</a>(const GLfloat a_blue)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a15c0f754d5720738a7fe814bb9315b83">setb</a>(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a014c89393999bcb7d989aee72b2b5a9b">setb</a>(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a2418efccad2fa90d92d626d441983c84">setBlack</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#afebf7910413568ffe1e63027e65be622">setBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a9947c3b30db9818a56f522f008ed7b3e">setBlueAqua</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a86ad2cfa26be79a81bbc97aa42e8405c">setBlueAquamarine</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a69674a6f07092b826938312a848ed144">setBlueCadet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad35e06435bb1842544f307ee6b32357b">setBlueCornflower</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5c86d2e8f3cb39231ea4cd417357a38a">setBlueCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a6a102cae4640a1155662b78ee2ae5335">setBlueDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a765b4f4f7f7d52dbaff888bebc1efee5">setBlueDarkTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#acedd95f589fef898ed1682959488c2ae">setBlueDeepSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a6cd2262195af545cda1dd9e047772577">setBlueDodger</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a9589bbafba6170059bbb941ffedd44f2">setBlueLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#adcf0765afa940dbddb5aad5daffdcc44">setBlueLightCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a559b111f1da31dec207da0f0c2f13dfe">setBlueLightSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a93c45ef138c6c66058f402fe24a174e5">setBlueLightSteel</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae0d6dfc37b7bd6f016c64da122ca07f4">setBlueMedium</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a603587e54b2eb9bc41dd1b8edfdc8fb8">setBlueMediumSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac491e6d6f0e127a9f421b4b2d79e574f">setBlueMediumTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a87236c9ee3dca1d37cf7b58aa30a713b">setBlueMidnight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a787afc40b6ce6a063e6200a55233db7f">setBlueNavy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a4bcc16159cdc840bd09d03e0a635ca72">setBluePaleTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5e3217ac5c33867314f76db2c26c192a">setBluePowder</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae03e2f27fe3c831328cefd6bc88c14c1">setBlueRoyal</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a8fe082726eb2a5a7a99c30b8f0062a53">setBlueSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a44ab03d445e268edb64412b47919a2c9">setBlueSteel</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aac216e08f48367d1f7a8420618483d01">setBlueTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a7c4343d9db2412276bc69c8b60e8f411">setBrown</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a88b413572a9eb171628c2a7f23cf7dca">setBrownBisque</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a61b752988e5350d816a1cbcd2d7df6bd">setBrownBlanchedAlmond</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a03bc9f9e2f73f432e3ed2d15229bfddc">setBrownBurlyWood</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a57558ff753ac26d7efddf3a06e1319e1">setBrownChocolate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a428d77c26946b87a431343f384626cb2">setBrownCornsilk</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a34dd1fa8dc0360770f11e1e5cb7be7ca">setBrownDarkGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a23d2f6854d84d38ba33c2dfb531b507f">setBrownGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aa32bc1623dabafce40bcc7e2e1dabe61">setBrownMaroon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab75864a84c136983e55e93f8e856fd03">setBrownNavajoWhite</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad510ac7ed8eb17605c431d8db294bbcf">setBrownPeru</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab1f2648269ccbe769fd625e1f4211076">setBrownRosy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a78ae8c496babd90183ab83d439a76696">setBrownSaddle</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a82a2c3c9033f92bdcf940d2289bf450b">setBrownSandy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a380ed2f1be25bf1c8f88b77820778c05">setBrownSienna</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab2afbce621918d070e311bd7f892eecc">setBrownTan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aa2d64bd61569e0d9c3317bd175851225">setBrownWheat</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a2bc2364523edc2eacad9a7622c311d2c">setG</a>(const GLfloat a_green)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a12065427abed80cf68ae1729525b9c5b">setGray</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3aa48182fa151854136cff52494b3467">setGrayDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a773ee039f0786e64c0128db283467608">setGrayDarkSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#adfa1a527d1ff35c43385ae04e6ef6587">setGrayDim</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a8e5604df8faba12901bda13e1a3a7a5c">setGrayGainsboro</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5daa07248572a7c9097a86db942b1a0b">setGrayLevel</a>(const GLfloat a_level)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a8ce22458a84254f78d57888c0cea3671">setGrayLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a54dcc117a4774b683720f531d9b004b3">setGrayLightSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad9f1393454ff64629f5bad40e3bd43fb">setGraySilver</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a2cabe49cafa52b3c39f376f06fc04093">setGraySlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae7b6ca71de22be7b50b5866c3a4b158a">setGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a58087974702c28a5429892c7bf34aa6f">setGreenChartreuse</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae50580166ffefda6f00516d197b44faa">setGreenDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5a262ba5a608d137d01dc8317cbdcca3">setGreenDarkCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3de1ec94fcf4e2b117471e779dc4e20f">setGreenDarkOlive</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#acb9db293071dc7d43333f6a5b36a8739">setGreenDarkSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#acab23c09caf1742555efccc791ab2778">setGreenForest</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a0f1821753cc6d38ea65f19ab7d04d4e2">setGreenLawn</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a92207e08fb850184f7aa7114244633e6">setGreenLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae6a347057d39b68858f6ed19e1458508">setGreenLightSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac7f5094ab5fa258197d6d90354dad053">setGreenLime</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a424fcc97c83ee5f5be2605601e2406a9">setGreenLimeGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac797ab7a0098777832760c52bb502f67">setGreenMediumAquamarine</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#af1affe983f9d2f87c150c6414632fc1c">setGreenMediumSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac26a0a7e2f21227d645ffdc57eb1732a">setGreenMediumSpring</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a25d0928ae52760f56470c95c9aa680c5">setGreenOlive</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5d1e964b66b0cc6a77e45fe310a56eb5">setGreenOliveDrab</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab017d16dc0b9b8691868865891ef60d2">setGreenPale</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#afd045cbef3cb0dad2ed63ea9fbeeda29">setGreenSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a2b7fcbf75f0e3b036329bbfbe4d89ced">setGreenSpring</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a59fdfe11e424e9d030a6682717d1d229">setGreenTeal</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a167255e885314ff5af109cf646682dfb">setGreenYellow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#af01930033230bb1c8c8d4b637fd3f050">setGreenYellowGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#af49a9d6f13b48bced89c81fdb09f88cb">setLuminance</a>(const GLfloat a_luminance)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae0c792b932f8b0f189d27a3e825fccf3">setMem3</a>(const GLfloat *a_colorRGB)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac7587401d39a98589e57377b849e1a81">setMem4</a>(const GLfloat *a_colorRGBA)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aa9fa4d5456f0d3985630f58cf3435bf7">setModificationFlags</a>(const bool a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac3c285d1d9be7804d179887168d4ad6e">setOrange</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a7617c9ecd2fefefd01d5274a49974aba">setOrangeCoral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae3d9871bb7805e34a43fa2e8c63084df">setOrangeDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad9fa555242dffc31b4a1395b04fb69e3">setOrangeLightSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad10cde116a7589f7c1783c26d9237a89">setOrangeRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab68129862f9ff68f4fed3edae7c137b5">setOrangeTomato</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a24a3455e470a5149f6a25ef9abe28388">setPink</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3e5369d5008497f975898af78043554a">setPinkDeep</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a32cdb19152b976770a89f54e96cf7c26">setPinkHot</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a83a978c27335fcc080d8290c1f3594d9">setPinkLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aea1bb9a43640dd32bb5a8bc2915e3d94">setPinkMediumVioletRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5f41218e2fae8f6aff27a01ef4a0a73b">setPinkPaleVioletRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a6e7f8d88a2651aabe0ecd2cbb871cf8e">setPurple</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a2cffc267a248bd80a6dfe9206dc31bd7">setPurpleAmethyst</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac7597be7f0039bd189bf4d9f499b8e7c">setPurpleBlueViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a9f5ca677fdd60a18493395162c3bb44b">setPurpleDarkMagenta</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3dd3d91335d48f1798b01e66a6f66649">setPurpleDarkOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ade4b39a59b4ae484581f95853ef10548">setPurpleDarkSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a1acaa2e16b8bc786c24c60733c14e528">setPurpleDarkViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3ca5eaa4d6f416cfacc304ff406da243">setPurpleFuchsia</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a1c100b9b60000d5f7d2a5c988baf5eea">setPurpleIndigo</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aa1bb9e8f340fac88476becf3c5b59aa1">setPurpleLavender</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a1d2338da50ced436736b95192ac8e35f">setPurpleMagenta</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a7b571d77536a33aec6d74ea7c7fe8b7a">setPurpleMedium</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a9289830174d5f6f46c5c90499f2c830d">setPurpleMediumOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a1458231199fc155428dbc4fbae68c4c3">setPurpleMediumSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5b834e27192df5a0ea8b7782bae2a2dc">setPurpleOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a8b975533018bd528240d9f35facd5b18">setPurplePlum</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad2c3427a3760e083cab882d92fcc9d9c">setPurpleSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#afbba27d42e4efc26459ef1a4aad8f522">setPurpleThistle</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a94ff9e881ba615b5ec9e006e1848c864">setPurpleViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#acbbe3fe717d38ec1bc3bc211ed01a092">setR</a>(const GLfloat a_red)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a14da76698f5026f34b4c93b33542c1d2">setRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a454f294f380bc394a9e6ecd27610b9f0">setRedCrimson</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad457018997bce8e45759ce5fd39bf3a6">setRedDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a78dbdd35607bd10f1bf59b3663f70309">setRedDarkSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad10ec0425311d1224e36738e3032aeb9">setRedFireBrick</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ab06673d4e76ce5b721a228e9275789e6">setRedIndian</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ad3138a68e2a814e31cfb0e872a45c4b1">setRedLightCoral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a51fa664b79e4416dc2a723fd9a7ac3dd">setRedLightSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a5cff1205f74b2285fcb8ca5b9332a6f3">setRedSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#af039bf98d201dba0f817fb4212039556">setWhite</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae19792dc02f5714181acf56431efd489">setWhiteAliceBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a4e22233f896a85803734f5b143e43013">setWhiteAntique</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a8dfae2f90d3c707c3622b5726d9ff8b7">setWhiteAzure</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a7130fc03c5b36d94ac98cf3d50ab2039">setWhiteBeige</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ac7fbe290dfa60bc45ef741033c2b5324">setWhiteFloral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3b27ec8dcbdd7d9462f01c4ba9919050">setWhiteGhost</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a11d5912237aef491d477422b2e86fde5">setWhiteHoneydew</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a19df7d0fcdfce7c74d2bef1cfacec600">setWhiteIvory</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae44fd8686318ab1ae6be99359c506f8a">setWhiteLavenderBlush</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3722c826f0dfe69e1afff202ec700e14">setWhiteLinen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a3e7948837a5d40c138b2c9ad908860e2">setWhiteMintCream</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#adeb44d7fd535e5a7b0e3af1b40dfa7e4">setWhiteMistyRose</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a98dba03a415216c4f94795e65439b1f2">setWhiteOldLace</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a899d173d78cdec7fbd34778b99f13d80">setWhiteSeashell</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#ae23e87dce2211df7031776cd877a194f">setWhiteSmoke</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a26f00f347d70b236cd2ff6e5fcb999f0">setWhiteSnow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aee398a47d591418ab35c084bc0bccf5b">setYellow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aedd3bda56bc54b6c26b777c2e5020a3e">setYellowDarkKhaki</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a20d0b772aeb3fa19045225f0b1f145f2">setYellowGold</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a7c0cea478b895be6cc512d8521371d64">setYellowKhaki</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a6adcb8ec9f51ac7018c5ff2d8a951bd3">setYellowLemonChiffon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a0054dcbda54b8ea29e6e1597360bee93">setYellowLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a02d9b4e7913e36299a56166ee26c61d4">setYellowLightGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a13e4e8032ac8b6ad41165bcffe5908cb">setYellowMoccasin</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a33957c459ea3c2ad4673fa9ec2e0f01d">setYellowPaleGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#a099bdc9d45ace2de9b3e20f8a24bdfc1">setYellowPapayaWhip</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#af789dd601fe10d71772787c4e742b4c2">setYellowPeachPuff</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html#aa52883d3369579d0de690c1ab5e81b26">~cColorf</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
