<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_matrix3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cMatrix3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a481d378d2b9019f6cfc1921c856703b5">add</a>(const cMatrix3d &amp;a_matrix)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a022b44010228d111f456f8430f40d399">addr</a>(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a5339645dfdfe6050da0da2a8a58dc643">cMatrix3d</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ac2d5ff4f228ccb440eb6a536c371740b">cMatrix3d</a>(const double &amp;a_m00, const double &amp;a_m01, const double &amp;a_m02, const double &amp;a_m10, const double &amp;a_m11, const double &amp;a_m12, const double &amp;a_m20, const double &amp;a_m21, const double &amp;a_m22)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a514fba2e2b753529dbd77ed5093b874d">cMatrix3d</a>(const cVector3d &amp;a_colVector0, const cVector3d &amp;a_colVector1, const cVector3d &amp;a_colVector2)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a92e27cf722ee4fcd4124cf3c99e55476">cMatrix3d</a>(const double &amp;a_angle1, const double &amp;a_angle2, const double &amp;a_angle3, const cEulerOrder a_eulerOrder, const bool a_useIntrinsicEulerModel=true, const bool a_anglesDefinedInDegrees=false)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a14658b4896fea3b5a66087d7bded5725">cMatrix3d</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ad5fb47896917d7c1b5afe6ee0b56c567">cMatrix3d</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a69007ece12514e734f2d6422c115bb3f">copyfrom</a>(const cMatrix3d &amp;a_source)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a99b7eb720ac8be5ede4b094c0bf0d0c1">copyto</a>(cMatrix3d &amp;a_destination) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a2b7eb6b5f586f300c2a4eddeced57191">det</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a831adf2b2c186c879c75bba934494688">equals</a>(cMatrix3d &amp;a_matrix) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#abee117eb4fb8a39a60a887fc0372a199">get</a>(double *a_destination[])</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a11828be7eeef4b1919f9299c88284825">getCol0</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#abd7b36432d6f4a090e75c738e9f253f1">getCol1</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#af5fcd8d03dd302f3421cc7aec602c940">getCol2</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ad76fa74c5680ed6e514cedfcd5c18e3c">getExtrinsicEulerAnglesDeg</a>(cVector3d &amp;a_eulerAngles1, cVector3d &amp;a_eulerAngles2, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ab68efcf18c5679d64019ae78c7a0ce43">getExtrinsicEulerAnglesRad</a>(cVector3d &amp;a_eulerAngles1, cVector3d &amp;a_eulerAngles2, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a7fd59536ca82a5a3ece2c33fe21cf405">getIntrinsicEulerAnglesDeg</a>(cVector3d &amp;a_eulerAngles1, cVector3d &amp;a_eulerAngles2, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a9b9a82bf5158fbff2d7d5abe892cbe7e">getIntrinsicEulerAnglesRad</a>(cVector3d &amp;a_eulerAngles1, cVector3d &amp;a_eulerAngles2, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#aed7c983a9a030601fef2eecce70f0933">getRow</a>(const unsigned int &amp;a_index) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#aaf1d955a575cf56280060267ca1ef2f8">identity</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a09763f8eb31f9c5df23a21af40d2510a">invert</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a74c388f634e1e94cc04756db9243e963">invertr</a>(cMatrix3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ab4f7d51a338266495739850159a98c5f">mul</a>(const cMatrix3d &amp;a_matrix)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a365dde20b7141fe817ee22e8ded2b6cb">mul</a>(cVector3d &amp;a_vector) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a202a905e94a50eb977cabf9faa03df03">mulr</a>(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a9c1d46689c890ab16dba74b48ac6a3c2">mulr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a98905df862bc2ca2ac13abe5f47d4f9e">operator()</a>(const int a_index0, const int a_index1)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a153817babfda340c51f08be1b3d209dc">operator()</a>(const int a_index0, const int a_index1) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a46d42431a3f721ca1d57f2f58e661b9c">operator*</a>(const cVector3d &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#adfb0310c74af853fd760cef653f6dde5">operator*</a>(const cMatrix3d &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a89adc790e3240b96a2290a22eab5fdf7">operator*=</a>(const double &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#aeb829bf236bc893e81845522ef5998b4">operator*=</a>(const cMatrix3d &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a363ab6d5186ea193e8f7ae1513b85456">operator+=</a>(const cMatrix3d &amp;a_input)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a9da8a8cb9268c983925c5f25f1509698">operator-=</a>(const cMatrix3d &amp;a_input)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#af42d369224221e57f3ef758794ce2cec">orthogonalize</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a83eea57e62c3ca1d2132b32d4aab7a52">rotateAboutGlobalAxisDeg</a>(const cVector3d &amp;a_axis, const double &amp;a_angleDeg)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a511726b064492ea65d251e3c295a0ced">rotateAboutGlobalAxisDeg</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleDeg)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ae1fcf03e16ab93162bd00809b2577e29">rotateAboutGlobalAxisRad</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a136fe2c6fb519d8a7b8234ff2cc978c3">rotateAboutGlobalAxisRad</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a35be652ca0e43bbdddeb20f9d935bebc">rotateAboutLocalAxisDeg</a>(const cVector3d &amp;a_axis, const double &amp;a_angleDeg)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a0fd426aee477a73ff4fabceb97abbcb5">rotateAboutLocalAxisDeg</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleDeg)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a2b141484d8bdd970f1b147b3675e2f32">rotateAboutLocalAxisRad</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a89a39944cfc03eba45929e26286ed39e">rotateAboutLocalAxisRad</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#aae8e18b32476a323285e27387d2e2b38">set</a>(const double &amp;a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a4cba2f0298297759b3671f049fcc10bc">set</a>(const double a_source[3][3])</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a8f6b0190e25ef04d02b89f423bf0a06f">set</a>(const double &amp;a_m00, const double &amp;a_m01, const double &amp;a_m02, const double &amp;a_m10, const double &amp;a_m11, const double &amp;a_m12, const double &amp;a_m20, const double &amp;a_m21, const double &amp;a_m22)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ab6051f53678ba01800dc91d46ff52370">setAxisAngleRotationDeg</a>(const cVector3d &amp;a_axis, const double &amp;a_angleDeg)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ab74b5dd6a09a0b3a89c9e43a43e0633a">setAxisAngleRotationDeg</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleDeg)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a1a10cb1d313c53c3ea90a352d59b67bc">setAxisAngleRotationRad</a>(const cVector3d &amp;a_axis, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#adc5a45f9fcd9693018294976d99cf2cf">setAxisAngleRotationRad</a>(const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ae89c5c71063844efc186d51faa7f5c35">setCol</a>(const cVector3d &amp;a_vectCol0, const cVector3d &amp;a_vectCol1, const cVector3d &amp;a_vectCol2)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ae6e43db981fba2b1073234136d5cf708">setCol0</a>(const cVector3d &amp;a_vectCol)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a13738122c44191beb9f6e5d62cc4fefb">setCol1</a>(const cVector3d &amp;a_vectCol)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a0929ffe24cc6cfa2e230624a37f692c5">setCol2</a>(const cVector3d &amp;a_vectCol)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ab502afdd58c9e894ec4b4690a91c9966">setExtrinsicEulerRotationDeg</a>(const double &amp;a_angle1, const double &amp;a_angle2, const double &amp;a_angle3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a0e6242d7c692d13e1b3a5bc73fe71d4c">setExtrinsicEulerRotationRad</a>(const double &amp;a_angle1, const double &amp;a_angle2, const double &amp;a_angle3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a13badb5f478b36e3913fbf565c1b66f2">setIntrinsicEulerRotationDeg</a>(const double &amp;a_angle1, const double &amp;a_angle2, const double &amp;a_angle3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a65c478aa1e9b7512754bf562d90b647b">setIntrinsicEulerRotationRad</a>(const double &amp;a_angle1, const double &amp;a_angle2, const double &amp;a_angle3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a0fa74635309e82e29870a240862377e2">str</a>(const unsigned int a_precision=2) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ae82984c1232deffffff155639a22ac80">sub</a>(const cMatrix3d &amp;a_matrix)</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a057e0c7cc602aa90abb4a89315b7e461">subr</a>(const cMatrix3d &amp;a_matrix, cMatrix3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#adf311d6cf757bf6f41d8b1eca45ed073">toAxisAngle</a>(cVector3d &amp;a_axis, double &amp;a_angle) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#a9b5445363778390573c28173b2ac8b38">trans</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html#ac2fb3afa9ffd3e9a904fdad31bc80db1">transr</a>(cMatrix3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
