<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cQuaternion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_quaternion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cQuaternion Struct Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a quaternion.  
 <a href="structchai3d_1_1c_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_quaternion_8h_source.html">CQuaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332cb1a67886a7749b502cc891a259e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a332cb1a67886a7749b502cc891a259e8">cQuaternion</a> ()</td></tr>
<tr class="memdesc:a332cb1a67886a7749b502cc891a259e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_quaternion.html" title="This class implements a quaternion.">cQuaternion</a>.  <a href="structchai3d_1_1c_quaternion.html#a332cb1a67886a7749b502cc891a259e8">More...</a><br /></td></tr>
<tr class="separator:a332cb1a67886a7749b502cc891a259e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898941b9872e0939976860d72974b1aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a898941b9872e0939976860d72974b1aa">cQuaternion</a> (double a_w, double a_x, double a_y, double a_z)</td></tr>
<tr class="memdesc:a898941b9872e0939976860d72974b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_quaternion.html" title="This class implements a quaternion.">cQuaternion</a>.  <a href="structchai3d_1_1c_quaternion.html#a898941b9872e0939976860d72974b1aa">More...</a><br /></td></tr>
<tr class="separator:a898941b9872e0939976860d72974b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b635bf13d3ff0ecd6dc253b362130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#aff9b635bf13d3ff0ecd6dc253b362130">cQuaternion</a> (double const *in)</td></tr>
<tr class="memdesc:aff9b635bf13d3ff0ecd6dc253b362130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_quaternion.html" title="This class implements a quaternion.">cQuaternion</a>.  <a href="structchai3d_1_1c_quaternion.html#aff9b635bf13d3ff0ecd6dc253b362130">More...</a><br /></td></tr>
<tr class="separator:aff9b635bf13d3ff0ecd6dc253b362130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d7bda7d40e1998c8a2ac6e1b801521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a42d7bda7d40e1998c8a2ac6e1b801521">operator double *</a> ()</td></tr>
<tr class="memdesc:a42d7bda7d40e1998c8a2ac6e1b801521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast quaternion to a <b>double*</b>.  <a href="structchai3d_1_1c_quaternion.html#a42d7bda7d40e1998c8a2ac6e1b801521">More...</a><br /></td></tr>
<tr class="separator:a42d7bda7d40e1998c8a2ac6e1b801521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22cf55bfb44061ca32d153efaed0ab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#af22cf55bfb44061ca32d153efaed0ab4">operator double const *</a> () const</td></tr>
<tr class="memdesc:af22cf55bfb44061ca32d153efaed0ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast quaternion to a <b>double const*</b>.  <a href="structchai3d_1_1c_quaternion.html#af22cf55bfb44061ca32d153efaed0ab4">More...</a><br /></td></tr>
<tr class="separator:af22cf55bfb44061ca32d153efaed0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e444d8daa5a4d36e552584e15e0cfab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a5e444d8daa5a4d36e552584e15e0cfab">operator*=</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion)</td></tr>
<tr class="memdesc:a5e444d8daa5a4d36e552584e15e0cfab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> *= </b> operator (Grassman product).  <a href="structchai3d_1_1c_quaternion.html#a5e444d8daa5a4d36e552584e15e0cfab">More...</a><br /></td></tr>
<tr class="separator:a5e444d8daa5a4d36e552584e15e0cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611ad7d014524e22c98bcd6dc07a4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a9611ad7d014524e22c98bcd6dc07a4a6">operator*=</a> (double a_scale)</td></tr>
<tr class="memdesc:a9611ad7d014524e22c98bcd6dc07a4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> *= </b> operator.  <a href="structchai3d_1_1c_quaternion.html#a9611ad7d014524e22c98bcd6dc07a4a6">More...</a><br /></td></tr>
<tr class="separator:a9611ad7d014524e22c98bcd6dc07a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00de2a8a220a747bdaeec635d67be58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#ae00de2a8a220a747bdaeec635d67be58">operator+=</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion)</td></tr>
<tr class="memdesc:ae00de2a8a220a747bdaeec635d67be58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> += </b> operator.  <a href="structchai3d_1_1c_quaternion.html#ae00de2a8a220a747bdaeec635d67be58">More...</a><br /></td></tr>
<tr class="separator:ae00de2a8a220a747bdaeec635d67be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8bc71edf9c903194d179b9d44de6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a59a8bc71edf9c903194d179b9d44de6a">operator-=</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion)</td></tr>
<tr class="memdesc:a59a8bc71edf9c903194d179b9d44de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> -= </b> operator.  <a href="structchai3d_1_1c_quaternion.html#a59a8bc71edf9c903194d179b9d44de6a">More...</a><br /></td></tr>
<tr class="separator:a59a8bc71edf9c903194d179b9d44de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394d0af755194e08664c7c5392c47f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a2394d0af755194e08664c7c5392c47f0">operator==</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion) const</td></tr>
<tr class="memdesc:a2394d0af755194e08664c7c5392c47f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> == </b> operator.  <a href="structchai3d_1_1c_quaternion.html#a2394d0af755194e08664c7c5392c47f0">More...</a><br /></td></tr>
<tr class="separator:a2394d0af755194e08664c7c5392c47f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2ead02cb0644cc07608b7230c4e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#abab2ead02cb0644cc07608b7230c4e2f">zero</a> ()</td></tr>
<tr class="memdesc:abab2ead02cb0644cc07608b7230c4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears this quaternion with zeros.  <a href="structchai3d_1_1c_quaternion.html#abab2ead02cb0644cc07608b7230c4e2f">More...</a><br /></td></tr>
<tr class="separator:abab2ead02cb0644cc07608b7230c4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea71c2a6c1f74c6b9f54ced2d8f05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a91ea71c2a6c1f74c6b9f54ced2d8f05c">negate</a> ()</td></tr>
<tr class="memdesc:a91ea71c2a6c1f74c6b9f54ced2d8f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method negates this quaternion.  <a href="structchai3d_1_1c_quaternion.html#a91ea71c2a6c1f74c6b9f54ced2d8f05c">More...</a><br /></td></tr>
<tr class="separator:a91ea71c2a6c1f74c6b9f54ced2d8f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12e23200764988194c33bebd51bff27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#ac12e23200764988194c33bebd51bff27">magsq</a> () const</td></tr>
<tr class="memdesc:ac12e23200764988194c33bebd51bff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the squared value of the quaternion magnitude.  <a href="structchai3d_1_1c_quaternion.html#ac12e23200764988194c33bebd51bff27">More...</a><br /></td></tr>
<tr class="separator:ac12e23200764988194c33bebd51bff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5af7c4806963f01fe4aee5b580711"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a38a5af7c4806963f01fe4aee5b580711">lengthsq</a> () const</td></tr>
<tr class="memdesc:a38a5af7c4806963f01fe4aee5b580711"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the squared value of the quaternion magnitude.  <a href="structchai3d_1_1c_quaternion.html#a38a5af7c4806963f01fe4aee5b580711">More...</a><br /></td></tr>
<tr class="separator:a38a5af7c4806963f01fe4aee5b580711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc9cf127b57237c1858fb7a14003a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a10cc9cf127b57237c1858fb7a14003a5">mag</a> () const</td></tr>
<tr class="memdesc:a10cc9cf127b57237c1858fb7a14003a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the quaternion magnitude.  <a href="structchai3d_1_1c_quaternion.html#a10cc9cf127b57237c1858fb7a14003a5">More...</a><br /></td></tr>
<tr class="separator:a10cc9cf127b57237c1858fb7a14003a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e271912140ecdc132001850d02aed17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a2e271912140ecdc132001850d02aed17">length</a> () const</td></tr>
<tr class="memdesc:a2e271912140ecdc132001850d02aed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the quaternion magnitude.  <a href="structchai3d_1_1c_quaternion.html#a2e271912140ecdc132001850d02aed17">More...</a><br /></td></tr>
<tr class="separator:a2e271912140ecdc132001850d02aed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f2cd6f6dd4605d02422131d52bd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a006f2cd6f6dd4605d02422131d52bd58">normalize</a> ()</td></tr>
<tr class="memdesc:a006f2cd6f6dd4605d02422131d52bd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method normalizes this quaternion.  <a href="structchai3d_1_1c_quaternion.html#a006f2cd6f6dd4605d02422131d52bd58">More...</a><br /></td></tr>
<tr class="separator:a006f2cd6f6dd4605d02422131d52bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc404386363423e4f0dacdc312276c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a6bc404386363423e4f0dacdc312276c3">toRotMat</a> (<a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_matrix) const</td></tr>
<tr class="memdesc:a6bc404386363423e4f0dacdc312276c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method convert this quaternion into a rotation matrix.  <a href="structchai3d_1_1c_quaternion.html#a6bc404386363423e4f0dacdc312276c3">More...</a><br /></td></tr>
<tr class="separator:a6bc404386363423e4f0dacdc312276c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3f465a173d6731e4c3317ec508cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#ab4d3f465a173d6731e4c3317ec508cd1">fromRotMat</a> (<a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> const &amp;a_matrix)</td></tr>
<tr class="memdesc:ab4d3f465a173d6731e4c3317ec508cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts a rotation matrix into a quaternion.  <a href="structchai3d_1_1c_quaternion.html#ab4d3f465a173d6731e4c3317ec508cd1">More...</a><br /></td></tr>
<tr class="separator:ab4d3f465a173d6731e4c3317ec508cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dfe4f3dd4bec6052838cac2294c87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#ae6dfe4f3dd4bec6052838cac2294c87f">fromAxisAngle</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_axis, double a_angleRad)</td></tr>
<tr class="memdesc:ae6dfe4f3dd4bec6052838cac2294c87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts an axis-angle representation into a quaternion.  <a href="structchai3d_1_1c_quaternion.html#ae6dfe4f3dd4bec6052838cac2294c87f">More...</a><br /></td></tr>
<tr class="separator:ae6dfe4f3dd4bec6052838cac2294c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fedf505f34578648f2ff86734c08df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a39fedf505f34578648f2ff86734c08df">toAxisAngle</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_axis, double &amp;a_angleRad) const</td></tr>
<tr class="memdesc:a39fedf505f34578648f2ff86734c08df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts a quaternion representation into an axis-angle representation.  <a href="structchai3d_1_1c_quaternion.html#a39fedf505f34578648f2ff86734c08df">More...</a><br /></td></tr>
<tr class="separator:a39fedf505f34578648f2ff86734c08df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb539a14dd80862ed44494d38d75b08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#acb539a14dd80862ed44494d38d75b08e">conj</a> ()</td></tr>
<tr class="memdesc:acb539a14dd80862ed44494d38d75b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the conjugate of this quaternion.  <a href="structchai3d_1_1c_quaternion.html#acb539a14dd80862ed44494d38d75b08e">More...</a><br /></td></tr>
<tr class="separator:acb539a14dd80862ed44494d38d75b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c878337c84a0e3f246e0fc53f108e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a4c878337c84a0e3f246e0fc53f108e08">invert</a> ()</td></tr>
<tr class="memdesc:a4c878337c84a0e3f246e0fc53f108e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inverts this quaternion.  <a href="structchai3d_1_1c_quaternion.html#a4c878337c84a0e3f246e0fc53f108e08">More...</a><br /></td></tr>
<tr class="separator:a4c878337c84a0e3f246e0fc53f108e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93e524fc90aa0544874271cdd11e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#afc93e524fc90aa0544874271cdd11e64">mul</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion)</td></tr>
<tr class="memdesc:afc93e524fc90aa0544874271cdd11e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the multiplication of this quaternion with another quaternion.  <a href="structchai3d_1_1c_quaternion.html#afc93e524fc90aa0544874271cdd11e64">More...</a><br /></td></tr>
<tr class="separator:afc93e524fc90aa0544874271cdd11e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6139ac70ff1c1de3d476c7c9f015510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#af6139ac70ff1c1de3d476c7c9f015510">mul</a> (double a_scale)</td></tr>
<tr class="memdesc:af6139ac70ff1c1de3d476c7c9f015510"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method multiplies this quaternion by a scalar.  <a href="structchai3d_1_1c_quaternion.html#af6139ac70ff1c1de3d476c7c9f015510">More...</a><br /></td></tr>
<tr class="separator:af6139ac70ff1c1de3d476c7c9f015510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9da6d8b8521ea098a262204824998e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#ad9da6d8b8521ea098a262204824998e1">dot</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion) const</td></tr>
<tr class="memdesc:ad9da6d8b8521ea098a262204824998e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the dot product between this quaternion and another quaternion.  <a href="structchai3d_1_1c_quaternion.html#ad9da6d8b8521ea098a262204824998e1">More...</a><br /></td></tr>
<tr class="separator:ad9da6d8b8521ea098a262204824998e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fda6d1fbcf63bd77a1f66fdb2e2b4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a6fda6d1fbcf63bd77a1f66fdb2e2b4bc">add</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion)</td></tr>
<tr class="memdesc:a6fda6d1fbcf63bd77a1f66fdb2e2b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the addition between this quaternion and another passed as argument.  <a href="structchai3d_1_1c_quaternion.html#a6fda6d1fbcf63bd77a1f66fdb2e2b4bc">More...</a><br /></td></tr>
<tr class="separator:a6fda6d1fbcf63bd77a1f66fdb2e2b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480d4f785b2ef3c1961e1acc8a68519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#af480d4f785b2ef3c1961e1acc8a68519">sub</a> (<a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion)</td></tr>
<tr class="memdesc:af480d4f785b2ef3c1961e1acc8a68519"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the subtraction between this quaternion and another passed as argument.  <a href="structchai3d_1_1c_quaternion.html#af480d4f785b2ef3c1961e1acc8a68519">More...</a><br /></td></tr>
<tr class="separator:af480d4f785b2ef3c1961e1acc8a68519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59048d0da10039b60bbfb558463b0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#af59048d0da10039b60bbfb558463b0b9">slerp</a> (double a_level, <a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;a_quaternion0, <a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> a_quaternion1)</td></tr>
<tr class="memdesc:af59048d0da10039b60bbfb558463b0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes a spherical linear interpolation between two quaternions (SLERP).  <a href="structchai3d_1_1c_quaternion.html#af59048d0da10039b60bbfb558463b0b9">More...</a><br /></td></tr>
<tr class="separator:af59048d0da10039b60bbfb558463b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5483e95d9c2e2313ec23b2e308ed3c2e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a5483e95d9c2e2313ec23b2e308ed3c2e">str</a> (const unsigned int a_precision=2) const</td></tr>
<tr class="memdesc:a5483e95d9c2e2313ec23b2e308ed3c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts this quaternion into a string.  <a href="structchai3d_1_1c_quaternion.html#a5483e95d9c2e2313ec23b2e308ed3c2e">More...</a><br /></td></tr>
<tr class="separator:a5483e95d9c2e2313ec23b2e308ed3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbf105b4dd0da86c8fca8ab14a66fee1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#adbf105b4dd0da86c8fca8ab14a66fee1">w</a></td></tr>
<tr class="memdesc:adbf105b4dd0da86c8fca8ab14a66fee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component <b>w</b> of quaternion.  <a href="structchai3d_1_1c_quaternion.html#adbf105b4dd0da86c8fca8ab14a66fee1">More...</a><br /></td></tr>
<tr class="separator:adbf105b4dd0da86c8fca8ab14a66fee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf17c5ffa1ee896cb188f08200a7d46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a7bf17c5ffa1ee896cb188f08200a7d46">x</a></td></tr>
<tr class="memdesc:a7bf17c5ffa1ee896cb188f08200a7d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component <b>x</b> of quaternion.  <a href="structchai3d_1_1c_quaternion.html#a7bf17c5ffa1ee896cb188f08200a7d46">More...</a><br /></td></tr>
<tr class="separator:a7bf17c5ffa1ee896cb188f08200a7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1590bc8a9b128392356042f88d39957"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#aa1590bc8a9b128392356042f88d39957">y</a></td></tr>
<tr class="memdesc:aa1590bc8a9b128392356042f88d39957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component <b>y</b> of quaternion.  <a href="structchai3d_1_1c_quaternion.html#aa1590bc8a9b128392356042f88d39957">More...</a><br /></td></tr>
<tr class="separator:aa1590bc8a9b128392356042f88d39957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39f8108db5f9c5ced3d1179528a3a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_quaternion.html#a7a39f8108db5f9c5ced3d1179528a3a9">z</a></td></tr>
<tr class="memdesc:a7a39f8108db5f9c5ced3d1179528a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component <b>z</b> of quaternion.  <a href="structchai3d_1_1c_quaternion.html#a7a39f8108db5f9c5ced3d1179528a3a9">More...</a><br /></td></tr>
<tr class="separator:a7a39f8108db5f9c5ced3d1179528a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structchai3d_1_1c_quaternion.html" title="This class implements a quaternion.">cQuaternion</a> is a class that models quaternions and provides some basic operations. <br  />
 Unit quaternions provide a convenient mathematical notation for representing orientations and rotations of objects in three dimensions. Compared to Euler angles they are simpler to compose and avoid the problem of gimbal lock. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a332cb1a67886a7749b502cc891a259e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332cb1a67886a7749b502cc891a259e8">&#9670;&nbsp;</a></span>cQuaternion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cQuaternion::cQuaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898941b9872e0939976860d72974b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898941b9872e0939976860d72974b1aa">&#9670;&nbsp;</a></span>cQuaternion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cQuaternion::cQuaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9b635bf13d3ff0ecd6dc253b362130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b635bf13d3ff0ecd6dc253b362130">&#9670;&nbsp;</a></span>cQuaternion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cQuaternion::cQuaternion </td>
          <td>(</td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42d7bda7d40e1998c8a2ac6e1b801521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d7bda7d40e1998c8a2ac6e1b801521">&#9670;&nbsp;</a></span>operator double *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cQuaternion::operator double * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af22cf55bfb44061ca32d153efaed0ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22cf55bfb44061ca32d153efaed0ab4">&#9670;&nbsp;</a></span>operator double const *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cQuaternion::operator double const * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e444d8daa5a4d36e552584e15e0cfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e444d8daa5a4d36e552584e15e0cfab">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a>&amp; chai3d::cQuaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9611ad7d014524e22c98bcd6dc07a4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9611ad7d014524e22c98bcd6dc07a4a6">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a>&amp; chai3d::cQuaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00de2a8a220a747bdaeec635d67be58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00de2a8a220a747bdaeec635d67be58">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a>&amp; chai3d::cQuaternion::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a8bc71edf9c903194d179b9d44de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a8bc71edf9c903194d179b9d44de6a">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a>&amp; chai3d::cQuaternion::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2394d0af755194e08664c7c5392c47f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2394d0af755194e08664c7c5392c47f0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cQuaternion::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abab2ead02cb0644cc07608b7230c4e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab2ead02cb0644cc07608b7230c4e2f">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ea71c2a6c1f74c6b9f54ced2d8f05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea71c2a6c1f74c6b9f54ced2d8f05c">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12e23200764988194c33bebd51bff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12e23200764988194c33bebd51bff27">&#9670;&nbsp;</a></span>magsq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::magsq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a5af7c4806963f01fe4aee5b580711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a5af7c4806963f01fe4aee5b580711">&#9670;&nbsp;</a></span>lengthsq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::lengthsq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cc9cf127b57237c1858fb7a14003a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cc9cf127b57237c1858fb7a14003a5">&#9670;&nbsp;</a></span>mag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::mag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e271912140ecdc132001850d02aed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e271912140ecdc132001850d02aed17">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a006f2cd6f6dd4605d02422131d52bd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006f2cd6f6dd4605d02422131d52bd58">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc404386363423e4f0dacdc312276c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc404386363423e4f0dacdc312276c3">&#9670;&nbsp;</a></span>toRotMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::toRotMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method convert this quaternion into a rotation matrix passed as argument <code>a_matrix</code>. <br  />
The result is stored in matrix <code>a_matrix</code> past as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_matrix</td><td>Result of operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4d3f465a173d6731e4c3317ec508cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3f465a173d6731e4c3317ec508cd1">&#9670;&nbsp;</a></span>fromRotMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::fromRotMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method converts a rotation matrix into a quaternion. <br  />
The result of this operation is stored in this quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_matrix</td><td>Input rotation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6dfe4f3dd4bec6052838cac2294c87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dfe4f3dd4bec6052838cac2294c87f">&#9670;&nbsp;</a></span>fromAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::fromAxisAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td>
          <td class="paramname"><em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_angleRad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method converts an axis-angle representation into a quaternion. <br  />
The result of this operation is stored in current quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_axis</td><td>Axis vector. </td></tr>
    <tr><td class="paramname">a_angleRad</td><td>Angle in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39fedf505f34578648f2ff86734c08df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fedf505f34578648f2ff86734c08df">&#9670;&nbsp;</a></span>toAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::toAxisAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>a_angleRad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method converts a quaternion representation into an axis-angle representation <br  />
. The result of this operation is stored in both arguments <code>a_axis</code> and <code>a_angleRad</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_axis</td><td>Output result axis vector. </td></tr>
    <tr><td class="paramname">a_angleRad</td><td>Output result angle in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb539a14dd80862ed44494d38d75b08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb539a14dd80862ed44494d38d75b08e">&#9670;&nbsp;</a></span>conj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::conj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the conjugate of this quaternion. <br  />
The result of this operation is stored in this quaternion. </p>

</div>
</div>
<a id="a4c878337c84a0e3f246e0fc53f108e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c878337c84a0e3f246e0fc53f108e08">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method inverts this quaternion. The inverse of a quaternion is equal to <em> conjugate/magsq </em>. <br  />
The result of this operation is stored in this quaternion. </p>

</div>
</div>
<a id="afc93e524fc90aa0544874271cdd11e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc93e524fc90aa0544874271cdd11e64">&#9670;&nbsp;</a></span>mul() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the multiplication of this quaternion with another quaternion passed as argument <code>a_quaternion</code>. <br  />
The result of this operation is stored in this quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_quaternion</td><td>Input quaternion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6139ac70ff1c1de3d476c7c9f015510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6139ac70ff1c1de3d476c7c9f015510">&#9670;&nbsp;</a></span>mul() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::mul </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method scales this quaternion by a scalar <code>a_scale</code> passed as argument. <br  />
The result of this operation is stored in this quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_scale</td><td>Scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9da6d8b8521ea098a262204824998e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9da6d8b8521ea098a262204824998e1">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes and returns the dot product between this quaternion and another quaternion <code>a_quaternion</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_quaternion</td><td>Input quaternion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dot product between both quaternions. </dd></dl>

</div>
</div>
<a id="a6fda6d1fbcf63bd77a1f66fdb2e2b4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fda6d1fbcf63bd77a1f66fdb2e2b4bc">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the addition between this quaternion and another <code>a_quaternion</code> passed as argument. <br  />
The result of this operation is stored in this quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_quaternion</td><td>Input quaternion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af480d4f785b2ef3c1961e1acc8a68519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af480d4f785b2ef3c1961e1acc8a68519">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the subtraction between this quaternion and another <code>a_quaternion</code> passed as argument. <br  />
 The result of this operation is stored in this quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_quaternion</td><td>Input quaternion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af59048d0da10039b60bbfb558463b0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59048d0da10039b60bbfb558463b0b9">&#9670;&nbsp;</a></span>slerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cQuaternion::slerp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>a_quaternion0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a>&#160;</td>
          <td class="paramname"><em>a_quaternion1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes a spherical linear interpolation between two quaternions (SLERP) passed by argument as _<code>a_quaternion0</code> and <code>a_quaternion1</code>. <br  />
The interpolation value <code>a_level</code> is set between 0.0 (fully at a_quaternion0) and 1.0 (fully at a_quaternion1) <br  />
The result of this operation is stored in this quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_level</td><td>Interpolation value. </td></tr>
    <tr><td class="paramname">a_quaternion0</td><td>Starting quaternion. </td></tr>
    <tr><td class="paramname">a_quaternion1</td><td>Ending quaternion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5483e95d9c2e2313ec23b2e308ed3c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5483e95d9c2e2313ec23b2e308ed3c2e">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cQuaternion::str </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_precision</em> = <code>2</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method converts this quaternion into a string. The number of digits after the decimal point are set by argument <code>a_precision</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_precision</td><td>Number of digits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quaternion in string format. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbf105b4dd0da86c8fca8ab14a66fee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf105b4dd0da86c8fca8ab14a66fee1">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf17c5ffa1ee896cb188f08200a7d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf17c5ffa1ee896cb188f08200a7d46">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1590bc8a9b128392356042f88d39957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1590bc8a9b128392356042f88d39957">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a39f8108db5f9c5ced3d1179528a3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a39f8108db5f9c5ced3d1179528a3a9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cQuaternion::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_quaternion_8h_source.html">CQuaternion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
