<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4326658253c2be223d975ad491462a33">backupColors</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a11ed557e2e1e54e6a66ced09bdfc3d76">cMaterial</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8b95b7e00237d1e4c583d37779bc1bc7">copy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac36b806047c35c3f833b433005085dd5">copyTo</a>(cMaterialPtr a_material)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#abfd48509128dbfc74ddb1e80dade1c4e">create</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0cc756df42c4f1a973ba806bebc11282">getAudioFrictionBuffer</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7321323c9799daab325d5663a3ecf90d">getAudioFrictionGain</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9af738ae30b9012464ddd1bdb02ce254">getAudioFrictionPitchGain</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a832be1d76a3bfaa0b8d06a0bc8176cef">getAudioFrictionPitchOffset</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6655262647095731677e9c3c8b47e209">getAudioImpactBuffer</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa35b1844e6b645e60fc4de8cb262c1cb">getAudioImpactGain</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6e03c5f41e6ab40d1640042262c85f16">getClassName</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a221b587ff552e9f4f6082c5d85f16fd8">getDamping</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a66f38bf9b01ebe4ea3dd97b5e437ab74">getDynamicFriction</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aab1eb1301c948f6a34712421eec47680">getHapticTriangleBackSide</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad05c7fa7e5ffe4d70d9ea97d8f173f6a">getHapticTriangleFrontSide</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afca313c434e774a35ef779087abf2547">getMagnetMaxDistance</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7424117bec47c095cb65ba54a041403d">getMagnetMaxForce</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a6f325d00a5ff034c3c27d0900c53e99c">getObjectCounter</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6d5917b4259d1fced2dd713e706ed646">getShininess</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#addf00d87cc0bb27e557597377ef6d3b7">getStaticFriction</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ae2a54138d96220e585f757f34e4101ef">getStickSlipForceMax</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3df7d0e8ffc6107567e0173fdf3b82a5">getStickSlipStiffness</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a75dabc5e3d02a267f8d014d2ede9c41c">getStiffness</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ae911af82bbe16f573a5867e933b0423d">getTextureLevel</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a66bff6d9374ecfba28ddf4a18beda03e">getUseHapticFriction</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aef2fcb501315677582362de711ee9b00">getUseHapticShading</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a971b24ede5fb425381d380c6fa82b715">getUseHapticTexture</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0f9dc39bca0930c3fd1b3054d46cb8e0">getVibrationAmplitude</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a2c23dc25afbf2707d221c5dfc548e15a">getVibrationFrequency</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3550b042352996c3d198c740b43593f3">getViscosity</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac75b221e857b25bedb4c18cfa79790f5">isTransparent</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac31162502be1001623ce86dd61d97923">m_ambient</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a735af3ae1dac18dd353f566085abcc6c">m_ambientBackup</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa17e457db198a4322c60c75fb398190e">m_audioFrictionBuffer</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aea7f107d8f7dd491aabcb8018d73ade5">m_audioFrictionGain</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a11ba291aaeb4a0104bcc74b17c0a14f1">m_audioFrictionPitchGain</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aeefb01adbb35be45d247dd4bb3c95070">m_audioFrictionPitchOffset</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a800132f896abedb0e8594d7aa41c054b">m_audioImpactBuffer</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afb8b55ee94d25ef6adb71474cae0385d">m_audioImpactGain</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4437334b004bfda8c6d6a70c3613d0e9">m_damping</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7e75272bf79ba05ae7c9ec4f3216f839">m_diffuse</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afcd107bbe13b96bace79e0ff2a6f8965">m_diffuseBackup</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8ba1510c68292faec5dc66c3ff1a03f8">m_dynamicFriction</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9708ef4ef6aca90c2d6d064d79fe8f86">m_emission</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3c88983e270aa945cf738c617d06a6fc">m_emissionBackup</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a81ccfdd5370d75bb007e0a2cee52e97e">m_filename</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6bcec027fd080550c63f46440c36779c">m_flag_audioFrictionBuffer</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a784f7c2355fde502b004ca89015b7626">m_flag_audioFrictionGain</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a058a19a5cff092c929a1142d598a2ae4">m_flag_audioFrictionPitchGain</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a799c982acecde1f472418a3516e9cfda">m_flag_audioFrictionPitchOffset</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a96b46101bb98de27a0855deb9dd3c05a">m_flag_audioImpactBuffer</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8705757fa9ed16c66027db3f4289ac61">m_flag_audioImpactGain</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afe63a16af44874f4d02dd65ca082ad65">m_flag_damping</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aadc28e94c2836f234910f8d59bed9add">m_flag_dynamicFriction</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a250eb806d79afbc68705e1432c83b7c5">m_flag_hapticBackSideOfTriangles</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af18b880a7405ffa81265bbc31ecd293c">m_flag_hapticFrontSideOfTriangles</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af68f30bb124e97cf81d5dfc722cbc3b3">m_flag_magnetMaxDistance</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a86fe7745545ba34634d9b279aca121a3">m_flag_magnetMaxForce</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a752c59dfc00e9562512075602fd6e6e4">m_flag_shininess</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aad3b61ef21fbe83841f6498b50430a18">m_flag_staticFriction</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3356b3f3bac6b3a57e2b6959d6df9719">m_flag_stickSlipForceMax</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7db29d0b433f6d727f2213687f04113a">m_flag_stickSlipStiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aabc4c5a15bb21f9d3d81ea7173291e89">m_flag_stiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a495d3c0fe8bee0c14b93e366bfa34555">m_flag_textureLevel</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a251e8b4a9f049b34678ccc4e0b67dc2c">m_flag_useHapticFriction</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#adc7729ecabe8e2e9766e838e09cee4fe">m_flag_useHapticShading</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8b4af9fbd1d36d9b099bf2bf75f3b64f">m_flag_useHapticTexture</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a61466074ea3761aa80a35f53871a9466">m_flag_vibrationAmplitude</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3782e2b5234a3b6c86df8e6cccddbdbd">m_flag_vibrationFrequency</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aca74f7f832f420b4e811004bf1db68de">m_flag_viscosity</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af8fe77b4a9cb5a78d58a3cebd350b643">m_hapticBackSideOfTriangles</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aeacd1f59e5608a65e7c0e805c9062fd0">m_hapticFrontSideOfTriangles</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ae26087554167914390009aab91f88318">m_magnetMaxDistance</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4342aa393cdd7fb479e3548210bd609a">m_magnetMaxForce</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a96056a6708f383e6243b3ab8103c8690">m_name</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5c774354c4b1c71dd0b76b10ea7a5343">m_shininess</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4baea177e8a7a2aa9b5d8a7362d2c96b">m_specular</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad9fb5ec77c1537c87af750f14b59ed51">m_specularBackup</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a19927b2e78b807139ac745a5d6759032">m_staticFriction</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a19aa4b56c41b78b2f462b7a6fff9facc">m_stickSlipForceMax</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6e58a5a804bdef836a516db7152cb7d3">m_stickSlipStiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a47ea21f55ed7045bc21250c709b2b46d">m_stiffness</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af2b15811573126ae1cde4bd45f90ffbb">m_textureLevel</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a72d3eddb733b6b7e8375e782bfa1108e">m_useHapticFriction</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afdda7c640ac1fbd2d5fe166c162fb3e4">m_useHapticShading</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aea5d18b439a07e2a6cb0ee2948b2a39a">m_useHapticTexture</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#abce2f6e49acf235b49900d304bfe51e4">m_userIndex</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a4aff0c8713866d2242a2f43fbc6997f7">m_userPtr</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9c2996772155ce9ee96e9ac5965c409d">m_vibrationAmplitude</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa8db8066a5f79d7bf429a810a186a61c">m_vibrationFrequency</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a98af6aafb0124a66b90618a346b24bc2">m_viscosity</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab2bd3157ce8eca1e9a8f4251f71f68b4">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a733da2a9c2253f2d2086b5768aa5290d">restoreColors</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#ac626338ed87427996502641ba10f6db7">s_objectCounter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a466b32d3a43233cebf9e8f75ac8e2c31">setAudioFrictionBuffer</a>(cAudioBuffer *a_audioFrictionBuffer)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#adc7eba5f72858a6558a2ac7b29b1e1c9">setAudioFrictionGain</a>(const double a_audioFrictionGain)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7a5e254058af2ef31e3dddc2f0762941">setAudioFrictionPitchGain</a>(const double a_audioFrictionPitchGain)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a03e83177aab3e9b71766b36250ff732f">setAudioFrictionPitchOffset</a>(const double a_audioFrictionPitchOffset)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3a726b319236e7a5b0ec4d087c3023f2">setAudioImpactBuffer</a>(cAudioBuffer *a_audioImpactBuffer)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa7a20bdb149d0ae148dad5deef47d6d5">setAudioImpactGain</a>(const double a_audioImpactGain)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5ab9523a8842135b280d1298db4535dd">setBlack</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9ff979bb630d6de873084e3679d4a8f5">setBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ade8c6b73b70cdc9666e82ea8ece65205">setBlueAqua</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0c340305722499da1f0256e7f188b01c">setBlueAquamarine</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a06da4e9bae038dc9224c316606ac2189">setBlueCadet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#adb694b4cd36e5abf1263d05038aab3c0">setBlueCornflower</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a353061342b511643f48fe166b20f3a80">setBlueCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af023b56dbfd2f37eb0f69a755a219a5d">setBlueDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a652a269b521b6582395ec18ccc41d830">setBlueDarkTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab74ab09f6247ebf86e3ded56f0fa97fc">setBlueDeepSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a1cb7a3f5eb21c9dfc9d4aeac4335fa76">setBlueDodger</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab6e0964281f491895f35183450db5625">setBlueLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0417b4a2d2a67106a1e0429e78d39b62">setBlueLightCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a84a1c1f5d6b7a43fbe44b80c6aa37665">setBlueLightSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a18b4735f8cf347ee6872ffa487931059">setBlueLightSteel</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab3da8651e8f3f2f45c3f6d1902589a63">setBlueMedium</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad4936ce96a0840eec7819e6aca6f7e76">setBlueMediumSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a09f0c50eb3c4ea936f3f38e709808465">setBlueMediumTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8e5d0c9560a1a3df45eac1345fd65b7f">setBlueMidnight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#abd9ec229db8c4f212377ffb55d91908b">setBlueNavy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9cecb274a93638775d308b7d282dce26">setBluePaleTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a48bd01f15a5cc54af333c1c62c974e8b">setBluePowder</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a2ddceba765b70f407504049a7c90a96e">setBlueRoyal</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5cb611fb6b7f575df8086344add83894">setBlueSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad94423ad7591b7362f51ea0052f98230">setBlueSteel</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6c011d4d1fbbf48478d93447711a6f77">setBlueTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9803b33cc2e17b0d9a74abb51e983dba">setBrown</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab0865d23c557598a4a9efef6045507de">setBrownBisque</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a40c16990be88ef838242d8f7dd443951">setBrownBlanchedAlmond</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a64d88997fc78643fc47f44ea65627981">setBrownBurlyWood</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9717287c35f3ec2fb7fcb4ee538474bf">setBrownChocolate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9aaef5fdb3fd216c8eec5f22e55995a8">setBrownCornsilk</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad08a993fdfaa6d445bc5b961a2a3f9a6">setBrownDarkGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3b457974b201fbd99445d04688452fe3">setBrownGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9d1fe9e0ad440ff71edfd67cedf83b78">setBrownMaroon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7ad2b324ae71aebd827f86a12b5e357b">setBrownNavajoWhite</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af301ddd278808a45f31dce772ec0ab83">setBrownPeru</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3644bb2007938ba27df87670b4128b39">setBrownRosy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a97497f9921dbf47c714d4b4ed72de19e">setBrownSaddle</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a43ad74605d2a507a341b8c2d920d81a9">setBrownSandy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa5edb29040ccbd47ae3b55c3a58d9d96">setBrownSienna</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5fea139e12b9fb33d56558009fc7cb9b">setBrownTan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a796ec879cc1dbb778af85477ef55b2b8">setBrownWheat</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa8d0ac8d52492c96b30ab06a6550b289">setColor</a>(cColorf &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7c81a1d9488e370f7b8d90d13bd4039b">setColor</a>(cColorb &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6f42d8b80a20da3f477b0b122ffd4cf2">setColorf</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0f)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a92bdda53b368b846e863598d3161010a">setDamping</a>(const double a_dampingCoefficient)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a525cf7dcb3a7551e0f454b1db06cf965">setDynamicFriction</a>(const double a_friction)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a63d4e61cccb8793947ddd0f6b85b2bed">setGray</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a64ab3097cefac27038c44dc5d75e2083">setGrayDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a384a6af4df88b4c758b0acd674e92a4a">setGrayDarkSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a807902428e882a70fa2d6829cc4ab817">setGrayDim</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a68765d5505ed809862a3b43f72908926">setGrayGainsboro</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa5a2dbffc7211d4059af1ab24d9923a7">setGrayLevel</a>(const GLfloat a_level)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a406d9d9ba3ce809a5d4ee9198ffaeedd">setGrayLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a04e80f77b03d75f02efc82ead961302b">setGrayLightSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aceda1356620c9725d3b5a726f10783be">setGraySilver</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a314c866bcf385e67160b611386b2b631">setGraySlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8dd177bf975398f301c4f9e12a1ee4a0">setGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a731381050bc6ffd0e54d9aa6e231cf85">setGreenChartreuse</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a97ae4ae4ac631a6f6e28a7703da03057">setGreenDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a808515a95aa7bee3a653cc87eccf14a7">setGreenDarkCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8e9bc8698deb94d2050ac40efcb0ba46">setGreenDarkOlive</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afd7c2ad61506792a6341587d9a7c24e8">setGreenDarkSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3785180236dd0f6e4d622c23eab8172f">setGreenForest</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#acee1b601410690fc1c5166c572ffad9f">setGreenLawn</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ada9a74e63662de15a06bf3435c0d16ca">setGreenLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a69a3c4399e83ebca51e9beb726be6d6f">setGreenLightSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a78f7e2b6f94573dd08a019bcddb78a54">setGreenLime</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#abea84ddc993960461b1db3fe6f9393e1">setGreenLimeGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab25de0b9e951c470354085528a336cba">setGreenMediumAquamarine</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ae0af3e128ac4e41bd0ee3deb47077037">setGreenMediumSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a137dfa7c6cc705a2ef77855c13ebad43">setGreenMediumSpring</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af2c69462140847fa57f5b30bc4b56f2c">setGreenOlive</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac25f174a4407e50865ef4f7406ce510c">setGreenOliveDrab</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa412e790f5e9766b105e3f4cf5be4410">setGreenPale</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4f1eafbf49ce483dee11267cb13ec844">setGreenSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7f4d6de7b2743de3bf8355d7388a1322">setGreenSpring</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a32461a6732d985d586b5c1dc7ce9cbda">setGreenTeal</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9a23d0a15feb21e1518874a0970f2474">setGreenYellow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac72bc16887c97e7645198dbbb4fa3aaa">setGreenYellowGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0637206ff0627e15577e0d2b00d4afa4">setHapticTriangleBackSide</a>(const bool a_enabled)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a112c1cb23eb846ef447ed920e5963dde">setHapticTriangleFrontSide</a>(const bool a_enabled)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a15c41f6f82db954e5b6ee637d71348a6">setHapticTriangleSides</a>(const bool a_enableFrontSide, const bool a_enableBackSide)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#abcc9b0b1f291385fd27f620cb699bf28">setMagnetMaxDistance</a>(const double a_magnetMaxDistance)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af81d45c990460a24ade876c881969fdc">setMagnetMaxForce</a>(const double a_magnetMaxForce)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4f9998ad6634cdcb8b38d4793e7d3386">setModificationFlags</a>(const bool a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6143a267aa294dae065776af25011218">setOrange</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa2033fe9fbea1b6d9b46a3a30bd7f4c1">setOrangeCoral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab0db0cd46dad978bb3b080418776b6fb">setOrangeDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa8d95dd0836f75065db47ff3bdffda41">setOrangeLightSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0f7880e6c447be7ecd174f04c0e56c4f">setOrangeRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8c070381c41b0a7eb3644993ffc714b8">setOrangeTomato</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af19340657a3e3e5090d647b6339036d8">setPink</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a640f6108a99081835a64e26e1f667225">setPinkDeep</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8314fed5fc1f62d9b93783454c0f097d">setPinkHot</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3071f195bdb855fe5e444ca102433b71">setPinkLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aedb8e09aa5957528714c4519f03211fe">setPinkMediumVioletRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4cddbfabd9242e407553011b7773d101">setPinkPaleVioletRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a89fa7ebd9028b435d29c88c9252aff65">setPurple</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6e39bbbfe3d237bd9ca964f14f49c73c">setPurpleAmethyst</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aeab7283ee7fdec51423c7ecccf692de4">setPurpleBlueViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0e47847695fe47fd38f59d09d1fc456f">setPurpleDarkMagenta</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a00ee8faf68d591aedafa5683fea2693d">setPurpleDarkOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4ff609afa660fd71a582efe9bc38e2e5">setPurpleDarkSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aaa7125ab095c802ed1c79d1348f57c72">setPurpleDarkViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa18d26fc0babe07e62380778463ffd73">setPurpleFuchsia</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a00e581085aa151aabc97346eedf2c05a">setPurpleIndigo</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7654994e8bd157450b50e382430a673b">setPurpleLavender</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad642a3259ea42809ce6bf7c0821f066f">setPurpleMagenta</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a93fa7031babfd0140b5113c86500676a">setPurpleMedium</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a24ca133e411def57163dd7ccbd022098">setPurpleMediumOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9998553fa8a9e176d660a2b3ff3a863f">setPurpleMediumSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#acb3fe8a203480d68ee19847e5e74f668">setPurpleOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7689807cdc0561b2aa9ca431686a2759">setPurplePlum</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8dd89a7df6dc90b3eecce94c32787a0c">setPurpleSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a24387334f859bb45d837a58b6a686687">setPurpleThistle</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a42b78e096499613b835c93614167454c">setPurpleViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0514c261e33d896f069ae03d1f363a38">setRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af6455643cf0fb84c988a85511ea4bd7d">setRedCrimson</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab9bc4360aa23ddc9fb23f9c843e39263">setRedDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0147fc9bff28a835cbfb0ef1982f7858">setRedDarkSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9ab056182950cad992cf81ff4d0f472b">setRedFireBrick</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aeca100a1ca6de74ad2836ead1e5825d7">setRedIndian</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a6e4d29bdec410c16dd2d614015f6cb69">setRedLightCoral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a873d3d2ce0cfb08bbe295220b84121ba">setRedLightSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a565068020eb993efcd8eb1444535cb06">setRedSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a51c2c470700f1fa1d4136a34728cf34b">setShininess</a>(const GLuint a_shininess)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a86e9904122589c986519be94be02e5e4">setStaticFriction</a>(const double a_friction)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4349af5beb11211773cd5ab9dc893699">setStickSlipForceMax</a>(const double a_stickSlipForceMax)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a8014b05ad57c9822d590e20cb10bfe13">setStickSlipStiffness</a>(double const a_stickSlipStiffness)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a59b9fb0caf4c07748d54fad6957f59de">setStiffness</a>(const double a_stiffness)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7a09fa27201c468df2dd63a43b5dc9f2">setTextureLevel</a>(const double a_textureLevel)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a1daf3beadce91ef6fe462b98f651dedb">setTransparencyLevel</a>(const float a_levelTransparency)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#abee0a3b68ef0359dbeac57c39b43b151">setUseHapticFriction</a>(const bool a_useHapticFriction)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a284a1f760198b49bd5ed3c5086ddc464">setUseHapticShading</a>(const bool a_useHapticShading)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a16d2f48c714eff3f6b51dc4d892f7554">setUseHapticTexture</a>(const bool a_useHapticTexture)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5af76d54c5051cfd21f00f6e88151c70">setVibrationAmplitude</a>(const double a_vibrationAmplitude)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aa793baedbcc8d108d094de90183066ff">setVibrationFrequency</a>(const double a_vibrationFrequency)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4cb25ec67c86db335ac762cc5f6a16ed">setViscosity</a>(const double a_viscosity)</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a59983523f63aaf03d388a9ae5d86d090">setWhite</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab7e58d3ec63fee4a877c114de81d8491">setWhiteAliceBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a4e1a5ae866d8e75ef6c00b272a4d912a">setWhiteAntique</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a451f7cffddd601a21e9be5214b56d081">setWhiteAzure</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a16584fb6e6af64eddd5825d9d7f793f8">setWhiteBeige</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a0999c9eea214b4d19d5da1b1bb517a62">setWhiteFloral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad18fb0aa8b122a235abe38eb5f647daf">setWhiteGhost</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5d5153f6fd9037e5357f032009944bc6">setWhiteHoneydew</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac0eb49749416191445c3949dbf42ea01">setWhiteIvory</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ab4f903ddf26e08f7f9e4e74d9bec10f3">setWhiteLavenderBlush</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a72e5d1a2a8f47c4d19136ca0a5695fc6">setWhiteLinen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a400d68926840324112f07d5f8766807f">setWhiteMintCream</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a87b12c680b8dde589cb64278c2432b18">setWhiteMistyRose</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a66779079f7e1f01842b957b836b3e0db">setWhiteOldLace</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5e4160a5855a7a4e21b06fc271591c34">setWhiteSeashell</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a09ce49a657c7a9a1f604e67c8db71253">setWhiteSmoke</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a2f65e978236c89767157568f98c5faae">setWhiteSnow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a261d0d8f7e89fbb8b937ba6748f27648">setYellow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#acf4ddf013286dca0eae24520c594e779">setYellowDarkKhaki</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a5b2e1976bd5c174729e3544ddfd1ddad">setYellowGold</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a3bbc46f2aae36373b95015124e6db8f8">setYellowKhaki</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#aaf0e21c127b72aa914969e0b4ebe85fc">setYellowLemonChiffon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a488777fc36bf6b7ab9585960dc60a5d2">setYellowLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a7f59d4ebb07c29eb8d153a4cc5ec9d90">setYellowLightGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a91e10f3d32b9c7895faeff08c88a9064">setYellowMoccasin</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#afe099daa30c9ef14dee6124bb4e7e494">setYellowPaleGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#af6e5f668effc398cc8a82fd56586d46f">setYellowPapayaWhip</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ad08f8c85a49d35dca9c9bcd6c6f83374">setYellowPeachPuff</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#a9d744403b5108f3e01e713041926f120">updateColors</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_material.html#ac43a50e0ed07304fc857f21560c24932">~cMaterial</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_material.html">chai3d::cMaterial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
