<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cCollisionEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_collision_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionEvent Struct Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores the data related to a collision event.  
</p>

<p><code>#include &lt;<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a315536fd58a405f74e828767e1d081b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">clear</a> ()</td></tr>
<tr class="memdesc:a315536fd58a405f74e828767e1d081b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all data.  <a href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">More...</a><br /></td></tr>
<tr class="separator:a315536fd58a405f74e828767e1d081b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37a3caf55813c379608e108ce06e578e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">cCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">m_type</a></td></tr>
<tr class="memdesc:a37a3caf55813c379608e108ce06e578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision type (triangle, voxel, line, point)  <a href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">More...</a><br /></td></tr>
<tr class="separator:a37a3caf55813c379608e108ce06e578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f24c27eab47e307bb02d351ddfac3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">m_object</a></td></tr>
<tr class="memdesc:a58f24c27eab47e307bb02d351ddfac3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the collided object.  <a href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">More...</a><br /></td></tr>
<tr class="separator:a58f24c27eab47e307bb02d351ddfac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f56dfd329925ec1c333dd2bba56e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">m_points</a></td></tr>
<tr class="memdesc:a57f56dfd329925ec1c333dd2bba56e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to point array (if available).  <a href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">More...</a><br /></td></tr>
<tr class="separator:a57f56dfd329925ec1c333dd2bba56e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b92794c12d2c53c38b238bba4a7931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">m_segments</a></td></tr>
<tr class="memdesc:ae3b92794c12d2c53c38b238bba4a7931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to segment array (if available).  <a href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">More...</a><br /></td></tr>
<tr class="separator:ae3b92794c12d2c53c38b238bba4a7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d964db934f13a7290cf4f03238ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">m_triangles</a></td></tr>
<tr class="memdesc:a006d964db934f13a7290cf4f03238ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to triangle array (if available).  <a href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">More...</a><br /></td></tr>
<tr class="separator:a006d964db934f13a7290cf4f03238ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c61053c90ddd987c60f22cd607cb74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">m_index</a></td></tr>
<tr class="memdesc:a65c61053c90ddd987c60f22cd607cb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to collided point, segment, or triangle. This pointer may be NULL for collisions with non triangle based objects.  <a href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">More...</a><br /></td></tr>
<tr class="separator:a65c61053c90ddd987c60f22cd607cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50623d1c14cfb9c5c6439c097e7ba38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">m_voxelIndexX</a></td></tr>
<tr class="memdesc:aa50623d1c14cfb9c5c6439c097e7ba38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index X of voxel in texture image (if available).  <a href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">More...</a><br /></td></tr>
<tr class="separator:aa50623d1c14cfb9c5c6439c097e7ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa259eecec96784be709e6b7c2ecc1805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">m_voxelIndexY</a></td></tr>
<tr class="memdesc:aa259eecec96784be709e6b7c2ecc1805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index Y of voxel in texture image (if available).  <a href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">More...</a><br /></td></tr>
<tr class="separator:aa259eecec96784be709e6b7c2ecc1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047da8721129607c3d33fb6aaac27c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">m_voxelIndexZ</a></td></tr>
<tr class="memdesc:a047da8721129607c3d33fb6aaac27c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index Z of voxel in texture image (if available).  <a href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">More...</a><br /></td></tr>
<tr class="separator:a047da8721129607c3d33fb6aaac27c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6e633d814412f0101c3b9affb8661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">m_localPos</a></td></tr>
<tr class="memdesc:a05f6e633d814412f0101c3b9affb8661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the collision point in reference to the objects coordinate frame (local coordinates).  <a href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">More...</a><br /></td></tr>
<tr class="separator:a05f6e633d814412f0101c3b9affb8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d60307834a31dc04c4000ecba0c5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">m_globalPos</a></td></tr>
<tr class="memdesc:a21d60307834a31dc04c4000ecba0c5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the collision point in world coordinates (global coordinates).  <a href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">More...</a><br /></td></tr>
<tr class="separator:a21d60307834a31dc04c4000ecba0c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8c3a7bd9d7d8046a62fc4f98daff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">m_localNormal</a></td></tr>
<tr class="memdesc:a76a8c3a7bd9d7d8046a62fc4f98daff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal at collision point in reference to the objects coordinate frame (local coordinates).  <a href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">More...</a><br /></td></tr>
<tr class="separator:a76a8c3a7bd9d7d8046a62fc4f98daff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1b95a2900ea7c393ac908ac648bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">m_globalNormal</a></td></tr>
<tr class="memdesc:ac8e1b95a2900ea7c393ac908ac648bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal at collision point in world coordinates (global coordinates).  <a href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">More...</a><br /></td></tr>
<tr class="separator:ac8e1b95a2900ea7c393ac908ac648bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad19e1ae001c65fba9278ea3f16a34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">m_squareDistance</a></td></tr>
<tr class="memdesc:a2dad19e1ae001c65fba9278ea3f16a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square distance between ray origin and collision point.  <a href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">More...</a><br /></td></tr>
<tr class="separator:a2dad19e1ae001c65fba9278ea3f16a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f19f74fd979af7608efd6852358d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">m_posV01</a></td></tr>
<tr class="memdesc:a549f19f74fd979af7608efd6852358d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection of collision point onto line going from Vertex0 to Vertex1 of triangle/segment/point (if available). Value is bounded to [0.0, 1.0].  <a href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">More...</a><br /></td></tr>
<tr class="separator:a549f19f74fd979af7608efd6852358d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b52232a4031d05d2cc1f978eb8ede0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">m_posV02</a></td></tr>
<tr class="memdesc:a67b52232a4031d05d2cc1f978eb8ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection of collision point onto line going from Vertex0 to Vertex2 of triangle/segment/point (if available). Value is bounded to [0.0, 1.0].  <a href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">More...</a><br /></td></tr>
<tr class="separator:a67b52232a4031d05d2cc1f978eb8ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24116aebfe0537af049b4530b63a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_event.html#a6d24116aebfe0537af049b4530b63a93">m_adjustedSegmentAPoint</a></td></tr>
<tr class="separator:a6d24116aebfe0537af049b4530b63a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a315536fd58a405f74e828767e1d081b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315536fd58a405f74e828767e1d081b4">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionEvent::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37a3caf55813c379608e108ce06e578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a3caf55813c379608e108ce06e578e">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">cCollisionType</a> chai3d::cCollisionEvent::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f24c27eab47e307bb02d351ddfac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f24c27eab47e307bb02d351ddfac3d">&#9670;&nbsp;</a></span>m_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cCollisionEvent::m_object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f56dfd329925ec1c333dd2bba56e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f56dfd329925ec1c333dd2bba56e1d">&#9670;&nbsp;</a></span>m_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a> chai3d::cCollisionEvent::m_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b92794c12d2c53c38b238bba4a7931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b92794c12d2c53c38b238bba4a7931">&#9670;&nbsp;</a></span>m_segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a> chai3d::cCollisionEvent::m_segments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006d964db934f13a7290cf4f03238ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d964db934f13a7290cf4f03238ae7">&#9670;&nbsp;</a></span>m_triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a> chai3d::cCollisionEvent::m_triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c61053c90ddd987c60f22cd607cb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c61053c90ddd987c60f22cd607cb74">&#9670;&nbsp;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionEvent::m_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50623d1c14cfb9c5c6439c097e7ba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50623d1c14cfb9c5c6439c097e7ba38">&#9670;&nbsp;</a></span>m_voxelIndexX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionEvent::m_voxelIndexX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa259eecec96784be709e6b7c2ecc1805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa259eecec96784be709e6b7c2ecc1805">&#9670;&nbsp;</a></span>m_voxelIndexY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionEvent::m_voxelIndexY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047da8721129607c3d33fb6aaac27c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047da8721129607c3d33fb6aaac27c56">&#9670;&nbsp;</a></span>m_voxelIndexZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionEvent::m_voxelIndexZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f6e633d814412f0101c3b9affb8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6e633d814412f0101c3b9affb8661">&#9670;&nbsp;</a></span>m_localPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionEvent::m_localPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d60307834a31dc04c4000ecba0c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d60307834a31dc04c4000ecba0c5ef">&#9670;&nbsp;</a></span>m_globalPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionEvent::m_globalPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a8c3a7bd9d7d8046a62fc4f98daff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8c3a7bd9d7d8046a62fc4f98daff8">&#9670;&nbsp;</a></span>m_localNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionEvent::m_localNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e1b95a2900ea7c393ac908ac648bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e1b95a2900ea7c393ac908ac648bc3">&#9670;&nbsp;</a></span>m_globalNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionEvent::m_globalNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dad19e1ae001c65fba9278ea3f16a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dad19e1ae001c65fba9278ea3f16a34">&#9670;&nbsp;</a></span>m_squareDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionEvent::m_squareDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549f19f74fd979af7608efd6852358d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549f19f74fd979af7608efd6852358d8">&#9670;&nbsp;</a></span>m_posV01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionEvent::m_posV01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b52232a4031d05d2cc1f978eb8ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b52232a4031d05d2cc1f978eb8ede0">&#9670;&nbsp;</a></span>m_posV02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionEvent::m_posV02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d24116aebfe0537af049b4530b63a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24116aebfe0537af049b4530b63a93">&#9670;&nbsp;</a></span>m_adjustedSegmentAPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionEvent::m_adjustedSegmentAPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the position of segment A is modified to take into account motion (see m_adjustObjectMotion in <a class="el" href="structchai3d_1_1c_collision_settings.html" title="This structure stores the collision settings that are passed to a collision detector when querying fo...">cCollisionSettings</a>), the value is stored here. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
