<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_a_a_b_b_box.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABBBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">cCollisionAABBBox</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">cCollisionAABBBox</a>(const cVector3d &amp;a_min, const cVector3d &amp;a_max)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac100c34c86520bd9eb59a6795709b069">contains</a>(const cVector3d &amp;a_point) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">enclose</a>(const cCollisionAABBBox &amp;a_boxA, const cCollisionAABBBox &amp;a_boxB)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">enclose</a>(const cVector3d &amp;a_point)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">enclose</a>(const cCollisionAABBBox &amp;a_box)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">getCenter</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">getExtent</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">getLongestAxis</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">intersect</a>(const cCollisionAABBBox &amp;a_box) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6b87e3cbfbf00dc2b547f8e37358b43e">intersect</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">render</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">setCenter</a>(const cVector3d &amp;a_center)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">setEmpty</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">setExtent</a>(const cVector3d &amp;a_extent)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a>(const cVector3d &amp;a_min, const cVector3d &amp;a_max)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">~cCollisionAABBBox</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
