<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_a_a_b_b_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABBNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a09ec550d80ba5c57fba265f520324460">cCollisionAABBNode</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a011bf02efdc5f6a0499382c9c8918a9a">computeCollision</a>(cGenericObject *a_owner, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentDirection, cCollisionAABBBox &amp;a_lineBox, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a84938384f109bbe4942477010e67e9ae">fitBBox</a>(double a_radius, cVector3d &amp;a_vertex0)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a8d4ed67b68710d606da6227e8b92db96">fitBBox</a>(double a_radius, cVector3d &amp;a_vertex0, cVector3d &amp;a_vertex1)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a8551a2c80f3b09297959dea1254ae107">fitBBox</a>(double a_radius, cVector3d &amp;a_vertex0, cVector3d &amp;a_vertex1, cVector3d &amp;a_vertex2)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2547eebaf340a08dd9322c48b57ffe68">m_bbox</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#ae6e0c804ca329128d55fb9ce5fcad938">m_depth</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2570cdcddf12b97699617c976687d6e7">m_leftSubTree</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a29a44348f1da0cde0098cf33d2b8faf3">m_nodeType</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#adf0fcce6d724fc54021d39ab6dbd61a5">m_rightSubTree</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2bdfed0f5b34f31f232226e3a1dc0462">render</a>(int a_depth=-1)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a099ae5e3e8d868f27fd14885eaa88e73">~cCollisionAABBNode</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">chai3d::cCollisionAABBNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
