<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cVertexArrayOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_vertex_array_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_vertex_array_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cVertexArrayOptions Struct Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure manages user options when creating vertex arrays.  
</p>

<p><code>#include &lt;<a class="el" href="_c_vertex_array_8h_source.html">CVertexArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4a45fea39246b332feb6506e4ce4d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#aa4a45fea39246b332feb6506e4ce4d64">cVertexArrayOptions</a> (const bool a_useNormalData, const bool a_useTexCoordData, const bool a_useColorData, const bool a_useTangentData, const bool a_useBitangentData, const bool a_useUserData)</td></tr>
<tr class="separator:aa4a45fea39246b332feb6506e4ce4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa0110fb061b070d2c3b4ea609308af8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#aaa0110fb061b070d2c3b4ea609308af8">m_useNormalData</a></td></tr>
<tr class="separator:aaa0110fb061b070d2c3b4ea609308af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de04926c0106c91dd63142086466f0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#a0de04926c0106c91dd63142086466f0e">m_useTexCoordData</a></td></tr>
<tr class="separator:a0de04926c0106c91dd63142086466f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2116599ae403f684e8511341129742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#aea2116599ae403f684e8511341129742">m_useColorData</a></td></tr>
<tr class="separator:aea2116599ae403f684e8511341129742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c8db496b24a49ccba0c3fcb5bf83b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#a901c8db496b24a49ccba0c3fcb5bf83b">m_useTangentData</a></td></tr>
<tr class="separator:a901c8db496b24a49ccba0c3fcb5bf83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9214ad083782e7b2f89a47fc254120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#adc9214ad083782e7b2f89a47fc254120">m_useBitangentData</a></td></tr>
<tr class="separator:adc9214ad083782e7b2f89a47fc254120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258cd7ef0405dc7e07079e01e1f415bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#a258cd7ef0405dc7e07079e01e1f415bd">m_useUserData</a></td></tr>
<tr class="separator:a258cd7ef0405dc7e07079e01e1f415bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4a45fea39246b332feb6506e4ce4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a45fea39246b332feb6506e4ce4d64">&#9670;&nbsp;</a></span>cVertexArrayOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cVertexArrayOptions::cVertexArrayOptions </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useNormalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useTexCoordData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useColorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useTangentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useBitangentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useUserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa0110fb061b070d2c3b4ea609308af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0110fb061b070d2c3b4ea609308af8">&#9670;&nbsp;</a></span>m_useNormalData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArrayOptions::m_useNormalData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de04926c0106c91dd63142086466f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de04926c0106c91dd63142086466f0e">&#9670;&nbsp;</a></span>m_useTexCoordData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArrayOptions::m_useTexCoordData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2116599ae403f684e8511341129742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2116599ae403f684e8511341129742">&#9670;&nbsp;</a></span>m_useColorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArrayOptions::m_useColorData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901c8db496b24a49ccba0c3fcb5bf83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c8db496b24a49ccba0c3fcb5bf83b">&#9670;&nbsp;</a></span>m_useTangentData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArrayOptions::m_useTangentData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9214ad083782e7b2f89a47fc254120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9214ad083782e7b2f89a47fc254120">&#9670;&nbsp;</a></span>m_useBitangentData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArrayOptions::m_useBitangentData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258cd7ef0405dc7e07079e01e1f415bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258cd7ef0405dc7e07079e01e1f415bd">&#9670;&nbsp;</a></span>m_useUserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArrayOptions::m_useUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_vertex_array_8h_source.html">CVertexArray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
