<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_vertex_array_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cVertexArrayOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#aa4a45fea39246b332feb6506e4ce4d64">cVertexArrayOptions</a>(const bool a_useNormalData, const bool a_useTexCoordData, const bool a_useColorData, const bool a_useTangentData, const bool a_useBitangentData, const bool a_useUserData)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#adc9214ad083782e7b2f89a47fc254120">m_useBitangentData</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#aea2116599ae403f684e8511341129742">m_useColorData</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#aaa0110fb061b070d2c3b4ea609308af8">m_useNormalData</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#a901c8db496b24a49ccba0c3fcb5bf83b">m_useTangentData</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#a0de04926c0106c91dd63142086466f0e">m_useTexCoordData</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html#a258cd7ef0405dc7e07079e01e1f415bd">m_useUserData</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">chai3d::cVertexArrayOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
