<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_vector3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cVector3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acd2590f2be8c65bb81d36db23c0bae91">add</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ab6bb5a0461a06bc12b607e00a69f47c3">addr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0c8a7bd392d873e62db5161962c186e3">addr</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac937ab5f1902cd326985459da7b474e5">clamp</a>(const double &amp;a_maxLength)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aeaddf32f0bbc5e2041db22af692df392">copyfrom</a>(const cVector3d &amp;a_source)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ade45cb4a7f0af66bd5c04f7e11618ad0">copyto</a>(cVector3d &amp;a_destination) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac2eebae464b9929774391d79759459de">cross</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aae98229568a9c65734ccda941085a619">crossr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a197f2875181148f8f18d546d0646d4ed">cVector3d</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a86a14b19296194025a20bd75f48ddc9e">cVector3d</a>(const double a_x, const double a_y, const double a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#abe27ebda7d8c0d37d2b965fc82443efe">cVector3d</a>(const char *a_string)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ade85ca5233606066df69c67ef4f9e863">cVector3d</a>(const std::string &amp;a_string)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa2db3fc287c0137063653e3acbd219f2">distance</a>(const cVector3d &amp;a_vector) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a1272f851375eea5d7d56844048ded25e">distancesq</a>(const cVector3d &amp;a_vector) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0bd1bad4dcda0a65f102dd0c342d54a3">div</a>(const double &amp;a_scalar)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a867dc931ea7b063df33cb786e40399e7">divr</a>(const double &amp;a_scalar, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a9be63ae73faa9d9da8d81952f217d282">dot</a>(const cVector3d &amp;a_vector) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a7cbed3eca4a88e618193c5e39297c6d2">equals</a>(const cVector3d &amp;a_vector, const double a_epsilon=0.0) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ae19b94b9ee2bca20ed15294e7bf43b13">get</a>(const unsigned int &amp;a_component) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aca093b6dc9585d710bcee38ea105e327">length</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a295463e91024999862cec541058e86ce">lengthsq</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acf107d9367509a9feca9518e16cc3fd4">mul</a>(const double &amp;a_scalar)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0de9f1525ace5002ea36b27086b425ed">mul</a>(const double &amp;a_scalar0, const double &amp;a_scalar1, const double &amp;a_scalar2)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a71778596c00fdaedf377dee4e3e4dd47">mulElement</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aadaf42a4a9f656320e2c9b5746e39788">mulElementr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a30114bacbf0b5c3d8fa79c986214f2d1">mulr</a>(const double &amp;a_scalar, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#afbb1a15acaec18d5213dac2ac7608514">mulr</a>(const double &amp;a_scalar0, const double &amp;a_scalar1, const double &amp;a_scalar2, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ae297ba4db7d492857da3d4ee0a2f718e">negate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#af190aa153031076ee00facebfcd447b3">negater</a>(cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">normalize</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a1fcc3e50ec8b28469a7c05ddb8d4a83c">normalizer</a>(cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a8965fe94a9791c9a118843c1b688b82a">operator()</a>(const int a_index)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a00b2b8745b98b6695c4179763f52f57d">operator()</a>(const int a_index) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a59798b5c27ae8d17bfc64c4c5825aed3">operator*=</a>(const double &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a30e2ff973370d3958bced072d3f63221">operator+=</a>(const cVector3d &amp;a_input)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#af2f882d30db94ad82b7d6a49ce32b66a">operator-=</a>(const cVector3d &amp;a_input)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a66a5bc67ff19c9ac1920b53952b2253e">operator/=</a>(const double &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac802386db0655e118a301b56ba4ae6a7">set</a>(const char *a_initStr)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa58c13e40e76ecaa5daaa257fcb57978">set</a>(const std::string &amp;a_initStr)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a6506fd71075b5e6e4c61772b36b5c7a3">str</a>(const unsigned int a_precision=2) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#addde7c2933fc15a1492e824a5ebeb0db">sub</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac7116ded8f03412a62fb2e4a41010cd8">sub</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ae8c149cffb8c8070fa77f86f9cbf0568">subr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a119345c73add654f69572b58085de6e6">subr</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac6d5c61e7fa9826d8bc823afe5330167">x</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acb8d691ad00657b19ab3cfac4653a25a">x</a>(const double a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a39f11708ba151160133278645fab361a">y</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acadd102ff31f9d79c0f78c7dbd9b7244">y</a>(const double a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a5f0db2d8c2b89cd251c8de9e7c8c5f18">z</a>() const</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#add6018bc0e43ad97a85758eff278e430">z</a>(const double a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
