<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cHapticDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_haptic_device_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_haptic_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cHapticDeviceInfo Struct Reference<div class="ingroups"><a class="el" href="group__devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores all technical specifications of a haptic device.  
 <a href="structchai3d_1_1c_haptic_device_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41317c7fe5c36575201fd318c6a9a44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17">cHapticDeviceModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a41317c7fe5c36575201fd318c6a9a44a">m_model</a></td></tr>
<tr class="memdesc:a41317c7fe5c36575201fd318c6a9a44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic device model.  <a href="structchai3d_1_1c_haptic_device_info.html#a41317c7fe5c36575201fd318c6a9a44a">More...</a><br /></td></tr>
<tr class="separator:a41317c7fe5c36575201fd318c6a9a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2793bf5501a492ed0ae6a4509ed9a3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#ac2793bf5501a492ed0ae6a4509ed9a3e">m_modelName</a></td></tr>
<tr class="memdesc:ac2793bf5501a492ed0ae6a4509ed9a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the haptic device model.  <a href="structchai3d_1_1c_haptic_device_info.html#ac2793bf5501a492ed0ae6a4509ed9a3e">More...</a><br /></td></tr>
<tr class="separator:ac2793bf5501a492ed0ae6a4509ed9a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf5cce98dd6509d393632801bb0989"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a9caf5cce98dd6509d393632801bb0989">m_manufacturerName</a></td></tr>
<tr class="memdesc:a9caf5cce98dd6509d393632801bb0989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the haptic device manufacturer.  <a href="structchai3d_1_1c_haptic_device_info.html#a9caf5cce98dd6509d393632801bb0989">More...</a><br /></td></tr>
<tr class="separator:a9caf5cce98dd6509d393632801bb0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037118617d050d6e041a8ded82991f44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a037118617d050d6e041a8ded82991f44">m_maxLinearForce</a></td></tr>
<tr class="memdesc:a037118617d050d6e041a8ded82991f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum continuous force in [N] that can be generated by the haptic device in translation.  <a href="structchai3d_1_1c_haptic_device_info.html#a037118617d050d6e041a8ded82991f44">More...</a><br /></td></tr>
<tr class="separator:a037118617d050d6e041a8ded82991f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18c2e71cbf71c4cc9f6b40c2e4cb04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#afe18c2e71cbf71c4cc9f6b40c2e4cb04">m_maxAngularTorque</a></td></tr>
<tr class="memdesc:afe18c2e71cbf71c4cc9f6b40c2e4cb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum continuous torque in [N*m] that can be generated by the haptic device in orientation.  <a href="structchai3d_1_1c_haptic_device_info.html#afe18c2e71cbf71c4cc9f6b40c2e4cb04">More...</a><br /></td></tr>
<tr class="separator:afe18c2e71cbf71c4cc9f6b40c2e4cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafba66991282d81b42d04a6877828ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#afafba66991282d81b42d04a6877828ec">m_maxGripperForce</a></td></tr>
<tr class="memdesc:afafba66991282d81b42d04a6877828ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum continuous force in [N] that can be produced by the haptic gripper.  <a href="structchai3d_1_1c_haptic_device_info.html#afafba66991282d81b42d04a6877828ec">More...</a><br /></td></tr>
<tr class="separator:afafba66991282d81b42d04a6877828ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932eaf915ec4d703b067e167bf95262e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a932eaf915ec4d703b067e167bf95262e">m_maxLinearStiffness</a></td></tr>
<tr class="memdesc:a932eaf915ec4d703b067e167bf95262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum closed loop linear stiffness [N/m] for a simulation running at 1 KHz.  <a href="structchai3d_1_1c_haptic_device_info.html#a932eaf915ec4d703b067e167bf95262e">More...</a><br /></td></tr>
<tr class="separator:a932eaf915ec4d703b067e167bf95262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b93d650bd5fb1cf6d2b0d58b7e4bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a166b93d650bd5fb1cf6d2b0d58b7e4bc">m_maxAngularStiffness</a></td></tr>
<tr class="memdesc:a166b93d650bd5fb1cf6d2b0d58b7e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum closed loop angular stiffness [N*m/rad] for a simulation running at 1 KHz.  <a href="structchai3d_1_1c_haptic_device_info.html#a166b93d650bd5fb1cf6d2b0d58b7e4bc">More...</a><br /></td></tr>
<tr class="separator:a166b93d650bd5fb1cf6d2b0d58b7e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc56c1a5935bcb7cf578cbcfec2c2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#afedc56c1a5935bcb7cf578cbcfec2c2b">m_maxGripperLinearStiffness</a></td></tr>
<tr class="memdesc:afedc56c1a5935bcb7cf578cbcfec2c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum closed loop gripper stiffness [N/m] for a simulation running at 1 KHz.  <a href="structchai3d_1_1c_haptic_device_info.html#afedc56c1a5935bcb7cf578cbcfec2c2b">More...</a><br /></td></tr>
<tr class="separator:afedc56c1a5935bcb7cf578cbcfec2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70519b134d8a6cb0014cf8b46ffdd4d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a70519b134d8a6cb0014cf8b46ffdd4d7">m_maxLinearDamping</a></td></tr>
<tr class="memdesc:a70519b134d8a6cb0014cf8b46ffdd4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum recommended linear damping factor Kv when using the getVelocity() method from the device class.  <a href="structchai3d_1_1c_haptic_device_info.html#a70519b134d8a6cb0014cf8b46ffdd4d7">More...</a><br /></td></tr>
<tr class="separator:a70519b134d8a6cb0014cf8b46ffdd4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62059f26f8b5cdd89e00d56396c97bca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a62059f26f8b5cdd89e00d56396c97bca">m_maxAngularDamping</a></td></tr>
<tr class="memdesc:a62059f26f8b5cdd89e00d56396c97bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum recommended angular damping factor Kv when using the getAngularVelocity() method from the device class.  <a href="structchai3d_1_1c_haptic_device_info.html#a62059f26f8b5cdd89e00d56396c97bca">More...</a><br /></td></tr>
<tr class="separator:a62059f26f8b5cdd89e00d56396c97bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683382fc1f10ca5402fd9998e5aeb57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#ad683382fc1f10ca5402fd9998e5aeb57">m_maxGripperAngularDamping</a></td></tr>
<tr class="memdesc:ad683382fc1f10ca5402fd9998e5aeb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum recommended angular damping factor Kv when using the getGripperAngularVelocity() method from the device class.  <a href="structchai3d_1_1c_haptic_device_info.html#ad683382fc1f10ca5402fd9998e5aeb57">More...</a><br /></td></tr>
<tr class="separator:ad683382fc1f10ca5402fd9998e5aeb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e03ea1f0931f09b4154a1ce9ee58f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#ab58e03ea1f0931f09b4154a1ce9ee58f">m_workspaceRadius</a></td></tr>
<tr class="memdesc:ab58e03ea1f0931f09b4154a1ce9ee58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius which describes the largest sphere (3D devices) or circle (2D Devices) which can be enclosed inside the physical workspace of the device.  <a href="structchai3d_1_1c_haptic_device_info.html#ab58e03ea1f0931f09b4154a1ce9ee58f">More...</a><br /></td></tr>
<tr class="separator:ab58e03ea1f0931f09b4154a1ce9ee58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01e97664cc3764f90e92f866626d86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a4d01e97664cc3764f90e92f866626d86">m_gripperMaxAngleRad</a></td></tr>
<tr class="memdesc:a4d01e97664cc3764f90e92f866626d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum open angle of the gripper [rad].  <a href="structchai3d_1_1c_haptic_device_info.html#a4d01e97664cc3764f90e92f866626d86">More...</a><br /></td></tr>
<tr class="separator:a4d01e97664cc3764f90e92f866626d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c20de54e47129dbee5e459879d92d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#aae3c20de54e47129dbee5e459879d92d">m_sensedPosition</a></td></tr>
<tr class="memdesc:aae3c20de54e47129dbee5e459879d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then device supports position sensing (x,y,z axis), <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#aae3c20de54e47129dbee5e459879d92d">More...</a><br /></td></tr>
<tr class="separator:aae3c20de54e47129dbee5e459879d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8673ac9540c861b0565798d142b2e497"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a8673ac9540c861b0565798d142b2e497">m_sensedRotation</a></td></tr>
<tr class="memdesc:a8673ac9540c861b0565798d142b2e497"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then device supports rotation sensing. (i.e stylus, pen), <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a8673ac9540c861b0565798d142b2e497">More...</a><br /></td></tr>
<tr class="separator:a8673ac9540c861b0565798d142b2e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f4130b0b11702546657bb3b112ebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a937f4130b0b11702546657bb3b112ebf">m_sensedGripper</a></td></tr>
<tr class="memdesc:a937f4130b0b11702546657bb3b112ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then device supports a sensed gripper interface, <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a937f4130b0b11702546657bb3b112ebf">More...</a><br /></td></tr>
<tr class="separator:a937f4130b0b11702546657bb3b112ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25f773a804e4071f29e5a15442de8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a5d25f773a804e4071f29e5a15442de8a">m_actuatedPosition</a></td></tr>
<tr class="memdesc:a5d25f773a804e4071f29e5a15442de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then device provides actuation capabilities for translation degrees of freedom (x,y,z axis), <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a5d25f773a804e4071f29e5a15442de8a">More...</a><br /></td></tr>
<tr class="separator:a5d25f773a804e4071f29e5a15442de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abc1a98be0cb891351a52406cd52e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a82abc1a98be0cb891351a52406cd52e6">m_actuatedRotation</a></td></tr>
<tr class="memdesc:a82abc1a98be0cb891351a52406cd52e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then device provides actuation capabilities for orientation degrees of freedom (i.e stylus, wrist, pen), <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a82abc1a98be0cb891351a52406cd52e6">More...</a><br /></td></tr>
<tr class="separator:a82abc1a98be0cb891351a52406cd52e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c057c2b2e77a94f9f9f67cbbe04478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a55c057c2b2e77a94f9f9f67cbbe04478">m_actuatedGripper</a></td></tr>
<tr class="memdesc:a55c057c2b2e77a94f9f9f67cbbe04478"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then device provides an actuated gripper, <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a55c057c2b2e77a94f9f9f67cbbe04478">More...</a><br /></td></tr>
<tr class="separator:a55c057c2b2e77a94f9f9f67cbbe04478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8391d0388ec9f0ed555663d0676d09eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a8391d0388ec9f0ed555663d0676d09eb">m_leftHand</a></td></tr>
<tr class="memdesc:a8391d0388ec9f0ed555663d0676d09eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then the device can be used for left hands, <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a8391d0388ec9f0ed555663d0676d09eb">More...</a><br /></td></tr>
<tr class="separator:a8391d0388ec9f0ed555663d0676d09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6c520ad8201c3d7047004a1a54478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html#a06d6c520ad8201c3d7047004a1a54478">m_rightHand</a></td></tr>
<tr class="memdesc:a06d6c520ad8201c3d7047004a1a54478"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then the device can be used for right hands, <b>false</b> otherwise.  <a href="structchai3d_1_1c_haptic_device_info.html#a06d6c520ad8201c3d7047004a1a54478">More...</a><br /></td></tr>
<tr class="separator:a06d6c520ad8201c3d7047004a1a54478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores all technical specifications of a haptic device. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a41317c7fe5c36575201fd318c6a9a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41317c7fe5c36575201fd318c6a9a44a">&#9670;&nbsp;</a></span>m_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17">cHapticDeviceModel</a> chai3d::cHapticDeviceInfo::m_model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2793bf5501a492ed0ae6a4509ed9a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2793bf5501a492ed0ae6a4509ed9a3e">&#9670;&nbsp;</a></span>m_modelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cHapticDeviceInfo::m_modelName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caf5cce98dd6509d393632801bb0989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caf5cce98dd6509d393632801bb0989">&#9670;&nbsp;</a></span>m_manufacturerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cHapticDeviceInfo::m_manufacturerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037118617d050d6e041a8ded82991f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037118617d050d6e041a8ded82991f44">&#9670;&nbsp;</a></span>m_maxLinearForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxLinearForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe18c2e71cbf71c4cc9f6b40c2e4cb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe18c2e71cbf71c4cc9f6b40c2e4cb04">&#9670;&nbsp;</a></span>m_maxAngularTorque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxAngularTorque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafba66991282d81b42d04a6877828ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafba66991282d81b42d04a6877828ec">&#9670;&nbsp;</a></span>m_maxGripperForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxGripperForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932eaf915ec4d703b067e167bf95262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932eaf915ec4d703b067e167bf95262e">&#9670;&nbsp;</a></span>m_maxLinearStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxLinearStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166b93d650bd5fb1cf6d2b0d58b7e4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b93d650bd5fb1cf6d2b0d58b7e4bc">&#9670;&nbsp;</a></span>m_maxAngularStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxAngularStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afedc56c1a5935bcb7cf578cbcfec2c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedc56c1a5935bcb7cf578cbcfec2c2b">&#9670;&nbsp;</a></span>m_maxGripperLinearStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxGripperLinearStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70519b134d8a6cb0014cf8b46ffdd4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70519b134d8a6cb0014cf8b46ffdd4d7">&#9670;&nbsp;</a></span>m_maxLinearDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxLinearDamping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62059f26f8b5cdd89e00d56396c97bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62059f26f8b5cdd89e00d56396c97bca">&#9670;&nbsp;</a></span>m_maxAngularDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxAngularDamping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad683382fc1f10ca5402fd9998e5aeb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad683382fc1f10ca5402fd9998e5aeb57">&#9670;&nbsp;</a></span>m_maxGripperAngularDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_maxGripperAngularDamping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab58e03ea1f0931f09b4154a1ce9ee58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58e03ea1f0931f09b4154a1ce9ee58f">&#9670;&nbsp;</a></span>m_workspaceRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_workspaceRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d01e97664cc3764f90e92f866626d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d01e97664cc3764f90e92f866626d86">&#9670;&nbsp;</a></span>m_gripperMaxAngleRad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticDeviceInfo::m_gripperMaxAngleRad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3c20de54e47129dbee5e459879d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3c20de54e47129dbee5e459879d92d">&#9670;&nbsp;</a></span>m_sensedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_sensedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8673ac9540c861b0565798d142b2e497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8673ac9540c861b0565798d142b2e497">&#9670;&nbsp;</a></span>m_sensedRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_sensedRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937f4130b0b11702546657bb3b112ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937f4130b0b11702546657bb3b112ebf">&#9670;&nbsp;</a></span>m_sensedGripper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_sensedGripper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d25f773a804e4071f29e5a15442de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d25f773a804e4071f29e5a15442de8a">&#9670;&nbsp;</a></span>m_actuatedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_actuatedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82abc1a98be0cb891351a52406cd52e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82abc1a98be0cb891351a52406cd52e6">&#9670;&nbsp;</a></span>m_actuatedRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_actuatedRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c057c2b2e77a94f9f9f67cbbe04478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c057c2b2e77a94f9f9f67cbbe04478">&#9670;&nbsp;</a></span>m_actuatedGripper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_actuatedGripper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8391d0388ec9f0ed555663d0676d09eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8391d0388ec9f0ed555663d0676d09eb">&#9670;&nbsp;</a></span>m_leftHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_leftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d6c520ad8201c3d7047004a1a54478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d6c520ad8201c3d7047004a1a54478">&#9670;&nbsp;</a></span>m_rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticDeviceInfo::m_rightHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
