<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cCollisionEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">clear</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a6d24116aebfe0537af049b4530b63a93">m_adjustedSegmentAPoint</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">m_globalNormal</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">m_globalPos</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">m_index</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">m_localNormal</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">m_localPos</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">m_object</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">m_points</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">m_posV01</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">m_posV02</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">m_segments</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">m_squareDistance</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">m_triangles</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">m_type</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">m_voxelIndexX</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">m_voxelIndexY</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">m_voxelIndexZ</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
