<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chai3d: chai3d::cCollisionAABBBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chai3d
   &#160;<span id="projectnumber">3.3.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_a_a_b_b_box.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_collision_a_a_b_b_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABBBox Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure implements the boundary nodes of an axis-aligned bounding box.  
 <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">CCollisionAABBBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0eccd4527e3a4d209bc251e502134b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">cCollisionAABBBox</a> ()</td></tr>
<tr class="memdesc:aa0eccd4527e3a4d209bc251e502134b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis-aligned bounding box.">cCollisionAABBBox</a>.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">More...</a><br /></td></tr>
<tr class="separator:aa0eccd4527e3a4d209bc251e502134b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841430580f795f74a43bc1cad5504366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">cCollisionAABBBox</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_min, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_max)</td></tr>
<tr class="memdesc:a841430580f795f74a43bc1cad5504366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis-aligned bounding box.">cCollisionAABBBox</a>.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">More...</a><br /></td></tr>
<tr class="separator:a841430580f795f74a43bc1cad5504366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5027801a942c1f8d87d132c10f9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">~cCollisionAABBBox</a> ()</td></tr>
<tr class="memdesc:a27b5027801a942c1f8d87d132c10f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis-aligned bounding box.">cCollisionAABBBox</a>.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">More...</a><br /></td></tr>
<tr class="separator:a27b5027801a942c1f8d87d132c10f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cef5a726d1ae88a286da155fd68722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">getCenter</a> () const</td></tr>
<tr class="memdesc:a26cef5a726d1ae88a286da155fd68722"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the center of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a26cef5a726d1ae88a286da155fd68722">More...</a><br /></td></tr>
<tr class="separator:a26cef5a726d1ae88a286da155fd68722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf04d1d7f2054319264fbb93f88874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">getExtent</a> () const</td></tr>
<tr class="memdesc:ac4cf04d1d7f2054319264fbb93f88874"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the extent (half the width) of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac4cf04d1d7f2054319264fbb93f88874">More...</a><br /></td></tr>
<tr class="separator:ac4cf04d1d7f2054319264fbb93f88874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f10197f0c0f1dbf0e694fe5c58046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">setCenter</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_center)</td></tr>
<tr class="memdesc:a611f10197f0c0f1dbf0e694fe5c58046"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the center of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">More...</a><br /></td></tr>
<tr class="separator:a611f10197f0c0f1dbf0e694fe5c58046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade193944712798eb44e9a539966df667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">setExtent</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_extent)</td></tr>
<tr class="memdesc:ade193944712798eb44e9a539966df667"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the extent (half the width) of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">More...</a><br /></td></tr>
<tr class="separator:ade193944712798eb44e9a539966df667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c820dac44eed3710bf5ba1e4dc8fc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_min, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_max)</td></tr>
<tr class="memdesc:a8c820dac44eed3710bf5ba1e4dc8fc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the boundary box by passing a minimum and maximum point.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">More...</a><br /></td></tr>
<tr class="separator:a8c820dac44eed3710bf5ba1e4dc8fc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72286ae67fa683f93ad2d70419e263f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">intersect</a> (const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_box) const</td></tr>
<tr class="memdesc:ad72286ae67fa683f93ad2d70419e263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether this box and an input box passed as argument intersect each other.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ad72286ae67fa683f93ad2d70419e263f">More...</a><br /></td></tr>
<tr class="separator:ad72286ae67fa683f93ad2d70419e263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b87e3cbfbf00dc2b547f8e37358b43e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6b87e3cbfbf00dc2b547f8e37358b43e">intersect</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB) const</td></tr>
<tr class="memdesc:a6b87e3cbfbf00dc2b547f8e37358b43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether the given ray intersects the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6b87e3cbfbf00dc2b547f8e37358b43e">More...</a><br /></td></tr>
<tr class="separator:a6b87e3cbfbf00dc2b547f8e37358b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100c34c86520bd9eb59a6795709b069"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac100c34c86520bd9eb59a6795709b069">contains</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_point) const</td></tr>
<tr class="memdesc:ac100c34c86520bd9eb59a6795709b069"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests whether this box contains a point passed as argument.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ac100c34c86520bd9eb59a6795709b069">More...</a><br /></td></tr>
<tr class="separator:ac100c34c86520bd9eb59a6795709b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03298d8a870416037dfd832df732e64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">enclose</a> (const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_boxA, const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_boxB)</td></tr>
<tr class="memdesc:a03298d8a870416037dfd832df732e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the boundary box to bound two given boundary boxes passed as argument.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">More...</a><br /></td></tr>
<tr class="separator:a03298d8a870416037dfd832df732e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a668eb9faab81032f6a36252d028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">enclose</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_point)</td></tr>
<tr class="memdesc:a486a668eb9faab81032f6a36252d028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resizes the boundary box to bound a new point passed as argument.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">More...</a><br /></td></tr>
<tr class="separator:a486a668eb9faab81032f6a36252d028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c02917ddf6393e28237b39c2b7d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">enclose</a> (const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_box)</td></tr>
<tr class="memdesc:a1e3c02917ddf6393e28237b39c2b7d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resizes the boundary box to bound a new point passed as argument.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">More...</a><br /></td></tr>
<tr class="separator:a1e3c02917ddf6393e28237b39c2b7d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fb6883d519d13e125a2dd5c64ad48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">setEmpty</a> ()</td></tr>
<tr class="memdesc:a743fb6883d519d13e125a2dd5c64ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method empties this boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">More...</a><br /></td></tr>
<tr class="separator:a743fb6883d519d13e125a2dd5c64ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a996a79c0a44eba713dc6765434ab9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">getLowerX</a> () const</td></tr>
<tr class="memdesc:ab8a996a79c0a44eba713dc6765434ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the smallest coordinate along X axis.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#ab8a996a79c0a44eba713dc6765434ab9">More...</a><br /></td></tr>
<tr class="separator:ab8a996a79c0a44eba713dc6765434ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60bf18174fe19ad292f091d406c2fa3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">getUpperX</a> () const</td></tr>
<tr class="memdesc:aa60bf18174fe19ad292f091d406c2fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the largest coordinate along X axis.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa60bf18174fe19ad292f091d406c2fa3">More...</a><br /></td></tr>
<tr class="separator:aa60bf18174fe19ad292f091d406c2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f021be75db3c3ff3aa496445725dec8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">getLowerY</a> () const</td></tr>
<tr class="memdesc:a5f021be75db3c3ff3aa496445725dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the smallest coordinate along Y axis.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a5f021be75db3c3ff3aa496445725dec8">More...</a><br /></td></tr>
<tr class="separator:a5f021be75db3c3ff3aa496445725dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a57c8d3ff786e0cc627b4e12ea2924"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">getUpperY</a> () const</td></tr>
<tr class="memdesc:a62a57c8d3ff786e0cc627b4e12ea2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the largest coordinate along Y axis.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a62a57c8d3ff786e0cc627b4e12ea2924">More...</a><br /></td></tr>
<tr class="separator:a62a57c8d3ff786e0cc627b4e12ea2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a686fa1eb9daba177be94fd0966db4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">getLowerZ</a> () const</td></tr>
<tr class="memdesc:a0a686fa1eb9daba177be94fd0966db4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the smallest coordinate along Z axis.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a686fa1eb9daba177be94fd0966db4a">More...</a><br /></td></tr>
<tr class="separator:a0a686fa1eb9daba177be94fd0966db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372f5d61b60d31687647c12ae8a7b54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">getUpperZ</a> () const</td></tr>
<tr class="memdesc:a2372f5d61b60d31687647c12ae8a7b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the largest coordinate along Z axis.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a2372f5d61b60d31687647c12ae8a7b54">More...</a><br /></td></tr>
<tr class="separator:a2372f5d61b60d31687647c12ae8a7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbae4c0ef8c38683b3ab8c6435a286f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">getLongestAxis</a> () const</td></tr>
<tr class="memdesc:aacbae4c0ef8c38683b3ab8c6435a286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the index of the longest axis of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aacbae4c0ef8c38683b3ab8c6435a286f">More...</a><br /></td></tr>
<tr class="separator:aacbae4c0ef8c38683b3ab8c6435a286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f7e3ebd82141cc4795be35717dee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">render</a> ()</td></tr>
<tr class="memdesc:a592f7e3ebd82141cc4795be35717dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders graphically the edges of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">More...</a><br /></td></tr>
<tr class="separator:a592f7e3ebd82141cc4795be35717dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92389b2e10d1d81c8e0f3f0c5edff1a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a></td></tr>
<tr class="memdesc:a92389b2e10d1d81c8e0f3f0c5edff1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">More...</a><br /></td></tr>
<tr class="separator:a92389b2e10d1d81c8e0f3f0c5edff1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d1d6173fd9f2ec2a5fcea0e334a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a></td></tr>
<tr class="memdesc:af73d1d6173fd9f2ec2a5fcea0e334a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extent (half the width) of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">More...</a><br /></td></tr>
<tr class="separator:af73d1d6173fd9f2ec2a5fcea0e334a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826d95754e52fe6091b99e0887951e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a></td></tr>
<tr class="memdesc:aa826d95754e52fe6091b99e0887951e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum point (along each axis) of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">More...</a><br /></td></tr>
<tr class="separator:aa826d95754e52fe6091b99e0887951e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aca893c089fbe8eb238cae593bd7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a></td></tr>
<tr class="memdesc:a60aca893c089fbe8eb238cae593bd7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum point (along each axis) of the boundary box.  <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">More...</a><br /></td></tr>
<tr class="separator:a60aca893c089fbe8eb238cae593bd7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure implements the data variables and methods necessary to model an axis-aligned bounding box. These methods are used by the general AABB collision detection algorithm (See class <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis-aligned bounding box collision detector.">cCollisionAABB</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0eccd4527e3a4d209bc251e502134b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eccd4527e3a4d209bc251e502134b0">&#9670;&nbsp;</a></span>cCollisionAABBBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABBBox::cCollisionAABBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a841430580f795f74a43bc1cad5504366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841430580f795f74a43bc1cad5504366">&#9670;&nbsp;</a></span>cCollisionAABBBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABBBox::cCollisionAABBBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b5027801a942c1f8d87d132c10f9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b5027801a942c1f8d87d132c10f9af">&#9670;&nbsp;</a></span>~cCollisionAABBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cCollisionAABBBox::~cCollisionAABBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26cef5a726d1ae88a286da155fd68722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cef5a726d1ae88a286da155fd68722">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the center of the boundary box.</p>
<dl class="section return"><dt>Returns</dt><dd>Center of boundary box. </dd></dl>

</div>
</div>
<a id="ac4cf04d1d7f2054319264fbb93f88874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf04d1d7f2054319264fbb93f88874">&#9670;&nbsp;</a></span>getExtent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::getExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the extent (half the width) of the boundary box.</p>
<dl class="section return"><dt>Returns</dt><dd>Extent of boundary box </dd></dl>

</div>
</div>
<a id="a611f10197f0c0f1dbf0e694fe5c58046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611f10197f0c0f1dbf0e694fe5c58046">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the center of the boundary box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_center</td><td>Center of boundary box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade193944712798eb44e9a539966df667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade193944712798eb44e9a539966df667">&#9670;&nbsp;</a></span>setExtent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setExtent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_extent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the extent (half the width) of the boundary box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_extent</td><td>Boundary box extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c820dac44eed3710bf5ba1e4dc8fc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c820dac44eed3710bf5ba1e4dc8fc84">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the boundary box by passing a minimum and maximum point passed as arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_min</td><td>Minimum point of boundary box. </td></tr>
    <tr><td class="paramname">a_max</td><td>Maximum point of boundary box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad72286ae67fa683f93ad2d70419e263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72286ae67fa683f93ad2d70419e263f">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBBox::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method determines whether this box and an input box passed as argument intersect each other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_box</td><td>Input box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the input box overlaps this box, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a6b87e3cbfbf00dc2b547f8e37358b43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b87e3cbfbf00dc2b547f8e37358b43e">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBBox::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method determines whether the given ray intersects the boundary box. Based on code by Andrew Woo from "Graphics Gems", Academic Press, 1990.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentPointA</td><td>Initial point of segment. </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>End point of segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if line segment intersects the boundary box, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="ac100c34c86520bd9eb59a6795709b069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac100c34c86520bd9eb59a6795709b069">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBBox::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method tests whether this box contains a point <code>a_point</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_point</td><td>Point to be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if this box contains this point, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="a03298d8a870416037dfd832df732e64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03298d8a870416037dfd832df732e64f">&#9670;&nbsp;</a></span>enclose() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::enclose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_boxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_boxB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the boundary box to bound two given boundary boxes passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_boxA</td><td>The first boundary box to be enclosed. </td></tr>
    <tr><td class="paramname">a_boxB</td><td>The second boundary box to be enclosed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a486a668eb9faab81032f6a36252d028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486a668eb9faab81032f6a36252d028d">&#9670;&nbsp;</a></span>enclose() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::enclose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method resizes the boundary box to bound a new point <code>a_point</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_point</td><td>Point to be enclosed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e3c02917ddf6393e28237b39c2b7d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c02917ddf6393e28237b39c2b7d07">&#9670;&nbsp;</a></span>enclose() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::enclose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method resizes the boundary box to bound a new point passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_box</td><td>Box to be enclosed in this boundary box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743fb6883d519d13e125a2dd5c64ad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fb6883d519d13e125a2dd5c64ad48">&#9670;&nbsp;</a></span>setEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method empties this boundary box. </p>

</div>
</div>
<a id="ab8a996a79c0a44eba713dc6765434ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a996a79c0a44eba713dc6765434ab9">&#9670;&nbsp;</a></span>getLowerX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getLowerX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the smallest coordinate along X axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Smallest coordinate along X axis. </dd></dl>

</div>
</div>
<a id="aa60bf18174fe19ad292f091d406c2fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60bf18174fe19ad292f091d406c2fa3">&#9670;&nbsp;</a></span>getUpperX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getUpperX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the largest coordinate along X axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest coordinate along X axis. </dd></dl>

</div>
</div>
<a id="a5f021be75db3c3ff3aa496445725dec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f021be75db3c3ff3aa496445725dec8">&#9670;&nbsp;</a></span>getLowerY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getLowerY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the smallest coordinate along Y axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Smallest coordinate along Y axis. </dd></dl>

</div>
</div>
<a id="a62a57c8d3ff786e0cc627b4e12ea2924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a57c8d3ff786e0cc627b4e12ea2924">&#9670;&nbsp;</a></span>getUpperY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getUpperY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the largest coordinate along Y axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest coordinate along Y axis. </dd></dl>

</div>
</div>
<a id="a0a686fa1eb9daba177be94fd0966db4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a686fa1eb9daba177be94fd0966db4a">&#9670;&nbsp;</a></span>getLowerZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getLowerZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This returns the smallest coordinate along Z axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Smallest coordinate along Z axis. </dd></dl>

</div>
</div>
<a id="a2372f5d61b60d31687647c12ae8a7b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2372f5d61b60d31687647c12ae8a7b54">&#9670;&nbsp;</a></span>getUpperZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getUpperZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method return the largest coordinate along Z axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest coordinate along Z axis. </dd></dl>

</div>
</div>
<a id="aacbae4c0ef8c38683b3ab8c6435a286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbae4c0ef8c38683b3ab8c6435a286f">&#9670;&nbsp;</a></span>getLongestAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABBBox::getLongestAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index of the longest axis of the boundary box.</p>
<dl class="section return"><dt>Returns</dt><dd>Index of the longest axis of the box. </dd></dl>

</div>
</div>
<a id="a592f7e3ebd82141cc4795be35717dee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592f7e3ebd82141cc4795be35717dee4">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method renders graphically using OpenGL the edges of the boundary box. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92389b2e10d1d81c8e0f3f0c5edff1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92389b2e10d1d81c8e0f3f0c5edff1a7">&#9670;&nbsp;</a></span>m_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73d1d6173fd9f2ec2a5fcea0e334a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73d1d6173fd9f2ec2a5fcea0e334a5d">&#9670;&nbsp;</a></span>m_extent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_extent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa826d95754e52fe6091b99e0887951e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa826d95754e52fe6091b99e0887951e3">&#9670;&nbsp;</a></span>m_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aca893c089fbe8eb238cae593bd7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aca893c089fbe8eb238cae593bd7a7">&#9670;&nbsp;</a></span>m_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">CCollisionAABBBox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
