<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CODEGenericBody.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_o_d_e_generic_body_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CODEGenericBody.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> ODE Module </b> <br  />
 ODE Generic Object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ode/ode.h&quot;</code><br />
<code>#include &quot;<a class="elRef" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</code><br />
</div>
<p><a href="_c_o_d_e_generic_body_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html">cODEGenericBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an ODE dynamic object.  <a href="classc_o_d_e_generic_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa036922b1299ba81a9e42631235f43c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_d_e_generic_body_8h.html#aa036922b1299ba81a9e42631235f43c7">dDOUBLE</a></td></tr>
<tr class="separator:aa036922b1299ba81a9e42631235f43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18d992cc9baedbdd796dcdbcbf55d49f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">cODEDynamicModelType</a> { <br />
&#160;&#160;<a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faecb895d746829ad5d3ca3d072cb07be6">ODE_MODEL_BOX</a>, 
<a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa601eda49a22f69f61cbb8f07375095bd">ODE_MODEL_SPHERE</a>, 
<a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa92e53b691ef996722e69a25620d2639c">ODE_MODEL_CYLINDER</a>, 
<a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa59631c49c33c45bb8d5d7b6b64e4d5ac">ODE_MODEL_PLANE</a>, 
<br />
&#160;&#160;<a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faff790f9b90e0baa3e912c83968b0f58d">ODE_MODEL_TRIMESH</a>
<br />
 }</td></tr>
<tr class="memdesc:a18d992cc9baedbdd796dcdbcbf55d49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ODE geometry used for dynamic collision computation.  <a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">More...</a><br /></td></tr>
<tr class="separator:a18d992cc9baedbdd796dcdbcbf55d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa036922b1299ba81a9e42631235f43c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa036922b1299ba81a9e42631235f43c7">&#9670;&nbsp;</a></span>dDOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dDOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a18d992cc9baedbdd796dcdbcbf55d49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d992cc9baedbdd796dcdbcbf55d49f">&#9670;&nbsp;</a></span>cODEDynamicModelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">cODEDynamicModelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18d992cc9baedbdd796dcdbcbf55d49faecb895d746829ad5d3ca3d072cb07be6"></a>ODE_MODEL_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18d992cc9baedbdd796dcdbcbf55d49fa601eda49a22f69f61cbb8f07375095bd"></a>ODE_MODEL_SPHERE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18d992cc9baedbdd796dcdbcbf55d49fa92e53b691ef996722e69a25620d2639c"></a>ODE_MODEL_CYLINDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18d992cc9baedbdd796dcdbcbf55d49fa59631c49c33c45bb8d5d7b6b64e4d5ac"></a>ODE_MODEL_PLANE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18d992cc9baedbdd796dcdbcbf55d49faff790f9b90e0baa3e912c83968b0f58d"></a>ODE_MODEL_TRIMESH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
