<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0.0-pre+gc11dda393</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addExternalForce()
: <a class="el" href="classc_o_d_e_generic_body.html#a5e3fddaf05925e9d896aabfb18897c0a">cODEGenericBody</a>
</li>
<li>addExternalForceAtPoint()
: <a class="el" href="classc_o_d_e_generic_body.html#a640697e35a8fbd78f078622f37c79f61">cODEGenericBody</a>
</li>
<li>addExternalTorque()
: <a class="el" href="classc_o_d_e_generic_body.html#a45a22f08f35a296ae2ae7b670f2121d9">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildDynamicModel()
: <a class="el" href="classc_o_d_e_generic_body.html#a8e80829bcd33be1861c695b6f9513e10">cODEGenericBody</a>
</li>
<li>buildMeshTable()
: <a class="el" href="classc_o_d_e_generic_body.html#aa912662de9b4531f507c093b24d76efc">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cODEGenericBody()
: <a class="el" href="classc_o_d_e_generic_body.html#a769fc1d2be1372fbbd5c8d7d8c183626">cODEGenericBody</a>
</li>
<li>cODEWorld()
: <a class="el" href="classc_o_d_e_world.html#a798d10b51aa771b557e5800c8cee9662">cODEWorld</a>
</li>
<li>computeCollisionDetection()
: <a class="el" href="classc_o_d_e_generic_body.html#a2abf7d7f50310a97fcb37e038649ac4a">cODEGenericBody</a>
, <a class="el" href="classc_o_d_e_world.html#a7b1d12acf4376c9def74c0b548e24a80">cODEWorld</a>
</li>
<li>createDynamicBoundingBox()
: <a class="el" href="classc_o_d_e_generic_body.html#a16daa8d51ef80d21163a556bce68fea0">cODEGenericBody</a>
</li>
<li>createDynamicBox()
: <a class="el" href="classc_o_d_e_generic_body.html#a6167e46074522f3c22ea27a77cb06bd9">cODEGenericBody</a>
</li>
<li>createDynamicCapsule()
: <a class="el" href="classc_o_d_e_generic_body.html#a2747c424a5f848d6f3756570b68587ff">cODEGenericBody</a>
</li>
<li>createDynamicCylinder()
: <a class="el" href="classc_o_d_e_generic_body.html#aee6010f8cd5b96189e2c2a8fd6da8623">cODEGenericBody</a>
</li>
<li>createDynamicMesh()
: <a class="el" href="classc_o_d_e_generic_body.html#a3fe0554cf9d05c699b95e82fb2b5f557">cODEGenericBody</a>
</li>
<li>createDynamicSphere()
: <a class="el" href="classc_o_d_e_generic_body.html#a68a11e4f8b6f94bb18f78ef2461125e3">cODEGenericBody</a>
</li>
<li>createStaticPlane()
: <a class="el" href="classc_o_d_e_generic_body.html#a3add86aeb7f8d3c2a3ba802784b8ac05">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disableDynamics()
: <a class="el" href="classc_o_d_e_generic_body.html#a77b81accc7244c8a1ee91ab945b55609">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableDynamics()
: <a class="el" href="classc_o_d_e_generic_body.html#ae33839b5f78d3bcb7d5e088cc6806a63">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getGravity()
: <a class="el" href="classc_o_d_e_world.html#a62381118b723e3840f1be59e111c0be7">cODEWorld</a>
</li>
<li>getImageModel()
: <a class="el" href="classc_o_d_e_generic_body.html#ac65b3cf3d4dfc6b90e02e345c7eb4ede">cODEGenericBody</a>
</li>
<li>getMass()
: <a class="el" href="classc_o_d_e_generic_body.html#add1f270cc28bcc732407a5e2013ea27c">cODEGenericBody</a>
</li>
<li>getShowDynamicCollisionModel()
: <a class="el" href="classc_o_d_e_generic_body.html#a8495045f163ff96c51de930a8fcdd76b">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classc_o_d_e_generic_body.html#a405c340065f4df325440e770f0932348">cODEGenericBody</a>
</li>
<li>isStatic()
: <a class="el" href="classc_o_d_e_generic_body.html#a01ac65ed29dc54f21a4069e1173c9036">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nearCallback()
: <a class="el" href="classc_o_d_e_world.html#a9cbd3e346f53bf83eaff5d7c46c6e7ef">cODEWorld</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classc_o_d_e_generic_body.html#a9ab1ac5bed72699bcb30755b879bdca0">cODEGenericBody</a>
, <a class="el" href="classc_o_d_e_world.html#af25c6d185669db3da083982a43dd86a3">cODEWorld</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAngularDamping()
: <a class="el" href="classc_o_d_e_world.html#a4c4d831a7ac13e7d21e94eac424f4bcd">cODEWorld</a>
</li>
<li>setGravity()
: <a class="el" href="classc_o_d_e_world.html#ad2374363f15e7d97ba3fdddba2c6ca7b">cODEWorld</a>
</li>
<li>setImageModel()
: <a class="el" href="classc_o_d_e_generic_body.html#ac0fd92684fd00f208daacd7329fb38ec">cODEGenericBody</a>
</li>
<li>setLinearDamping()
: <a class="el" href="classc_o_d_e_world.html#a12251318ac97820e69e3e2c78e48ad08">cODEWorld</a>
</li>
<li>setLocalPos()
: <a class="el" href="classc_o_d_e_generic_body.html#ac3db99f81c2f494a11a1b1cd46103b35">cODEGenericBody</a>
</li>
<li>setLocalRot()
: <a class="el" href="classc_o_d_e_generic_body.html#a7680640f3c840fcae23e97e0abecc0bc">cODEGenericBody</a>
</li>
<li>setMass()
: <a class="el" href="classc_o_d_e_generic_body.html#ace754907d301876f4a72db10f2e97b22">cODEGenericBody</a>
</li>
<li>setMaxAngularSpeed()
: <a class="el" href="classc_o_d_e_world.html#a9b7508c956e8f9acdb4a4dcedbfa0d75">cODEWorld</a>
</li>
<li>setShowDynamicCollisionModel()
: <a class="el" href="classc_o_d_e_generic_body.html#a6d6aed12811b41771a6830c4ea279e1c">cODEGenericBody</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBodyPosition()
: <a class="el" href="classc_o_d_e_generic_body.html#a5241799e06e3ff58bb7acc0490858fbc">cODEGenericBody</a>
</li>
<li>updateBodyPositions()
: <a class="el" href="classc_o_d_e_world.html#ade0a5809bb065e182f3cd9096e872c0d">cODEWorld</a>
</li>
<li>updateDynamics()
: <a class="el" href="classc_o_d_e_world.html#a291303cddf7e8af90ac0ae9df5dd74bd">cODEWorld</a>
</li>
<li>updateGlobalPositions()
: <a class="el" href="classc_o_d_e_generic_body.html#a49e0cc3007967aa7cafaae7941bcc472">cODEGenericBody</a>
, <a class="el" href="classc_o_d_e_world.html#a3dd8654327895222c958e8fdfd2509aa">cODEWorld</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~cODEGenericBody()
: <a class="el" href="classc_o_d_e_generic_body.html#ab994a50ae9218550715076ab5b637c7a">cODEGenericBody</a>
</li>
<li>~cODEWorld()
: <a class="el" href="classc_o_d_e_world.html#a1cdafaa4ae5c77598d0f061f066dad46">cODEWorld</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
